[33mcommit 01268178e9d79d41cb0e57414cd8786d6af2c228[m[33m ([m[1;36mHEAD -> [m[1;32mnew-V7[m[33m, [m[1;31morigin/new-V7[m[33m)[m
Author: elvirmisini <elvirmisini@gmail.com>
Date:   Sat Dec 30 20:01:03 2023 +0100

    small change

[1mdiff --git a/main.py b/main.py[m
[1mindex 4ec4364..0aad72c 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -85,34 +85,36 @@[m [mif __name__ == '__main__':[m
 "I220_S660_C430.txt",[m
 "I241_S43241_C158.txt",[m
 "I2500_S10000_C306.txt",[m
[31m-"I2999_S17994_C103.txt",[m
[31m-"I3000_S12000_C407.txt",[m
[31m-"I3000_S15000_C316.txt",[m
[31m-"I3000_S18000_C227.txt",[m
[31m-"I300_S1500_C469.txt",[m
[31m-"I300_S900_C500.txt",[m
[31m-"I3333_S13332_C428.txt",[m
[31m-"I4000_S12000_C161.txt",[m
[31m-"I4000_S12000_C387.txt",[m
[31m-"I4000_S12000_C397.txt",[m
[31m-"I4000_S20000_C309.txt",[m
[31m-"I4000_S24000_C401.txt",[m
[31m-"I400_S2400_C944.txt",[m
[31m-"I444_S1776_C666.txt",[m
[31m-"I500_S2000_C315.txt",[m
[31m-"I500_S998_C1000.txt",[m
[31m-"I600_S3000_C332.txt",[m
[31m-"I7073_S9102_C1000.txt",[m
[31m-"I10000_S35030_C1000.txt",[m
[31m-"I8000_S95928_C1000.txt",[m
[31m-"I90_S360_C400.txt",[m
[31m-"I99_S399_C400.txt",[m
[31m-"I80_S480_C600.txt",[m
[31m-"I80_S240_C300.txt",[m
[31m-"I12000_S36000_C2000.txt",[m
[31m-"I9000_S36000_C1500.txt",[m
[31m-"I10000_S30000_C1200.txt"[m
[31m-    ][m
[32m+[m[32m "I2999_S17994_C103.txt",[m
[32m+[m[32m "I3000_S12000_C407.txt",[m
[32m+[m[32m "I3000_S15000_C316.txt",[m
[32m+[m[32m "I3000_S18000_C227.txt"][m
[32m+[m[41m    [m
[32m+[m[32m#     instances =[[m
[32m+[m[32m# "I300_S1500_C469.txt",[m
[32m+[m[32m# "I300_S900_C500.txt",[m
[32m+[m[32m# "I3333_S13332_C428.txt",[m
[32m+[m[32m# "I4000_S12000_C161.txt",[m
[32m+[m[32m# "I4000_S12000_C387.txt",[m
[32m+[m[32m# "I4000_S12000_C397.txt",[m
[32m+[m[32m# "I4000_S20000_C309.txt",[m
[32m+[m[32m# "I4000_S24000_C401.txt",[m
[32m+[m[32m# "I400_S2400_C944.txt",[m
[32m+[m[32m# "I444_S1776_C666.txt",[m
[32m+[m[32m# "I500_S2000_C315.txt",[m
[32m+[m[32m# "I500_S998_C1000.txt",[m
[32m+[m[32m# "I600_S3000_C332.txt",[m
[32m+[m[32m# "I7073_S9102_C1000.txt",[m
[32m+[m[32m# "I10000_S35030_C1000.txt",[m
[32m+[m[32m# "I8000_S95928_C1000.txt",[m
[32m+[m[32m# "I90_S360_C400.txt",[m
[32m+[m[32m# "I99_S399_C400.txt",[m
[32m+[m[32m# "I80_S480_C600.txt",[m
[32m+[m[32m# "I80_S240_C300.txt",[m
[32m+[m[32m# "I12000_S36000_C2000.txt",[m
[32m+[m[32m# "I9000_S36000_C1500.txt",[m
[32m+[m[32m# "I10000_S30000_C1200.txt"[m
[32m+[m[32m#     ][m
 #    for instance_name in instances:[m
     for instance_name in instances:[m
     	for run_number in range(1, 11):[m
