80
0
2
lane_berlin79 1
rue_du_cairo237 1
1
3
sheshi_beijing238 1
square_la_lisbon0 1
rruga_berlin159 1
2
2
rrethi_la_lisbon80 1
bulevard_cairo1 1
3
2
rrethi_lisbon81 1
road_de_rome160 1
4
3
rrethi_paris3 1
place_tokyo161 1
rue_des_newyork82 1
5
3
square_la_prishtina4 1
bulevard_le_lisbon83 1
bulevardi_du_prishtina162 1
6
3
rruga_de_prishtina5 1
sheshi_berlin84 1
boulevard_cairo163 1
7
2
lane_lisbon164 1
avenue_lisbon85 1
8
3
square_newyork86 1
square_de_prishtina7 1
place_sydney165 2
9
3
rue_le_tokyo166 5
street_london87 2
avenue_moscow8 1
10
2
bulevard_d'_cairo88 1
boulevard_du_london9 1
11
2
lane_d'_rio89 1
boulevard_beijing168 1
12
2
street_le_cairo169 1
road_d'_madrid90 1
13
3
street_le_newyork170 1
rrethi_de_newyork12 1
street_moscow91 1
14
3
bulevardi_prishtina171 1
rue_le_tokyo92 1
rrethi_prishtina13 1
15
2
lane_madrid172 2
rruga_rio14 1
16
3
avenue_madrid15 1
rue_de_newyork173 1
rrethi_des_lisbon94 1
17
3
place_d'_berlin16 1
bulevard_berlin174 1
avenue_des_newyork95 1
18
3
buleva_cairo96 1
sheshi_les_london175 1
buleva_d'_tokyo17 1
19
1
buleva_le_madrid176 1
20
3
square_rome19 1
rue_moscow177 1
road_madrid98 2
21
2
rrethi_cairo178 1
bulevard_le_sydney20 1
22
3
rrethi_des_beijing21 1
avenue_le_athens179 2
bulevard_le_moscow100 2
23
3
lane_la_lisbon180 1
road_les_london101 1
square_newyork22 1
24
3
place_du_paris102 1
buleva_le_london23 1
place_d'_moscow181 1
25
2
rrethi_de_athens182 1
road_cairo24 1
26
2
buleva_du_paris25 1
rrethi_lisbon104 1
27
3
road_de_london105 1
street_sydney184 1
sheshi_des_sydney26 1
28
1
bulevardi_moscow185 1
29
3
street_la_rio186 2
avenue_du_lisbon107 2
rue_beijing28 1
30
2
sheshi_d'_rome108 1
bulevardi_de_lisbon29 1
31
1
place_beijing30 1
32
3
road_de_madrid189 1
sheshi_london31 1
buleva_d'_rio110 1
33
3
bulevardi_rio111 1
bulevardi_berlin190 1
rruga_de_rome32 1
34
2
rrethi_de_london191 1
square_les_newyork112 1
35
3
bulevardi_newyork34 1
avenue_rome113 1
rrethi_le_berlin192 1
36
2
boulevard_des_rome35 1
rruga_prishtina114 1
37
2
buleva_le_moscow115 1
boulevard_de_prishtina194 1
38
3
rruga_rome195 1
lane_paris116 1
road_athens37 1
39
2
rruga_paris38 1
avenue_du_athens196 1
40
2
road_madrid118 1
rrethi_cairo197 1
41
1
square_d'_prishtina198 1
42
1
sheshi_le_beijing41 1
43
3
place_sydney121 1
buleva_d'_paris42 1
avenue_la_rio200 1
44
3
rue_paris43 1
rue_lisbon201 1
rue_lisbon122 1
45
3
road_de_paris202 1
bulevardi_madrid123 1
buleva_beijing44 1
46
2
boulevard_des_berlin203 1
rrethi_la_rome124 1
47
3
bulevard_d'_madrid125 1
road_tokyo204 1
avenue_d'_london46 1
48
2
street_du_newyork47 1
place_london205 1
49
3
boulevard_beijing127 1
rrethi_les_lisbon206 3
buleva_le_london48 1
50
3
road_la_madrid49 1
street_de_moscow128 1
sheshi_london207 1
51
3
avenue_du_madrid129 1
sheshi_de_sydney208 1
road_la_madrid50 1
52
3
lane_la_cairo209 2
street_beijing130 2
square_du_prishtina51 1
53
3
place_la_london210 1
sheshi_les_lisbon131 1
buleva_des_newyork52 1
54
1
rue_le_athens211 1
55
2
sheshi_paris54 1
place_des_london212 1
56
3
place_du_berlin213 1
bulevard_des_newyork55 1
avenue_moscow134 1
57
2
street_beijing56 1
street_les_london135 1
58
3
place_moscow215 1
avenue_d'_berlin136 1
rrethi_de_london57 1
59
3
square_paris137 1
bulevard_tokyo216 1
sheshi_madrid58 1
60
3
bulevard_les_rome217 1
lane_les_paris59 1
bulevardi_athens138 1
61
3
square_de_rome139 1
square_les_tokyo218 1
bulevard_beijing60 1
62
2
street_de_athens61 1
rue_le_berlin219 1
63
3
street_le_rome141 1
place_le_sydney220 1
place_d'_newyork62 1
64
1
buleva_le_beijing221 1
65
2
buleva_berlin222 2
road_d'_sydney143 1
66
3
bulevard_des_rome144 1
lane_des_athens65 1
bulevard_le_cairo223 1
67
2
street_les_beijing66 1
rruga_les_beijing224 1
68
2
street_la_rio67 1
square_des_newyork225 1
69
3
boulevard_les_moscow226 1
boulevard_newyork147 1
avenue_de_london68 1
70
2
boulevard_prishtina148 1
rruga_les_cairo69 2
71
3
bulevardi_des_berlin149 1
buleva_du_berlin70 1
boulevard_prishtina228 1
72
2
road_du_rome150 1
avenue_paris71 1
73
2
buleva_madrid72 1
rruga_le_lisbon151 1
74
3
square_du_rio152 1
buleva_paris73 1
rruga_du_london231 1
75
2
bulevardi_lisbon74 1
buleva_rome153 1
76
3
rruga_berlin154 2
bulevard_rome233 2
bulevard_beijing75 1
77
3
rue_d'_rio76 2
sheshi_des_paris155 1
rue_de_berlin234 1
78
3
lane_la_lisbon156 1
buleva_de_sydney235 1
rruga_lisbon77 1
79
3
road_tokyo236 1
lane_de_rio78 1
rruga_le_london157 1
