90
0
3
rruga_la_newyork356 1
rruga_d'_moscow267 1
boulevard_moscow178 1
1
3
road_le_rome357 1
buleva_rome179 1
street_prishtina268 1
2
4
rrethi_athens269 1
square_tokyo90 1
square_les_lisbon1 1
boulevard_de_tokyo358 1
3
4
square_de_athens359 1
place_london91 1
bulevard_les_madrid2 1
rruga_prishtina180 1
4
3
bulevard_sydney3 1
bulevardi_du_berlin92 1
lane_madrid270 1
5
3
boulevard_du_prishtina4 1
square_berlin182 1
lane_sydney271 1
6
4
street_de_rio5 1
street_newyork94 1
lane_d'_moscow183 1
square_du_newyork272 1
7
4
rrethi_d'_tokyo184 1
lane_london273 1
square_du_prishtina95 1
rue_les_tokyo6 1
8
3
sheshi_des_london274 1
road_des_paris7 1
buleva_newyork185 1
9
3
avenue_la_beijing97 1
place_london186 1
rrethi_la_rome275 1
10
3
rrethi_rome98 1
sheshi_sydney187 1
place_les_cairo9 1
11
4
bulevard_du_prishtina188 1
sheshi_de_rio99 1
sheshi_le_newyork277 1
sheshi_cairo10 1
12
3
bulevard_le_prishtina278 1
street_cairo100 2
street_rome189 1
13
3
sheshi_athens12 1
bulevard_de_cairo101 1
buleva_du_prishtina190 1
14
4
sheshi_lisbon13 1
street_des_tokyo102 1
avenue_la_prishtina191 1
road_moscow280 1
15
3
street_berlin14 1
bulevardi_de_cairo281 1
square_berlin103 1
16
4
street_du_london282 1
place_madrid15 1
street_du_tokyo193 1
street_du_sydney104 1
17
4
rruga_du_lisbon105 1
boulevard_berlin283 1
lane_prishtina194 1
road_les_london16 1
18
3
boulevard_la_lisbon106 1
rrethi_rome284 1
rruga_beijing195 1
19
4
bulevardi_paris196 1
bulevard_athens18 1
boulevard_le_athens285 1
street_de_london107 1
20
4
sheshi_la_rio286 1
street_le_berlin197 1
road_les_cairo19 1
rruga_newyork108 1
21
1
bulevardi_le_rome198 1
22
3
rue_rio288 1
square_lisbon21 1
avenue_de_newyork110 1
23
3
place_de_beijing111 1
rue_d'_madrid22 1
lane_beijing289 1
24
4
square_newyork290 1
rue_prishtina112 1
place_la_berlin201 1
square_london23 1
25
4
street_beijing291 1
buleva_des_london113 1
buleva_la_tokyo24 1
lane_des_sydney202 1
26
3
rruga_lisbon25 1
rruga_beijing292 1
boulevard_des_sydney114 1
27
3
buleva_du_cairo293 1
bulevardi_athens204 1
bulevard_london115 1
28
4
place_tokyo27 1
place_sydney205 1
road_newyork116 1
rrethi_des_tokyo294 1
29
3
bulevardi_le_lisbon28 1
avenue_des_athens117 1
lane_berlin295 1
30
4
square_du_newyork296 1
bulevardi_newyork29 1
lane_la_lisbon118 1
rruga_prishtina207 1
31
4
place_du_newyork208 1
bulevardi_athens119 1
bulevardi_lisbon30 1
rrethi_moscow297 1
32
4
buleva_tokyo31 1
rrethi_les_berlin209 1
rue_athens120 1
lane_newyork298 1
33
4
bulevard_le_paris121 1
rue_sydney299 1
lane_rome210 1
rrethi_le_berlin32 1
34
4
rue_des_cairo300 1
lane_paris211 1
rrethi_des_berlin122 1
bulevardi_le_tokyo33 1
35
4
avenue_cairo212 1
lane_du_tokyo34 1
bulevard_beijing301 1
bulevardi_la_prishtina123 1
36
4
square_des_moscow35 1
buleva_de_rome213 1
buleva_rio302 1
place_london124 1
37
4
bulevardi_rio36 1
bulevardi_london214 1
sheshi_des_london303 1
square_prishtina125 1
38
4
rrethi_moscow304 1
sheshi_berlin37 1
boulevard_paris215 1
place_madrid126 1
39
3
lane_paris305 1
street_les_tokyo216 1
square_des_berlin38 1
40
3
bulevard_london306 1
avenue_beijing39 1
square_paris128 1
41
3
bulevard_les_rome129 1
square_le_paris218 1
square_du_cairo307 1
42
4
avenue_de_madrid219 1
avenue_beijing130 1
street_madrid308 1
sheshi_la_paris41 1
43
4
boulevard_london42 1
sheshi_le_lisbon220 1
square_rome309 1
lane_tokyo131 1
44
1
place_cairo221 1
45
4
square_moscow222 1
sheshi_lisbon44 1
rue_madrid311 1
avenue_lisbon133 1
46
3
road_paris312 1
street_london45 1
bulevardi_les_berlin134 1
47
4
rruga_beijing224 1
place_le_prishtina313 1
rrethi_moscow135 1
sheshi_rome46 1
48
4
road_lisbon225 1
road_cairo314 1
rrethi_moscow47 1
buleva_athens136 1
49
3
bulevardi_le_london226 1
square_cairo137 1
road_la_madrid315 1
50
4
lane_lisbon49 1
buleva_d'_paris138 1
road_newyork227 1
sheshi_d'_cairo316 1
51
3
bulevardi_rome317 1
road_la_sydney50 1
square_cairo139 1
52
4
place_des_lisbon51 1
road_sydney140 1
road_de_tokyo318 1
road_paris229 1
53
3
boulevard_des_cairo319 1
rrethi_moscow230 1
bulevardi_de_athens52 1
54
4
square_london53 1
street_athens142 1
rrethi_la_london320 1
boulevard_athens231 1
55
3
avenue_des_tokyo232 1
bulevard_de_prishtina54 1
road_newyork321 1
56
4
square_les_madrid322 1
rrethi_cairo55 1
square_des_cairo233 1
rrethi_cairo144 1
57
4
street_des_athens145 1
avenue_d'_berlin234 1
sheshi_la_lisbon323 1
street_du_prishtina56 1
58
3
square_des_paris57 1
rrethi_de_sydney235 1
buleva_de_prishtina324 1
59
4
buleva_le_berlin147 1
buleva_du_london236 1
sheshi_du_paris325 1
sheshi_sydney58 1
60
3
buleva_newyork148 1
lane_le_tokyo237 1
boulevard_prishtina59 1
61
4
road_prishtina60 2
street_les_sydney149 2
buleva_la_cairo238 1
street_london327 1
62
4
rrethi_rome150 1
sheshi_tokyo328 1
square_les_prishtina239 1
rrethi_madrid61 1
63
3
sheshi_rome151 1
avenue_rome329 1
bulevardi_madrid62 1
64
4
bulevardi_des_newyork63 1
lane_athens241 1
rruga_prishtina330 1
avenue_newyork152 1
65
3
street_tokyo331 1
buleva_d'_tokyo64 1
rue_moscow153 1
66
3
lane_paris65 1
boulevard_d'_newyork154 1
rruga_les_sydney243 1
67
2
street_le_beijing66 1
lane_d'_beijing244 1
68
3
sheshi_la_sydney245 1
rue_tokyo67 1
lane_rome334 1
69
2
lane_de_moscow246 1
street_tokyo335 1
70
3
buleva_sydney336 1
road_de_prishtina247 1
road_des_rome158 1
71
4
buleva_tokyo248 1
road_moscow159 1
rue_des_beijing337 1
rruga_d'_rio70 1
72
4
buleva_berlin338 1
buleva_le_madrid160 1
rue_moscow249 1
bulevardi_madrid71 1
73
4
road_les_prishtina250 1
place_moscow161 1
avenue_le_newyork72 1
rrethi_la_athens339 1
74
4
place_rome73 1
avenue_du_beijing340 1
sheshi_des_prishtina251 1
buleva_berlin162 1
75
4
road_london74 1
avenue_london252 1
lane_sydney163 1
rrethi_des_tokyo341 1
76
3
street_paris253 1
bulevard_des_cairo342 1
road_lisbon164 1
77
4
street_des_sydney254 1
avenue_tokyo165 1
avenue_prishtina76 1
rrethi_lisbon343 1
78
2
bulevard_la_sydney77 1
buleva_rio255 1
79
1
lane_lisbon78 1
80
3
square_d'_athens257 1
sheshi_prishtina79 1
rrethi_tokyo168 1
81
4
avenue_d'_london169 1
bulevardi_athens80 1
rrethi_des_athens258 1
lane_rome347 1
82
4
boulevard_beijing81 1
place_beijing348 3
boulevard_madrid170 2
square_london259 2
83
4
rrethi_lisbon260 1
bulevard_tokyo349 1
avenue_des_prishtina82 1
place_du_moscow171 1
84
4
street_berlin350 1
lane_london261 1
buleva_lisbon83 1
rue_lisbon172 1
85
4
place_la_lisbon84 1
avenue_rome262 1
avenue_de_cairo351 1
place_cairo173 1
86
3
rruga_du_cairo352 1
bulevardi_des_rome263 1
street_du_moscow85 1
87
4
avenue_de_paris353 1
rruga_les_tokyo86 1
place_rio175 1
bulevard_du_athens264 1
88
3
sheshi_du_sydney87 1
rrethi_beijing265 1
place_lisbon176 1
89
3
place_de_berlin88 1
place_de_rome177 1
buleva_les_beijing266 1
