1643
0
1
cd-a 1
1
2
dab-b 2
ehb-b 1
2
6
di-c 1
fcd-c 3
dgj-c 1
dgc-c 1
bi-c 1
bih-c 1
3
6
ii-d 1
bcb-d 1
cd-d 1
hcj-d 1
bjg-d 1
cbd-d 1
4
3
hic-e 2
d-e 1
cba-e 1
5
7
bdjf-f 1
bda-f 1
ff-f 1
jcc-f 1
bc-f 1
jbb-f 1
e-f 1
6
6
eie-g 1
iee-g 1
bfg-g 1
gic-g 1
ehc-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 3
gie-i 1
bahi-i 1
9
4
fbj-j 3
heg-j 1
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bgf-bb 1
cd-bb 1
bae-bb 1
bcef-bb 1
bcb-bb 1
bee-bb 1
gc-bb 1
bcea-bb 1
12
6
hbf-bc 1
ddf-bc 1
ccj-bc 1
dgf-bc 1
baid-bc 1
daa-bc 1
13
3
cjb-bd 1
bejh-bd 1
cch-bd 1
14
4
beai-be 2
babg-be 1
fec-be 1
bbbj-be 1
15
2
hi-bf 1
dh-bf 1
16
7
bdii-bg 1
gge-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 3
bgeh-bh 1
hjd-bh 1
18
5
hej-bi 1
fic-bi 3
bc-bi 1
feh-bi 1
babg-bi 2
19
8
dhf-bj 1
bc-bj 1
db-bj 1
cii-bj 1
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
20
4
dfg-ca 1
cd-ca 1
gjh-ca 1
bai-ca 1
21
3
edb-cb 1
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
badc-cc 1
ff-cc 1
jgi-cc 1
23
6
fae-cd 1
ffb-cd 1
dbg-cd 3
gfa-cd 1
bcaj-cd 1
bhd-cd 1
24
4
ef-ce 1
bi-ce 1
jag-ce 1
jgf-ce 1
25
5
eac-cf 3
def-cf 1
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
bd-cg 1
chb-cg 1
hhc-cg 1
eh-cg 1
deg-cg 1
deb-cg 1
ca-cg 1
27
6
dji-ch 1
cd-ch 1
jgg-ch 1
bjd-ch 1
hch-ch 1
ddb-ch 1
28
5
bffg-ci 3
hfh-ci 1
gbg-ci 1
hif-ci 1
befi-ci 1
29
3
bfgd-cj 1
egd-cj 1
fbi-cj 1
30
8
fai-da 1
bcei-da 1
bhd-da 1
beib-da 1
bdf-da 1
eej-da 1
ea-da 1
gda-da 1
31
7
bc-db 1
bbde-db 1
cfj-db 1
gi-db 1
cd-db 1
cbh-db 1
bgj-db 1
32
6
iej-dc 3
ifh-dc 1
bbgj-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 1
fc-dd 1
dfg-dd 1
34
4
bhe-de 1
eih-de 1
di-de 1
ghj-de 1
35
5
bfgb-df 2
igi-df 1
gc-df 1
iei-df 1
ibf-df 1
36
8
bcag-dg 1
hah-dg 2
bebe-dg 1
cee-dg 1
bed-dg 1
bgfe-dg 1
bcii-dg 3
bdfc-dg 1
37
5
bagf-dh 3
hha-dh 2
gcd-dh 1
db-dh 1
dc-dh 1
38
1
haf-di 2
39
3
ef-dj 1
gdb-dj 1
cbh-dj 1
40
6
fda-ea 1
cgg-ea 1
jjh-ea 1
dbb-ea 1
jff-ea 1
eee-ea 1
41
3
bbfc-eb 3
cdi-eb 2
hac-eb 1
42
5
cdc-ec 1
fi-ec 1
ege-ec 1
fc-ec 1
ci-ec 1
43
5
edf-ed 1
bcia-ed 1
ech-ed 1
eb-ed 1
bfdc-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
cij-ef 1
beeh-ef 1
egh-ef 1
ige-ef 1
bgb-ef 1
bgd-ef 1
cih-ef 1
46
5
ggg-eg 3
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 3
bbfg-eh 1
bbei-eh 1
bjb-eh 1
fdd-eh 1
48
6
bb-ei 1
bbje-ei 1
jfj-ei 1
bcjf-ei 1
dff-ei 1
cbh-ei 1
49
3
baig-ej 3
cd-ej 1
jia-ej 1
50
6
dhe-fa 2
jji-fa 1
bc-fa 1
bcb-fa 1
hg-fa 1
bhg-fa 1
51
3
bdc-fb 1
dfa-fb 1
bcch-fb 1
52
5
bfch-fc 3
fif-fc 1
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 1
dhe-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 1
cje-ff 1
bdf-ff 1
dbd-ff 1
bdcg-ff 1
bed-ff 1
ic-ff 1
56
1
bfaf-fg 1
57
7
bejb-fh 1
d-fh 1
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 1
hee-fi 1
fg-fi 1
59
7
dbg-fj 1
ifd-fj 1
bcha-fj 1
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
fga-ga 3
bi-ga 1
cg-ga 1
dac-ga 1
cih-ga 1
eah-ga 1
61
2
bbjc-gb 1
bbeb-gb 1
62
6
gge-gc 2
bdfa-gc 3
eie-gc 3
e-gc 1
j-gc 1
bga-gc 1
63
8
icd-gd 1
dbf-gd 1
je-gd 1
dai-gd 1
gfb-gd 1
daj-gd 1
bfgc-gd 1
cfj-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 3
cdh-gg 2
jhg-gg 1
idf-gg 1
jdj-gg 1
67
3
bddh-gh 1
bh-gh 1
jci-gh 1
68
3
ch-gi 1
bcff-gi 3
cbe-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
db-ha 1
bda-ha 1
ecc-ha 1
71
2
iaa-hb 1
efh-hb 1
72
4
ejc-hc 1
dbf-hc 1
cif-hc 1
gg-hc 1
74
7
bcjc-he 1
bgi-he 1
hc-he 1
gij-he 1
bebb-he 1
bcd-he 1
gig-he 1
75
4
hie-hf 1
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
bja-hg 1
gbd-hg 1
cgj-hg 1
dfj-hg 1
77
7
caa-hh 1
beic-hh 1
bjb-hh 1
gcj-hh 1
jae-hh 1
bdh-hh 1
cae-hh 1
78
5
baec-hi 3
ihf-hi 1
iba-hi 2
bac-hi 1
fa-hi 1
79
3
jfc-hj 2
gfg-hj 1
di-hj 1
80
4
ccc-ia 1
bdjd-ia 1
di-ia 1
bfeh-ia 1
81
4
ghd-ib 1
gia-ib 1
dea-ib 1
dad-ib 1
82
3
bedh-ic 1
fdf-ic 1
cgi-ic 1
83
4
eab-id 3
gbg-id 1
ej-id 1
ebd-id 1
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
bfce-if 1
bcge-if 1
di-if 1
86
2
egf-ig 1
baif-ig 1
87
3
bcfj-ih 1
cgh-ih 1
bba-ih 1
88
6
chf-ii 3
bacj-ii 1
dgc-ii 1
bgfi-ii 1
eig-ii 1
bacd-ii 1
89
4
bcd-ij 1
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 1
fef-ja 1
bei-ja 1
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
92
6
babi-jc 3
bbjg-jc 2
gbe-jc 1
hj-jc 1
gii-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 1
gdf-je 1
bi-je 1
bfgb-je 1
fcf-je 1
bbi-je 1
95
3
gbd-jf 1
dfc-jf 1
iae-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 3
97
6
ecj-jh 1
ei-jh 1
bbfg-jh 2
hib-jh 1
bcbf-jh 1
dai-jh 1
98
5
bdjh-ji 1
bccj-ji 1
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
bcee-jj 1
fgf-jj 1
dej-jj 1
100
5
dig-baa 2
efg-baa 2
fhg-baa 1
bfg-baa 1
dfi-baa 1
101
4
chf-bab 1
eic-bab 1
ede-bab 1
jhg-bab 1
102
5
bfe-bac 1
gja-bac 1
hj-bac 1
da-bac 1
hfi-bac 1
103
3
jid-bad 1
bfi-bad 1
bha-bad 1
104
4
bdga-bae 1
dgj-bae 1
ceg-bae 1
cd-bae 1
105
5
bdbh-baf 1
cj-baf 1
bcb-baf 1
cgb-baf 1
cbg-baf 1
106
7
bfce-bag 1
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 2
deg-bah 1
hbf-bah 1
ifd-bah 1
bbcc-bah 1
ddf-bah 1
108
2
cfj-bai 1
bda-bai 1
109
6
eg-baj 1
bda-baj 1
chf-baj 1
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
gdc-bba 1
fbe-bba 1
je-bba 1
dic-bba 1
hi-bba 1
111
4
d-bbb 1
edb-bbb 1
fdh-bbb 1
bdh-bbb 1
112
5
chf-bbc 3
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
dgb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cie-bbe 1
ehd-bbe 1
cb-bbe 1
115
5
bage-bbf 2
fj-bbf 1
bej-bbf 1
bei-bbf 3
dfc-bbf 1
116
6
cbd-bbg 1
bbbj-bbg 1
iff-bbg 2
eg-bbg 1
eba-bbg 1
gdc-bbg 1
117
3
gjh-bbh 1
bacc-bbh 3
ehi-bbh 1
118
9
beeh-bbi 2
gfd-bbi 1
cbb-bbi 1
bech-bbi 1
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
7
fag-bbj 3
eh-bbj 1
bbag-bbj 1
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
eae-bca 1
cji-bca 1
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
bdea-bcb 1
bbdg-bcb 1
fba-bcb 2
bbgc-bcb 1
122
7
bbff-bcc 3
bbab-bcc 1
gfi-bcc 1
bebg-bcc 1
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
123
5
gc-bcd 1
jec-bcd 1
ddj-bcd 1
eed-bcd 1
iie-bcd 1
124
8
gef-bce 1
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
cea-bcf 1
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
dgg-bcg 1
dbg-bcg 1
di-bcg 1
hcj-bcg 1
g-bcg 1
cah-bcg 1
bhj-bcg 1
127
6
gad-bch 1
fbh-bch 1
ecb-bch 1
bgbf-bch 1
bfc-bch 1
dfd-bch 1
128
7
bagb-bci 1
bbc-bci 1
fi-bci 1
bbhe-bci 2
bcbc-bci 1
fag-bci 1
bbf-bci 1
129
7
icj-bcj 1
cjg-bcj 1
bah-bcj 1
cjh-bcj 1
bbf-bcj 1
iff-bcj 2
eac-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
dfj-bda 1
ffa-bda 3
eh-bda 1
131
8
efd-bdb 1
deh-bdb 1
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
fee-bdc 3
bfea-bdc 1
fdc-bdc 1
jbg-bdc 1
bbjh-bdc 1
bbfe-bdc 1
bbah-bdc 1
cfc-bdc 1
bec-bdc 1
133
5
bja-bdd 1
efa-bdd 1
bece-bdd 1
bcgc-bdd 1
bjf-bdd 1
134
6
beec-bde 1
iah-bde 1
hhi-bde 1
gge-bde 1
bdh-bde 1
bba-bde 1
135
6
hcg-bdf 2
gea-bdf 1
bbab-bdf 1
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
136
8
cha-bdg 1
bcc-bdg 1
dhi-bdg 1
bbij-bdg 3
djj-bdg 1
jdg-bdg 1
ch-bdg 1
bahh-bdg 3
137
4
jjg-bdh 1
feh-bdh 1
edg-bdh 1
ce-bdh 1
138
6
jbe-bdi 1
bcfj-bdi 1
gci-bdi 1
ich-bdi 1
iic-bdi 2
bffi-bdi 1
139
7
jfe-bdj 2
igg-bdj 1
ffb-bdj 1
geh-bdj 2
hhc-bdj 1
bbbh-bdj 1
igb-bdj 1
140
4
dgc-bea 1
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
edh-beb 1
cbg-beb 1
ffd-beb 1
hia-beb 3
djg-beb 1
dci-beb 1
cbe-beb 1
fe-beb 1
142
8
hj-bec 1
hea-bec 1
ii-bec 1
bdei-bec 1
ica-bec 1
hff-bec 1
bdh-bec 1
eei-bec 1
143
6
cd-bed 2
begd-bed 1
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
144
5
bgbe-bee 3
gjd-bee 1
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
4
dai-bef 1
fgj-bef 1
bjd-bef 1
jei-bef 1
146
5
bef-beg 1
fei-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ieh-beh 2
hi-beh 1
bab-beh 1
jbj-beh 1
cia-beh 1
ef-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 1
148
5
fge-bei 1
jca-bei 3
jbi-bei 1
bcgi-bei 1
becg-bei 1
149
5
fif-bej 1
bec-bej 1
dbi-bej 1
cdi-bej 1
bdb-bej 1
150
5
cjd-bfa 1
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 1
fda-bfb 1
152
9
ifh-bfc 1
bafi-bfc 1
gbi-bfc 1
cei-bfc 1
fbb-bfc 1
cdb-bfc 1
dcb-bfc 2
dhb-bfc 1
fcb-bfc 1
153
4
cie-bfd 1
haa-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 1
baea-bfe 1
cgh-bfe 1
gbc-bfe 1
hff-bfe 1
155
4
bcie-bff 1
eec-bff 1
fdh-bff 1
gfe-bff 1
156
8
bgac-bfg 3
hj-bfg 1
be-bfg 1
dae-bfg 1
bef-bfg 1
efi-bfg 1
hhe-bfg 1
fh-bfg 1
157
4
baf-bfh 1
eaa-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 3
gaa-bfi 3
idg-bfi 1
ich-bfi 1
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
bii-bfj 1
gif-bfj 1
gce-bfj 1
ded-bfj 1
jjj-bfj 1
160
3
hbd-bga 2
efe-bga 1
dij-bga 1
161
6
bedd-bgb 1
cgc-bgb 1
bcga-bgb 1
dff-bgb 1
hea-bgb 2
bahe-bgb 1
162
7
bdeh-bgc 1
cgd-bgc 1
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
dbj-bgd 1
bgdh-bgd 1
f-bgd 1
gd-bgd 1
edg-bgd 1
164
3
hci-bge 1
jif-bge 1
d-bge 1
165
4
baih-bgf 1
bd-bgf 1
bie-bgf 1
iaa-bgf 1
166
6
ehg-bgg 2
bcaa-bgg 2
heh-bgg 1
bdde-bgg 1
babe-bgg 1
id-bgg 1
167
5
dbg-bgh 1
bfgh-bgh 1
cej-bgh 1
be-bgh 1
cgg-bgh 1
168
8
daj-bgi 2
cbi-bgi 1
bhh-bgi 1
eij-bgi 1
baa-bgi 1
bc-bgi 1
cej-bgi 1
dda-bgi 1
169
5
hbh-bgj 1
hch-bgj 1
djh-bgj 1
bffe-bgj 1
jai-bgj 1
170
8
gi-bha 2
ccd-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
ddd-bha 1
bff-bha 1
fh-bha 1
171
6
bfbi-bhb 1
hhd-bhb 1
jh-bhb 1
fcb-bhb 1
ih-bhb 1
cda-bhb 1
172
6
bbfd-bhc 3
bagf-bhc 1
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
eed-bhd 1
hj-bhd 1
gii-bhd 1
bcb-bhd 1
174
5
daa-bhe 3
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
bgj-bhe 1
175
6
bci-bhf 1
ech-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 3
iga-bhg 1
babb-bhg 1
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
cch-bhh 1
cbc-bhh 1
efe-bhh 1
bai-bhh 1
178
5
ibh-bhi 1
eaj-bhi 1
cdb-bhi 1
bacb-bhi 1
gbb-bhi 1
179
7
bafb-bhj 3
ghd-bhj 1
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
cch-bia 1
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
fhc-bib 1
hjj-bib 1
eae-bib 2
182
4
baa-bic 1
hdc-bic 1
eee-bic 1
dc-bic 1
183
4
beh-bid 1
bef-bid 1
dec-bid 1
bajd-bid 1
184
11
hdd-bie 1
cdc-bie 1
bcai-bie 1
dbe-bie 1
bef-bie 1
bbc-bie 1
cfe-bie 1
bae-bie 1
eig-bie 1
bde-bie 1
bcc-bie 1
185
5
je-bif 1
bahf-bif 1
babf-bif 3
cji-bif 1
bgcg-bif 2
186
2
deg-big 1
bdde-big 1
187
4
bcff-bih 3
hef-bih 1
ccj-bih 1
dcf-bih 1
188
5
bga-bii 1
caj-bii 1
ejd-bii 1
bcej-bii 1
dfa-bii 1
189
6
cha-bij 1
cia-bij 1
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 2
ded-bja 1
dig-bja 1
191
4
bbee-bjb 1
fed-bjb 1
db-bjb 1
bcdb-bjb 1
192
5
ggh-bjc 1
baad-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
ghb-bjd 2
hdg-bjd 2
194
4
dgf-bje 1
ecd-bje 3
eja-bje 1
cga-bje 1
195
6
ecg-bjf 3
hic-bjf 2
bccc-bjf 1
baff-bjf 2
hii-bjf 1
hie-bjf 1
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
cd-bjh 1
bcb-bjh 1
eah-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
beeb-bji 2
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
baad-bjj 3
gci-bjj 3
jhe-bjj 1
edg-bjj 1
200
6
djj-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 1
cjd-cab 1
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
djc-cac 1
fid-cac 1
bbdh-cac 1
dbf-cac 1
cgd-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
bcb-cae 1
hhb-cae 1
bccg-cae 1
jcd-cae 1
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
ghc-caf 1
bafb-caf 2
gag-caf 1
206
4
cie-cag 1
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
bebe-cah 1
bahc-cah 1
cce-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 1
ghh-caj 1
210
4
bbjf-cba 3
bgdd-cba 3
bccb-cba 1
bfi-cba 1
211
5
cge-cbb 1
ihc-cbb 1
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 2
bcdg-cbc 3
213
8
ehe-cbd 1
cec-cbd 1
eag-cbd 1
bcdc-cbd 1
jfc-cbd 2
chb-cbd 1
jej-cbd 1
bif-cbd 1
214
1
bbcc-cbe 3
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
hjj-cbg 1
becj-cbg 2
bdg-cbg 1
bbfi-cbg 2
217
5
caj-cbh 1
bhi-cbh 1
ej-cbh 1
jhi-cbh 1
bfg-cbh 1
218
3
ede-cbi 3
ebh-cbi 1
bdi-cbi 1
219
5
dcf-cbj 1
gjj-cbj 1
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 1
eea-cca 1
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
jfh-ccc 1
eag-ccc 1
bcda-ccc 1
223
6
feh-ccd 1
bajb-ccd 1
ecd-ccd 1
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
bceh-cce 1
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 3
dca-ccf 1
ga-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
bahi-ccg 1
ijd-ccg 1
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
ice-cch 1
egd-cch 2
bhe-cch 1
baaf-cch 2
228
4
bgbg-cci 3
bbfd-cci 3
haf-cci 1
ceb-cci 1
229
6
hji-ccj 2
eeb-ccj 1
gdf-ccj 1
cch-ccj 1
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
fcf-cdb 1
jaa-cdb 1
ejg-cdb 2
bff-cdb 1
232
6
ddj-cdc 1
ccj-cdc 1
hjg-cdc 1
eb-cdc 1
fad-cdc 1
gac-cdc 1
233
2
bebi-cdd 1
db-cdd 1
234
7
bdia-cde 1
bjb-cde 1
hhb-cde 1
bi-cde 1
gge-cde 1
bj-cde 1
fff-cde 1
235
5
badh-cdf 1
iee-cdf 1
bhj-cdf 1
fjc-cdf 2
dfa-cdf 1
236
6
dff-cdg 2
bfjd-cdg 1
bdf-cdg 1
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 2
gfd-cdh 1
gd-cdh 1
238
4
jbc-cdi 1
deb-cdi 1
j-cdi 1
beha-cdi 3
239
3
hgg-cdj 1
ega-cdj 1
chh-cdj 1
240
7
jaj-cea 3
che-cea 2
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
dhh-ceb 1
bdea-ceb 3
cii-ceb 1
bch-ceb 1
dfe-ceb 1
bfj-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bad-cec 1
bajb-cec 1
243
3
bbgc-ced 1
cah-ced 1
efg-ced 1
244
3
ic-cee 1
eej-cee 1
jhc-cee 1
245
4
bha-cef 1
bfi-cef 1
dab-cef 1
bbec-cef 1
246
4
cah-ceg 1
iag-ceg 1
gdg-ceg 1
bfa-ceg 1
247
4
cic-ceh 1
gdd-ceh 1
bje-ceh 1
eeg-ceh 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
ef-cej 1
bbee-cej 1
bh-cej 3
bda-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbeg-cej 1
250
5
bdhb-cfa 2
gei-cfa 3
ice-cfa 1
hdi-cfa 1
eb-cfa 1
251
7
fhe-cfb 1
g-cfb 1
fgg-cfb 1
gje-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
gef-cfc 1
ieg-cfc 1
eca-cfc 1
253
6
bchd-cfd 1
cje-cfd 1
geb-cfd 1
ccg-cfd 1
bcdh-cfd 1
a-cfd 1
254
2
ijc-cfe 1
jf-cfe 1
255
5
bafc-cff 2
egj-cff 1
ejg-cff 2
hjf-cff 1
hda-cff 1
256
4
bbdg-cfg 3
bfdb-cfg 3
ej-cfg 1
gic-cfg 1
257
7
cie-cfh 2
fjh-cfh 1
bbee-cfh 1
bee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
badf-cfi 1
bcfi-cfi 1
dhi-cfi 1
chd-cfi 1
eec-cfi 1
259
6
efb-cfj 1
dib-cfj 1
beb-cfj 1
fh-cfj 1
bd-cfj 1
cfi-cfj 1
260
7
cah-cga 1
bcjf-cga 3
chj-cga 1
cgd-cga 1
bhb-cga 1
dh-cga 1
chf-cga 1
261
5
da-cgb 3
deb-cgb 1
gdf-cgb 1
dch-cgb 1
dhd-cgb 1
262
6
ee-cgc 1
cdb-cgc 1
ica-cgc 1
hfc-cgc 1
fji-cgc 1
hdb-cgc 1
263
6
dcf-cgd 3
bafd-cgd 1
bafi-cgd 1
dcj-cgd 1
bec-cgd 1
bajg-cgd 1
264
6
fh-cge 1
hai-cge 1
bba-cge 1
cci-cge 1
bfc-cge 1
ea-cge 1
265
5
bgbh-cgf 3
fcc-cgf 2
dej-cgf 1
ibe-cgf 1
gie-cgf 1
266
5
fhc-cgg 1
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
hif-cgh 1
bdhc-cgh 2
hc-cgh 1
babb-cgh 1
cag-cgh 1
268
5
djh-cgi 1
fdh-cgi 1
daf-cgi 1
baaa-cgi 3
ia-cgi 1
269
4
fei-cgj 1
dgg-cgj 1
ifi-cgj 1
eag-cgj 1
270
6
ged-cha 1
dcb-cha 1
gfh-cha 1
bhi-cha 1
dhj-cha 1
egj-cha 1
271
3
fff-chb 1
bcbi-chb 1
eci-chb 1
272
5
hba-chc 1
jhd-chc 3
fjc-chc 1
jfb-chc 1
bbfj-chc 1
273
4
bfbg-chd 2
dfj-chd 1
cjc-chd 1
ebh-chd 1
274
4
befj-che 3
dbj-che 1
eah-che 1
dej-che 1
275
5
fch-chf 1
eca-chf 2
hfb-chf 1
did-chf 1
ehb-chf 1
276
4
edh-chg 1
fc-chg 1
hja-chg 1
iab-chg 1
277
4
cbb-chh 1
cid-chh 1
ddj-chh 1
ca-chh 1
278
6
bbc-chi 3
bbea-chi 1
jeh-chi 1
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 1
dia-chj 1
bgh-chj 1
fjd-chj 1
fg-chj 1
jg-chj 1
280
4
eie-cia 1
jej-cia 1
jj-cia 1
cce-cia 1
281
5
eha-cib 3
bdhh-cib 3
bdhb-cib 1
bcce-cib 1
hh-cib 1
282
5
dhi-cic 1
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 2
fcf-cid 1
cab-cid 1
ebi-cid 1
dfd-cid 1
hgg-cid 1
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
bih-cie 1
jfi-cie 2
gg-cie 3
285
8
baed-cif 1
dae-cif 1
dcb-cif 1
bcja-cif 3
dgb-cif 1
idd-cif 1
bbai-cif 1
gfe-cif 1
286
6
dge-cig 1
hai-cig 1
eef-cig 1
hdd-cig 1
bbac-cig 1
hbj-cig 1
287
2
icg-cih 3
cda-cih 1
288
6
baha-cii 2
ggd-cii 1
gbi-cii 1
cah-cii 1
dad-cii 1
gc-cii 1
289
4
dgf-cij 1
ch-cij 1
bgi-cij 1
cch-cij 1
290
6
hcj-cja 1
bcaa-cja 1
ehg-cja 1
ead-cja 1
ija-cja 1
dge-cja 1
291
4
beba-cjb 3
jbi-cjb 1
bagh-cjb 1
eei-cjb 1
292
4
bfgi-cjc 2
bada-cjc 3
bcih-cjc 1
db-cjc 1
293
2
bdaa-cjd 1
eje-cjd 1
294
3
bbi-cje 1
fje-cje 1
cea-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 1
da-cjh 1
hhf-cjh 1
dci-cjh 1
he-cjh 1
298
6
bdce-cji 1
bdcg-cji 1
dbj-cji 1
hbd-cji 1
bee-cji 1
id-cji 1
299
6
cc-cjj 1
bgh-cjj 1
jah-cjj 3
fci-cjj 1
bcie-cjj 1
bfeb-cjj 2
300
6
bfde-daa 2
jjb-daa 3
bbhc-daa 1
edd-daa 1
fh-daa 1
ih-daa 1
301
6
bace-dab 1
cjh-dab 1
ede-dab 1
hi-dab 3
icf-dab 1
bef-dab 1
302
5
de-dac 1
fgc-dac 1
dce-dac 1
iid-dac 1
bgi-dac 1
303
4
gcb-dad 1
gfd-dad 2
gfe-dad 1
dab-dad 1
304
4
fce-dae 1
bcib-dae 2
ebf-dae 1
baaa-dae 1
305
7
bddb-daf 1
jae-daf 1
bdcb-daf 3
badi-daf 3
cha-daf 1
bdag-daf 1
fbb-daf 2
306
3
eb-dag 1
jg-dag 1
hcd-dag 1
307
4
ggg-dah 1
ehc-dah 1
ihj-dah 1
cgi-dah 1
308
6
ejb-dai 1
chh-dai 1
ebd-dai 1
bchi-dai 1
bafa-dai 1
dhc-dai 1
309
6
geh-daj 3
dce-daj 1
fae-daj 1
ebb-daj 1
fhj-daj 1
dhe-daj 1
310
3
hhj-dba 2
gdh-dba 1
bff-dba 1
311
4
dfc-dbb 1
dgi-dbb 1
eaa-dbb 3
cjb-dbb 1
312
2
hca-dbc 1
dah-dbc 1
313
5
gcb-dbd 3
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 3
dfh-dbe 1
dac-dbe 1
315
7
bbcb-dbf 1
dac-dbf 1
eid-dbf 1
ei-dbf 1
gib-dbf 3
baad-dbf 1
gdc-dbf 1
316
3
iag-dbg 2
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 1
caa-dbh 1
cdb-dbh 1
cid-dbh 1
gfj-dbh 1
318
5
edd-dbi 1
bcaa-dbi 1
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 1
dad-dbj 1
gjf-dbj 1
bb-dbj 1
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 2
badg-dca 1
bda-dca 2
a-dca 1
bdii-dca 2
321
6
gad-dcb 2
eda-dcb 2
fi-dcb 1
gbj-dcb 1
efg-dcb 1
jia-dcb 1
322
9
heg-dcc 1
chf-dcc 1
fbb-dcc 1
gdi-dcc 1
ddf-dcc 1
eie-dcc 1
cdd-dcc 1
di-dcc 1
jah-dcc 3
323
4
cg-dcd 1
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
cce-dce 1
jef-dce 3
bcg-dce 1
ebg-dce 1
325
5
bhe-dcf 1
fea-dcf 1
fce-dcf 1
bbja-dcf 3
cgb-dcf 1
326
3
dca-dcg 1
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 3
bdgc-dch 1
dh-dch 1
cjc-dch 1
eca-dch 1
328
5
bcef-dci 1
dae-dci 1
ehi-dci 1
cge-dci 1
ddg-dci 1
329
5
bde-dcj 1
jcg-dcj 2
dhd-dcj 1
begb-dcj 1
dbj-dcj 1
330
4
bjj-dda 1
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 1
ddd-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
ia-ddc 1
bja-ddc 1
dac-ddc 1
beg-ddc 1
bfjb-ddc 2
333
4
bci-ddd 1
hed-ddd 1
gfa-ddd 1
beef-ddd 2
334
9
gaa-dde 1
ghh-dde 1
dbe-dde 1
bbj-dde 1
ehd-dde 1
ejf-dde 1
fbe-dde 1
d-dde 1
ifj-dde 1
335
7
fcf-ddf 3
eij-ddf 1
eb-ddf 1
id-ddf 1
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 1
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 3
ef-ddh 1
ech-ddh 1
edi-ddh 1
338
6
ef-ddi 1
bjc-ddi 1
cfa-ddi 1
fib-ddi 1
ehd-ddi 1
jja-ddi 1
339
6
ecg-ddj 2
haa-ddj 1
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
ccd-ddj 1
340
6
ebe-dea 1
dia-dea 1
bgi-dea 1
ejd-dea 2
edh-dea 1
ief-dea 1
341
6
cbi-deb 3
fei-deb 1
hfg-deb 1
hgj-deb 1
hjc-deb 1
hha-deb 1
342
5
bfg-dec 3
fdc-dec 1
ba-dec 1
bcgh-dec 1
bg-dec 1
343
5
gij-ded 2
jab-ded 1
ddc-ded 1
bdbb-ded 1
ihf-ded 2
344
5
fji-dee 1
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
345
3
ceb-def 1
bajh-def 1
jfi-def 3
346
6
cfb-deg 1
cdh-deg 1
eec-deg 1
hia-deg 1
fhd-deg 1
bceg-deg 1
347
4
ifa-deh 1
iji-deh 1
dj-deh 1
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
bcah-dej 2
fda-dej 1
babg-dej 1
dif-dej 1
350
5
fie-dfa 1
hab-dfa 1
ege-dfa 1
bfb-dfa 1
eai-dfa 1
351
3
e-dfb 2
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 1
ca-dfc 1
eb-dfc 1
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 1
353
6
bga-dfd 1
da-dfd 1
bfcc-dfd 1
gcb-dfd 1
idj-dfd 3
bbae-dfd 1
354
4
baac-dfe 2
ii-dfe 1
ejd-dfe 1
badc-dfe 1
355
5
hii-dff 2
gie-dff 3
heg-dff 1
ife-dff 1
jha-dff 1
356
3
dhf-dfg 1
cdj-dfg 1
eib-dfg 2
357
5
beci-dfh 1
bbcb-dfh 1
fee-dfh 1
hg-dfh 1
fhb-dfh 3
358
3
egd-dfi 2
hgh-dfi 2
baac-dfi 1
359
3
bbah-dfj 1
ejd-dfj 1
eb-dfj 1
360
5
bcdg-dga 2
fff-dga 1
g-dga 1
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 1
cad-dgb 1
362
6
bc-dgc 1
jic-dgc 1
c-dgc 1
fib-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 1
badi-dgd 1
bajj-dgd 1
ifb-dgd 1
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
ifc-dge 1
dc-dge 1
bccf-dge 1
hcj-dge 1
beaa-dge 1
ef-dge 1
365
4
bbba-dgf 3
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
367
2
idi-dgh 1
dff-dgh 1
368
5
deb-dgi 1
ibf-dgi 1
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 1
ghb-dgj 1
bcab-dgj 1
bea-dgj 1
370
4
jhi-dha 1
dij-dha 1
ecg-dha 1
dji-dha 1
371
3
ebh-dhb 1
bajb-dhb 1
d-dhb 1
372
7
bbce-dhc 2
ccd-dhc 1
dfg-dhc 1
dbg-dhc 2
bbed-dhc 1
bdab-dhc 1
jii-dhc 1
373
6
baeg-dhd 2
dgh-dhd 2
ije-dhd 1
cdi-dhd 1
hfh-dhd 1
fhc-dhd 1
374
6
dca-dhe 1
bbhi-dhe 2
ieg-dhe 1
bbii-dhe 1
ehb-dhe 1
bbhb-dhe 1
375
5
baga-dhf 3
ebj-dhf 1
cjd-dhf 1
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 1
ida-dhg 1
begf-dhg 1
beab-dhg 1
377
5
bbh-dhh 1
gbg-dhh 1
bdac-dhh 1
bbb-dhh 1
dgf-dhh 1
378
6
fhf-dhi 1
bbbb-dhi 1
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
ihg-dhi 3
379
7
ddj-dhj 3
idf-dhj 3
begh-dhj 1
fce-dhj 1
idc-dhj 1
icc-dhj 1
ecj-dhj 1
380
4
jcc-dia 1
hge-dia 1
bdc-dia 1
ecg-dia 2
381
4
cfd-dib 1
dhj-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 1
ebi-dic 1
fh-dic 1
hhd-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
eii-did 1
bgj-did 1
ccj-did 1
dhg-did 1
bab-did 1
hid-did 1
384
6
fac-die 3
fea-die 1
dci-die 1
fig-die 1
jeb-die 1
baag-die 2
385
1
bbdh-dif 3
386
3
hih-dig 1
edj-dig 1
fcd-dig 3
387
2
fdg-dih 3
bbjg-dih 1
388
2
bage-dii 3
bdeg-dii 1
389
5
eai-dij 1
bacf-dij 1
ici-dij 3
hhe-dij 2
cga-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 3
eee-djb 1
392
3
jaj-djc 2
ddi-djc 1
dba-djc 1
393
6
ceb-djd 1
ifd-djd 1
bejh-djd 1
jdd-djd 1
jif-djd 1
cie-djd 1
394
7
beaj-dje 2
bbj-dje 1
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
eha-djf 1
di-djf 1
396
7
hca-djg 1
efi-djg 1
bceg-djg 1
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 2
bdef-djh 3
ebi-djh 1
beca-djh 1
gdg-djh 1
bif-djh 1
djb-djh 1
gai-djh 1
bdh-djh 1
398
4
hhj-dji 1
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
bbc-djj 1
caj-djj 1
egi-djj 1
dda-djj 1
jib-djj 2
dec-djj 1
400
7
bee-eaa 3
hjj-eaa 3
ghi-eaa 1
eji-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
fh-eab 1
bdha-eab 1
bbga-eab 2
chi-eab 1
402
5
big-eac 1
cej-eac 2
bagg-eac 1
jhi-eac 1
bcc-eac 1
403
4
caf-ead 1
dce-ead 1
chj-ead 1
dj-ead 1
404
7
icb-eae 3
fhi-eae 1
bic-eae 1
gdc-eae 1
fed-eae 1
gai-eae 1
edd-eae 1
405
4
ghj-eaf 1
fde-eaf 1
jc-eaf 1
fgj-eaf 1
406
5
gff-eag 1
hea-eag 1
ca-eag 1
hgb-eag 1
cfa-eag 1
407
5
eca-eah 3
gdj-eah 1
bbcf-eah 2
cgd-eah 1
bcaj-eah 1
408
4
bbec-eai 2
efh-eai 1
be-eai 1
ffa-eai 1
409
4
dfj-eaj 1
eae-eaj 1
beec-eaj 1
jfa-eaj 1
410
6
cee-eba 1
feb-eba 1
gih-eba 1
bif-eba 3
bjj-eba 1
bebc-eba 1
411
7
iij-ebb 3
ffd-ebb 1
beb-ebb 1
fff-ebb 1
ggb-ebb 1
ebg-ebb 1
fac-ebb 1
412
3
baej-ebc 1
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 3
badb-ebd 2
dgi-ebd 1
bcce-ebd 1
ejb-ebd 1
had-ebd 1
cbb-ebd 1
cag-ebd 1
414
6
bfhc-ebe 1
df-ebe 1
ceb-ebe 1
hfg-ebe 1
ebb-ebe 1
dgb-ebe 1
415
4
fhf-ebf 1
ijf-ebf 1
bge-ebf 1
bfd-ebf 1
416
3
fga-ebg 1
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 3
bahf-ebh 1
hdg-ebh 1
daf-ebh 1
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 3
419
5
jgc-ebj 2
ghd-ebj 1
igf-ebj 1
ehi-ebj 3
djj-ebj 2
420
5
jga-eca 2
eh-eca 2
dbf-eca 1
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 2
daj-ecb 1
422
10
bdch-ecc 3
edi-ecc 1
cd-ecc 1
fbe-ecc 1
idf-ecc 1
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 2
424
4
eaa-ece 1
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dc-ecf 1
dgb-ecf 1
cib-ecf 1
beh-ecf 1
426
3
bcca-ecg 3
dfa-ecg 1
fbc-ecg 1
427
5
dbh-ech 1
bajd-ech 1
jjc-ech 1
fcf-ech 1
hcd-ech 2
428
4
cei-eci 1
hcg-eci 2
dh-eci 1
jac-eci 1
429
3
ihi-ecj 1
fbc-ecj 1
gbj-ecj 1
430
7
igj-eda 1
bbdb-eda 1
eai-eda 1
bdcg-eda 1
dhf-eda 2
dgb-eda 1
hbd-eda 1
431
7
jj-edb 1
eci-edb 1
gdd-edb 1
iia-edb 1
gec-edb 1
fb-edb 1
ff-edb 1
432
5
dci-edc 1
ihi-edc 1
baa-edc 1
bhb-edc 1
ggi-edc 1
433
6
cbe-edd 2
bdh-edd 1
dfa-edd 1
gag-edd 1
ebd-edd 1
bai-edd 1
434
4
jh-ede 2
jbb-ede 1
ffi-ede 1
ejb-ede 1
435
6
hba-edf 2
ci-edf 1
bdag-edf 1
bdfe-edf 1
fah-edf 1
dic-edf 1
436
6
cde-edg 1
jgh-edg 1
ggd-edg 1
ie-edg 1
bgd-edg 1
ddc-edg 1
437
5
hcd-edh 1
beb-edh 1
cfj-edh 1
dah-edh 1
bbgb-edh 2
438
9
egf-edi 1
eja-edi 1
gie-edi 1
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
439
3
egj-edj 1
cfb-edj 1
egf-edj 2
440
4
gcc-eea 1
bgj-eea 1
djh-eea 1
igj-eea 1
441
4
bab-eeb 1
dec-eeb 1
hgh-eeb 1
hei-eeb 1
442
4
hci-eec 1
dge-eec 1
cbe-eec 1
bha-eec 1
443
4
jhc-eed 1
gcd-eed 1
iaa-eed 3
fcg-eed 2
444
3
fgi-eee 1
idg-eee 1
chb-eee 1
445
5
bdg-eef 3
jad-eef 1
bie-eef 1
dej-eef 1
bdcd-eef 1
446
6
bfc-eeg 1
dji-eeg 1
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
gbb-eeh 1
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 3
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
449
4
bcih-eej 3
bbif-eej 1
chc-eej 1
bcag-eej 1
450
7
jia-efa 2
hch-efa 1
cbb-efa 1
dhd-efa 1
ii-efa 1
egc-efa 1
bccg-efa 1
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 1
452
4
ehd-efc 1
bhh-efc 1
fdg-efc 1
hd-efc 1
453
4
fei-efd 3
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 2
ija-efe 1
455
5
bjf-eff 3
jge-eff 3
hgf-eff 1
fff-eff 1
bbed-eff 1
456
5
bcad-efg 3
iib-efg 2
bbj-efg 1
fii-efg 1
daf-efg 1
457
7
iic-efh 2
ded-efh 3
igc-efh 1
dci-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
458
3
eec-efi 1
eed-efi 1
icc-efi 1
459
6
bbfa-efj 1
bbca-efj 1
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bja-ega 2
jca-ega 1
bac-ega 1
feh-ega 1
cbg-ega 1
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
efi-egb 1
fdb-egb 1
hic-egb 1
cdg-egb 1
jg-egb 1
bcdf-egb 2
462
2
ddc-egc 1
ccj-egc 1
463
4
cfa-egd 3
bdhg-egd 1
bbf-egd 1
ebd-egd 1
464
6
dbb-ege 1
bg-ege 1
fdb-ege 1
ifi-ege 1
ecb-ege 1
dib-ege 1
465
4
ifd-egf 2
eae-egf 3
fge-egf 2
cha-egf 1
466
5
idd-egg 1
ed-egg 1
die-egg 1
eaj-egg 1
jia-egg 1
467
3
iid-egh 1
gah-egh 1
cii-egh 1
468
4
hef-egi 1
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
baih-egj 1
jj-egj 1
jdg-egj 3
ij-egj 1
dbi-egj 1
ibi-egj 1
470
6
eid-eha 1
cgh-eha 2
bcbi-eha 1
bbi-eha 1
fgd-eha 1
bjj-eha 1
471
4
hib-ehb 3
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 2
cdh-ehc 1
473
4
hcb-ehd 2
bffb-ehd 1
hjj-ehd 1
dfd-ehd 1
474
4
ibh-ehe 2
bebj-ehe 1
hje-ehe 1
di-ehe 1
475
5
fag-ehf 1
caa-ehf 1
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
476
5
ddb-ehg 1
edf-ehg 2
cgg-ehg 1
bdgh-ehg 1
hda-ehg 1
477
5
ecf-ehh 2
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
fef-ehi 1
jfd-ehi 3
bbeg-ehi 1
479
4
bcgj-ehj 1
eci-ehj 1
hbj-ehj 1
baeh-ehj 1
480
5
cjj-eia 1
bfa-eia 1
efb-eia 1
ddb-eia 1
efc-eia 1
481
4
iih-eib 2
bbbe-eib 3
dg-eib 1
bcji-eib 1
482
5
befh-eic 1
bfef-eic 2
bdfb-eic 2
ebb-eic 1
fhi-eic 1
483
6
bdg-eid 1
ejg-eid 1
bfhj-eid 1
hc-eid 1
bddi-eid 1
fbg-eid 1
484
5
gbb-eie 1
ffj-eie 1
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
daa-eif 1
djj-eif 1
hac-eif 1
fdf-eif 1
486
4
bfeh-eig 1
edi-eig 1
fdf-eig 1
ede-eig 1
487
5
ifi-eih 1
cag-eih 1
efh-eih 1
daa-eih 1
jc-eih 1
488
4
fij-eii 1
cfd-eii 1
bgb-eii 1
bfdi-eii 2
489
5
dcc-eij 1
dfg-eij 1
ief-eij 1
jae-eij 1
bje-eij 1
490
3
hej-eja 1
iaj-eja 1
babi-eja 2
491
3
ibd-ejb 1
bhc-ejb 1
cdi-ejb 1
492
6
bcbe-ejc 3
ggd-ejc 2
hgb-ejc 1
daj-ejc 1
eia-ejc 1
gji-ejc 1
493
2
ige-ejd 3
iic-ejd 1
494
6
bfj-eje 1
iei-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
gic-eje 1
495
3
bfja-ejf 1
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 2
chd-ejg 2
eb-ejg 1
ghb-ejg 1
497
4
egb-ejh 1
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 1
d-eji 1
cgh-eji 1
cdd-eji 1
dih-eji 1
499
2
chf-ejj 3
hif-ejj 1
500
5
bbba-faa 1
ice-faa 1
deg-faa 1
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
hdh-fac 1
bbii-fac 3
cbh-fac 1
hbc-fac 1
cbi-fac 1
503
6
fgd-fad 1
dih-fad 1
cfh-fad 1
bdjg-fad 1
iej-fad 3
baei-fad 3
504
4
baba-fae 3
bdia-fae 3
fje-fae 1
fej-fae 1
505
3
ice-faf 1
hid-faf 1
bcja-faf 1
506
5
hcd-fag 1
ggd-fag 1
bahb-fag 1
jif-fag 1
dbf-fag 3
507
2
bjf-fah 1
jbj-fah 1
508
5
fdh-fai 1
badj-fai 1
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
bhe-faj 1
ggb-faj 1
iii-faj 1
ga-faj 1
fgi-faj 1
ghi-faj 1
510
4
bbdb-fba 3
dii-fba 1
cdi-fba 1
bge-fba 1
511
5
jgi-fbb 3
fid-fbb 1
jih-fbb 1
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 1
baag-fbc 1
fej-fbc 1
ejh-fbc 1
513
5
jhc-fbd 1
bih-fbd 1
hej-fbd 1
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 1
dff-fbg 1
517
6
bcjg-fbh 1
ib-fbh 1
fdh-fbh 1
fgb-fbh 1
hca-fbh 1
bc-fbh 1
518
5
bjb-fbi 1
ebf-fbi 1
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 3
ieg-fbj 1
hb-fbj 1
beig-fbj 1
fdc-fbj 1
fch-fbj 1
520
5
jib-fca 1
dce-fca 1
bcie-fca 1
gaj-fca 1
bccg-fca 1
521
5
bcdf-fcb 3
hbb-fcb 1
bhb-fcb 1
h-fcb 1
fij-fcb 1
522
4
bfca-fcc 3
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 2
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
gjh-fce 1
gia-fce 1
baec-fce 3
525
7
ehe-fcf 2
baib-fcf 1
ebi-fcf 1
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
gcc-fcg 3
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 1
eae-fch 1
bcee-fch 1
fcf-fch 1
beaj-fch 1
hfc-fch 1
cjb-fch 1
bfgh-fch 1
528
8
iba-fci 1
dfh-fci 1
bbea-fci 1
dei-fci 1
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 1
ffb-fcj 1
ghc-fcj 1
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 3
cfd-fda 1
edf-fda 1
bhi-fda 1
bhj-fda 1
gca-fda 1
531
5
eha-fdb 2
def-fdb 3
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
dhh-fdc 1
eg-fdc 1
bahi-fdc 1
bbjb-fdc 1
dad-fdc 1
cif-fdc 1
533
9
baei-fdd 3
edd-fdd 3
hid-fdd 1
bfha-fdd 1
eaf-fdd 1
bei-fdd 1
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
ibe-fdf 2
gdc-fdf 1
fdg-fdf 1
cgg-fdf 1
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 1
bdhg-fdg 1
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
537
7
hjd-fdh 1
ffa-fdh 1
gf-fdh 1
bcjh-fdh 1
cjd-fdh 1
cdc-fdh 1
deb-fdh 3
538
2
jii-fdi 3
bh-fdi 1
539
2
bdfh-fdj 2
hbh-fdj 1
540
5
bbia-fea 2
bceb-fea 1
bdcd-fea 3
caf-fea 1
ee-fea 1
541
6
dfh-feb 1
ibd-feb 1
ieb-feb 2
cid-feb 1
ih-feb 1
hgh-feb 1
542
3
bfcg-fec 2
bfij-fec 1
ffe-fec 1
543
5
fdh-fed 1
bbhb-fed 1
fjd-fed 1
eac-fed 1
hdi-fed 1
544
5
bbaa-fee 1
ihf-fee 1
ecb-fee 1
fff-fee 1
be-fee 1
545
5
bdad-fef 1
dfe-fef 1
bfdg-fef 2
je-fef 2
bbfh-fef 1
546
6
hgh-feg 2
bcgj-feg 1
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
547
5
hei-feh 1
chc-feh 1
bbdc-feh 1
bch-feh 1
djg-feh 1
548
6
dbc-fei 1
bcgi-fei 1
ffc-fei 1
fbi-fei 1
eeg-fei 1
begd-fei 3
549
4
eji-fej 1
gcg-fej 1
hhe-fej 1
dfe-fej 1
550
5
df-ffa 1
bfef-ffa 2
dce-ffa 1
gch-ffa 2
idb-ffa 1
551
7
dab-ffb 3
ica-ffb 1
jfe-ffb 1
cfd-ffb 1
i-ffb 1
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 3
bgc-ffc 1
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 1
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 1
baba-ffe 1
555
7
baae-fff 1
chc-fff 1
baj-fff 1
jbf-fff 1
hfd-fff 1
edi-fff 1
fgj-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 1
fja-ffh 1
558
5
bcdd-ffi 1
cdj-ffi 1
cif-ffi 1
gaj-ffi 1
fed-ffi 1
559
4
gfi-ffj 1
baid-ffj 1
dfd-ffj 1
gih-ffj 1
560
8
bhe-fga 3
eae-fga 1
gei-fga 1
igi-fga 1
cie-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 3
dba-fgb 1
eei-fgb 1
562
5
bagf-fgc 2
dbd-fgc 1
jad-fgc 1
dgd-fgc 1
cjb-fgc 1
563
6
bfic-fgd 2
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 1
564
2
gjf-fge 3
ibf-fge 1
565
2
ha-fgf 1
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 1
jjf-fgh 1
dbh-fgh 1
568
4
dfg-fgi 2
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 3
bdc-fgj 1
egh-fgj 1
gbh-fgj 1
570
3
fhc-fha 1
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 3
beeb-fhb 2
feb-fhb 1
beaa-fhb 1
hfe-fhb 1
bajf-fhb 1
572
6
cba-fhc 1
ijj-fhc 1
bbi-fhc 1
bfed-fhc 3
bgea-fhc 1
hch-fhc 1
573
4
cih-fhd 1
hic-fhd 1
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 1
hci-fhe 1
gge-fhe 1
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 1
ffb-fhf 1
576
4
bbfh-fhg 1
fjc-fhg 1
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 2
jcb-fhi 3
bcgj-fhi 1
idd-fhi 1
579
5
ii-fhj 1
bgde-fhj 1
gaj-fhj 1
fag-fhj 1
fgf-fhj 1
580
4
gcc-fia 3
hga-fia 1
cdd-fia 1
bb-fia 1
581
3
fgb-fib 1
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 3
cea-fic 3
hgg-fic 1
ijd-fic 1
cif-fic 1
ifh-fic 1
583
6
bbaa-fid 3
cih-fid 3
gif-fid 1
hh-fid 1
fh-fid 1
cdd-fid 1
584
3
efe-fie 1
bccf-fie 1
ffb-fie 1
585
4
ibj-fif 1
bbc-fif 1
bfcg-fif 1
gge-fif 2
586
6
gfa-fig 1
bjc-fig 1
ejg-fig 1
bfj-fig 1
eib-fig 1
dec-fig 1
587
3
id-fih 1
ed-fih 1
bcc-fih 1
588
4
bagb-fii 1
bcfh-fii 1
gde-fii 1
haf-fii 1
589
3
bdfi-fij 1
ebj-fij 1
fdf-fij 1
590
3
edj-fja 2
cih-fja 1
bhf-fja 1
591
9
hae-fjb 2
gef-fjb 3
bggb-fjb 1
caa-fjb 1
cij-fjb 1
gcg-fjb 1
hc-fjb 1
egg-fjb 1
cja-fjb 1
592
5
dbg-fjc 1
bcff-fjc 1
cie-fjc 3
hdf-fjc 3
baee-fjc 1
593
2
cif-fjd 1
ecc-fjd 1
594
4
fba-fje 1
bbac-fje 1
hdj-fje 1
hci-fje 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 1
bhg-fjg 1
597
6
g-fjh 1
ddd-fjh 1
fdf-fjh 1
baij-fjh 1
babb-fjh 1
ei-fjh 1
598
9
jbi-fji 1
iga-fji 1
ejc-fji 1
cdf-fji 1
fij-fji 1
bddi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
ddi-fjj 1
bbg-fjj 1
gj-fjj 1
600
4
bacj-gaa 2
gbb-gaa 1
gie-gaa 1
gjf-gaa 1
601
3
ca-gab 1
ejg-gab 1
gdh-gab 2
602
1
cca-gac 1
603
6
bdfe-gad 2
hij-gad 2
jjh-gad 1
bf-gad 1
bjc-gad 1
cdf-gad 1
604
7
bfi-gae 1
hca-gae 1
ghc-gae 1
bd-gae 1
jci-gae 1
ceb-gae 1
eig-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
jij-gag 1
bahg-gag 1
dff-gag 1
bcba-gag 1
607
5
iaf-gah 1
ici-gah 1
cjc-gah 1
fac-gah 1
cdd-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
di-gaj 2
bcde-gaj 2
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 3
bbib-gba 3
fdi-gba 1
hgc-gba 1
gcb-gba 1
611
6
eja-gbb 3
bfjj-gbb 1
dhf-gbb 1
cgb-gbb 1
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 3
bbhc-gbc 1
hb-gbc 1
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
gca-gbd 1
fcb-gbd 1
cg-gbd 1
bbcd-gbd 1
614
1
bgfd-gbe 3
615
4
ccj-gbf 1
fgd-gbf 1
bdcf-gbf 1
bbeh-gbf 1
616
4
bbcb-gbg 1
dhh-gbg 1
hhb-gbg 1
dga-gbg 1
617
3
ff-gbh 1
dje-gbh 1
ejj-gbh 1
618
7
ifc-gbi 2
bacg-gbi 1
bbeh-gbi 1
dbi-gbi 1
ej-gbi 1
dib-gbi 1
cfd-gbi 1
619
4
bbfi-gbj 2
gch-gbj 1
jej-gbj 1
eaa-gbj 1
620
7
hbg-gca 1
haj-gca 1
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 2
cab-gcb 1
bafh-gcb 1
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
622
8
gaj-gcc 1
ejb-gcc 1
cdh-gcc 2
iie-gcc 1
baee-gcc 1
bbii-gcc 1
bafc-gcc 2
baad-gcc 1
623
4
egf-gcd 1
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
baii-gcf 1
daf-gcf 1
cgj-gcf 1
626
4
ijg-gcg 1
hgd-gcg 1
chg-gcg 1
cce-gcg 1
627
5
bdc-gch 3
cih-gch 1
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
igb-gci 2
cea-gci 1
bga-gci 1
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 1
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 1
631
4
eah-gdb 3
bbg-gdb 1
cb-gdb 1
bdci-gdb 1
632
5
ifc-gdc 1
babf-gdc 1
cah-gdc 1
gbe-gdc 1
igj-gdc 1
633
4
efh-gdd 1
bcag-gdd 1
hfi-gdd 1
dgb-gdd 1
634
5
cdd-gde 1
baeb-gde 3
hed-gde 1
gba-gde 1
gah-gde 1
635
4
hjh-gdf 1
bchf-gdf 3
bhc-gdf 1
gfe-gdf 3
636
5
bddj-gdg 2
hag-gdg 3
bajh-gdg 1
db-gdg 1
gfd-gdg 1
637
4
jci-gdh 3
bdfd-gdh 1
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 1
dib-gdj 1
cei-gdj 1
640
5
dea-gea 1
eaa-gea 1
cda-gea 1
edi-gea 1
jh-gea 1
641
5
begg-geb 1
hfa-geb 1
hhd-geb 1
eff-geb 1
fcb-geb 1
642
2
ihd-gec 1
ffc-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
dfi-gef 2
bdgj-gef 1
gfh-gef 1
gij-gef 1
646
4
bfcj-geg 1
cie-geg 1
gaj-geg 1
baaa-geg 1
647
4
bjh-geh 1
jg-geh 3
iai-geh 1
gah-geh 1
648
4
iba-gei 1
daf-gei 2
eeb-gei 1
ffa-gei 1
649
5
hgi-gej 3
fec-gej 1
cab-gej 1
bge-gej 1
gda-gej 1
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
jhj-gfb 2
bcbi-gfb 1
g-gfb 1
gfj-gfb 1
652
4
bche-gfc 1
ccf-gfc 1
bcb-gfc 1
baha-gfc 1
653
3
bdbg-gfd 3
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 3
bif-gfe 1
hfa-gfe 1
655
7
jbi-gff 1
egf-gff 1
idi-gff 2
ehe-gff 1
bga-gff 1
hh-gff 1
eci-gff 1
656
4
bahh-gfg 1
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 1
jaj-gfh 1
bi-gfh 1
ffb-gfh 1
658
5
jeh-gfi 1
ghc-gfi 1
ech-gfi 1
becd-gfi 2
dbd-gfi 1
659
1
bdba-gfj 1
660
3
bhe-gga 1
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 1
eae-ggb 1
bej-ggb 1
igf-ggb 1
662
2
bgae-ggc 1
id-ggc 1
663
4
jhh-ggd 3
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
efd-gge 2
bdc-gge 1
ehc-gge 1
bfid-gge 1
beai-gge 1
ifg-gge 1
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 2
feh-ggf 1
bcdj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
caf-ggg 1
die-ggg 1
dij-ggg 3
bih-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 3
bfc-ggi 1
cbc-ggi 1
670
4
gii-gha 1
gdh-gha 1
bfgj-gha 1
ifc-gha 1
671
6
bbfg-ghb 3
idb-ghb 3
bgae-ghb 1
bgef-ghb 1
bbff-ghb 1
ccg-ghb 1
672
8
beid-ghc 2
cib-ghc 3
fhi-ghc 2
bch-ghc 1
begg-ghc 1
efi-ghc 1
fea-ghc 1
jjf-ghc 1
673
3
did-ghd 1
egj-ghd 3
bae-ghd 1
674
3
ggg-ghe 1
cji-ghe 1
ccb-ghe 1
675
1
ggb-ghf 1
676
4
fhb-ghg 1
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
677
3
cbc-ghh 1
bacj-ghh 1
fdi-ghh 1
678
4
daf-ghi 2
hai-ghi 1
cic-ghi 1
bge-ghi 1
679
5
bcbc-ghj 2
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 1
hbf-gia 1
ied-gia 1
ccg-gia 1
681
3
bbhf-gib 3
cic-gib 1
ehj-gib 1
682
5
gge-gic 1
bbga-gic 1
dhi-gic 3
fed-gic 1
bjc-gic 1
683
2
cjj-gid 2
ddg-gid 1
684
3
ihe-gie 1
ici-gie 1
iih-gie 2
685
5
hge-gif 3
bcdi-gif 1
jea-gif 2
bcig-gif 3
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 3
fic-gih 1
bbfb-gih 1
baai-gih 1
die-gih 3
688
3
baab-gii 3
ib-gii 1
cgf-gii 1
689
5
ehf-gij 1
ibd-gij 3
bei-gij 1
ehh-gij 1
fgh-gij 1
690
2
ecd-gja 1
bajc-gja 1
691
1
ebc-gjb 1
692
5
gbe-gjc 2
behb-gjc 3
hji-gjc 3
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 1
694
4
b-gje 1
bbdf-gje 1
eca-gje 1
bhc-gje 3
695
3
dig-gjf 3
ieg-gjf 2
hdh-gjf 1
696
6
behg-gjg 3
bdda-gjg 2
bbic-gjg 1
egg-gjg 1
bfb-gjg 1
dci-gjg 1
697
3
cbg-gjh 2
dfd-gjh 1
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
fbi-gjj 1
iii-gjj 1
hhe-gjj 1
cg-gjj 1
700
4
bcea-haa 2
bjj-haa 1
dbe-haa 1
dg-haa 1
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
702
4
eif-hac 1
bcbg-hac 1
gdb-hac 1
gid-hac 1
703
1
iec-had 1
704
6
hea-hae 2
ije-hae 1
idb-hae 1
fac-hae 1
bbic-hae 3
chi-hae 2
705
5
cdd-haf 1
bbcd-haf 1
gic-haf 1
jda-haf 3
jji-haf 1
706
6
dfg-hag 1
ecj-hag 1
beje-hag 1
dic-hag 1
bcgb-hag 1
hje-hag 3
707
4
fda-hah 3
efj-hah 1
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 1
bfh-hai 1
bce-hai 1
709
1
bdjj-haj 3
710
3
bdbi-hba 3
bega-hba 1
gee-hba 1
711
4
fac-hbb 2
cfb-hbb 1
cgj-hbb 1
eee-hbb 1
712
3
ffc-hbc 3
jdg-hbc 2
bdif-hbc 1
713
6
eij-hbd 1
jjf-hbd 1
bcbd-hbd 1
bei-hbd 1
iah-hbd 1
bdff-hbd 3
714
3
fc-hbe 3
fji-hbe 2
edh-hbe 1
715
3
dga-hbf 1
jf-hbf 1
fcf-hbf 1
716
5
bdjf-hbg 1
ife-hbg 1
gde-hbg 1
egh-hbg 1
jh-hbg 1
717
4
ifg-hbh 1
ci-hbh 2
babe-hbh 3
dbj-hbh 1
718
2
jfh-hbi 1
egd-hbi 1
719
2
bedf-hbj 2
jge-hbj 3
720
7
jid-hca 1
ibe-hca 1
hcf-hca 1
ead-hca 1
cib-hca 1
ejj-hca 1
g-hca 1
721
5
bahd-hcb 2
bdfa-hcb 1
ffe-hcb 1
cha-hcb 1
jba-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 3
bgi-hcd 3
bdhb-hcd 1
hhf-hcd 1
ghf-hcd 1
724
7
gfj-hce 1
beaf-hce 1
eab-hce 1
bchf-hce 1
bde-hce 1
ejf-hce 1
dha-hce 1
725
5
gad-hcf 3
b-hcf 3
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
726
4
ibf-hcg 3
baed-hcg 2
ja-hcg 1
jjg-hcg 1
727
4
jcb-hch 1
fci-hch 1
ghe-hch 1
gdg-hch 1
728
5
ggi-hci 3
geh-hci 1
bdff-hci 1
fbf-hci 1
baef-hci 1
729
6
bbbg-hcj 1
hdb-hcj 1
bbgd-hcj 2
ejb-hcj 1
jd-hcj 1
eec-hcj 1
730
5
eda-hda 1
ea-hda 1
dec-hda 2
ffb-hda 1
idc-hda 1
731
4
jh-hdb 1
fei-hdb 1
bejg-hdb 2
bfhg-hdb 3
732
6
befb-hdc 3
jbf-hdc 2
bdac-hdc 2
cbi-hdc 1
gig-hdc 1
cej-hdc 1
733
4
cih-hdd 1
bdg-hdd 2
ejb-hdd 1
bcf-hdd 1
734
3
bbjf-hde 1
jfh-hde 3
gdj-hde 1
735
5
gbh-hdf 1
dci-hdf 1
fad-hdf 1
bbha-hdf 3
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 2
dac-hdg 1
737
3
fec-hdh 1
ihb-hdh 1
baga-hdh 1
738
3
beah-hdi 3
iae-hdi 1
bic-hdi 1
739
4
eci-hdj 1
haa-hdj 3
bci-hdj 1
jbj-hdj 1
740
8
befg-hea 3
djb-hea 3
fdf-hea 1
bdfd-hea 1
jjg-hea 1
bcji-hea 1
cb-hea 1
jb-hea 1
741
2
icg-heb 1
fab-heb 1
742
4
bfjg-hec 1
bdhc-hec 3
fai-hec 1
bdda-hec 1
743
3
bcbg-hed 1
ffe-hed 1
bfei-hed 1
744
3
ijb-hee 1
bfhd-hee 2
gbf-hee 1
745
5
bge-hef 1
beg-hef 1
bfch-hef 1
bjd-hef 2
gha-hef 1
746
3
bcdd-heg 1
ceb-heg 1
fid-heg 1
747
4
dcb-heh 1
hii-heh 2
ed-heh 1
ggc-heh 1
748
3
if-hei 1
fad-hei 1
ie-hei 1
749
4
ccd-hej 1
bgbd-hej 1
gcc-hej 1
cec-hej 1
750
5
bdi-hfa 1
jhg-hfa 1
dgc-hfa 1
jga-hfa 1
befe-hfa 1
751
5
icd-hfb 1
gc-hfb 1
bff-hfb 1
egc-hfb 1
beh-hfb 1
752
3
gab-hfc 1
bcdc-hfc 1
gjh-hfc 1
753
4
eih-hfd 1
bad-hfd 1
bcec-hfd 1
ddc-hfd 1
754
4
bahd-hfe 1
ejg-hfe 1
gac-hfe 1
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 3
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 3
ihf-hfh 1
bbaj-hfh 1
ibb-hfh 1
eci-hfh 1
758
3
beih-hfi 3
eci-hfi 1
heb-hfi 1
759
3
bfhi-hfj 3
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 3
fdb-hga 1
761
6
hfc-hgb 1
gcc-hgb 1
bccd-hgb 1
bdf-hgb 1
iaj-hgb 1
dfj-hgb 1
762
4
dej-hgc 1
fia-hgc 2
fea-hgc 1
hje-hgc 2
763
2
bbfa-hgd 1
bedb-hgd 1
764
3
efg-hge 1
beff-hge 2
jdc-hge 1
765
4
bafe-hgf 2
icd-hgf 1
fea-hgf 1
bci-hgf 1
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 3
768
4
baja-hgi 3
cdb-hgi 1
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ii-hha 1
baad-hha 1
hdd-hha 1
ihj-hha 2
bi-hha 1
dag-hha 1
771
5
gfa-hhb 1
fj-hhb 1
bbaj-hhb 1
bbaa-hhb 1
dfa-hhb 1
772
3
beff-hhc 3
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 3
bdec-hhd 1
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 2
bdfa-hhe 1
dji-hhe 1
gja-hhe 1
fcd-hhe 1
775
4
bafj-hhf 1
bcf-hhf 1
dag-hhf 1
ed-hhf 1
776
4
bcd-hhg 1
hbb-hhg 1
dgd-hhg 1
ga-hhg 1
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 2
dcj-hhi 1
779
7
bfag-hhj 3
jec-hhj 1
beb-hhj 1
hie-hhj 1
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
jdd-hia 2
bbie-hia 1
dbf-hia 1
781
3
bbi-hib 3
bbfb-hib 1
ccc-hib 1
782
4
bgcf-hic 3
dhd-hic 1
dcc-hic 1
chh-hic 1
783
1
bgdg-hid 1
784
2
bgbb-hie 1
bjg-hie 1
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
786
3
gb-hig 1
fig-hig 1
che-hig 1
787
5
ddh-hih 3
iaf-hih 1
bfg-hih 1
eii-hih 1
bdbe-hih 1
788
4
cgi-hii 3
djb-hii 1
jaj-hii 1
fej-hii 1
789
6
bji-hij 2
dif-hij 1
jff-hij 1
hag-hij 1
bbbd-hij 1
fj-hij 1
790
2
fae-hja 1
gbd-hja 1
791
3
cfh-hjb 3
cbb-hjb 1
bde-hjb 1
792
7
bbfi-hjc 2
edj-hjc 1
ifd-hjc 1
hbi-hjc 1
bfhe-hjc 3
gaj-hjc 1
hcc-hjc 1
793
2
fef-hjd 3
bbd-hjd 1
794
2
fgj-hje 3
bdja-hje 2
795
3
edj-hjf 3
beji-hjf 2
gid-hjf 1
796
7
cfa-hjg 1
jgg-hjg 1
gci-hjg 1
eda-hjg 1
gdj-hjg 1
jdh-hjg 1
igd-hjg 1
797
2
bcg-hjh 1
caj-hjh 1
798
3
hfj-hji 2
bba-hji 1
iac-hji 1
799
7
bace-hjj 1
gah-hjj 2
beea-hjj 1
bgc-hjj 1
fgd-hjj 3
cjf-hjj 1
fe-hjj 1
800
6
jcg-iaa 2
deb-iaa 1
cij-iaa 1
dhc-iaa 3
ead-iaa 1
eef-iaa 1
801
3
bdbh-iab 2
cdh-iab 1
ech-iab 3
802
3
hbi-iac 1
eic-iac 1
hia-iac 1
803
5
cgd-iad 1
d-iad 1
cba-iad 1
jcd-iad 1
dd-iad 1
804
5
cjg-iae 1
cib-iae 1
cdf-iae 2
fjd-iae 1
bcd-iae 1
805
4
gjf-iaf 3
ejf-iaf 1
ecj-iaf 1
jd-iaf 1
806
4
bage-iag 3
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
dad-iah 1
fei-iah 1
808
4
dje-iai 2
beja-iai 1
jh-iai 1
gf-iai 1
809
3
gbh-iaj 1
bddg-iaj 1
gci-iaj 1
810
5
bcb-iba 1
ejb-iba 1
bbba-iba 2
bbbj-iba 1
bafb-iba 3
811
2
iha-ibb 1
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 1
813
2
bgcj-ibd 3
bdhd-ibd 2
814
3
jbe-ibe 1
fba-ibe 2
bbcc-ibe 2
815
3
bffh-ibf 2
dih-ibf 1
dje-ibf 1
816
4
efj-ibg 1
fhg-ibg 2
bafg-ibg 1
ceb-ibg 1
817
3
eja-ibh 3
babb-ibh 2
bahj-ibh 1
818
5
jib-ibi 1
gi-ibi 1
fdi-ibi 3
bjc-ibi 1
fii-ibi 1
819
4
hae-ibj 1
bbdb-ibj 1
dfd-ibj 3
bbcd-ibj 1
820
5
jde-ica 1
becf-ica 1
dgi-ica 1
edc-ica 1
bcfh-ica 1
821
3
hfi-icb 2
fhj-icb 1
fib-icb 1
822
2
fdh-icc 1
edb-icc 1
823
5
hcd-icd 1
eig-icd 1
hj-icd 2
jaa-icd 1
jaj-icd 2
824
3
ehd-ice 3
hgi-ice 1
jfh-ice 1
825
4
fce-icf 2
dbb-icf 1
bcha-icf 1
cih-icf 1
826
3
bjj-icg 2
bcdi-icg 3
gcg-icg 1
827
2
djd-ich 1
beei-ich 1
828
3
cj-ici 1
dfa-ici 1
jc-ici 2
829
2
jie-icj 1
hbe-icj 1
830
5
bcfd-ida 2
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 1
bach-idb 1
fce-idb 1
cdh-idb 1
cii-idb 1
bfjd-idb 1
jcb-idb 1
832
3
gjg-idc 3
djj-idc 1
iij-idc 1
833
4
bfda-idd 3
bbah-idd 1
fj-idd 1
fih-idd 1
834
1
fgc-ide 1
835
5
dh-idf 2
dii-idf 1
efa-idf 1
jhi-idf 1
bajg-idf 1
836
4
ic-idg 1
bfi-idg 1
bagf-idg 1
dhd-idg 2
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
baeh-idi 1
ech-idi 3
bgfa-idi 3
hhc-idi 1
bbdd-idi 1
839
3
bcc-idj 2
fdj-idj 3
bgf-idj 1
840
4
eeb-iea 1
bij-iea 1
bebf-iea 2
chb-iea 1
841
3
fhb-ieb 2
bbie-ieb 1
bdaj-ieb 1
842
5
iff-iec 1
bbca-iec 1
hfg-iec 2
hfh-iec 1
fgf-iec 1
843
4
jac-ied 2
bbid-ied 2
bche-ied 1
hhb-ied 1
844
3
efc-iee 1
baje-iee 1
bdcd-iee 1
845
4
bfc-ief 3
bbah-ief 2
hag-ief 1
ea-ief 1
846
5
idd-ieg 2
ffh-ieg 1
hcd-ieg 1
fjj-ieg 1
ebg-ieg 1
847
4
bchj-ieh 3
caj-ieh 1
bge-ieh 1
bjg-ieh 1
848
6
efg-iei 3
hgi-iei 3
behf-iei 1
bcgb-iei 1
dbf-iei 1
gdf-iei 1
849
2
bbh-iej 2
bdi-iej 1
850
5
hcf-ifa 3
ccc-ifa 3
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 2
fgh-ifb 1
bagh-ifb 3
852
6
gfa-ifc 1
jid-ifc 2
ejj-ifc 1
fdj-ifc 1
bchg-ifc 2
cee-ifc 1
853
4
bbhd-ifd 3
bah-ifd 1
ijh-ifd 1
cf-ifd 3
854
3
bbdj-ife 1
dad-ife 3
hjf-ife 2
855
5
jgf-iff 1
bjb-iff 1
efe-iff 3
fb-iff 1
cgi-iff 1
856
3
bgeb-ifg 3
jci-ifg 1
be-ifg 2
857
4
baga-ifh 1
cid-ifh 2
baai-ifh 1
eif-ifh 1
858
2
badf-ifi 1
bcci-ifi 1
859
1
chb-ifj 1
860
2
ebb-iga 1
gfj-iga 1
861
2
cif-igb 3
gb-igb 1
862
3
bcgi-igc 2
eaf-igc 1
gh-igc 1
863
3
ggg-igd 1
ife-igd 1
hfd-igd 1
864
3
hjc-ige 2
dbj-ige 1
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bbg-igi 1
gag-igi 1
bcbj-igi 1
869
4
jba-igj 2
bdie-igj 1
dde-igj 1
gih-igj 1
870
4
bbfe-iha 1
jfa-iha 1
bcdj-iha 3
hgf-iha 3
871
2
bbcj-ihb 1
eii-ihb 1
872
3
ehj-ihc 1
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 3
bbdd-ihd 3
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 3
hdi-ihe 1
hdj-ihe 1
875
5
bbad-ihf 3
ijj-ihf 1
bfcc-ihf 1
eh-ihf 1
cfb-ihf 1
876
4
gbf-ihg 1
cdj-ihg 1
gij-ihg 1
bcj-ihg 1
877
3
cib-ihh 1
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 2
bebh-ihi 1
gjh-ihi 1
hdb-ihi 1
jg-ihi 1
879
2
cef-ihj 1
caf-ihj 2
880
3
hfh-iia 1
fid-iia 1
fgb-iia 3
881
5
baeb-iib 3
id-iib 3
bafa-iib 1
chd-iib 1
cfb-iib 1
882
4
fag-iic 2
gfa-iic 1
jje-iic 2
iie-iic 1
883
4
ffa-iid 1
iae-iid 1
cej-iid 1
bfei-iid 1
884
5
bgc-iie 1
bec-iie 1
jee-iie 1
cbb-iie 1
bejf-iie 1
885
2
bbei-iif 1
hif-iif 1
886
3
hcg-iig 1
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 2
888
1
bbib-iii 1
889
1
baaa-iij 3
890
3
dbj-ija 1
iaa-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
cgi-ijc 1
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
beda-ijd 3
hfi-ijd 3
gdh-ijd 1
894
4
bbbj-ije 3
beef-ije 2
gda-ije 1
bef-ije 1
895
2
bj-ijf 1
hei-ijf 1
896
2
behi-ijg 2
ig-ijg 1
897
2
hhg-ijh 1
bii-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 1
cff-ijj 1
900
3
cf-jaa 1
bbjh-jaa 3
jbg-jaa 1
901
3
gbe-jab 1
baej-jab 1
djh-jab 1
902
5
ibb-jac 1
ghg-jac 1
hca-jac 1
ejj-jac 1
bgg-jac 1
903
3
bcij-jad 1
djc-jad 1
dgj-jad 1
904
3
bbih-jae 3
cja-jae 1
ee-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
3
bdij-jag 1
cbc-jag 1
cg-jag 1
907
6
cfe-jah 1
bajg-jah 1
bcif-jah 1
fie-jah 1
baia-jah 2
bchh-jah 2
908
5
efa-jai 2
hah-jai 1
gbj-jai 2
bbbg-jai 2
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 2
910
3
cgd-jba 1
bdef-jba 1
gej-jba 3
911
2
dhg-jbb 1
gjc-jbb 1
912
2
jca-jbc 2
gbg-jbc 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
915
5
hai-jbf 1
jbe-jbf 1
cc-jbf 1
bedi-jbf 2
gfg-jbf 1
916
5
ehd-jbg 2
baie-jbg 2
bdid-jbg 1
igc-jbg 1
bjd-jbg 1
917
3
dbd-jbh 2
bji-jbh 1
babf-jbh 3
918
2
bdcc-jbi 2
hai-jbi 1
919
5
hdc-jbj 1
daa-jbj 1
ieg-jbj 1
jhb-jbj 1
ejd-jbj 1
920
4
jfg-jca 3
idf-jca 2
fdh-jca 1
jde-jca 1
921
4
faj-jcb 3
gae-jcb 1
hhf-jcb 1
ihh-jcb 1
922
3
gfb-jcc 2
fej-jcc 1
fjg-jcc 1
923
4
bagh-jcd 1
jcc-jcd 3
ied-jcd 1
hgh-jcd 3
924
1
bafi-jce 1
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 2
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 1
928
6
bfbf-jci 3
gih-jci 3
fch-jci 1
hhe-jci 1
fb-jci 1
beia-jci 1
930
3
bdig-jda 2
bgdf-jda 1
cjb-jda 1
931
5
hge-jdb 3
cgf-jdb 1
jhc-jdb 1
bbaj-jdb 1
jji-jdb 1
932
3
jc-jdc 1
hbh-jdc 1
gdh-jdc 1
933
3
dhc-jdd 3
dic-jdd 1
ffh-jdd 1
934
6
bi-jde 2
bcjb-jde 1
bdgi-jde 1
baad-jde 1
ha-jde 1
bie-jde 1
936
7
dhj-jdg 3
cjh-jdg 1
fbf-jdg 1
gea-jdg 1
ibi-jdg 1
bh-jdg 1
bhb-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 1
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ef-jea 1
ije-jea 2
941
1
jad-jeb 1
942
5
ehc-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 2
cfg-jee 1
ceg-jee 1
ej-jee 1
945
5
badj-jef 2
bbje-jef 3
fad-jef 1
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 2
baib-jeg 1
947
3
bgdb-jeh 1
ddj-jeh 1
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 3
fgj-jej 1
ehb-jej 3
950
4
fdj-jfa 3
bhe-jfa 2
iec-jfa 1
chb-jfa 1
951
3
ebb-jfb 1
bbdb-jfb 1
cge-jfb 1
952
3
jgb-jfc 2
cgh-jfc 3
egb-jfc 1
953
2
babc-jfd 2
fbd-jfd 2
954
4
c-jfe 3
bcif-jfe 1
bfgb-jfe 3
egf-jfe 1
955
3
bfeb-jff 1
egg-jff 2
ee-jff 1
956
4
bccb-jfg 3
ega-jfg 3
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 2
fdf-jfh 3
bffj-jfh 3
eij-jfh 1
ddc-jfh 1
958
4
befa-jfi 2
bbj-jfi 2
dii-jfi 1
eib-jfi 1
959
5
jfa-jfj 1
bcaj-jfj 1
bcc-jfj 1
eac-jfj 1
bdhe-jfj 2
960
5
bfcd-jga 2
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 2
962
5
ibd-jgc 3
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 1
964
5
bcgj-jge 3
bedj-jge 1
bagf-jge 1
gbf-jge 1
dda-jge 1
965
5
i-jgf 2
hhj-jgf 1
bhg-jgf 1
fbf-jgf 1
fjd-jgf 1
966
3
heh-jgg 2
bajc-jgg 1
cfd-jgg 1
967
2
jcb-jgh 1
dfc-jgh 1
968
2
iae-jgi 2
gjf-jgi 1
970
4
jia-jha 3
ghd-jha 3
bea-jha 1
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 2
ced-jhc 1
hei-jhc 1
gga-jhc 1
973
2
gba-jhd 3
geb-jhd 1
974
3
jih-jhe 1
bbai-jhe 1
jae-jhe 1
975
4
fch-jhf 1
behe-jhf 3
gid-jhf 1
bajj-jhf 2
976
2
fbi-jhg 1
hde-jhg 3
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 3
978
3
fca-jhi 1
bagi-jhi 1
bcj-jhi 3
979
1
eei-jhj 2
980
7
ddg-jia 1
baac-jia 1
bded-jia 2
hdd-jia 1
bje-jia 1
baca-jia 1
ecc-jia 1
981
4
gda-jib 1
bab-jib 1
iac-jib 1
bjf-jib 1
982
2
igj-jic 1
hff-jic 1
983
4
bdgd-jid 1
jff-jid 1
bgfj-jid 3
cag-jid 1
984
3
baih-jie 1
hdb-jie 1
cij-jie 1
985
4
hah-jif 3
dge-jif 1
bb-jif 3
bdih-jif 1
986
3
gha-jig 2
bafi-jig 1
bbe-jig 1
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 1
988
4
cei-jii 1
ihe-jii 1
bjh-jii 1
ddf-jii 2
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
hja-jjb 1
bdi-jjb 1
cjc-jjb 1
jif-jjb 1
ieg-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 3
jbg-jjc 1
jhg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 3
baig-jje 3
badd-jje 1
ej-jje 1
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 1
996
2
gfc-jjg 1
efa-jjg 1
997
1
geh-jjh 1
998
2
j-jji 1
hef-jji 1
999
3
baea-jjj 1
bcci-jjj 2
edg-jjj 1
1000
1
fgi-baaa 2
1001
5
ifd-baab 1
bc-baab 1
jeg-baab 2
bbdf-baab 1
efi-baab 1
1002
2
jbh-baac 3
hig-baac 1
1003
4
ehj-baad 1
jcd-baad 1
ceb-baad 2
bbbh-baad 2
1004
2
eje-baae 3
dib-baae 1
1005
2
bdej-baaf 1
baae-baaf 1
1006
5
ffj-baag 1
cdc-baag 1
beja-baag 1
jci-baag 3
fc-baag 1
1007
2
jab-baah 1
baef-baah 1
1008
4
baha-baai 3
bacb-baai 1
igj-baai 1
dgd-baai 1
1009
1
ceb-baaj 1
1010
5
ehi-baba 3
dfi-baba 1
jdf-baba 1
haj-baba 1
bbfb-baba 1
1011
3
ggi-babb 1
djh-babb 3
edh-babb 1
1012
5
if-babc 1
beag-babc 3
baif-babc 1
ege-babc 1
jga-babc 1
1013
3
gec-babd 1
dfe-babd 3
bddi-babd 1
1014
4
dbj-babe 1
cjc-babe 1
ije-babe 1
ebj-babe 3
1015
2
begj-babf 2
ceg-babf 1
1016
3
beba-babg 3
bbdj-babg 1
bdhd-babg 2
1017
2
cbg-babh 1
baia-babh 1
1018
3
cdb-babi 3
gd-babi 1
baij-babi 2
1019
3
bbcg-babj 1
bfib-babj 1
fdc-babj 1
1020
1
igh-baca 1
1021
6
bgbj-bacb 1
jg-bacb 1
bcje-bacb 1
heb-bacb 1
jce-bacb 1
jhb-bacb 1
1022
3
hbc-bacc 1
gdb-bacc 3
feg-bacc 1
1023
1
jgf-bacd 1
1024
2
bbcd-bace 1
dhb-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 2
baag-bach 1
fdd-bach 1
1028
2
egi-baci 1
ejc-baci 2
1029
4
iha-bacj 2
ib-bacj 1
bada-bacj 1
ibj-bacj 1
1030
4
gdb-bada 1
bbcf-bada 1
hej-bada 1
ecj-bada 1
1031
3
bdf-badb 2
bddf-badb 1
dcd-badb 1
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 2
1033
3
bcac-badd 1
jc-badd 1
gh-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 2
ghg-badi 1
1039
4
bjf-badj 2
bbhf-badj 1
ff-badj 1
ijj-badj 1
1040
4
jgg-baea 1
he-baea 1
cid-baea 1
hdd-baea 1
1041
4
fd-baeb 1
bdcj-baeb 3
bbaf-baeb 1
iag-baeb 1
1042
5
ccb-baec 1
jha-baec 2
hbg-baec 3
bcac-baec 1
jaa-baec 1
1043
1
djc-baed 2
1044
1
baeg-baee 3
1045
4
gj-baef 1
bdbf-baef 1
efd-baef 1
fi-baef 1
1046
4
bcef-baeg 3
hhd-baeg 1
baic-baeg 1
jdc-baeg 1
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bcig-baei 3
bagg-baei 2
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 2
bdij-baej 1
bbhh-baej 2
hih-baej 1
1050
5
cff-bafa 1
dgj-bafa 2
hgc-bafa 1
babe-bafa 2
jdj-bafa 1
1051
4
baah-bafb 1
bcji-bafb 1
gdg-bafb 2
bbbd-bafb 2
1052
4
hii-bafc 2
bbef-bafc 1
gfg-bafc 1
jce-bafc 1
1053
2
cfa-bafd 1
fei-bafd 1
1054
3
fdd-bafe 3
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 2
hcj-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 1
1058
4
bhj-bafi 1
bbgf-bafi 1
chi-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
hef-bafj 2
bcag-bafj 1
1060
2
ded-baga 1
bbag-baga 3
1061
2
fhb-bagb 3
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
hgd-bagd 1
ibg-bagd 1
beg-bagd 1
1064
4
jhf-bage 3
jfb-bage 2
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 2
bgd-bagf 1
1066
5
fcb-bagg 3
hgb-bagg 1
baie-bagg 1
jid-bagg 1
bbgh-bagg 1
1067
6
eab-bagh 1
jbd-bagh 1
gje-bagh 3
cde-bagh 1
ijg-bagh 1
cgf-bagh 2
1068
3
ggh-bagi 1
bcac-bagi 3
ehh-bagi 1
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 3
1070
2
bgcc-baha 2
bcgf-baha 2
1071
2
bgah-bahb 1
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dbb-bahd 3
beij-bahd 3
efa-bahd 1
behd-bahd 1
dii-bahd 1
bcgf-bahd 1
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
gjc-bahg 3
bgc-bahg 1
1077
4
bahg-bahh 2
hea-bahh 1
jab-bahh 1
bedg-bahh 2
1078
4
ghc-bahi 2
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
bgg-baia 2
jif-baia 1
gaf-baia 1
1081
2
hih-baib 1
iac-baib 1
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 1
ib-baid 1
1084
5
bai-baie 1
efc-baie 1
iaf-baie 1
bade-baie 1
chg-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 1
hif-baig 1
jgh-baig 1
ihc-baig 1
1087
6
becj-baih 2
gcf-baih 1
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1088
2
ffj-baii 1
bbab-baii 1
1089
3
ife-baij 2
bha-baij 2
bfh-baij 1
1090
4
bcfj-baja 3
bif-baja 1
cgg-baja 1
cdh-baja 2
1091
3
bafj-bajb 2
ji-bajb 1
bdfg-bajb 1
1092
3
hih-bajc 1
bbae-bajc 1
dhb-bajc 1
1093
4
hhg-bajd 1
hha-bajd 3
edc-bajd 1
bfjc-bajd 1
1094
4
bdab-baje 1
hhe-baje 1
iej-baje 3
gfi-baje 3
1095
5
bbgi-bajf 2
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
bhf-baji 1
baje-baji 2
1099
3
ejh-bajj 1
bajf-bajj 3
eci-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 2
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 3
1102
4
dce-bbac 2
iif-bbac 1
bejd-bbac 1
fed-bbac 1
1103
2
jbh-bbad 3
bbag-bbad 2
1104
6
gc-bbae 2
bgba-bbae 1
gid-bbae 1
bcfc-bbae 1
hg-bbae 1
eah-bbae 1
1105
2
eff-bbaf 1
hhg-bbaf 1
1106
1
gff-bbag 3
1107
4
cja-bbah 3
fhe-bbah 1
beci-bbah 3
bfjh-bbah 1
1108
3
bhj-bbai 1
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
hdb-bbba 2
cgd-bbba 1
jid-bbba 1
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
bbh-bbbd 1
baec-bbbd 3
bgab-bbbd 2
1114
3
bccj-bbbe 2
bcc-bbbe 2
dhj-bbbe 3
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
icb-bbbg 3
baci-bbbg 1
ief-bbbg 3
1117
2
ehg-bbbh 3
bagc-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 1
1119
3
bahe-bbbj 1
bgdj-bbbj 2
big-bbbj 1
1120
2
jcc-bbca 1
bdd-bbca 1
1121
6
iee-bbcb 1
fbc-bbcb 1
jfd-bbcb 3
ccc-bbcb 1
hih-bbcb 3
djj-bbcb 1
1122
2
hbd-bbcc 3
bgf-bbcc 1
1123
3
baii-bbcd 1
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 2
1126
3
ccj-bbcg 2
bdid-bbcg 1
fcg-bbcg 1
1127
1
icb-bbch 1
1128
2
babh-bbci 1
bie-bbci 1
1129
2
hee-bbcj 1
bbbb-bbcj 1
1130
3
bbji-bbda 1
jde-bbda 3
ehh-bbda 1
1131
5
bfdj-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 3
ifa-bbdb 2
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
bci-bbdd 3
beb-bbdd 1
gid-bbdd 1
eii-bbdd 1
1134
1
jif-bbde 2
1135
3
gbc-bbdf 1
baed-bbdf 1
gbi-bbdf 3
1136
3
bgdc-bbdg 2
bhc-bbdg 1
bid-bbdg 1
1137
3
ghb-bbdh 3
bcjd-bbdh 1
eef-bbdh 1
1138
3
hbh-bbdi 2
baee-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
df-bbea 3
cga-bbea 1
dfh-bbea 1
1141
5
bffc-bbeb 1
bbde-bbeb 2
ihd-bbeb 2
ji-bbeb 1
bbae-bbeb 3
1142
2
bcie-bbec 3
cai-bbec 1
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 2
1145
4
fjf-bbef 1
fjb-bbef 2
badd-bbef 1
ce-bbef 1
1146
3
eca-bbeg 1
bgbc-bbeg 1
bcjg-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
gej-bbei 1
eif-bbei 1
1149
3
bcbb-bbej 2
fja-bbej 3
fci-bbej 2
1150
2
jf-bbfa 1
bacc-bbfa 2
1151
5
ghj-bbfb 1
bbgg-bbfb 3
bdah-bbfb 1
baji-bbfb 3
fgd-bbfb 1
1152
2
ibh-bbfc 3
bfej-bbfc 1
1153
4
eaa-bbfd 2
bdcj-bbfd 1
bdje-bbfd 1
ebc-bbfd 1
1154
2
bbgi-bbfe 2
chg-bbfe 1
1155
6
fcc-bbff 2
bdjd-bbff 2
ihi-bbff 2
hg-bbff 1
dbh-bbff 1
jig-bbff 1
1156
4
bcjh-bbfg 1
eee-bbfg 1
fea-bbfg 1
bfee-bbfg 3
1157
3
gec-bbfh 1
efd-bbfh 1
bbjg-bbfh 3
1158
3
bbej-bbfi 3
bfhb-bbfi 3
bace-bbfi 1
1159
4
ifc-bbfj 3
cbc-bbfj 2
babh-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 3
eji-bbga 1
1161
4
hgd-bbgb 1
hi-bbgb 3
jff-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 3
1163
1
bgag-bbgd 2
1164
4
bbff-bbge 2
eb-bbge 2
ddd-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
ca-bbgg 1
gfh-bbgg 1
bcde-bbgg 1
bdai-bbgg 3
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 3
bfi-bbgi 1
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 3
eah-bbgj 2
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 2
fbe-bbha 1
1171
2
iec-bbhb 3
djd-bbhb 1
1172
3
cbh-bbhc 1
bca-bbhc 1
jdi-bbhc 1
1173
4
j-bbhd 2
bdb-bbhd 2
bced-bbhd 1
ece-bbhd 1
1174
4
bbgb-bbhe 3
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
1175
3
dia-bbhf 3
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 2
1178
2
hgi-bbhi 3
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 1
ei-bbia 1
ij-bbia 1
1181
1
bdi-bbib 3
1182
2
iab-bbic 3
befc-bbic 1
1183
1
bbdd-bbid 3
1184
3
def-bbie 1
dee-bbie 1
bbhj-bbie 1
1185
2
dcj-bbif 2
bij-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 2
1188
2
bfgf-bbii 3
jhc-bbii 1
1189
3
bbdf-bbij 3
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 2
bacb-bbja 2
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
ii-bbjc 1
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 3
1195
4
dji-bbjf 1
jbg-bbjf 2
fcj-bbjf 1
haj-bbjf 2
1196
3
bagj-bbjg 3
bbfe-bbjg 2
hjb-bbjg 1
1197
2
bcjb-bbjh 2
jih-bbjh 1
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 2
bbie-bcaa 1
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
1202
3
hac-bcac 1
had-bcac 1
fa-bcac 2
1203
3
bgcb-bcad 3
bdf-bcad 3
hcd-bcad 1
1204
2
ibg-bcae 2
bdaj-bcae 1
1205
3
bcda-bcaf 3
bbha-bcaf 2
jh-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 2
1207
1
eed-bcah 3
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 2
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 1
die-bcbb 3
bdbj-bcbb 3
1212
5
bafj-bcbc 2
ef-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 2
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
iea-bcbg 2
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 1
jdd-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 3
behj-bcca 1
fb-bcca 1
bdhj-bcca 1
1221
3
cid-bccb 2
bcag-bccb 1
egb-bccb 2
1222
1
edj-bccc 1
1223
3
bfed-bccd 2
ced-bccd 1
behg-bccd 3
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 3
1226
2
begg-bccg 2
badf-bccg 1
1227
1
hjg-bcch 1
1228
2
bcae-bcci 3
hjd-bcci 3
1229
6
bdeb-bccj 1
gbe-bccj 3
cfg-bccj 3
dci-bccj 1
bg-bccj 1
hci-bccj 3
1230
3
dh-bcda 3
ijd-bcda 2
beii-bcda 1
1231
3
bddd-bcdb 1
bbeb-bcdb 3
baci-bcdb 1
1232
4
bcj-bcdc 1
bccd-bcdc 2
ghb-bcdc 1
bfga-bcdc 1
1233
3
bagh-bcdd 3
bdid-bcdd 1
bbfh-bcdd 1
1234
5
bcha-bcde 1
gic-bcde 1
beje-bcde 1
cba-bcde 1
baji-bcde 1
1235
1
bbef-bcdf 2
1236
3
hjc-bcdg 2
chc-bcdg 2
jje-bcdg 2
1237
2
bchf-bcdh 1
faf-bcdh 1
1238
3
cfg-bcdi 3
hee-bcdi 3
becb-bcdi 1
1239
1
fdb-bcdj 2
1240
1
becb-bcea 2
1241
2
idj-bceb 1
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 3
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
fab-bceh 1
bge-bceh 1
bbdf-bceh 1
bdae-bceh 1
1248
1
bci-bcei 1
1249
3
ef-bcej 1
jfh-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 3
1252
2
jbj-bcfc 1
cig-bcfc 1
1253
3
idg-bcfd 3
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
begg-bcff 3
hfh-bcff 1
iie-bcff 1
ddd-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 2
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 2
jae-bcgb 2
1262
2
beih-bcgc 1
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 1
baih-bcge 1
bddi-bcge 1
1265
1
bbga-bcgf 2
1266
2
bfhf-bcgg 2
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 3
1268
4
fca-bcgi 3
hce-bcgi 3
bge-bcgi 1
bfh-bcgi 1
1269
3
beae-bcgj 2
bfci-bcgj 1
bdbg-bcgj 2
1270
2
deh-bcha 1
dgg-bcha 1
1271
2
bdfj-bchb 3
hhd-bchb 1
1272
2
cej-bchc 2
bdb-bchc 1
1273
2
jbd-bchd 2
bdaf-bchd 3
1274
2
gcd-bche 1
becg-bche 1
1275
2
bfag-bchf 2
hdj-bchf 1
1276
4
hhj-bchg 2
hga-bchg 2
bebi-bchg 3
idc-bchg 1
1277
5
bcjj-bchh 3
bbij-bchh 1
hhi-bchh 1
bcjb-bchh 1
cjb-bchh 1
1278
2
ifh-bchi 1
bcdj-bchi 1
1279
1
jcd-bchj 3
1280
5
bgec-bcia 1
hid-bcia 1
hhg-bcia 1
baid-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 3
bje-bcib 2
dde-bcib 1
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 3
bbgh-bcie 1
bebd-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 2
1287
1
cae-bcih 2
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 1
1290
3
hhd-bcja 2
bbfi-bcja 3
ica-bcja 1
1291
2
dba-bcjb 3
bcaa-bcjb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 2
1294
1
bbfh-bcje 1
1295
4
bdjc-bcjf 2
dde-bcjf 2
bedc-bcjf 1
fda-bcjf 1
1296
2
eii-bcjg 1
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
edh-bdaa 3
gcj-bdaa 1
eba-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
cgb-bdac 3
gba-bdac 3
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 3
1305
1
ga-bdaf 3
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
baij-bdai 1
bajh-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 2
bfii-bdbg 2
hdj-bdbg 3
1317
1
jhg-bdbh 3
1318
2
dbc-bdbi 1
bfbc-bdbi 1
1319
4
gid-bdbj 2
jfa-bdbj 3
dhe-bdbj 2
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 3
cii-bdcb 1
1322
2
bdhf-bdcc 3
iig-bdcc 2
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 3
1327
2
hgc-bdch 2
cac-bdch 2
1328
2
efh-bdci 2
ci-bdci 1
1329
2
jjc-bdcj 3
feb-bdcj 2
1330
2
efh-bdda 2
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1335
3
gig-bddf 1
bbcc-bddf 1
bbbg-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 2
bcaf-bddj 2
bj-bddj 1
1340
1
dc-bdea 3
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfeg-bdec 1
ida-bdec 1
bfaf-bdec 2
cca-bdec 1
1343
2
befd-bded 3
bbbi-bded 1
1344
3
gii-bdee 3
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1346
3
iai-bdeg 1
bgfb-bdeg 1
hdh-bdeg 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 2
1350
3
hdb-bdfa 3
bje-bdfa 3
jjf-bdfa 1
1351
2
ijg-bdfb 3
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 3
efb-bdfd 1
1354
2
gdf-bdfe 2
bfeg-bdfe 2
1355
1
jga-bdff 2
1356
2
bdic-bdfg 1
bib-bdfg 1
1357
2
bacc-bdfh 3
bege-bdfh 1
1358
2
becc-bdfi 2
jcf-bdfi 1
1359
3
hae-bdfj 2
bbjf-bdfj 3
cdf-bdfj 1
1360
4
bafa-bdga 3
ihf-bdga 2
ehh-bdga 1
begc-bdga 1
1361
3
bead-bdgb 2
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 2
bcbd-bdgc 1
1363
2
gbc-bdgd 2
gga-bdgd 1
1364
1
baej-bdge 3
1365
3
fcc-bdgf 2
gdb-bdgf 1
bfbe-bdgf 3
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 1
1368
2
bdj-bdgi 2
bdjb-bdgi 2
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 3
haf-bdhb 1
1372
2
bahg-bdhc 3
jei-bdhc 1
1373
2
bcbg-bdhd 3
bae-bdhd 1
1374
4
bagb-bdhe 3
jjj-bdhe 2
ecc-bdhe 3
baia-bdhe 1
1375
2
bfae-bdhf 3
bcdh-bdhf 1
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 2
1378
3
ccf-bdhi 3
hb-bdhi 1
ihe-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 3
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 3
1384
1
igc-bdie 1
1385
2
fgc-bdif 2
f-bdif 1
1386
2
bdge-bdig 3
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 3
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 3
bdeb-bdja 1
1391
1
bchd-bdjb 3
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1393
1
eca-bdjd 3
1394
3
bacj-bdje 1
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 3
1397
2
bfdf-bdjh 1
baj-bdjh 1
1398
2
egb-bdji 1
bej-bdji 1
1399
2
bccf-bdjj 2
cb-bdjj 1
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
bdde-beab 1
baai-beab 1
1403
2
bib-bead 3
bafg-bead 3
1404
1
bdch-beae 3
1405
1
geb-beaf 1
1406
1
cci-beag 2
1407
3
bgfc-beah 2
bche-beah 1
jie-beah 1
1408
1
ida-beai 3
1409
2
bcea-beaj 1
dea-beaj 3
1410
3
bbf-beba 2
bbcb-beba 3
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 3
1415
2
bbfj-bebf 2
ghb-bebf 3
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 2
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 1
1421
3
bfbj-becb 3
bcg-becb 1
jed-becb 1
1422
2
haf-becc 2
bcc-becc 3
1423
2
bbii-becd 2
fba-becd 2
1424
1
fii-bece 1
1425
2
fed-becf 1
hce-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 3
1429
2
hec-becj 2
bdbi-becj 1
1430
3
bc-beda 1
cbd-beda 2
bfhh-beda 2
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 1
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
bbda-bede 3
hf-bede 1
1435
2
ebh-bedf 2
djf-bedf 1
1436
2
jbg-bedg 2
gfg-bedg 1
1437
2
baha-bedh 2
bgai-bedh 2
1438
2
bfba-bedi 1
iib-bedi 2
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 3
1442
1
jba-beec 2
1443
3
becd-beed 3
bfih-beed 3
dgj-beed 1
1444
2
eff-beee 3
hhc-beee 3
1445
2
icf-beef 2
hhf-beef 1
1446
3
befc-beeg 1
he-beeg 2
bdeb-beeg 3
1447
1
bdgc-beeh 3
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 3
ebe-befa 1
1451
1
babd-befb 2
1452
1
bchf-befc 1
1453
3
iia-befd 3
dci-befd 1
chj-befd 1
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 3
1456
1
bah-befg 3
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 3
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 2
1464
2
bdci-bege 1
babb-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 2
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 3
1469
2
eef-begj 1
bbfb-begj 3
1470
3
bebd-beha 1
cji-beha 1
hcj-beha 2
1471
1
bfdh-behb 3
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 3
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 3
1477
1
bcgg-behh 3
1478
2
bgde-behi 2
bjh-behi 1
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 3
bbb-beic 1
ec-beic 1
1483
2
bdje-beid 1
iai-beid 3
1484
1
cgc-beie 1
1485
3
gab-beif 3
hfb-beif 2
cii-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 2
ijd-beih 2
1488
1
cbe-beii 1
1489
2
bah-beij 3
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 3
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 2
cha-bejg 1
1497
1
bdaa-bejh 2
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 3
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 2
bfah-bfae 2
bai-bfae 1
1505
2
bedh-bfaf 3
hbb-bfaf 1
1506
2
jai-bfag 3
bdad-bfag 1
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 1
dcg-bfbd 1
bbjd-bfbd 1
1514
1
behh-bfbe 3
1515
2
bdga-bfbf 2
efe-bfbf 3
1516
1
hih-bfbg 3
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 3
1520
1
ghc-bfca 3
1521
3
gaj-bfcb 3
gfa-bfcb 1
bbba-bfcb 2
1522
1
gga-bfcc 1
1523
3
bdbj-bfcd 2
bcdc-bfcd 2
ggc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 2
bfgg-bfcg 1
bgdj-bfcg 2
1527
1
bafe-bfch 3
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
bgce-bfda 1
baai-bfda 3
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 2
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 2
1537
1
bdec-bfdh 2
1538
2
ihc-bfdi 1
fgc-bfdi 3
1539
2
dgg-bfdj 1
bddd-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 2
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iia-bfed 2
iea-bfed 2
1544
2
fhi-bfee 2
dae-bfee 3
1545
4
ied-bfef 2
faa-bfef 1
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 3
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 3
1557
1
ghi-bffh 2
1558
1
ed-bffi 1
1559
1
eda-bffj 2
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 3
bcfj-bfgb 2
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 3
1564
1
chj-bfge 1
1565
2
bgga-bfgf 3
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 2
bgee-bfgi 1
fea-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 3
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 3
1574
1
bfi-bfhe 2
1575
2
jjj-bfhf 2
ded-bfhf 1
1576
2
bfhi-bfhg 3
ibi-bfhg 3
1577
1
ibh-bfhh 2
1578
1
ice-bfhi 2
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 3
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 3
caa-bfif 1
1587
1
cif-bfih 2
1588
2
hjg-bfii 2
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 2
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 2
1596
1
bdej-bfjg 2
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 1
1604
1
bajd-bgae 2
1605
1
beab-bgaf 1
1606
1
bed-bgag 2
1607
1
bdhi-bgah 1
1608
1
baji-bgai 2
1609
1
egb-bgaj 2
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 3
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 2
1617
2
ece-bgbh 1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 3
1622
2
dga-bgcc 3
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 3
1626
1
cba-bgcg 2
1627
1
cga-bgch 2
1628
2
hje-bgci 2
bda-bgci 2
1629
1
beeg-bgcj 2
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 2
1633
3
ede-bgdd 2
bffd-bgdd 1
bhf-bgdd 1
1634
1
beic-bgde 3
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 3
1640
1
bcia-bgea 1
1641
1
ega-bgeb 2
1642
2
djd-bgec 1
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 2
1650
1
bddj-bgfa 2
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 3
1653
2
gif-bgfd 2
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 3
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 1
