100
0
4
place_prishtina396 3
street_des_tokyo99 3
road_newyork198 4
square_beijing297 3
1
4
bulevard_d'_london199 2
sheshi_des_lisbon397 3
boulevard_d'_rio0 3
square_athens298 8
2
4
square_de_prishtina398 4
rruga_de_cairo299 3
rrethi_le_lisbon100 3
street_d'_rio1 3
3
4
lane_beijing101 4
bulevardi_du_athens399 1
bulevard_la_prishtina200 3
road_prishtina2 3
4
4
sheshi_de_sydney300 3
sheshi_beijing201 3
rue_de_rome102 4
road_le_tokyo3 3
5
4
square_london4 3
sheshi_tokyo103 3
bulevardi_la_madrid301 3
rruga_des_beijing202 4
6
4
square_des_rome203 3
square_madrid104 3
rrethi_les_prishtina5 3
bulevard_rome302 3
7
4
boulevard_d'_sydney105 3
rrethi_rio204 3
bulevardi_berlin6 3
lane_du_rio303 3
8
4
rruga_cairo304 3
bulevard_madrid7 3
rue_de_moscow106 3
lane_paris205 4
9
4
lane_tokyo305 4
place_des_paris8 2
rue_les_newyork107 3
rruga_le_athens206 3
10
4
bulevardi_le_berlin306 3
bulevardi_sydney108 3
road_sydney207 3
bulevard_lisbon9 3
11
4
place_des_london307 3
rruga_le_moscow208 4
place_madrid10 3
rruga_rio109 3
12
4
rrethi_paris308 3
square_du_lisbon11 4
rruga_de_newyork209 2
buleva_le_madrid110 3
13
4
rrethi_beijing210 3
avenue_prishtina111 4
rruga_de_prishtina309 3
lane_paris12 2
14
4
rrethi_moscow310 4
sheshi_d'_beijing112 3
bulevard_sydney13 3
boulevard_athens211 4
15
4
boulevard_des_paris311 3
road_la_newyork14 4
bulevard_madrid212 4
square_du_cairo113 3
16
4
buleva_lisbon15 3
rrethi_de_moscow312 2
avenue_les_london114 3
rue_prishtina213 4
17
4
bulevard_beijing16 3
avenue_rio115 4
place_berlin313 4
rrethi_d'_tokyo214 4
18
4
boulevard_d'_berlin17 3
avenue_beijing215 3
avenue_des_tokyo116 5
bulevardi_london314 4
19
4
place_lisbon315 3
buleva_newyork117 4
lane_du_prishtina216 5
buleva_le_sydney18 3
20
4
rruga_prishtina118 2
lane_la_lisbon217 3
sheshi_de_sydney316 4
sheshi_moscow19 4
21
4
road_des_beijing317 2
bulevardi_madrid20 3
bulevard_le_moscow119 3
lane_les_newyork218 3
22
4
avenue_du_sydney318 3
rue_moscow21 2
road_newyork120 3
rruga_du_athens219 3
23
4
bulevardi_de_rome319 3
buleva_des_prishtina22 3
boulevard_london220 3
rrethi_du_berlin121 3
24
4
boulevard_le_sydney320 4
road_london122 2
bulevard_le_athens221 4
street_du_rio23 4
25
4
avenue_rome123 3
rrethi_london24 3
road_des_tokyo222 2
road_des_madrid321 3
26
4
rruga_des_rio223 3
place_la_cairo124 4
rruga_cairo322 2
rue_lisbon25 2
27
4
place_le_beijing125 3
bulevardi_la_rio224 4
boulevard_des_cairo26 3
boulevard_le_sydney323 3
28
4
rrethi_de_moscow126 2
boulevard_athens27 4
square_de_beijing225 3
square_le_athens324 4
29
4
buleva_madrid226 2
road_les_tokyo325 3
bulevard_les_rome28 3
place_des_rio127 3
30
4
sheshi_les_cairo326 3
road_berlin29 2
rrethi_le_moscow227 4
boulevard_prishtina128 4
31
4
bulevardi_de_athens129 3
road_prishtina228 4
rue_newyork327 2
street_de_rome30 3
32
4
bulevardi_des_prishtina229 3
place_sydney130 2
road_la_lisbon31 3
avenue_du_newyork328 4
33
4
buleva_moscow32 3
avenue_les_newyork329 2
bulevard_de_paris131 3
rruga_d'_moscow230 3
34
4
buleva_les_beijing33 3
boulevard_beijing330 3
avenue_le_prishtina132 3
rrethi_tokyo231 2
35
4
place_d'_beijing232 3
bulevard_london34 3
bulevardi_newyork133 2
rruga_le_berlin331 3
36
4
avenue_moscow134 3
place_d'_london332 3
lane_paris233 3
boulevard_newyork35 2
37
4
bulevardi_rome135 3
bulevardi_berlin234 3
sheshi_moscow36 3
rue_newyork333 3
38
4
avenue_london136 3
rruga_rio37 3
sheshi_du_moscow334 3
road_la_moscow235 2
39
4
bulevard_rome38 3
rruga_le_lisbon335 2
bulevardi_newyork236 2
place_cairo137 3
40
4
place_d'_cairo39 2
sheshi_de_athens336 2
place_du_madrid237 3
bulevard_lisbon138 3
41
4
rrethi_athens238 3
bulevard_la_athens40 4
bulevard_rio337 3
bulevard_le_tokyo139 3
42
4
street_des_london41 3
bulevard_d'_moscow239 2
rue_de_madrid338 4
rrethi_rio140 3
43
4
buleva_les_sydney339 3
rrethi_des_tokyo141 4
road_sydney240 3
lane_la_madrid42 3
44
4
sheshi_berlin340 2
buleva_les_newyork142 3
boulevard_le_prishtina241 3
rue_rio43 3
45
4
boulevard_rome44 3
road_paris143 4
rrethi_le_london341 3
bulevard_rome242 2
46
4
bulevard_prishtina243 4
sheshi_rome45 2
bulevardi_des_beijing342 3
buleva_des_madrid144 2
47
4
place_madrid244 3
boulevard_madrid145 3
road_les_moscow46 2
rue_rome343 3
48
4
lane_beijing47 3
sheshi_tokyo344 2
rruga_rio146 3
rruga_d'_tokyo245 4
49
4
rrethi_la_beijing147 3
place_des_paris246 3
boulevard_des_berlin48 3
boulevard_madrid345 3
50
4
rue_d'_madrid148 2
sheshi_d'_beijing247 3
buleva_paris346 3
boulevard_madrid49 3
51
4
rrethi_de_newyork347 3
boulevard_des_moscow248 6
sheshi_d'_tokyo149 3
sheshi_la_athens50 1
52
4
street_athens249 2
bulevard_berlin348 3
place_madrid51 3
road_d'_prishtina150 4
53
4
lane_lisbon250 3
rue_tokyo52 3
avenue_de_tokyo349 3
boulevard_d'_beijing151 3
54
4
rue_la_tokyo152 2
boulevard_paris350 3
rue_des_rome251 2
sheshi_les_sydney53 3
55
4
buleva_sydney351 3
avenue_du_paris252 4
road_berlin54 3
rrethi_les_tokyo153 3
56
4
lane_paris55 3
avenue_rio352 2
rruga_athens253 2
place_cairo154 2
57
4
rrethi_la_madrid353 3
road_des_rome56 2
road_du_newyork155 4
place_des_berlin254 3
58
4
rue_madrid156 3
boulevard_berlin354 3
square_madrid255 2
rruga_la_rio57 2
59
4
sheshi_madrid355 3
avenue_des_london157 3
bulevard_le_cairo58 3
rruga_newyork256 2
60
4
street_london59 4
square_newyork356 3
bulevard_d'_newyork257 3
rue_moscow158 2
61
4
avenue_sydney159 3
street_moscow357 3
place_du_cairo258 3
bulevard_lisbon60 3
62
4
square_les_tokyo61 3
buleva_de_berlin160 3
bulevardi_madrid259 3
road_des_prishtina358 2
63
4
place_d'_lisbon260 3
square_cairo62 4
lane_berlin161 2
lane_les_sydney359 2
64
4
rue_lisbon63 3
bulevard_d'_london261 3
sheshi_des_moscow162 2
rruga_athens360 2
65
4
sheshi_des_moscow361 3
place_rome64 2
place_london163 3
rrethi_athens262 4
66
4
sheshi_les_berlin362 2
lane_prishtina65 4
road_le_madrid263 3
street_la_sydney164 3
67
4
rue_de_madrid66 3
rue_de_rome363 3
bulevard_athens264 3
square_d'_cairo165 3
68
4
lane_de_prishtina67 2
rrethi_madrid364 3
rrethi_prishtina166 3
rue_london265 3
69
4
lane_newyork266 3
boulevard_prishtina365 3
rrethi_la_prishtina68 3
buleva_beijing167 4
70
4
place_paris366 3
bulevard_lisbon267 2
rruga_d'_cairo168 2
bulevard_sydney69 3
71
4
boulevard_d'_rio169 3
square_de_moscow367 3
boulevard_les_madrid70 3
bulevard_le_moscow268 2
72
4
boulevard_de_rio368 3
lane_la_rome170 3
bulevardi_des_london71 2
rue_les_madrid269 4
73
4
lane_d'_sydney171 3
rrethi_de_madrid369 3
road_madrid270 3
lane_de_athens72 3
74
4
place_beijing172 3
rue_beijing73 3
place_london271 3
rruga_d'_lisbon370 2
75
4
rrethi_rome173 3
rruga_la_madrid371 3
rrethi_la_lisbon272 3
road_du_sydney74 3
76
4
bulevardi_sydney273 3
bulevard_les_athens372 3
boulevard_prishtina174 3
place_newyork75 3
77
4
place_d'_lisbon76 3
bulevard_prishtina274 3
street_rome175 3
bulevardi_la_rome373 3
78
4
place_madrid374 3
place_sydney176 3
lane_les_newyork275 4
rruga_le_beijing77 2
79
4
bulevardi_beijing177 3
road_paris375 3
rue_de_moscow276 3
boulevard_newyork78 3
80
4
rrethi_madrid277 3
rrethi_prishtina79 3
bulevardi_madrid178 3
bulevardi_paris376 2
81
4
bulevardi_de_paris278 3
rruga_madrid179 3
sheshi_les_berlin377 3
square_d'_paris80 3
82
4
buleva_newyork180 3
street_rio81 3
avenue_cairo279 4
road_moscow378 3
83
4
buleva_lisbon82 3
street_madrid379 2
avenue_madrid181 3
boulevard_moscow280 4
84
4
street_la_moscow281 2
avenue_cairo380 2
boulevard_london83 3
lane_prishtina182 3
85
4
rrethi_de_athens381 3
rue_rio282 3
avenue_de_rome84 3
buleva_d'_athens183 4
86
4
bulevardi_berlin382 3
bulevardi_london184 2
rrethi_des_sydney85 3
lane_newyork283 3
87
4
place_newyork284 4
rrethi_beijing185 3
lane_sydney383 3
sheshi_tokyo86 3
88
4
rue_prishtina186 3
rruga_du_cairo384 3
boulevard_london285 3
square_des_prishtina87 2
89
4
lane_prishtina187 3
boulevard_sydney286 3
bulevardi_le_paris385 4
rue_prishtina88 2
90
4
place_cairo188 3
place_le_cairo287 3
avenue_de_moscow386 3
buleva_moscow89 3
91
4
square_d'_paris387 3
street_tokyo189 3
sheshi_athens288 3
place_d'_beijing90 3
92
4
road_la_prishtina91 2
square_moscow388 3
bulevardi_de_berlin190 5
rrethi_prishtina289 3
93
4
lane_cairo389 3
bulevard_athens191 3
boulevard_d'_london92 3
road_newyork290 2
94
4
square_athens291 3
rrethi_du_beijing93 3
rruga_cairo390 3
rue_les_tokyo192 3
95
4
buleva_beijing292 3
place_les_beijing391 3
avenue_paris193 8
bulevardi_tokyo94 3
96
4
square_du_cairo293 3
lane_moscow95 4
avenue_la_lisbon392 3
street_cairo194 3
97
4
place_des_madrid393 3
lane_la_tokyo195 3
lane_london96 3
buleva_les_newyork294 3
98
4
bulevardi_tokyo196 4
rrethi_des_beijing394 3
street_le_rio97 4
place_de_paris295 3
99
4
rrethi_des_rome296 3
rue_les_berlin98 2
street_moscow395 3
square_berlin197 2
