100
0
4
place_prishtina396 3
street_des_tokyo99 2
square_beijing297 2
road_newyork198 4
1
4
sheshi_des_lisbon397 3
bulevard_d'_london199 3
square_athens298 2
boulevard_d'_rio0 2
2
4
rrethi_le_lisbon100 3
square_de_prishtina398 3
rruga_de_cairo299 3
street_d'_rio1 3
3
4
bulevardi_du_athens399 2
bulevard_la_prishtina200 3
lane_beijing101 3
road_prishtina2 3
4
4
road_le_tokyo3 3
sheshi_beijing201 2
sheshi_de_sydney300 3
rue_de_rome102 2
5
4
sheshi_tokyo103 3
square_london4 3
rruga_des_beijing202 4
bulevardi_la_madrid301 2
6
4
square_madrid104 8
bulevard_rome302 4
rrethi_les_prishtina5 4
square_des_rome203 3
7
4
boulevard_d'_sydney105 3
bulevardi_berlin6 3
lane_du_rio303 7
rrethi_rio204 2
8
4
lane_paris205 5
rruga_cairo304 7
rue_de_moscow106 4
bulevard_madrid7 3
9
4
lane_tokyo305 3
place_des_paris8 1
rue_les_newyork107 3
rruga_le_athens206 3
10
4
bulevard_lisbon9 3
road_sydney207 3
bulevardi_le_berlin306 3
bulevardi_sydney108 3
11
4
place_des_london307 2
place_madrid10 3
rruga_rio109 3
rruga_le_moscow208 4
12
4
rruga_de_newyork209 3
square_du_lisbon11 4
rrethi_paris308 3
buleva_le_madrid110 3
13
4
rrethi_beijing210 3
lane_paris12 4
rruga_de_prishtina309 3
avenue_prishtina111 4
14
4
bulevard_sydney13 3
rrethi_moscow310 4
sheshi_d'_beijing112 3
boulevard_athens211 3
15
4
bulevard_madrid212 4
road_la_newyork14 2
boulevard_des_paris311 3
square_du_cairo113 3
16
4
buleva_lisbon15 2
avenue_les_london114 3
rue_prishtina213 5
rrethi_de_moscow312 3
17
4
place_berlin313 3
avenue_rio115 4
bulevard_beijing16 3
rrethi_d'_tokyo214 4
18
4
avenue_beijing215 3
avenue_des_tokyo116 3
bulevardi_london314 4
boulevard_d'_berlin17 3
19
4
lane_du_prishtina216 4
buleva_le_sydney18 3
place_lisbon315 3
buleva_newyork117 4
20
4
lane_la_lisbon217 3
rruga_prishtina118 1
sheshi_de_sydney316 4
sheshi_moscow19 5
21
4
lane_les_newyork218 3
bulevard_le_moscow119 2
bulevardi_madrid20 3
road_des_beijing317 3
22
4
rue_moscow21 2
avenue_du_sydney318 2
road_newyork120 3
rruga_du_athens219 3
23
4
bulevardi_de_rome319 4
boulevard_london220 3
rrethi_du_berlin121 3
buleva_des_prishtina22 3
24
4
boulevard_le_sydney320 4
bulevard_le_athens221 5
road_london122 2
street_du_rio23 4
25
4
rrethi_london24 3
road_des_madrid321 4
avenue_rome123 5
road_des_tokyo222 3
26
4
rruga_des_rio223 2
rruga_cairo322 2
place_la_cairo124 3
rue_lisbon25 2
27
4
boulevard_des_cairo26 2
bulevardi_la_rio224 4
boulevard_le_sydney323 3
place_le_beijing125 5
28
4
boulevard_athens27 4
square_de_beijing225 3
square_le_athens324 4
rrethi_de_moscow126 2
29
4
bulevard_les_rome28 3
place_des_rio127 3
road_les_tokyo325 3
buleva_madrid226 2
30
4
sheshi_les_cairo326 3
road_berlin29 2
boulevard_prishtina128 2
rrethi_le_moscow227 3
31
4
rue_newyork327 3
road_prishtina228 4
street_de_rome30 4
bulevardi_de_athens129 3
32
4
bulevardi_des_prishtina229 3
place_sydney130 2
avenue_du_newyork328 4
road_la_lisbon31 3
33
4
avenue_les_newyork329 2
rruga_d'_moscow230 3
buleva_moscow32 3
bulevard_de_paris131 3
34
4
avenue_le_prishtina132 3
rrethi_tokyo231 2
buleva_les_beijing33 3
boulevard_beijing330 3
35
4
bulevard_london34 3
bulevardi_newyork133 6
rruga_le_berlin331 3
place_d'_beijing232 2
36
4
avenue_moscow134 2
place_d'_london332 3
boulevard_newyork35 2
lane_paris233 2
37
4
sheshi_moscow36 3
bulevardi_berlin234 3
bulevardi_rome135 3
rue_newyork333 3
38
4
sheshi_du_moscow334 3
road_la_moscow235 3
avenue_london136 3
rruga_rio37 4
39
4
place_cairo137 3
bulevardi_newyork236 2
bulevard_rome38 3
rruga_le_lisbon335 2
40
4
sheshi_de_athens336 4
place_d'_cairo39 2
bulevard_lisbon138 3
place_du_madrid237 3
41
4
bulevard_le_tokyo139 3
bulevard_rio337 3
bulevard_la_athens40 3
rrethi_athens238 3
42
4
bulevard_d'_moscow239 3
rue_de_madrid338 4
rrethi_rio140 3
street_des_london41 3
43
4
rrethi_des_tokyo141 3
buleva_les_sydney339 3
lane_la_madrid42 3
road_sydney240 4
44
4
rue_rio43 3
boulevard_le_prishtina241 4
buleva_les_newyork142 6
sheshi_berlin340 2
45
4
bulevard_rome242 2
boulevard_rome44 3
road_paris143 4
rrethi_le_london341 3
46
4
bulevard_prishtina243 4
bulevardi_des_beijing342 4
buleva_des_madrid144 2
sheshi_rome45 2
47
4
boulevard_madrid145 3
place_madrid244 3
road_les_moscow46 3
rue_rome343 2
48
4
rruga_d'_tokyo245 3
lane_beijing47 3
sheshi_tokyo344 2
rruga_rio146 3
49
4
boulevard_des_berlin48 3
place_des_paris246 3
rrethi_la_beijing147 3
boulevard_madrid345 3
50
4
boulevard_madrid49 3
sheshi_d'_beijing247 2
rue_d'_madrid148 1
buleva_paris346 3
51
4
sheshi_la_athens50 1
rrethi_de_newyork347 3
sheshi_d'_tokyo149 2
boulevard_des_moscow248 3
52
4
place_madrid51 2
road_d'_prishtina150 3
street_athens249 2
bulevard_berlin348 3
53
4
boulevard_d'_beijing151 3
lane_lisbon250 3
rue_tokyo52 3
avenue_de_tokyo349 3
54
4
boulevard_paris350 3
sheshi_les_sydney53 3
rue_des_rome251 3
rue_la_tokyo152 3
55
4
avenue_du_paris252 5
road_berlin54 2
rrethi_les_tokyo153 3
buleva_sydney351 3
56
4
rruga_athens253 2
place_cairo154 2
lane_paris55 2
avenue_rio352 2
57
4
place_des_berlin254 2
rrethi_la_madrid353 3
road_du_newyork155 6
road_des_rome56 2
58
4
square_madrid255 2
boulevard_berlin354 3
rruga_la_rio57 2
rue_madrid156 3
59
4
sheshi_madrid355 3
rruga_newyork256 1
bulevard_le_cairo58 3
avenue_des_london157 2
60
4
street_london59 4
square_newyork356 3
bulevard_d'_newyork257 3
rue_moscow158 2
61
4
avenue_sydney159 3
place_du_cairo258 3
street_moscow357 3
bulevard_lisbon60 3
62
4
road_des_prishtina358 2
bulevardi_madrid259 3
square_les_tokyo61 3
buleva_de_berlin160 3
63
4
square_cairo62 4
lane_les_sydney359 2
place_d'_lisbon260 3
lane_berlin161 2
64
4
rruga_athens360 2
bulevard_d'_london261 6
sheshi_des_moscow162 3
rue_lisbon63 3
65
4
place_rome64 3
place_london163 5
rrethi_athens262 2
sheshi_des_moscow361 3
66
4
street_la_sydney164 3
lane_prishtina65 4
sheshi_les_berlin362 3
road_le_madrid263 3
67
4
bulevard_athens264 3
rue_de_rome363 3
square_d'_cairo165 3
rue_de_madrid66 3
68
4
rrethi_prishtina166 3
rue_london265 3
rrethi_madrid364 3
lane_de_prishtina67 1
69
4
rrethi_la_prishtina68 3
buleva_beijing167 4
boulevard_prishtina365 3
lane_newyork266 3
70
4
place_paris366 3
rruga_d'_cairo168 2
bulevard_sydney69 3
bulevard_lisbon267 2
71
4
bulevard_le_moscow268 3
square_de_moscow367 3
boulevard_les_madrid70 5
boulevard_d'_rio169 3
72
4
bulevardi_des_london71 2
lane_la_rome170 3
rue_les_madrid269 4
boulevard_de_rio368 4
73
4
lane_d'_sydney171 3
lane_de_athens72 5
rrethi_de_madrid369 3
road_madrid270 3
74
4
place_london271 3
rue_beijing73 3
place_beijing172 3
rruga_d'_lisbon370 3
75
4
rruga_la_madrid371 3
rrethi_la_lisbon272 3
rrethi_rome173 3
road_du_sydney74 3
76
4
bulevard_les_athens372 5
bulevardi_sydney273 2
place_newyork75 4
boulevard_prishtina174 3
77
4
place_d'_lisbon76 3
bulevard_prishtina274 3
bulevardi_la_rome373 2
street_rome175 2
78
4
rruga_le_beijing77 2
lane_les_newyork275 4
place_madrid374 3
place_sydney176 3
79
4
bulevardi_beijing177 3
boulevard_newyork78 3
road_paris375 2
rue_de_moscow276 5
80
4
rrethi_prishtina79 5
bulevardi_madrid178 4
rrethi_madrid277 5
bulevardi_paris376 1
81
4
square_d'_paris80 3
bulevardi_de_paris278 4
sheshi_les_berlin377 5
rruga_madrid179 2
82
4
road_moscow378 3
buleva_newyork180 2
avenue_cairo279 3
street_rio81 3
83
4
avenue_madrid181 3
buleva_lisbon82 3
street_madrid379 4
boulevard_moscow280 4
84
4
avenue_cairo380 3
lane_prishtina182 3
boulevard_london83 3
street_la_moscow281 3
85
4
avenue_de_rome84 3
rue_rio282 3
buleva_d'_athens183 4
rrethi_de_athens381 4
86
4
bulevardi_berlin382 3
rrethi_des_sydney85 3
lane_newyork283 3
bulevardi_london184 1
87
4
sheshi_tokyo86 3
lane_sydney383 2
place_newyork284 3
rrethi_beijing185 3
88
4
square_des_prishtina87 2
rue_prishtina186 2
rruga_du_cairo384 3
boulevard_london285 3
89
4
lane_prishtina187 3
bulevardi_le_paris385 4
rue_prishtina88 2
boulevard_sydney286 3
90
4
place_le_cairo287 3
avenue_de_moscow386 3
place_cairo188 3
buleva_moscow89 3
91
4
street_tokyo189 3
sheshi_athens288 2
square_d'_paris387 3
place_d'_beijing90 3
92
4
bulevardi_de_berlin190 3
rrethi_prishtina289 6
square_moscow388 3
road_la_prishtina91 2
93
4
bulevard_athens191 3
road_newyork290 2
lane_cairo389 3
boulevard_d'_london92 3
94
4
rue_les_tokyo192 3
rruga_cairo390 3
rrethi_du_beijing93 3
square_athens291 4
95
4
bulevardi_tokyo94 3
avenue_paris193 3
buleva_beijing292 3
place_les_beijing391 3
96
4
avenue_la_lisbon392 2
street_cairo194 4
square_du_cairo293 2
lane_moscow95 4
97
4
lane_london96 3
place_des_madrid393 3
buleva_les_newyork294 3
lane_la_tokyo195 3
98
4
street_le_rio97 3
place_de_paris295 3
rrethi_des_beijing394 2
bulevardi_tokyo196 4
99
4
square_berlin197 2
rrethi_des_rome296 3
rue_les_berlin98 2
street_moscow395 2
