100
0
4
road_newyork198 10
place_prishtina396 3
square_beijing297 2
street_des_tokyo99 2
1
4
square_athens298 3
boulevard_d'_rio0 3
bulevard_d'_london199 2
sheshi_des_lisbon397 3
2
4
square_de_prishtina398 3
rruga_de_cairo299 3
street_d'_rio1 3
rrethi_le_lisbon100 3
3
4
bulevard_la_prishtina200 6
road_prishtina2 3
lane_beijing101 3
bulevardi_du_athens399 2
4
4
sheshi_beijing201 3
rue_de_rome102 3
sheshi_de_sydney300 5
road_le_tokyo3 3
5
4
rruga_des_beijing202 4
sheshi_tokyo103 3
square_london4 3
bulevardi_la_madrid301 3
6
4
square_madrid104 3
rrethi_les_prishtina5 3
bulevard_rome302 3
square_des_rome203 3
7
4
lane_du_rio303 3
rrethi_rio204 3
boulevard_d'_sydney105 3
bulevardi_berlin6 6
8
4
rruga_cairo304 2
rue_de_moscow106 5
bulevard_madrid7 3
lane_paris205 5
9
4
lane_tokyo305 5
place_des_paris8 2
rue_les_newyork107 3
rruga_le_athens206 3
10
4
bulevard_lisbon9 4
bulevardi_le_berlin306 3
road_sydney207 3
bulevardi_sydney108 3
11
4
place_madrid10 2
place_des_london307 3
rruga_rio109 4
rruga_le_moscow208 4
12
4
square_du_lisbon11 4
rrethi_paris308 3
rruga_de_newyork209 3
buleva_le_madrid110 2
13
4
avenue_prishtina111 4
rruga_de_prishtina309 3
lane_paris12 2
rrethi_beijing210 3
14
4
bulevard_sydney13 3
boulevard_athens211 3
rrethi_moscow310 3
sheshi_d'_beijing112 4
15
4
boulevard_des_paris311 3
road_la_newyork14 2
square_du_cairo113 3
bulevard_madrid212 4
16
4
rue_prishtina213 4
rrethi_de_moscow312 3
avenue_les_london114 3
buleva_lisbon15 3
17
4
avenue_rio115 4
place_berlin313 3
bulevard_beijing16 3
rrethi_d'_tokyo214 4
18
4
boulevard_d'_berlin17 2
bulevardi_london314 4
avenue_beijing215 3
avenue_des_tokyo116 4
19
4
buleva_newyork117 4
lane_du_prishtina216 3
place_lisbon315 3
buleva_le_sydney18 3
20
4
sheshi_moscow19 4
lane_la_lisbon217 4
sheshi_de_sydney316 4
rruga_prishtina118 2
21
4
road_des_beijing317 3
bulevard_le_moscow119 3
lane_les_newyork218 3
bulevardi_madrid20 3
22
4
road_newyork120 3
rue_moscow21 4
rruga_du_athens219 3
avenue_du_sydney318 3
23
4
rrethi_du_berlin121 3
boulevard_london220 3
bulevardi_de_rome319 3
buleva_des_prishtina22 3
24
4
bulevard_le_athens221 4
boulevard_le_sydney320 4
street_du_rio23 4
road_london122 3
25
4
avenue_rome123 3
road_des_madrid321 5
rrethi_london24 3
road_des_tokyo222 2
26
4
place_la_cairo124 5
rruga_des_rio223 3
rue_lisbon25 2
rruga_cairo322 2
27
4
boulevard_des_cairo26 3
bulevardi_la_rio224 4
boulevard_le_sydney323 3
place_le_beijing125 3
28
4
square_le_athens324 4
boulevard_athens27 4
square_de_beijing225 5
rrethi_de_moscow126 2
29
4
bulevard_les_rome28 4
place_des_rio127 3
buleva_madrid226 2
road_les_tokyo325 4
30
4
road_berlin29 1
rrethi_le_moscow227 4
sheshi_les_cairo326 3
boulevard_prishtina128 3
31
4
rue_newyork327 3
bulevardi_de_athens129 4
street_de_rome30 5
road_prishtina228 3
32
4
road_la_lisbon31 3
place_sydney130 5
bulevardi_des_prishtina229 3
avenue_du_newyork328 4
33
4
rruga_d'_moscow230 2
buleva_moscow32 3
bulevard_de_paris131 3
avenue_les_newyork329 2
34
4
buleva_les_beijing33 3
boulevard_beijing330 2
avenue_le_prishtina132 3
rrethi_tokyo231 2
35
4
rruga_le_berlin331 3
bulevard_london34 4
place_d'_beijing232 5
bulevardi_newyork133 2
36
4
lane_paris233 3
boulevard_newyork35 2
place_d'_london332 3
avenue_moscow134 3
37
4
rue_newyork333 3
bulevardi_berlin234 3
sheshi_moscow36 2
bulevardi_rome135 2
38
4
rruga_rio37 3
sheshi_du_moscow334 3
avenue_london136 3
road_la_moscow235 4
39
4
place_cairo137 3
bulevardi_newyork236 2
rruga_le_lisbon335 2
bulevard_rome38 3
40
4
place_d'_cairo39 2
place_du_madrid237 6
bulevard_lisbon138 7
sheshi_de_athens336 3
41
4
bulevard_rio337 2
bulevard_le_tokyo139 3
rrethi_athens238 3
bulevard_la_athens40 3
42
4
rue_de_madrid338 4
rrethi_rio140 3
street_des_london41 3
bulevard_d'_moscow239 5
43
4
lane_la_madrid42 3
rrethi_des_tokyo141 3
road_sydney240 3
buleva_les_sydney339 3
44
4
buleva_les_newyork142 3
sheshi_berlin340 4
boulevard_le_prishtina241 3
rue_rio43 3
45
4
road_paris143 4
bulevard_rome242 2
rrethi_le_london341 3
boulevard_rome44 3
46
4
bulevard_prishtina243 4
bulevardi_des_beijing342 3
sheshi_rome45 2
buleva_des_madrid144 2
47
4
place_madrid244 3
road_les_moscow46 3
boulevard_madrid145 3
rue_rome343 3
48
4
rruga_d'_tokyo245 2
lane_beijing47 3
rruga_rio146 3
sheshi_tokyo344 2
49
4
place_des_paris246 3
rrethi_la_beijing147 3
boulevard_des_berlin48 3
boulevard_madrid345 3
50
4
sheshi_d'_beijing247 3
buleva_paris346 3
boulevard_madrid49 3
rue_d'_madrid148 2
51
4
boulevard_des_moscow248 3
sheshi_d'_tokyo149 3
rrethi_de_newyork347 2
sheshi_la_athens50 1
52
4
road_d'_prishtina150 3
bulevard_berlin348 3
street_athens249 2
place_madrid51 2
53
4
avenue_de_tokyo349 3
lane_lisbon250 3
boulevard_d'_beijing151 3
rue_tokyo52 3
54
4
sheshi_les_sydney53 3
rue_des_rome251 2
boulevard_paris350 3
rue_la_tokyo152 6
55
4
avenue_du_paris252 4
rrethi_les_tokyo153 3
road_berlin54 3
buleva_sydney351 2
56
4
lane_paris55 3
rruga_athens253 2
avenue_rio352 2
place_cairo154 2
57
4
road_du_newyork155 4
rrethi_la_madrid353 3
road_des_rome56 4
place_des_berlin254 2
58
4
square_madrid255 5
boulevard_berlin354 4
rruga_la_rio57 3
rue_madrid156 3
59
4
rruga_newyork256 2
sheshi_madrid355 3
bulevard_le_cairo58 3
avenue_des_london157 3
60
4
square_newyork356 3
bulevard_d'_newyork257 3
street_london59 5
rue_moscow158 2
61
4
street_moscow357 3
bulevard_lisbon60 3
place_du_cairo258 3
avenue_sydney159 3
62
4
square_les_tokyo61 3
buleva_de_berlin160 3
bulevardi_madrid259 3
road_des_prishtina358 2
63
4
square_cairo62 4
place_d'_lisbon260 3
lane_les_sydney359 2
lane_berlin161 2
64
4
bulevard_d'_london261 3
sheshi_des_moscow162 3
rue_lisbon63 5
rruga_athens360 2
65
4
place_rome64 3
sheshi_des_moscow361 3
place_london163 3
rrethi_athens262 2
66
4
lane_prishtina65 4
street_la_sydney164 3
sheshi_les_berlin362 2
road_le_madrid263 3
67
4
square_d'_cairo165 3
rue_de_madrid66 3
rue_de_rome363 3
bulevard_athens264 3
68
4
rue_london265 3
lane_de_prishtina67 3
rrethi_prishtina166 4
rrethi_madrid364 3
69
4
buleva_beijing167 4
lane_newyork266 3
boulevard_prishtina365 3
rrethi_la_prishtina68 3
70
4
bulevard_sydney69 3
place_paris366 3
bulevard_lisbon267 2
rruga_d'_cairo168 2
71
4
boulevard_d'_rio169 3
boulevard_les_madrid70 3
bulevard_le_moscow268 3
square_de_moscow367 3
72
4
rue_les_madrid269 4
bulevardi_des_london71 2
boulevard_de_rio368 3
lane_la_rome170 3
73
4
rrethi_de_madrid369 3
road_madrid270 3
lane_de_athens72 3
lane_d'_sydney171 3
74
4
place_beijing172 3
place_london271 3
rue_beijing73 3
rruga_d'_lisbon370 2
75
4
rrethi_rome173 3
rrethi_la_lisbon272 4
rruga_la_madrid371 3
road_du_sydney74 3
76
4
bulevard_les_athens372 4
place_newyork75 3
boulevard_prishtina174 3
bulevardi_sydney273 3
77
4
place_d'_lisbon76 3
bulevard_prishtina274 3
street_rome175 3
bulevardi_la_rome373 3
78
4
lane_les_newyork275 4
place_sydney176 3
place_madrid374 3
rruga_le_beijing77 2
79
4
road_paris375 1
bulevardi_beijing177 3
rue_de_moscow276 2
boulevard_newyork78 3
80
4
bulevardi_madrid178 3
rrethi_prishtina79 3
rrethi_madrid277 6
bulevardi_paris376 2
81
4
rruga_madrid179 3
square_d'_paris80 3
sheshi_les_berlin377 3
bulevardi_de_paris278 2
82
4
road_moscow378 3
buleva_newyork180 2
avenue_cairo279 4
street_rio81 5
83
4
avenue_madrid181 3
boulevard_moscow280 4
street_madrid379 6
buleva_lisbon82 2
84
4
avenue_cairo380 2
lane_prishtina182 3
street_la_moscow281 2
boulevard_london83 3
85
4
rrethi_de_athens381 3
rue_rio282 3
avenue_de_rome84 4
buleva_d'_athens183 3
86
4
bulevardi_berlin382 3
lane_newyork283 3
rrethi_des_sydney85 3
bulevardi_london184 2
87
4
place_newyork284 3
rrethi_beijing185 3
lane_sydney383 3
sheshi_tokyo86 3
88
4
square_des_prishtina87 2
rue_prishtina186 3
boulevard_london285 3
rruga_du_cairo384 3
89
4
boulevard_sydney286 3
bulevardi_le_paris385 4
lane_prishtina187 2
rue_prishtina88 2
90
4
avenue_de_moscow386 3
place_le_cairo287 3
place_cairo188 3
buleva_moscow89 3
91
4
square_d'_paris387 3
place_d'_beijing90 3
sheshi_athens288 3
street_tokyo189 3
92
4
bulevardi_de_berlin190 3
road_la_prishtina91 2
square_moscow388 2
rrethi_prishtina289 3
93
4
bulevard_athens191 3
lane_cairo389 3
boulevard_d'_london92 3
road_newyork290 1
94
4
rrethi_du_beijing93 3
rue_les_tokyo192 5
square_athens291 3
rruga_cairo390 4
95
4
avenue_paris193 3
place_les_beijing391 3
bulevardi_tokyo94 3
buleva_beijing292 3
96
4
lane_moscow95 4
street_cairo194 5
avenue_la_lisbon392 3
square_du_cairo293 3
97
4
lane_la_tokyo195 3
lane_london96 6
place_des_madrid393 3
buleva_les_newyork294 3
98
4
rrethi_des_beijing394 1
bulevardi_tokyo196 5
street_le_rio97 3
place_de_paris295 2
99
4
rue_les_berlin98 2
street_moscow395 3
rrethi_des_rome296 3
square_berlin197 3
