100
0
5
lane_athens396 1
road_paris99 1
bulevardi_madrid594 1
bulevard_du_cairo198 2
boulevard_d'_london297 1
1
6
place_moscow397 1
street_le_tokyo199 1
rue_rome298 1
sheshi_rio0 1
boulevard_d'_cairo496 2
boulevard_de_sydney595 1
2
5
place_moscow497 4
sheshi_du_london100 1
rue_du_rome1 5
street_d'_berlin398 1
square_les_rio596 1
3
5
rrethi_paris498 1
place_athens2 1
rruga_moscow597 1
sheshi_du_moscow101 2
place_newyork399 1
4
5
square_athens3 2
avenue_prishtina300 1
road_de_berlin102 1
avenue_london499 1
rrethi_athens598 1
5
5
sheshi_la_cairo301 1
bulevard_newyork400 1
buleva_du_athens202 1
place_prishtina103 1
rue_beijing599 2
6
6
sheshi_moscow104 2
square_beijing5 3
sheshi_la_rio500 1
place_rio302 2
bulevard_tokyo203 1
buleva_moscow401 1
7
6
square_lisbon501 5
rruga_madrid303 1
square_du_beijing204 1
boulevard_d'_moscow105 1
avenue_rome6 1
rrethi_paris402 2
8
6
rrethi_de_rome304 1
place_le_sydney7 1
buleva_athens205 3
rrethi_moscow403 1
road_beijing502 6
bulevardi_les_lisbon106 1
9
5
rrethi_madrid206 1
bulevardi_sydney107 1
boulevard_le_london8 1
place_rome404 1
rruga_les_tokyo503 1
10
6
avenue_les_lisbon9 1
lane_les_prishtina108 1
bulevard_les_cairo306 1
lane_paris504 5
avenue_le_rio405 2
buleva_london207 1
11
4
rue_athens307 1
avenue_cairo406 2
rrethi_madrid10 1
boulevard_des_rio109 2
12
5
place_la_beijing506 2
bulevardi_des_london308 1
rrethi_cairo110 1
road_de_madrid209 1
place_du_rome11 1
13
6
sheshi_prishtina12 1
bulevard_de_rio309 1
boulevard_du_cairo210 1
square_du_sydney408 2
bulevardi_paris507 1
place_du_prishtina111 1
14
5
rruga_london13 2
bulevardi_les_tokyo310 1
lane_cairo508 2
avenue_des_newyork112 3
rue_newyork409 1
15
4
rruga_athens410 2
sheshi_le_berlin14 2
lane_la_tokyo212 2
buleva_athens113 1
16
6
boulevard_d'_beijing312 2
lane_prishtina510 2
street_rome213 1
avenue_du_cairo15 1
buleva_des_rome114 1
place_madrid411 2
17
6
rrethi_lisbon16 2
buleva_de_moscow511 6
bulevardi_de_london313 1
boulevard_les_tokyo115 1
bulevardi_prishtina412 1
bulevard_des_lisbon214 1
18
5
lane_paris215 1
bulevardi_lisbon17 1
lane_newyork314 1
bulevard_de_athens116 2
road_paris512 4
19
6
road_rome18 2
boulevard_des_beijing216 2
street_du_tokyo315 1
bulevard_d'_tokyo513 3
bulevard_les_tokyo117 1
bulevardi_de_athens414 1
20
6
place_cairo217 2
square_les_rome316 1
place_paris514 1
buleva_prishtina118 1
lane_paris415 1
buleva_la_madrid19 2
21
5
square_des_cairo119 3
buleva_london515 1
sheshi_les_london218 1
lane_le_newyork416 1
bulevard_du_newyork317 1
22
5
bulevardi_lisbon219 2
road_newyork21 2
street_d'_cairo120 2
square_des_cairo516 3
bulevardi_tokyo417 2
23
5
sheshi_paris220 2
rruga_la_moscow319 2
rruga_moscow121 1
bulevardi_madrid418 2
bulevardi_berlin22 1
24
5
avenue_berlin518 1
boulevard_de_cairo122 1
road_beijing320 1
bulevard_d'_cairo419 1
street_du_sydney23 1
25
6
place_prishtina519 2
bulevardi_des_newyork321 2
buleva_madrid420 2
square_de_london24 2
sheshi_le_newyork123 2
buleva_madrid222 2
26
6
bulevard_de_cairo421 1
place_tokyo520 4
street_de_london223 1
bulevard_les_rome25 2
rruga_sydney124 1
square_du_tokyo322 2
27
6
place_le_rome521 1
rruga_rome422 1
rruga_du_berlin323 1
sheshi_du_athens224 1
rue_lisbon26 2
buleva_lisbon125 1
28
6
place_lisbon225 2
rue_newyork27 1
boulevard_prishtina324 1
rue_du_berlin522 1
road_sydney126 1
rue_du_prishtina423 2
29
6
boulevard_berlin325 2
avenue_rio424 3
bulevardi_de_berlin127 1
place_tokyo226 2
sheshi_london523 1
road_de_beijing28 2
30
6
boulevard_les_newyork29 2
road_la_athens425 1
boulevard_tokyo227 1
road_la_beijing524 1
street_du_berlin326 2
avenue_la_berlin128 1
31
6
buleva_berlin525 1
lane_de_rio129 2
sheshi_les_cairo426 1
lane_d'_london228 2
avenue_prishtina327 1
bulevardi_rome30 1
32
5
street_beijing328 1
street_london31 1
buleva_de_newyork427 1
rue_berlin229 3
bulevard_madrid526 2
33
6
rrethi_la_lisbon230 2
bulevardi_d'_athens32 3
place_la_lisbon329 2
bulevard_d'_prishtina527 1
rruga_les_rio131 1
road_beijing428 1
34
6
bulevardi_lisbon231 2
rrethi_prishtina528 1
buleva_paris33 3
road_de_paris429 1
buleva_rome132 1
rue_de_rio330 1
35
5
avenue_le_prishtina331 1
lane_les_paris34 2
bulevard_d'_cairo430 1
road_de_tokyo232 2
lane_du_cairo133 2
36
6
rruga_beijing35 2
boulevard_le_rome530 2
boulevard_madrid431 1
sheshi_des_newyork233 1
place_moscow134 1
sheshi_rio332 1
37
6
rrethi_le_madrid333 1
place_de_berlin36 1
square_des_prishtina234 1
square_madrid531 2
bulevardi_du_rio135 1
rrethi_tokyo432 1
38
6
rue_des_rome532 1
square_sydney334 2
rue_madrid136 2
place_rio235 1
lane_du_athens433 3
buleva_d'_prishtina37 5
39
6
street_des_prishtina236 2
lane_le_moscow137 2
street_la_london335 2
boulevard_berlin434 1
boulevard_des_madrid533 1
rrethi_des_prishtina38 1
40
6
street_newyork336 1
rruga_d'_moscow534 4
boulevard_la_madrid237 2
avenue_sydney39 2
avenue_de_athens138 2
square_beijing435 1
41
5
bulevard_cairo139 1
boulevard_la_paris40 1
bulevard_de_london436 2
square_rio337 1
rrethi_beijing238 1
42
6
boulevard_de_beijing437 1
bulevardi_paris41 1
place_prishtina338 1
street_rome536 1
rrethi_rio140 1
buleva_du_rio239 1
43
5
square_sydney42 2
rrethi_prishtina339 2
lane_rome141 2
bulevardi_la_tokyo537 1
lane_le_madrid240 1
44
6
square_du_madrid538 2
bulevard_des_newyork241 1
lane_rio340 1
rruga_du_moscow142 1
rue_le_rome43 2
boulevard_les_athens439 1
45
6
sheshi_athens143 2
rruga_du_prishtina539 1
buleva_de_tokyo242 2
street_rio341 1
rruga_moscow44 1
rruga_tokyo440 1
46
5
buleva_london243 1
square_d'_athens540 2
rrethi_des_tokyo45 1
place_des_cairo441 1
street_berlin144 2
47
6
avenue_london541 1
avenue_des_rome145 2
avenue_athens442 2
rruga_de_cairo244 1
rrethi_le_athens46 1
rrethi_du_moscow343 1
48
6
place_cairo47 1
bulevard_de_moscow542 1
buleva_moscow344 2
bulevardi_cairo245 1
square_du_moscow146 2
rrethi_le_paris443 2
49
5
boulevard_berlin444 1
rrethi_les_rio246 1
square_madrid48 2
bulevardi_prishtina147 2
rruga_rome345 2
50
6
bulevardi_les_beijing49 2
lane_le_paris148 1
sheshi_beijing445 2
street_lisbon247 2
bulevard_rome346 1
bulevard_du_paris544 1
51
6
rrethi_d'_athens545 1
bulevardi_le_tokyo149 2
rrethi_rio446 2
road_les_sydney347 2
sheshi_la_rio50 1
avenue_les_berlin248 2
52
6
bulevard_le_cairo447 1
rrethi_la_beijing546 1
place_berlin150 1
boulevard_newyork348 1
lane_sydney51 2
place_moscow249 1
53
5
bulevardi_la_rome52 2
rruga_du_moscow151 2
avenue_tokyo250 2
sheshi_newyork448 2
rrethi_les_moscow547 2
54
6
rruga_newyork251 1
road_des_athens53 1
square_newyork548 1
sheshi_cairo449 1
buleva_athens152 1
sheshi_lisbon350 3
55
4
buleva_tokyo54 1
avenue_les_cairo153 1
bulevardi_london351 2
place_london252 2
56
6
avenue_paris352 2
rruga_des_newyork550 3
boulevard_london451 3
lane_berlin55 1
sheshi_tokyo154 1
rruga_madrid253 1
57
5
bulevardi_paris155 2
avenue_du_beijing56 2
sheshi_berlin254 1
rrethi_rio452 2
street_berlin353 3
58
6
rue_des_lisbon255 1
bulevardi_les_tokyo354 2
street_de_tokyo552 1
rrethi_moscow156 1
road_les_beijing57 1
lane_cairo453 2
59
5
bulevardi_madrid553 1
boulevard_les_athens454 2
bulevard_du_berlin58 2
lane_newyork355 1
buleva_d'_rio157 3
60
6
place_berlin455 2
square_le_cairo158 1
street_du_athens554 2
avenue_sydney356 2
buleva_les_prishtina257 2
buleva_le_rio59 1
61
6
bulevard_cairo60 2
lane_sydney456 1
bulevardi_du_rio258 2
lane_sydney159 1
square_les_tokyo555 1
rue_moscow357 1
62
6
street_beijing457 2
bulevardi_du_beijing358 1
square_london160 1
buleva_d'_cairo61 1
bulevard_la_paris556 1
rrethi_tokyo259 1
63
5
avenue_london260 1
place_berlin62 1
avenue_cairo161 1
place_paris557 1
avenue_tokyo359 2
64
6
boulevard_beijing558 1
rruga_d'_newyork63 1
street_du_berlin360 2
buleva_berlin162 1
street_newyork459 2
place_tokyo261 1
65
6
square_les_rio559 1
buleva_les_madrid460 2
rue_des_madrid64 2
buleva_rio361 1
rue_paris262 1
buleva_cairo163 1
66
6
buleva_le_madrid560 1
boulevard_des_prishtina164 1
rruga_des_berlin263 6
rruga_rio461 2
square_les_paris362 1
avenue_berlin65 2
67
6
rrethi_athens561 2
rue_du_prishtina66 1
buleva_rio363 1
bulevard_de_rio264 1
road_paris165 2
bulevardi_de_beijing462 2
68
6
bulevard_lisbon265 2
sheshi_beijing463 1
place_moscow562 1
buleva_newyork166 3
place_london67 1
buleva_de_sydney364 1
69
6
bulevardi_les_madrid167 2
lane_d'_paris266 1
road_le_moscow464 2
place_rome68 2
bulevardi_les_prishtina563 1
bulevard_les_tokyo365 1
70
6
rue_prishtina69 1
rrethi_newyork564 1
buleva_le_rio267 2
buleva_lisbon168 2
bulevardi_de_moscow366 2
square_de_rome465 2
71
6
lane_tokyo70 2
lane_le_rio565 2
bulevard_le_cairo169 1
street_de_rio268 1
bulevardi_les_cairo367 2
street_de_berlin466 4
72
5
bulevardi_rome269 1
buleva_le_rome71 1
rrethi_la_tokyo467 2
road_berlin368 1
street_lisbon170 1
73
6
lane_de_paris270 1
bulevard_moscow369 2
avenue_prishtina171 2
rruga_moscow72 2
rue_du_tokyo567 1
bulevardi_le_paris468 1
74
6
rue_beijing172 1
rue_berlin73 1
place_du_athens370 1
sheshi_rio568 1
square_des_prishtina469 1
bulevard_de_newyork271 2
75
6
sheshi_du_lisbon74 2
square_moscow173 2
street_d'_lisbon272 1
rruga_des_tokyo569 2
avenue_les_cairo371 2
square_cairo470 1
76
6
rue_sydney273 1
buleva_des_sydney570 1
bulevardi_cairo471 1
rruga_du_moscow174 1
avenue_le_lisbon75 1
sheshi_athens372 2
77
6
bulevardi_le_madrid175 2
street_du_rome472 1
boulevard_paris571 2
bulevard_de_berlin274 1
boulevard_du_rome373 3
square_paris76 1
78
5
lane_la_tokyo572 5
sheshi_prishtina473 1
bulevardi_les_moscow176 1
lane_rio77 2
bulevardi_de_rio275 1
79
6
lane_prishtina375 3
rrethi_le_tokyo78 2
rrethi_rio573 2
place_la_cairo474 1
buleva_le_rome276 1
rrethi_cairo177 2
80
5
place_du_paris475 2
sheshi_beijing574 1
lane_la_paris376 1
bulevardi_les_prishtina79 1
avenue_rio277 1
81
6
buleva_la_paris575 1
rrethi_d'_cairo377 1
rruga_d'_prishtina278 1
rue_sydney179 2
rruga_sydney476 1
bulevard_rome80 1
82
6
bulevardi_de_cairo180 1
road_d'_prishtina477 2
sheshi_du_sydney279 1
avenue_le_prishtina81 1
boulevard_paris576 1
sheshi_rome378 1
83
6
lane_prishtina181 2
bulevard_d'_prishtina478 1
rruga_d'_rome379 1
bulevardi_d'_berlin82 1
rrethi_le_prishtina577 3
rruga_prishtina280 1
84
5
lane_des_lisbon479 2
bulevard_la_london281 1
avenue_sydney83 1
avenue_d'_athens182 2
street_les_cairo380 1
85
6
boulevard_madrid183 2
road_cairo381 1
bulevardi_les_madrid480 1
buleva_tokyo84 1
rue_rio579 1
buleva_de_cairo282 1
86
5
square_sydney184 1
avenue_cairo382 1
bulevard_madrid85 1
rruga_des_moscow481 2
rue_les_beijing283 1
87
5
avenue_du_prishtina86 1
street_la_cairo284 1
rue_tokyo482 1
bulevardi_madrid185 1
place_d'_beijing383 1
88
6
avenue_d'_lisbon384 2
buleva_prishtina186 2
buleva_la_rome87 2
rue_de_berlin285 2
road_d'_london483 1
lane_des_athens582 2
89
5
bulevard_cairo484 2
sheshi_prishtina385 2
lane_des_cairo583 1
street_de_newyork187 2
place_des_rio286 1
90
6
rue_des_london386 1
avenue_de_sydney584 2
square_cairo287 1
boulevard_rio188 1
street_london89 1
bulevardi_rome485 1
91
6
bulevardi_d'_london288 2
rue_les_sydney189 3
sheshi_d'_lisbon486 2
buleva_la_london90 2
lane_beijing387 1
place_rio585 2
92
5
street_des_paris289 1
rrethi_de_tokyo586 1
sheshi_paris91 2
buleva_berlin190 1
bulevardi_rio388 1
93
6
rrethi_d'_rome290 2
road_moscow389 2
bulevard_madrid587 1
bulevard_moscow191 1
place_le_sydney488 3
street_de_berlin92 1
94
6
rrethi_sydney291 1
bulevardi_les_moscow489 2
rrethi_du_athens588 1
bulevardi_rio192 1
road_les_london93 1
sheshi_d'_athens390 1
95
5
road_les_prishtina193 2
buleva_newyork391 1
square_la_paris490 2
place_d'_cairo292 2
lane_du_prishtina94 1
96
6
street_le_paris95 1
rruga_paris194 1
buleva_de_lisbon392 1
sheshi_la_sydney293 3
place_beijing491 1
square_athens590 1
97
5
rrethi_des_athens96 2
place_la_tokyo393 1
bulevardi_newyork195 1
street_les_madrid591 2
place_paris492 1
98
6
rue_les_prishtina493 1
square_athens196 2
sheshi_du_london295 2
rue_les_berlin97 1
boulevard_des_beijing394 2
place_la_athens592 1
99
5
lane_london197 1
avenue_athens494 1
road_tokyo593 3
sheshi_les_rome98 1
boulevard_la_berlin395 1
