100
0
5
rruga_le_berlin99 2
place_la_berlin198 1
square_cairo495 1
bulevard_sydney396 1
square_des_rio297 1
1
4
avenue_tokyo496 2
buleva_des_newyork199 3
avenue_moscow397 2
rue_le_moscow0 2
2
5
road_d'_beijing299 2
lane_de_lisbon100 1
place_moscow398 1
lane_d'_rio497 2
buleva_du_lisbon1 1
3
4
boulevard_des_paris498 1
rue_la_berlin399 1
boulevard_cairo101 2
rue_la_moscow200 2
4
5
place_sydney3 1
rrethi_la_moscow499 1
square_de_rome102 2
bulevard_la_athens300 1
place_le_paris201 2
5
5
sheshi_du_prishtina103 1
avenue_la_athens4 1
lane_des_newyork301 1
avenue_prishtina400 2
road_newyork202 2
6
5
square_athens401 3
rrethi_cairo104 1
road_sydney203 2
rruga_paris302 1
rue_berlin5 2
7
5
square_newyork303 1
square_d'_london402 1
buleva_la_athens105 1
avenue_les_moscow204 1
street_athens6 1
8
5
bulevardi_newyork304 1
boulevard_de_athens403 1
square_du_rio7 1
rruga_lisbon106 3
avenue_tokyo205 1
9
5
avenue_les_athens404 1
avenue_prishtina305 3
place_d'_prishtina8 1
bulevard_des_moscow206 2
rrethi_rome107 2
10
4
buleva_le_sydney207 1
street_de_beijing306 1
rruga_cairo405 1
avenue_newyork108 1
11
5
bulevard_le_madrid109 1
rue_des_paris307 1
rruga_la_newyork10 1
avenue_de_beijing406 2
rue_madrid208 1
12
5
bulevardi_london209 2
buleva_la_tokyo407 1
buleva_d'_rome11 2
bulevardi_berlin308 1
rue_la_madrid110 1
13
4
sheshi_la_tokyo210 1
boulevard_le_lisbon408 1
road_les_lisbon309 2
avenue_les_madrid12 1
14
5
sheshi_le_paris211 1
rrethi_le_newyork112 1
place_la_paris310 2
road_de_lisbon409 1
rrethi_les_newyork13 1
15
5
sheshi_d'_rome212 1
rruga_la_beijing410 1
bulevard_athens14 2
avenue_la_beijing113 1
buleva_les_beijing311 2
16
5
rue_la_cairo312 2
rrethi_des_newyork411 2
road_athens114 1
street_le_rio213 1
place_les_athens15 2
17
5
lane_d'_sydney115 2
square_beijing313 1
avenue_prishtina214 1
rue_paris16 1
street_du_paris412 2
18
5
buleva_prishtina116 1
buleva_de_moscow215 2
road_rome314 1
place_tokyo413 3
lane_london17 1
19
5
street_la_paris216 2
buleva_les_paris414 1
boulevard_le_london18 1
place_athens315 2
rruga_madrid117 2
20
5
place_london415 1
place_madrid217 1
place_des_cairo316 1
buleva_du_sydney118 1
road_athens19 1
21
4
square_de_lisbon20 2
rruga_moscow416 2
square_le_london119 1
bulevardi_prishtina218 1
22
4
bulevardi_beijing21 1
road_athens417 2
place_rome120 1
buleva_rio318 2
23
5
avenue_moscow121 2
boulevard_rio22 1
lane_le_moscow319 1
sheshi_beijing220 1
square_lisbon418 3
24
5
rue_madrid320 1
rruga_d'_berlin419 2
bulevard_d'_madrid122 1
bulevard_la_sydney221 1
square_d'_rio23 2
25
5
sheshi_prishtina420 1
sheshi_sydney222 1
rue_de_newyork123 1
bulevardi_d'_beijing321 1
buleva_la_paris24 1
26
5
rrethi_athens322 1
bulevardi_les_tokyo421 2
buleva_rome223 1
street_le_moscow25 2
rrethi_berlin124 2
27
5
road_le_berlin26 2
avenue_du_beijing323 2
rruga_les_berlin224 1
road_les_moscow125 3
avenue_les_london422 1
28
5
avenue_la_beijing126 2
avenue_le_moscow324 1
boulevard_le_tokyo225 1
road_les_paris27 1
avenue_moscow423 2
29
4
boulevard_du_paris127 1
place_london28 3
avenue_de_paris325 1
sheshi_du_beijing226 1
30
5
avenue_d'_tokyo326 2
buleva_du_prishtina29 2
bulevard_des_athens425 1
rrethi_sydney227 1
lane_athens128 1
31
5
rrethi_d'_paris327 1
bulevardi_du_madrid426 2
bulevard_cairo228 2
square_la_rome30 2
bulevard_sydney129 1
32
4
avenue_les_tokyo31 2
rruga_des_london427 1
bulevardi_du_london328 2
rue_beijing130 4
33
5
boulevard_la_rome329 2
boulevard_sydney131 1
boulevard_lisbon428 2
rruga_des_prishtina230 1
street_les_berlin32 1
34
5
square_madrid429 1
rruga_la_athens132 1
rrethi_london33 1
bulevardi_le_cairo330 1
rruga_des_tokyo231 1
35
5
lane_prishtina232 2
rrethi_du_paris34 1
sheshi_newyork430 2
place_paris331 1
rruga_london133 1
36
5
bulevard_des_moscow431 2
bulevardi_madrid134 1
sheshi_du_athens233 2
sheshi_la_madrid332 1
street_la_paris35 1
37
5
bulevard_les_london135 1
place_prishtina36 2
avenue_des_prishtina234 1
place_sydney432 3
street_lisbon333 2
38
4
rruga_d'_rio235 5
sheshi_madrid136 2
place_du_lisbon334 1
rrethi_le_tokyo37 1
39
5
boulevard_rio236 1
rruga_rome137 1
buleva_d'_prishtina38 2
bulevard_paris434 2
sheshi_des_cairo335 1
40
5
buleva_rio138 1
bulevardi_la_athens435 1
rruga_des_cairo237 1
rue_rome39 1
boulevard_newyork336 1
41
5
lane_des_london139 2
place_athens436 1
boulevard_paris238 1
rue_le_prishtina40 2
place_newyork337 1
42
5
street_newyork140 1
sheshi_le_prishtina41 1
road_de_sydney239 1
rue_le_madrid338 2
bulevardi_rome437 2
43
5
avenue_d'_rio240 1
bulevardi_london141 1
sheshi_paris42 1
rue_london438 3
rrethi_madrid339 2
44
5
avenue_d'_paris142 1
rue_beijing439 4
rruga_berlin340 1
road_d'_sydney241 4
road_le_rome43 1
45
5
road_rome143 2
lane_d'_lisbon44 1
square_london341 1
rruga_beijing440 1
rrethi_d'_beijing242 2
46
4
rue_newyork243 1
rrethi_la_rome441 1
bulevard_d'_berlin144 1
sheshi_de_cairo342 1
47
4
sheshi_rome343 1
boulevard_rome442 1
square_du_cairo244 1
bulevard_rome145 1
48
5
street_la_london344 1
place_rio47 1
rrethi_prishtina443 1
square_d'_moscow245 3
road_les_newyork146 1
49
4
rruga_du_london48 2
avenue_beijing345 1
bulevard_de_rome246 1
avenue_d'_lisbon147 1
50
5
place_athens49 1
place_cairo445 3
road_athens148 2
boulevard_le_rio247 5
street_les_moscow346 1
51
5
rruga_moscow248 1
bulevardi_london347 1
sheshi_moscow446 1
bulevardi_d'_athens50 5
sheshi_prishtina149 1
52
5
lane_prishtina447 2
bulevardi_les_madrid51 2
sheshi_berlin249 2
rruga_moscow348 2
boulevard_de_paris150 1
53
5
road_du_berlin349 1
buleva_tokyo448 1
street_des_lisbon151 1
bulevardi_london250 1
boulevard_cairo52 1
54
4
place_d'_beijing251 2
avenue_cairo449 1
street_du_paris350 4
sheshi_les_rome53 2
55
5
boulevard_de_tokyo450 1
rrethi_rome351 1
rue_prishtina54 2
lane_rio252 1
bulevard_moscow153 2
56
5
place_tokyo55 1
bulevardi_tokyo451 2
place_berlin352 5
street_lisbon253 1
buleva_de_newyork154 1
57
5
rue_d'_berlin155 2
sheshi_prishtina254 1
bulevard_des_prishtina452 1
buleva_le_madrid353 1
boulevard_de_paris56 2
58
4
sheshi_london156 4
street_de_tokyo57 1
street_de_rome453 1
rruga_athens354 1
59
4
bulevard_des_sydney58 1
place_london157 1
buleva_madrid355 1
avenue_la_berlin256 1
60
5
place_des_berlin257 1
sheshi_tokyo356 1
road_la_moscow59 1
rue_rome455 1
lane_le_berlin158 1
61
5
place_la_rome456 1
bulevard_madrid357 1
avenue_les_tokyo258 1
avenue_des_berlin159 1
rruga_sydney60 1
62
5
avenue_du_prishtina160 1
road_tokyo457 1
rrethi_cairo358 1
avenue_des_newyork61 1
rruga_moscow259 1
63
4
place_sydney161 1
rrethi_rome260 2
square_beijing458 1
boulevard_tokyo359 2
64
4
lane_d'_rio459 1
bulevardi_berlin261 1
road_newyork63 1
bulevard_beijing162 5
65
5
bulevard_d'_athens361 2
boulevard_le_london460 1
street_les_sydney262 3
buleva_d'_lisbon163 1
bulevard_athens64 1
66
5
boulevard_de_paris164 1
bulevard_le_prishtina263 1
square_berlin362 1
place_le_beijing461 1
lane_de_moscow65 6
67
5
bulevard_des_rome165 1
sheshi_lisbon264 1
avenue_des_prishtina363 2
square_d'_athens66 2
rrethi_athens462 1
68
5
boulevard_la_newyork463 1
sheshi_berlin166 1
avenue_berlin364 1
rrethi_berlin265 3
buleva_lisbon67 1
69
5
lane_rome167 2
boulevard_tokyo266 1
lane_les_newyork365 1
boulevard_london68 2
rrethi_athens464 1
70
5
avenue_madrid366 1
lane_des_lisbon267 1
sheshi_la_rio69 1
sheshi_les_rome465 1
bulevard_rio168 1
71
4
rrethi_du_rome367 2
place_la_paris70 2
rrethi_athens169 2
lane_d'_beijing466 2
72
5
boulevard_beijing170 2
place_d'_rome467 1
rue_prishtina71 1
buleva_la_lisbon368 1
lane_rio269 1
73
5
lane_moscow369 1
road_des_cairo270 1
square_moscow72 1
bulevard_le_newyork171 2
square_le_paris468 1
74
5
rrethi_du_beijing469 1
place_newyork370 1
rrethi_du_lisbon172 1
rue_d'_prishtina73 1
avenue_d'_tokyo271 1
75
5
avenue_le_london272 1
road_lisbon371 1
street_rio74 1
place_paris173 2
place_rio470 1
76
4
square_du_cairo273 2
bulevard_les_sydney471 1
rrethi_de_moscow174 1
avenue_la_rome75 4
77
5
rruga_newyork76 1
rrethi_rio472 1
road_les_moscow175 1
lane_newyork373 1
road_de_prishtina274 1
78
4
bulevard_beijing275 1
sheshi_athens176 1
rrethi_le_cairo77 1
sheshi_moscow374 1
79
5
boulevard_des_beijing78 1
bulevard_d'_prishtina375 1
avenue_cairo276 2
bulevardi_des_rome177 2
square_de_athens474 2
80
5
road_les_madrid277 2
buleva_lisbon178 1
rrethi_rio79 1
rruga_berlin376 3
rruga_prishtina475 1
81
5
rue_la_sydney278 1
rue_la_paris80 2
square_le_tokyo377 1
lane_athens179 1
place_d'_rio476 1
82
5
bulevardi_le_lisbon378 1
bulevardi_du_rio477 1
square_d'_moscow279 2
buleva_cairo81 1
rrethi_de_beijing180 1
83
5
road_des_london181 1
bulevardi_le_sydney82 1
street_des_madrid379 2
avenue_rome280 2
avenue_sydney478 1
84
5
rruga_le_prishtina83 2
lane_madrid182 2
rue_rome281 1
rue_d'_berlin380 1
sheshi_du_newyork479 2
85
5
sheshi_la_lisbon381 2
road_athens183 1
buleva_des_lisbon282 2
sheshi_newyork480 2
bulevard_rome84 2
86
4
place_rome184 1
sheshi_d'_rio382 3
sheshi_beijing85 2
road_les_cairo481 1
87
4
rue_la_beijing86 1
square_le_paris482 1
boulevard_paris383 1
buleva_prishtina185 2
88
5
square_newyork483 1
avenue_de_rome87 1
sheshi_le_berlin186 2
boulevard_cairo384 2
bulevard_sydney285 1
89
5
avenue_moscow88 1
buleva_le_athens187 2
boulevard_du_cairo385 5
lane_lisbon484 1
rruga_beijing286 1
90
4
rruga_tokyo386 1
avenue_des_lisbon188 1
rruga_beijing89 5
rruga_du_paris485 4
91
5
boulevard_la_berlin486 3
rrethi_la_newyork387 2
road_moscow189 5
bulevardi_tokyo90 3
rruga_berlin288 1
92
5
square_rio388 1
boulevard_rio289 2
sheshi_des_rome91 1
rruga_du_prishtina487 1
sheshi_de_paris190 1
93
4
rruga_du_athens488 1
lane_athens389 1
place_lisbon290 2
bulevardi_des_rome92 2
94
4
bulevard_lisbon390 1
bulevard_moscow192 2
place_du_athens93 1
place_d'_lisbon489 2
95
4
place_le_cairo94 1
rrethi_berlin391 1
avenue_berlin490 5
square_sydney193 1
96
5
rue_d'_beijing392 2
place_rome293 2
street_d'_athens95 1
street_du_athens491 1
avenue_le_beijing194 1
97
4
rruga_d'_london492 1
street_les_paris393 2
lane_des_sydney195 1
square_moscow96 3
98
4
rrethi_prishtina394 1
rrethi_madrid295 1
boulevard_beijing196 3
bulevardi_beijing97 1
99
4
road_de_london494 1
rruga_de_lisbon197 1
lane_tokyo296 2
street_moscow395 2
