100
0
4
road_newyork198 5
place_prishtina396 3
square_beijing297 2
street_des_tokyo99 2
1
4
bulevard_d'_london199 2
boulevard_d'_rio0 3
sheshi_des_lisbon397 3
square_athens298 3
2
4
square_de_prishtina398 4
rruga_de_cairo299 3
rrethi_le_lisbon100 3
street_d'_rio1 3
3
4
bulevard_la_prishtina200 3
lane_beijing101 3
bulevardi_du_athens399 2
road_prishtina2 3
4
4
sheshi_beijing201 3
rue_de_rome102 3
road_le_tokyo3 3
sheshi_de_sydney300 3
5
4
rruga_des_beijing202 4
sheshi_tokyo103 3
square_london4 3
bulevardi_la_madrid301 3
6
4
square_des_rome203 3
square_madrid104 3
rrethi_les_prishtina5 3
bulevard_rome302 3
7
4
bulevardi_berlin6 4
lane_du_rio303 3
rrethi_rio204 3
boulevard_d'_sydney105 3
8
4
bulevard_madrid7 3
lane_paris205 4
rue_de_moscow106 3
rruga_cairo304 3
9
4
place_des_paris8 2
rruga_le_athens206 3
lane_tokyo305 3
rue_les_newyork107 3
10
4
bulevardi_le_berlin306 3
bulevardi_sydney108 3
bulevard_lisbon9 4
road_sydney207 3
11
4
rruga_rio109 3
place_madrid10 3
rruga_le_moscow208 4
place_des_london307 3
12
4
rrethi_paris308 3
rruga_de_newyork209 3
square_du_lisbon11 4
buleva_le_madrid110 4
13
4
avenue_prishtina111 4
rrethi_beijing210 3
rruga_de_prishtina309 3
lane_paris12 2
14
4
bulevard_sydney13 3
sheshi_d'_beijing112 3
boulevard_athens211 3
rrethi_moscow310 3
15
4
boulevard_des_paris311 3
square_du_cairo113 2
bulevard_madrid212 4
road_la_newyork14 2
16
4
avenue_les_london114 3
rue_prishtina213 4
rrethi_de_moscow312 3
buleva_lisbon15 3
17
4
rrethi_d'_tokyo214 4
avenue_rio115 4
place_berlin313 3
bulevard_beijing16 3
18
4
boulevard_d'_berlin17 3
avenue_beijing215 3
avenue_des_tokyo116 3
bulevardi_london314 4
19
4
lane_du_prishtina216 3
buleva_le_sydney18 3
buleva_newyork117 4
place_lisbon315 3
20
4
lane_la_lisbon217 4
sheshi_moscow19 4
rruga_prishtina118 2
sheshi_de_sydney316 4
21
4
bulevard_le_moscow119 3
bulevardi_madrid20 3
lane_les_newyork218 3
road_des_beijing317 3
22
4
avenue_du_sydney318 3
road_newyork120 3
rue_moscow21 2
rruga_du_athens219 3
23
4
bulevardi_de_rome319 4
boulevard_london220 3
rrethi_du_berlin121 3
buleva_des_prishtina22 2
24
4
boulevard_le_sydney320 4
street_du_rio23 4
bulevard_le_athens221 4
road_london122 3
25
4
road_des_madrid321 3
avenue_rome123 3
rrethi_london24 7
road_des_tokyo222 2
26
4
rruga_cairo322 2
place_la_cairo124 3
rue_lisbon25 2
rruga_des_rio223 3
27
4
bulevardi_la_rio224 4
boulevard_le_sydney323 3
place_le_beijing125 3
boulevard_des_cairo26 3
28
4
rrethi_de_moscow126 2
square_de_beijing225 3
boulevard_athens27 4
square_le_athens324 4
29
4
bulevard_les_rome28 3
road_les_tokyo325 3
place_des_rio127 3
buleva_madrid226 2
30
4
boulevard_prishtina128 3
sheshi_les_cairo326 3
rrethi_le_moscow227 4
road_berlin29 2
31
4
bulevardi_de_athens129 3
rue_newyork327 3
street_de_rome30 3
road_prishtina228 3
32
4
road_la_lisbon31 3
avenue_du_newyork328 4
bulevardi_des_prishtina229 3
place_sydney130 2
33
4
rruga_d'_moscow230 3
buleva_moscow32 3
avenue_les_newyork329 2
bulevard_de_paris131 3
34
4
rrethi_tokyo231 2
boulevard_beijing330 3
buleva_les_beijing33 3
avenue_le_prishtina132 3
35
4
bulevardi_newyork133 2
bulevard_london34 3
place_d'_beijing232 3
rruga_le_berlin331 3
36
4
avenue_moscow134 3
place_d'_london332 3
lane_paris233 3
boulevard_newyork35 4
37
4
rue_newyork333 3
bulevardi_berlin234 3
sheshi_moscow36 3
bulevardi_rome135 3
38
4
sheshi_du_moscow334 3
rruga_rio37 3
avenue_london136 3
road_la_moscow235 3
39
4
bulevard_rome38 3
bulevardi_newyork236 2
rruga_le_lisbon335 2
place_cairo137 3
40
4
sheshi_de_athens336 3
place_du_madrid237 3
bulevard_lisbon138 3
place_d'_cairo39 2
41
4
bulevard_rio337 3
bulevard_la_athens40 3
rrethi_athens238 3
bulevard_le_tokyo139 3
42
4
street_des_london41 3
rue_de_madrid338 4
bulevard_d'_moscow239 2
rrethi_rio140 3
43
4
road_sydney240 3
buleva_les_sydney339 3
lane_la_madrid42 3
rrethi_des_tokyo141 4
44
4
sheshi_berlin340 2
buleva_les_newyork142 3
rue_rio43 3
boulevard_le_prishtina241 3
45
4
boulevard_rome44 3
rrethi_le_london341 3
road_paris143 4
bulevard_rome242 2
46
4
bulevard_prishtina243 4
sheshi_rome45 2
bulevardi_des_beijing342 3
buleva_des_madrid144 2
47
4
boulevard_madrid145 3
road_les_moscow46 3
rue_rome343 3
place_madrid244 3
48
4
rruga_rio146 3
lane_beijing47 3
sheshi_tokyo344 2
rruga_d'_tokyo245 3
49
4
place_des_paris246 3
boulevard_des_berlin48 3
boulevard_madrid345 3
rrethi_la_beijing147 3
50
4
buleva_paris346 3
sheshi_d'_beijing247 3
rue_d'_madrid148 2
boulevard_madrid49 5
51
4
rrethi_de_newyork347 2
sheshi_la_athens50 1
sheshi_d'_tokyo149 3
boulevard_des_moscow248 3
52
4
bulevard_berlin348 2
place_madrid51 2
street_athens249 2
road_d'_prishtina150 3
53
4
avenue_de_tokyo349 3
lane_lisbon250 3
boulevard_d'_beijing151 3
rue_tokyo52 3
54
4
rue_la_tokyo152 2
boulevard_paris350 3
sheshi_les_sydney53 3
rue_des_rome251 2
55
4
avenue_du_paris252 4
road_berlin54 3
buleva_sydney351 3
rrethi_les_tokyo153 3
56
4
rruga_athens253 1
lane_paris55 3
place_cairo154 2
avenue_rio352 2
57
4
road_du_newyork155 4
road_des_rome56 2
place_des_berlin254 2
rrethi_la_madrid353 3
58
4
square_madrid255 2
rue_madrid156 3
boulevard_berlin354 3
rruga_la_rio57 2
59
4
bulevard_le_cairo58 3
sheshi_madrid355 3
rruga_newyork256 2
avenue_des_london157 3
60
4
street_london59 4
square_newyork356 3
bulevard_d'_newyork257 3
rue_moscow158 2
61
4
avenue_sydney159 3
bulevard_lisbon60 3
place_du_cairo258 3
street_moscow357 3
62
4
bulevardi_madrid259 3
road_des_prishtina358 6
square_les_tokyo61 3
buleva_de_berlin160 3
63
4
lane_les_sydney359 2
place_d'_lisbon260 3
lane_berlin161 2
square_cairo62 4
64
4
sheshi_des_moscow162 2
bulevard_d'_london261 3
rruga_athens360 2
rue_lisbon63 3
65
4
sheshi_des_moscow361 3
place_london163 3
place_rome64 3
rrethi_athens262 3
66
4
lane_prishtina65 4
sheshi_les_berlin362 2
road_le_madrid263 3
street_la_sydney164 3
67
4
square_d'_cairo165 3
rue_de_madrid66 3
rue_de_rome363 3
bulevard_athens264 3
68
4
rrethi_prishtina166 3
lane_de_prishtina67 2
rrethi_madrid364 3
rue_london265 3
69
4
buleva_beijing167 4
lane_newyork266 3
rrethi_la_prishtina68 3
boulevard_prishtina365 3
70
4
bulevard_sydney69 2
place_paris366 3
bulevard_lisbon267 2
rruga_d'_cairo168 2
71
4
boulevard_d'_rio169 3
boulevard_les_madrid70 3
square_de_moscow367 3
bulevard_le_moscow268 3
72
4
boulevard_de_rio368 2
rue_les_madrid269 4
bulevardi_des_london71 2
lane_la_rome170 3
73
4
road_madrid270 3
lane_d'_sydney171 3
lane_de_athens72 3
rrethi_de_madrid369 3
74
4
place_london271 3
place_beijing172 3
rue_beijing73 3
rruga_d'_lisbon370 2
75
4
rrethi_la_lisbon272 3
rrethi_rome173 3
rruga_la_madrid371 3
road_du_sydney74 3
76
4
bulevard_les_athens372 4
bulevardi_sydney273 3
place_newyork75 3
boulevard_prishtina174 3
77
4
place_d'_lisbon76 3
street_rome175 3
bulevardi_la_rome373 3
bulevard_prishtina274 3
78
4
lane_les_newyork275 4
place_sydney176 3
place_madrid374 3
rruga_le_beijing77 2
79
4
boulevard_newyork78 3
bulevardi_beijing177 3
rue_de_moscow276 4
road_paris375 2
80
4
rrethi_prishtina79 4
rrethi_madrid277 3
bulevardi_paris376 2
bulevardi_madrid178 3
81
4
square_d'_paris80 3
sheshi_les_berlin377 3
rruga_madrid179 2
bulevardi_de_paris278 3
82
4
avenue_cairo279 4
street_rio81 3
road_moscow378 5
buleva_newyork180 2
83
4
boulevard_moscow280 4
street_madrid379 3
avenue_madrid181 3
buleva_lisbon82 3
84
4
lane_prishtina182 3
boulevard_london83 3
avenue_cairo380 2
street_la_moscow281 2
85
4
rrethi_de_athens381 3
rue_rio282 3
buleva_d'_athens183 4
avenue_de_rome84 3
86
4
bulevardi_berlin382 3
lane_newyork283 3
rrethi_des_sydney85 3
bulevardi_london184 2
87
4
lane_sydney383 3
rrethi_beijing185 3
sheshi_tokyo86 3
place_newyork284 3
88
4
boulevard_london285 3
square_des_prishtina87 2
rruga_du_cairo384 2
rue_prishtina186 3
89
4
lane_prishtina187 3
rue_prishtina88 2
boulevard_sydney286 3
bulevardi_le_paris385 4
90
4
avenue_de_moscow386 3
place_le_cairo287 3
place_cairo188 3
buleva_moscow89 3
91
4
square_d'_paris387 3
street_tokyo189 3
sheshi_athens288 3
place_d'_beijing90 3
92
4
square_moscow388 3
rrethi_prishtina289 3
road_la_prishtina91 2
bulevardi_de_berlin190 3
93
4
bulevard_athens191 3
lane_cairo389 3
boulevard_d'_london92 3
road_newyork290 2
94
4
rruga_cairo390 3
rue_les_tokyo192 3
rrethi_du_beijing93 3
square_athens291 3
95
4
place_les_beijing391 3
bulevardi_tokyo94 3
buleva_beijing292 3
avenue_paris193 4
96
4
square_du_cairo293 3
avenue_la_lisbon392 3
street_cairo194 3
lane_moscow95 4
97
4
lane_london96 3
lane_la_tokyo195 2
buleva_les_newyork294 3
place_des_madrid393 3
98
4
bulevardi_tokyo196 8
street_le_rio97 3
rrethi_des_beijing394 3
place_de_paris295 3
99
4
rrethi_des_rome296 3
rue_les_berlin98 2
street_moscow395 3
square_berlin197 2
