100
0
4
street_des_tokyo99 2
road_newyork198 7
place_prishtina396 3
square_beijing297 2
1
4
square_athens298 3
boulevard_d'_rio0 4
sheshi_des_lisbon397 6
bulevard_d'_london199 2
2
4
square_de_prishtina398 4
rruga_de_cairo299 3
street_d'_rio1 3
rrethi_le_lisbon100 3
3
4
bulevard_la_prishtina200 7
lane_beijing101 3
road_prishtina2 3
bulevardi_du_athens399 2
4
4
sheshi_de_sydney300 2
rue_de_rome102 2
sheshi_beijing201 3
road_le_tokyo3 3
5
4
rruga_des_beijing202 3
square_london4 3
sheshi_tokyo103 4
bulevardi_la_madrid301 3
6
4
square_madrid104 3
square_des_rome203 3
rrethi_les_prishtina5 3
bulevard_rome302 3
7
4
bulevardi_berlin6 3
boulevard_d'_sydney105 6
rrethi_rio204 3
lane_du_rio303 3
8
4
lane_paris205 4
rruga_cairo304 3
rue_de_moscow106 3
bulevard_madrid7 3
9
4
rue_les_newyork107 3
place_des_paris8 2
lane_tokyo305 3
rruga_le_athens206 3
10
4
bulevard_lisbon9 3
road_sydney207 3
bulevardi_sydney108 4
bulevardi_le_berlin306 3
11
4
rruga_le_moscow208 4
place_des_london307 3
rruga_rio109 3
place_madrid10 3
12
4
rruga_de_newyork209 3
square_du_lisbon11 4
rrethi_paris308 3
buleva_le_madrid110 3
13
4
avenue_prishtina111 4
rrethi_beijing210 3
rruga_de_prishtina309 3
lane_paris12 2
14
4
bulevard_sydney13 5
sheshi_d'_beijing112 3
rrethi_moscow310 3
boulevard_athens211 3
15
4
bulevard_madrid212 4
boulevard_des_paris311 3
square_du_cairo113 3
road_la_newyork14 2
16
4
rue_prishtina213 4
avenue_les_london114 3
rrethi_de_moscow312 3
buleva_lisbon15 3
17
4
rrethi_d'_tokyo214 4
avenue_rio115 5
place_berlin313 3
bulevard_beijing16 2
18
4
bulevardi_london314 4
boulevard_d'_berlin17 3
avenue_beijing215 3
avenue_des_tokyo116 3
19
4
buleva_newyork117 4
lane_du_prishtina216 3
place_lisbon315 3
buleva_le_sydney18 3
20
4
lane_la_lisbon217 4
sheshi_de_sydney316 4
sheshi_moscow19 6
rruga_prishtina118 2
21
4
road_des_beijing317 3
bulevard_le_moscow119 3
bulevardi_madrid20 3
lane_les_newyork218 3
22
4
rruga_du_athens219 3
road_newyork120 3
avenue_du_sydney318 3
rue_moscow21 2
23
4
bulevardi_de_rome319 3
buleva_des_prishtina22 3
boulevard_london220 3
rrethi_du_berlin121 3
24
4
bulevard_le_athens221 4
boulevard_le_sydney320 4
street_du_rio23 4
road_london122 3
25
4
road_des_madrid321 6
avenue_rome123 3
rrethi_london24 3
road_des_tokyo222 2
26
4
place_la_cairo124 3
rue_lisbon25 1
rruga_des_rio223 6
rruga_cairo322 2
27
4
bulevardi_la_rio224 4
place_le_beijing125 3
boulevard_des_cairo26 3
boulevard_le_sydney323 3
28
4
square_le_athens324 4
boulevard_athens27 4
square_de_beijing225 3
rrethi_de_moscow126 2
29
4
bulevard_les_rome28 3
road_les_tokyo325 3
place_des_rio127 3
buleva_madrid226 2
30
4
rrethi_le_moscow227 4
sheshi_les_cairo326 3
boulevard_prishtina128 5
road_berlin29 2
31
4
rue_newyork327 3
bulevardi_de_athens129 3
street_de_rome30 5
road_prishtina228 3
32
4
avenue_du_newyork328 4
bulevardi_des_prishtina229 3
place_sydney130 5
road_la_lisbon31 3
33
4
avenue_les_newyork329 2
rruga_d'_moscow230 3
buleva_moscow32 3
bulevard_de_paris131 2
34
4
boulevard_beijing330 3
buleva_les_beijing33 3
avenue_le_prishtina132 3
rrethi_tokyo231 2
35
4
place_d'_beijing232 3
rruga_le_berlin331 3
bulevard_london34 4
bulevardi_newyork133 2
36
4
avenue_moscow134 3
lane_paris233 3
place_d'_london332 3
boulevard_newyork35 2
37
4
bulevardi_berlin234 3
rue_newyork333 3
sheshi_moscow36 3
bulevardi_rome135 3
38
4
avenue_london136 3
rruga_rio37 5
sheshi_du_moscow334 3
road_la_moscow235 3
39
4
bulevard_rome38 3
place_cairo137 3
bulevardi_newyork236 2
rruga_le_lisbon335 2
40
4
place_du_madrid237 3
bulevard_lisbon138 3
sheshi_de_athens336 3
place_d'_cairo39 3
41
4
bulevard_rio337 3
bulevard_la_athens40 3
rrethi_athens238 3
bulevard_le_tokyo139 3
42
4
rrethi_rio140 2
street_des_london41 3
rue_de_madrid338 6
bulevard_d'_moscow239 2
43
4
rrethi_des_tokyo141 4
lane_la_madrid42 3
road_sydney240 3
buleva_les_sydney339 3
44
4
buleva_les_newyork142 3
boulevard_le_prishtina241 6
rue_rio43 3
sheshi_berlin340 2
45
4
road_paris143 4
boulevard_rome44 3
rrethi_le_london341 5
bulevard_rome242 2
46
4
bulevard_prishtina243 4
bulevardi_des_beijing342 3
sheshi_rome45 2
buleva_des_madrid144 2
47
4
boulevard_madrid145 3
road_les_moscow46 3
place_madrid244 3
rue_rome343 3
48
4
rruga_d'_tokyo245 3
lane_beijing47 2
sheshi_tokyo344 2
rruga_rio146 5
49
4
place_des_paris246 3
rrethi_la_beijing147 3
boulevard_des_berlin48 4
boulevard_madrid345 3
50
4
sheshi_d'_beijing247 3
rue_d'_madrid148 2
buleva_paris346 3
boulevard_madrid49 3
51
4
boulevard_des_moscow248 3
sheshi_d'_tokyo149 3
rrethi_de_newyork347 1
sheshi_la_athens50 3
52
4
place_madrid51 2
road_d'_prishtina150 3
street_athens249 2
bulevard_berlin348 3
53
4
lane_lisbon250 2
rue_tokyo52 3
avenue_de_tokyo349 3
boulevard_d'_beijing151 3
54
4
boulevard_paris350 3
rue_des_rome251 2
rue_la_tokyo152 2
sheshi_les_sydney53 3
55
4
avenue_du_paris252 4
rrethi_les_tokyo153 3
buleva_sydney351 3
road_berlin54 3
56
4
lane_paris55 3
rruga_athens253 2
avenue_rio352 2
place_cairo154 2
57
4
road_du_newyork155 4
rrethi_la_madrid353 3
place_des_berlin254 1
road_des_rome56 2
58
4
rue_madrid156 3
square_madrid255 2
boulevard_berlin354 3
rruga_la_rio57 2
59
4
avenue_des_london157 3
sheshi_madrid355 3
bulevard_le_cairo58 3
rruga_newyork256 3
60
4
street_london59 4
square_newyork356 3
bulevard_d'_newyork257 3
rue_moscow158 2
61
4
place_du_cairo258 3
bulevard_lisbon60 3
avenue_sydney159 3
street_moscow357 3
62
4
square_les_tokyo61 2
bulevardi_madrid259 3
buleva_de_berlin160 3
road_des_prishtina358 2
63
4
square_cairo62 4
place_d'_lisbon260 3
lane_berlin161 2
lane_les_sydney359 2
64
4
bulevard_d'_london261 3
sheshi_des_moscow162 3
rue_lisbon63 3
rruga_athens360 4
65
4
sheshi_des_moscow361 3
place_london163 3
place_rome64 3
rrethi_athens262 3
66
4
lane_prishtina65 4
street_la_sydney164 3
road_le_madrid263 3
sheshi_les_berlin362 2
67
4
square_d'_cairo165 3
rue_de_madrid66 3
rue_de_rome363 3
bulevard_athens264 3
68
4
rrethi_prishtina166 5
rue_london265 3
rrethi_madrid364 3
lane_de_prishtina67 2
69
4
buleva_beijing167 4
rrethi_la_prishtina68 3
boulevard_prishtina365 3
lane_newyork266 3
70
4
bulevard_sydney69 3
place_paris366 3
bulevard_lisbon267 2
rruga_d'_cairo168 2
71
4
boulevard_d'_rio169 3
boulevard_les_madrid70 3
bulevard_le_moscow268 3
square_de_moscow367 3
72
4
rue_les_madrid269 4
bulevardi_des_london71 2
boulevard_de_rio368 3
lane_la_rome170 3
73
4
rrethi_de_madrid369 3
road_madrid270 3
lane_de_athens72 3
lane_d'_sydney171 3
74
4
place_beijing172 3
place_london271 3
rue_beijing73 3
rruga_d'_lisbon370 2
75
4
rrethi_la_lisbon272 3
rrethi_rome173 3
rruga_la_madrid371 3
road_du_sydney74 3
76
4
bulevard_les_athens372 4
place_newyork75 3
boulevard_prishtina174 3
bulevardi_sydney273 3
77
4
place_d'_lisbon76 3
street_rome175 3
bulevardi_la_rome373 3
bulevard_prishtina274 3
78
4
place_sydney176 3
place_madrid374 5
lane_les_newyork275 4
rruga_le_beijing77 2
79
4
bulevardi_beijing177 3
boulevard_newyork78 3
rue_de_moscow276 3
road_paris375 2
80
4
rrethi_madrid277 3
bulevardi_paris376 2
bulevardi_madrid178 3
rrethi_prishtina79 3
81
4
bulevardi_de_paris278 3
square_d'_paris80 3
sheshi_les_berlin377 3
rruga_madrid179 2
82
4
avenue_cairo279 4
road_moscow378 3
buleva_newyork180 2
street_rio81 5
83
4
boulevard_moscow280 4
street_madrid379 3
buleva_lisbon82 3
avenue_madrid181 3
84
4
boulevard_london83 7
lane_prishtina182 3
street_la_moscow281 2
avenue_cairo380 2
85
4
buleva_d'_athens183 3
rue_rio282 3
rrethi_de_athens381 3
avenue_de_rome84 3
86
4
bulevardi_london184 1
bulevardi_berlin382 3
rrethi_des_sydney85 3
lane_newyork283 3
87
4
place_newyork284 5
rrethi_beijing185 3
sheshi_tokyo86 3
lane_sydney383 3
88
4
boulevard_london285 3
rue_prishtina186 3
rruga_du_cairo384 3
square_des_prishtina87 2
89
4
bulevardi_le_paris385 4
lane_prishtina187 3
boulevard_sydney286 6
rue_prishtina88 2
90
4
place_cairo188 3
buleva_moscow89 4
avenue_de_moscow386 3
place_le_cairo287 1
91
4
sheshi_athens288 3
square_d'_paris387 6
street_tokyo189 2
place_d'_beijing90 3
92
4
rrethi_prishtina289 2
square_moscow388 3
bulevardi_de_berlin190 5
road_la_prishtina91 2
93
4
boulevard_d'_london92 2
bulevard_athens191 3
lane_cairo389 3
road_newyork290 2
94
4
rruga_cairo390 3
rue_les_tokyo192 3
rrethi_du_beijing93 3
square_athens291 4
95
4
avenue_paris193 4
buleva_beijing292 3
bulevardi_tokyo94 3
place_les_beijing391 3
96
4
lane_moscow95 6
street_cairo194 4
avenue_la_lisbon392 3
square_du_cairo293 3
97
4
lane_la_tokyo195 2
lane_london96 5
buleva_les_newyork294 6
place_des_madrid393 3
98
4
place_de_paris295 3
bulevardi_tokyo196 4
street_le_rio97 4
rrethi_des_beijing394 2
99
4
rrethi_des_rome296 3
street_moscow395 3
rue_les_berlin98 2
square_berlin197 2
