100
0
5
bulevardi_madrid594 1
boulevard_d'_london297 3
lane_athens396 1
bulevard_du_cairo198 1
road_paris99 1
1
6
boulevard_d'_cairo496 2
place_moscow397 1
rue_rome298 1
sheshi_rio0 4
street_le_tokyo199 1
boulevard_de_sydney595 1
2
5
square_les_rio596 1
street_d'_berlin398 1
sheshi_du_london100 2
rue_du_rome1 2
place_moscow497 3
3
5
sheshi_du_moscow101 2
place_athens2 1
rruga_moscow597 2
place_newyork399 1
rrethi_paris498 1
4
5
road_de_berlin102 1
square_athens3 1
rrethi_athens598 2
avenue_london499 4
avenue_prishtina300 1
5
5
place_prishtina103 1
rue_beijing599 2
buleva_du_athens202 1
bulevard_newyork400 1
sheshi_la_cairo301 1
6
6
place_rio302 2
bulevard_tokyo203 1
square_beijing5 2
buleva_moscow401 1
sheshi_moscow104 2
sheshi_la_rio500 1
7
6
avenue_rome6 1
boulevard_d'_moscow105 1
square_du_beijing204 1
rrethi_paris402 1
square_lisbon501 1
rruga_madrid303 4
8
6
rrethi_moscow403 1
road_beijing502 2
rrethi_de_rome304 1
place_le_sydney7 1
bulevardi_les_lisbon106 1
buleva_athens205 2
9
5
rruga_les_tokyo503 1
place_rome404 1
rrethi_madrid206 1
boulevard_le_london8 2
bulevardi_sydney107 1
10
6
buleva_london207 1
avenue_les_lisbon9 1
lane_les_prishtina108 1
avenue_le_rio405 6
bulevard_les_cairo306 1
lane_paris504 2
11
4
avenue_cairo406 2
rue_athens307 1
boulevard_des_rio109 2
rrethi_madrid10 1
12
5
rrethi_cairo110 2
place_la_beijing506 2
place_du_rome11 2
road_de_madrid209 1
bulevardi_des_london308 1
13
6
place_du_prishtina111 1
square_du_sydney408 2
bulevard_de_rio309 1
sheshi_prishtina12 1
bulevardi_paris507 1
boulevard_du_cairo210 1
14
5
lane_cairo508 3
avenue_des_newyork112 3
rruga_london13 2
rue_newyork409 1
bulevardi_les_tokyo310 1
15
4
lane_la_tokyo212 2
rruga_athens410 2
sheshi_le_berlin14 1
buleva_athens113 5
16
6
lane_prishtina510 1
place_madrid411 2
street_rome213 1
avenue_du_cairo15 1
buleva_des_rome114 1
boulevard_d'_beijing312 2
17
6
boulevard_les_tokyo115 1
bulevard_des_lisbon214 3
buleva_de_moscow511 2
bulevardi_de_london313 1
rrethi_lisbon16 2
bulevardi_prishtina412 2
18
5
bulevardi_lisbon17 1
lane_newyork314 1
road_paris512 1
lane_paris215 1
bulevard_de_athens116 2
19
6
road_rome18 2
boulevard_des_beijing216 2
street_du_tokyo315 1
bulevard_d'_tokyo513 2
bulevardi_de_athens414 1
bulevard_les_tokyo117 1
20
6
buleva_la_madrid19 2
buleva_prishtina118 1
square_les_rome316 1
place_paris514 1
lane_paris415 1
place_cairo217 1
21
5
sheshi_les_london218 1
bulevard_du_newyork317 2
lane_le_newyork416 1
buleva_london515 1
square_des_cairo119 2
22
5
road_newyork21 2
street_d'_cairo120 1
bulevardi_lisbon219 2
bulevardi_tokyo417 3
square_des_cairo516 3
23
5
rruga_moscow121 1
bulevardi_madrid418 1
bulevardi_berlin22 1
sheshi_paris220 2
rruga_la_moscow319 2
24
5
road_beijing320 1
street_du_sydney23 1
boulevard_de_cairo122 2
avenue_berlin518 1
bulevard_d'_cairo419 1
25
6
square_de_london24 1
buleva_madrid420 1
place_prishtina519 2
bulevardi_des_newyork321 2
buleva_madrid222 2
sheshi_le_newyork123 1
26
6
street_de_london223 1
bulevard_les_rome25 1
place_tokyo520 1
bulevard_de_cairo421 2
rruga_sydney124 1
square_du_tokyo322 2
27
6
buleva_lisbon125 1
place_le_rome521 1
sheshi_du_athens224 1
rruga_du_berlin323 1
rruga_rome422 3
rue_lisbon26 1
28
6
rue_du_prishtina423 1
rue_newyork27 1
boulevard_prishtina324 1
place_lisbon225 2
rue_du_berlin522 1
road_sydney126 1
29
6
avenue_rio424 1
road_de_beijing28 1
place_tokyo226 2
bulevardi_de_berlin127 1
boulevard_berlin325 3
sheshi_london523 1
30
6
avenue_la_berlin128 1
boulevard_tokyo227 1
road_la_beijing524 1
street_du_berlin326 2
road_la_athens425 1
boulevard_les_newyork29 1
31
6
bulevardi_rome30 3
avenue_prishtina327 1
buleva_berlin525 1
lane_d'_london228 1
lane_de_rio129 2
sheshi_les_cairo426 1
32
5
bulevard_madrid526 2
rue_berlin229 3
street_beijing328 1
street_london31 6
buleva_de_newyork427 1
33
6
rruga_les_rio131 1
rrethi_la_lisbon230 2
road_beijing428 1
place_la_lisbon329 2
bulevardi_d'_athens32 2
bulevard_d'_prishtina527 1
34
6
bulevardi_lisbon231 2
rue_de_rio330 1
buleva_rome132 1
road_de_paris429 1
rrethi_prishtina528 1
buleva_paris33 3
35
5
lane_du_cairo133 1
avenue_le_prishtina331 1
road_de_tokyo232 2
lane_les_paris34 1
bulevard_d'_cairo430 1
36
6
rruga_beijing35 2
sheshi_rio332 1
boulevard_le_rome530 1
boulevard_madrid431 2
sheshi_des_newyork233 1
place_moscow134 1
37
6
rrethi_tokyo432 1
square_madrid531 2
place_de_berlin36 2
square_des_prishtina234 2
bulevardi_du_rio135 1
rrethi_le_madrid333 1
38
6
lane_du_athens433 1
rue_des_rome532 1
buleva_d'_prishtina37 2
rue_madrid136 1
square_sydney334 2
place_rio235 1
39
6
boulevard_berlin434 1
rrethi_des_prishtina38 1
lane_le_moscow137 2
boulevard_des_madrid533 1
street_la_london335 2
street_des_prishtina236 2
40
6
avenue_de_athens138 2
avenue_sydney39 1
boulevard_la_madrid237 2
square_beijing435 1
street_newyork336 1
rruga_d'_moscow534 2
41
5
rrethi_beijing238 1
bulevard_cairo139 1
boulevard_la_paris40 1
bulevard_de_london436 2
square_rio337 1
42
6
bulevardi_paris41 1
street_rome536 1
rrethi_rio140 2
buleva_du_rio239 1
boulevard_de_beijing437 1
place_prishtina338 1
43
5
square_sydney42 1
rrethi_prishtina339 1
bulevardi_la_tokyo537 1
lane_le_madrid240 1
lane_rome141 2
44
6
rruga_du_moscow142 1
square_du_madrid538 2
boulevard_les_athens439 1
lane_rio340 2
bulevard_des_newyork241 1
rue_le_rome43 1
45
6
rruga_du_prishtina539 3
street_rio341 1
sheshi_athens143 1
buleva_de_tokyo242 2
rruga_moscow44 1
rruga_tokyo440 1
46
5
street_berlin144 2
rrethi_des_tokyo45 1
buleva_london243 1
square_d'_athens540 2
place_des_cairo441 2
47
6
avenue_des_rome145 1
avenue_london541 1
rruga_de_cairo244 1
avenue_athens442 2
rrethi_le_athens46 1
rrethi_du_moscow343 1
48
6
buleva_moscow344 1
bulevard_de_moscow542 1
rrethi_le_paris443 6
place_cairo47 2
square_du_moscow146 2
bulevardi_cairo245 1
49
5
rrethi_les_rio246 1
boulevard_berlin444 1
square_madrid48 1
bulevardi_prishtina147 1
rruga_rome345 2
50
6
bulevardi_les_beijing49 2
bulevard_rome346 1
street_lisbon247 1
bulevard_du_paris544 1
sheshi_beijing445 1
lane_le_paris148 1
51
6
bulevardi_le_tokyo149 1
rrethi_d'_athens545 1
road_les_sydney347 2
avenue_les_berlin248 2
rrethi_rio446 1
sheshi_la_rio50 1
52
6
place_moscow249 1
bulevard_le_cairo447 1
rrethi_la_beijing546 2
boulevard_newyork348 1
place_berlin150 1
lane_sydney51 2
53
5
rrethi_les_moscow547 1
bulevardi_la_rome52 2
sheshi_newyork448 2
rruga_du_moscow151 2
avenue_tokyo250 2
54
6
sheshi_lisbon350 2
road_des_athens53 1
sheshi_cairo449 1
square_newyork548 1
rruga_newyork251 1
buleva_athens152 1
55
4
avenue_les_cairo153 1
buleva_tokyo54 2
place_london252 1
bulevardi_london351 2
56
6
rruga_madrid253 1
rruga_des_newyork550 1
sheshi_tokyo154 1
avenue_paris352 2
boulevard_london451 2
lane_berlin55 1
57
5
bulevardi_paris155 2
rrethi_rio452 1
avenue_du_beijing56 2
street_berlin353 2
sheshi_berlin254 1
58
6
road_les_beijing57 1
rue_des_lisbon255 2
bulevardi_les_tokyo354 2
lane_cairo453 2
street_de_tokyo552 5
rrethi_moscow156 1
59
5
boulevard_les_athens454 2
bulevardi_madrid553 1
buleva_d'_rio157 4
bulevard_du_berlin58 2
lane_newyork355 1
60
6
place_berlin455 2
square_le_cairo158 1
buleva_les_prishtina257 2
street_du_athens554 2
buleva_le_rio59 1
avenue_sydney356 2
61
6
bulevard_cairo60 1
lane_sydney456 1
lane_sydney159 1
bulevardi_du_rio258 2
square_les_tokyo555 1
rue_moscow357 1
62
6
bulevardi_du_beijing358 1
buleva_d'_cairo61 1
rrethi_tokyo259 1
street_beijing457 2
bulevard_la_paris556 1
square_london160 1
63
5
avenue_cairo161 1
avenue_tokyo359 2
place_berlin62 1
place_paris557 2
avenue_london260 1
64
6
street_newyork459 2
street_du_berlin360 2
buleva_berlin162 1
place_tokyo261 1
boulevard_beijing558 1
rruga_d'_newyork63 1
65
6
buleva_rio361 1
square_les_rio559 2
buleva_cairo163 1
rue_des_madrid64 2
rue_paris262 1
buleva_les_madrid460 2
66
6
avenue_berlin65 2
rruga_rio461 2
square_les_paris362 1
boulevard_des_prishtina164 1
rruga_des_berlin263 2
buleva_le_madrid560 1
67
6
bulevard_de_rio264 1
buleva_rio363 1
rue_du_prishtina66 1
bulevardi_de_beijing462 2
rrethi_athens561 2
road_paris165 2
68
6
sheshi_beijing463 1
buleva_newyork166 2
bulevard_lisbon265 2
place_moscow562 1
buleva_de_sydney364 5
place_london67 1
69
6
lane_d'_paris266 1
place_rome68 2
bulevardi_les_madrid167 1
bulevardi_les_prishtina563 1
road_le_moscow464 2
bulevard_les_tokyo365 1
70
6
rrethi_newyork564 1
buleva_le_rio267 1
buleva_lisbon168 2
bulevardi_de_moscow366 1
rue_prishtina69 1
square_de_rome465 1
71
6
bulevard_le_cairo169 1
lane_le_rio565 2
bulevardi_les_cairo367 2
lane_tokyo70 2
street_de_berlin466 2
street_de_rio268 1
72
5
rrethi_la_tokyo467 2
road_berlin368 1
street_lisbon170 1
bulevardi_rome269 1
buleva_le_rome71 1
73
6
avenue_prishtina171 2
bulevard_moscow369 2
rruga_moscow72 2
bulevardi_le_paris468 1
lane_de_paris270 1
rue_du_tokyo567 1
74
6
rue_berlin73 1
rue_beijing172 2
square_des_prishtina469 1
place_du_athens370 1
sheshi_rio568 1
bulevard_de_newyork271 2
75
6
square_cairo470 1
sheshi_du_lisbon74 2
street_d'_lisbon272 1
avenue_les_cairo371 2
rruga_des_tokyo569 2
square_moscow173 3
76
6
bulevardi_cairo471 1
buleva_des_sydney570 1
sheshi_athens372 4
rue_sydney273 1
avenue_le_lisbon75 1
rruga_du_moscow174 1
77
6
boulevard_du_rome373 2
bulevardi_le_madrid175 2
bulevard_de_berlin274 1
boulevard_paris571 4
street_du_rome472 4
square_paris76 1
78
5
lane_la_tokyo572 1
lane_rio77 2
bulevardi_de_rio275 1
bulevardi_les_moscow176 1
sheshi_prishtina473 1
79
6
rrethi_cairo177 2
rrethi_rio573 2
rrethi_le_tokyo78 2
lane_prishtina375 2
place_la_cairo474 1
buleva_le_rome276 1
80
5
lane_la_paris376 1
bulevardi_les_prishtina79 1
avenue_rio277 1
sheshi_beijing574 1
place_du_paris475 2
81
6
buleva_la_paris575 1
rue_sydney179 2
rrethi_d'_cairo377 1
rruga_sydney476 1
rruga_d'_prishtina278 1
bulevard_rome80 2
82
6
avenue_le_prishtina81 1
sheshi_rome378 1
bulevardi_de_cairo180 1
sheshi_du_sydney279 1
road_d'_prishtina477 1
boulevard_paris576 1
83
6
bulevard_d'_prishtina478 1
rruga_prishtina280 1
lane_prishtina181 2
rrethi_le_prishtina577 2
rruga_d'_rome379 1
bulevardi_d'_berlin82 1
84
5
avenue_d'_athens182 2
street_les_cairo380 1
lane_des_lisbon479 4
avenue_sydney83 1
bulevard_la_london281 1
85
6
boulevard_madrid183 2
road_cairo381 1
buleva_tokyo84 2
bulevardi_les_madrid480 1
rue_rio579 3
buleva_de_cairo282 1
86
5
square_sydney184 1
rue_les_beijing283 1
bulevard_madrid85 1
avenue_cairo382 1
rruga_des_moscow481 2
87
5
bulevardi_madrid185 3
place_d'_beijing383 1
street_la_cairo284 2
avenue_du_prishtina86 1
rue_tokyo482 1
88
6
avenue_d'_lisbon384 2
rue_de_berlin285 2
buleva_prishtina186 1
road_d'_london483 1
lane_des_athens582 1
buleva_la_rome87 1
89
5
lane_des_cairo583 1
place_des_rio286 1
street_de_newyork187 2
bulevard_cairo484 2
sheshi_prishtina385 2
90
6
boulevard_rio188 1
rue_des_london386 1
street_london89 1
bulevardi_rome485 1
avenue_de_sydney584 2
square_cairo287 2
91
6
rue_les_sydney189 2
bulevardi_d'_london288 2
sheshi_d'_lisbon486 1
buleva_la_london90 2
place_rio585 1
lane_beijing387 1
92
5
rrethi_de_tokyo586 1
bulevardi_rio388 1
street_des_paris289 2
buleva_berlin190 1
sheshi_paris91 2
93
6
place_le_sydney488 2
road_moscow389 2
bulevard_madrid587 1
bulevard_moscow191 1
rrethi_d'_rome290 2
street_de_berlin92 2
94
6
sheshi_d'_athens390 1
rrethi_sydney291 1
rrethi_du_athens588 1
bulevardi_rio192 1
road_les_london93 1
bulevardi_les_moscow489 1
95
5
buleva_newyork391 1
place_d'_cairo292 1
square_la_paris490 6
lane_du_prishtina94 1
road_les_prishtina193 2
96
6
place_beijing491 1
rruga_paris194 1
buleva_de_lisbon392 1
street_le_paris95 1
square_athens590 1
sheshi_la_sydney293 2
97
5
place_la_tokyo393 4
bulevardi_newyork195 1
place_paris492 1
rrethi_des_athens96 1
street_les_madrid591 2
98
6
place_la_athens592 2
rue_les_prishtina493 1
sheshi_du_london295 1
rue_les_berlin97 1
boulevard_des_beijing394 1
square_athens196 2
99
5
boulevard_la_berlin395 1
lane_london197 1
road_tokyo593 2
avenue_athens494 1
sheshi_les_rome98 1
