110
0
3
buleva_d'_sydney327 2
avenue_le_prishtina109 1
buleva_athens218 1
1
3
place_athens0 1
square_london328 1
boulevard_newyork219 3
2
3
bulevard_lisbon1 1
bulevard_des_lisbon329 1
lane_athens110 1
3
3
square_beijing111 1
lane_cairo2 1
square_des_moscow220 2
4
3
place_sydney221 3
road_des_rome112 1
square_du_newyork3 1
5
3
place_lisbon4 1
bulevardi_cairo113 2
rruga_lisbon222 2
6
3
square_london223 1
sheshi_tokyo5 1
road_les_athens114 1
7
3
sheshi_moscow6 1
rrethi_les_lisbon115 1
bulevard_rio224 1
8
3
rrethi_berlin7 1
avenue_du_cairo225 1
boulevard_cairo116 1
9
3
boulevard_la_berlin117 1
road_la_cairo8 1
rrethi_beijing226 2
10
3
rruga_london9 1
buleva_lisbon227 1
rruga_beijing118 3
11
3
place_d'_cairo10 1
street_rome119 1
avenue_madrid228 1
12
3
bulevard_moscow120 1
road_tokyo229 1
bulevard_paris11 1
13
3
boulevard_le_moscow12 1
bulevardi_d'_rome121 3
place_rome230 1
14
3
road_de_sydney231 3
sheshi_berlin13 1
bulevardi_paris122 1
15
3
avenue_les_moscow14 1
lane_rio123 1
bulevard_d'_lisbon232 1
16
3
boulevard_athens15 3
lane_le_beijing124 1
lane_du_athens233 3
17
3
sheshi_d'_sydney125 3
place_du_prishtina234 1
lane_la_lisbon16 1
18
3
place_le_moscow235 1
square_cairo17 2
lane_du_newyork126 1
19
3
rruga_prishtina18 1
rruga_london236 1
bulevardi_sydney127 1
20
3
bulevard_la_berlin237 2
buleva_des_cairo128 2
bulevard_de_beijing19 2
21
3
boulevard_athens20 1
rue_les_london238 1
street_du_moscow129 4
22
2
bulevardi_la_rome239 1
rruga_d'_moscow130 1
23
3
boulevard_le_rome131 1
boulevard_d'_athens22 1
rue_berlin240 1
24
3
square_de_lisbon132 1
lane_de_paris23 1
lane_du_cairo241 2
25
3
rruga_rome242 1
square_la_paris133 1
avenue_beijing24 1
26
3
lane_rio25 1
bulevardi_le_berlin243 1
sheshi_prishtina134 2
27
2
square_moscow26 1
bulevard_du_athens244 2
28
3
street_les_beijing245 3
bulevard_paris27 1
lane_tokyo136 3
29
3
rue_d'_lisbon137 4
street_cairo28 1
road_de_moscow246 1
30
3
avenue_du_moscow29 1
place_tokyo247 3
rrethi_les_newyork138 1
31
3
place_paris30 1
road_madrid248 1
buleva_rio139 3
32
3
road_sydney249 2
place_la_rome31 2
bulevard_du_berlin140 1
33
3
bulevardi_des_moscow32 1
rruga_des_paris141 1
road_cairo250 1
34
3
rrethi_de_rio142 1
rrethi_du_lisbon33 1
place_rome251 1
35
3
boulevard_tokyo252 2
buleva_rome143 1
lane_berlin34 1
36
3
avenue_rio35 1
buleva_tokyo253 1
place_le_newyork144 1
37
3
place_madrid145 1
sheshi_des_beijing36 5
sheshi_les_rome254 1
38
3
buleva_newyork37 1
lane_moscow255 1
place_d'_rome146 3
39
3
rrethi_d'_rio38 1
bulevard_rio256 1
road_des_cairo147 1
40
3
rrethi_athens257 1
rue_des_prishtina39 1
buleva_paris148 2
41
3
bulevard_newyork149 1
buleva_la_rome258 1
square_des_london40 1
42
3
avenue_d'_rome150 1
buleva_moscow259 6
lane_newyork41 1
43
2
rrethi_beijing42 1
place_du_rome260 3
44
2
square_moscow261 1
bulevard_tokyo152 1
45
3
bulevard_tokyo153 1
boulevard_la_prishtina262 3
bulevard_cairo44 1
46
3
boulevard_les_lisbon45 1
street_les_london154 1
road_berlin263 1
47
2
avenue_madrid155 6
avenue_rome46 3
48
3
bulevard_les_moscow265 1
rue_athens47 1
street_les_london156 2
49
3
buleva_tokyo266 1
square_les_madrid48 1
square_london157 1
50
3
bulevardi_beijing158 1
boulevard_rio49 1
bulevardi_prishtina267 1
51
3
sheshi_madrid268 2
rue_d'_london159 2
road_sydney50 4
52
3
boulevard_de_athens269 1
place_prishtina51 1
boulevard_les_moscow160 1
53
3
sheshi_athens52 1
buleva_berlin161 2
bulevard_paris270 1
54
3
square_d'_tokyo162 2
sheshi_des_lisbon53 1
place_cairo271 1
55
3
buleva_madrid272 1
place_des_cairo54 5
buleva_la_lisbon163 1
56
3
boulevard_lisbon55 2
rrethi_du_lisbon164 1
bulevard_de_london273 1
57
3
rue_le_rio56 1
square_du_moscow274 1
rue_de_tokyo165 1
58
3
street_le_newyork166 1
lane_des_paris275 2
buleva_beijing57 1
59
3
sheshi_les_paris58 2
boulevard_london167 1
rue_d'_paris276 1
60
2
rue_des_cairo59 6
boulevard_la_tokyo168 1
61
2
boulevard_cairo60 1
rue_rio169 1
62
3
rue_la_moscow61 1
rrethi_moscow170 3
square_lisbon279 1
63
3
avenue_de_berlin62 1
street_athens171 1
buleva_les_london280 2
64
2
street_de_rome63 2
road_athens281 1
65
3
place_berlin64 3
bulevard_cairo173 1
boulevard_cairo282 1
66
3
bulevardi_d'_lisbon174 1
bulevardi_moscow283 2
avenue_du_london65 3
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 1
68
3
sheshi_d'_rome285 2
bulevard_le_lisbon176 1
sheshi_lisbon67 3
69
3
lane_des_newyork286 1
buleva_newyork177 1
rruga_des_athens68 1
70
3
place_les_cairo287 1
rrethi_newyork178 1
road_rome69 2
71
3
avenue_madrid288 1
square_tokyo70 1
rue_rio179 2
72
3
road_athens71 1
rue_newyork180 3
boulevard_du_berlin289 3
73
3
bulevardi_du_paris181 1
place_le_beijing290 1
sheshi_lisbon72 1
74
3
road_london182 1
avenue_paris73 3
bulevard_des_tokyo291 2
75
3
street_de_sydney74 1
rruga_le_moscow183 1
rruga_le_moscow292 1
76
3
square_des_sydney293 1
road_tokyo184 1
bulevard_moscow75 1
77
3
square_london185 1
bulevardi_du_paris76 1
sheshi_la_rio294 5
78
2
bulevardi_le_madrid186 1
rue_le_berlin295 1
79
3
buleva_newyork296 1
boulevard_rio187 1
lane_le_newyork78 3
80
3
bulevardi_moscow188 1
street_madrid79 2
boulevard_tokyo297 1
81
3
square_la_london189 2
lane_d'_moscow298 1
sheshi_tokyo80 4
82
3
rrethi_de_tokyo190 1
bulevard_le_athens299 1
street_le_paris81 3
83
3
lane_des_lisbon191 1
place_du_paris300 1
bulevardi_beijing82 1
84
3
sheshi_de_lisbon301 1
rue_lisbon83 1
place_de_tokyo192 1
85
3
rrethi_rio302 1
buleva_moscow84 1
square_la_berlin193 1
86
3
street_lisbon303 1
bulevardi_la_berlin85 1
rruga_sydney194 1
87
3
square_la_moscow86 1
bulevard_rome304 4
avenue_berlin195 1
88
3
street_le_london87 1
avenue_madrid196 1
buleva_la_rome305 1
89
3
street_london306 1
square_les_sydney197 4
lane_le_lisbon88 9
90
3
avenue_les_sydney198 1
place_tokyo89 1
buleva_sydney307 1
91
3
boulevard_les_lisbon199 1
street_cairo308 1
square_la_lisbon90 1
92
3
sheshi_athens309 1
rrethi_sydney200 2
buleva_madrid91 1
93
3
avenue_sydney310 1
rue_des_tokyo201 1
square_moscow92 1
94
2
street_les_paris311 1
bulevardi_rome93 2
95
3
rruga_cairo203 3
avenue_beijing94 1
lane_newyork312 1
96
3
boulevard_rome313 1
street_moscow95 1
bulevardi_de_moscow204 1
97
3
place_du_moscow314 2
avenue_d'_rio205 1
avenue_des_madrid96 1
98
3
rrethi_sydney206 1
street_du_madrid97 1
avenue_de_cairo315 1
99
2
street_le_rome316 1
street_beijing207 1
100
3
street_de_lisbon99 1
rruga_la_rio208 2
square_lisbon317 2
101
3
lane_de_lisbon209 1
rue_sydney318 1
bulevard_cairo100 1
102
3
road_des_prishtina101 1
bulevardi_du_tokyo210 2
lane_sydney319 1
103
3
boulevard_le_rio102 1
buleva_london211 1
square_cairo320 1
104
3
rrethi_lisbon212 3
street_du_moscow321 1
road_du_prishtina103 3
105
3
avenue_la_berlin322 1
avenue_cairo213 3
buleva_lisbon104 1
106
2
rruga_d'_sydney105 3
road_des_tokyo214 1
107
3
place_sydney215 2
place_du_tokyo324 2
bulevardi_la_paris106 3
108
3
buleva_cairo107 1
bulevard_des_athens325 1
rruga_madrid216 5
109
3
bulevard_du_london108 1
boulevard_la_rio217 1
rue_d'_beijing326 2
