110
0
3
buleva_athens218 1
avenue_le_prishtina109 1
buleva_d'_sydney327 2
1
3
square_london328 2
boulevard_newyork219 3
place_athens0 2
2
3
bulevard_des_lisbon329 2
bulevard_lisbon1 3
lane_athens110 5
3
3
lane_cairo2 1
square_beijing111 2
square_des_moscow220 4
4
3
place_sydney221 1
square_du_newyork3 4
road_des_rome112 1
5
3
place_lisbon4 1
bulevardi_cairo113 3
rruga_lisbon222 1
6
3
sheshi_tokyo5 1
square_london223 1
road_les_athens114 1
7
3
sheshi_moscow6 1
bulevard_rio224 2
rrethi_les_lisbon115 1
8
3
rrethi_berlin7 1
avenue_du_cairo225 1
boulevard_cairo116 1
9
3
road_la_cairo8 2
boulevard_la_berlin117 2
rrethi_beijing226 2
10
3
rruga_beijing118 1
rruga_london9 1
buleva_lisbon227 3
11
3
place_d'_cairo10 2
avenue_madrid228 1
street_rome119 2
12
3
road_tokyo229 1
bulevard_paris11 1
bulevard_moscow120 3
13
3
bulevardi_d'_rome121 2
place_rome230 1
boulevard_le_moscow12 1
14
3
road_de_sydney231 2
sheshi_berlin13 1
bulevardi_paris122 2
15
3
bulevard_d'_lisbon232 1
lane_rio123 1
avenue_les_moscow14 2
16
3
lane_du_athens233 1
boulevard_athens15 4
lane_le_beijing124 1
17
3
place_du_prishtina234 2
sheshi_d'_sydney125 3
lane_la_lisbon16 2
18
3
square_cairo17 2
place_le_moscow235 1
lane_du_newyork126 1
19
3
rruga_london236 1
rruga_prishtina18 2
bulevardi_sydney127 2
20
3
bulevard_la_berlin237 2
bulevard_de_beijing19 2
buleva_des_cairo128 1
21
3
rue_les_london238 1
street_du_moscow129 3
boulevard_athens20 1
22
2
rruga_d'_moscow130 1
bulevardi_la_rome239 1
23
3
rue_berlin240 1
boulevard_le_rome131 2
boulevard_d'_athens22 1
24
3
lane_du_cairo241 3
lane_de_paris23 2
square_de_lisbon132 1
25
3
avenue_beijing24 1
square_la_paris133 1
rruga_rome242 1
26
3
lane_rio25 2
bulevardi_le_berlin243 5
sheshi_prishtina134 2
27
2
bulevard_du_athens244 5
square_moscow26 1
28
3
street_les_beijing245 2
lane_tokyo136 1
bulevard_paris27 1
29
3
rue_d'_lisbon137 3
street_cairo28 1
road_de_moscow246 1
30
3
place_tokyo247 1
avenue_du_moscow29 1
rrethi_les_newyork138 1
31
3
road_madrid248 1
buleva_rio139 2
place_paris30 1
32
3
road_sydney249 2
place_la_rome31 2
bulevard_du_berlin140 1
33
3
rruga_des_paris141 2
bulevardi_des_moscow32 2
road_cairo250 2
34
3
rrethi_de_rio142 2
rrethi_du_lisbon33 1
place_rome251 1
35
3
boulevard_tokyo252 3
lane_berlin34 2
buleva_rome143 2
36
3
avenue_rio35 2
buleva_tokyo253 2
place_le_newyork144 1
37
3
sheshi_des_beijing36 2
place_madrid145 2
sheshi_les_rome254 1
38
3
lane_moscow255 2
buleva_newyork37 2
place_d'_rome146 1
39
3
rrethi_d'_rio38 2
bulevard_rio256 2
road_des_cairo147 5
40
3
rue_des_prishtina39 2
buleva_paris148 2
rrethi_athens257 1
41
3
bulevard_newyork149 1
buleva_la_rome258 1
square_des_london40 1
42
3
buleva_moscow259 2
avenue_d'_rome150 2
lane_newyork41 1
43
2
rrethi_beijing42 2
place_du_rome260 1
44
2
square_moscow261 1
bulevard_tokyo152 1
45
3
bulevard_cairo44 1
boulevard_la_prishtina262 3
bulevard_tokyo153 2
46
3
street_les_london154 1
road_berlin263 1
boulevard_les_lisbon45 3
47
2
avenue_madrid155 2
avenue_rome46 1
48
3
bulevard_les_moscow265 2
rue_athens47 1
street_les_london156 1
49
3
buleva_tokyo266 2
square_london157 2
square_les_madrid48 1
50
3
bulevardi_prishtina267 1
bulevardi_beijing158 2
boulevard_rio49 2
51
3
sheshi_madrid268 1
road_sydney50 2
rue_d'_london159 2
52
3
boulevard_de_athens269 2
place_prishtina51 2
boulevard_les_moscow160 2
53
3
sheshi_athens52 2
buleva_berlin161 1
bulevard_paris270 1
54
3
square_d'_tokyo162 1
sheshi_des_lisbon53 1
place_cairo271 1
55
3
buleva_madrid272 1
buleva_la_lisbon163 2
place_des_cairo54 1
56
3
boulevard_lisbon55 2
rrethi_du_lisbon164 1
bulevard_de_london273 1
57
3
rue_le_rio56 2
rue_de_tokyo165 1
square_du_moscow274 1
58
3
buleva_beijing57 1
lane_des_paris275 2
street_le_newyork166 1
59
3
sheshi_les_paris58 2
boulevard_london167 1
rue_d'_paris276 1
60
2
rue_des_cairo59 2
boulevard_la_tokyo168 1
61
2
boulevard_cairo60 1
rue_rio169 1
62
3
rue_la_moscow61 2
rrethi_moscow170 2
square_lisbon279 1
63
3
street_athens171 2
avenue_de_berlin62 1
buleva_les_london280 2
64
2
road_athens281 1
street_de_rome63 2
65
3
place_berlin64 2
bulevard_cairo173 1
boulevard_cairo282 2
66
3
avenue_du_london65 2
bulevardi_moscow283 1
bulevardi_d'_lisbon174 2
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 1
68
3
sheshi_lisbon67 1
sheshi_d'_rome285 1
bulevard_le_lisbon176 1
69
3
lane_des_newyork286 1
buleva_newyork177 2
rruga_des_athens68 1
70
3
road_rome69 1
rrethi_newyork178 2
place_les_cairo287 2
71
3
square_tokyo70 1
avenue_madrid288 1
rue_rio179 3
72
3
road_athens71 2
rue_newyork180 3
boulevard_du_berlin289 1
73
3
place_le_beijing290 1
bulevardi_du_paris181 1
sheshi_lisbon72 2
74
3
avenue_paris73 1
road_london182 1
bulevard_des_tokyo291 1
75
3
street_de_sydney74 2
rruga_le_moscow292 3
rruga_le_moscow183 1
76
3
road_tokyo184 1
square_des_sydney293 1
bulevard_moscow75 2
77
3
sheshi_la_rio294 1
bulevardi_du_paris76 1
square_london185 1
78
2
rue_le_berlin295 1
bulevardi_le_madrid186 2
79
3
lane_le_newyork78 5
buleva_newyork296 1
boulevard_rio187 1
80
3
boulevard_tokyo297 1
street_madrid79 3
bulevardi_moscow188 1
81
3
square_la_london189 2
sheshi_tokyo80 3
lane_d'_moscow298 1
82
3
bulevard_le_athens299 1
street_le_paris81 3
rrethi_de_tokyo190 1
83
3
lane_des_lisbon191 2
place_du_paris300 1
bulevardi_beijing82 1
84
3
sheshi_de_lisbon301 2
rue_lisbon83 5
place_de_tokyo192 1
85
3
rrethi_rio302 2
buleva_moscow84 1
square_la_berlin193 1
86
3
street_lisbon303 2
bulevardi_la_berlin85 1
rruga_sydney194 2
87
3
bulevard_rome304 3
square_la_moscow86 2
avenue_berlin195 1
88
3
street_le_london87 1
buleva_la_rome305 1
avenue_madrid196 2
89
3
street_london306 1
square_les_sydney197 1
lane_le_lisbon88 1
90
3
place_tokyo89 2
avenue_les_sydney198 1
buleva_sydney307 1
91
3
boulevard_les_lisbon199 1
street_cairo308 1
square_la_lisbon90 1
92
3
rrethi_sydney200 2
sheshi_athens309 1
buleva_madrid91 1
93
3
avenue_sydney310 2
square_moscow92 3
rue_des_tokyo201 2
94
2
bulevardi_rome93 3
street_les_paris311 1
95
3
rruga_cairo203 2
avenue_beijing94 2
lane_newyork312 2
96
3
street_moscow95 2
bulevardi_de_moscow204 1
boulevard_rome313 1
97
3
place_du_moscow314 4
avenue_des_madrid96 1
avenue_d'_rio205 1
98
3
avenue_de_cairo315 1
street_du_madrid97 1
rrethi_sydney206 1
99
2
street_le_rome316 1
street_beijing207 1
100
3
street_de_lisbon99 1
square_lisbon317 1
rruga_la_rio208 1
101
3
rue_sydney318 2
lane_de_lisbon209 1
bulevard_cairo100 1
102
3
road_des_prishtina101 1
lane_sydney319 1
bulevardi_du_tokyo210 2
103
3
square_cairo320 1
boulevard_le_rio102 1
buleva_london211 1
104
3
road_du_prishtina103 1
street_du_moscow321 1
rrethi_lisbon212 2
105
3
avenue_cairo213 4
avenue_la_berlin322 2
buleva_lisbon104 3
106
2
rruga_d'_sydney105 5
road_des_tokyo214 2
107
3
place_sydney215 1
place_du_tokyo324 1
bulevardi_la_paris106 1
108
3
rruga_madrid216 1
buleva_cairo107 1
bulevard_des_athens325 1
109
3
bulevard_du_london108 1
boulevard_la_rio217 1
rue_d'_beijing326 2
