110
0
3
buleva_athens218 1
avenue_le_prishtina109 1
buleva_d'_sydney327 2
1
3
boulevard_newyork219 2
place_athens0 1
square_london328 4
2
3
bulevard_lisbon1 1
bulevard_des_lisbon329 2
lane_athens110 1
3
3
square_des_moscow220 3
lane_cairo2 2
square_beijing111 2
4
3
road_des_rome112 1
place_sydney221 1
square_du_newyork3 2
5
3
place_lisbon4 1
rruga_lisbon222 1
bulevardi_cairo113 2
6
3
road_les_athens114 1
square_london223 2
sheshi_tokyo5 2
7
3
sheshi_moscow6 1
rrethi_les_lisbon115 1
bulevard_rio224 1
8
3
rrethi_berlin7 3
boulevard_cairo116 1
avenue_du_cairo225 1
9
3
road_la_cairo8 2
boulevard_la_berlin117 4
rrethi_beijing226 5
10
3
rruga_london9 1
rruga_beijing118 1
buleva_lisbon227 1
11
3
avenue_madrid228 1
place_d'_cairo10 2
street_rome119 2
12
3
bulevard_moscow120 2
road_tokyo229 1
bulevard_paris11 1
13
3
bulevardi_d'_rome121 2
place_rome230 1
boulevard_le_moscow12 1
14
3
road_de_sydney231 2
sheshi_berlin13 1
bulevardi_paris122 2
15
3
bulevard_d'_lisbon232 1
lane_rio123 1
avenue_les_moscow14 2
16
3
lane_du_athens233 1
boulevard_athens15 3
lane_le_beijing124 1
17
3
sheshi_d'_sydney125 3
place_du_prishtina234 2
lane_la_lisbon16 2
18
3
square_cairo17 2
lane_du_newyork126 1
place_le_moscow235 1
19
3
bulevardi_sydney127 1
rruga_london236 1
rruga_prishtina18 2
20
3
bulevard_la_berlin237 2
buleva_des_cairo128 1
bulevard_de_beijing19 3
21
3
rue_les_london238 1
boulevard_athens20 1
street_du_moscow129 2
22
2
bulevardi_la_rome239 1
rruga_d'_moscow130 1
23
3
rue_berlin240 1
boulevard_le_rome131 2
boulevard_d'_athens22 2
24
3
square_de_lisbon132 1
lane_du_cairo241 2
lane_de_paris23 1
25
3
rruga_rome242 1
square_la_paris133 2
avenue_beijing24 1
26
3
lane_rio25 1
sheshi_prishtina134 2
bulevardi_le_berlin243 3
27
2
bulevard_du_athens244 5
square_moscow26 1
28
3
bulevard_paris27 1
street_les_beijing245 2
lane_tokyo136 1
29
3
rue_d'_lisbon137 2
road_de_moscow246 2
street_cairo28 1
30
3
place_tokyo247 1
avenue_du_moscow29 1
rrethi_les_newyork138 1
31
3
place_paris30 1
buleva_rio139 2
road_madrid248 2
32
3
road_sydney249 3
place_la_rome31 2
bulevard_du_berlin140 1
33
3
rruga_des_paris141 3
bulevardi_des_moscow32 2
road_cairo250 3
34
3
place_rome251 1
rrethi_du_lisbon33 1
rrethi_de_rio142 3
35
3
boulevard_tokyo252 4
lane_berlin34 2
buleva_rome143 2
36
3
place_le_newyork144 1
avenue_rio35 2
buleva_tokyo253 2
37
3
place_madrid145 1
sheshi_des_beijing36 2
sheshi_les_rome254 1
38
3
lane_moscow255 2
buleva_newyork37 1
place_d'_rome146 1
39
3
bulevard_rio256 1
rrethi_d'_rio38 1
road_des_cairo147 1
40
3
rue_des_prishtina39 2
rrethi_athens257 1
buleva_paris148 1
41
3
bulevard_newyork149 1
buleva_la_rome258 1
square_des_london40 1
42
3
avenue_d'_rome150 1
buleva_moscow259 3
lane_newyork41 2
43
2
rrethi_beijing42 2
place_du_rome260 1
44
2
square_moscow261 1
bulevard_tokyo152 1
45
3
boulevard_la_prishtina262 2
bulevard_tokyo153 1
bulevard_cairo44 2
46
3
boulevard_les_lisbon45 2
street_les_london154 1
road_berlin263 1
47
2
avenue_rome46 1
avenue_madrid155 1
48
3
rue_athens47 1
bulevard_les_moscow265 2
street_les_london156 2
49
3
square_london157 1
square_les_madrid48 1
buleva_tokyo266 2
50
3
bulevardi_beijing158 2
bulevardi_prishtina267 1
boulevard_rio49 2
51
3
rue_d'_london159 1
sheshi_madrid268 1
road_sydney50 2
52
3
place_prishtina51 1
boulevard_de_athens269 1
boulevard_les_moscow160 2
53
3
sheshi_athens52 2
buleva_berlin161 2
bulevard_paris270 1
54
3
square_d'_tokyo162 1
place_cairo271 1
sheshi_des_lisbon53 2
55
3
buleva_madrid272 1
place_des_cairo54 2
buleva_la_lisbon163 1
56
3
rrethi_du_lisbon164 1
boulevard_lisbon55 5
bulevard_de_london273 1
57
3
rue_le_rio56 1
rue_de_tokyo165 1
square_du_moscow274 1
58
3
lane_des_paris275 2
buleva_beijing57 2
street_le_newyork166 1
59
3
boulevard_london167 1
sheshi_les_paris58 4
rue_d'_paris276 1
60
2
rue_des_cairo59 2
boulevard_la_tokyo168 1
61
2
rue_rio169 2
boulevard_cairo60 1
62
3
rue_la_moscow61 2
rrethi_moscow170 2
square_lisbon279 1
63
3
buleva_les_london280 2
street_athens171 2
avenue_de_berlin62 2
64
2
road_athens281 1
street_de_rome63 5
65
3
place_berlin64 2
bulevard_cairo173 1
boulevard_cairo282 1
66
3
avenue_du_london65 2
bulevardi_moscow283 1
bulevardi_d'_lisbon174 1
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 3
68
3
sheshi_d'_rome285 1
sheshi_lisbon67 2
bulevard_le_lisbon176 1
69
3
rruga_des_athens68 1
buleva_newyork177 2
lane_des_newyork286 1
70
3
road_rome69 2
rrethi_newyork178 3
place_les_cairo287 3
71
3
avenue_madrid288 1
rue_rio179 2
square_tokyo70 1
72
3
road_athens71 1
rue_newyork180 2
boulevard_du_berlin289 1
73
3
bulevardi_du_paris181 1
place_le_beijing290 1
sheshi_lisbon72 2
74
3
bulevard_des_tokyo291 1
road_london182 1
avenue_paris73 2
75
3
street_de_sydney74 2
rruga_le_moscow292 2
rruga_le_moscow183 1
76
3
square_des_sydney293 1
bulevard_moscow75 2
road_tokyo184 1
77
3
bulevardi_du_paris76 1
square_london185 1
sheshi_la_rio294 1
78
2
bulevardi_le_madrid186 3
rue_le_berlin295 3
79
3
lane_le_newyork78 2
boulevard_rio187 1
buleva_newyork296 1
80
3
bulevardi_moscow188 1
boulevard_tokyo297 1
street_madrid79 1
81
3
sheshi_tokyo80 2
square_la_london189 2
lane_d'_moscow298 1
82
3
bulevard_le_athens299 1
rrethi_de_tokyo190 1
street_le_paris81 2
83
3
place_du_paris300 1
lane_des_lisbon191 3
bulevardi_beijing82 1
84
3
rue_lisbon83 2
sheshi_de_lisbon301 2
place_de_tokyo192 1
85
3
rrethi_rio302 2
square_la_berlin193 2
buleva_moscow84 3
86
3
street_lisbon303 2
rruga_sydney194 2
bulevardi_la_berlin85 1
87
3
bulevard_rome304 5
square_la_moscow86 2
avenue_berlin195 2
88
3
avenue_madrid196 1
buleva_la_rome305 1
street_le_london87 1
89
3
lane_le_lisbon88 1
square_les_sydney197 2
street_london306 1
90
3
buleva_sydney307 1
place_tokyo89 2
avenue_les_sydney198 2
91
3
street_cairo308 1
boulevard_les_lisbon199 2
square_la_lisbon90 1
92
3
sheshi_athens309 1
rrethi_sydney200 2
buleva_madrid91 1
93
3
square_moscow92 2
avenue_sydney310 3
rue_des_tokyo201 1
94
2
bulevardi_rome93 2
street_les_paris311 1
95
3
avenue_beijing94 1
lane_newyork312 2
rruga_cairo203 1
96
3
boulevard_rome313 1
bulevardi_de_moscow204 1
street_moscow95 1
97
3
place_du_moscow314 2
avenue_d'_rio205 2
avenue_des_madrid96 3
98
3
rrethi_sydney206 1
street_du_madrid97 1
avenue_de_cairo315 1
99
2
street_le_rome316 1
street_beijing207 3
100
3
street_de_lisbon99 1
rruga_la_rio208 1
square_lisbon317 1
101
3
rue_sydney318 2
bulevard_cairo100 1
lane_de_lisbon209 1
102
3
bulevardi_du_tokyo210 2
road_des_prishtina101 1
lane_sydney319 1
103
3
buleva_london211 1
boulevard_le_rio102 1
square_cairo320 1
104
3
road_du_prishtina103 1
rrethi_lisbon212 1
street_du_moscow321 1
105
3
avenue_cairo213 4
avenue_la_berlin322 2
buleva_lisbon104 1
106
2
rruga_d'_sydney105 2
road_des_tokyo214 2
107
3
place_du_tokyo324 1
bulevardi_la_paris106 1
place_sydney215 1
108
3
bulevard_des_athens325 1
rruga_madrid216 3
buleva_cairo107 1
109
3
rue_d'_beijing326 2
bulevard_du_london108 1
boulevard_la_rio217 2
