110
0
3
buleva_d'_sydney327 1
buleva_athens218 1
avenue_le_prishtina109 1
1
3
boulevard_newyork219 1
place_athens0 1
square_london328 1
2
3
bulevard_lisbon1 1
bulevard_des_lisbon329 1
lane_athens110 1
3
3
square_des_moscow220 1
lane_cairo2 1
square_beijing111 1
4
3
place_sydney221 1
road_des_rome112 2
square_du_newyork3 5
5
3
rruga_lisbon222 1
place_lisbon4 1
bulevardi_cairo113 3
6
3
sheshi_tokyo5 1
square_london223 1
road_les_athens114 1
7
3
rrethi_les_lisbon115 1
bulevard_rio224 1
sheshi_moscow6 2
8
3
avenue_du_cairo225 1
rrethi_berlin7 2
boulevard_cairo116 5
9
3
road_la_cairo8 1
boulevard_la_berlin117 1
rrethi_beijing226 1
10
3
rruga_london9 1
rruga_beijing118 2
buleva_lisbon227 2
11
3
street_rome119 1
place_d'_cairo10 2
avenue_madrid228 1
12
3
bulevard_moscow120 3
road_tokyo229 1
bulevard_paris11 1
13
3
boulevard_le_moscow12 1
place_rome230 1
bulevardi_d'_rome121 1
14
3
sheshi_berlin13 1
road_de_sydney231 1
bulevardi_paris122 1
15
3
avenue_les_moscow14 1
lane_rio123 1
bulevard_d'_lisbon232 1
16
3
lane_le_beijing124 1
boulevard_athens15 3
lane_du_athens233 1
17
3
sheshi_d'_sydney125 3
place_du_prishtina234 1
lane_la_lisbon16 1
18
3
square_cairo17 2
lane_du_newyork126 1
place_le_moscow235 1
19
3
bulevardi_sydney127 1
rruga_london236 1
rruga_prishtina18 1
20
3
bulevard_de_beijing19 1
buleva_des_cairo128 1
bulevard_la_berlin237 2
21
3
boulevard_athens20 1
rue_les_london238 1
street_du_moscow129 3
22
2
bulevardi_la_rome239 1
rruga_d'_moscow130 3
23
3
boulevard_d'_athens22 1
rue_berlin240 1
boulevard_le_rome131 2
24
3
lane_de_paris23 1
square_de_lisbon132 1
lane_du_cairo241 4
25
3
rruga_rome242 2
avenue_beijing24 1
square_la_paris133 2
26
3
sheshi_prishtina134 1
bulevardi_le_berlin243 1
lane_rio25 1
27
2
square_moscow26 1
bulevard_du_athens244 1
28
3
lane_tokyo136 1
bulevard_paris27 1
street_les_beijing245 4
29
3
road_de_moscow246 1
rue_d'_lisbon137 3
street_cairo28 1
30
3
rrethi_les_newyork138 1
place_tokyo247 1
avenue_du_moscow29 1
31
3
buleva_rio139 1
road_madrid248 1
place_paris30 1
32
3
road_sydney249 1
bulevard_du_berlin140 1
place_la_rome31 2
33
3
rruga_des_paris141 2
bulevardi_des_moscow32 1
road_cairo250 1
34
3
place_rome251 1
rrethi_du_lisbon33 1
rrethi_de_rio142 4
35
3
lane_berlin34 1
boulevard_tokyo252 3
buleva_rome143 1
36
3
buleva_tokyo253 1
avenue_rio35 1
place_le_newyork144 1
37
3
sheshi_des_beijing36 1
sheshi_les_rome254 1
place_madrid145 1
38
3
lane_moscow255 1
place_d'_rome146 1
buleva_newyork37 1
39
3
bulevard_rio256 1
rrethi_d'_rio38 1
road_des_cairo147 3
40
3
rue_des_prishtina39 2
buleva_paris148 1
rrethi_athens257 2
41
3
square_des_london40 1
bulevard_newyork149 1
buleva_la_rome258 2
42
3
buleva_moscow259 1
avenue_d'_rome150 1
lane_newyork41 1
43
2
place_du_rome260 1
rrethi_beijing42 3
44
2
bulevard_tokyo152 1
square_moscow261 1
45
3
boulevard_la_prishtina262 2
bulevard_tokyo153 1
bulevard_cairo44 1
46
3
road_berlin263 1
boulevard_les_lisbon45 2
street_les_london154 1
47
2
avenue_madrid155 1
avenue_rome46 1
48
3
street_les_london156 1
rue_athens47 1
bulevard_les_moscow265 4
49
3
square_les_madrid48 1
buleva_tokyo266 1
square_london157 1
50
3
bulevardi_beijing158 1
boulevard_rio49 1
bulevardi_prishtina267 1
51
3
sheshi_madrid268 1
road_sydney50 1
rue_d'_london159 2
52
3
place_prishtina51 1
boulevard_de_athens269 1
boulevard_les_moscow160 1
53
3
buleva_berlin161 1
sheshi_athens52 1
bulevard_paris270 1
54
3
sheshi_des_lisbon53 2
place_cairo271 1
square_d'_tokyo162 1
55
3
place_des_cairo54 2
buleva_madrid272 1
buleva_la_lisbon163 1
56
3
boulevard_lisbon55 2
rrethi_du_lisbon164 1
bulevard_de_london273 2
57
3
rue_le_rio56 3
rue_de_tokyo165 2
square_du_moscow274 1
58
3
buleva_beijing57 1
lane_des_paris275 3
street_le_newyork166 1
59
3
boulevard_london167 2
sheshi_les_paris58 4
rue_d'_paris276 2
60
2
rue_des_cairo59 4
boulevard_la_tokyo168 1
61
2
boulevard_cairo60 1
rue_rio169 1
62
3
rue_la_moscow61 1
rrethi_moscow170 1
square_lisbon279 1
63
3
avenue_de_berlin62 1
street_athens171 1
buleva_les_london280 1
64
2
road_athens281 1
street_de_rome63 2
65
3
boulevard_cairo282 1
bulevard_cairo173 1
place_berlin64 4
66
3
bulevardi_d'_lisbon174 1
bulevardi_moscow283 1
avenue_du_london65 3
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 1
68
3
sheshi_d'_rome285 1
sheshi_lisbon67 1
bulevard_le_lisbon176 1
69
3
lane_des_newyork286 1
buleva_newyork177 2
rruga_des_athens68 1
70
3
road_rome69 1
place_les_cairo287 1
rrethi_newyork178 1
71
3
square_tokyo70 1
avenue_madrid288 1
rue_rio179 1
72
3
rue_newyork180 2
road_athens71 1
boulevard_du_berlin289 1
73
3
bulevardi_du_paris181 1
place_le_beijing290 3
sheshi_lisbon72 1
74
3
bulevard_des_tokyo291 1
road_london182 1
avenue_paris73 1
75
3
street_de_sydney74 1
rruga_le_moscow292 1
rruga_le_moscow183 1
76
3
bulevard_moscow75 2
road_tokyo184 1
square_des_sydney293 4
77
3
square_london185 1
bulevardi_du_paris76 2
sheshi_la_rio294 1
78
2
rue_le_berlin295 1
bulevardi_le_madrid186 1
79
3
lane_le_newyork78 2
boulevard_rio187 1
buleva_newyork296 1
80
3
street_madrid79 2
boulevard_tokyo297 1
bulevardi_moscow188 2
81
3
square_la_london189 1
sheshi_tokyo80 1
lane_d'_moscow298 1
82
3
rrethi_de_tokyo190 2
street_le_paris81 2
bulevard_le_athens299 1
83
3
lane_des_lisbon191 1
bulevardi_beijing82 1
place_du_paris300 1
84
3
place_de_tokyo192 1
sheshi_de_lisbon301 1
rue_lisbon83 1
85
3
rrethi_rio302 1
square_la_berlin193 1
buleva_moscow84 1
86
3
rruga_sydney194 1
street_lisbon303 1
bulevardi_la_berlin85 1
87
3
square_la_moscow86 1
bulevard_rome304 4
avenue_berlin195 1
88
3
street_le_london87 2
buleva_la_rome305 1
avenue_madrid196 1
89
3
square_les_sydney197 2
lane_le_lisbon88 1
street_london306 1
90
3
buleva_sydney307 1
place_tokyo89 2
avenue_les_sydney198 2
91
3
boulevard_les_lisbon199 3
street_cairo308 1
square_la_lisbon90 1
92
3
sheshi_athens309 1
rrethi_sydney200 2
buleva_madrid91 1
93
3
square_moscow92 1
avenue_sydney310 1
rue_des_tokyo201 1
94
2
bulevardi_rome93 2
street_les_paris311 1
95
3
lane_newyork312 1
avenue_beijing94 1
rruga_cairo203 1
96
3
street_moscow95 2
boulevard_rome313 3
bulevardi_de_moscow204 5
97
3
place_du_moscow314 1
avenue_des_madrid96 1
avenue_d'_rio205 1
98
3
rrethi_sydney206 1
street_du_madrid97 2
avenue_de_cairo315 1
99
2
street_beijing207 2
street_le_rome316 5
100
3
street_de_lisbon99 4
square_lisbon317 1
rruga_la_rio208 2
101
3
lane_de_lisbon209 1
rue_sydney318 1
bulevard_cairo100 1
102
3
road_des_prishtina101 1
lane_sydney319 1
bulevardi_du_tokyo210 5
103
3
square_cairo320 1
boulevard_le_rio102 1
buleva_london211 1
104
3
rrethi_lisbon212 1
road_du_prishtina103 1
street_du_moscow321 1
105
3
avenue_cairo213 5
avenue_la_berlin322 4
buleva_lisbon104 1
106
2
rruga_d'_sydney105 1
road_des_tokyo214 1
107
3
bulevardi_la_paris106 1
place_du_tokyo324 1
place_sydney215 1
108
3
rruga_madrid216 1
bulevard_des_athens325 1
buleva_cairo107 1
109
3
rue_d'_beijing326 2
bulevard_du_london108 1
boulevard_la_rio217 1
