110
0
3
avenue_le_prishtina109 1
buleva_d'_sydney327 3
buleva_athens218 2
1
3
boulevard_newyork219 5
square_london328 1
place_athens0 2
2
3
bulevard_des_lisbon329 1
bulevard_lisbon1 4
lane_athens110 5
3
3
square_des_moscow220 2
lane_cairo2 1
square_beijing111 2
4
3
place_sydney221 1
square_du_newyork3 1
road_des_rome112 1
5
3
rruga_lisbon222 1
place_lisbon4 1
bulevardi_cairo113 1
6
3
square_london223 1
sheshi_tokyo5 1
road_les_athens114 1
7
3
sheshi_moscow6 1
bulevard_rio224 1
rrethi_les_lisbon115 1
8
3
avenue_du_cairo225 1
rrethi_berlin7 1
boulevard_cairo116 1
9
3
road_la_cairo8 1
boulevard_la_berlin117 1
rrethi_beijing226 1
10
3
rruga_london9 1
buleva_lisbon227 2
rruga_beijing118 1
11
3
street_rome119 1
place_d'_cairo10 1
avenue_madrid228 1
12
3
bulevard_paris11 1
road_tokyo229 1
bulevard_moscow120 2
13
3
boulevard_le_moscow12 1
bulevardi_d'_rome121 1
place_rome230 1
14
3
bulevardi_paris122 1
road_de_sydney231 3
sheshi_berlin13 1
15
3
bulevard_d'_lisbon232 1
avenue_les_moscow14 1
lane_rio123 1
16
3
boulevard_athens15 1
lane_du_athens233 1
lane_le_beijing124 1
17
3
place_du_prishtina234 1
sheshi_d'_sydney125 5
lane_la_lisbon16 2
18
3
lane_du_newyork126 1
square_cairo17 2
place_le_moscow235 1
19
3
rruga_prishtina18 1
bulevardi_sydney127 1
rruga_london236 4
20
3
bulevard_la_berlin237 2
buleva_des_cairo128 3
bulevard_de_beijing19 1
21
3
boulevard_athens20 1
street_du_moscow129 1
rue_les_london238 1
22
2
bulevardi_la_rome239 1
rruga_d'_moscow130 4
23
3
boulevard_d'_athens22 1
boulevard_le_rome131 2
rue_berlin240 1
24
3
lane_de_paris23 1
lane_du_cairo241 1
square_de_lisbon132 1
25
3
square_la_paris133 1
avenue_beijing24 1
rruga_rome242 1
26
3
lane_rio25 1
sheshi_prishtina134 1
bulevardi_le_berlin243 1
27
2
bulevard_du_athens244 2
square_moscow26 3
28
3
street_les_beijing245 2
bulevard_paris27 1
lane_tokyo136 1
29
3
rue_d'_lisbon137 4
road_de_moscow246 2
street_cairo28 1
30
3
avenue_du_moscow29 1
place_tokyo247 2
rrethi_les_newyork138 1
31
3
road_madrid248 1
buleva_rio139 2
place_paris30 1
32
3
place_la_rome31 1
road_sydney249 3
bulevard_du_berlin140 1
33
3
rruga_des_paris141 1
bulevardi_des_moscow32 1
road_cairo250 1
34
3
place_rome251 1
rrethi_de_rio142 1
rrethi_du_lisbon33 1
35
3
boulevard_tokyo252 3
lane_berlin34 1
buleva_rome143 1
36
3
avenue_rio35 1
buleva_tokyo253 1
place_le_newyork144 1
37
3
sheshi_des_beijing36 3
place_madrid145 2
sheshi_les_rome254 3
38
3
place_d'_rome146 1
lane_moscow255 1
buleva_newyork37 2
39
3
bulevard_rio256 1
rrethi_d'_rio38 1
road_des_cairo147 1
40
3
rue_des_prishtina39 2
rrethi_athens257 1
buleva_paris148 3
41
3
bulevard_newyork149 1
buleva_la_rome258 1
square_des_london40 1
42
3
buleva_moscow259 2
lane_newyork41 1
avenue_d'_rome150 1
43
2
rrethi_beijing42 1
place_du_rome260 1
44
2
bulevard_tokyo152 2
square_moscow261 2
45
3
boulevard_la_prishtina262 4
bulevard_tokyo153 2
bulevard_cairo44 1
46
3
street_les_london154 1
boulevard_les_lisbon45 2
road_berlin263 1
47
2
avenue_madrid155 1
avenue_rome46 6
48
3
street_les_london156 1
bulevard_les_moscow265 4
rue_athens47 1
49
3
buleva_tokyo266 2
square_london157 1
square_les_madrid48 1
50
3
bulevardi_prishtina267 1
boulevard_rio49 2
bulevardi_beijing158 1
51
3
rue_d'_london159 1
sheshi_madrid268 1
road_sydney50 1
52
3
boulevard_les_moscow160 1
place_prishtina51 1
boulevard_de_athens269 1
53
3
bulevard_paris270 1
sheshi_athens52 1
buleva_berlin161 1
54
3
place_cairo271 2
sheshi_des_lisbon53 1
square_d'_tokyo162 1
55
3
place_des_cairo54 3
buleva_la_lisbon163 1
buleva_madrid272 1
56
3
boulevard_lisbon55 1
rrethi_du_lisbon164 2
bulevard_de_london273 1
57
3
rue_le_rio56 2
rue_de_tokyo165 1
square_du_moscow274 1
58
3
street_le_newyork166 1
lane_des_paris275 4
buleva_beijing57 1
59
3
boulevard_london167 1
rue_d'_paris276 1
sheshi_les_paris58 2
60
2
rue_des_cairo59 3
boulevard_la_tokyo168 1
61
2
boulevard_cairo60 1
rue_rio169 1
62
3
rue_la_moscow61 1
rrethi_moscow170 1
square_lisbon279 1
63
3
buleva_les_london280 1
avenue_de_berlin62 1
street_athens171 1
64
2
street_de_rome63 2
road_athens281 2
65
3
boulevard_cairo282 1
bulevard_cairo173 1
place_berlin64 3
66
3
bulevardi_moscow283 2
bulevardi_d'_lisbon174 1
avenue_du_london65 2
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 1
68
3
sheshi_d'_rome285 2
sheshi_lisbon67 1
bulevard_le_lisbon176 1
69
3
buleva_newyork177 1
lane_des_newyork286 1
rruga_des_athens68 2
70
3
place_les_cairo287 1
rrethi_newyork178 1
road_rome69 2
71
3
rue_rio179 1
avenue_madrid288 1
square_tokyo70 1
72
3
boulevard_du_berlin289 1
road_athens71 1
rue_newyork180 3
73
3
bulevardi_du_paris181 2
sheshi_lisbon72 2
place_le_beijing290 2
74
3
avenue_paris73 1
road_london182 1
bulevard_des_tokyo291 3
75
3
rruga_le_moscow292 1
rruga_le_moscow183 1
street_de_sydney74 1
76
3
bulevard_moscow75 1
road_tokyo184 2
square_des_sydney293 1
77
3
square_london185 1
bulevardi_du_paris76 1
sheshi_la_rio294 1
78
2
bulevardi_le_madrid186 1
rue_le_berlin295 1
79
3
lane_le_newyork78 1
boulevard_rio187 1
buleva_newyork296 2
80
3
bulevardi_moscow188 1
street_madrid79 1
boulevard_tokyo297 1
81
3
sheshi_tokyo80 1
lane_d'_moscow298 1
square_la_london189 1
82
3
rrethi_de_tokyo190 1
street_le_paris81 1
bulevard_le_athens299 1
83
3
lane_des_lisbon191 1
place_du_paris300 1
bulevardi_beijing82 1
84
3
sheshi_de_lisbon301 1
rue_lisbon83 2
place_de_tokyo192 1
85
3
rrethi_rio302 2
square_la_berlin193 1
buleva_moscow84 1
86
3
street_lisbon303 1
bulevardi_la_berlin85 1
rruga_sydney194 1
87
3
bulevard_rome304 2
square_la_moscow86 1
avenue_berlin195 1
88
3
buleva_la_rome305 1
avenue_madrid196 1
street_le_london87 1
89
3
square_les_sydney197 1
street_london306 3
lane_le_lisbon88 1
90
3
buleva_sydney307 1
place_tokyo89 1
avenue_les_sydney198 1
91
3
square_la_lisbon90 1
boulevard_les_lisbon199 1
street_cairo308 1
92
3
sheshi_athens309 1
rrethi_sydney200 2
buleva_madrid91 1
93
3
square_moscow92 3
rue_des_tokyo201 1
avenue_sydney310 2
94
2
bulevardi_rome93 4
street_les_paris311 1
95
3
lane_newyork312 1
rruga_cairo203 1
avenue_beijing94 1
96
3
street_moscow95 1
boulevard_rome313 1
bulevardi_de_moscow204 1
97
3
place_du_moscow314 1
avenue_d'_rio205 1
avenue_des_madrid96 1
98
3
rrethi_sydney206 1
avenue_de_cairo315 1
street_du_madrid97 1
99
2
street_beijing207 2
street_le_rome316 5
100
3
street_de_lisbon99 1
rruga_la_rio208 1
square_lisbon317 1
101
3
lane_de_lisbon209 1
rue_sydney318 2
bulevard_cairo100 1
102
3
bulevardi_du_tokyo210 1
road_des_prishtina101 1
lane_sydney319 1
103
3
boulevard_le_rio102 1
buleva_london211 2
square_cairo320 1
104
3
road_du_prishtina103 1
street_du_moscow321 1
rrethi_lisbon212 1
105
3
avenue_la_berlin322 1
avenue_cairo213 3
buleva_lisbon104 1
106
2
rruga_d'_sydney105 2
road_des_tokyo214 2
107
3
bulevardi_la_paris106 1
place_du_tokyo324 1
place_sydney215 3
108
3
bulevard_des_athens325 3
buleva_cairo107 1
rruga_madrid216 1
109
3
bulevard_du_london108 1
boulevard_la_rio217 1
rue_d'_beijing326 3
