110
0
3
buleva_athens218 1
buleva_d'_sydney327 1
avenue_le_prishtina109 1
1
3
square_london328 1
place_athens0 1
boulevard_newyork219 1
2
3
bulevard_lisbon1 1
lane_athens110 1
bulevard_des_lisbon329 1
3
3
square_des_moscow220 1
lane_cairo2 1
square_beijing111 1
4
3
place_sydney221 2
square_du_newyork3 1
road_des_rome112 1
5
3
place_lisbon4 1
rruga_lisbon222 1
bulevardi_cairo113 2
6
3
square_london223 1
road_les_athens114 1
sheshi_tokyo5 1
7
3
sheshi_moscow6 1
bulevard_rio224 1
rrethi_les_lisbon115 1
8
3
avenue_du_cairo225 1
rrethi_berlin7 1
boulevard_cairo116 1
9
3
boulevard_la_berlin117 1
road_la_cairo8 1
rrethi_beijing226 1
10
3
rruga_beijing118 1
buleva_lisbon227 1
rruga_london9 1
11
3
place_d'_cairo10 2
street_rome119 1
avenue_madrid228 1
12
3
road_tokyo229 1
bulevard_moscow120 3
bulevard_paris11 2
13
3
place_rome230 1
bulevardi_d'_rome121 1
boulevard_le_moscow12 1
14
3
road_de_sydney231 1
bulevardi_paris122 1
sheshi_berlin13 2
15
3
bulevard_d'_lisbon232 1
avenue_les_moscow14 1
lane_rio123 1
16
3
boulevard_athens15 1
lane_du_athens233 1
lane_le_beijing124 1
17
3
lane_la_lisbon16 1
sheshi_d'_sydney125 4
place_du_prishtina234 1
18
3
square_cairo17 3
lane_du_newyork126 2
place_le_moscow235 1
19
3
rruga_prishtina18 1
rruga_london236 1
bulevardi_sydney127 1
20
3
bulevard_de_beijing19 1
bulevard_la_berlin237 2
buleva_des_cairo128 1
21
3
street_du_moscow129 2
rue_les_london238 1
boulevard_athens20 1
22
2
bulevardi_la_rome239 1
rruga_d'_moscow130 1
23
3
boulevard_le_rome131 1
boulevard_d'_athens22 1
rue_berlin240 1
24
3
lane_du_cairo241 1
lane_de_paris23 1
square_de_lisbon132 1
25
3
rruga_rome242 1
square_la_paris133 1
avenue_beijing24 2
26
3
bulevardi_le_berlin243 1
lane_rio25 1
sheshi_prishtina134 1
27
2
square_moscow26 1
bulevard_du_athens244 2
28
3
bulevard_paris27 1
street_les_beijing245 3
lane_tokyo136 2
29
3
rue_d'_lisbon137 2
road_de_moscow246 1
street_cairo28 1
30
3
place_tokyo247 1
avenue_du_moscow29 1
rrethi_les_newyork138 1
31
3
buleva_rio139 1
road_madrid248 1
place_paris30 1
32
3
road_sydney249 1
place_la_rome31 1
bulevard_du_berlin140 1
33
3
rruga_des_paris141 1
bulevardi_des_moscow32 1
road_cairo250 1
34
3
place_rome251 1
rrethi_de_rio142 5
rrethi_du_lisbon33 1
35
3
boulevard_tokyo252 3
lane_berlin34 2
buleva_rome143 1
36
3
avenue_rio35 1
buleva_tokyo253 2
place_le_newyork144 2
37
3
place_madrid145 1
sheshi_les_rome254 1
sheshi_des_beijing36 1
38
3
lane_moscow255 1
buleva_newyork37 1
place_d'_rome146 1
39
3
bulevard_rio256 1
road_des_cairo147 1
rrethi_d'_rio38 1
40
3
rue_des_prishtina39 1
rrethi_athens257 1
buleva_paris148 1
41
3
square_des_london40 1
buleva_la_rome258 2
bulevard_newyork149 1
42
3
buleva_moscow259 1
lane_newyork41 1
avenue_d'_rome150 1
43
2
place_du_rome260 1
rrethi_beijing42 1
44
2
square_moscow261 1
bulevard_tokyo152 1
45
3
boulevard_la_prishtina262 1
bulevard_tokyo153 1
bulevard_cairo44 1
46
3
boulevard_les_lisbon45 2
road_berlin263 3
street_les_london154 1
47
2
avenue_rome46 2
avenue_madrid155 1
48
3
rue_athens47 1
bulevard_les_moscow265 2
street_les_london156 1
49
3
buleva_tokyo266 2
square_les_madrid48 1
square_london157 1
50
3
boulevard_rio49 1
bulevardi_prishtina267 1
bulevardi_beijing158 1
51
3
rue_d'_london159 1
sheshi_madrid268 1
road_sydney50 1
52
3
place_prishtina51 1
boulevard_les_moscow160 1
boulevard_de_athens269 5
53
3
sheshi_athens52 1
bulevard_paris270 1
buleva_berlin161 1
54
3
place_cairo271 2
sheshi_des_lisbon53 1
square_d'_tokyo162 1
55
3
buleva_la_lisbon163 1
buleva_madrid272 1
place_des_cairo54 5
56
3
rrethi_du_lisbon164 1
boulevard_lisbon55 1
bulevard_de_london273 1
57
3
rue_de_tokyo165 1
rue_le_rio56 4
square_du_moscow274 1
58
3
street_le_newyork166 1
lane_des_paris275 2
buleva_beijing57 1
59
3
sheshi_les_paris58 3
boulevard_london167 1
rue_d'_paris276 1
60
2
boulevard_la_tokyo168 1
rue_des_cairo59 5
61
2
rue_rio169 1
boulevard_cairo60 1
62
3
rue_la_moscow61 1
rrethi_moscow170 1
square_lisbon279 1
63
3
avenue_de_berlin62 1
street_athens171 1
buleva_les_london280 2
64
2
road_athens281 2
street_de_rome63 2
65
3
place_berlin64 3
bulevard_cairo173 1
boulevard_cairo282 1
66
3
avenue_du_london65 2
bulevardi_moscow283 1
bulevardi_d'_lisbon174 3
67
3
sheshi_beijing66 1
boulevard_d'_lisbon284 1
rrethi_madrid175 1
68
3
sheshi_d'_rome285 1
sheshi_lisbon67 1
bulevard_le_lisbon176 2
69
3
lane_des_newyork286 1
buleva_newyork177 1
rruga_des_athens68 1
70
3
place_les_cairo287 1
road_rome69 1
rrethi_newyork178 1
71
3
square_tokyo70 1
avenue_madrid288 1
rue_rio179 1
72
3
boulevard_du_berlin289 1
rue_newyork180 2
road_athens71 2
73
3
place_le_beijing290 1
sheshi_lisbon72 1
bulevardi_du_paris181 1
74
3
road_london182 1
avenue_paris73 1
bulevard_des_tokyo291 1
75
3
street_de_sydney74 1
rruga_le_moscow183 1
rruga_le_moscow292 1
76
3
bulevard_moscow75 3
square_des_sydney293 1
road_tokyo184 4
77
3
sheshi_la_rio294 1
bulevardi_du_paris76 1
square_london185 1
78
2
rue_le_berlin295 1
bulevardi_le_madrid186 1
79
3
boulevard_rio187 2
lane_le_newyork78 1
buleva_newyork296 2
80
3
street_madrid79 1
bulevardi_moscow188 1
boulevard_tokyo297 1
81
3
sheshi_tokyo80 1
square_la_london189 1
lane_d'_moscow298 1
82
3
bulevard_le_athens299 1
street_le_paris81 1
rrethi_de_tokyo190 2
83
3
lane_des_lisbon191 2
place_du_paris300 5
bulevardi_beijing82 1
84
3
sheshi_de_lisbon301 1
rue_lisbon83 3
place_de_tokyo192 1
85
3
buleva_moscow84 1
rrethi_rio302 3
square_la_berlin193 1
86
3
street_lisbon303 1
bulevardi_la_berlin85 1
rruga_sydney194 1
87
3
bulevard_rome304 1
square_la_moscow86 1
avenue_berlin195 1
88
3
street_le_london87 1
buleva_la_rome305 2
avenue_madrid196 1
89
3
street_london306 1
square_les_sydney197 3
lane_le_lisbon88 1
90
3
avenue_les_sydney198 1
place_tokyo89 1
buleva_sydney307 1
91
3
square_la_lisbon90 1
street_cairo308 1
boulevard_les_lisbon199 2
92
3
buleva_madrid91 1
rrethi_sydney200 1
sheshi_athens309 1
93
3
square_moscow92 1
avenue_sydney310 1
rue_des_tokyo201 1
94
2
bulevardi_rome93 1
street_les_paris311 1
95
3
avenue_beijing94 1
lane_newyork312 1
rruga_cairo203 1
96
3
street_moscow95 1
bulevardi_de_moscow204 1
boulevard_rome313 1
97
3
avenue_d'_rio205 1
place_du_moscow314 4
avenue_des_madrid96 1
98
3
avenue_de_cairo315 1
rrethi_sydney206 1
street_du_madrid97 1
99
2
street_beijing207 1
street_le_rome316 1
100
3
rruga_la_rio208 1
square_lisbon317 2
street_de_lisbon99 1
101
3
rue_sydney318 3
lane_de_lisbon209 1
bulevard_cairo100 1
102
3
lane_sydney319 1
bulevardi_du_tokyo210 1
road_des_prishtina101 1
103
3
square_cairo320 1
buleva_london211 1
boulevard_le_rio102 1
104
3
rrethi_lisbon212 1
road_du_prishtina103 1
street_du_moscow321 2
105
3
avenue_la_berlin322 1
avenue_cairo213 6
buleva_lisbon104 1
106
2
rruga_d'_sydney105 1
road_des_tokyo214 1
107
3
place_sydney215 1
bulevardi_la_paris106 1
place_du_tokyo324 1
108
3
rruga_madrid216 1
buleva_cairo107 1
bulevard_des_athens325 1
109
3
bulevard_du_london108 1
rue_d'_beijing326 2
boulevard_la_rio217 1
