137
0
1
bulevardi_des_beijing30695 1
1
3
rruga_rio19520 1
place_sydney43808 1
lane_d'_sydney16689 1
2
1
rrethi_rome6558 4
3
2
buleva_moscow4622 2
rue_le_lisbon7006 2
4
3
rruga_du_lisbon8199 2
sheshi_d'_berlin1047 1
bulevard_d'_paris5815 1
5
6
boulevard_madrid38448 1
rue_la_rio19822 1
square_le_london44706 1
lane_la_beijing12968 1
rruga_madrid39938 1
square_beijing14607 1
6
2
buleva_prishtina33234 1
boulevard_moscow39045 1
7
3
place_du_moscow6116 1
sheshi_moscow6414 1
bulevardi_london2987 5
8
3
square_le_paris21315 1
rue_moscow14610 2
avenue_le_moscow22209 1
9
3
square_d'_rio20273 1
bulevardi_le_athens35621 1
street_d'_rio35025 1
10
5
road_d'_rio23850 1
road_du_newyork8056 1
road_le_beijing29662 1
bulevardi_de_sydney7609 1
bulevardi_le_london25788 1
11
2
boulevard_le_rome25044 3
lane_la_lisbon19828 1
12
2
lane_le_rome21021 1
rruga_les_london28025 1
13
6
square_d'_berlin8506 1
buleva_newyork13125 1
buleva_le_rome25791 1
street_les_beijing16254 1
sheshi_du_madrid27877 1
rue_les_paris310 1
15
1
square_du_london21173 2
16
4
bulevardi_paris21919 1
sheshi_des_rio4635 1
bulevardi_du_berlin33840 1
rue_cairo25794 1
17
3
lane_athens34586 1
rruga_des_athens33692 3
avenue_d'_berlin26391 1
18
4
rruga_de_lisbon1209 1
square_les_newyork14620 1
bulevard_des_lisbon43229 1
buleva_les_lisbon17 2
20
4
rrethi_des_madrid11493 2
sheshi_du_newyork36675 1
road_moscow17006 1
place_des_madrid466 1
21
3
sheshi_les_lisbon24904 1
rruga_la_paris10153 1
rrethi_du_paris42636 1
22
2
avenue_du_beijing12389 1
bulevard_des_london10601 1
23
2
street_du_madrid10006 1
rrethi_du_prishtina39956 1
24
1
rruga_les_lisbon30421 1
25
1
buleva_cairo13584 1
26
7
rue_prishtina12095 1
rrethi_d'_paris9264 1
rrethi_sydney26847 1
place_des_cairo26996 1
lane_la_prishtina19545 1
avenue_des_berlin42194 1
rruga_rio25207 5
27
2
buleva_moscow28785 1
rue_sydney31318 1
28
3
rue_de_sydney2560 1
rruga_beijing35789 2
sheshi_beijing36981 1
29
2
rue_la_rio25061 1
rue_la_newyork39664 1
30
2
sheshi_du_sydney18208 1
boulevard_sydney6139 2
31
3
square_lisbon44434 1
rrethi_du_tokyo22828 1
bulevardi_d'_moscow23126 1
33
3
square_d'_cairo24916 1
rue_newyork40562 1
rrethi_de_rome40711 1
34
2
avenue_rome42798 1
buleva_cairo15381 1
35
4
bulevard_le_tokyo28346 1
sheshi_newyork12998 1
buleva_paris27004 1
avenue_le_berlin19107 1
36
6
rue_de_berlin13297 1
avenue_berlin6890 1
rruga_des_lisbon31774 1
rrethi_tokyo27005 1
sheshi_madrid9870 1
rruga_la_athens35797 1
37
4
boulevard_de_rio36990 1
street_d'_beijing3612 1
bulevardi_tokyo8828 1
road_berlin38927 1
38
4
bulevard_d'_rome15981 1
bulevard_d'_madrid19110 3
bulevard_lisbon28945 1
square_le_rome24176 1
39
2
rrethi_newyork24177 1
buleva_des_paris40866 1
40
4
road_de_newyork31629 1
sheshi_newyork4956 1
boulevard_london29096 1
lane_paris4658 1
41
1
street_rio19411 1
42
2
rruga_le_moscow18667 2
square_la_athens6896 1
43
1
square_lisbon10771 6
44
4
lane_london14646 1
lane_le_cairo16583 1
avenue_d'_athens17775 1
boulevard_berlin36103 1
45
2
square_des_london14647 2
sheshi_london33422 2
46
2
street_beijing1535 1
boulevard_lisbon21502 5
48
5
avenue_moscow44749 1
bulevardi_london11223 1
avenue_tokyo27166 1
bulevard_de_newyork36405 1
bulevardi_les_paris494 4
49
2
lane_les_newyork4816 2
buleva_de_prishtina24038 1
50
4
road_le_lisbon24486 1
boulevard_les_rio8990 1
street_moscow34172 2
boulevard_cairo20761 1
51
5
avenue_lisbon10481 1
street_rio21954 1
square_le_cairo14951 1
place_london31342 1
rrethi_moscow33428 1
52
4
buleva_beijing12270 1
buleva_cairo34025 1
rruga_athens26276 1
rue_rome4670 1
53
2
bulevard_les_cairo9291 4
boulevard_des_lisbon34175 1
54
4
bulevardi_newyork10633 1
lane_de_rome22404 1
place_sydney649 2
place_beijing35815 1
55
1
bulevard_la_cairo19276 1
56
2
boulevard_rome3780 1
boulevard_d'_cairo44310 1
57
3
rrethi_du_madrid24046 1
rruga_tokyo24493 1
sheshi_berlin2589 1
58
3
avenue_d'_tokyo21365 1
rruga_les_tokyo2292 2
buleva_rome5421 1
59
2
street_rome41631 1
street_des_cairo4528 1
60
2
lane_moscow27625 1
place_du_madrid953 1
61
4
bulevardi_tokyo23901 1
boulevard_moscow1252 1
rruga_moscow7063 1
street_tokyo11236 8
62
1
boulevard_madrid34184 1
63
2
road_madrid24350 5
place_athens40145 1
64
1
boulevard_madrid7662 5
65
3
rue_berlin19435 1
sheshi_de_athens32697 1
rruga_du_cairo8259 1
66
2
road_sydney9452 2
avenue_d'_rome6770 1
67
3
boulevard_des_tokyo30016 3
street_madrid28526 1
square_le_athens17351 1
68
4
rruga_sydney18395 1
avenue_madrid12882 1
lane_les_sydney38958 1
buleva_moscow27037 3
70
3
street_beijing36129 1
sheshi_rio32552 1
square_moscow16758 1
71
2
bulevardi_moscow37620 2
sheshi_cairo27189 2
72
3
square_des_athens41644 1
square_berlin19293 2
buleva_d'_madrid36578 1
73
3
place_d'_rio44178 1
rue_du_sydney42837 1
buleva_paris22423 2
74
3
rruga_les_prishtina30023 1
street_de_beijing6778 1
buleva_du_rio30768 1
75
3
rue_le_cairo39114 1
sheshi_d'_prishtina3650 1
avenue_des_madrid30918 1
76
4
sheshi_tokyo26598 1
bulevardi_athens19148 1
place_d'_london37476 1
avenue_les_tokyo12145 1
77
3
rruga_london28387 1
rruga_du_rio6483 2
buleva_madrid23023 1
78
2
bulevard_cairo18256 1
buleva_du_berlin28239 2
80
2
rrethi_d'_rome23920 1
avenue_le_paris17960 1
81
3
sheshi_de_lisbon16024 1
avenue_de_prishtina29136 1
bulevardi_de_lisbon40163 1
82
2
sheshi_sydney34054 1
sheshi_des_moscow23326 2
84
2
rue_paris28841 1
rruga_des_cairo5447 2
85
4
rue_de_madrid4852 1
rruga_de_rio42849 2
avenue_prishtina13048 1
place_d'_sydney23478 1
86
3
road_du_berlin42105 1
rruga_paris3959 1
street_les_lisbon43595 2
87
1
buleva_paris44788 3
88
3
bulevardi_lisbon12603 3
place_rio41660 1
square_des_paris7090 1
89
2
rruga_les_cairo14691 1
rue_lisbon6197 2
90
2
street_tokyo44791 1
bulevardi_de_berlin35105 1
91
2
lane_le_moscow9179 1
rrethi_beijing1282 1
93
5
avenue_le_madrid688 1
bulevardi_athens11863 1
avenue_d'_sydney35257 1
boulevard_cairo8436 1
place_beijing21847 1
94
2
rue_tokyo29000 1
square_des_newyork11566 1
95
4
lane_la_madrid33918 1
sheshi_london33471 1
bulevardi_de_rome3223 1
square_rio29001 1
96
2
road_madrid41370 4
rruga_rio2032 1
97
4
rue_lisbon37348 1
rruga_paris1586 1
road_d'_rio44500 1
boulevard_des_rio43904 1
98
1
avenue_moscow11272 2
99
1
bulevard_madrid10677 1
100
6
lane_des_prishtina34817 1
lane_berlin29602 1
rruga_de_lisbon39735 1
rruga_tokyo14105 1
rrethi_de_berlin33625 1
rruga_tokyo31688 1
101
3
square_du_sydney5911 1
bulevard_athens33477 1
square_lisbon32583 1
102
3
avenue_london27667 1
lane_athens2336 1
lane_le_sydney27518 2
103
2
lane_le_athens27370 2
buleva_d'_tokyo43016 1
104
2
square_london36013 1
sheshi_rio30798 1
105
3
lane_les_tokyo43614 1
place_des_sydney37355 1
street_de_athens10087 1
106
6
avenue_newyork29459 1
bulevardi_de_paris4724 1
rrethi_london29608 1
boulevard_le_london14856 1
place_les_madrid1297 1
lane_athens27522 1
108
4
lane_prishtina17243 1
boulevard_cairo45107 7
bulevardi_de_paris3832 1
rrethi_le_beijing852 1
109
2
sheshi_la_tokyo14710 1
place_du_athens36763 1
110
2
boulevard_sydney5324 1
road_lisbon32294 2
112
2
street_london260 2
road_du_berlin29465 1
113
3
sheshi_cairo14267 1
road_cairo41834 1
road_madrid18291 1
114
3
rruga_lisbon14715 1
road_du_tokyo43474 2
rrethi_athens25146 1
115
3
bulevardi_d'_prishtina34385 1
rrethi_d'_prishtina22465 3
avenue_du_rio34683 2
116
3
place_les_paris562 1
boulevard_rio11290 1
bulevardi_moscow15015 1
118
2
buleva_newyork30365 1
place_rome4736 1
120
3
rue_athens10698 1
rruga_london23066 1
boulevard_les_lisbon25152 2
121
2
rruga_moscow567 1
boulevard_beijing17851 1
122
4
bulevardi_de_prishtina38713 1
boulevard_london1015 2
sheshi_lisbon5187 1
road_les_cairo25750 1
123
1
bulevard_les_sydney39608 2
124
2
rue_le_sydney3103 1
square_la_rio34990 1
125
2
bulevardi_la_madrid34693 3
bulevard_des_rome26945 1
126
1
square_london43337 5
127
1
place_du_cairo29629 5
128
3
rrethi_newyork31120 1
square_du_newyork16517 1
sheshi_la_athens25905 1
129
1
lane_prishtina18753 1
130
3
street_de_rome38870 1
avenue_moscow43192 1
square_des_newyork29930 1
131
2
place_cairo31570 1
road_beijing31421 1
132
2
place_lisbon22631 1
lane_paris16670 1
134
3
rrethi_de_berlin41705 1
bulevard_prishtina431 1
boulevard_d'_athens21888 1
135
2
street_de_lisbon33213 1
lane_paris37981 1
136
2
place_la_lisbon21890 1
square_tokyo40068 1
137
3
bulevard_rio27255 1
boulevard_paris20251 1
rue_de_lisbon23530 1
138
4
boulevard_moscow27405 2
sheshi_madrid42454 2
street_de_sydney32918 1
place_cairo15186 1
139
3
avenue_le_beijing36048 1
rrethi_tokyo20551 1
road_le_newyork44989 2
140
3
boulevard_prishtina19211 1
place_rio42307 1
buleva_paris5950 1
141
5
bulevard_athens2524 1
lane_prishtina37540 1
rue_de_rome23534 1
rue_lisbon6994 1
lane_cairo1779 2
142
2
square_rome17127 1
bulevardi_sydney44396 4
143
2
lane_des_prishtina2079 1
sheshi_athens12956 1
144
2
avenue_lisbon28603 2
square_d'_madrid21450 1
145
3
bulevard_d'_madrid4465 2
bulevard_de_moscow4763 1
rue_cairo36352 2
146
5
place_des_newyork14896 1
rue_newyork6552 1
road_newyork145 1
road_athens20260 1
square_sydney23539 1
147
2
rue_paris23093 1
boulevard_cairo26818 6
148
4
bulevardi_les_rio28756 1
bulevardi_la_athens4915 1
lane_cairo39186 1
boulevard_d'_sydney15196 1
149
1
bulevard_les_sydney45148 4
