137
0
1
bulevardi_des_beijing30695 1
1
3
place_sydney43808 1
lane_d'_sydney16689 1
rruga_rio19520 1
2
1
rrethi_rome6558 2
3
2
buleva_moscow4622 5
rue_le_lisbon7006 1
4
3
rruga_du_lisbon8199 2
sheshi_d'_berlin1047 1
bulevard_d'_paris5815 1
5
6
rue_la_rio19822 1
boulevard_madrid38448 1
square_le_london44706 1
square_beijing14607 1
lane_la_beijing12968 1
rruga_madrid39938 1
6
2
buleva_prishtina33234 2
boulevard_moscow39045 1
7
3
bulevardi_london2987 1
place_du_moscow6116 4
sheshi_moscow6414 1
8
3
rue_moscow14610 1
square_le_paris21315 1
avenue_le_moscow22209 2
9
3
street_d'_rio35025 1
square_d'_rio20273 1
bulevardi_le_athens35621 1
10
5
road_d'_rio23850 1
road_du_newyork8056 1
bulevardi_de_sydney7609 1
road_le_beijing29662 1
bulevardi_le_london25788 1
11
2
lane_la_lisbon19828 1
boulevard_le_rome25044 5
12
2
rruga_les_london28025 1
lane_le_rome21021 1
13
6
square_d'_berlin8506 3
buleva_newyork13125 1
rue_les_paris310 1
buleva_le_rome25791 1
street_les_beijing16254 1
sheshi_du_madrid27877 1
15
1
square_du_london21173 5
16
4
bulevardi_paris21919 1
sheshi_des_rio4635 1
rue_cairo25794 1
bulevardi_du_berlin33840 1
17
3
rruga_des_athens33692 1
lane_athens34586 1
avenue_d'_berlin26391 4
18
4
square_les_newyork14620 1
rruga_de_lisbon1209 1
bulevard_des_lisbon43229 1
buleva_les_lisbon17 1
20
4
sheshi_du_newyork36675 1
place_des_madrid466 1
road_moscow17006 1
rrethi_des_madrid11493 1
21
3
rruga_la_paris10153 1
rrethi_du_paris42636 2
sheshi_les_lisbon24904 1
22
2
bulevard_des_london10601 1
avenue_du_beijing12389 3
23
2
street_du_madrid10006 1
rrethi_du_prishtina39956 2
24
1
rruga_les_lisbon30421 1
25
1
buleva_cairo13584 1
26
7
rrethi_sydney26847 1
rruga_rio25207 3
avenue_des_berlin42194 1
place_des_cairo26996 1
lane_la_prishtina19545 1
rrethi_d'_paris9264 1
rue_prishtina12095 1
27
2
buleva_moscow28785 1
rue_sydney31318 1
28
3
rue_de_sydney2560 1
sheshi_beijing36981 1
rruga_beijing35789 2
29
2
rue_la_newyork39664 2
rue_la_rio25061 1
30
2
boulevard_sydney6139 1
sheshi_du_sydney18208 1
31
3
rrethi_du_tokyo22828 1
bulevardi_d'_moscow23126 3
square_lisbon44434 1
33
3
square_d'_cairo24916 4
rue_newyork40562 1
rrethi_de_rome40711 1
34
2
avenue_rome42798 4
buleva_cairo15381 1
35
4
bulevard_le_tokyo28346 1
avenue_le_berlin19107 1
buleva_paris27004 1
sheshi_newyork12998 1
36
6
rue_de_berlin13297 1
sheshi_madrid9870 1
rruga_des_lisbon31774 1
rruga_la_athens35797 1
avenue_berlin6890 1
rrethi_tokyo27005 1
37
4
boulevard_de_rio36990 1
street_d'_beijing3612 1
road_berlin38927 1
bulevardi_tokyo8828 3
38
4
bulevard_d'_rome15981 1
bulevard_d'_madrid19110 1
bulevard_lisbon28945 1
square_le_rome24176 1
39
2
rrethi_newyork24177 2
buleva_des_paris40866 3
40
4
sheshi_newyork4956 1
lane_paris4658 1
boulevard_london29096 1
road_de_newyork31629 1
41
1
street_rio19411 4
42
2
rruga_le_moscow18667 5
square_la_athens6896 1
43
1
square_lisbon10771 2
44
4
boulevard_berlin36103 1
avenue_d'_athens17775 1
lane_london14646 2
lane_le_cairo16583 1
45
2
square_des_london14647 1
sheshi_london33422 1
46
2
boulevard_lisbon21502 1
street_beijing1535 1
48
5
avenue_moscow44749 2
bulevardi_london11223 1
avenue_tokyo27166 1
bulevard_de_newyork36405 1
bulevardi_les_paris494 1
49
2
buleva_de_prishtina24038 1
lane_les_newyork4816 4
50
4
street_moscow34172 1
road_le_lisbon24486 1
boulevard_les_rio8990 1
boulevard_cairo20761 1
51
5
street_rio21954 1
square_le_cairo14951 1
avenue_lisbon10481 1
rrethi_moscow33428 1
place_london31342 2
52
4
rruga_athens26276 2
buleva_beijing12270 1
buleva_cairo34025 1
rue_rome4670 1
53
2
boulevard_des_lisbon34175 1
bulevard_les_cairo9291 1
54
4
place_sydney649 1
bulevardi_newyork10633 1
lane_de_rome22404 1
place_beijing35815 1
55
1
bulevard_la_cairo19276 1
56
2
boulevard_d'_cairo44310 1
boulevard_rome3780 1
57
3
sheshi_berlin2589 1
rrethi_du_madrid24046 2
rruga_tokyo24493 1
58
3
rruga_les_tokyo2292 1
buleva_rome5421 5
avenue_d'_tokyo21365 1
59
2
street_rome41631 1
street_des_cairo4528 1
60
2
lane_moscow27625 1
place_du_madrid953 1
61
4
bulevardi_tokyo23901 2
boulevard_moscow1252 1
street_tokyo11236 1
rruga_moscow7063 2
62
1
boulevard_madrid34184 2
63
2
road_madrid24350 1
place_athens40145 1
64
1
boulevard_madrid7662 1
65
3
sheshi_de_athens32697 1
rruga_du_cairo8259 1
rue_berlin19435 5
66
2
road_sydney9452 1
avenue_d'_rome6770 1
67
3
boulevard_des_tokyo30016 1
street_madrid28526 1
square_le_athens17351 1
68
4
avenue_madrid12882 1
lane_les_sydney38958 2
buleva_moscow27037 1
rruga_sydney18395 1
70
3
sheshi_rio32552 1
street_beijing36129 1
square_moscow16758 1
71
2
sheshi_cairo27189 1
bulevardi_moscow37620 2
72
3
square_des_athens41644 4
buleva_d'_madrid36578 1
square_berlin19293 1
73
3
place_d'_rio44178 1
rue_du_sydney42837 3
buleva_paris22423 1
74
3
rruga_les_prishtina30023 1
buleva_du_rio30768 1
street_de_beijing6778 1
75
3
sheshi_d'_prishtina3650 1
rue_le_cairo39114 2
avenue_des_madrid30918 1
76
4
place_d'_london37476 1
sheshi_tokyo26598 1
bulevardi_athens19148 1
avenue_les_tokyo12145 1
77
3
buleva_madrid23023 1
rruga_du_rio6483 2
rruga_london28387 1
78
2
bulevard_cairo18256 1
buleva_du_berlin28239 1
80
2
avenue_le_paris17960 1
rrethi_d'_rome23920 1
81
3
bulevardi_de_lisbon40163 1
avenue_de_prishtina29136 1
sheshi_de_lisbon16024 1
82
2
sheshi_des_moscow23326 1
sheshi_sydney34054 1
84
2
rruga_des_cairo5447 1
rue_paris28841 1
85
4
rruga_de_rio42849 1
place_d'_sydney23478 1
avenue_prishtina13048 1
rue_de_madrid4852 1
86
3
rruga_paris3959 1
street_les_lisbon43595 1
road_du_berlin42105 2
87
1
buleva_paris44788 1
88
3
place_rio41660 1
square_des_paris7090 1
bulevardi_lisbon12603 1
89
2
rruga_les_cairo14691 2
rue_lisbon6197 1
90
2
street_tokyo44791 3
bulevardi_de_berlin35105 1
91
2
rrethi_beijing1282 3
lane_le_moscow9179 1
93
5
avenue_le_madrid688 1
place_beijing21847 1
boulevard_cairo8436 1
avenue_d'_sydney35257 1
bulevardi_athens11863 1
94
2
rue_tokyo29000 1
square_des_newyork11566 1
95
4
bulevardi_de_rome3223 2
sheshi_london33471 1
lane_la_madrid33918 1
square_rio29001 1
96
2
rruga_rio2032 1
road_madrid41370 1
97
4
road_d'_rio44500 1
rruga_paris1586 1
rue_lisbon37348 1
boulevard_des_rio43904 1
98
1
avenue_moscow11272 1
99
1
bulevard_madrid10677 1
100
6
lane_berlin29602 1
rrethi_de_berlin33625 1
lane_des_prishtina34817 1
rruga_tokyo31688 1
rruga_tokyo14105 1
rruga_de_lisbon39735 1
101
3
bulevard_athens33477 1
square_du_sydney5911 1
square_lisbon32583 2
102
3
avenue_london27667 1
lane_le_sydney27518 2
lane_athens2336 1
103
2
buleva_d'_tokyo43016 1
lane_le_athens27370 1
104
2
sheshi_rio30798 2
square_london36013 2
105
3
place_des_sydney37355 1
lane_les_tokyo43614 1
street_de_athens10087 2
106
6
place_les_madrid1297 1
avenue_newyork29459 1
bulevardi_de_paris4724 1
boulevard_le_london14856 1
lane_athens27522 1
rrethi_london29608 1
108
4
boulevard_cairo45107 1
lane_prishtina17243 2
bulevardi_de_paris3832 1
rrethi_le_beijing852 1
109
2
sheshi_la_tokyo14710 1
place_du_athens36763 1
110
2
boulevard_sydney5324 1
road_lisbon32294 1
112
2
road_du_berlin29465 1
street_london260 1
113
3
sheshi_cairo14267 1
road_cairo41834 1
road_madrid18291 1
114
3
road_du_tokyo43474 2
rruga_lisbon14715 1
rrethi_athens25146 1
115
3
rrethi_d'_prishtina22465 1
avenue_du_rio34683 1
bulevardi_d'_prishtina34385 1
116
3
boulevard_rio11290 1
bulevardi_moscow15015 1
place_les_paris562 1
118
2
buleva_newyork30365 1
place_rome4736 1
120
3
rruga_london23066 1
rue_athens10698 1
boulevard_les_lisbon25152 1
121
2
rruga_moscow567 5
boulevard_beijing17851 2
122
4
road_les_cairo25750 1
sheshi_lisbon5187 2
bulevardi_de_prishtina38713 1
boulevard_london1015 1
123
1
bulevard_les_sydney39608 6
124
2
rue_le_sydney3103 1
square_la_rio34990 1
125
2
bulevardi_la_madrid34693 1
bulevard_des_rome26945 1
126
1
square_london43337 1
127
1
place_du_cairo29629 3
128
3
sheshi_la_athens25905 1
square_du_newyork16517 1
rrethi_newyork31120 1
129
1
lane_prishtina18753 1
130
3
avenue_moscow43192 1
street_de_rome38870 1
square_des_newyork29930 1
131
2
place_cairo31570 2
road_beijing31421 1
132
2
place_lisbon22631 1
lane_paris16670 1
134
3
rrethi_de_berlin41705 1
boulevard_d'_athens21888 2
bulevard_prishtina431 1
135
2
street_de_lisbon33213 1
lane_paris37981 1
136
2
square_tokyo40068 1
place_la_lisbon21890 3
137
3
boulevard_paris20251 1
rue_de_lisbon23530 2
bulevard_rio27255 2
138
4
street_de_sydney32918 1
sheshi_madrid42454 2
boulevard_moscow27405 1
place_cairo15186 1
139
3
rrethi_tokyo20551 1
road_le_newyork44989 1
avenue_le_beijing36048 4
140
3
place_rio42307 1
buleva_paris5950 1
boulevard_prishtina19211 1
141
5
bulevard_athens2524 1
lane_cairo1779 1
lane_prishtina37540 1
rue_lisbon6994 1
rue_de_rome23534 1
142
2
bulevardi_sydney44396 2
square_rome17127 1
143
2
lane_des_prishtina2079 1
sheshi_athens12956 1
144
2
square_d'_madrid21450 1
avenue_lisbon28603 2
145
3
bulevard_d'_madrid4465 1
bulevard_de_moscow4763 1
rue_cairo36352 1
146
5
square_sydney23539 1
rue_newyork6552 1
place_des_newyork14896 1
road_athens20260 1
road_newyork145 2
147
2
boulevard_cairo26818 1
rue_paris23093 1
148
4
boulevard_d'_sydney15196 1
bulevardi_la_athens4915 1
lane_cairo39186 1
bulevardi_les_rio28756 4
149
1
bulevard_les_sydney45148 1
