131
1
3
lane_d'_sydney16689 1
place_sydney43808 1
rruga_rio19520 1
2
1
rrethi_rome6558 1
3
1
buleva_moscow4622 1
4
3
bulevard_d'_paris5815 1
rruga_du_lisbon8199 1
sheshi_d'_berlin1047 1
5
4
square_le_london44706 1
rue_la_rio19822 3
boulevard_madrid38448 1
lane_la_beijing12968 1
6
1
buleva_prishtina33234 1
7
2
place_du_moscow6116 1
sheshi_moscow6414 1
8
3
square_le_paris21315 1
rue_moscow14610 1
avenue_le_moscow22209 1
9
3
square_d'_rio20273 1
street_d'_rio35025 1
bulevardi_le_athens35621 1
10
3
road_d'_rio23850 1
road_du_newyork8056 1
bulevardi_de_sydney7609 1
11
2
lane_la_lisbon19828 1
boulevard_le_rome25044 1
12
2
rruga_les_london28025 1
lane_le_rome21021 3
13
5
buleva_newyork13125 1
sheshi_du_madrid27877 1
buleva_le_rome25791 1
square_d'_berlin8506 1
street_les_beijing16254 1
15
1
square_du_london21173 1
16
4
sheshi_des_rio4635 1
bulevardi_paris21919 1
bulevardi_du_berlin33840 1
rue_cairo25794 1
17
3
lane_athens34586 1
rruga_des_athens33692 1
avenue_d'_berlin26391 1
18
3
rruga_de_lisbon1209 1
buleva_les_lisbon17 1
square_les_newyork14620 1
20
4
rrethi_des_madrid11493 1
sheshi_du_newyork36675 1
place_des_madrid466 1
road_moscow17006 1
21
3
sheshi_les_lisbon24904 1
rruga_la_paris10153 1
rrethi_du_paris42636 1
22
1
avenue_du_beijing12389 1
23
2
rrethi_du_prishtina39956 1
street_du_madrid10006 1
25
1
buleva_cairo13584 1
26
5
rue_prishtina12095 1
rrethi_sydney26847 1
lane_la_prishtina19545 1
rruga_rio25207 2
rrethi_d'_paris9264 2
27
1
buleva_moscow28785 1
28
3
sheshi_beijing36981 1
rruga_beijing35789 1
rue_de_sydney2560 1
29
2
rue_la_newyork39664 1
rue_la_rio25061 1
30
1
sheshi_du_sydney18208 1
31
1
square_lisbon44434 1
33
3
square_d'_cairo24916 1
rrethi_de_rome40711 1
rue_newyork40562 1
34
1
avenue_rome42798 1
35
2
avenue_le_berlin19107 1
sheshi_newyork12998 1
36
5
rue_de_berlin13297 1
sheshi_madrid9870 1
rruga_la_athens35797 1
avenue_berlin6890 1
rruga_des_lisbon31774 1
37
2
bulevardi_tokyo8828 1
boulevard_de_rio36990 1
38
2
bulevard_d'_rome15981 1
bulevard_d'_madrid19110 1
39
2
rrethi_newyork24177 1
buleva_des_paris40866 1
40
3
boulevard_london29096 1
road_de_newyork31629 1
sheshi_newyork4956 1
41
1
street_rio19411 1
42
1
rruga_le_moscow18667 1
43
1
square_lisbon10771 1
44
3
boulevard_berlin36103 1
lane_london14646 1
lane_le_cairo16583 1
45
1
square_des_london14647 1
46
2
boulevard_lisbon21502 1
street_beijing1535 1
48
5
bulevardi_london11223 1
avenue_moscow44749 1
avenue_tokyo27166 1
bulevard_de_newyork36405 4
bulevardi_les_paris494 1
49
1
buleva_de_prishtina24038 1
50
2
road_le_lisbon24486 1
boulevard_les_rio8990 1
51
2
avenue_lisbon10481 1
place_london31342 1
52
3
buleva_cairo34025 1
buleva_beijing12270 1
rue_rome4670 1
53
1
bulevard_les_cairo9291 1
54
3
bulevardi_newyork10633 1
place_beijing35815 1
place_sydney649 1
56
2
boulevard_d'_cairo44310 1
boulevard_rome3780 3
57
2
rrethi_du_madrid24046 1
sheshi_berlin2589 1
58
1
avenue_d'_tokyo21365 1
59
1
street_des_cairo4528 1
60
2
lane_moscow27625 1
place_du_madrid953 1
61
3
boulevard_moscow1252 1
rruga_moscow7063 1
street_tokyo11236 1
62
1
boulevard_madrid34184 1
63
1
road_madrid24350 1
64
1
boulevard_madrid7662 1
65
3
rue_berlin19435 1
sheshi_de_athens32697 1
rruga_du_cairo8259 1
66
1
avenue_d'_rome6770 1
67
1
boulevard_des_tokyo30016 1
68
3
rruga_sydney18395 1
avenue_madrid12882 4
buleva_moscow27037 1
70
3
street_beijing36129 1
sheshi_rio32552 1
square_moscow16758 1
71
2
sheshi_cairo27189 1
bulevardi_moscow37620 1
72
1
square_berlin19293 1
73
2
buleva_paris22423 2
rue_du_sydney42837 1
74
2
buleva_du_rio30768 1
rruga_les_prishtina30023 1
75
3
rue_le_cairo39114 1
sheshi_d'_prishtina3650 2
avenue_des_madrid30918 3
76
2
sheshi_tokyo26598 1
bulevardi_athens19148 1
77
1
rruga_london28387 1
78
2
bulevard_cairo18256 1
buleva_du_berlin28239 1
80
1
avenue_le_paris17960 1
81
3
bulevardi_de_lisbon40163 1
sheshi_de_lisbon16024 1
avenue_de_prishtina29136 1
82
2
sheshi_des_moscow23326 1
sheshi_sydney34054 3
84
2
rruga_des_cairo5447 1
rue_paris28841 2
85
1
rruga_de_rio42849 1
86
3
rruga_paris3959 1
road_du_berlin42105 1
street_les_lisbon43595 1
87
1
buleva_paris44788 1
88
1
place_rio41660 1
89
2
rruga_les_cairo14691 1
rue_lisbon6197 1
90
2
street_tokyo44791 1
bulevardi_de_berlin35105 1
93
2
avenue_le_madrid688 1
boulevard_cairo8436 1
94
2
square_des_newyork11566 1
rue_tokyo29000 1
95
4
bulevardi_de_rome3223 1
square_rio29001 1
lane_la_madrid33918 1
sheshi_london33471 1
96
1
road_madrid41370 1
97
3
rruga_paris1586 1
road_d'_rio44500 4
boulevard_des_rio43904 1
98
1
avenue_moscow11272 1
99
1
bulevard_madrid10677 1
100
3
rruga_de_lisbon39735 1
rruga_tokyo14105 1
rrethi_de_berlin33625 1
101
3
bulevard_athens33477 1
square_lisbon32583 1
square_du_sydney5911 1
102
3
avenue_london27667 1
lane_athens2336 1
lane_le_sydney27518 1
103
2
lane_le_athens27370 1
buleva_d'_tokyo43016 1
104
1
square_london36013 1
105
3
place_des_sydney37355 1
lane_les_tokyo43614 2
street_de_athens10087 1
106
5
rrethi_london29608 1
bulevardi_de_paris4724 1
avenue_newyork29459 1
place_les_madrid1297 1
lane_athens27522 1
108
3
bulevardi_de_paris3832 1
boulevard_cairo45107 1
lane_prishtina17243 1
109
1
place_du_athens36763 1
110
2
road_lisbon32294 1
boulevard_sydney5324 1
112
2
street_london260 1
road_du_berlin29465 1
113
1
road_madrid18291 1
114
2
road_du_tokyo43474 1
rruga_lisbon14715 1
115
3
bulevardi_d'_prishtina34385 1
rrethi_d'_prishtina22465 1
avenue_du_rio34683 1
116
2
place_les_paris562 1
bulevardi_moscow15015 1
118
1
place_rome4736 1
120
3
rruga_london23066 1
boulevard_les_lisbon25152 1
rue_athens10698 1
121
2
rruga_moscow567 1
boulevard_beijing17851 1
122
3
sheshi_lisbon5187 1
road_les_cairo25750 1
bulevardi_de_prishtina38713 1
124
2
rue_le_sydney3103 1
square_la_rio34990 1
125
2
bulevardi_la_madrid34693 1
bulevard_des_rome26945 1
126
1
square_london43337 1
127
1
place_du_cairo29629 1
128
2
square_du_newyork16517 1
rrethi_newyork31120 1
129
1
lane_prishtina18753 1
130
1
street_de_rome38870 1
131
2
road_beijing31421 1
place_cairo31570 1
132
1
place_lisbon22631 1
134
3
boulevard_d'_athens21888 1
rrethi_de_berlin41705 1
bulevard_prishtina431 4
135
1
lane_paris37981 1
136
1
square_tokyo40068 1
137
2
bulevard_rio27255 1
rue_de_lisbon23530 1
138
2
boulevard_moscow27405 1
sheshi_madrid42454 3
139
2
road_le_newyork44989 1
rrethi_tokyo20551 2
140
3
boulevard_prishtina19211 1
buleva_paris5950 1
place_rio42307 1
141
4
lane_prishtina37540 1
bulevard_athens2524 1
rue_lisbon6994 1
lane_cairo1779 1
142
2
square_rome17127 1
bulevardi_sydney44396 1
143
2
lane_des_prishtina2079 1
sheshi_athens12956 1
144
2
avenue_lisbon28603 1
square_d'_madrid21450 1
145
3
bulevard_d'_madrid4465 1
rue_cairo36352 1
bulevard_de_moscow4763 1
146
4
road_athens20260 1
place_des_newyork14896 1
rue_newyork6552 3
road_newyork145 1
147
2
boulevard_cairo26818 1
rue_paris23093 1
148
3
bulevardi_la_athens4915 1
bulevardi_les_rio28756 1
boulevard_d'_sydney15196 1
