155
0
5
rruga_le_beijing5544 1
lane_des_paris16478 1
boulevard_des_beijing3850 1
square_la_paris50206 1
street_rio8162 1
1
5
square_la_paris38964 1
square_rome52363 1
rruga_les_sydney37578 1
boulevard_prishtina30186 1
road_des_london47280 1
2
3
street_les_athens19714 1
boulevard_london20638 1
place_de_paris22486 2
3
3
rrethi_les_madrid13555 1
rrethi_cairo57139 1
avenue_du_sydney36502 1
4
8
square_le_rome38967 1
sheshi_berlin16790 1
bulevardi_d'_london17560 1
avenue_moscow1082 2
rrethi_paris20486 1
place_le_lisbon43433 1
street_les_moscow42355 1
rrethi_les_rome44819 1
5
7
street_de_rio14635 1
avenue_newyork56217 1
sheshi_moscow42664 1
bulevard_sydney30498 1
road_rome8783 1
avenue_le_rio45898 1
rruga_du_rome10323 1
6
9
place_london43743 1
bulevardi_newyork2162 1
sheshi_le_rome51290 1
rue_tokyo50212 1
bulevardi_newyork30499 1
street_london16022 1
road_sydney38815 1
bulevardi_le_london38969 1
lane_la_london45745 1
7
10
buleva_beijing52985 1
rrethi_newyork56065 1
street_la_lisbon24647 1
bulevard_rio21105 1
rue_d'_london31732 1
rruga_sydney43436 1
sheshi_du_sydney39124 1
rrethi_lisbon160 1
rue_de_beijing51599 1
lane_madrid32502 1
8
3
road_athens5398 2
boulevard_le_beijing45131 4
boulevard_beijing623 2
9
5
avenue_rio17873 1
bulevardi_le_tokyo26652 1
street_cairo9249 1
bulevard_newyork12483 1
square_la_cairo3705 1
10
5
place_tokyo317 1
square_des_lisbon26961 1
street_madrid13100 1
rruga_les_moscow32197 1
boulevard_du_tokyo53758 1
11
5
lane_le_rio42670 1
street_la_lisbon3553 1
rruga_du_sydney30812 1
bulevardi_newyork48522 1
rruga_de_beijing24497 2
12
9
bulevard_du_athens12024 1
avenue_madrid3092 1
street_rio31583 2
place_du_madrid53144 1
bulevard_paris15874 1
place_des_rome48677 2
road_des_lisbon29581 1
place_london36357 1
rue_beijing8944 1
13
3
rrethi_berlin34510 1
rruga_tokyo38976 1
square_sydney16491 2
14
4
boulevard_madrid4788 1
buleva_des_cairo11102 1
sheshi_tokyo30353 3
avenue_le_cairo54532 1
15
8
road_rome34666 1
rue_beijing24655 1
bulevardi_rio28660 3
buleva_moscow30508 1
avenue_prishtina6021 1
bulevard_la_tokyo49604 1
square_des_lisbon322 1
road_la_rome38362 1
16
11
buleva_des_moscow48065 1
lane_des_athens39903 1
avenue_prishtina10026 1
rrethi_des_prishtina24656 1
sheshi_de_berlin8332 1
square_rome15 1
square_les_paris22808 2
avenue_des_athens50375 1
square_les_athens43137 1
rrethi_de_beijing3712 1
square_paris50992 1
17
3
buleva_le_paris44986 1
avenue_des_tokyo27430 4
street_la_newyork14185 1
18
4
rruga_des_athens37595 1
bulevard_d'_beijing45757 1
bulevard_tokyo17112 1
rruga_madrid45295 2
19
10
rruga_la_madrid16805 1
road_de_paris53767 1
rrethi_madrid44680 1
rue_berlin16959 1
rruga_du_paris54999 1
rrethi_rio46990 1
street_madrid28356 1
rrethi_les_berlin17575 1
rrethi_les_paris41138 1
place_cairo57001 1
20
5
buleva_la_lisbon40369 1
lane_la_cairo29589 3
road_de_london18192 1
buleva_du_tokyo47761 1
rruga_athens8952 3
21
4
rrethi_la_cairo14343 1
rrethi_le_athens22505 1
rue_la_beijing28512 1
sheshi_du_berlin45760 1
22
6
square_tokyo2485 1
place_tokyo46069 1
avenue_rome31131 3
square_athens11264 1
sheshi_de_cairo54848 1
lane_les_rio5104 1
23
7
street_d'_beijing54849 1
rrethi_moscow48534 1
boulevard_prishtina26357 1
boulevard_paris41758 1
road_prishtina29438 1
road_tokyo49458 1
place_du_lisbon22507 1
24
3
rue_les_berlin5722 1
square_lisbon6492 1
lane_berlin40835 1
25
5
rrethi_tokyo15579 1
place_du_sydney31904 1
street_paris6647 1
lane_les_sydney37294 1
square_rio31288 1
26
12
avenue_des_newyork24512 1
road_du_cairo11730 1
bulevard_des_madrid16350 1
buleva_lisbon9112 1
bulevard_prishtina5570 1
lane_cairo20662 1
bulevardi_du_rome46843 1
buleva_tokyo38681 1
sheshi_newyork19276 1
rruga_berlin12346 1
lane_la_prishtina54236 1
rruga_berlin18198 1
27
3
lane_newyork44072 1
rruga_sydney48692 1
rue_du_rome17891 1
28
3
square_des_rio14658 1
road_la_rio54546 1
road_berlin22974 1
29
9
place_moscow54855 1
place_berlin41456 1
place_la_prishtina44690 1
square_de_sydney2800 1
rruga_d'_rome16045 1
bulevardi_d'_sydney13889 1
rruga_rio35142 1
rrethi_les_athens28828 1
bulevard_les_madrid47000 1
30
7
street_rio6498 1
bulevard_paris45769 1
place_rio38685 1
rue_du_newyork39455 1
street_du_newyork6036 1
bulevardi_les_cairo33449 1
buleva_cairo15584 1
31
5
place_moscow44538 1
lane_le_lisbon49774 1
rue_de_paris3418 1
place_des_rome32218 1
street_cairo16971 2
32
9
square_du_london3881 1
sheshi_la_cairo56706 1
buleva_prishtina23286 3
bulevard_tokyo24980 1
avenue_paris18204 1
buleva_la_london6808 1
rruga_d'_rio38533 2
avenue_du_london35299 1
road_rio45309 1
33
8
bulevard_lisbon17897 2
lane_lisbon31604 1
square_newyork35146 1
place_sydney21285 1
avenue_du_rio31450 1
square_les_moscow33298 1
place_moscow48544 1
rue_cairo15433 1
34
4
rue_athens23904 1
road_des_moscow46081 1
place_paris52241 1
bulevardi_newyork43617 1
35
2
rruga_le_paris34378 1
bulevardi_lisbon53629 6
36
10
rue_de_lisbon20364 1
street_sydney41001 1
rrethi_rio5425 1
sheshi_la_berlin52089 1
bulevard_le_newyork12972 1
rue_madrid27448 1
square_du_tokyo21596 1
rue_london34071 1
square_du_berlin23906 1
square_le_cairo11432 1
37
12
rruga_madrid13743 1
rruga_rio9893 1
rrethi_london47932 1
rrethi_rome47316 1
rrethi_london40848 1
sheshi_london22521 1
boulevard_athens52860 1
place_d'_prishtina39462 1
lane_des_newyork6813 1
buleva_du_paris23291 1
rrethi_d'_lisbon3732 1
street_de_cairo41156 1
38
6
avenue_lisbon41465 1
boulevard_tokyo47933 1
avenue_des_paris27296 1
street_prishtina25448 1
avenue_beijing6506 1
rruga_des_lisbon34535 1
39
10
buleva_london43160 1
rrethi_du_newyork8971 1
buleva_cairo8663 1
rue_du_berlin14053 1
place_du_newyork52400 1
road_sydney13437 1
buleva_beijing20829 1
bulevardi_le_london22677 1
rue_athens56867 1
rue_le_london18519 1
40
7
street_berlin1425 2
square_de_berlin24680 1
avenue_le_athens2965 1
rrethi_beijing44547 1
bulevardi_moscow34845 1
avenue_prishtina30841 1
avenue_athens1117 1
41
3
buleva_cairo54250 1
bulevard_des_rio30688 2
lane_lisbon55637 1
42
4
rrethi_tokyo40699 1
square_d'_lisbon1427 1
bulevard_rio52557 1
rrethi_rome15596 1
43
3
square_le_madrid28071 1
rrethi_tokyo33616 1
lane_du_london14981 1
44
2
avenue_d'_athens24222 4
bulevardi_les_athens11440 1
45
3
lane_du_moscow23145 1
rrethi_de_rome43936 1
road_lisbon13905 1
46
8
rruga_cairo40395 1
buleva_de_moscow22992 1
sheshi_la_london35159 1
rrethi_du_cairo45 1
place_du_cairo26688 1
boulevard_newyork39163 1
sheshi_des_rome46401 1
boulevard_prishtina43475 1
47
5
road_d'_newyork48096 1
buleva_la_prishtina31001 1
sheshi_des_athens30539 1
avenue_la_london49790 1
rue_sydney8363 1
48
4
road_du_rio36547 2
place_d'_rome26228 2
bulevard_madrid13292 2
rruga_le_beijing30848 1
49
7
rrethi_d'_newyork19607 1
street_beijing46096 1
sheshi_d'_paris16373 1
rruga_moscow41168 1
bulevardi_du_cairo20377 1
buleva_d'_beijing2820 1
buleva_les_london49484 1
50
9
road_du_prishtina30850 1
rrethi_moscow30080 1
avenue_la_madrid53181 1
buleva_des_london10368 1
square_de_beijing30542 1
square_cairo29310 1
rue_prishtina36241 1
street_newyork48253 1
rrethi_paris5131 1
51
7
place_le_sydney32238 1
square_sydney17145 1
road_d'_newyork52874 1
square_d'_london39630 1
avenue_des_madrid10523 1
square_la_berlin49948 1
boulevard_athens37320 1
52
7
avenue_des_beijing27310 1
street_prishtina9446 1
lane_les_london28388 1
sheshi_lisbon56264 1
boulevard_des_beijing37783 1
road_la_rio47485 2
road_le_madrid1591 1
53
9
bulevardi_la_cairo28697 1
sheshi_newyork46408 1
avenue_des_beijing36552 1
avenue_newyork14221 1
road_les_london55032 1
square_beijing23615 1
lane_de_cairo19149 1
place_athens55648 1
sheshi_des_madrid49950 2
54
3
place_madrid16070 1
sheshi_les_london26542 1
lane_athens10680 2
55
5
square_madrid26697 1
bulevardi_du_moscow23309 1
rue_london36092 1
buleva_sydney53648 1
square_le_madrid52878 1
56
4
buleva_d'_beijing22848 1
street_du_paris44409 2
sheshi_newyork36247 1
rrethi_de_paris20230 1
57
6
buleva_les_cairo49646 1
street_beijing45026 2
avenue_du_lisbon45796 1
bulevard_d'_prishtina30241 1
lane_du_london11607 1
rrethi_lisbon44718 1
58
6
street_le_cairo27316 1
square_les_athens22696 1
boulevard_d'_madrid30550 1
square_les_beijing4831 1
avenue_les_london27624 1
avenue_prishtina6679 1
59
6
place_tokyo7604 1
bulevardi_la_rome11455 1
rrethi_d'_rio49340 1
avenue_athens5448 1
bulevard_les_paris30551 1
rrethi_les_cairo55962 1
60
4
square_des_lisbon50419 1
sheshi_sydney48263 1
boulevard_la_tokyo47647 1
rrethi_la_paris17924 1
61
8
road_les_paris3294 1
buleva_le_madrid21313 1
avenue_berlin21775 1
bulevardi_tokyo31785 1
sheshi_du_athens19003 2
buleva_lisbon35328 1
boulevard_athens56426 1
bulevardi_beijing28243 1
62
11
square_des_sydney23008 1
boulevard_lisbon21776 1
bulevard_athens32402 1
square_des_rio52423 1
lane_d'_moscow36407 1
road_les_sydney18388 1
boulevard_d'_rio15000 1
buleva_le_paris53039 1
lane_sydney46263 1
rue_le_rome36869 1
bulevardi_madrid37639 1
63
10
place_le_tokyo44878 1
street_de_newyork22393 1
boulevard_paris55350 1
place_le_madrid50884 1
road_newyork38410 2
bulevardi_du_sydney22085 1
road_d'_prishtina27937 1
lane_le_moscow33019 1
avenue_paris4066 1
square_le_paris6222 1
64
2
place_athens49653 1
rruga_moscow20546 2
65
6
bulevard_d'_beijing36564 1
sheshi_la_lisbon48422 1
buleva_moscow45034 1
sheshi_la_tokyo22241 1
sheshi_tokyo20085 1
square_des_athens27939 1
66
5
lane_london17776 1
buleva_le_beijing56431 1
place_les_lisbon37335 1
lane_d'_rio8689 1
bulevard_athens23782 1
67
6
avenue_du_berlin47500 1
bulevard_madrid3762 1
avenue_de_tokyo6996 1
lane_london53352 1
road_du_rio48116 1
street_athens28557 1
68
6
lane_rome49965 1
buleva_london50273 1
road_la_athens48887 1
bulevard_beijing24554 1
place_prishtina18856 1
rrethi_tokyo11002 1
69
7
rue_les_beijing52584 1
road_la_lisbon37184 1
boulevard_tokyo11003 1
street_d'_beijing21783 1
rue_cairo5458 1
rruga_d'_rio49350 1
bulevardi_du_rome10386 2
70
7
rrethi_des_athens50891 1
rruga_la_cairo49043 1
rruga_beijing50583 1
rrethi_du_prishtina4073 1
avenue_d'_moscow7769 2
bulevardi_sydney21630 1
buleva_le_madrid45347 1
71
7
square_paris19937 1
buleva_des_rome1764 1
avenue_d'_beijing53048 1
road_d'_sydney6230 1
road_de_newyork15009 1
road_de_moscow45502 4
bulevard_le_moscow30409 1
72
9
lane_lisbon29332 1
rue_du_moscow43655 1
bulevard_les_cairo13624 1
rue_d'_rio46427 1
rruga_de_madrid13932 1
square_du_lisbon34106 1
road_cairo35647 1
boulevard_rio16396 1
road_paris27330 1
73
9
road_rome10852 1
rruga_le_cairo3306 1
bulevard_de_rio47506 1
square_la_cairo2690 1
avenue_newyork1766 1
buleva_london51202 1
road_du_athens44888 1
lane_beijing23019 1
rue_la_prishtina53204 1
74
7
square_rome39807 1
rue_la_paris43195 1
lane_newyork25946 1
bulevard_lisbon4693 1
boulevard_berlin25792 3
rruga_moscow39961 1
place_d'_london48585 1
75
9
boulevard_london12857 1
buleva_les_sydney30259 1
place_du_cairo7466 1
avenue_newyork19171 1
buleva_prishtina15013 1
bulevard_berlin20865 1
rruga_london52436 1
buleva_du_athens5772 1
street_tokyo536 1
76
6
rruga_madrid36113 1
street_de_rome38577 2
rue_le_madrid24716 1
street_newyork43505 1
street_des_london15014 1
square_london7621 1
77
4
boulevard_du_newyork4696 1
lane_le_prishtina40580 5
square_des_berlin39964 1
buleva_le_london9008 1
78
8
square_beijing52439 1
sheshi_rome7931 1
buleva_lisbon16094 1
avenue_le_beijing50283 1
street_d'_rome5775 1
rue_le_prishtina18404 1
sheshi_la_berlin53825 1
boulevard_paris42737 1
79
7
lane_sydney43200 1
bulevardi_la_paris39966 1
place_berlin3774 1
rrethi_newyork33651 1
bulevardi_sydney26105 1
road_prishtina23487 1
bulevard_rio19791 1
80
9
boulevard_madrid48745 1
buleva_beijing4391 1
buleva_d'_beijing21178 1
square_de_beijing35654 1
bulevardi_le_beijing30726 1
avenue_de_athens43355 1
square_madrid51517 1
road_d'_tokyo14248 1
rue_de_paris13324 1
81
5
boulevard_la_london28879 2
square_les_rome25953 1
street_tokyo5470 1
avenue_athens46590 1
place_de_tokyo25799 1
82
3
bulevardi_athens9629 1
bulevard_rio34578 1
rue_beijing34732 1
83
6
bulevard_le_madrid56910 1
boulevard_les_paris544 1
square_les_lisbon3162 1
sheshi_madrid38276 1
place_sydney36119 3
bulevard_rio27803 1
84
8
place_le_beijing46747 1
boulevard_du_moscow24724 1
bulevardi_newyork4395 1
road_la_madrid23492 1
rruga_paris13636 1
place_cairo56603 1
buleva_berlin55833 1
bulevardi_la_athens53677 1
85
12
bulevard_de_berlin12096 1
place_athens53370 1
boulevard_des_madrid43668 1
avenue_la_prishtina16717 1
bulevardi_d'_moscow32425 1
street_la_moscow52908 2
bulevard_berlin8400 1
bulevard_de_newyork26573 1
rue_rome19489 1
place_berlin10864 1
rruga_berlin5782 1
sheshi_la_paris40126 1
86
8
lane_le_berlin85 1
road_newyork13175 1
boulevard_de_prishtina50445 2
avenue_rio39819 1
place_lisbon26882 1
bulevard_la_tokyo39357 1
buleva_des_prishtina38433 1
boulevard_des_rio36430 1
87
6
bulevard_d'_prishtina49676 1
avenue_des_rome29963 1
boulevard_tokyo53526 1
bulevard_rio19645 1
road_moscow31965 2
avenue_la_cairo34429 1
88
5
street_d'_newyork35508 1
boulevard_rio6401 1
boulevard_la_madrid56453 1
square_les_paris22726 1
rue_des_prishtina10251 1
89
3
bulevard_berlin25653 1
rruga_madrid2244 1
place_paris8558 1
90
4
bulevard_madrid42441 1
avenue_d'_rome32122 2
road_du_cairo48755 1
buleva_la_prishtina36742 1
91
7
sheshi_paris41210 1
avenue_newyork24115 1
boulevard_d'_rio10408 1
street_rome44752 1
rue_cairo17493 1
rue_la_madrid42750 1
lane_rome40286 2
92
6
rrethi_moscow47217 1
boulevard_beijing12257 1
square_les_beijing44599 1
rrethi_berlin1015 1
rruga_madrid21036 1
square_lisbon8099 1
93
8
rrethi_london40442 1
sheshi_du_prishtina34281 1
road_des_madrid41828 1
bulevardi_moscow11180 1
rrethi_d'_london20113 1
avenue_beijing37361 1
bulevard_cairo8408 1
avenue_sydney4712 1
94
8
bulevardi_athens9795 1
bulevardi_la_cairo1017 1
sheshi_les_rio30740 1
bulevardi_d'_london49837 1
boulevard_la_prishtina16880 1
bulevard_prishtina37978 1
road_athens30432 1
buleva_le_rio49529 1
95
8
boulevard_newyork22425 1
road_moscow30587 1
bulevard_les_moscow15649 1
avenue_d'_berlin50300 1
road_athens48144 1
sheshi_athens3636 1
road_les_paris22887 1
bulevardi_la_rome21501 1
96
3
place_newyork30434 1
sheshi_les_paris49223 1
bulevardi_newyork56461 1
97
4
boulevard_beijing51534 1
rue_berlin20887 3
street_madrid2868 1
square_le_lisbon14880 3
98
3
sheshi_des_moscow43681 1
rrethi_des_newyork33208 1
street_london46453 1
99
4
boulevard_rio27357 1
lane_du_tokyo7336 1
lane_du_berlin868 1
bulevardi_le_athens21813 3
100
8
bulevardi_newyork25972 1
square_madrid16578 1
avenue_newyork38754 1
bulevardi_newyork8261 1
avenue_de_newyork48611 1
place_les_sydney18580 1
square_des_moscow5181 2
rruga_beijing53539 1
101
10
place_newyork21507 1
rrethi_du_cairo3796 1
bulevard_du_madrid31517 1
rue_lisbon24125 1
rue_rome6876 1
square_berlin10572 1
lane_d'_lisbon33365 1
rue_prishtina51538 1
bulevardi_des_berlin52000 1
place_rio10418 1
102
7
place_rio41991 1
boulevard_la_cairo24434 1
rue_des_beijing46149 1
rue_le_rome6107 1
rrethi_athens15347 1
rue_les_paris18274 1
place_du_cairo53079 1
103
5
rrethi_lisbon8418 1
lane_du_rio11190 1
sheshi_de_lisbon49846 1
bulevard_prishtina27977 1
bulevardi_lisbon40452 1
104
2
buleva_la_sydney21972 1
buleva_de_moscow26438 4
105
7
lane_berlin5340 1
sheshi_les_prishtina258 1
square_des_athens37373 1
buleva_lisbon3646 1
buleva_rome21511 1
rue_moscow50310 1
lane_paris47846 1
106
3
square_du_berlin24900 1
bulevard_cairo56163 1
lane_de_london25670 1
107
8
sheshi_cairo1338 1
boulevard_newyork51544 1
rue_lisbon16893 1
rruga_d'_prishtina32755 1
sheshi_du_lisbon45076 1
bulevardi_le_beijing35989 1
sheshi_du_berlin26133 1
bulevard_de_london48002 1
108
3
lane_la_london6113 1
avenue_les_paris27366 1
bulevard_les_tokyo40610 1
109
5
square_london46618 1
avenue_athens55088 1
bulevardi_madrid3958 1
street_tokyo38301 1
bulevardi_du_cairo44616 1
110
13
street_la_berlin36608 1
buleva_les_moscow37224 1
rrethi_du_sydney56937 1
square_sydney51393 1
sheshi_des_prishtina23980 1
rue_newyork29678 1
boulevard_moscow5807 2
rue_berlin42769 1
rrethi_la_london43385 1
rue_newyork43539 1
square_d'_berlin21978 1
sheshi_prishtina9349 1
lane_du_prishtina43847 1
111
9
rue_newyork11044 1
street_des_cairo29833 1
bulevard_le_prishtina23365 1
bulevard_de_rio24443 1
boulevard_la_madrid3806 2
street_lisbon23211 1
rrethi_rio24289 1
rruga_rio55552 1
road_sydney35223 1
112
7
rrethi_des_moscow16281 1
bulevardi_du_lisbon1343 1
bulevard_les_tokyo53705 1
rue_madrid16589 1
sheshi_d'_sydney419 1
square_du_tokyo19054 1
road_rome48161 1
113
3
rrethi_london10738 1
rue_d'_prishtina37997 1
lane_le_tokyo50780 1
114
9
rrethi_le_cairo46315 1
street_le_newyork40308 1
rruga_du_cairo15667 1
square_du_tokyo4425 1
buleva_le_prishtina43389 1
lane_rio12587 1
avenue_berlin20596 1
road_le_paris4733 1
bulevard_le_athens15821 1
115
2
street_sydney46470 1
rue_athens35689 2
116
7
road_newyork28298 1
bulevardi_la_berlin56481 1
rruga_paris17055 1
street_des_newyork18442 1
boulevard_les_beijing48473 1
place_beijing39232 2
sheshi_d'_berlin40464 1
117
8
bulevard_london17056 3
bulevardi_des_newyork34921 1
lane_les_prishtina38001 1
avenue_tokyo13206 1
rue_de_lisbon6892 1
place_lisbon34305 1
bulevard_rome43392 1
bulevardi_lisbon22909 1
118
6
rruga_newyork17365 1
lane_athens44625 2
rruga_athens21524 1
avenue_de_rome9203 1
street_prishtina33228 1
rrethi_moscow2735 1
119
10
sheshi_lisbon13978 1
rue_d'_prishtina51864 5
place_rome33691 1
rruga_prishtina36001 1
lane_rome8742 1
lane_de_berlin6894 2
street_london40467 1
rruga_la_moscow15980 1
lane_cairo12438 1
avenue_du_moscow27993 1
120
5
rruga_le_athens21834 1
rrethi_prishtina5971 1
square_des_moscow12901 1
bulevardi_rome9205 1
lane_des_moscow44473 1
121
4
rue_sydney4278 1
place_les_beijing26609 2
square_des_sydney13518 2
rue_london54638 1
122
5
sheshi_le_london8437 1
avenue_la_beijing49865 1
buleva_paris50019 1
bulevardi_moscow23376 1
rue_de_tokyo3355 1
123
3
lane_tokyo34157 1
square_le_athens41549 1
street_du_rio50020 1
124
5
rue_des_athens14291 1
bulevard_berlin41396 1
street_rome55873 1
boulevard_london53563 1
place_newyork7823 1
125
6
avenue_sydney32927 1
avenue_les_rome11212 1
place_des_tokyo38933 1
boulevard_berlin17372 1
lane_rio36469 1
place_tokyo53102 1
126
5
place_d'_tokyo25074 1
buleva_d'_london32312 1
street_les_tokyo895 4
rue_prishtina2281 1
buleva_d'_london34622 1
127
4
square_la_cairo51872 1
avenue_le_london5824 5
avenue_lisbon8750 1
rruga_madrid55414 3
128
8
square_rio43402 1
street_tokyo43556 1
road_sydney50641 3
square_le_moscow29234 1
bulevardi_prishtina30774 1
place_cairo25846 1
rrethi_de_lisbon42016 1
sheshi_beijing24614 1
129
10
rruga_des_london13372 1
square_tokyo43403 1
buleva_le_sydney29081 1
avenue_d'_cairo34163 1
place_des_cairo7366 1
place_le_madrid53876 1
boulevard_la_madrid49872 1
buleva_madrid4440 1
buleva_la_rio9214 1
road_newyork37243 1
130
5
sheshi_la_lisbon27080 1
boulevard_les_newyork33856 1
sheshi_les_rome27542 1
rue_rome6751 5
buleva_lisbon41094 1
131
7
square_paris22615 1
boulevard_moscow37091 1
buleva_rome284 1
bulevardi_berlin46948 1
avenue_le_london49720 1
bulevard_d'_sydney15376 1
street_des_athens17532 1
132
8
road_la_rome49567 1
lane_moscow14761 1
place_berlin44176 1
rue_beijing53417 1
avenue_du_rio46795 1
avenue_de_rio43098 1
rrethi_berlin44022 1
sheshi_rome55419 1
133
6
bulevardi_le_cairo24465 1
place_lisbon1518 4
place_prishtina25697 1
buleva_la_lisbon26929 1
rruga_prishtina14146 1
avenue_la_lisbon36015 1
134
9
rruga_moscow36324 1
rrethi_d'_newyork31396 1
road_d'_lisbon56961 1
road_d'_london5061 1
street_le_berlin26314 1
avenue_le_rio23388 1
bulevardi_du_london43254 1
rruga_beijing12761 1
buleva_du_moscow29086 1
135
4
place_des_paris14610 1
sheshi_les_paris37557 2
rue_la_lisbon11530 1
rruga_berlin23389 1
136
4
rue_beijing2291 5
boulevard_berlin18923 1
sheshi_sydney54653 2
street_athens39406 1
137
8
bulevardi_la_beijing48186 1
buleva_de_paris598 1
avenue_la_lisbon13380 1
bulevardi_de_rio27241 1
street_d'_berlin50650 1
street_la_rome5372 1
bulevardi_london27857 1
place_du_london2754 1
138
7
sheshi_rio51267 1
rue_sydney10301 1
rue_du_rome36482 1
rrethi_newyork13073 1
bulevard_tokyo37252 1
place_newyork55271 1
rue_de_paris27242 1
139
12
rrethi_cairo39255 1
place_madrid908 1
rrethi_beijing36791 1
bulevardi_sydney38331 1
rrethi_de_cairo7838 1
lane_paris7376 1
lane_london11996 1
road_la_sydney55118 1
rruga_newyork52500 1
lane_de_athens18618 1
boulevard_athens24471 1
street_les_madrid32171 1
140
9
street_de_tokyo2757 1
sheshi_rome19235 1
place_la_rome54041 1
square_des_berlin48497 1
rrethi_prishtina39718 1
boulevard_les_sydney42336 1
square_le_cairo20467 1
sheshi_rome13537 1
rruga_beijing16617 1
141
9
buleva_lisbon2912 1
bulevard_rio7224 1
rue_lisbon30017 1
rue_berlin4914 1
boulevard_d'_paris38333 1
street_paris25551 1
boulevard_lisbon12460 1
rue_moscow35099 1
street_d'_madrid35407 1
142
6
square_berlin28170 1
road_du_rio7379 1
bulevardi_rome34484 2
lane_beijing3683 1
lane_les_berlin16465 1
street_du_moscow19545 2
143
6
rue_de_rio25245 1
place_athens47730 1
bulevardi_cairo1220 1
avenue_le_rome758 1
street_london8920 1
boulevard_tokyo5532 3
144
6
road_des_cairo18315 1
street_d'_madrid35872 1
road_moscow25862 1
rruga_beijing42186 1
avenue_d'_moscow45574 1
rruga_berlin23244 1
145
3
avenue_le_rome10154 1
sheshi_la_athens20934 2
square_le_beijing52044 1
146
4
bulevardi_london44806 1
rruga_moscow24170 1
place_la_prishtina30792 1
lane_le_prishtina30330 1
147
10
boulevard_newyork41727 1
rue_de_beijing15700 1
boulevard_lisbon2456 1
rue_sydney19704 1
sheshi_les_berlin11542 1
rue_la_moscow39417 1
road_les_paris47426 1
buleva_d'_moscow47734 1
bulevardi_la_newyork23401 1
place_d'_paris2302 1
148
6
buleva_cairo11235 1
road_athens5691 1
bulevardi_sydney44500 1
sheshi_rio13391 1
square_beijing2149 2
place_beijing9387 1
149
4
rue_d'_london30487 1
rue_athens44655 1
bulevard_berlin3690 1
bulevardi_tokyo46811 2
150
1
rruga_sydney20169 3
151
5
avenue_lisbon40191 2
buleva_d'_tokyo7080 1
bulevard_beijing53590 2
bulevardi_d'_moscow5540 1
place_du_rio2922 1
152
5
avenue_tokyo12317 1
rrethi_moscow35572 2
avenue_paris46352 1
boulevard_le_lisbon15243 1
rrethi_newyork14011 1
153
7
bulevard_moscow27565 2
sheshi_le_madrid44659 1
rrethi_cairo54670 2
lane_cairo34649 1
lane_de_moscow48048 1
rrethi_london28027 1
boulevard_cairo41117 1
154
1
street_de_newyork6159 2
