155
0
5
square_la_paris50206 1
street_rio8162 1
lane_des_paris16478 1
boulevard_des_beijing3850 1
rruga_le_beijing5544 1
1
5
square_la_paris38964 1
rruga_les_sydney37578 1
road_des_london47280 1
square_rome52363 1
boulevard_prishtina30186 1
2
3
place_de_paris22486 1
boulevard_london20638 1
street_les_athens19714 2
3
3
rrethi_cairo57139 1
avenue_du_sydney36502 1
rrethi_les_madrid13555 1
4
8
sheshi_berlin16790 1
rrethi_paris20486 2
bulevardi_d'_london17560 1
rrethi_les_rome44819 1
square_le_rome38967 1
place_le_lisbon43433 1
street_les_moscow42355 1
avenue_moscow1082 1
5
7
avenue_newyork56217 1
rruga_du_rome10323 1
street_de_rio14635 1
road_rome8783 1
avenue_le_rio45898 1
sheshi_moscow42664 1
bulevard_sydney30498 1
6
9
bulevardi_le_london38969 1
rue_tokyo50212 1
place_london43743 1
bulevardi_newyork30499 1
lane_la_london45745 1
bulevardi_newyork2162 1
sheshi_le_rome51290 1
road_sydney38815 1
street_london16022 1
7
10
sheshi_du_sydney39124 1
bulevard_rio21105 1
rue_de_beijing51599 1
rrethi_newyork56065 1
rrethi_lisbon160 1
lane_madrid32502 1
street_la_lisbon24647 1
rruga_sydney43436 1
buleva_beijing52985 1
rue_d'_london31732 1
8
3
road_athens5398 1
boulevard_beijing623 1
boulevard_le_beijing45131 1
9
5
avenue_rio17873 1
bulevardi_le_tokyo26652 1
street_cairo9249 1
bulevard_newyork12483 1
square_la_cairo3705 2
10
5
square_des_lisbon26961 1
street_madrid13100 1
place_tokyo317 1
boulevard_du_tokyo53758 1
rruga_les_moscow32197 1
11
5
rruga_de_beijing24497 1
street_la_lisbon3553 1
lane_le_rio42670 1
bulevardi_newyork48522 1
rruga_du_sydney30812 1
12
9
place_du_madrid53144 1
bulevard_du_athens12024 1
avenue_madrid3092 1
rue_beijing8944 1
place_london36357 1
place_des_rome48677 1
bulevard_paris15874 1
street_rio31583 1
road_des_lisbon29581 1
13
3
rruga_tokyo38976 1
rrethi_berlin34510 1
square_sydney16491 1
14
4
sheshi_tokyo30353 1
buleva_des_cairo11102 1
boulevard_madrid4788 1
avenue_le_cairo54532 1
15
8
bulevardi_rio28660 1
buleva_moscow30508 1
avenue_prishtina6021 1
square_des_lisbon322 1
road_la_rome38362 1
bulevard_la_tokyo49604 1
road_rome34666 1
rue_beijing24655 1
16
11
avenue_des_athens50375 1
square_paris50992 1
lane_des_athens39903 1
square_les_paris22808 1
sheshi_de_berlin8332 1
square_rome15 1
rrethi_de_beijing3712 1
avenue_prishtina10026 1
square_les_athens43137 1
rrethi_des_prishtina24656 1
buleva_des_moscow48065 1
17
3
avenue_des_tokyo27430 1
street_la_newyork14185 1
buleva_le_paris44986 1
18
4
bulevard_d'_beijing45757 1
rruga_madrid45295 1
bulevard_tokyo17112 1
rruga_des_athens37595 1
19
10
rue_berlin16959 1
rrethi_rio46990 1
rruga_du_paris54999 1
street_madrid28356 1
rruga_la_madrid16805 1
rrethi_madrid44680 1
place_cairo57001 1
road_de_paris53767 1
rrethi_les_berlin17575 1
rrethi_les_paris41138 1
20
5
buleva_du_tokyo47761 1
rruga_athens8952 1
buleva_la_lisbon40369 1
lane_la_cairo29589 1
road_de_london18192 1
21
4
rrethi_le_athens22505 1
rue_la_beijing28512 1
sheshi_du_berlin45760 1
rrethi_la_cairo14343 1
22
6
sheshi_de_cairo54848 1
lane_les_rio5104 1
square_tokyo2485 1
avenue_rome31131 1
square_athens11264 1
place_tokyo46069 5
23
7
boulevard_prishtina26357 1
rrethi_moscow48534 1
street_d'_beijing54849 1
road_tokyo49458 1
road_prishtina29438 1
place_du_lisbon22507 1
boulevard_paris41758 1
24
3
square_lisbon6492 1
lane_berlin40835 1
rue_les_berlin5722 1
25
5
lane_les_sydney37294 1
place_du_sydney31904 1
square_rio31288 1
street_paris6647 1
rrethi_tokyo15579 1
26
12
bulevard_des_madrid16350 1
buleva_lisbon9112 1
lane_la_prishtina54236 1
rruga_berlin18198 1
lane_cairo20662 1
bulevardi_du_rome46843 1
buleva_tokyo38681 1
rruga_berlin12346 1
sheshi_newyork19276 1
bulevard_prishtina5570 1
avenue_des_newyork24512 1
road_du_cairo11730 1
27
3
lane_newyork44072 1
rruga_sydney48692 5
rue_du_rome17891 1
28
3
road_berlin22974 1
road_la_rio54546 1
square_des_rio14658 1
29
9
place_la_prishtina44690 1
rruga_rio35142 1
place_berlin41456 1
rrethi_les_athens28828 1
bulevardi_d'_sydney13889 1
bulevard_les_madrid47000 1
rruga_d'_rome16045 1
place_moscow54855 1
square_de_sydney2800 1
30
7
street_du_newyork6036 1
bulevard_paris45769 1
buleva_cairo15584 1
rue_du_newyork39455 1
street_rio6498 1
bulevardi_les_cairo33449 1
place_rio38685 1
31
5
place_des_rome32218 1
rue_de_paris3418 1
place_moscow44538 1
street_cairo16971 1
lane_le_lisbon49774 1
32
9
avenue_paris18204 1
sheshi_la_cairo56706 1
buleva_prishtina23286 1
avenue_du_london35299 1
buleva_la_london6808 1
square_du_london3881 1
rruga_d'_rio38533 1
bulevard_tokyo24980 1
road_rio45309 1
33
8
rue_cairo15433 1
square_newyork35146 1
bulevard_lisbon17897 1
avenue_du_rio31450 1
lane_lisbon31604 1
square_les_moscow33298 1
place_moscow48544 1
place_sydney21285 1
34
4
road_des_moscow46081 1
bulevardi_newyork43617 1
rue_athens23904 1
place_paris52241 1
35
2
rruga_le_paris34378 1
bulevardi_lisbon53629 1
36
10
rue_madrid27448 1
rrethi_rio5425 1
square_du_tokyo21596 1
square_le_cairo11432 1
bulevard_le_newyork12972 1
rue_de_lisbon20364 1
street_sydney41001 1
sheshi_la_berlin52089 1
rue_london34071 1
square_du_berlin23906 1
37
12
rrethi_rome47316 1
street_de_cairo41156 1
boulevard_athens52860 1
lane_des_newyork6813 1
buleva_du_paris23291 1
place_d'_prishtina39462 1
rrethi_d'_lisbon3732 1
sheshi_london22521 1
rrethi_london47932 1
rruga_rio9893 1
rrethi_london40848 1
rruga_madrid13743 1
38
6
rruga_des_lisbon34535 1
avenue_beijing6506 1
boulevard_tokyo47933 1
street_prishtina25448 1
avenue_des_paris27296 1
avenue_lisbon41465 1
39
10
place_du_newyork52400 1
rue_du_berlin14053 1
rue_le_london18519 1
buleva_london43160 1
rrethi_du_newyork8971 1
rue_athens56867 1
road_sydney13437 1
buleva_beijing20829 1
bulevardi_le_london22677 1
buleva_cairo8663 1
40
7
rrethi_beijing44547 1
square_de_berlin24680 1
avenue_prishtina30841 1
avenue_le_athens2965 1
avenue_athens1117 1
bulevardi_moscow34845 1
street_berlin1425 1
41
3
buleva_cairo54250 1
lane_lisbon55637 1
bulevard_des_rio30688 1
42
4
rrethi_rome15596 1
bulevard_rio52557 1
rrethi_tokyo40699 1
square_d'_lisbon1427 1
43
3
rrethi_tokyo33616 1
lane_du_london14981 1
square_le_madrid28071 1
44
2
bulevardi_les_athens11440 1
avenue_d'_athens24222 1
45
3
rrethi_de_rome43936 1
road_lisbon13905 1
lane_du_moscow23145 1
46
8
sheshi_la_london35159 1
rruga_cairo40395 1
buleva_de_moscow22992 1
boulevard_newyork39163 1
place_du_cairo26688 1
sheshi_des_rome46401 1
boulevard_prishtina43475 1
rrethi_du_cairo45 1
47
5
buleva_la_prishtina31001 1
avenue_la_london49790 1
sheshi_des_athens30539 1
road_d'_newyork48096 1
rue_sydney8363 1
48
4
place_d'_rome26228 3
bulevard_madrid13292 1
rruga_le_beijing30848 1
road_du_rio36547 1
49
7
sheshi_d'_paris16373 1
bulevardi_du_cairo20377 2
street_beijing46096 1
rruga_moscow41168 1
buleva_les_london49484 1
rrethi_d'_newyork19607 1
buleva_d'_beijing2820 1
50
9
rrethi_moscow30080 1
road_du_prishtina30850 1
rue_prishtina36241 1
buleva_des_london10368 1
square_de_beijing30542 1
street_newyork48253 1
square_cairo29310 1
rrethi_paris5131 1
avenue_la_madrid53181 1
51
7
boulevard_athens37320 1
road_d'_newyork52874 1
avenue_des_madrid10523 1
square_d'_london39630 1
place_le_sydney32238 1
square_sydney17145 1
square_la_berlin49948 1
52
7
road_le_madrid1591 1
boulevard_des_beijing37783 1
lane_les_london28388 2
road_la_rio47485 1
avenue_des_beijing27310 1
sheshi_lisbon56264 1
street_prishtina9446 1
53
9
avenue_newyork14221 1
place_athens55648 1
avenue_des_beijing36552 1
bulevardi_la_cairo28697 1
road_les_london55032 1
sheshi_newyork46408 1
square_beijing23615 1
sheshi_des_madrid49950 1
lane_de_cairo19149 1
54
3
sheshi_les_london26542 1
lane_athens10680 2
place_madrid16070 1
55
5
square_madrid26697 1
buleva_sydney53648 1
square_le_madrid52878 1
bulevardi_du_moscow23309 1
rue_london36092 1
56
4
buleva_d'_beijing22848 1
rrethi_de_paris20230 1
street_du_paris44409 1
sheshi_newyork36247 1
57
6
lane_du_london11607 1
street_beijing45026 1
buleva_les_cairo49646 2
avenue_du_lisbon45796 1
rrethi_lisbon44718 1
bulevard_d'_prishtina30241 1
58
6
square_les_beijing4831 1
avenue_les_london27624 1
boulevard_d'_madrid30550 1
avenue_prishtina6679 1
square_les_athens22696 1
street_le_cairo27316 1
59
6
rrethi_d'_rio49340 1
place_tokyo7604 1
bulevardi_la_rome11455 1
bulevard_les_paris30551 1
rrethi_les_cairo55962 1
avenue_athens5448 1
60
4
sheshi_sydney48263 1
boulevard_la_tokyo47647 1
square_des_lisbon50419 1
rrethi_la_paris17924 1
61
8
sheshi_du_athens19003 1
buleva_le_madrid21313 1
bulevardi_beijing28243 1
bulevardi_tokyo31785 1
avenue_berlin21775 1
road_les_paris3294 1
buleva_lisbon35328 1
boulevard_athens56426 1
62
11
boulevard_lisbon21776 1
bulevard_athens32402 1
buleva_le_paris53039 1
boulevard_d'_rio15000 1
square_des_sydney23008 1
road_les_sydney18388 1
square_des_rio52423 1
lane_d'_moscow36407 1
bulevardi_madrid37639 1
lane_sydney46263 1
rue_le_rome36869 1
63
10
avenue_paris4066 1
place_le_tokyo44878 1
square_le_paris6222 1
place_le_madrid50884 1
road_newyork38410 1
bulevardi_du_sydney22085 1
boulevard_paris55350 1
road_d'_prishtina27937 1
street_de_newyork22393 1
lane_le_moscow33019 1
64
2
rruga_moscow20546 1
place_athens49653 4
65
6
sheshi_tokyo20085 1
square_des_athens27939 1
sheshi_la_lisbon48422 1
buleva_moscow45034 1
sheshi_la_tokyo22241 1
bulevard_d'_beijing36564 1
66
5
lane_london17776 1
lane_d'_rio8689 1
buleva_le_beijing56431 1
place_les_lisbon37335 1
bulevard_athens23782 1
67
6
lane_london53352 2
road_du_rio48116 1
avenue_de_tokyo6996 1
avenue_du_berlin47500 1
bulevard_madrid3762 1
street_athens28557 1
68
6
road_la_athens48887 1
rrethi_tokyo11002 1
bulevard_beijing24554 1
lane_rome49965 1
place_prishtina18856 5
buleva_london50273 1
69
7
rruga_d'_rio49350 1
rue_les_beijing52584 1
bulevardi_du_rome10386 1
boulevard_tokyo11003 1
road_la_lisbon37184 1
street_d'_beijing21783 1
rue_cairo5458 1
70
7
avenue_d'_moscow7769 1
rrethi_des_athens50891 2
buleva_le_madrid45347 2
rruga_beijing50583 1
rruga_la_cairo49043 1
bulevardi_sydney21630 1
rrethi_du_prishtina4073 1
71
7
road_d'_sydney6230 1
buleva_des_rome1764 1
road_de_moscow45502 1
avenue_d'_beijing53048 1
square_paris19937 1
road_de_newyork15009 1
bulevard_le_moscow30409 1
72
9
bulevard_les_cairo13624 1
square_du_lisbon34106 1
rue_du_moscow43655 1
boulevard_rio16396 1
rruga_de_madrid13932 1
rue_d'_rio46427 1
road_paris27330 1
road_cairo35647 1
lane_lisbon29332 1
73
9
rruga_le_cairo3306 1
bulevard_de_rio47506 1
road_du_athens44888 1
lane_beijing23019 1
buleva_london51202 1
square_la_cairo2690 1
road_rome10852 1
rue_la_prishtina53204 1
avenue_newyork1766 1
74
7
bulevard_lisbon4693 1
lane_newyork25946 1
square_rome39807 1
rruga_moscow39961 1
place_d'_london48585 1
boulevard_berlin25792 1
rue_la_paris43195 1
75
9
buleva_les_sydney30259 1
avenue_newyork19171 1
place_du_cairo7466 1
boulevard_london12857 1
buleva_prishtina15013 1
street_tokyo536 1
rruga_london52436 1
buleva_du_athens5772 1
bulevard_berlin20865 1
76
6
square_london7621 1
street_newyork43505 1
street_de_rome38577 1
rue_le_madrid24716 1
street_des_london15014 1
rruga_madrid36113 1
77
4
lane_le_prishtina40580 1
square_des_berlin39964 1
buleva_le_london9008 1
boulevard_du_newyork4696 1
78
8
rue_le_prishtina18404 1
sheshi_rome7931 1
square_beijing52439 1
street_d'_rome5775 1
sheshi_la_berlin53825 1
buleva_lisbon16094 1
avenue_le_beijing50283 1
boulevard_paris42737 1
79
7
lane_sydney43200 1
road_prishtina23487 1
place_berlin3774 1
bulevard_rio19791 1
bulevardi_la_paris39966 1
bulevardi_sydney26105 1
rrethi_newyork33651 1
80
9
rue_de_paris13324 1
boulevard_madrid48745 1
bulevardi_le_beijing30726 1
avenue_de_athens43355 1
buleva_beijing4391 1
square_de_beijing35654 1
buleva_d'_beijing21178 1
square_madrid51517 1
road_d'_tokyo14248 1
81
5
avenue_athens46590 1
boulevard_la_london28879 1
square_les_rome25953 1
street_tokyo5470 1
place_de_tokyo25799 4
82
3
bulevard_rio34578 1
bulevardi_athens9629 2
rue_beijing34732 1
83
6
place_sydney36119 1
bulevard_rio27803 1
boulevard_les_paris544 1
square_les_lisbon3162 1
bulevard_le_madrid56910 1
sheshi_madrid38276 1
84
8
rruga_paris13636 1
road_la_madrid23492 1
bulevardi_la_athens53677 1
boulevard_du_moscow24724 1
place_le_beijing46747 1
place_cairo56603 1
buleva_berlin55833 1
bulevardi_newyork4395 1
85
12
bulevard_berlin8400 1
bulevard_de_newyork26573 1
place_berlin10864 1
place_athens53370 1
rue_rome19489 4
sheshi_la_paris40126 1
rruga_berlin5782 1
avenue_la_prishtina16717 1
street_la_moscow52908 1
bulevard_de_berlin12096 1
boulevard_des_madrid43668 1
bulevardi_d'_moscow32425 1
86
8
road_newyork13175 1
avenue_rio39819 1
boulevard_des_rio36430 1
boulevard_de_prishtina50445 1
bulevard_la_tokyo39357 1
buleva_des_prishtina38433 1
place_lisbon26882 1
lane_le_berlin85 1
87
6
boulevard_tokyo53526 1
bulevard_d'_prishtina49676 1
road_moscow31965 1
avenue_la_cairo34429 1
bulevard_rio19645 1
avenue_des_rome29963 1
88
5
square_les_paris22726 1
street_d'_newyork35508 1
rue_des_prishtina10251 3
boulevard_rio6401 1
boulevard_la_madrid56453 1
89
3
rruga_madrid2244 1
place_paris8558 1
bulevard_berlin25653 2
90
4
buleva_la_prishtina36742 1
road_du_cairo48755 1
avenue_d'_rome32122 1
bulevard_madrid42441 1
91
7
rue_cairo17493 1
rue_la_madrid42750 1
avenue_newyork24115 1
lane_rome40286 1
street_rome44752 1
boulevard_d'_rio10408 1
sheshi_paris41210 1
92
6
square_les_beijing44599 1
boulevard_beijing12257 1
rrethi_moscow47217 1
rruga_madrid21036 1
square_lisbon8099 3
rrethi_berlin1015 1
93
8
avenue_beijing37361 1
sheshi_du_prishtina34281 1
rrethi_london40442 1
bulevardi_moscow11180 1
bulevard_cairo8408 1
avenue_sydney4712 1
rrethi_d'_london20113 2
road_des_madrid41828 1
94
8
bulevard_prishtina37978 1
bulevardi_d'_london49837 3
bulevardi_athens9795 1
bulevardi_la_cairo1017 1
road_athens30432 1
buleva_le_rio49529 1
boulevard_la_prishtina16880 1
sheshi_les_rio30740 1
95
8
road_athens48144 1
boulevard_newyork22425 1
road_les_paris22887 1
bulevardi_la_rome21501 1
sheshi_athens3636 3
bulevard_les_moscow15649 1
avenue_d'_berlin50300 1
road_moscow30587 1
96
3
place_newyork30434 1
bulevardi_newyork56461 1
sheshi_les_paris49223 1
97
4
boulevard_beijing51534 1
square_le_lisbon14880 1
street_madrid2868 1
rue_berlin20887 1
98
3
rrethi_des_newyork33208 1
street_london46453 1
sheshi_des_moscow43681 3
99
4
lane_du_tokyo7336 1
lane_du_berlin868 1
boulevard_rio27357 1
bulevardi_le_athens21813 1
100
8
rruga_beijing53539 1
square_madrid16578 1
avenue_newyork38754 1
bulevardi_newyork8261 1
avenue_de_newyork48611 1
square_des_moscow5181 1
bulevardi_newyork25972 1
place_les_sydney18580 1
101
10
rue_prishtina51538 1
bulevard_du_madrid31517 1
rue_lisbon24125 1
rrethi_du_cairo3796 1
place_newyork21507 1
bulevardi_des_berlin52000 1
place_rio10418 1
rue_rome6876 1
square_berlin10572 1
lane_d'_lisbon33365 1
102
7
boulevard_la_cairo24434 1
rue_des_beijing46149 1
rrethi_athens15347 4
rue_les_paris18274 1
rue_le_rome6107 1
place_du_cairo53079 1
place_rio41991 1
103
5
lane_du_rio11190 1
sheshi_de_lisbon49846 1
bulevardi_lisbon40452 1
bulevard_prishtina27977 5
rrethi_lisbon8418 1
104
2
buleva_de_moscow26438 1
buleva_la_sydney21972 1
105
7
lane_berlin5340 1
buleva_rome21511 1
lane_paris47846 1
buleva_lisbon3646 1
square_des_athens37373 2
rue_moscow50310 1
sheshi_les_prishtina258 1
106
3
lane_de_london25670 1
bulevard_cairo56163 1
square_du_berlin24900 1
107
8
sheshi_cairo1338 1
boulevard_newyork51544 1
rue_lisbon16893 1
rruga_d'_prishtina32755 1
sheshi_du_berlin26133 1
bulevard_de_london48002 1
bulevardi_le_beijing35989 1
sheshi_du_lisbon45076 1
108
3
lane_la_london6113 1
bulevard_les_tokyo40610 1
avenue_les_paris27366 1
109
5
avenue_athens55088 1
bulevardi_madrid3958 1
square_london46618 1
bulevardi_du_cairo44616 1
street_tokyo38301 1
110
13
square_sydney51393 1
sheshi_prishtina9349 1
street_la_berlin36608 1
buleva_les_moscow37224 1
sheshi_des_prishtina23980 1
rrethi_la_london43385 1
rue_newyork29678 1
square_d'_berlin21978 1
rue_newyork43539 1
rue_berlin42769 1
boulevard_moscow5807 1
lane_du_prishtina43847 1
rrethi_du_sydney56937 1
111
9
rruga_rio55552 1
street_lisbon23211 1
road_sydney35223 2
bulevard_le_prishtina23365 1
rrethi_rio24289 1
street_des_cairo29833 1
rue_newyork11044 1
bulevard_de_rio24443 1
boulevard_la_madrid3806 1
112
7
road_rome48161 1
square_du_tokyo19054 1
sheshi_d'_sydney419 1
rue_madrid16589 1
bulevard_les_tokyo53705 1
bulevardi_du_lisbon1343 1
rrethi_des_moscow16281 1
113
3
rrethi_london10738 2
lane_le_tokyo50780 1
rue_d'_prishtina37997 1
114
9
street_le_newyork40308 1
avenue_berlin20596 1
bulevard_le_athens15821 1
lane_rio12587 1
square_du_tokyo4425 1
rrethi_le_cairo46315 1
rruga_du_cairo15667 2
road_le_paris4733 1
buleva_le_prishtina43389 1
115
2
street_sydney46470 2
rue_athens35689 3
116
7
boulevard_les_beijing48473 1
sheshi_d'_berlin40464 1
street_des_newyork18442 1
rruga_paris17055 1
place_beijing39232 1
bulevardi_la_berlin56481 1
road_newyork28298 1
117
8
bulevardi_lisbon22909 1
avenue_tokyo13206 1
rue_de_lisbon6892 1
place_lisbon34305 1
lane_les_prishtina38001 1
bulevard_london17056 1
bulevardi_des_newyork34921 1
bulevard_rome43392 1
118
6
street_prishtina33228 1
rruga_athens21524 1
rruga_newyork17365 1
avenue_de_rome9203 1
rrethi_moscow2735 1
lane_athens44625 1
119
10
place_rome33691 1
lane_de_berlin6894 1
street_london40467 2
rruga_prishtina36001 2
rruga_la_moscow15980 1
rue_d'_prishtina51864 1
lane_rome8742 1
sheshi_lisbon13978 1
lane_cairo12438 1
avenue_du_moscow27993 1
120
5
rruga_le_athens21834 1
rrethi_prishtina5971 1
square_des_moscow12901 1
bulevardi_rome9205 1
lane_des_moscow44473 1
121
4
rue_london54638 1
place_les_beijing26609 1
rue_sydney4278 1
square_des_sydney13518 1
122
5
bulevardi_moscow23376 1
buleva_paris50019 1
sheshi_le_london8437 1
rue_de_tokyo3355 1
avenue_la_beijing49865 1
123
3
lane_tokyo34157 1
street_du_rio50020 1
square_le_athens41549 1
124
5
rue_des_athens14291 1
place_newyork7823 1
street_rome55873 1
boulevard_london53563 1
bulevard_berlin41396 1
125
6
boulevard_berlin17372 1
avenue_les_rome11212 1
lane_rio36469 1
avenue_sydney32927 1
place_tokyo53102 1
place_des_tokyo38933 1
126
5
buleva_d'_london34622 1
street_les_tokyo895 1
place_d'_tokyo25074 1
rue_prishtina2281 1
buleva_d'_london32312 1
127
4
rruga_madrid55414 1
avenue_lisbon8750 1
square_la_cairo51872 1
avenue_le_london5824 1
128
8
road_sydney50641 1
square_rio43402 1
place_cairo25846 1
bulevardi_prishtina30774 1
sheshi_beijing24614 1
square_le_moscow29234 1
street_tokyo43556 1
rrethi_de_lisbon42016 1
129
10
buleva_le_sydney29081 1
place_des_cairo7366 1
road_newyork37243 1
buleva_madrid4440 1
place_le_madrid53876 1
boulevard_la_madrid49872 1
buleva_la_rio9214 1
avenue_d'_cairo34163 2
square_tokyo43403 1
rruga_des_london13372 1
130
5
buleva_lisbon41094 1
rue_rome6751 1
boulevard_les_newyork33856 1
sheshi_les_rome27542 1
sheshi_la_lisbon27080 1
131
7
boulevard_moscow37091 1
bulevard_d'_sydney15376 1
bulevardi_berlin46948 1
square_paris22615 1
street_des_athens17532 1
avenue_le_london49720 1
buleva_rome284 1
132
8
sheshi_rome55419 1
avenue_du_rio46795 1
place_berlin44176 1
rue_beijing53417 1
avenue_de_rio43098 1
road_la_rome49567 1
rrethi_berlin44022 1
lane_moscow14761 1
133
6
buleva_la_lisbon26929 1
place_lisbon1518 1
avenue_la_lisbon36015 1
place_prishtina25697 1
rruga_prishtina14146 1
bulevardi_le_cairo24465 1
134
9
rruga_moscow36324 1
road_d'_london5061 1
bulevardi_du_london43254 1
avenue_le_rio23388 1
buleva_du_moscow29086 1
rruga_beijing12761 1
street_le_berlin26314 1
rrethi_d'_newyork31396 1
road_d'_lisbon56961 1
135
4
place_des_paris14610 1
rruga_berlin23389 1
sheshi_les_paris37557 1
rue_la_lisbon11530 1
136
4
rue_beijing2291 1
sheshi_sydney54653 1
boulevard_berlin18923 1
street_athens39406 1
137
8
avenue_la_lisbon13380 1
street_la_rome5372 1
street_d'_berlin50650 1
bulevardi_la_beijing48186 1
bulevardi_london27857 1
buleva_de_paris598 1
place_du_london2754 1
bulevardi_de_rio27241 1
138
7
rue_sydney10301 2
rue_de_paris27242 1
sheshi_rio51267 1
rrethi_newyork13073 1
rue_du_rome36482 1
bulevard_tokyo37252 1
place_newyork55271 1
139
12
bulevardi_sydney38331 1
rrethi_beijing36791 1
rrethi_cairo39255 1
place_madrid908 1
boulevard_athens24471 1
street_les_madrid32171 1
lane_paris7376 1
lane_london11996 1
road_la_sydney55118 1
lane_de_athens18618 1
rrethi_de_cairo7838 1
rruga_newyork52500 1
140
9
rruga_beijing16617 1
place_la_rome54041 1
sheshi_rome13537 1
square_des_berlin48497 1
rrethi_prishtina39718 1
square_le_cairo20467 2
sheshi_rome19235 1
boulevard_les_sydney42336 1
street_de_tokyo2757 1
141
9
street_d'_madrid35407 1
buleva_lisbon2912 1
bulevard_rio7224 1
street_paris25551 1
rue_moscow35099 1
boulevard_d'_paris38333 1
rue_berlin4914 5
boulevard_lisbon12460 1
rue_lisbon30017 1
142
6
bulevardi_rome34484 1
lane_les_berlin16465 1
lane_beijing3683 1
street_du_moscow19545 1
road_du_rio7379 1
square_berlin28170 1
143
6
place_athens47730 2
avenue_le_rome758 1
rue_de_rio25245 2
boulevard_tokyo5532 1
bulevardi_cairo1220 1
street_london8920 2
144
6
road_moscow25862 1
street_d'_madrid35872 1
rruga_berlin23244 1
rruga_beijing42186 1
avenue_d'_moscow45574 1
road_des_cairo18315 1
145
3
avenue_le_rome10154 1
sheshi_la_athens20934 1
square_le_beijing52044 1
146
4
rruga_moscow24170 1
bulevardi_london44806 1
lane_le_prishtina30330 1
place_la_prishtina30792 1
147
10
road_les_paris47426 1
boulevard_lisbon2456 2
sheshi_les_berlin11542 1
boulevard_newyork41727 1
buleva_d'_moscow47734 1
place_d'_paris2302 1
rue_la_moscow39417 1
rue_sydney19704 1
bulevardi_la_newyork23401 1
rue_de_beijing15700 1
148
6
buleva_cairo11235 1
sheshi_rio13391 1
place_beijing9387 1
road_athens5691 1
square_beijing2149 1
bulevardi_sydney44500 1
149
4
bulevardi_tokyo46811 1
rue_d'_london30487 1
rue_athens44655 1
bulevard_berlin3690 1
150
1
rruga_sydney20169 1
151
5
place_du_rio2922 1
bulevard_beijing53590 1
avenue_lisbon40191 1
buleva_d'_tokyo7080 1
bulevardi_d'_moscow5540 1
152
5
rrethi_moscow35572 1
boulevard_le_lisbon15243 1
avenue_paris46352 1
rrethi_newyork14011 1
avenue_tokyo12317 1
153
7
sheshi_le_madrid44659 1
rrethi_london28027 1
rrethi_cairo54670 4
lane_de_moscow48048 1
lane_cairo34649 1
bulevard_moscow27565 1
boulevard_cairo41117 1
154
1
street_de_newyork6159 1
