153
0
3
lane_des_paris16478 1
street_rio8162 1
square_la_paris50206 1
1
3
square_la_paris38964 1
square_rome52363 1
boulevard_prishtina30186 1
2
3
boulevard_london20638 1
place_de_paris22486 1
street_les_athens19714 1
3
2
rrethi_les_madrid13555 1
avenue_du_sydney36502 4
4
6
square_le_rome38967 1
bulevardi_d'_london17560 1
avenue_moscow1082 1
rrethi_les_rome44819 1
place_le_lisbon43433 1
street_les_moscow42355 1
5
6
avenue_newyork56217 1
bulevard_sydney30498 1
sheshi_moscow42664 1
avenue_le_rio45898 1
road_rome8783 1
street_de_rio14635 1
6
6
place_london43743 1
sheshi_le_rome51290 1
rue_tokyo50212 1
lane_la_london45745 1
bulevardi_newyork2162 1
bulevardi_newyork30499 1
7
9
buleva_beijing52985 1
street_la_lisbon24647 1
sheshi_du_sydney39124 1
rruga_sydney43436 1
rue_d'_london31732 1
rrethi_lisbon160 1
rrethi_newyork56065 1
rue_de_beijing51599 1
bulevard_rio21105 1
8
1
road_athens5398 1
9
4
street_cairo9249 1
avenue_rio17873 1
square_la_cairo3705 1
bulevardi_le_tokyo26652 1
10
3
square_des_lisbon26961 1
place_tokyo317 1
rruga_les_moscow32197 1
11
4
rruga_du_sydney30812 1
lane_le_rio42670 1
rruga_de_beijing24497 1
bulevardi_newyork48522 1
12
7
bulevard_du_athens12024 1
bulevard_paris15874 1
road_des_lisbon29581 1
place_london36357 1
street_rio31583 1
place_des_rome48677 1
rue_beijing8944 1
13
2
rruga_tokyo38976 1
rrethi_berlin34510 1
14
2
buleva_des_cairo11102 1
avenue_le_cairo54532 1
15
8
buleva_moscow30508 1
bulevardi_rio28660 1
square_des_lisbon322 1
road_la_rome38362 1
avenue_prishtina6021 1
rue_beijing24655 1
road_rome34666 1
bulevard_la_tokyo49604 1
16
7
avenue_prishtina10026 1
buleva_des_moscow48065 1
lane_des_athens39903 1
avenue_des_athens50375 1
square_les_athens43137 1
square_les_paris22808 1
rrethi_de_beijing3712 3
17
2
avenue_des_tokyo27430 1
buleva_le_paris44986 1
18
3
rruga_madrid45295 1
bulevard_d'_beijing45757 1
bulevard_tokyo17112 1
19
7
rrethi_rio46990 1
rue_berlin16959 1
road_de_paris53767 1
place_cairo57001 1
rrethi_les_berlin17575 1
rrethi_les_paris41138 1
rrethi_madrid44680 1
20
2
lane_la_cairo29589 1
buleva_la_lisbon40369 1
21
3
sheshi_du_berlin45760 1
rrethi_la_cairo14343 4
rue_la_beijing28512 1
22
4
square_tokyo2485 1
avenue_rome31131 1
lane_les_rio5104 1
square_athens11264 4
23
5
boulevard_paris41758 1
road_tokyo49458 1
street_d'_beijing54849 1
rrethi_moscow48534 1
place_du_lisbon22507 1
24
2
rue_les_berlin5722 1
lane_berlin40835 1
25
4
place_du_sydney31904 1
street_paris6647 1
square_rio31288 1
rrethi_tokyo15579 1
26
8
buleva_lisbon9112 1
rruga_berlin18198 1
bulevardi_du_rome46843 1
bulevard_des_madrid16350 1
avenue_des_newyork24512 1
bulevard_prishtina5570 1
lane_cairo20662 1
lane_la_prishtina54236 1
28
3
road_la_rio54546 1
square_des_rio14658 1
road_berlin22974 1
29
5
rrethi_les_athens28828 1
square_de_sydney2800 1
place_la_prishtina44690 1
place_moscow54855 1
rruga_d'_rome16045 1
30
6
place_rio38685 1
buleva_cairo15584 1
bulevard_paris45769 1
street_rio6498 1
street_du_newyork6036 1
bulevardi_les_cairo33449 1
31
3
street_cairo16971 1
rue_de_paris3418 1
place_moscow44538 1
32
8
avenue_paris18204 1
rruga_d'_rio38533 1
square_du_london3881 1
avenue_du_london35299 1
buleva_la_london6808 1
bulevard_tokyo24980 1
buleva_prishtina23286 1
sheshi_la_cairo56706 1
33
6
place_sydney21285 1
rue_cairo15433 1
square_les_moscow33298 1
lane_lisbon31604 1
avenue_du_rio31450 1
place_moscow48544 1
34
3
rue_athens23904 1
bulevardi_newyork43617 2
road_des_moscow46081 1
35
2
bulevardi_lisbon53629 1
rruga_le_paris34378 1
36
8
square_le_cairo11432 1
street_sydney41001 1
rue_london34071 1
rue_madrid27448 1
rrethi_rio5425 1
rue_de_lisbon20364 1
bulevard_le_newyork12972 1
square_du_tokyo21596 1
37
7
place_d'_prishtina39462 1
lane_des_newyork6813 1
buleva_du_paris23291 1
rruga_madrid13743 1
rrethi_rome47316 1
boulevard_athens52860 1
street_de_cairo41156 1
38
4
street_prishtina25448 1
avenue_beijing6506 1
avenue_des_paris27296 1
avenue_lisbon41465 1
39
8
bulevardi_le_london22677 1
place_du_newyork52400 1
rrethi_du_newyork8971 1
buleva_london43160 1
rue_du_berlin14053 1
buleva_cairo8663 1
road_sydney13437 1
rue_le_london18519 1
40
5
avenue_le_athens2965 1
square_de_berlin24680 1
street_berlin1425 1
avenue_prishtina30841 1
avenue_athens1117 1
41
3
lane_lisbon55637 2
bulevard_des_rio30688 1
buleva_cairo54250 1
42
2
rrethi_tokyo40699 1
rrethi_rome15596 1
43
3
rrethi_tokyo33616 1
lane_du_london14981 1
square_le_madrid28071 1
44
2
bulevardi_les_athens11440 1
avenue_d'_athens24222 1
45
2
rrethi_de_rome43936 1
lane_du_moscow23145 1
46
6
rruga_cairo40395 1
boulevard_prishtina43475 1
sheshi_la_london35159 1
boulevard_newyork39163 1
rrethi_du_cairo45 1
buleva_de_moscow22992 1
47
4
avenue_la_london49790 1
buleva_la_prishtina31001 1
road_d'_newyork48096 1
sheshi_des_athens30539 1
48
4
place_d'_rome26228 1
bulevard_madrid13292 1
road_du_rio36547 1
rruga_le_beijing30848 3
49
3
rrethi_d'_newyork19607 1
street_beijing46096 1
rruga_moscow41168 1
50
8
square_de_beijing30542 1
square_cairo29310 1
buleva_des_london10368 1
avenue_la_madrid53181 1
rrethi_moscow30080 1
road_du_prishtina30850 1
rue_prishtina36241 1
street_newyork48253 1
51
3
place_le_sydney32238 1
square_d'_london39630 3
square_la_berlin49948 1
52
7
road_la_rio47485 1
lane_les_london28388 1
road_le_madrid1591 1
avenue_des_beijing27310 1
sheshi_lisbon56264 1
street_prishtina9446 1
boulevard_des_beijing37783 1
53
8
sheshi_newyork46408 1
place_athens55648 1
lane_de_cairo19149 1
bulevardi_la_cairo28697 1
avenue_des_beijing36552 1
road_les_london55032 1
avenue_newyork14221 1
square_beijing23615 1
54
2
sheshi_les_london26542 1
lane_athens10680 1
55
4
square_madrid26697 1
bulevardi_du_moscow23309 1
rue_london36092 4
buleva_sydney53648 4
56
3
street_du_paris44409 1
buleva_d'_beijing22848 1
sheshi_newyork36247 1
57
4
rrethi_lisbon44718 1
lane_du_london11607 1
bulevard_d'_prishtina30241 1
buleva_les_cairo49646 1
58
3
street_le_cairo27316 1
avenue_les_london27624 1
avenue_prishtina6679 1
59
3
bulevardi_la_rome11455 1
place_tokyo7604 1
rrethi_d'_rio49340 1
60
4
sheshi_sydney48263 1
square_des_lisbon50419 1
boulevard_la_tokyo47647 1
rrethi_la_paris17924 1
61
6
buleva_le_madrid21313 1
avenue_berlin21775 1
boulevard_athens56426 1
bulevardi_beijing28243 1
sheshi_du_athens19003 1
bulevardi_tokyo31785 1
62
10
bulevard_athens32402 1
square_des_rio52423 1
square_des_sydney23008 1
road_les_sydney18388 1
boulevard_lisbon21776 1
buleva_le_paris53039 1
lane_d'_moscow36407 1
rue_le_rome36869 1
lane_sydney46263 1
bulevardi_madrid37639 1
63
5
street_de_newyork22393 1
road_newyork38410 1
bulevardi_du_sydney22085 1
lane_le_moscow33019 1
avenue_paris4066 1
64
2
rruga_moscow20546 1
place_athens49653 1
65
4
sheshi_tokyo20085 1
bulevard_d'_beijing36564 1
sheshi_la_lisbon48422 1
buleva_moscow45034 1
66
4
lane_london17776 1
bulevard_athens23782 1
buleva_le_beijing56431 1
lane_d'_rio8689 1
67
5
bulevard_madrid3762 1
lane_london53352 1
road_du_rio48116 1
avenue_de_tokyo6996 1
street_athens28557 1
68
3
road_la_athens48887 1
bulevard_beijing24554 1
place_prishtina18856 1
69
5
street_d'_beijing21783 1
rue_les_beijing52584 1
boulevard_tokyo11003 1
road_la_lisbon37184 1
bulevardi_du_rome10386 1
70
5
rruga_la_cairo49043 1
rrethi_des_athens50891 1
rruga_beijing50583 1
rrethi_du_prishtina4073 1
buleva_le_madrid45347 1
71
6
road_de_newyork15009 1
road_d'_sydney6230 1
road_de_moscow45502 1
avenue_d'_beijing53048 1
bulevard_le_moscow30409 1
square_paris19937 1
72
6
rue_d'_rio46427 1
boulevard_rio16396 1
square_du_lisbon34106 1
lane_lisbon29332 1
road_cairo35647 1
road_paris27330 1
73
6
avenue_newyork1766 1
rruga_le_cairo3306 1
square_la_cairo2690 1
buleva_london51202 1
road_rome10852 1
bulevard_de_rio47506 1
74
5
rruga_moscow39961 1
bulevard_lisbon4693 1
place_d'_london48585 1
square_rome39807 1
lane_newyork25946 1
75
5
rruga_london52436 1
buleva_prishtina15013 1
buleva_les_sydney30259 1
avenue_newyork19171 1
buleva_du_athens5772 1
76
5
street_de_rome38577 1
street_newyork43505 1
street_des_london15014 1
rue_le_madrid24716 1
square_london7621 1
77
4
lane_le_prishtina40580 1
boulevard_du_newyork4696 1
square_des_berlin39964 1
buleva_le_london9008 1
78
4
street_d'_rome5775 1
avenue_le_beijing50283 1
square_beijing52439 1
rue_le_prishtina18404 1
79
4
bulevardi_la_paris39966 1
lane_sydney43200 1
place_berlin3774 1
road_prishtina23487 1
80
6
road_d'_tokyo14248 1
buleva_beijing4391 1
buleva_d'_beijing21178 1
boulevard_madrid48745 1
bulevardi_le_beijing30726 1
avenue_de_athens43355 1
81
3
square_les_rome25953 1
place_de_tokyo25799 1
avenue_athens46590 1
82
1
rue_beijing34732 1
83
6
square_les_lisbon3162 1
boulevard_les_paris544 1
sheshi_madrid38276 1
place_sydney36119 1
bulevard_rio27803 1
bulevard_le_madrid56910 1
84
7
boulevard_du_moscow24724 1
bulevardi_la_athens53677 1
buleva_berlin55833 1
bulevardi_newyork4395 1
road_la_madrid23492 1
place_cairo56603 1
rruga_paris13636 1
85
7
boulevard_des_madrid43668 1
place_athens53370 1
avenue_la_prishtina16717 1
street_la_moscow52908 1
bulevardi_d'_moscow32425 1
bulevard_de_newyork26573 1
bulevard_de_berlin12096 1
86
4
road_newyork13175 1
boulevard_des_rio36430 1
bulevard_la_tokyo39357 1
lane_le_berlin85 1
87
5
avenue_des_rome29963 1
bulevard_d'_prishtina49676 1
road_moscow31965 1
bulevard_rio19645 1
avenue_la_cairo34429 1
88
5
boulevard_la_madrid56453 1
rue_des_prishtina10251 1
street_d'_newyork35508 1
boulevard_rio6401 1
square_les_paris22726 1
89
1
bulevard_berlin25653 1
90
2
bulevard_madrid42441 3
road_du_cairo48755 1
91
3
rue_la_madrid42750 1
lane_rome40286 1
boulevard_d'_rio10408 1
92
2
rrethi_moscow47217 1
square_lisbon8099 1
93
8
road_des_madrid41828 1
rrethi_london40442 1
sheshi_du_prishtina34281 1
avenue_sydney4712 1
avenue_beijing37361 1
bulevardi_moscow11180 1
bulevard_cairo8408 1
rrethi_d'_london20113 1
94
6
bulevard_prishtina37978 1
bulevardi_d'_london49837 1
road_athens30432 1
bulevardi_athens9795 1
buleva_le_rio49529 1
sheshi_les_rio30740 1
95
4
road_moscow30587 1
road_athens48144 1
sheshi_athens3636 1
road_les_paris22887 1
97
1
rue_berlin20887 1
98
3
rrethi_des_newyork33208 1
sheshi_des_moscow43681 1
street_london46453 1
99
2
boulevard_rio27357 1
lane_du_berlin868 1
100
7
square_des_moscow5181 1
bulevardi_newyork8261 1
rruga_beijing53539 1
avenue_newyork38754 1
avenue_de_newyork48611 1
bulevardi_newyork25972 6
place_les_sydney18580 1
101
5
rue_prishtina51538 1
rue_rome6876 1
place_rio10418 2
place_newyork21507 1
bulevard_du_madrid31517 1
102
5
rue_le_rome6107 1
rue_les_paris18274 1
boulevard_la_cairo24434 1
place_du_cairo53079 1
rue_des_beijing46149 1
103
4
bulevardi_lisbon40452 1
rrethi_lisbon8418 1
bulevard_prishtina27977 1
sheshi_de_lisbon49846 1
104
2
buleva_la_sydney21972 1
buleva_de_moscow26438 1
105
6
lane_paris47846 1
square_des_athens37373 1
buleva_lisbon3646 1
sheshi_les_prishtina258 1
rue_moscow50310 1
lane_berlin5340 1
106
1
square_du_berlin24900 1
107
6
rue_lisbon16893 1
rruga_d'_prishtina32755 1
sheshi_du_berlin26133 1
sheshi_du_lisbon45076 1
bulevardi_le_beijing35989 1
sheshi_cairo1338 1
108
2
lane_la_london6113 1
avenue_les_paris27366 1
109
5
square_london46618 1
avenue_athens55088 1
street_tokyo38301 1
bulevardi_du_cairo44616 1
bulevardi_madrid3958 1
110
7
street_la_berlin36608 1
sheshi_des_prishtina23980 1
rue_newyork43539 1
sheshi_prishtina9349 1
rrethi_du_sydney56937 1
square_sydney51393 1
buleva_les_moscow37224 1
111
5
boulevard_la_madrid3806 1
road_sydney35223 1
rue_newyork11044 1
bulevard_le_prishtina23365 1
rruga_rio55552 1
112
6
rrethi_des_moscow16281 1
rue_madrid16589 1
bulevard_les_tokyo53705 1
bulevardi_du_lisbon1343 1
sheshi_d'_sydney419 1
square_du_tokyo19054 1
113
2
rue_d'_prishtina37997 1
lane_le_tokyo50780 1
114
5
street_le_newyork40308 1
avenue_berlin20596 1
bulevard_le_athens15821 1
rrethi_le_cairo46315 2
road_le_paris4733 3
115
1
rue_athens35689 1
116
6
street_des_newyork18442 1
rruga_paris17055 1
bulevardi_la_berlin56481 1
place_beijing39232 1
road_newyork28298 1
sheshi_d'_berlin40464 1
117
5
place_lisbon34305 1
bulevard_london17056 1
bulevardi_lisbon22909 1
bulevardi_des_newyork34921 2
rue_de_lisbon6892 1
118
4
rruga_newyork17365 1
lane_athens44625 1
street_prishtina33228 1
avenue_de_rome9203 1
119
5
lane_de_berlin6894 1
sheshi_lisbon13978 1
place_rome33691 1
rruga_la_moscow15980 1
rruga_prishtina36001 1
120
4
rrethi_prishtina5971 1
bulevardi_rome9205 1
rruga_le_athens21834 1
square_des_moscow12901 1
121
2
rue_london54638 1
rue_sydney4278 1
122
4
bulevardi_moscow23376 1
sheshi_le_london8437 1
rue_de_tokyo3355 1
buleva_paris50019 1
123
2
square_le_athens41549 1
lane_tokyo34157 1
124
2
bulevard_berlin41396 1
rue_des_athens14291 1
125
6
boulevard_berlin17372 1
avenue_les_rome11212 1
avenue_sydney32927 1
place_des_tokyo38933 1
place_tokyo53102 1
lane_rio36469 1
126
3
buleva_d'_london34622 1
place_d'_tokyo25074 1
street_les_tokyo895 1
127
2
square_la_cairo51872 1
rruga_madrid55414 1
128
5
square_rio43402 1
sheshi_beijing24614 1
street_tokyo43556 1
square_le_moscow29234 1
bulevardi_prishtina30774 1
129
5
boulevard_la_madrid49872 1
square_tokyo43403 1
rruga_des_london13372 1
buleva_le_sydney29081 1
avenue_d'_cairo34163 1
130
2
sheshi_les_rome27542 1
buleva_lisbon41094 1
131
6
boulevard_moscow37091 1
buleva_rome284 1
square_paris22615 1
bulevardi_berlin46948 1
avenue_le_london49720 1
street_des_athens17532 1
132
5
rue_beijing53417 1
avenue_du_rio46795 1
road_la_rome49567 1
place_berlin44176 1
avenue_de_rio43098 3
133
5
place_lisbon1518 1
avenue_la_lisbon36015 1
bulevardi_le_cairo24465 1
place_prishtina25697 1
rruga_prishtina14146 4
134
6
rruga_beijing12761 1
bulevardi_du_london43254 1
rrethi_d'_newyork31396 1
rruga_moscow36324 1
road_d'_london5061 1
avenue_le_rio23388 1
135
4
place_des_paris14610 1
sheshi_les_paris37557 1
rue_la_lisbon11530 1
rruga_berlin23389 1
136
2
rue_beijing2291 1
sheshi_sydney54653 1
137
7
buleva_de_paris598 1
street_d'_berlin50650 1
bulevardi_de_rio27241 1
bulevardi_la_beijing48186 1
avenue_la_lisbon13380 1
street_la_rome5372 1
bulevardi_london27857 1
138
5
bulevard_tokyo37252 1
rrethi_newyork13073 1
rue_du_rome36482 1
rue_sydney10301 1
place_newyork55271 1
139
8
street_les_madrid32171 1
road_la_sydney55118 1
bulevardi_sydney38331 1
rrethi_cairo39255 1
rruga_newyork52500 1
boulevard_athens24471 1
rrethi_beijing36791 1
lane_paris7376 1
140
8
street_de_tokyo2757 1
square_des_berlin48497 1
rrethi_prishtina39718 1
boulevard_les_sydney42336 1
square_le_cairo20467 1
sheshi_rome19235 1
rruga_beijing16617 1
sheshi_rome13537 1
141
4
bulevard_rio7224 1
rue_berlin4914 1
street_d'_madrid35407 1
rue_lisbon30017 1
142
2
lane_beijing3683 1
street_du_moscow19545 1
143
5
place_athens47730 1
rue_de_rio25245 1
avenue_le_rome758 1
bulevardi_cairo1220 1
boulevard_tokyo5532 3
144
3
rruga_berlin23244 1
road_moscow25862 1
rruga_beijing42186 1
145
2
sheshi_la_athens20934 1
avenue_le_rome10154 1
146
3
bulevardi_london44806 1
rruga_moscow24170 1
place_la_prishtina30792 1
147
7
boulevard_lisbon2456 1
sheshi_les_berlin11542 1
rue_sydney19704 1
boulevard_newyork41727 1
place_d'_paris2302 1
rue_la_moscow39417 1
road_les_paris47426 1
148
3
road_athens5691 1
place_beijing9387 1
buleva_cairo11235 1
149
3
bulevard_berlin3690 1
rue_d'_london30487 1
rue_athens44655 1
150
1
rruga_sydney20169 1
151
3
bulevardi_d'_moscow5540 1
bulevard_beijing53590 1
buleva_d'_tokyo7080 1
152
3
avenue_paris46352 1
rrethi_moscow35572 1
rrethi_newyork14011 1
153
4
rrethi_london28027 1
sheshi_le_madrid44659 1
lane_cairo34649 1
bulevard_moscow27565 1
154
1
street_de_newyork6159 1
