1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
bih-c 1
dgj-c 1
fcd-c 6
dgc-c 1
bi-c 1
di-c 1
3
6
hcj-d 1
cbd-d 1
ii-d 4
cd-d 1
bjg-d 1
bcb-d 4
4
3
d-e 1
hic-e 8
cba-e 1
5
7
e-f 1
bda-f 1
ff-f 1
bdjf-f 3
bc-f 1
jbb-f 1
jcc-f 1
6
6
iee-g 2
gic-g 2
ehc-g 1
eie-g 2
bfg-g 2
bedj-g 3
7
1
bfa-h 1
8
3
gie-i 3
geg-i 6
bahi-i 1
9
4
fbj-j 7
bi-j 1
heg-j 2
ce-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
cd-bb 1
bcef-bb 3
bcea-bb 1
bcb-bb 1
bee-bb 4
bae-bb 1
bgf-bb 2
gc-bb 1
12
6
baid-bc 1
daa-bc 2
hbf-bc 2
dgf-bc 3
ddf-bc 1
ccj-bc 1
13
3
bejh-bd 2
cjb-bd 1
cch-bd 3
14
4
bbbj-be 2
fec-be 2
beai-be 6
babg-be 2
15
2
dh-bf 1
hi-bf 2
16
7
bdii-bg 2
gge-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 4
hjd-bh 1
bgeh-bh 2
18
5
babg-bi 9
feh-bi 1
bc-bi 1
fic-bi 9
hej-bi 1
19
8
dhf-bj 1
bc-bj 1
db-bj 1
ch-bj 1
cii-bj 1
hcj-bj 1
dg-bj 1
bdbf-bj 1
20
4
cd-ca 1
gjh-ca 4
bai-ca 1
dfg-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
badc-cc 1
dgf-cc 1
ff-cc 1
jgi-cc 1
23
6
ffb-cd 4
bhd-cd 2
dbg-cd 5
bcaj-cd 1
gfa-cd 1
fae-cd 1
24
4
ef-ce 1
jgf-ce 1
bi-ce 1
jag-ce 2
25
5
bbci-cf 1
eac-cf 5
fhg-cf 1
def-cf 3
cc-cf 1
26
7
bd-cg 2
chb-cg 2
hhc-cg 1
eh-cg 1
deb-cg 1
deg-cg 1
ca-cg 1
27
6
cd-ch 1
hch-ch 1
jgg-ch 2
ddb-ch 1
dji-ch 1
bjd-ch 1
28
5
hfh-ci 3
bffg-ci 6
hif-ci 1
gbg-ci 2
befi-ci 1
29
3
egd-cj 1
bfgd-cj 3
fbi-cj 1
30
8
bcei-da 2
fai-da 2
bhd-da 2
bdf-da 2
beib-da 2
eej-da 1
ea-da 1
gda-da 1
31
7
bbde-db 4
cbh-db 1
cd-db 1
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
iej-dc 12
ifh-dc 3
bbgj-dc 3
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 2
fc-dd 1
dfg-dd 1
34
4
di-de 1
ghj-de 1
bhe-de 1
eih-de 1
35
5
ibf-df 1
iei-df 1
igi-df 3
bfgb-df 7
gc-df 1
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bcag-dg 3
bgfe-dg 2
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
gcd-dh 1
dc-dh 1
bagf-dh 10
hha-dh 5
db-dh 1
38
1
haf-di 16
39
3
cbh-dj 1
gdb-dj 1
ef-dj 1
40
6
jjh-ea 1
eee-ea 1
jff-ea 1
fda-ea 1
dbb-ea 1
cgg-ea 1
41
3
hac-eb 1
cdi-eb 5
bbfc-eb 6
42
5
cdc-ec 4
fi-ec 1
ege-ec 2
fc-ec 1
ci-ec 1
43
5
eb-ed 1
bcia-ed 3
bfdc-ed 2
ech-ed 1
edf-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
cih-ef 3
beeh-ef 2
cij-ef 1
bgb-ef 1
ige-ef 3
egh-ef 1
bgd-ef 1
46
5
bcd-eg 1
ggg-eg 6
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 5
bbfg-eh 4
bjb-eh 1
bbei-eh 2
fdd-eh 1
48
6
bcjf-ei 1
jfj-ei 4
bbje-ei 1
bb-ei 1
dff-ei 1
cbh-ei 1
49
3
cd-ej 1
baig-ej 5
jia-ej 1
50
6
dhe-fa 5
bc-fa 1
bhg-fa 1
bcb-fa 1
jji-fa 2
hg-fa 1
51
3
dfa-fb 2
bcch-fb 1
bdc-fb 3
52
5
jb-fc 1
bcj-fc 1
fif-fc 4
bfch-fc 6
eab-fc 1
53
4
je-fd 1
dhe-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
cje-ff 2
gb-ff 4
dbd-ff 1
bed-ff 1
bdcg-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 2
d-fh 1
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 4
fg-fi 1
hee-fi 1
59
7
dbg-fj 2
ifd-fj 1
bcha-fj 1
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
bi-ga 3
fga-ga 6
dac-ga 1
cg-ga 1
eah-ga 1
cih-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
eie-gc 5
gge-gc 8
bdfa-gc 7
e-gc 1
j-gc 1
bga-gc 1
63
8
bfgc-gd 3
gfb-gd 1
cfj-gd 2
dbf-gd 1
icd-gd 1
daj-gd 2
dai-gd 2
je-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
jhg-gg 2
cdh-gg 8
idf-gg 1
jdj-gg 1
67
3
jci-gh 1
bh-gh 1
bddh-gh 5
68
3
ch-gi 1
bcff-gi 5
cbe-gi 1
69
3
gjj-gj 1
edh-gj 1
baad-gj 1
70
3
ecc-ha 1
bda-ha 1
db-ha 2
71
2
efh-hb 4
iaa-hb 2
72
4
gg-hc 1
ejc-hc 4
dbf-hc 3
cif-hc 1
74
7
bebb-he 1
bcd-he 1
gig-he 1
bcjc-he 4
gij-he 1
bgi-he 2
hc-he 2
75
4
da-hf 1
dah-hf 1
bdbc-hf 1
hie-hf 2
76
4
bja-hg 4
gbd-hg 2
cgj-hg 2
dfj-hg 1
77
7
caa-hh 1
bdh-hh 1
beic-hh 1
jae-hh 1
gcj-hh 3
bjb-hh 2
cae-hh 2
78
5
baec-hi 8
iba-hi 9
fa-hi 1
ihf-hi 2
bac-hi 1
79
3
di-hj 1
gfg-hj 2
jfc-hj 9
80
4
di-ia 1
bfeh-ia 2
bdjd-ia 1
ccc-ia 1
81
4
ghd-ib 2
dea-ib 1
gia-ib 2
dad-ib 1
82
3
cgi-ic 2
fdf-ic 1
bedh-ic 3
83
4
ebd-id 1
gbg-id 2
ej-id 1
eab-id 8
84
5
bjd-ie 1
dej-ie 1
fbb-ie 1
haj-ie 1
eeh-ie 1
85
3
bcge-if 4
bfce-if 2
di-if 1
86
2
egf-ig 1
baif-ig 1
87
3
bcfj-ih 1
cgh-ih 2
bba-ih 1
88
6
bacd-ii 1
eig-ii 1
bacj-ii 3
chf-ii 6
dgc-ii 2
bgfi-ii 1
89
4
dbi-ij 1
bcd-ij 2
ife-ij 1
fbc-ij 1
90
3
bei-ja 1
hij-ja 4
fef-ja 1
91
4
jc-jb 1
bc-jb 1
ehi-jb 1
bhe-jb 1
92
6
gbe-jc 1
babi-jc 12
bbjg-jc 11
hj-jc 1
gii-jc 1
fci-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
fcf-je 2
bbi-je 1
bfc-je 4
bfgb-je 2
bi-je 3
gdf-je 4
95
3
gbd-jf 2
iae-jf 1
dfc-jf 1
96
3
daf-jg 11
beb-jg 1
ec-jg 1
97
6
hib-jh 4
bbfg-jh 13
dai-jh 2
ei-jh 1
bcbf-jh 2
ecj-jh 1
98
5
bccj-ji 2
gbe-ji 1
bdjh-ji 4
idd-ji 1
beaa-ji 1
99
3
bcee-jj 3
fgf-jj 2
dej-jj 2
100
5
bfg-baa 1
dfi-baa 1
efg-baa 9
dig-baa 5
fhg-baa 2
101
4
chf-bab 3
jhg-bab 1
eic-bab 2
ede-bab 2
102
5
bfe-bac 4
hfi-bac 1
gja-bac 3
da-bac 1
hj-bac 1
103
3
jid-bad 2
bfi-bad 1
bha-bad 1
104
4
bdga-bae 4
cd-bae 1
dgj-bae 1
ceg-bae 1
105
5
cj-baf 2
cbg-baf 1
bcb-baf 1
cgb-baf 1
bdbh-baf 4
106
7
bfce-bag 1
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 7
hbf-bah 3
ddf-bah 1
bbcc-bah 2
ifd-bah 3
deg-bah 3
108
2
bda-bai 2
cfj-bai 3
109
6
eg-baj 1
bda-baj 1
chf-baj 1
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
gdc-bba 2
hi-bba 1
dic-bba 1
je-bba 1
fbe-bba 2
111
4
d-bbb 2
fdh-bbb 2
bdh-bbb 2
edb-bbb 1
112
5
gbg-bbc 1
chf-bbc 9
dgb-bbc 1
jje-bbc 3
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 2
ehd-bbe 2
cb-bbe 1
115
5
bei-bbf 7
fj-bbf 2
dfc-bbf 1
bage-bbf 5
bej-bbf 1
116
6
iff-bbg 5
gdc-bbg 4
eg-bbg 3
bbbj-bbg 2
eba-bbg 2
cbd-bbg 1
117
3
gjh-bbh 3
ehi-bbh 2
bacc-bbh 15
118
9
beeh-bbi 11
gfd-bbi 2
cbb-bbi 1
bech-bbi 1
bca-bbi 1
cea-bbi 1
beb-bbi 1
ige-bbi 1
ib-bbi 1
119
7
ige-bbj 1
eh-bbj 3
fag-bbj 13
bbag-bbj 3
gjh-bbj 1
baja-bbj 1
bbf-bbj 1
120
6
eae-bca 2
cji-bca 2
cc-bca 1
gae-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 6
bbgc-bcb 3
bbdg-bcb 3
bdea-bcb 1
122
7
bbab-bcc 4
hgb-bcc 1
bjd-bcc 1
jg-bcc 1
bebg-bcc 1
gfi-bcc 1
bbff-bcc 10
123
5
eed-bcd 3
jec-bcd 2
ddj-bcd 1
gc-bcd 1
iie-bcd 1
124
8
gef-bce 3
edi-bce 2
bi-bce 2
gc-bce 2
bagd-bce 2
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
ddj-bcf 1
deg-bcf 1
gih-bcf 1
cea-bcf 2
126
7
bhj-bcg 1
cah-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
dbg-bcg 1
di-bcg 1
127
6
ecb-bch 2
bfc-bch 1
fbh-bch 3
gad-bch 3
bgbf-bch 2
dfd-bch 1
128
7
bagb-bci 4
bbf-bci 2
bbhe-bci 9
bbc-bci 1
fag-bci 1
fi-bci 1
bcbc-bci 3
129
7
iff-bcj 5
bah-bcj 1
bbf-bcj 1
icj-bcj 1
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
130
6
ffa-bda 8
dfj-bda 3
dhg-bda 3
eh-bda 3
ia-bda 1
fbe-bda 1
131
8
efd-bdb 4
deh-bdb 2
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
fdc-bdc 3
bbah-bdc 1
cfc-bdc 1
jbg-bdc 2
fee-bdc 5
bec-bdc 1
bbjh-bdc 2
bfea-bdc 4
bbfe-bdc 2
133
5
bcgc-bdd 4
bece-bdd 3
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
gge-bde 2
bdh-bde 1
iah-bde 2
hhi-bde 1
beec-bde 1
bba-bde 1
135
6
gbf-bdf 2
gea-bdf 4
bhe-bdf 1
bbab-bdf 4
hcg-bdf 6
hc-bdf 1
136
8
bbij-bdg 5
bahh-bdg 7
jdg-bdg 2
ch-bdg 1
bcc-bdg 1
dhi-bdg 1
djj-bdg 1
cha-bdg 2
137
4
jjg-bdh 3
edg-bdh 2
ce-bdh 1
feh-bdh 2
138
6
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
bcfj-bdi 1
139
7
geh-bdj 6
jfe-bdj 5
hhc-bdj 2
igg-bdj 1
bbbh-bdj 1
igb-bdj 1
ffb-bdj 1
140
4
dgc-bea 3
dgb-bea 1
fif-bea 1
cdh-bea 1
141
8
cbg-beb 1
hia-beb 6
ffd-beb 1
cbe-beb 1
djg-beb 2
fe-beb 1
dci-beb 2
edh-beb 1
142
8
bdei-bec 4
ica-bec 1
eei-bec 2
bdh-bec 1
ii-bec 3
hff-bec 1
hea-bec 4
hj-bec 3
143
6
cd-bed 6
cfa-bed 1
begd-bed 2
feh-bed 1
ica-bed 1
bhc-bed 1
144
5
bbej-bee 1
dfg-bee 1
gjd-bee 2
bgbe-bee 17
cfa-bee 1
145
4
dai-bef 3
bjd-bef 1
jei-bef 1
fgj-bef 2
146
5
bef-beg 2
fei-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ih-beh 1
ieh-beh 6
gdd-beh 1
ef-beh 1
ccg-beh 1
jbj-beh 2
cia-beh 1
hi-beh 2
bab-beh 2
148
5
jca-bei 6
fge-bei 4
bcgi-bei 4
jbi-bei 2
becg-bei 1
149
5
dbi-bej 1
bdb-bej 1
cdi-bej 1
bec-bej 2
fif-bej 4
150
5
cjd-bfa 3
ddd-bfa 1
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
dcb-bfc 8
bafi-bfc 2
gbi-bfc 2
ifh-bfc 2
dhb-bfc 1
cei-bfc 1
fcb-bfc 1
cdb-bfc 1
fbb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
hff-bfe 1
gbc-bfe 2
cgh-bfe 2
baea-bfe 4
dch-bfe 4
155
4
eec-bff 3
gfe-bff 2
bcie-bff 1
fdh-bff 1
156
8
bgac-bfg 6
hhe-bfg 2
hj-bfg 2
efi-bfg 1
bef-bfg 1
dae-bfg 1
fh-bfg 1
be-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
gcj-bfh 1
bae-bfh 1
158
7
gaa-bfi 11
ich-bfi 1
ecj-bfi 1
idg-bfi 2
bgci-bfi 16
bacf-bfi 1
jhe-bfi 1
159
5
jjj-bfj 2
bii-bfj 2
gif-bfj 1
ded-bfj 1
gce-bfj 1
160
3
hbd-bga 5
efe-bga 2
dij-bga 1
161
6
hea-bgb 7
cgc-bgb 2
bedd-bgb 1
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
162
7
cgd-bgc 2
bdeh-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
gd-bgd 1
dbj-bgd 1
bgdh-bgd 2
f-bgd 1
164
3
hci-bge 3
jif-bge 3
d-bge 1
165
4
iaa-bgf 4
bd-bgf 1
bie-bgf 1
baih-bgf 1
166
6
bcaa-bgg 5
ehg-bgg 5
heh-bgg 4
bdde-bgg 2
babe-bgg 1
id-bgg 1
167
5
cgg-bgh 1
bfgh-bgh 2
cej-bgh 1
be-bgh 1
dbg-bgh 3
168
8
daj-bgi 5
cbi-bgi 4
bhh-bgi 2
eij-bgi 2
baa-bgi 1
bc-bgi 1
cej-bgi 1
dda-bgi 1
169
5
hch-bgj 1
jai-bgj 1
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
170
8
fh-bha 1
bff-bha 1
ddd-bha 1
bde-bha 1
ccd-bha 1
edd-bha 1
gi-bha 6
bi-bha 1
171
6
hhd-bhb 4
ih-bhb 2
bfbi-bhb 2
cda-bhb 1
fcb-bhb 1
jh-bhb 1
172
6
bagf-bhc 6
bbfd-bhc 6
bfe-bhc 2
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
bcb-bhd 1
eed-bhd 2
hj-bhd 2
gii-bhd 1
174
5
chd-bhe 1
daa-bhe 10
bgj-bhe 1
ebi-bhe 1
cfe-bhe 3
175
6
ech-bhf 2
bci-bhf 3
dgi-bhf 1
cgi-bhf 1
jga-bhf 1
ca-bhf 1
176
7
cbg-bhg 1
baf-bhg 1
bci-bhg 1
cfi-bhg 1
babb-bhg 2
iga-bhg 2
cdi-bhg 6
177
4
efe-bhh 3
cbc-bhh 1
bai-bhh 1
cch-bhh 2
178
5
ibh-bhi 3
eaj-bhi 4
bacb-bhi 1
gbb-bhi 1
cdb-bhi 1
179
7
cb-bhj 1
hg-bhj 1
fha-bhj 1
hbc-bhj 1
dbf-bhj 1
ghd-bhj 2
bafb-bhj 6
180
4
dac-bia 1
cch-bia 2
hi-bia 1
bjg-bia 1
181
3
eae-bib 13
hjj-bib 1
fhc-bib 1
182
4
eee-bic 1
baa-bic 1
dc-bic 1
hdc-bic 1
183
4
beh-bid 1
bajd-bid 1
bef-bid 1
dec-bid 1
184
11
bcai-bie 1
bae-bie 1
bcc-bie 1
cdc-bie 1
bef-bie 1
eig-bie 1
cfe-bie 1
hdd-bie 2
bde-bie 2
dbe-bie 1
bbc-bie 1
185
5
bgcg-bif 11
babf-bif 7
je-bif 1
cji-bif 1
bahf-bif 1
186
2
deg-big 2
bdde-big 1
187
4
dcf-bih 3
hef-bih 1
bcff-bih 7
ccj-bih 1
188
5
dfa-bii 1
ejd-bii 1
caj-bii 1
bga-bii 1
bcej-bii 2
189
6
cha-bij 3
gfi-bij 1
cia-bij 2
eab-bij 1
ba-bij 1
bcj-bij 1
190
3
dig-bja 1
dca-bja 14
ded-bja 4
191
4
db-bjb 1
fed-bjb 1
bbee-bjb 3
bcdb-bjb 2
192
5
baad-bjc 3
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
bij-bjd 1
di-bjd 1
ghb-bjd 5
gd-bjd 1
hdg-bjd 10
194
4
dgf-bje 1
ecd-bje 7
cga-bje 3
eja-bje 1
195
6
baff-bjf 17
hic-bjf 6
ecg-bjf 5
hii-bjf 2
bccc-bjf 1
hie-bjf 1
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
eah-bjh 1
cd-bjh 3
djg-bjh 1
gfd-bjh 1
jeb-bjh 1
bcb-bjh 2
198
4
beeb-bji 6
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
gci-bjj 6
baad-bjj 14
jhe-bjj 4
edg-bjj 1
200
6
djj-caa 2
ecb-caa 2
bafd-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 4
bef-cab 1
cjd-cab 2
daf-cab 1
jbg-cab 1
jca-cab 1
202
5
djc-cac 2
bbdh-cac 2
cgd-cac 1
fid-cac 4
dbf-cac 4
203
3
ege-cad 1
icg-cad 1
edd-cad 1
204
8
bcb-cae 4
hhb-cae 3
bccg-cae 3
jcd-cae 2
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
gag-caf 2
bafb-caf 9
ghc-caf 1
206
4
ebb-cag 1
cie-cag 4
bbg-cag 1
fbi-cag 1
207
6
bahc-cah 1
fac-cah 1
cce-cah 1
fde-cah 1
bebe-cah 3
ih-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
eba-caj 1
eji-caj 2
ghh-caj 2
jh-caj 1
210
4
bfi-cba 1
bgdd-cba 9
bccb-cba 2
bbjf-cba 12
211
5
cge-cbb 2
ihc-cbb 2
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
cec-cbd 2
chb-cbd 1
bcdc-cbd 3
eag-cbd 4
ehe-cbd 1
bif-cbd 1
jfc-cbd 13
jej-cbd 1
214
1
bbcc-cbe 8
215
3
ceb-cbf 1
bff-cbf 1
cdj-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 7
becj-cbg 7
217
5
ej-cbh 1
bfg-cbh 1
bhi-cbh 4
jhi-cbh 2
caj-cbh 1
218
3
ebh-cbi 1
ede-cbi 9
bdi-cbi 1
219
5
gjj-cbj 3
dcf-cbj 5
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
eea-cca 1
cbe-cca 1
bbdb-cca 2
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
eig-ccb 1
jeh-ccb 1
d-ccb 1
222
3
jfh-ccc 4
eag-ccc 3
bcda-ccc 2
223
6
bajb-ccd 3
cjf-ccd 1
ecd-ccd 1
feh-ccd 3
eae-ccd 1
dhh-ccd 1
224
4
bceh-cce 2
daf-cce 1
bdc-cce 1
hdf-cce 1
225
7
ihi-ccf 13
dca-ccf 4
hcc-ccf 1
ga-ccf 3
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
hjh-ccg 1
bahi-ccg 1
ide-ccg 1
hde-ccg 1
fhh-ccg 1
bih-ccg 1
ijd-ccg 1
227
4
ice-cch 1
baaf-cch 5
egd-cch 7
bhe-cch 1
228
4
bgbg-cci 5
bbfd-cci 5
haf-cci 2
ceb-cci 1
229
6
eeb-ccj 2
hji-ccj 5
gdf-ccj 2
cch-ccj 2
bch-ccj 1
j-ccj 1
230
3
jae-cda 1
ejd-cda 1
dd-cda 1
231
4
ejg-cdb 10
jaa-cdb 2
fcf-cdb 1
bff-cdb 1
232
6
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
hjg-cdc 1
gac-cdc 1
eb-cdc 1
233
2
bebi-cdd 4
db-cdd 2
234
7
fff-cde 1
hhb-cde 2
bi-cde 1
bj-cde 1
bjb-cde 1
bdia-cde 2
gge-cde 2
235
5
fjc-cdf 15
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
bdf-cdg 2
cid-cdg 1
eif-cdg 1
bfjd-cdg 2
dff-cdg 11
gcf-cdg 1
237
3
bbja-cdh 12
gfd-cdh 2
gd-cdh 1
238
4
beha-cdi 8
j-cdi 4
jbc-cdi 2
deb-cdi 1
239
3
ega-cdj 4
chh-cdj 1
hgg-cdj 1
240
7
cac-cea 1
che-cea 5
be-cea 1
jaj-cea 6
if-cea 1
gbi-cea 1
cfi-cea 1
241
6
bfj-ceb 2
cii-ceb 1
dfe-ceb 1
bdea-ceb 13
dhh-ceb 1
bch-ceb 1
242
4
bajb-cec 3
bdg-cec 1
bad-cec 2
bbc-cec 1
243
3
efg-ced 1
bbgc-ced 4
cah-ced 1
244
3
eej-cee 2
ic-cee 3
jhc-cee 1
245
4
bbec-cef 1
bha-cef 3
bfi-cef 3
dab-cef 2
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
eeg-ceh 1
bje-ceh 1
gdd-ceh 1
cic-ceh 1
248
5
dgf-cei 1
ddf-cei 1
ehj-cei 1
fhi-cei 1
bfb-cei 1
249
8
bh-cej 5
bbeg-cej 4
bbee-cej 4
dif-cej 3
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 8
hdi-cfa 2
gei-cfa 7
eb-cfa 1
ice-cfa 3
251
7
fc-cfb 1
fhe-cfb 2
g-cfb 2
fgg-cfb 1
gje-cfb 1
baga-cfb 1
cea-cfb 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 2
253
6
ccg-cfd 1
geb-cfd 2
bchd-cfd 4
a-cfd 1
bcdh-cfd 1
cje-cfd 2
254
2
jf-cfe 1
ijc-cfe 3
255
5
hjf-cff 1
egj-cff 1
bafc-cff 5
ejg-cff 7
hda-cff 3
256
4
bbdg-cfg 6
bfdb-cfg 5
ej-cfg 3
gic-cfg 2
257
7
cie-cfh 13
fjh-cfh 2
bbee-cfh 2
bee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
eec-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 3
chd-cfi 1
259
6
cfi-cfj 4
dib-cfj 1
fh-cfj 1
beb-cfj 2
bd-cfj 1
efb-cfj 1
260
7
bcjf-cga 8
chf-cga 2
bhb-cga 3
chj-cga 1
dh-cga 1
cgd-cga 1
cah-cga 1
261
5
da-cgb 5
deb-cgb 4
gdf-cgb 3
dch-cgb 1
dhd-cgb 1
262
6
ica-cgc 2
hdb-cgc 1
cdb-cgc 1
ee-cgc 1
hfc-cgc 2
fji-cgc 1
263
6
dcf-cgd 5
bafd-cgd 3
bafi-cgd 2
dcj-cgd 1
bec-cgd 1
bajg-cgd 1
264
6
bfc-cge 2
bba-cge 2
cci-cge 1
fh-cge 1
hai-cge 1
ea-cge 1
265
5
gie-cgf 1
bgbh-cgf 5
fcc-cgf 5
ibe-cgf 1
dej-cgf 1
266
5
bii-cgg 1
dib-cgg 1
bgae-cgg 1
bdh-cgg 1
fhc-cgg 3
267
5
babb-cgh 2
hif-cgh 1
cag-cgh 4
hc-cgh 3
bdhc-cgh 19
268
5
daf-cgi 1
baaa-cgi 13
ia-cgi 1
fdh-cgi 4
djh-cgi 1
269
4
fei-cgj 1
ifi-cgj 2
eag-cgj 2
dgg-cgj 1
270
6
ged-cha 3
dcb-cha 2
egj-cha 2
gfh-cha 2
dhj-cha 1
bhi-cha 1
271
3
eci-chb 1
bcbi-chb 4
fff-chb 1
272
5
hba-chc 1
bbfj-chc 3
jhd-chc 4
jfb-chc 1
fjc-chc 1
273
4
bfbg-chd 6
cjc-chd 1
dfj-chd 2
ebh-chd 1
274
4
befj-che 5
eah-che 1
dbj-che 1
dej-che 1
275
5
fch-chf 3
did-chf 2
eca-chf 13
hfb-chf 2
ehb-chf 1
276
4
iab-chg 2
fc-chg 1
edh-chg 2
hja-chg 5
277
4
ddj-chh 1
cid-chh 3
ca-chh 1
cbb-chh 1
278
6
hga-chi 1
bbea-chi 4
bbc-chi 9
ibj-chi 1
jeh-chi 2
cee-chi 1
279
6
hhi-chj 2
fjd-chj 1
jg-chj 1
bgh-chj 1
fg-chj 1
dia-chj 1
280
4
jj-cia 4
jej-cia 2
cce-cia 1
eie-cia 2
281
5
hh-cib 2
bdhh-cib 7
bdhb-cib 3
bcce-cib 2
eha-cib 9
282
5
dhi-cic 3
jce-cic 1
ifd-cic 1
bbi-cic 1
igc-cic 2
283
11
cjb-cid 6
fcf-cid 3
cab-cid 2
ebi-cid 2
dfd-cid 2
hgg-cid 2
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
baed-cif 1
idd-cif 1
dgb-cif 1
dcb-cif 1
bbai-cif 2
bcja-cif 12
gfe-cif 1
dae-cif 1
286
6
bbac-cig 1
hai-cig 1
hbj-cig 2
eef-cig 1
dge-cig 1
hdd-cig 1
287
2
icg-cih 9
cda-cih 1
288
6
baha-cii 5
cah-cii 1
gbi-cii 2
dad-cii 1
gc-cii 1
ggd-cii 2
289
4
dgf-cij 2
bgi-cij 1
ch-cij 1
cch-cij 1
290
6
ehg-cja 2
hcj-cja 3
dge-cja 1
ead-cja 2
bcaa-cja 3
ija-cja 1
291
4
eei-cjb 1
jbi-cjb 2
beba-cjb 7
bagh-cjb 2
292
4
bada-cjc 5
bcih-cjc 3
bfgi-cjc 13
db-cjc 1
293
2
eje-cjd 2
bdaa-cjd 4
294
3
cea-cje 3
bbi-cje 2
fje-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 2
dci-cjh 1
hhf-cjh 1
da-cjh 1
he-cjh 1
298
6
bdce-cji 4
id-cji 1
hbd-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
bfeb-cjj 5
bcie-cjj 1
jah-cjj 11
cc-cjj 1
bgh-cjj 2
fci-cjj 1
300
6
bfde-daa 8
jjb-daa 5
bbhc-daa 4
edd-daa 2
fh-daa 1
ih-daa 1
301
6
bace-dab 1
ede-dab 1
bef-dab 2
icf-dab 1
hi-dab 8
cjh-dab 1
302
5
bgi-dac 2
fgc-dac 1
de-dac 1
dce-dac 2
iid-dac 2
303
4
gfd-dad 7
dab-dad 2
gfe-dad 4
gcb-dad 3
304
4
fce-dae 3
bcib-dae 9
baaa-dae 1
ebf-dae 1
305
7
fbb-daf 5
bdag-daf 1
badi-daf 10
jae-daf 1
bdcb-daf 8
cha-daf 1
bddb-daf 1
306
3
jg-dag 1
eb-dag 1
hcd-dag 2
307
4
ggg-dah 2
ihj-dah 1
ehc-dah 2
cgi-dah 1
308
6
ejb-dai 1
ebd-dai 1
chh-dai 1
bafa-dai 2
dhc-dai 1
bchi-dai 3
309
6
geh-daj 6
fhj-daj 3
dce-daj 2
dhe-daj 2
fae-daj 1
ebb-daj 1
310
3
gdh-dba 2
hhj-dba 6
bff-dba 2
311
4
dgi-dbb 2
eaa-dbb 15
cjb-dbb 2
dfc-dbb 1
312
2
dah-dbc 2
hca-dbc 4
313
5
bbg-dbd 1
bdjf-dbd 3
bfg-dbd 1
gcb-dbd 7
ceg-dbd 1
314
3
bcaf-dbe 5
dfh-dbe 1
dac-dbe 1
315
7
baad-dbf 3
gib-dbf 16
eid-dbf 2
bbcb-dbf 1
dac-dbf 1
ei-dbf 1
gdc-dbf 1
316
3
iag-dbg 16
dab-dbg 3
ffg-dbg 1
317
5
gfj-dbh 1
cdb-dbh 1
caa-dbh 1
fha-dbh 4
cid-dbh 1
318
5
edd-dbi 3
eia-dbi 1
bcaa-dbi 2
fah-dbi 1
ch-dbi 1
319
6
dhd-dbj 3
dad-dbj 2
gjf-dbj 2
bb-dbj 1
cgb-dbj 1
cg-dbj 1
320
5
bda-dca 6
bdii-dca 7
a-dca 1
badg-dca 1
jbi-dca 13
321
6
gad-dcb 5
fi-dcb 3
gbj-dcb 3
eda-dcb 5
efg-dcb 2
jia-dcb 1
322
9
chf-dcc 4
di-dcc 4
ddf-dcc 1
eie-dcc 1
gdi-dcc 1
heg-dcc 2
jah-dcc 6
cdd-dcc 1
fbb-dcc 1
323
4
gjc-dcd 1
cfg-dcd 1
cg-dcd 2
gda-dcd 1
324
4
ebg-dce 2
jef-dce 14
bcg-dce 1
cce-dce 1
325
5
bbja-dcf 6
cgb-dcf 3
fea-dcf 2
bhe-dcf 2
fce-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 10
cjc-dch 1
dh-dch 1
bdgc-dch 2
eca-dch 1
328
5
bcef-dci 4
ddg-dci 2
ehi-dci 2
dae-dci 2
cge-dci 1
329
5
bde-dcj 1
jcg-dcj 6
dbj-dcj 1
begb-dcj 2
dhd-dcj 1
330
4
dai-dda 1
fjj-dda 1
bjj-dda 2
cea-dda 1
331
6
bcea-ddb 1
ddd-ddb 1
cjb-ddb 1
bbdj-ddb 1
eig-ddb 1
bdge-ddb 2
332
5
dac-ddc 2
bfjb-ddc 5
beg-ddc 1
bja-ddc 3
ia-ddc 1
333
4
beef-ddd 5
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
bbj-dde 1
ifj-dde 1
dbe-dde 1
gaa-dde 1
fbe-dde 1
ghh-dde 4
ejf-dde 2
d-dde 4
ehd-dde 1
335
7
fcf-ddf 5
eij-ddf 4
eb-ddf 3
id-ddf 2
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 4
cgc-ddg 1
cdi-ddg 1
337
4
ef-ddh 3
baa-ddh 7
ech-ddh 2
edi-ddh 1
338
6
ef-ddi 2
ehd-ddi 2
bjc-ddi 1
jja-ddi 1
cfa-ddi 1
fib-ddi 3
339
6
ehi-ddj 1
dia-ddj 1
ccd-ddj 1
ecg-ddj 6
ihj-ddj 2
haa-ddj 4
340
6
ejd-dea 6
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 2
ebe-dea 2
341
6
cbi-deb 7
hfg-deb 2
fei-deb 3
hgj-deb 1
hjc-deb 1
hha-deb 1
342
5
bcgh-dec 3
ba-dec 1
bg-dec 1
fdc-dec 2
bfg-dec 5
343
5
ddc-ded 2
jab-ded 1
ihf-ded 6
bdbb-ded 1
gij-ded 5
344
5
dej-dee 1
fji-dee 2
dhc-dee 1
fhb-dee 1
cia-dee 1
345
3
bajh-def 2
ceb-def 1
jfi-def 6
346
6
hia-deg 2
fhd-deg 4
cfb-deg 1
eec-deg 2
bceg-deg 1
cdh-deg 1
347
4
dj-deh 2
iji-deh 2
gcf-deh 1
ifa-deh 2
348
2
fif-dei 1
gjc-dei 1
349
4
bcah-dej 21
fda-dej 3
babg-dej 2
dif-dej 2
350
5
hab-dfa 2
fie-dfa 3
eai-dfa 2
ege-dfa 2
bfb-dfa 2
351
3
e-dfb 6
ehb-dfb 2
bde-dfb 1
352
7
fgj-dfc 2
ddc-dfc 1
fgg-dfc 1
eb-dfc 1
ghb-dfc 1
cjc-dfc 1
ca-dfc 2
353
6
idj-dfd 6
bfcc-dfd 2
da-dfd 2
gcb-dfd 1
bbae-dfd 1
bga-dfd 1
354
4
badc-dfe 1
ii-dfe 3
ejd-dfe 2
baac-dfe 6
355
5
jha-dff 1
heg-dff 3
hii-dff 10
ife-dff 1
gie-dff 6
356
3
cdj-dfg 1
eib-dfg 14
dhf-dfg 2
357
5
bbcb-dfh 4
beci-dfh 4
fhb-dfh 6
hg-dfh 1
fee-dfh 4
358
3
baac-dfi 1
egd-dfi 7
hgh-dfi 17
359
3
ejd-dfj 1
bbah-dfj 4
eb-dfj 1
360
5
fff-dga 4
bcdg-dga 8
cb-dga 1
g-dga 1
dgi-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
c-dgc 1
jic-dgc 3
fib-dgc 3
bdbb-dgc 1
bc-dgc 1
jja-dgc 1
363
9
bbjf-dgd 3
badi-dgd 3
ifb-dgd 2
bajj-dgd 2
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
beaa-dge 2
bccf-dge 4
dc-dge 2
ef-dge 2
hcj-dge 1
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 5
dhf-dgf 1
jfj-dgf 1
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
bbf-dgi 1
ceb-dgi 1
cgg-dgi 1
ibf-dgi 2
deb-dgi 3
369
4
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
gg-dgj 4
370
4
dji-dha 1
jhi-dha 1
dij-dha 1
ecg-dha 1
371
3
ebh-dhb 3
bajb-dhb 3
d-dhb 2
372
7
bbed-dhc 1
dbg-dhc 15
bbce-dhc 5
jii-dhc 4
ccd-dhc 1
bdab-dhc 4
dfg-dhc 1
373
6
dgh-dhd 5
cdi-dhd 2
fhc-dhd 1
baeg-dhd 5
hfh-dhd 2
ije-dhd 4
374
6
bbhi-dhe 5
bbii-dhe 4
bbhb-dhe 3
dca-dhe 2
ieg-dhe 2
ehb-dhe 1
375
5
baga-dhf 6
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
bcf-dhf 1
376
4
begf-dhg 1
bfe-dhg 4
beab-dhg 2
ida-dhg 1
377
5
bbb-dhh 1
gbg-dhh 1
bdac-dhh 3
dgf-dhh 2
bbh-dhh 2
378
6
bcab-dhi 1
ebh-dhi 1
fhf-dhi 2
bbbb-dhi 1
ihg-dhi 6
fjf-dhi 1
379
7
ddj-dhj 6
idf-dhj 5
fce-dhj 2
begh-dhj 2
idc-dhj 2
icc-dhj 1
ecj-dhj 1
380
4
ecg-dia 16
jcc-dia 2
bdc-dia 1
hge-dia 1
381
4
cfd-dib 2
dhj-dib 3
ffd-dib 1
bgg-dib 1
382
8
jff-dic 1
ebi-dic 2
fh-dic 2
edj-dic 4
hc-dic 1
hhd-dic 2
dih-dic 1
bbgj-dic 1
383
6
ccj-did 1
hid-did 1
dhg-did 1
eii-did 1
bgj-did 1
bab-did 2
384
6
fac-die 5
fig-die 1
fea-die 2
dci-die 1
jeb-die 1
baag-die 9
385
1
bbdh-dif 7
386
3
hih-dig 3
fcd-dig 6
edj-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bdeg-dii 3
bage-dii 5
389
5
ici-dij 16
hhe-dij 5
cga-dij 2
eai-dij 1
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
jaj-djc 6
dba-djc 2
ddi-djc 3
393
6
ifd-djd 2
bejh-djd 2
ceb-djd 1
cie-djd 2
jdd-djd 1
jif-djd 1
394
7
ddc-dje 1
hag-dje 1
bbj-dje 2
dbh-dje 1
beaj-dje 8
he-dje 1
dbi-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 2
efi-djg 2
bceg-djg 2
baa-djg 1
bcc-djg 1
cji-djg 1
jbc-djg 1
397
9
bdh-djh 1
gai-djh 1
bdef-djh 8
gdg-djh 3
cjc-djh 9
ebi-djh 4
bif-djh 1
djb-djh 1
beca-djh 3
398
4
hhj-dji 2
cic-dji 1
bahj-dji 1
cha-dji 1
399
6
egi-djj 3
jib-djj 5
caj-djj 1
dda-djj 1
dec-djj 3
bbc-djj 4
400
7
hjj-eaa 5
bif-eaa 1
jbb-eaa 1
eji-eaa 1
bee-eaa 16
hbg-eaa 1
ghi-eaa 1
401
4
fh-eab 1
bbga-eab 8
chi-eab 3
bdha-eab 2
402
5
bcc-eac 1
jhi-eac 1
cej-eac 5
big-eac 1
bagg-eac 2
403
4
caf-ead 3
dce-ead 1
chj-ead 1
dj-ead 1
404
7
fhi-eae 2
icb-eae 17
gai-eae 1
fed-eae 1
bic-eae 2
edd-eae 1
gdc-eae 2
405
4
fgj-eaf 2
fde-eaf 1
jc-eaf 1
ghj-eaf 1
406
5
gff-eag 4
hea-eag 2
ca-eag 1
hgb-eag 1
cfa-eag 1
407
5
bbcf-eah 17
eca-eah 5
bcaj-eah 3
gdj-eah 3
cgd-eah 1
408
4
bbec-eai 9
be-eai 1
efh-eai 2
ffa-eai 1
409
4
beec-eaj 4
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
gih-eba 1
feb-eba 3
bif-eba 12
bjj-eba 1
cee-eba 1
bebc-eba 2
411
7
fff-ebb 2
ffd-ebb 4
fac-ebb 1
ebg-ebb 1
iij-ebb 5
beb-ebb 3
ggb-ebb 2
412
3
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
bdae-ebd 8
badb-ebd 7
dgi-ebd 3
bcce-ebd 3
ejb-ebd 2
had-ebd 2
cbb-ebd 1
cag-ebd 1
414
6
bfhc-ebe 2
dgb-ebe 1
ebb-ebe 2
hfg-ebe 1
df-ebe 3
ceb-ebe 1
415
4
ijf-ebf 1
fhf-ebf 1
bge-ebf 1
bfd-ebf 1
416
3
fga-ebg 1
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 14
hdg-ebh 1
daf-ebh 1
bahf-ebh 3
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 6
419
5
jgc-ebj 10
djj-ebj 5
ghd-ebj 2
igf-ebj 1
ehi-ebj 5
420
5
jga-eca 15
dhi-eca 1
eh-eca 5
dbf-eca 2
jff-eca 1
421
2
bchc-ecb 6
daj-ecb 1
422
10
fbe-ecc 2
babd-ecc 1
jc-ecc 1
cd-ecc 2
bdch-ecc 9
edi-ecc 2
gce-ecc 1
idf-ecc 1
bdie-ecc 1
ejd-ecc 1
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 17
424
4
eaa-ece 3
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
cib-ecf 2
dh-ecf 1
dgb-ecf 2
beh-ecf 4
eed-ecf 1
dc-ecf 1
426
3
bcca-ecg 17
dfa-ecg 2
fbc-ecg 2
427
5
jjc-ech 4
hcd-ech 14
dbh-ech 2
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 6
jac-eci 4
cei-eci 1
dh-eci 1
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 3
430
7
hbd-eda 1
dhf-eda 6
eai-eda 1
bdcg-eda 2
bbdb-eda 4
dgb-eda 2
igj-eda 1
431
7
ff-edb 1
eci-edb 1
fb-edb 1
jj-edb 2
gdd-edb 3
iia-edb 1
gec-edb 2
432
5
ggi-edc 1
dci-edc 1
ihi-edc 2
baa-edc 2
bhb-edc 1
433
6
cbe-edd 7
dfa-edd 2
bdh-edd 3
gag-edd 2
ebd-edd 1
bai-edd 1
434
4
jbb-ede 3
ffi-ede 3
jh-ede 13
ejb-ede 1
435
6
bdfe-edf 4
dic-edf 2
hba-edf 5
bdag-edf 2
ci-edf 1
fah-edf 1
436
6
jgh-edg 3
ie-edg 1
ddc-edg 1
cde-edg 3
bgd-edg 1
ggd-edg 2
437
5
beb-edh 2
cfj-edh 2
hcd-edh 4
dah-edh 2
bbgb-edh 7
438
9
egf-edi 2
cfj-edi 1
gah-edi 1
eja-edi 2
bda-edi 1
baib-edi 1
bjd-edi 1
gie-edi 2
ccg-edi 1
439
3
cfb-edj 1
egf-edj 13
egj-edj 4
440
4
bgj-eea 2
djh-eea 1
gcc-eea 2
igj-eea 1
441
4
bab-eeb 1
hei-eeb 2
dec-eeb 1
hgh-eeb 3
442
4
dge-eec 4
cbe-eec 1
bha-eec 3
hci-eec 4
443
4
gcd-eed 2
fcg-eed 6
jhc-eed 3
iaa-eed 20
444
3
idg-eee 3
fgi-eee 2
chb-eee 1
445
5
bdcd-eef 2
bdg-eef 5
dej-eef 1
bie-eef 1
jad-eef 1
446
6
bfc-eeg 2
cfe-eeg 1
badg-eeg 1
dcc-eeg 1
chg-eeg 1
dji-eeg 2
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 16
bih-eei 3
fii-eei 2
haj-eei 1
ejc-eei 1
449
4
bcih-eej 5
bbif-eej 3
bcag-eej 3
chc-eej 1
450
7
jia-efa 6
bccg-efa 3
hch-efa 4
dhd-efa 3
ii-efa 1
egc-efa 2
cbb-efa 1
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
bhh-efc 2
ehd-efc 3
hd-efc 1
fdg-efc 2
453
4
fei-efd 11
iac-efd 2
bbc-efd 1
igj-efd 1
454
2
ija-efe 2
bcdb-efe 18
455
5
fff-eff 2
hgf-eff 4
jge-eff 5
bbed-eff 1
bjf-eff 15
456
5
fii-efg 2
iib-efg 11
bbj-efg 2
bcad-efg 11
daf-efg 1
457
7
dci-efh 1
iic-efh 6
igc-efh 4
bbeg-efh 1
ibb-efh 1
ded-efh 5
fde-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 3
459
6
efe-efj 1
bbca-efj 2
bbfa-efj 2
fhc-efj 1
fje-efj 1
gde-efj 1
460
8
cgd-ega 1
jca-ega 4
icf-ega 1
cbg-ega 2
bbac-ega 1
feh-ega 2
bja-ega 10
bac-ega 4
461
6
hic-egb 4
bcdf-egb 9
jg-egb 2
efi-egb 1
fdb-egb 1
cdg-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
cfa-egd 10
bdhg-egd 3
bbf-egd 1
ebd-egd 1
464
6
bg-ege 1
ecb-ege 2
dbb-ege 1
dib-ege 1
ifi-ege 2
fdb-ege 1
465
4
eae-egf 9
ifd-egf 10
fge-egf 6
cha-egf 1
466
5
die-egg 2
jia-egg 2
idd-egg 4
ed-egg 1
eaj-egg 3
467
3
gah-egh 1
iid-egh 3
cii-egh 1
468
4
hef-egi 2
cdi-egi 1
ghc-egi 1
efa-egi 1
469
6
jdg-egj 6
baih-egj 4
jj-egj 2
dbi-egj 3
ij-egj 1
ibi-egj 1
470
6
cgh-eha 17
bbi-eha 1
fgd-eha 1
eid-eha 1
bjj-eha 1
bcbi-eha 1
471
4
hib-ehb 10
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 5
cdh-ehc 2
473
4
hcb-ehd 17
bffb-ehd 4
dfd-ehd 1
hjj-ehd 3
474
4
di-ehe 1
bebj-ehe 3
hje-ehe 2
ibh-ehe 7
475
5
hgh-ehf 1
fag-ehf 1
jgj-ehf 1
caa-ehf 1
cac-ehf 1
476
5
edf-ehg 6
hda-ehg 4
bdgh-ehg 4
ddb-ehg 1
cgg-ehg 1
477
5
dcc-ehh 1
gcc-ehh 1
had-ehh 1
dad-ehh 1
ecf-ehh 5
478
3
jfd-ehi 9
bbeg-ehi 3
fef-ehi 1
479
4
hbj-ehj 2
bcgj-ehj 3
eci-ehj 2
baeh-ehj 1
480
5
bfa-eia 1
efc-eia 1
ddb-eia 1
efb-eia 1
cjj-eia 1
481
4
bcji-eib 1
iih-eib 13
bbbe-eib 8
dg-eib 1
482
5
bdfb-eic 8
bfef-eic 6
fhi-eic 2
befh-eic 1
ebb-eic 1
483
6
hc-eid 1
bddi-eid 1
bfhj-eid 3
bdg-eid 2
fbg-eid 1
ejg-eid 1
484
5
gcf-eie 1
bbaf-eie 1
gbb-eie 4
ffj-eie 3
baf-eie 1
485
4
hac-eif 1
daa-eif 1
fdf-eif 2
djj-eif 1
486
4
ede-eig 1
fdf-eig 1
bfeh-eig 3
edi-eig 2
487
5
efh-eih 1
cag-eih 1
daa-eih 1
jc-eih 1
ifi-eih 2
488
4
fij-eii 1
bfdi-eii 6
cfd-eii 1
bgb-eii 2
489
5
jae-eij 4
dcc-eij 3
dfg-eij 2
ief-eij 2
bje-eij 1
490
3
iaj-eja 4
babi-eja 12
hej-eja 3
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
ggd-ejc 5
bcbe-ejc 7
hgb-ejc 2
daj-ejc 3
eia-ejc 2
gji-ejc 2
493
2
iic-ejd 1
ige-ejd 7
494
6
iei-eje 3
ebj-eje 2
bfj-eje 2
cif-eje 2
gic-eje 2
ege-eje 2
495
3
bgb-ejf 2
bfja-ejf 3
ecf-ejf 1
496
4
feg-ejg 11
chd-ejg 6
eb-ejg 2
ghb-ejg 2
497
4
idi-ejh 1
iaa-ejh 1
bbi-ejh 1
egb-ejh 1
498
5
hfb-eji 2
cgh-eji 2
dih-eji 1
d-eji 2
cdd-eji 1
499
2
chf-ejj 5
hif-ejj 2
500
5
bbba-faa 4
deg-faa 2
ice-faa 2
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
cbi-fac 2
cbh-fac 1
bbii-fac 6
hdh-fac 2
hbc-fac 4
503
6
bdjg-fad 4
baei-fad 10
cfh-fad 1
iej-fad 5
fgd-fad 4
dih-fad 1
504
4
bdia-fae 7
baba-fae 8
fje-fae 1
fej-fae 1
505
3
hid-faf 2
bcja-faf 2
ice-faf 1
506
5
hcd-fag 2
dbf-fag 15
bahb-fag 2
ggd-fag 1
jif-fag 1
507
2
bjf-fah 1
jbj-fah 1
508
5
eff-fai 1
fdh-fai 4
bcj-fai 1
gdj-fai 1
badj-fai 2
509
6
bhe-faj 3
fgi-faj 1
iii-faj 1
ghi-faj 1
ga-faj 1
ggb-faj 3
510
4
bge-fba 1
bbdb-fba 13
dii-fba 2
cdi-fba 2
511
5
jgi-fbb 5
fid-fbb 1
jih-fbb 1
fic-fbb 1
geh-fbb 1
512
4
ejh-fbc 1
fej-fbc 1
baag-fbc 2
eeg-fbc 2
513
5
eai-fbd 1
hej-fbd 3
bih-fbd 3
ejj-fbd 1
jhc-fbd 3
514
3
bajc-fbe 1
fgi-fbe 1
bceh-fbe 4
515
1
jbh-fbf 4
516
2
edb-fbg 2
dff-fbg 1
517
6
fgb-fbh 1
bc-fbh 2
fdh-fbh 3
ib-fbh 1
bcjg-fbh 2
hca-fbh 1
518
5
bjb-fbi 3
ebf-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
ieg-fbj 1
hb-fbj 1
fdc-fbj 1
fch-fbj 2
beig-fbj 1
hdc-fbj 10
520
5
bcie-fca 1
jib-fca 2
bccg-fca 3
dce-fca 1
gaj-fca 4
521
5
bhb-fcb 1
hbb-fcb 3
bcdf-fcb 7
h-fcb 1
fij-fcb 1
522
4
bfca-fcc 9
gic-fcc 3
gbd-fcc 3
fjh-fcc 2
523
4
ghf-fcd 1
hib-fcd 1
cae-fcd 1
cba-fcd 9
524
3
baec-fce 8
gia-fce 4
gjh-fce 1
525
7
bff-fcf 1
ejd-fcf 1
cce-fcf 1
ebi-fcf 2
ehe-fcf 6
baib-fcf 3
cgf-fcf 1
526
4
gcc-fcg 6
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
beaj-fch 2
hfc-fch 1
eae-fch 3
fcf-fch 2
bcee-fch 3
cjb-fch 1
bfgh-fch 1
ecb-fch 3
528
8
fhg-fci 1
dfh-fci 3
iei-fci 1
dfd-fci 1
bbea-fci 3
iba-fci 3
dei-fci 1
bjf-fci 1
529
6
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
egd-fcj 1
heb-fcj 1
530
6
bbbd-fda 5
cfd-fda 4
bhj-fda 2
edf-fda 4
bhi-fda 4
gca-fda 1
531
5
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
def-fdb 5
eha-fdb 15
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 7
hid-fdd 3
edd-fdd 6
bfha-fdd 3
eaf-fdd 2
bei-fdd 2
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
gdc-fdf 3
ibe-fdf 8
fdg-fdf 3
cgg-fdf 2
fbj-fdf 1
bade-fdf 1
536
5
gbh-fdg 2
bach-fdg 4
bhi-fdg 1
bdhg-fdg 3
gje-fdg 1
537
7
gf-fdh 1
hjd-fdh 1
cjd-fdh 2
ffa-fdh 3
cdc-fdh 2
deb-fdh 7
bcjh-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bdcd-fea 5
bbia-fea 5
ee-fea 1
caf-fea 1
bceb-fea 3
541
6
cid-feb 1
ih-feb 1
ibd-feb 3
hgh-feb 1
ieb-feb 7
dfh-feb 4
542
3
ffe-fec 1
bfij-fec 4
bfcg-fec 13
543
5
fdh-fed 1
bbhb-fed 3
fjd-fed 3
hdi-fed 4
eac-fed 1
544
5
ihf-fee 3
bbaa-fee 4
ecb-fee 3
fff-fee 2
be-fee 1
545
5
bfdg-fef 17
je-fef 7
bbfh-fef 3
dfe-fef 2
bdad-fef 1
546
6
ijc-feg 1
hgh-feg 11
bd-feg 1
bi-feg 1
bcgj-feg 2
ihh-feg 1
547
5
hei-feh 2
bbdc-feh 1
chc-feh 1
djg-feh 4
bch-feh 1
548
6
ffc-fei 2
fbi-fei 1
eeg-fei 3
bcgi-fei 3
begd-fei 10
dbc-fei 1
549
4
gcg-fej 2
dfe-fej 2
eji-fej 1
hhe-fej 1
550
5
bfef-ffa 7
gch-ffa 5
idb-ffa 3
df-ffa 1
dce-ffa 1
551
7
ica-ffb 3
dab-ffb 5
jfe-ffb 2
cfd-ffb 3
i-ffb 1
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 5
bgc-ffc 7
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 4
jaf-ffd 1
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 3
555
7
hfd-fff 3
baae-fff 3
jbf-fff 2
fgj-fff 1
baj-fff 2
edi-fff 2
chc-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
gaj-ffi 1
fed-ffi 1
cif-ffi 2
bcdd-ffi 3
cdj-ffi 2
559
4
gih-ffj 2
gfi-ffj 4
baid-ffj 2
dfd-ffj 3
560
8
bbhg-fga 1
gei-fga 3
eae-fga 4
igi-fga 2
bhe-fga 5
cie-fga 2
ceb-fga 1
bdib-fga 1
561
3
gff-fgb 16
dba-fgb 3
eei-fgb 2
562
5
bagf-fgc 7
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
dbd-fgc 2
563
6
bfic-fgd 5
bfff-fgd 3
dij-fgd 2
ffa-fgd 2
fb-fgd 1
bie-fgd 1
564
2
gjf-fge 7
ibf-fge 1
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 2
568
4
eeh-fgi 2
dfg-fgi 14
bcbi-fgi 1
hjf-fgi 1
569
4
bdc-fgj 3
ghj-fgj 11
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 4
571
6
feb-fhb 2
bfcb-fhb 17
beaa-fhb 2
beeb-fhb 9
bajf-fhb 1
hfe-fhb 1
572
6
ijj-fhc 2
hch-fhc 2
cba-fhc 1
bfed-fhc 17
bbi-fhc 4
bgea-fhc 4
573
4
cih-fhd 3
dgi-fhd 1
hic-fhd 2
dea-fhd 1
574
5
ebh-fhe 3
gge-fhe 1
jbe-fhe 1
hci-fhe 2
dic-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
bbfh-fhg 4
jbb-fhg 1
fjc-fhg 3
da-fhg 1
577
1
cba-fhh 1
578
4
idd-fhi 1
jcb-fhi 5
bja-fhi 9
bcgj-fhi 4
579
5
fag-fhj 2
ii-fhj 2
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
580
4
gcc-fia 6
bb-fia 1
hga-fia 2
cdd-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 4
582
6
ijd-fic 1
hgg-fic 1
cea-fic 5
cif-fic 1
bgaj-fic 8
ifh-fic 1
583
6
bbaa-fid 16
gif-fid 5
cih-fid 5
hh-fid 2
fh-fid 1
cdd-fid 1
584
3
bccf-fie 3
ffb-fie 1
efe-fie 4
585
4
bfcg-fif 3
gge-fif 5
ibj-fif 2
bbc-fif 1
586
6
eib-fig 4
dec-fig 2
ejg-fig 2
bfj-fig 2
bjc-fig 1
gfa-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
bagb-fii 3
gde-fii 3
bcfh-fii 2
haf-fii 2
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
bhf-fja 1
edj-fja 6
cih-fja 1
591
9
hc-fjb 1
egg-fjb 1
hae-fjb 8
cij-fjb 2
gcg-fjb 1
caa-fjb 2
bggb-fjb 2
cja-fjb 1
gef-fjb 6
592
5
hdf-fjc 5
dbg-fjc 2
baee-fjc 1
cie-fjc 17
bcff-fjc 2
593
2
cif-fjd 2
ecc-fjd 1
594
4
hci-fje 2
hdj-fje 1
fba-fje 2
bbac-fje 2
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
g-fjh 1
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
598
9
bgb-fji 1
iga-fji 3
hh-fji 1
cdf-fji 2
ehf-fji 1
fij-fji 2
ejc-fji 2
jbi-fji 4
bddi-fji 1
599
3
ddi-fjj 2
bbg-fjj 3
gj-fjj 1
600
4
bacj-gaa 17
gie-gaa 1
gbb-gaa 2
gjf-gaa 1
601
3
ejg-gab 1
gdh-gab 18
ca-gab 1
602
1
cca-gac 2
603
6
bdfe-gad 9
bjc-gad 2
cdf-gad 1
jjh-gad 3
bf-gad 2
hij-gad 7
604
7
bfi-gae 3
hca-gae 2
ghc-gae 2
bd-gae 1
jci-gae 1
ceb-gae 1
eig-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
jij-gag 1
bahg-gag 1
bcba-gag 1
dff-gag 1
607
5
cjc-gah 1
cdd-gah 1
iaf-gah 4
fac-gah 2
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
ccf-gaj 1
di-gaj 14
bcde-gaj 6
iae-gaj 1
610
5
bbib-gba 8
bbge-gba 9
fdi-gba 3
hgc-gba 2
gcb-gba 1
611
6
eja-gbb 5
becb-gbb 1
efh-gbb 1
dhf-gbb 3
cgb-gbb 3
bfjj-gbb 4
612
6
bbhc-gbc 2
baab-gbc 5
hb-gbc 2
bbh-gbc 1
bej-gbc 1
ga-gbc 1
613
4
gca-gbd 1
cg-gbd 1
bbcd-gbd 3
fcb-gbd 3
614
1
bgfd-gbe 16
615
4
ccj-gbf 3
fgd-gbf 3
bdcf-gbf 3
bbeh-gbf 2
616
4
hhb-gbg 2
dhh-gbg 4
bbcb-gbg 2
dga-gbg 2
617
3
ff-gbh 8
ejj-gbh 1
dje-gbh 1
618
7
cfd-gbi 1
ej-gbi 2
dbi-gbi 3
ifc-gbi 5
bbeh-gbi 4
dib-gbi 1
bacg-gbi 2
619
4
gch-gbj 3
bbfi-gbj 9
jej-gbj 2
eaa-gbj 2
620
7
iid-gca 1
haj-gca 2
gfd-gca 1
bbfc-gca 1
ddd-gca 1
jig-gca 1
hbg-gca 2
621
6
bfbd-gcb 5
cab-gcb 4
jca-gcb 1
bafh-gcb 2
bch-gcb 1
bbbb-gcb 1
622
8
gaj-gcc 1
baee-gcc 2
ejb-gcc 1
iie-gcc 1
cdh-gcc 6
bafc-gcc 5
baad-gcc 1
bbii-gcc 2
623
4
egf-gcd 3
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 2
625
3
cgj-gcf 2
baii-gcf 2
daf-gcf 1
626
4
ijg-gcg 4
hgd-gcg 1
chg-gcg 1
cce-gcg 1
627
5
cih-gch 2
bdc-gch 7
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
igb-gci 7
bga-gci 4
cea-gci 4
gid-gci 1
ghh-gci 1
fdc-gci 1
629
2
ebb-gcj 4
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 4
631
4
bdci-gdb 2
eah-gdb 18
bbg-gdb 3
cb-gdb 1
632
5
ifc-gdc 4
cah-gdc 3
babf-gdc 3
gbe-gdc 2
igj-gdc 2
633
4
bcag-gdd 3
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 5
cdd-gde 2
gah-gde 1
gba-gde 1
hed-gde 1
635
4
hjh-gdf 2
gfe-gdf 6
bhc-gdf 2
bchf-gdf 7
636
5
bddj-gdg 10
bajh-gdg 3
hag-gdg 5
db-gdg 2
gfd-gdg 1
637
4
jci-gdh 19
iih-gdh 1
if-gdh 1
bdfd-gdh 2
638
1
jcc-gdi 2
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
cda-gea 1
edi-gea 2
jh-gea 1
eaa-gea 2
dea-gea 4
641
5
fcb-geb 1
eff-geb 1
begg-geb 2
hhd-geb 4
hfa-geb 4
642
2
ihd-gec 4
ffc-gec 2
643
1
bdbj-ged 4
644
1
dda-gee 1
645
4
gfh-gef 1
dfi-gef 7
gij-gef 1
bdgj-gef 3
646
4
bfcj-geg 4
cie-geg 3
baaa-geg 1
gaj-geg 2
647
4
jg-geh 10
iai-geh 1
gah-geh 1
bjh-geh 1
648
4
daf-gei 5
iba-gei 4
ffa-gei 2
eeb-gei 1
649
5
fec-gej 4
bge-gej 1
cab-gej 1
gda-gej 5
hgi-gej 5
650
2
bgeg-gfa 3
hbc-gfa 3
651
4
jhj-gfb 17
gfj-gfb 1
bcbi-gfb 2
g-gfb 1
652
4
bcb-gfc 2
bche-gfc 2
baha-gfc 2
ccf-gfc 1
653
3
gch-gfd 4
bdbg-gfd 7
hjb-gfd 1
654
3
baci-gfe 8
bif-gfe 2
hfa-gfe 1
655
7
bga-gff 2
jbi-gff 1
eci-gff 1
hh-gff 2
egf-gff 3
idi-gff 18
ehe-gff 4
656
4
jaj-gfg 1
chc-gfg 1
bahh-gfg 4
cef-gfg 1
657
4
iga-gfh 2
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
658
5
becd-gfi 11
ech-gfi 2
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 3
660
3
hhe-gga 1
bhe-gga 5
gbc-gga 1
661
4
eae-ggb 4
bee-ggb 2
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 3
id-ggc 2
663
4
djj-ggd 2
cjh-ggd 1
jhh-ggd 5
igd-ggd 2
664
9
ehc-gge 3
gaj-gge 1
ifg-gge 2
beg-gge 1
bdc-gge 3
beai-gge 2
eeb-gge 1
efd-gge 9
bfid-gge 3
665
5
jfj-ggf 6
feh-ggf 2
hab-ggf 1
bcdj-ggf 1
ibj-ggf 1
666
4
dij-ggg 16
die-ggg 3
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 2
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 6
670
4
ifc-gha 4
gii-gha 2
gdh-gha 3
bfgj-gha 1
671
6
ccg-ghb 1
bbfg-ghb 6
bbff-ghb 2
idb-ghb 5
bgef-ghb 3
bgae-ghb 4
672
8
beid-ghc 8
cib-ghc 5
fhi-ghc 5
begg-ghc 2
bch-ghc 4
efi-ghc 1
fea-ghc 1
jjf-ghc 2
673
3
did-ghd 3
egj-ghd 6
bae-ghd 2
674
3
cji-ghe 2
ggg-ghe 2
ccb-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 3
cej-ghg 1
dhh-ghg 1
fdj-ghg 2
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 4
678
4
hai-ghi 3
daf-ghi 7
cic-ghi 2
bge-ghi 1
679
5
bcbc-ghj 11
fcd-ghj 3
hec-ghj 2
fdb-ghj 1
eig-ghj 1
680
4
egg-gia 2
hbf-gia 2
ied-gia 3
ccg-gia 1
681
3
cic-gib 2
ehj-gib 1
bbhf-gib 16
682
5
gge-gic 1
dhi-gic 5
bbga-gic 1
bjc-gic 1
fed-gic 2
683
2
cjj-gid 12
ddg-gid 1
684
3
iih-gie 7
ici-gie 3
ihe-gie 1
685
5
jea-gif 7
hge-gif 14
gdf-gif 1
bcig-gif 5
bcdi-gif 3
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 10
baai-gih 2
die-gih 5
bbfb-gih 1
fic-gih 1
688
3
cgf-gii 1
baab-gii 5
ib-gii 2
689
5
ibd-gij 5
bei-gij 3
fgh-gij 1
ehh-gij 2
ehf-gij 2
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
hji-gjc 10
gbe-gjc 14
behb-gjc 12
ca-gjc 1
hg-gjc 2
693
1
gad-gjd 2
694
4
b-gje 1
bbdf-gje 3
bhc-gje 6
eca-gje 2
695
3
dig-gjf 6
ieg-gjf 8
hdh-gjf 4
696
6
bfb-gjg 3
egg-gjg 3
behg-gjg 6
bdda-gjg 5
bbic-gjg 3
dci-gjg 1
697
3
dfd-gjh 3
cbg-gjh 9
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
cg-gjj 1
fbi-gjj 1
iii-gjj 3
hhe-gjj 1
700
4
dg-haa 2
bcea-haa 5
bjj-haa 3
dbe-haa 2
701
3
bcfg-hab 3
fij-hab 2
gc-hab 2
702
4
gdb-hac 2
bcbg-hac 2
eif-hac 1
gid-hac 1
703
1
iec-had 3
704
6
bbic-hae 11
chi-hae 9
hea-hae 6
idb-hae 4
ije-hae 3
fac-hae 1
705
5
jji-haf 1
bbcd-haf 1
jda-haf 23
gic-haf 1
cdd-haf 1
706
6
dic-hag 2
hje-hag 6
dfg-hag 1
beje-hag 2
ecj-hag 2
bcgb-hag 3
707
4
ghg-hah 1
dcd-hah 1
efj-hah 4
fda-hah 8
708
3
bce-hai 2
hfh-hai 3
bfh-hai 1
709
1
bdjj-haj 13
710
3
gee-hba 1
bdbi-hba 5
bega-hba 3
711
4
cgj-hbb 2
fac-hbb 5
eee-hbb 2
cfb-hbb 3
712
3
bdif-hbc 1
ffc-hbc 5
jdg-hbc 5
713
6
iah-hbd 1
jjf-hbd 1
eij-hbd 3
bdff-hbd 11
bei-hbd 3
bcbd-hbd 1
714
3
fc-hbe 8
edh-hbe 1
fji-hbe 6
715
3
jf-hbf 2
fcf-hbf 4
dga-hbf 1
716
5
jh-hbg 2
gde-hbg 4
egh-hbg 3
ife-hbg 4
bdjf-hbg 4
717
4
babe-hbh 10
ci-hbh 7
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 4
egd-hbi 2
719
2
jge-hbj 7
bedf-hbj 14
720
7
jid-hca 2
g-hca 1
ibe-hca 3
ejj-hca 1
ead-hca 2
cib-hca 2
hcf-hca 2
721
5
bahd-hcb 16
jba-hcb 1
bdfa-hcb 3
ffe-hcb 2
cha-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
bdhb-hcd 3
ghf-hcd 1
bgi-hcd 7
hhf-hcd 1
jee-hcd 14
724
7
bchf-hce 3
eab-hce 3
ejf-hce 3
beaf-hce 2
bde-hce 1
dha-hce 1
gfj-hce 1
725
5
hhc-hcf 3
b-hcf 5
gad-hcf 10
cih-hcf 3
bbae-hcf 3
726
4
ibf-hcg 8
ja-hcg 4
jjg-hcg 1
baed-hcg 5
727
4
fci-hch 3
ghe-hch 2
jcb-hch 2
gdg-hch 3
728
5
ggi-hci 6
geh-hci 4
bdff-hci 4
fbf-hci 2
baef-hci 2
729
6
bbgd-hcj 6
eec-hcj 4
ejb-hcj 1
jd-hcj 1
hdb-hcj 1
bbbg-hcj 1
730
5
ea-hda 1
eda-hda 1
ffb-hda 4
dec-hda 5
idc-hda 3
731
4
bfhg-hdb 12
bejg-hdb 6
fei-hdb 2
jh-hdb 1
732
6
jbf-hdc 6
befb-hdc 8
bdac-hdc 5
cbi-hdc 2
gig-hdc 1
cej-hdc 1
733
4
bdg-hdd 6
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 6
gdj-hde 1
bbjf-hde 3
735
5
gbh-hdf 4
bbha-hdf 6
dci-hdf 3
bcfg-hdf 1
fad-hdf 1
736
3
dac-hdg 2
fjc-hdg 11
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 3
fec-hdh 4
738
3
bic-hdi 1
beah-hdi 6
iae-hdi 1
739
4
haa-hdj 5
bci-hdj 1
jbj-hdj 1
eci-hdj 3
740
8
djb-hea 5
jb-hea 1
bdfd-hea 3
bcji-hea 2
fdf-hea 4
cb-hea 1
befg-hea 7
jjg-hea 2
741
2
icg-heb 3
fab-heb 1
742
4
bdhc-hec 7
fai-hec 3
bdda-hec 3
bfjg-hec 4
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
3
bfhd-hee 8
ijb-hee 1
gbf-hee 4
745
5
bfch-hef 4
bge-hef 1
gha-hef 1
bjd-hef 11
beg-hef 1
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 4
747
4
hii-heh 6
ggc-heh 2
dcb-heh 2
ed-heh 1
748
3
if-hei 3
ie-hei 1
fad-hei 2
749
4
bgbd-hej 3
cec-hej 3
gcc-hej 1
ccd-hej 2
750
5
dgc-hfa 2
jhg-hfa 1
jga-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 1
beh-hfb 1
icd-hfb 4
gc-hfb 2
bff-hfb 2
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 2
753
4
eih-hfd 3
bad-hfd 1
bcec-hfd 1
ddc-hfd 1
754
4
bahd-hfe 4
ejg-hfe 3
gac-hfe 1
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 15
ij-hfg 1
gfd-hfg 3
757
5
ihf-hfh 2
ede-hfh 6
bbaj-hfh 2
eci-hfh 1
ibb-hfh 1
758
3
beih-hfi 18
heb-hfi 1
eci-hfi 4
759
3
gaa-hfj 4
bfhi-hfj 10
jfc-hfj 2
760
2
bbg-hga 6
fdb-hga 2
761
6
iaj-hgb 1
bccd-hgb 2
gcc-hgb 2
bdf-hgb 2
dfj-hgb 1
hfc-hgb 3
762
4
fia-hgc 5
dej-hgc 2
hje-hgc 7
fea-hgc 3
763
2
bedb-hgd 3
bbfa-hgd 4
764
3
beff-hge 14
efg-hge 4
jdc-hge 1
765
4
bafe-hgf 5
fea-hgf 3
icd-hgf 4
bci-hgf 1
766
3
ddc-hgg 1
baib-hgg 2
ehf-hgg 2
767
2
dej-hgh 21
deg-hgh 3
768
4
baai-hgi 1
cdb-hgi 4
baja-hgi 9
hah-hgi 1
769
1
bbjj-hgj 1
770
6
dag-hha 1
ihj-hha 6
ii-hha 2
baad-hha 3
hdd-hha 3
bi-hha 2
771
5
bbaj-hhb 1
dfa-hhb 2
fj-hhb 1
bbaa-hhb 4
gfa-hhb 2
772
3
fhc-hhc 1
beff-hhc 7
eia-hhc 1
773
4
gaa-hhd 12
bdec-hhd 4
bbd-hhd 1
ch-hhd 1
774
5
bdfa-hhe 2
eff-hhe 6
dji-hhe 2
gja-hhe 2
fcd-hhe 1
775
4
bafj-hhf 3
ed-hhf 1
bcf-hhf 3
dag-hhf 1
776
4
hbb-hhg 3
ga-hhg 1
bcd-hhg 1
dgd-hhg 4
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 5
dcj-hhi 1
779
7
idc-hhj 1
jec-hhj 4
beb-hhj 3
chi-hhj 1
hie-hhj 2
cbg-hhj 1
bfag-hhj 6
780
3
bbie-hia 2
dbf-hia 2
jdd-hia 6
781
3
ccc-hib 1
bbi-hib 10
bbfb-hib 2
782
4
dhd-hic 4
bgcf-hic 10
dcc-hic 4
chh-hic 1
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 1
785
3
ggc-hif 3
fje-hif 4
cii-hif 3
786
3
che-hig 1
fig-hig 4
gb-hig 1
787
5
bdbe-hih 1
ddh-hih 8
iaf-hih 3
bfg-hih 2
eii-hih 2
788
4
cgi-hii 13
djb-hii 2
fej-hii 1
jaj-hii 2
789
6
hag-hij 1
jff-hij 2
bbbd-hij 1
bji-hij 5
fj-hij 1
dif-hij 4
790
2
gbd-hja 3
fae-hja 3
791
3
cfh-hjb 13
cbb-hjb 2
bde-hjb 2
792
7
ifd-hjc 1
edj-hjc 1
hcc-hjc 2
bbfi-hjc 8
hbi-hjc 1
bfhe-hjc 8
gaj-hjc 2
793
2
fef-hjd 18
bbd-hjd 1
794
2
bdja-hje 14
fgj-hje 11
795
3
beji-hjf 5
edj-hjf 12
gid-hjf 1
796
7
cfa-hjg 3
jgg-hjg 2
gci-hjg 2
eda-hjg 2
gdj-hjg 2
igd-hjg 1
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
bba-hji 1
hfj-hji 11
iac-hji 1
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
bace-hjj 2
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 15
jcg-iaa 14
ead-iaa 2
eef-iaa 1
deb-iaa 2
cij-iaa 1
801
3
ech-iab 11
cdh-iab 2
bdbh-iab 4
802
3
hbi-iac 4
eic-iac 2
hia-iac 2
803
5
cgd-iad 4
d-iad 2
cba-iad 1
jcd-iad 1
dd-iad 1
804
5
fjd-iae 1
cjg-iae 1
cdf-iae 14
cib-iae 1
bcd-iae 3
805
4
ejf-iaf 2
gjf-iaf 7
jd-iaf 1
ecj-iaf 2
806
4
bage-iag 16
ihd-iag 3
ejg-iag 3
begg-iag 2
807
2
dad-iah 3
fei-iah 1
808
4
gf-iai 1
beja-iai 2
jh-iai 1
dje-iai 7
809
3
bddg-iaj 4
gci-iaj 1
gbh-iaj 1
810
5
bbbj-iba 2
ejb-iba 1
bafb-iba 7
bbba-iba 7
bcb-iba 3
811
2
bead-ibb 1
iha-ibb 3
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 5
bgcj-ibd 9
814
3
bbcc-ibe 7
fba-ibe 6
jbe-ibe 1
815
3
dje-ibf 3
bffh-ibf 6
dih-ibf 4
816
4
fhg-ibg 5
ceb-ibg 2
bafg-ibg 2
efj-ibg 1
817
3
eja-ibh 11
babb-ibh 13
bahj-ibh 2
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
jib-ibi 2
gi-ibi 1
819
4
dfd-ibj 6
hae-ibj 2
bbdb-ibj 4
bbcd-ibj 4
820
5
dgi-ica 3
jde-ica 1
becf-ica 4
bcfh-ica 2
edc-ica 1
821
3
fib-icb 1
fhj-icb 2
hfi-icb 18
822
2
edb-icc 1
fdh-icc 1
823
5
hj-icd 6
jaj-icd 6
hcd-icd 3
eig-icd 1
jaa-icd 2
824
3
ehd-ice 15
jfh-ice 2
hgi-ice 1
825
4
fce-icf 8
dbb-icf 3
cih-icf 3
bcha-icf 2
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 16
cj-ici 3
dfa-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
ehj-ida 1
bcfd-ida 7
bhf-ida 1
hee-ida 2
jbh-ida 1
831
7
bfjd-idb 1
bach-idb 4
fce-idb 3
jcb-idb 1
ghi-idb 4
cii-idb 2
cdh-idb 2
832
3
iij-idc 2
djj-idc 1
gjg-idc 9
833
4
bfda-idd 7
bbah-idd 3
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
jhi-idf 1
bajg-idf 1
efa-idf 4
dii-idf 4
dh-idf 5
836
4
bagf-idg 2
dhd-idg 7
bfi-idg 3
ic-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
hhc-idi 2
bbdd-idi 4
bgfa-idi 15
ech-idi 9
baeh-idi 1
839
3
bcc-idj 5
fdj-idj 5
bgf-idj 1
840
4
chb-iea 1
bij-iea 4
bebf-iea 16
eeb-iea 1
841
3
bbie-ieb 3
bdaj-ieb 1
fhb-ieb 7
842
5
bbca-iec 2
iff-iec 2
hfh-iec 1
hfg-iec 15
fgf-iec 1
843
4
bbid-ied 7
jac-ied 6
bche-ied 2
hhb-ied 2
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
bbah-ief 5
bfc-ief 6
hag-ief 3
ea-ief 2
846
5
idd-ieg 7
ffh-ieg 4
hcd-ieg 3
fjj-ieg 2
ebg-ieg 1
847
4
caj-ieh 2
bchj-ieh 6
bge-ieh 1
bjg-ieh 1
848
6
behf-iei 3
bcgb-iei 2
dbf-iei 1
hgi-iei 7
gdf-iei 1
efg-iei 7
849
2
bdi-iej 1
bbh-iej 15
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
dfh-ifb 7
fgh-ifb 1
bagh-ifb 5
852
6
gfa-ifc 2
jid-ifc 6
ejj-ifc 4
bchg-ifc 13
fdj-ifc 1
cee-ifc 3
853
4
ijh-ifd 1
bah-ifd 1
cf-ifd 6
bbhd-ifd 10
854
3
hjf-ife 13
bbdj-ife 1
dad-ife 8
855
5
cgi-iff 1
jgf-iff 2
efe-iff 8
bjb-iff 1
fb-iff 2
856
3
be-ifg 6
bgeb-ifg 8
jci-ifg 1
857
4
baga-ifh 2
cid-ifh 5
eif-ifh 1
baai-ifh 2
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
cif-igb 7
gb-igb 1
862
3
bcgi-igc 7
eaf-igc 3
gh-igc 1
863
3
ife-igd 3
hfd-igd 1
ggg-igd 3
864
3
hjc-ige 7
dbi-ige 2
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
gag-igi 1
bbg-igi 2
869
4
jba-igj 5
dde-igj 3
bdie-igj 4
gih-igj 1
870
4
bcdj-iha 15
hgf-iha 6
jfa-iha 4
bbfe-iha 2
871
2
bbcj-ihb 3
eii-ihb 1
872
3
ehj-ihc 3
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 10
fj-ihd 2
bbdd-ihd 9
bgei-ihd 1
874
3
hdj-ihe 1
hdg-ihe 5
hdi-ihe 4
875
5
bfcc-ihf 3
bbad-ihf 10
cfb-ihf 1
ijj-ihf 3
eh-ihf 2
876
4
bcj-ihg 1
gbf-ihg 2
cdj-ihg 3
gij-ihg 4
877
3
eef-ihh 1
cib-ihh 4
gih-ihh 2
878
5
jg-ihi 1
bebh-ihi 2
gjh-ihi 2
bdgf-ihi 15
hdb-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
fgb-iia 15
fid-iia 3
hfh-iia 2
881
5
id-iib 6
baeb-iib 13
bafa-iib 3
chd-iib 2
cfb-iib 1
882
4
fag-iic 7
jje-iic 7
gfa-iic 2
iie-iic 3
883
4
bfei-iid 1
iae-iid 1
cej-iid 1
ffa-iid 3
884
5
bejf-iie 3
bec-iie 2
jee-iie 3
bgc-iie 1
cbb-iie 2
885
2
bbei-iif 3
hif-iif 3
886
3
ddg-iig 1
hjb-iig 1
hcg-iig 4
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
hg-ijc 1
cgi-ijc 2
bbf-ijc 2
bcij-ijc 1
893
3
hfi-ijd 6
gdh-ijd 3
beda-ijd 17
894
4
beef-ije 8
bbbj-ije 5
bef-ije 2
gda-ije 1
895
2
hei-ijf 1
bj-ijf 2
896
2
behi-ijg 10
ig-ijg 2
897
2
bii-ijh 3
hhg-ijh 2
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 1
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 1
djh-jab 1
gbe-jab 1
902
5
ejj-jac 3
hca-jac 2
ghg-jac 3
bgg-jac 3
ibb-jac 3
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
bbih-jae 7
cja-jae 2
ee-jae 1
905
2
bgd-jaf 2
bdig-jaf 4
906
3
cg-jag 3
bdij-jag 1
cbc-jag 4
907
6
cfe-jah 1
bchh-jah 8
baia-jah 7
bcif-jah 1
bajg-jah 1
fie-jah 3
908
5
efa-jai 5
bffi-jai 4
gbj-jai 9
bbbg-jai 9
hah-jai 2
909
2
ebd-jaj 12
iic-jaj 3
910
3
gej-jba 6
bdef-jba 2
cgd-jba 2
911
2
dhg-jbb 4
gjc-jbb 4
912
2
jca-jbc 9
gbg-jbc 4
913
3
dij-jbd 4
bfad-jbd 4
bgh-jbd 3
914
3
fbj-jbe 2
de-jbe 1
bbig-jbe 1
915
5
hai-jbf 2
bedi-jbf 9
gfg-jbf 2
jbe-jbf 1
cc-jbf 2
916
5
ehd-jbg 8
baie-jbg 6
bdid-jbg 3
igc-jbg 1
bjd-jbg 1
917
3
dbd-jbh 7
babf-jbh 7
bji-jbh 2
918
2
hai-jbi 1
bdcc-jbi 14
919
5
daa-jbj 1
ieg-jbj 1
ejd-jbj 1
jhb-jbj 1
hdc-jbj 1
920
4
jfg-jca 10
idf-jca 5
fdh-jca 3
jde-jca 2
921
4
gae-jcb 4
faj-jcb 5
hhf-jcb 3
ihh-jcb 2
922
3
gfb-jcc 8
fjg-jcc 1
fej-jcc 2
923
4
hgh-jcd 5
ied-jcd 2
jcc-jcd 5
bagh-jcd 2
924
1
bafi-jce 3
925
3
igj-jcf 4
ghe-jcf 2
djc-jcf 2
926
3
ggg-jcg 14
babe-jcg 2
cfj-jcg 1
927
1
hhh-jch 1
928
6
bfbf-jci 19
gih-jci 9
fch-jci 2
hhe-jci 1
fb-jci 1
beia-jci 1
930
3
bdig-jda 22
cjb-jda 1
bgdf-jda 4
931
5
hge-jdb 5
bbaj-jdb 2
jhc-jdb 4
cgf-jdb 4
jji-jdb 2
932
3
gdh-jdc 3
jc-jdc 1
hbh-jdc 1
933
3
dic-jdd 4
dhc-jdd 7
ffh-jdd 2
934
6
bi-jde 11
bcjb-jde 2
baad-jde 1
bdgi-jde 2
ha-jde 1
bie-jde 1
936
7
cjh-jdg 2
fbf-jdg 1
dhj-jdg 6
ibi-jdg 4
gea-jdg 3
bh-jdg 2
bhb-jdg 3
937
1
ea-jdh 1
938
1
dfb-jdi 3
939
4
ja-jdj 1
dhb-jdj 1
jfj-jdj 3
eic-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 2
942
5
ehc-jec 3
dae-jec 2
bdfg-jec 2
badg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
ceg-jee 2
cfg-jee 3
ej-jee 2
hjb-jee 14
945
5
badj-jef 10
beh-jef 2
bbfe-jef 1
fad-jef 4
bbje-jef 8
946
2
bbj-jeg 6
baib-jeg 1
947
3
bgdb-jeh 3
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 9
ehb-jej 10
fgj-jej 1
950
4
chb-jfa 3
bhe-jfa 5
fdj-jfa 8
iec-jfa 4
951
3
ebb-jfb 4
cge-jfb 2
bbdb-jfb 2
952
3
jgb-jfc 15
egb-jfc 1
cgh-jfc 6
953
2
babc-jfd 9
fbd-jfd 5
954
4
bfgb-jfe 17
c-jfe 6
bcif-jfe 2
egf-jfe 1
955
3
egg-jff 5
ee-jff 1
bfeb-jff 4
956
4
ghc-jfg 1
bccb-jfg 7
ega-jfg 7
fic-jfg 2
957
5
gfb-jfh 16
eij-jfh 3
fdf-jfh 8
bffj-jfh 6
ddc-jfh 1
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
bdhe-jfj 18
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
eac-jfj 1
960
5
fdf-jga 3
bfab-jga 2
bfcd-jga 19
bfcf-jga 1
bagg-jga 4
961
1
ecd-jgb 15
962
5
ibd-jgc 7
ied-jgc 4
cfa-jgc 2
babj-jgc 4
bba-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
i-jgf 6
bhg-jgf 2
fjd-jgf 1
hhj-jgf 4
fbf-jgf 1
966
3
cfd-jgg 2
bajc-jgg 4
heh-jgg 5
967
2
jcb-jgh 3
dfc-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
ghd-jha 6
jia-jha 7
efh-jha 1
bea-jha 2
971
1
ejg-jhb 1
972
4
eej-jhc 6
hei-jhc 2
ced-jhc 3
gga-jhc 2
973
2
gba-jhd 12
geb-jhd 4
974
3
bbai-jhe 3
jae-jhe 1
jih-jhe 1
975
4
behe-jhf 9
bajj-jhf 13
fch-jhf 4
gid-jhf 1
976
2
fbi-jhg 3
hde-jhg 7
977
3
gab-jhh 2
bfia-jhh 5
gej-jhh 1
978
3
bcj-jhi 5
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
baac-jia 3
ddg-jia 3
bje-jia 2
hdd-jia 1
baca-jia 1
981
4
gda-jib 1
iac-jib 4
bjf-jib 2
bab-jib 2
982
2
igj-jic 3
hff-jic 2
983
4
bdgd-jid 2
cag-jid 2
bgfj-jid 5
jff-jid 4
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
hah-jif 7
dge-jif 3
bb-jif 6
bdih-jif 1
986
3
bafi-jig 3
bbe-jig 2
gha-jig 6
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
4
ihe-jii 1
cei-jii 2
ddf-jii 7
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ieg-jjb 1
cjc-jjb 2
jif-jjb 1
bdi-jjb 2
hja-jjb 3
ihg-jjb 1
992
3
bcgb-jjc 10
jhg-jjc 2
jbg-jjc 4
993
1
daj-jjd 2
994
5
bbcg-jje 6
baig-jje 5
hdd-jje 1
badd-jje 2
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 19
edg-jjj 2
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
efi-baab 2
bbdf-baab 1
bc-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ceb-baad 13
bbbh-baad 7
ehj-baad 3
jcd-baad 3
1004
2
eje-baae 5
dib-baae 1
1005
2
bdej-baaf 1
baae-baaf 3
1006
5
cdc-baag 1
fc-baag 1
ffj-baag 3
beja-baag 1
jci-baag 9
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 2
bacb-baai 4
baha-baai 5
igj-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
dfi-baba 2
haj-baba 1
bbfb-baba 2
jdf-baba 1
1011
3
djh-babb 13
edh-babb 3
ggi-babb 3
1012
5
if-babc 4
beag-babc 7
baif-babc 2
jga-babc 2
ege-babc 1
1013
3
gec-babd 2
dfe-babd 7
bddi-babd 1
1014
4
ebj-babe 11
cjc-babe 1
ije-babe 4
dbj-babe 1
1015
2
begj-babf 11
ceg-babf 2
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 8
1017
2
cbg-babh 4
baia-babh 3
1018
3
baij-babi 14
gd-babi 2
cdb-babi 9
1019
3
bfib-babj 1
fdc-babj 2
bbcg-babj 2
1020
1
igh-baca 7
1021
6
jce-bacb 1
bgbj-bacb 4
bcje-bacb 3
jhb-bacb 1
jg-bacb 4
heb-bacb 2
1022
3
hbc-bacc 4
feg-bacc 2
gdb-bacc 17
1023
1
jgf-bacd 3
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
bih-bach 6
baag-bach 2
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 9
1029
4
ib-bacj 1
bada-bacj 4
ibj-bacj 3
iha-bacj 17
1030
4
bbcf-bada 4
ecj-bada 2
hej-bada 3
gdb-bada 4
1031
3
bddf-badb 3
bdf-badb 6
dcd-badb 2
1032
3
hfg-badc 4
cad-badc 2
ifg-badc 10
1033
3
bcac-badd 4
jc-badd 1
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
bjf-badj 12
ff-badj 2
bbhf-badj 3
ijj-badj 2
1040
4
hdd-baea 4
jgg-baea 1
he-baea 1
cid-baea 1
1041
4
iag-baeb 4
bdcj-baeb 13
bbaf-baeb 2
fd-baeb 1
1042
5
bcac-baec 1
jaa-baec 4
hbg-baec 7
jha-baec 10
ccb-baec 1
1043
1
djc-baed 10
1044
1
baeg-baee 5
1045
4
gj-baef 1
bdbf-baef 1
efd-baef 1
fi-baef 3
1046
4
jdc-baeg 3
bcef-baeg 5
hhd-baeg 3
baic-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 9
bagg-baei 8
bhc-baei 2
chj-baei 1
1049
4
bdij-baej 1
bdfj-baej 14
bbhh-baej 17
hih-baej 1
1050
5
dgj-bafa 5
babe-bafa 5
jdj-bafa 4
hgc-bafa 1
cff-bafa 1
1051
4
gdg-bafb 10
bbbd-bafb 6
bcji-bafb 1
baah-bafb 3
1052
4
hii-bafc 6
bbef-bafc 2
gfg-bafc 2
jce-bafc 1
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 9
1055
2
bfif-baff 17
hcj-baff 5
1056
1
fdd-bafg 5
1057
1
jbd-bafh 2
1058
4
bhj-bafi 4
chi-bafi 2
bag-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
ded-baga 2
bbag-baga 6
1061
2
fhb-bagb 17
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
hgd-bagd 3
ibg-bagd 1
beg-bagd 1
1064
4
jhf-bage 17
babh-bage 1
jfb-bage 5
bbcj-bage 1
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
bbgh-bagg 1
jid-bagg 1
baie-bagg 5
fcb-bagg 7
hgb-bagg 4
1067
6
cgf-bagh 5
ijg-bagh 3
cde-bagh 3
eab-bagh 2
jbd-bagh 1
gje-bagh 5
1068
3
ehh-bagi 1
bcac-bagi 5
ggh-bagi 2
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 12
1070
2
bgcc-baha 10
bcgf-baha 5
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 1
1073
6
dbb-bahd 15
beij-bahd 6
dii-bahd 2
efa-bahd 3
behd-bahd 3
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
jab-bahh 2
hea-bahh 3
bedg-bahh 5
bahg-bahh 7
1078
4
ceh-bahi 2
ghc-bahi 7
hab-bahi 1
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
jif-baia 2
gaf-baia 1
bgg-baia 8
1081
2
iac-baib 3
hih-baib 3
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
efc-baie 3
iaf-baie 4
bade-baie 3
bai-baie 2
chg-baie 2
1085
1
jcb-baif 4
1086
4
jgh-baig 3
edd-baig 4
hif-baig 5
ihc-baig 2
1087
6
becj-baih 5
gcf-baih 3
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
bcfj-baja 7
bif-baja 4
cdh-baja 5
cgg-baja 1
1091
3
bafj-bajb 5
bdfg-bajb 3
ji-bajb 3
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 5
1093
4
hhg-bajd 1
edc-bajd 2
hha-bajd 6
bfjc-bajd 2
1094
4
gfi-baje 10
iej-baje 8
hhe-baje 3
bdab-baje 3
1095
5
bcje-bajf 1
jeb-bajf 1
bbgi-bajf 13
jcd-bajf 3
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
bajf-bajj 13
eci-bajj 2
ejh-bajj 1
1100
3
ghb-bbaa 1
beeg-bbaa 1
bcfa-bbaa 16
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
bejd-bbac 4
dce-bbac 14
fed-bbac 3
iif-bbac 4
1103
2
bbag-bbad 7
jbh-bbad 7
1104
6
gc-bbae 9
bgba-bbae 2
gid-bbae 2
bcfc-bbae 2
hg-bbae 2
eah-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 3
1106
1
gff-bbag 10
1107
4
beci-bbah 5
cja-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bdch-bbai 1
bhj-bbai 4
bafj-bbai 1
1109
1
ich-bbaj 5
1110
5
hde-bbba 1
babb-bbba 2
hdb-bbba 12
cgd-bbba 3
jid-bbba 3
1111
1
hed-bbbb 2
1113
4
baec-bbbd 5
bgab-bbbd 5
bbh-bbbd 2
icb-bbbd 1
1114
3
bcc-bbbe 7
bccj-bbbe 12
dhj-bbbe 6
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
ief-bbbg 7
icb-bbbg 6
baci-bbbg 1
1117
2
ehg-bbbh 6
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bgdj-bbbj 5
big-bbbj 2
bahe-bbbj 3
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
hih-bbcb 5
jfd-bbcb 5
djj-bbcb 4
ccc-bbcb 1
fbc-bbcb 1
iee-bbcb 3
1122
2
bgf-bbcc 2
hbd-bbcc 10
1123
3
gje-bbcd 4
jjd-bbcd 1
baii-bbcd 4
1124
2
gde-bbce 3
iff-bbce 4
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
fcg-bbcg 2
ccj-bbcg 5
bdid-bbcg 3
1127
1
icb-bbch 3
1128
2
babh-bbci 5
bie-bbci 1
1129
2
bbbb-bbcj 2
hee-bbcj 6
1130
3
jde-bbda 15
ehh-bbda 2
bbji-bbda 2
1131
5
idc-bbdb 9
hjj-bbdb 4
bbf-bbdb 1
ifa-bbdb 10
bfdj-bbdb 4
1132
1
jh-bbdc 1
1133
5
bci-bbdd 9
gid-bbdd 4
beb-bbdd 4
eii-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 7
1135
3
gbc-bbdf 1
gbi-bbdf 7
baed-bbdf 3
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
eef-bbdh 1
bcjd-bbdh 3
ghb-bbdh 6
1138
3
baee-bbdi 5
hbh-bbdi 8
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
df-bbea 5
cga-bbea 3
1141
5
ihd-bbeb 13
bbae-bbeb 8
bbde-bbeb 7
ji-bbeb 3
bffc-bbeb 2
1142
2
cai-bbec 1
bcie-bbec 10
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
badd-bbef 4
fjf-bbef 2
ce-bbef 2
fjb-bbef 11
1146
3
bgbc-bbeg 2
eca-bbeg 4
bcjg-bbeg 4
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 3
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 5
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
fgd-bbfb 1
bbgg-bbfb 6
bdah-bbfb 3
baji-bbfb 8
ghj-bbfb 1
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
eaa-bbfd 6
bdje-bbfd 2
bdcj-bbfd 4
ebc-bbfd 4
1154
2
chg-bbfe 6
bbgi-bbfe 6
1155
6
hg-bbff 3
ihi-bbff 5
fcc-bbff 7
bdjd-bbff 7
jig-bbff 1
dbh-bbff 2
1156
4
bfee-bbfg 14
fea-bbfg 4
bcjh-bbfg 1
eee-bbfg 2
1157
3
gec-bbfh 3
efd-bbfh 1
bbjg-bbfh 7
1158
3
bbej-bbfi 14
bace-bbfi 1
bfhb-bbfi 7
1159
4
ifc-bbfj 14
cbc-bbfj 6
babh-bbfj 2
cje-bbfj 2
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
hi-bbgb 9
hgd-bbgb 4
iic-bbgb 2
jff-bbgb 3
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
ddd-bbge 2
eb-bbge 6
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
ca-bbgg 2
bdai-bbgg 5
bcde-bbgg 4
gfh-bbgg 2
1167
1
bbei-bbgh 1
1168
4
bfi-bbgi 3
jgi-bbgi 14
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 5
eah-bbgj 5
hjc-bbgj 1
bbcj-bbgj 2
1170
2
fbe-bbha 3
begi-bbha 9
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
cbh-bbhc 4
jdi-bbhc 1
bca-bbhc 1
1173
4
j-bbhd 6
bdb-bbhd 5
ece-bbhd 2
bced-bbhd 4
1174
4
bbgb-bbhe 8
gfe-bbhe 2
id-bbhe 1
fh-bbhe 1
1175
3
baif-bbhf 2
dia-bbhf 16
bfec-bbhf 2
1177
2
beee-bbhh 17
bcjf-bbhh 4
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ei-bbia 4
edb-bbia 4
ij-bbia 2
1181
1
bdi-bbib 8
1182
2
befc-bbic 2
iab-bbic 12
1183
1
bbdd-bbid 6
1184
3
def-bbie 4
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 2
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 6
cdd-bbij 1
1190
2
bacb-bbja 6
fec-bbja 12
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 4
bbha-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
jbg-bbjf 7
haj-bbjf 12
dji-bbjf 1
fcj-bbjf 2
1196
3
bagj-bbjg 12
hjb-bbjg 1
bbfe-bbjg 6
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
hhi-bbji 4
bch-bbji 3
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
gce-bcab 2
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
1202
3
hac-bcac 3
fa-bcac 5
had-bcac 2
1203
3
bgcb-bcad 9
bdf-bcad 6
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
jh-bcaf 1
bbha-bcaf 6
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 22
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
bdbj-bcbb 7
die-bcbb 8
hag-bcbb 3
1212
5
bafj-bcbc 10
dbe-bcbc 4
bbai-bcbc 3
ef-bcbc 3
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
iea-bcbg 8
dbh-bcbg 2
behc-bcbg 3
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 2
jdd-bcbi 4
bfcf-bcbi 5
1219
3
hgc-bcbj 1
hjj-bcbj 2
bcch-bcbj 1
1220
4
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
jfe-bcca 17
1221
3
egb-bccb 4
bcag-bccb 1
cid-bccb 6
1222
1
edj-bccc 1
1223
3
ced-bccd 2
behg-bccd 7
bfed-bccd 11
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 7
1226
2
badf-bccg 3
begg-bccg 5
1227
1
hjg-bcch 3
1228
2
bcae-bcci 5
hjd-bcci 18
1229
6
cfg-bccj 5
bdeb-bccj 1
dci-bccj 2
bg-bccj 3
gbe-bccj 8
hci-bccj 6
1230
3
beii-bcda 2
dh-bcda 10
ijd-bcda 5
1231
3
bbeb-bcdb 18
baci-bcdb 4
bddd-bcdb 2
1232
4
ghb-bcdc 1
bccd-bcdc 12
bcj-bcdc 3
bfga-bcdc 1
1233
3
bagh-bcdd 7
bdid-bcdd 4
bbfh-bcdd 3
1234
5
beje-bcde 4
gic-bcde 2
baji-bcde 4
cba-bcde 2
bcha-bcde 2
1235
1
bbef-bcdf 11
1236
3
hjc-bcdg 10
chc-bcdg 6
jje-bcdg 5
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
hee-bcdi 5
becb-bcdi 1
cfg-bcdi 6
1239
1
fdb-bcdj 15
1240
1
becb-bcea 7
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
ejh-bcee 1
ffd-bcee 2
gdf-bcee 1
iai-bcee 2
bdca-bcee 1
bdja-bcee 2
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 2
1247
4
fab-bceh 1
bdae-bceh 3
bge-bceh 1
bbdf-bceh 3
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
beie-bcfd 1
idg-bcfd 7
jeh-bcfd 1
1254
1
jh-bcfe 3
1255
4
iie-bcff 4
hfh-bcff 4
begg-bcff 7
ddd-bcff 2
1256
2
bcje-bcfg 1
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 3
1259
4
ibc-bcfj 2
jii-bcfj 1
cig-bcfj 2
bchb-bcfj 9
1260
1
ghc-bcga 2
1261
2
jae-bcgb 6
eai-bcgb 9
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
cbj-bcgh 1
bdjg-bcgh 5
1268
4
hce-bcgi 5
bfh-bcgi 4
fca-bcgi 5
bge-bcgi 3
1269
3
beae-bcgj 7
bfci-bcgj 4
bdbg-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
bdfj-bchb 8
hhd-bchb 3
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
jbd-bchd 6
bdaf-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
bebi-bchg 10
idc-bchg 2
hga-bchg 6
hhj-bchg 5
1277
5
bcjb-bchh 2
bcjj-bchh 6
cjb-bchh 1
hhi-bchh 3
bbij-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 5
1280
5
hhg-bcia 1
baid-bcia 1
hid-bcia 1
bgec-bcia 4
ibc-bcia 1
1281
4
dde-bcib 3
bje-bcib 6
bfgd-bcib 6
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bbgh-bcie 3
bebd-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
bafh-bcii 1
cga-bcii 3
1289
1
ebd-bcij 3
1290
3
ica-bcja 3
bbfi-bcja 7
hhd-bcja 10
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbdg-bcjc 2
bbaf-bcjc 3
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
bdjc-bcjf 7
bedc-bcjf 3
dde-bcjf 5
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
fig-bcjj 7
bfgi-bcjj 4
1300
3
eba-bdaa 2
gcj-bdaa 3
edh-bdaa 8
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
ch-bdad 2
dja-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
baij-bdai 4
bajh-bdai 1
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 5
hdj-bdbg 5
bfii-bdbg 5
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 1
dbc-bdbi 4
1319
4
dhe-bdbj 7
jfa-bdbj 9
gid-bdbj 11
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
cii-bdcb 3
ibj-bdcb 7
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
hgc-bdch 8
cac-bdch 7
1328
2
efh-bdci 6
ci-bdci 3
1329
2
jjc-bdcj 10
feb-bdcj 9
1330
2
bebj-bdda 6
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 6
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 2
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bj-bddj 2
bcaf-bddj 12
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
ida-bdec 3
bfeg-bdec 1
cca-bdec 2
bfaf-bdec 13
1343
2
befd-bded 7
bbbi-bded 2
1344
3
gii-bdee 5
bcie-bdee 3
cgc-bdee 2
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 2
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
hdb-bdfa 6
bje-bdfa 4
jjf-bdfa 2
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
bfeg-bdfe 6
gdf-bdfe 8
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 17
1359
3
hae-bdfj 15
cdf-bdfj 1
bbjf-bdfj 7
1360
4
ihf-bdga 8
bafa-bdga 6
ehh-bdga 4
begc-bdga 3
1361
3
bead-bdgb 14
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 22
1365
3
bfbe-bdgf 14
gdb-bdgf 1
fcc-bdgf 6
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 4
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
daj-bdha 1
gfj-bdha 4
behi-bdha 2
1371
2
haf-bdhb 2
hbh-bdhb 9
1372
2
bahg-bdhc 20
jei-bdhc 1
1373
2
bcbg-bdhd 8
bae-bdhd 4
1374
4
bagb-bdhe 16
jjj-bdhe 6
ecc-bdhe 5
baia-bdhe 1
1375
2
bfae-bdhf 12
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
hb-bdhi 4
ihe-bdhi 4
ccf-bdhi 15
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 2
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 23
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 3
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
bbjb-bdje 1
bacj-bdje 4
cge-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 4
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 3
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bgfc-beah 5
jie-beah 1
bche-beah 2
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bfg-beba 3
bbcb-beba 6
bbf-beba 9
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 15
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
3
bcg-becb 2
bfbj-becb 5
jed-becb 1
1422
2
bcc-becc 5
haf-becc 16
1423
2
fba-becd 10
bbii-becd 13
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
bc-beda 3
cbd-beda 11
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
hf-bede 3
bbda-bede 12
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 9
baha-bedh 8
1438
2
bfba-bedi 1
iib-bedi 9
1439
1
igd-bedj 4
1441
2
hcf-beeb 10
bbee-beeb 4
1442
1
jba-beec 5
1443
3
bfih-beed 10
becd-beed 13
dgj-beed 1
1444
2
eff-beee 15
hhc-beee 6
1445
2
hhf-beef 3
icf-beef 9
1446
3
bdeb-beeg 7
he-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
iia-befd 6
dci-befd 2
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 16
1456
1
bah-befg 6
1457
1
heh-befh 4
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 8
bfai-begg 4
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
bbfb-begj 10
eef-begj 1
1470
3
hcj-beha 7
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 7
baja-behe 3
ihd-behe 3
1475
1
hdf-behf 4
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bjh-behi 3
bgde-behi 10
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 3
1482
3
dg-beic 9
ec-beic 3
bbb-beic 3
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
gab-beif 18
cii-beif 3
hfb-beif 5
1486
2
baf-beig 1
bedd-beig 2
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 7
1504
3
ecc-bfae 8
bai-bfae 2
bfah-bfae 8
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 6
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
fia-bfbd 4
dcg-bfbd 3
1514
1
behh-bfbe 14
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
bbba-bfcb 9
gaj-bfcb 15
gfa-bfcb 2
1522
1
gga-bfcc 4
1523
3
bcdc-bfcd 12
bdbj-bfcd 14
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bgdj-bfcg 6
cjc-bfcg 11
bfgg-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 10
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
ied-bfef 8
faa-bfef 4
bgaf-bfef 2
bgda-bfef 3
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 4
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 1
1551
1
bda-bffb 4
1552
1
iai-bffc 3
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 6
beif-bfgb 18
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 11
1564
1
chj-bfge 1
1565
2
eig-bfgf 3
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
fea-bfgi 4
bgej-bfgi 13
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 7
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 3
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 16
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 11
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
bda-bgci 5
hje-bgci 15
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
bhf-bgdd 2
ede-bgdd 8
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 7
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 12
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
