1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
fcd-c 6
bi-c 1
di-c 1
dgj-c 1
dgc-c 1
bih-c 1
3
6
bcb-d 4
cbd-d 1
hcj-d 1
cd-d 1
bjg-d 1
ii-d 4
4
3
d-e 1
hic-e 8
cba-e 1
5
7
e-f 1
bdjf-f 3
ff-f 1
jbb-f 2
bc-f 1
jcc-f 1
bda-f 1
6
6
gic-g 2
eie-g 2
iee-g 2
bfg-g 1
bedj-g 1
ehc-g 1
7
1
bfa-h 1
8
3
bahi-i 1
gie-i 3
geg-i 6
9
4
fbj-j 7
heg-j 2
bi-j 1
ce-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 4
cd-bb 1
gc-bb 1
bae-bb 1
bgf-bb 2
bcea-bb 1
bcb-bb 1
bcef-bb 3
12
6
ccj-bc 1
baid-bc 1
daa-bc 2
hbf-bc 2
dgf-bc 3
ddf-bc 1
13
3
cch-bd 2
bejh-bd 2
cjb-bd 1
14
4
fec-be 2
bbbj-be 2
beai-be 6
babg-be 2
15
2
dh-bf 1
hi-bf 2
16
7
bi-bg 1
baae-bg 1
iag-bg 2
gge-bg 1
bdii-bg 2
fib-bg 1
jf-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
hej-bi 1
feh-bi 1
bc-bi 1
babg-bi 9
fic-bi 9
19
8
dhf-bj 2
bc-bj 1
db-bj 1
cii-bj 2
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 4
dfg-ca 1
cd-ca 1
bai-ca 1
21
3
dcc-cb 1
edb-cb 3
did-cb 1
22
4
badc-cc 1
jgi-cc 1
ff-cc 1
dgf-cc 1
23
6
dbg-cd 5
ffb-cd 4
bcaj-cd 1
bhd-cd 2
fae-cd 1
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
eac-cf 5
def-cf 3
cc-cf 1
bbci-cf 1
fhg-cf 1
26
7
bd-cg 2
ca-cg 1
deb-cg 1
hhc-cg 1
chb-cg 2
deg-cg 1
eh-cg 1
27
6
jgg-ch 2
dji-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
cd-ch 1
28
5
bffg-ci 6
hfh-ci 3
gbg-ci 2
hif-ci 1
befi-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
fai-da 2
bcei-da 2
bhd-da 2
bdf-da 2
beib-da 2
ea-da 1
eej-da 1
gda-da 1
31
7
bbde-db 4
cbh-db 1
cd-db 1
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
iej-dc 12
ifh-dc 3
bbgj-dc 3
ecg-dc 1
jbf-dc 1
iag-dc 1
33
3
fc-dd 1
babg-dd 2
dfg-dd 1
34
4
eih-de 1
bhe-de 1
di-de 1
ghj-de 1
35
5
bfgb-df 8
igi-df 3
gc-df 3
iei-df 1
ibf-df 1
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bcag-dg 3
bgfe-dg 2
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
bagf-dh 10
hha-dh 5
db-dh 1
gcd-dh 1
dc-dh 1
38
1
haf-di 15
39
3
ef-dj 1
gdb-dj 1
cbh-dj 1
40
6
dbb-ea 1
fda-ea 1
jjh-ea 1
jff-ea 1
eee-ea 1
cgg-ea 1
41
3
bbfc-eb 6
cdi-eb 5
hac-eb 1
42
5
cdc-ec 4
ege-ec 2
fi-ec 1
fc-ec 1
ci-ec 1
43
5
edf-ed 1
bfdc-ed 2
ech-ed 1
eb-ed 1
bcia-ed 3
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
ige-ef 2
cih-ef 3
egh-ef 1
cij-ef 1
bgb-ef 1
bgd-ef 1
beeh-ef 2
46
5
cbg-eg 1
ffd-eg 1
bcd-eg 1
bdj-eg 1
ggg-eg 6
47
5
fdd-eh 1
bbei-eh 2
bjb-eh 1
gdh-eh 5
bbfg-eh 4
48
6
jfj-ei 4
bcjf-ei 1
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
49
3
baig-ej 5
jia-ej 1
cd-ej 1
50
6
jji-fa 2
bc-fa 1
bhg-fa 1
hg-fa 1
bcb-fa 1
dhe-fa 5
51
3
bcch-fb 1
dfa-fb 2
bdc-fb 3
52
5
fif-fc 4
eab-fc 1
bcj-fc 1
bfch-fc 6
jb-fc 1
53
4
je-fd 1
dhe-fd 1
dd-fd 1
daf-fd 1
54
1
jic-fe 1
55
7
dbd-ff 1
gb-ff 4
bdcg-ff 1
bed-ff 1
ic-ff 1
cje-ff 2
bdf-ff 1
56
1
bfaf-fg 2
57
7
d-fh 1
ccb-fh 1
jie-fh 1
bejb-fh 2
jh-fh 1
bdb-fh 1
jjd-fh 1
58
3
bfdg-fi 4
hee-fi 1
fg-fi 1
59
7
ifd-fj 1
ff-fj 1
dbg-fj 2
bcha-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
fga-ga 6
bi-ga 3
cih-ga 1
dac-ga 1
cg-ga 1
eah-ga 1
61
2
bbeb-gb 1
bbjc-gb 3
62
6
gge-gc 10
j-gc 1
eie-gc 5
bdfa-gc 9
e-gc 1
bga-gc 2
63
8
bfgc-gd 3
icd-gd 3
daj-gd 2
dai-gd 2
cfj-gd 2
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
g-ge 3
dfi-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
cdh-gg 8
jhg-gg 2
jdj-gg 1
idf-gg 1
67
3
bh-gh 1
bddh-gh 3
jci-gh 1
68
3
ch-gi 1
bcff-gi 5
cbe-gi 1
69
3
gjj-gj 1
edh-gj 2
baad-gj 1
70
3
bda-ha 1
ecc-ha 1
db-ha 2
71
2
iaa-hb 3
efh-hb 3
72
4
ejc-hc 4
cif-hc 1
dbf-hc 3
gg-hc 1
74
7
gig-he 1
hc-he 2
bebb-he 1
bgi-he 2
gij-he 1
bcjc-he 4
bcd-he 1
75
4
dah-hf 1
da-hf 1
bdbc-hf 1
hie-hf 2
76
4
bja-hg 4
cgj-hg 2
gbd-hg 2
dfj-hg 1
77
7
cae-hh 2
bjb-hh 2
caa-hh 1
jae-hh 1
beic-hh 1
bdh-hh 1
gcj-hh 3
78
5
fa-hi 1
bac-hi 1
ihf-hi 2
baec-hi 9
iba-hi 9
79
3
jfc-hj 9
gfg-hj 2
di-hj 1
80
4
di-ia 1
bdjd-ia 1
bfeh-ia 2
ccc-ia 1
81
4
dea-ib 1
gia-ib 2
ghd-ib 2
dad-ib 1
82
3
bedh-ic 3
fdf-ic 3
cgi-ic 1
83
4
eab-id 8
gbg-id 2
ebd-id 1
ej-id 1
84
5
eeh-ie 1
haj-ie 1
bjd-ie 1
fbb-ie 1
dej-ie 1
85
3
bcge-if 4
di-if 1
bfce-if 2
86
2
egf-ig 1
baif-ig 1
87
3
bcfj-ih 1
cgh-ih 1
bba-ih 1
88
6
bacj-ii 3
eig-ii 1
dgc-ii 2
bgfi-ii 1
bacd-ii 1
chf-ii 6
89
4
bcd-ij 2
ife-ij 1
fbc-ij 1
dbi-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
jc-jb 1
ehi-jb 1
bhe-jb 1
bc-jb 1
92
6
babi-jc 12
bbjg-jc 11
fci-jc 1
hj-jc 1
gii-jc 1
gbe-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 4
gdf-je 4
bi-je 3
bfgb-je 2
fcf-je 2
bbi-je 1
95
3
iae-jf 1
gbd-jf 2
dfc-jf 1
96
3
ec-jg 1
daf-jg 11
beb-jg 1
97
6
bbfg-jh 13
hib-jh 4
dai-jh 2
bcbf-jh 2
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 4
bccj-ji 2
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
bcee-jj 3
fgf-jj 2
dej-jj 2
100
5
dig-baa 5
fhg-baa 2
dfi-baa 1
bfg-baa 1
efg-baa 5
101
4
eic-bab 3
chf-bab 3
ede-bab 2
jhg-bab 1
102
5
bfe-bac 4
gja-bac 3
da-bac 1
hfi-bac 1
hj-bac 1
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
104
4
bdga-bae 4
ceg-bae 1
dgj-bae 1
cd-bae 1
105
5
bdbh-baf 4
bcb-baf 1
cj-baf 2
cgb-baf 1
cbg-baf 1
106
7
baab-bag 1
bfce-bag 1
dad-bag 1
bbfi-bag 1
ede-bag 1
fic-bag 1
bcc-bag 1
107
6
gjh-bah 7
ddf-bah 1
bbcc-bah 2
hbf-bah 3
ifd-bah 3
deg-bah 3
108
2
bda-bai 2
cfj-bai 3
109
6
eg-baj 1
db-baj 1
ddb-baj 1
cjg-baj 2
bda-baj 1
chf-baj 1
110
5
hi-bba 1
fbe-bba 2
je-bba 1
gdc-bba 2
dic-bba 1
111
4
d-bbb 2
fdh-bbb 2
edb-bbb 1
bdh-bbb 1
112
5
gbg-bbc 1
dgb-bbc 1
chf-bbc 9
jje-bbc 3
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 2
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 7
bage-bbf 5
fj-bbf 2
dfc-bbf 1
bej-bbf 1
116
6
iff-bbg 5
eba-bbg 2
eg-bbg 4
cbd-bbg 1
bbbj-bbg 2
gdc-bbg 4
117
3
bacc-bbh 15
ehi-bbh 2
gjh-bbh 3
118
9
beb-bbi 1
bech-bbi 1
ib-bbi 1
gfd-bbi 2
beeh-bbi 11
cbb-bbi 1
ige-bbi 1
cea-bbi 1
bca-bbi 1
119
7
fag-bbj 13
eh-bbj 2
bbag-bbj 3
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
cji-bca 2
gae-bca 1
bae-bca 1
gaf-bca 1
cc-bca 1
eae-bca 2
121
4
bdea-bcb 1
bbgc-bcb 3
fba-bcb 6
bbdg-bcb 3
122
7
bbab-bcc 4
bjd-bcc 5
bbff-bcc 10
gfi-bcc 1
bebg-bcc 1
jg-bcc 1
hgb-bcc 1
123
5
gc-bcd 1
eed-bcd 3
jec-bcd 2
iie-bcd 1
ddj-bcd 1
124
8
gef-bce 3
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
gih-bcf 1
ddj-bcf 1
cea-bcf 2
deg-bcf 1
126
7
hcj-bcg 1
di-bcg 1
g-bcg 1
cah-bcg 1
bhj-bcg 1
dbg-bcg 1
dgg-bcg 1
127
6
gad-bch 3
fbh-bch 3
ecb-bch 2
bgbf-bch 2
bfc-bch 1
dfd-bch 1
128
7
bbc-bci 1
bagb-bci 5
bcbc-bci 3
bbf-bci 2
fi-bci 1
fag-bci 1
bbhe-bci 9
129
7
iff-bcj 5
bah-bcj 1
bbf-bcj 1
cjh-bcj 1
icj-bcj 1
eac-bcj 1
cjg-bcj 1
130
6
ffa-bda 7
dfj-bda 3
dhg-bda 3
eh-bda 3
ia-bda 1
fbe-bda 1
131
8
efd-bdb 4
deh-bdb 2
djh-bdb 1
jbg-bdb 1
bhb-bdb 1
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
bfea-bdc 4
fee-bdc 5
fdc-bdc 3
jbg-bdc 2
bbjh-bdc 2
bbfe-bdc 2
bbah-bdc 1
cfc-bdc 1
bec-bdc 1
133
5
bcgc-bdd 4
bja-bdd 1
bece-bdd 2
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 2
hhi-bde 1
bba-bde 1
bdh-bde 1
gge-bde 2
beec-bde 1
135
6
bbab-bdf 4
hc-bdf 1
gbf-bdf 2
hcg-bdf 6
bhe-bdf 1
gea-bdf 4
136
8
bahh-bdg 7
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
ch-bdg 1
djj-bdg 1
dhi-bdg 1
bcc-bdg 1
137
4
jjg-bdh 2
feh-bdh 2
edg-bdh 2
ce-bdh 1
138
6
bcfj-bdi 1
iic-bdi 8
jbe-bdi 1
bffi-bdi 1
ich-bdi 1
gci-bdi 4
139
7
geh-bdj 6
igg-bdj 1
hhc-bdj 2
ffb-bdj 1
igb-bdj 1
bbbh-bdj 1
jfe-bdj 5
140
4
dgc-bea 3
dgb-bea 1
cdh-bea 1
fif-bea 3
141
8
edh-beb 1
cbe-beb 1
djg-beb 2
cbg-beb 1
dci-beb 2
hia-beb 6
ffd-beb 1
fe-beb 1
142
8
bdh-bec 5
hea-bec 4
ica-bec 1
hff-bec 1
ii-bec 3
hj-bec 3
bdei-bec 4
eei-bec 2
143
6
cfa-bed 1
bhc-bed 1
cd-bed 5
begd-bed 2
feh-bed 1
ica-bed 1
144
5
bgbe-bee 17
gjd-bee 2
dfg-bee 1
cfa-bee 1
bbej-bee 1
145
4
jei-bef 1
bjd-bef 1
dai-bef 2
fgj-bef 2
146
5
bef-beg 2
fei-beg 1
ea-beg 1
bja-beg 1
hgd-beg 1
147
9
jbj-beh 2
gdd-beh 1
hi-beh 2
ef-beh 1
bab-beh 2
ieh-beh 7
cia-beh 1
ccg-beh 1
ih-beh 1
148
5
fge-bei 4
becg-bei 1
bcgi-bei 4
jca-bei 6
jbi-bei 2
149
5
dbi-bej 1
cdi-bej 1
bec-bej 2
bdb-bej 1
fif-bej 4
150
5
egg-bfa 1
cjd-bfa 3
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
bafi-bfc 2
dcb-bfc 8
gbi-bfc 2
ifh-bfc 2
dhb-bfc 1
cei-bfc 1
fcb-bfc 1
cdb-bfc 1
fbb-bfc 1
153
4
cie-bfd 1
haa-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
cgh-bfe 2
hff-bfe 1
gbc-bfe 2
baea-bfe 4
dch-bfe 4
155
4
eec-bff 3
bcie-bff 1
gfe-bff 2
fdh-bff 1
156
8
fh-bfg 1
hj-bfg 2
bgac-bfg 6
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 2
bef-bfg 1
157
4
gcj-bfh 1
baf-bfh 1
bae-bfh 1
eaa-bfh 1
158
7
bgci-bfi 16
ecj-bfi 1
idg-bfi 2
bacf-bfi 1
ich-bfi 1
jhe-bfi 1
gaa-bfi 11
159
5
gce-bfj 1
bii-bfj 2
gif-bfj 1
jjj-bfj 2
ded-bfj 1
160
3
dij-bga 1
hbd-bga 5
efe-bga 2
161
6
hea-bgb 7
cgc-bgb 2
bedd-bgb 2
dff-bgb 1
bahe-bgb 1
bcga-bgb 1
162
7
ehc-bgc 1
cgd-bgc 2
cff-bgc 1
fd-bgc 1
bdeh-bgc 2
ffi-bgc 1
cdb-bgc 1
163
5
dbj-bgd 1
f-bgd 1
edg-bgd 3
gd-bgd 1
bgdh-bgd 2
164
3
d-bge 1
jif-bge 3
hci-bge 3
165
4
iaa-bgf 4
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
babe-bgg 1
heh-bgg 4
bcaa-bgg 5
bdde-bgg 2
id-bgg 1
ehg-bgg 5
167
5
cgg-bgh 1
cej-bgh 4
be-bgh 1
dbg-bgh 3
bfgh-bgh 2
168
8
cej-bgi 1
bc-bgi 1
baa-bgi 1
daj-bgi 5
eij-bgi 2
bhh-bgi 2
dda-bgi 1
cbi-bgi 4
169
5
jai-bgj 1
hch-bgj 1
djh-bgj 1
hbh-bgj 1
bffe-bgj 1
170
8
gi-bha 6
bi-bha 1
fh-bha 1
bde-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
171
6
hhd-bhb 4
fcb-bhb 1
ih-bhb 4
cda-bhb 1
bfbi-bhb 2
jh-bhb 1
172
6
bagf-bhc 3
bfe-bhc 2
bbfd-bhc 6
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
hj-bhd 2
eed-bhd 2
gii-bhd 1
bcb-bhd 1
174
5
daa-bhe 10
cfe-bhe 3
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 3
ech-bhf 2
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
bai-bhh 1
efe-bhh 3
cch-bhh 2
cbc-bhh 1
178
5
gbb-bhi 1
eaj-bhi 4
cdb-bhi 1
ibh-bhi 3
bacb-bhi 1
179
7
bafb-bhj 6
ghd-bhj 2
fha-bhj 1
cb-bhj 1
hg-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
cch-bia 3
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
eae-bib 13
fhc-bib 1
182
4
eee-bic 1
baa-bic 1
dc-bic 1
hdc-bic 1
183
4
bajd-bid 1
bef-bid 1
dec-bid 1
beh-bid 1
184
11
hdd-bie 2
bde-bie 2
eig-bie 1
bcai-bie 1
bcc-bie 1
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
185
5
bgcg-bif 11
babf-bif 7
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 6
bdde-big 1
187
4
ccj-bih 1
bcff-bih 7
dcf-bih 3
hef-bih 1
188
5
bcej-bii 2
ejd-bii 1
bga-bii 1
dfa-bii 1
caj-bii 1
189
6
cha-bij 3
cia-bij 2
eab-bij 1
bcj-bij 1
gfi-bij 1
ba-bij 1
190
3
ded-bja 2
dca-bja 14
dig-bja 1
191
4
fed-bjb 1
bcdb-bjb 2
db-bjb 1
bbee-bjb 3
192
5
ibe-bjc 2
ggh-bjc 1
baad-bjc 3
bagc-bjc 1
eia-bjc 1
193
5
ghb-bjd 5
di-bjd 1
gd-bjd 1
hdg-bjd 10
bij-bjd 1
194
4
dgf-bje 1
ecd-bje 7
cga-bje 2
eja-bje 1
195
6
baff-bjf 17
hic-bjf 6
ecg-bjf 5
hii-bjf 2
hie-bjf 1
bccc-bjf 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
197
6
djg-bjh 1
gfd-bjh 1
bcb-bjh 2
jeb-bjh 1
cd-bjh 3
eah-bjh 1
198
4
dbg-bji 1
beeb-bji 6
fdj-bji 1
cgh-bji 1
199
4
baad-bjj 14
gci-bjj 6
jhe-bjj 3
edg-bjj 1
200
6
ecb-caa 2
dhc-caa 1
jgd-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 2
201
6
bdg-cab 4
bef-cab 1
cjd-cab 2
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
dbf-cac 4
fid-cac 4
bbdh-cac 1
djc-cac 2
cgd-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
hhb-cae 3
gdi-cae 1
jcd-cae 2
chb-cae 1
cci-cae 1
bea-cae 1
bcb-cae 4
bccg-cae 3
205
3
ghc-caf 1
bafb-caf 9
gag-caf 2
206
4
cie-cag 4
ebb-cag 1
fbi-cag 1
bbg-cag 1
207
6
bebe-cah 3
cce-cah 1
fac-cah 1
fde-cah 1
ih-cah 2
bahc-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 2
eji-caj 2
jh-caj 1
eba-caj 1
210
4
bgdd-cba 9
bbjf-cba 12
bccb-cba 2
bfi-cba 1
211
5
cge-cbb 2
ihc-cbb 2
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
bcdg-cbc 9
efg-cbc 13
213
8
bif-cbd 1
cec-cbd 2
chb-cbd 1
eag-cbd 2
bcdc-cbd 3
ehe-cbd 1
jfc-cbd 13
jej-cbd 1
214
1
bbcc-cbe 8
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
becj-cbg 7
hjj-cbg 1
bbfi-cbg 7
bdg-cbg 1
217
5
ej-cbh 1
bhi-cbh 4
bfg-cbh 2
caj-cbh 1
jhi-cbh 2
218
3
ebh-cbi 1
ede-cbi 9
bdi-cbi 1
219
5
gjj-cbj 3
hi-cbj 1
dcf-cbj 1
jec-cbj 1
db-cbj 1
220
6
ehi-cca 1
ihg-cca 1
cbe-cca 1
bbi-cca 1
bbdb-cca 2
eea-cca 1
221
6
eig-ccb 1
d-ccb 1
ddd-ccb 1
bjj-ccb 1
jeh-ccb 1
ejj-ccb 1
222
3
eag-ccc 3
jfh-ccc 4
bcda-ccc 2
223
6
cjf-ccd 1
bajb-ccd 3
feh-ccd 1
eae-ccd 1
dhh-ccd 1
ecd-ccd 1
224
4
daf-cce 1
bdc-cce 1
bceh-cce 2
hdf-cce 1
225
7
dca-ccf 5
ga-ccf 3
ihi-ccf 13
bfdd-ccf 1
ghd-ccf 1
jeg-ccf 1
hcc-ccf 1
226
7
ide-ccg 1
ijd-ccg 1
hjh-ccg 1
bih-ccg 1
hde-ccg 1
bahi-ccg 1
fhh-ccg 1
227
4
baaf-cch 5
egd-cch 7
bhe-cch 1
ice-cch 1
228
4
haf-cci 2
bgbg-cci 5
ceb-cci 1
bbfd-cci 5
229
6
bch-ccj 1
cch-ccj 2
hji-ccj 5
gdf-ccj 2
j-ccj 1
eeb-ccj 2
230
3
ejd-cda 1
dd-cda 4
jae-cda 1
231
4
bff-cdb 1
ejg-cdb 10
jaa-cdb 1
fcf-cdb 1
232
6
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
hjg-cdc 1
gac-cdc 1
eb-cdc 1
233
2
bebi-cdd 4
db-cdd 2
234
7
fff-cde 1
bdia-cde 2
gge-cde 2
bjb-cde 1
hhb-cde 2
bj-cde 1
bi-cde 1
235
5
fjc-cdf 14
iee-cdf 2
dfa-cdf 1
bhj-cdf 2
badh-cdf 1
236
6
gcf-cdg 1
bfjd-cdg 2
bdf-cdg 2
dff-cdg 11
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 12
gd-cdh 1
gfd-cdh 2
238
4
beha-cdi 8
jbc-cdi 2
j-cdi 4
deb-cdi 1
239
3
ega-cdj 4
chh-cdj 1
hgg-cdj 1
240
7
gbi-cea 1
jaj-cea 6
cfi-cea 1
che-cea 5
if-cea 1
be-cea 1
cac-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
242
4
bajb-cec 3
bdg-cec 1
bad-cec 2
bbc-cec 1
243
3
cah-ced 2
bbgc-ced 4
efg-ced 1
244
3
ic-cee 3
jhc-cee 1
eej-cee 2
245
4
bfi-cef 3
bbec-cef 1
bha-cef 3
dab-cef 2
246
4
bfa-ceg 1
gdg-ceg 2
iag-ceg 2
cah-ceg 2
247
4
bje-ceh 1
gdd-ceh 1
cic-ceh 1
eeg-ceh 1
248
5
fhi-cei 1
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
249
8
bda-cej 1
ef-cej 1
dif-cej 3
bh-cej 5
jej-cej 1
bbee-cej 4
bbeg-cej 4
gig-cej 1
250
5
gei-cfa 7
bdhb-cfa 8
hdi-cfa 2
eb-cfa 1
ice-cfa 3
251
7
fhe-cfb 2
g-cfb 2
gje-cfb 1
fgg-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
gef-cfc 2
ieg-cfc 1
eca-cfc 1
253
6
bchd-cfd 4
cje-cfd 2
ccg-cfd 1
geb-cfd 2
bcdh-cfd 1
a-cfd 1
254
2
jf-cfe 1
ijc-cfe 3
255
5
hda-cff 3
bafc-cff 5
ejg-cff 7
hjf-cff 1
egj-cff 1
256
4
bbdg-cfg 6
ej-cfg 3
bfdb-cfg 5
gic-cfg 2
257
7
fjh-cfh 2
cid-cfh 1
cie-cfh 13
gbg-cfh 1
bee-cfh 1
bbee-cfh 2
baj-cfh 1
258
5
bcfi-cfi 2
badf-cfi 1
chd-cfi 1
dhi-cfi 3
eec-cfi 1
259
6
efb-cfj 1
dib-cfj 1
cfi-cfj 4
beb-cfj 2
bd-cfj 1
fh-cfj 1
260
7
dh-cga 1
cgd-cga 1
cah-cga 1
bhb-cga 3
bcjf-cga 8
chj-cga 1
chf-cga 2
261
5
deb-cgb 5
dch-cgb 1
gdf-cgb 3
dhd-cgb 1
da-cgb 5
262
6
ee-cgc 1
hdb-cgc 1
fji-cgc 1
ica-cgc 2
cdb-cgc 1
hfc-cgc 2
263
6
dcf-cgd 5
bafd-cgd 3
dcj-cgd 1
bafi-cgd 2
bec-cgd 1
bajg-cgd 1
264
6
bfc-cge 2
cci-cge 1
bba-cge 2
fh-cge 1
ea-cge 1
hai-cge 1
265
5
ibe-cgf 1
bgbh-cgf 5
fcc-cgf 5
dej-cgf 1
gie-cgf 1
266
5
fhc-cgg 3
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
hif-cgh 1
bdhc-cgh 19
babb-cgh 2
cag-cgh 3
hc-cgh 3
268
5
fdh-cgi 4
djh-cgi 1
ia-cgi 2
daf-cgi 1
baaa-cgi 13
269
4
ifi-cgj 2
eag-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
ged-cha 3
egj-cha 2
dhj-cha 1
gfh-cha 2
dcb-cha 2
bhi-cha 1
271
3
fff-chb 2
bcbi-chb 4
eci-chb 1
272
5
jhd-chc 5
fjc-chc 1
jfb-chc 1
hba-chc 1
bbfj-chc 3
273
4
cjc-chd 1
dfj-chd 2
ebh-chd 1
bfbg-chd 6
274
4
befj-che 5
dbj-che 1
eah-che 1
dej-che 1
275
5
hfb-chf 2
eca-chf 13
ehb-chf 1
did-chf 1
fch-chf 3
276
4
edh-chg 2
fc-chg 1
iab-chg 2
hja-chg 1
277
4
cbb-chh 1
cid-chh 1
ca-chh 1
ddj-chh 1
278
6
jeh-chi 2
bbea-chi 4
bbc-chi 9
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 2
fg-chj 1
dia-chj 1
jg-chj 1
bgh-chj 1
fjd-chj 1
280
4
jj-cia 1
cce-cia 1
eie-cia 2
jej-cia 2
281
5
eha-cib 9
bdhb-cib 3
bdhh-cib 7
bcce-cib 2
hh-cib 2
282
5
igc-cic 1
dhi-cic 3
jce-cic 1
bbi-cic 1
ifd-cic 1
283
11
hgg-cid 2
dfa-cid 1
fcf-cid 3
bdh-cid 1
cab-cid 2
fic-cid 1
bii-cid 1
ebi-cid 2
ehb-cid 1
dfd-cid 2
cjb-cid 6
284
3
jfi-cie 19
bih-cie 1
gg-cie 13
285
8
gfe-cif 1
dcb-cif 1
baed-cif 1
idd-cif 1
bbai-cif 2
dae-cif 1
dgb-cif 1
bcja-cif 12
286
6
hbj-cig 2
hdd-cig 1
dge-cig 1
hai-cig 1
bbac-cig 1
eef-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
ggd-cii 2
baha-cii 5
gbi-cii 2
cah-cii 1
dad-cii 2
gc-cii 1
289
4
ch-cij 1
bgi-cij 1
dgf-cij 2
cch-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
eei-cjb 1
bagh-cjb 2
beba-cjb 7
jbi-cjb 2
292
4
bfgi-cjc 13
db-cjc 1
bcih-cjc 3
bada-cjc 5
293
2
bdaa-cjd 3
eje-cjd 2
294
3
bbi-cje 2
cea-cje 3
fje-cje 1
295
3
dba-cjf 2
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
he-cjh 1
da-cjh 1
hhf-cjh 2
dci-cjh 1
jfd-cjh 2
298
6
hbd-cji 1
bdce-cji 4
bee-cji 1
dbj-cji 1
id-cji 1
bdcg-cji 1
299
6
bcie-cjj 1
bfeb-cjj 5
bgh-cjj 1
jah-cjj 11
cc-cjj 1
fci-cjj 1
300
6
ih-daa 1
jjb-daa 5
bbhc-daa 4
edd-daa 4
fh-daa 1
bfde-daa 8
301
6
hi-dab 8
bef-dab 2
bace-dab 1
ede-dab 1
icf-dab 1
cjh-dab 1
302
5
dce-dac 2
iid-dac 1
fgc-dac 1
bgi-dac 2
de-dac 1
303
4
gfd-dad 7
gcb-dad 3
dab-dad 2
gfe-dad 4
304
4
bcib-dae 9
fce-dae 3
baaa-dae 1
ebf-dae 1
305
7
badi-daf 10
bdcb-daf 8
fbb-daf 5
jae-daf 2
cha-daf 1
bddb-daf 1
bdag-daf 1
306
3
eb-dag 1
hcd-dag 2
jg-dag 1
307
4
ggg-dah 2
cgi-dah 1
ehc-dah 2
ihj-dah 1
308
6
ebd-dai 1
bafa-dai 2
ejb-dai 1
bchi-dai 3
dhc-dai 1
chh-dai 1
309
6
geh-daj 6
fae-daj 1
ebb-daj 1
fhj-daj 3
dhe-daj 2
dce-daj 2
310
3
hhj-dba 6
gdh-dba 4
bff-dba 1
311
4
dgi-dbb 1
dfc-dbb 1
eaa-dbb 15
cjb-dbb 2
312
2
hca-dbc 4
dah-dbc 2
313
5
bbg-dbd 1
gcb-dbd 7
ceg-dbd 1
bdjf-dbd 3
bfg-dbd 2
314
3
bcaf-dbe 5
dfh-dbe 1
dac-dbe 1
315
7
dac-dbf 1
eid-dbf 2
bbcb-dbf 1
gdc-dbf 1
gib-dbf 16
baad-dbf 3
ei-dbf 1
316
3
iag-dbg 16
ffg-dbg 1
dab-dbg 4
317
5
fha-dbh 4
caa-dbh 1
cdb-dbh 1
cid-dbh 1
gfj-dbh 1
318
5
bcaa-dbi 2
edd-dbi 3
eia-dbi 1
ch-dbi 1
fah-dbi 1
319
6
dhd-dbj 3
dad-dbj 2
gjf-dbj 2
bb-dbj 1
cgb-dbj 1
cg-dbj 2
320
5
jbi-dca 12
bdii-dca 7
bda-dca 6
badg-dca 1
a-dca 1
321
6
eda-dcb 5
efg-dcb 2
fi-dcb 3
gbj-dcb 2
gad-dcb 5
jia-dcb 1
322
9
cdd-dcc 1
di-dcc 4
gdi-dcc 1
fbb-dcc 1
eie-dcc 1
jah-dcc 6
chf-dcc 4
ddf-dcc 1
heg-dcc 2
323
4
cg-dcd 2
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
ebg-dce 2
jef-dce 14
bcg-dce 1
cce-dce 1
325
5
fea-dcf 2
bhe-dcf 2
fce-dcf 1
bbja-dcf 6
cgb-dcf 3
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 10
bdgc-dch 2
cjc-dch 1
dh-dch 1
eca-dch 1
328
5
bcef-dci 4
cge-dci 1
ddg-dci 2
dae-dci 2
ehi-dci 3
329
5
dbj-dcj 1
jcg-dcj 6
dhd-dcj 1
begb-dcj 2
bde-dcj 1
330
4
bjj-dda 2
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 2
bcea-ddb 1
eig-ddb 1
bbdj-ddb 1
cjb-ddb 1
ddd-ddb 1
332
5
bfjb-ddc 5
bja-ddc 3
beg-ddc 2
dac-ddc 2
ia-ddc 1
333
4
bci-ddd 1
beef-ddd 5
hed-ddd 1
gfa-ddd 1
334
9
fbe-dde 1
bbj-dde 1
dbe-dde 1
d-dde 4
ehd-dde 1
ghh-dde 4
gaa-dde 1
ejf-dde 2
ifj-dde 1
335
7
fcf-ddf 5
eij-ddf 4
eb-ddf 3
id-ddf 2
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 4
cgc-ddg 2
cdi-ddg 1
337
4
edi-ddh 1
baa-ddh 7
ech-ddh 2
ef-ddh 3
338
6
ehd-ddi 2
ef-ddi 2
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ihj-ddj 2
haa-ddj 4
ccd-ddj 1
ecg-ddj 8
dia-ddj 1
ehi-ddj 1
340
6
ejd-dea 6
ebe-dea 4
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 2
341
6
hfg-deb 2
hjc-deb 1
fei-deb 5
hgj-deb 1
cbi-deb 7
hha-deb 1
342
5
bfg-dec 5
bcgh-dec 3
bg-dec 1
ba-dec 1
fdc-dec 2
343
5
ihf-ded 6
gij-ded 5
ddc-ded 2
bdbb-ded 1
jab-ded 1
344
5
cia-dee 1
dhc-dee 1
fhb-dee 1
fji-dee 2
dej-dee 1
345
3
ceb-def 1
jfi-def 6
bajh-def 2
346
6
hia-deg 2
cfb-deg 1
eec-deg 2
bceg-deg 1
cdh-deg 1
fhd-deg 4
347
4
dj-deh 2
gcf-deh 1
ifa-deh 1
iji-deh 2
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
babg-dej 2
bcah-dej 21
dif-dej 2
350
5
fie-dfa 3
hab-dfa 2
ege-dfa 2
bfb-dfa 2
eai-dfa 2
351
3
ehb-dfb 2
e-dfb 6
bde-dfb 1
352
7
fgj-dfc 2
eb-dfc 1
ca-dfc 2
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 1
353
6
idj-dfd 6
bga-dfd 1
da-dfd 2
bfcc-dfd 2
gcb-dfd 1
bbae-dfd 1
354
4
ejd-dfe 2
badc-dfe 1
baac-dfe 6
ii-dfe 2
355
5
ife-dff 1
gie-dff 6
heg-dff 3
hii-dff 10
jha-dff 1
356
3
eib-dfg 14
cdj-dfg 1
dhf-dfg 2
357
5
hg-dfh 1
fhb-dfh 5
bbcb-dfh 4
beci-dfh 7
fee-dfh 4
358
3
egd-dfi 7
hgh-dfi 17
baac-dfi 1
359
3
ejd-dfj 1
bbah-dfj 4
eb-dfj 1
360
5
g-dga 1
bcdg-dga 8
dgi-dga 5
fff-dga 4
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
jic-dgc 3
fib-dgc 3
bc-dgc 1
c-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
ebc-dgd 1
badi-dgd 3
bajj-dgd 2
ifb-dgd 3
bfa-dgd 1
feh-dgd 1
bbjf-dgd 3
cbc-dgd 1
ifg-dgd 1
364
6
bccf-dge 4
beaa-dge 2
ifc-dge 1
ef-dge 2
hcj-dge 1
dc-dge 2
365
4
jfj-dgf 1
bbba-dgf 5
bffd-dgf 1
dhf-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
dff-dgh 3
idi-dgh 5
368
5
deb-dgi 3
bbf-dgi 1
cgg-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
gg-dgj 4
370
4
jhi-dha 1
dji-dha 1
ecg-dha 1
dij-dha 1
371
3
d-dhb 3
bajb-dhb 3
ebh-dhb 3
372
7
bbed-dhc 1
ccd-dhc 1
bdab-dhc 4
dbg-dhc 15
dfg-dhc 1
bbce-dhc 5
jii-dhc 4
373
6
ije-dhd 4
hfh-dhd 2
cdi-dhd 2
baeg-dhd 5
fhc-dhd 1
dgh-dhd 5
374
6
dca-dhe 2
bbhi-dhe 5
ehb-dhe 1
bbii-dhe 4
bbhb-dhe 3
ieg-dhe 2
375
5
bcf-dhf 1
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
baga-dhf 6
376
4
beab-dhg 2
ida-dhg 1
bfe-dhg 4
begf-dhg 1
377
5
bbh-dhh 2
bbb-dhh 1
bdac-dhh 2
gbg-dhh 2
dgf-dhh 3
378
6
ihg-dhi 6
bbbb-dhi 1
ebh-dhi 1
fhf-dhi 2
fjf-dhi 1
bcab-dhi 1
379
7
ecj-dhj 1
idf-dhj 5
fce-dhj 2
idc-dhj 2
begh-dhj 2
icc-dhj 1
ddj-dhj 6
380
4
bdc-dia 1
hge-dia 1
ecg-dia 16
jcc-dia 1
381
4
dhj-dib 3
cfd-dib 2
bgg-dib 1
ffd-dib 1
382
8
ebi-dic 3
dih-dic 1
hc-dic 1
bbgj-dic 1
fh-dic 2
edj-dic 4
hhd-dic 2
jff-dic 1
383
6
dhg-did 1
eii-did 1
ccj-did 1
bgj-did 1
hid-did 1
bab-did 1
384
6
jeb-die 1
fig-die 1
fac-die 5
fea-die 2
dci-die 1
baag-die 9
385
1
bbdh-dif 7
386
3
edj-dig 3
fcd-dig 6
hih-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
ici-dij 16
hhe-dij 5
cga-dij 2
eai-dij 3
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
ddi-djc 2
jaj-djc 6
dba-djc 2
393
6
ifd-djd 2
bejh-djd 2
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
hag-dje 1
bbj-dje 2
he-dje 1
ddc-dje 1
beaj-dje 8
dbh-dje 1
dbi-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 3
baa-djg 1
cji-djg 4
bcc-djg 1
bceg-djg 2
jbc-djg 1
efi-djg 1
397
9
cjc-djh 9
bdef-djh 8
ebi-djh 4
beca-djh 3
gdg-djh 3
gai-djh 1
bif-djh 1
djb-djh 1
bdh-djh 1
398
4
hhj-dji 2
cic-dji 1
cha-dji 1
bahj-dji 1
399
6
jib-djj 5
bbc-djj 5
dec-djj 3
dda-djj 1
caj-djj 1
egi-djj 1
400
7
bee-eaa 16
hjj-eaa 5
ghi-eaa 1
eji-eaa 1
bif-eaa 1
jbb-eaa 1
hbg-eaa 1
401
4
bbga-eab 8
chi-eab 3
bdha-eab 2
fh-eab 1
402
5
big-eac 1
bcc-eac 1
cej-eac 5
bagg-eac 2
jhi-eac 1
403
4
caf-ead 3
dce-ead 1
chj-ead 1
dj-ead 1
404
7
gai-eae 1
edd-eae 1
icb-eae 17
gdc-eae 2
fhi-eae 2
fed-eae 1
bic-eae 2
405
4
ghj-eaf 1
fgj-eaf 2
fde-eaf 1
jc-eaf 1
406
5
gff-eag 3
hea-eag 2
ca-eag 1
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
bcaj-eah 3
gdj-eah 3
eca-eah 5
bbcf-eah 17
408
4
bbec-eai 11
be-eai 1
ffa-eai 1
efh-eai 2
409
4
dfj-eaj 1
beec-eaj 4
eae-eaj 1
jfa-eaj 1
410
6
bjj-eba 1
cee-eba 1
bif-eba 12
bebc-eba 2
gih-eba 1
feb-eba 3
411
7
ffd-ebb 4
fac-ebb 1
iij-ebb 5
fff-ebb 2
ebg-ebb 1
beb-ebb 3
ggb-ebb 2
412
3
baej-ebc 1
ecb-ebc 1
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
bcce-ebd 2
dgi-ebd 3
had-ebd 2
badb-ebd 7
bdae-ebd 8
ejb-ebd 2
414
6
dgb-ebe 1
bfhc-ebe 2
ceb-ebe 1
hfg-ebe 1
df-ebe 3
ebb-ebe 2
415
4
fhf-ebf 1
bge-ebf 1
bfd-ebf 1
ijf-ebf 1
416
3
fga-ebg 1
ghg-ebg 2
dcf-ebg 1
417
4
daf-ebh 2
hdg-ebh 1
bahf-ebh 3
icg-ebh 15
418
3
hfe-ebi 6
ebc-ebi 1
ebd-ebi 1
419
5
ehi-ebj 5
jgc-ebj 10
djj-ebj 5
igf-ebj 1
ghd-ebj 2
420
5
dbf-eca 2
dhi-eca 1
jga-eca 16
jff-eca 1
eh-eca 5
421
2
bchc-ecb 6
daj-ecb 1
422
10
bdch-ecc 9
edi-ecc 2
cd-ecc 2
babd-ecc 1
fbe-ecc 2
idf-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
dha-ecd 1
jfj-ecd 17
fba-ecd 1
424
4
eaa-ece 3
ecd-ece 1
ici-ece 1
eeh-ece 1
425
6
eed-ecf 1
cib-ecf 2
dgb-ecf 2
beh-ecf 4
dh-ecf 1
dc-ecf 1
426
3
fbc-ecg 2
bcca-ecg 18
dfa-ecg 2
427
5
jjc-ech 4
hcd-ech 14
fcf-ech 1
dbh-ech 2
bajd-ech 1
428
4
dh-eci 1
cei-eci 1
hcg-eci 6
jac-eci 4
429
3
ihi-ecj 3
gbj-ecj 1
fbc-ecj 2
430
7
dhf-eda 6
bbdb-eda 4
bdcg-eda 2
dgb-eda 2
igj-eda 1
hbd-eda 1
eai-eda 1
431
7
fb-edb 1
gec-edb 2
eci-edb 1
ff-edb 1
gdd-edb 3
iia-edb 1
jj-edb 2
432
5
baa-edc 2
ihi-edc 2
bhb-edc 1
dci-edc 1
ggi-edc 1
433
6
cbe-edd 7
bdh-edd 3
dfa-edd 2
gag-edd 2
bai-edd 1
ebd-edd 1
434
4
jh-ede 13
ejb-ede 1
ffi-ede 3
jbb-ede 3
435
6
bdag-edf 2
ci-edf 2
dic-edf 2
fah-edf 1
bdfe-edf 4
hba-edf 5
436
6
ggd-edg 2
ie-edg 1
jgh-edg 3
cde-edg 3
ddc-edg 1
bgd-edg 1
437
5
cfj-edh 2
hcd-edh 4
beb-edh 2
bbgb-edh 7
dah-edh 2
438
9
ccg-edi 1
gie-edi 2
cfj-edi 1
baib-edi 1
egf-edi 2
gah-edi 1
bda-edi 1
eja-edi 2
bjd-edi 1
439
3
cfb-edj 1
egj-edj 4
egf-edj 13
440
4
bgj-eea 2
gcc-eea 2
djh-eea 1
igj-eea 1
441
4
hgh-eeb 3
hei-eeb 2
dec-eeb 1
bab-eeb 2
442
4
dge-eec 4
cbe-eec 1
bha-eec 2
hci-eec 4
443
4
gcd-eed 2
fcg-eed 6
iaa-eed 20
jhc-eed 3
444
3
fgi-eee 2
chb-eee 1
idg-eee 3
445
5
bie-eef 3
jad-eef 1
dej-eef 1
bdg-eef 5
bdcd-eef 2
446
6
chg-eeg 1
bfc-eeg 2
cfe-eeg 1
dcc-eeg 1
dji-eeg 2
badg-eeg 1
447
3
gbb-eeh 1
fbd-eeh 1
bcc-eeh 1
448
5
ejc-eei 1
bih-eei 3
haj-eei 1
fii-eei 3
beed-eei 16
449
4
bcag-eej 3
bcih-eej 5
bbif-eej 2
chc-eej 1
450
7
egc-efa 2
hch-efa 4
ii-efa 1
dhd-efa 1
bccg-efa 3
cbb-efa 1
jia-efa 5
451
3
ehc-efb 3
bbgj-efb 1
eib-efb 1
452
4
ehd-efc 3
fdg-efc 2
hd-efc 1
bhh-efc 2
453
4
fei-efd 11
iac-efd 2
igj-efd 1
bbc-efd 1
454
2
bcdb-efe 19
ija-efe 2
455
5
bbed-eff 1
fff-eff 2
bjf-eff 15
jge-eff 5
hgf-eff 4
456
5
fii-efg 2
daf-efg 1
bbj-efg 2
bcad-efg 11
iib-efg 11
457
7
ded-efh 5
iic-efh 6
igc-efh 4
dci-efh 1
ibb-efh 1
bbeg-efh 1
fde-efh 1
458
3
eed-efi 2
eec-efi 3
icc-efi 1
459
6
bbfa-efj 2
bbca-efj 2
efe-efj 1
gde-efj 4
fhc-efj 1
fje-efj 1
460
8
bja-ega 10
jca-ega 4
bac-ega 4
feh-ega 2
cbg-ega 2
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
cdg-egb 1
bcdf-egb 9
hic-egb 4
efi-egb 1
fdb-egb 1
jg-egb 2
462
2
ddc-egc 1
ccj-egc 1
463
4
ebd-egd 1
cfa-egd 10
bbf-egd 1
bdhg-egd 3
464
6
ifi-ege 1
ecb-ege 2
fdb-ege 1
dbb-ege 1
dib-ege 1
bg-ege 1
465
4
cha-egf 1
ifd-egf 10
eae-egf 9
fge-egf 6
466
5
idd-egg 4
jia-egg 2
eaj-egg 3
die-egg 2
ed-egg 1
467
3
gah-egh 1
iid-egh 3
cii-egh 2
468
4
efa-egi 1
cdi-egi 1
hef-egi 2
ghc-egi 1
469
6
ij-egj 1
jj-egj 2
jdg-egj 6
ibi-egj 1
baih-egj 4
dbi-egj 3
470
6
fgd-eha 1
bcbi-eha 1
bbi-eha 1
eid-eha 1
cgh-eha 17
bjj-eha 5
471
4
fei-ehb 1
bfc-ehb 1
bj-ehb 1
hib-ehb 10
472
2
cdh-ehc 2
iad-ehc 5
473
4
bffb-ehd 4
dfd-ehd 1
hcb-ehd 16
hjj-ehd 3
474
4
hje-ehe 2
ibh-ehe 7
bebj-ehe 3
di-ehe 1
475
5
fag-ehf 1
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
caa-ehf 1
476
5
ddb-ehg 1
hda-ehg 4
bdgh-ehg 4
edf-ehg 6
cgg-ehg 1
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
bbeg-ehi 3
fef-ehi 1
jfd-ehi 9
479
4
bcgj-ehj 3
eci-ehj 2
baeh-ehj 1
hbj-ehj 2
480
5
ddb-eia 1
bfa-eia 1
efc-eia 4
efb-eia 1
cjj-eia 1
481
4
bcji-eib 1
iih-eib 13
bbbe-eib 7
dg-eib 1
482
5
bdfb-eic 8
befh-eic 1
ebb-eic 1
fhi-eic 2
bfef-eic 7
483
6
fbg-eid 1
bfhj-eid 3
bddi-eid 1
ejg-eid 1
hc-eid 1
bdg-eid 2
484
5
bbaf-eie 1
ffj-eie 3
gcf-eie 1
baf-eie 1
gbb-eie 4
485
4
fdf-eif 2
djj-eif 1
hac-eif 1
daa-eif 1
486
4
bfeh-eig 3
fdf-eig 1
ede-eig 1
edi-eig 2
487
5
jc-eih 1
daa-eih 1
ifi-eih 2
cag-eih 1
efh-eih 1
488
4
bfdi-eii 6
bgb-eii 2
cfd-eii 1
fij-eii 1
489
5
jae-eij 3
dcc-eij 3
dfg-eij 2
ief-eij 2
bje-eij 1
490
3
babi-eja 12
hej-eja 3
iaj-eja 4
491
3
bhc-ejb 2
ibd-ejb 4
cdi-ejb 1
492
6
hgb-ejc 3
ggd-ejc 5
gji-ejc 2
eia-ejc 2
daj-ejc 3
bcbe-ejc 7
493
2
ige-ejd 7
iic-ejd 1
494
6
bfj-eje 2
cif-eje 2
ebj-eje 2
gic-eje 2
ege-eje 2
iei-eje 3
495
3
bfja-ejf 4
bgb-ejf 1
ecf-ejf 1
496
4
ghb-ejg 5
eb-ejg 2
feg-ejg 11
chd-ejg 6
497
4
egb-ejh 1
bbi-ejh 1
idi-ejh 1
iaa-ejh 1
498
5
hfb-eji 2
d-eji 2
cgh-eji 2
cdd-eji 2
dih-eji 1
499
2
chf-ejj 5
hif-ejj 2
500
5
dfb-faa 1
dhg-faa 1
deg-faa 2
bbba-faa 4
ice-faa 2
501
2
dda-fab 1
dbf-fab 1
502
5
cbh-fac 1
cbi-fac 2
bbii-fac 6
hdh-fac 2
hbc-fac 4
503
6
baei-fad 10
iej-fad 5
fgd-fad 4
bdjg-fad 4
dih-fad 1
cfh-fad 1
504
4
baba-fae 8
fej-fae 1
fje-fae 1
bdia-fae 7
505
3
bcja-faf 2
hid-faf 3
ice-faf 1
506
5
bahb-fag 2
ggd-fag 1
hcd-fag 2
jif-fag 1
dbf-fag 15
507
2
jbj-fah 1
bjf-fah 1
508
5
bcj-fai 1
badj-fai 2
fdh-fai 3
gdj-fai 1
eff-fai 1
509
6
ghi-faj 1
ggb-faj 3
iii-faj 1
ga-faj 1
bhe-faj 3
fgi-faj 1
510
4
bbdb-fba 13
dii-fba 2
bge-fba 1
cdi-fba 2
511
5
jih-fbb 1
geh-fbb 1
jgi-fbb 5
fic-fbb 1
fid-fbb 1
512
4
baag-fbc 2
fej-fbc 1
eeg-fbc 2
ejh-fbc 1
513
5
jhc-fbd 3
ejj-fbd 1
eai-fbd 1
bih-fbd 3
hej-fbd 3
514
3
fgi-fbe 2
bajc-fbe 1
bceh-fbe 4
515
1
jbh-fbf 7
516
2
dff-fbg 1
edb-fbg 2
517
6
fdh-fbh 3
bc-fbh 2
hca-fbh 1
fgb-fbh 1
bcjg-fbh 2
ib-fbh 1
518
5
bjb-fbi 3
eah-fbi 1
cfg-fbi 1
dcc-fbi 1
ebf-fbi 2
519
6
hdc-fbj 10
hb-fbj 1
beig-fbj 2
fch-fbj 2
fdc-fbj 1
ieg-fbj 1
520
5
jib-fca 2
dce-fca 1
gaj-fca 4
bccg-fca 3
bcie-fca 1
521
5
h-fcb 1
fij-fcb 1
bhb-fcb 1
hbb-fcb 3
bcdf-fcb 7
522
4
gbd-fcc 3
fjh-fcc 2
gic-fcc 3
bfca-fcc 9
523
4
ghf-fcd 1
hib-fcd 1
cae-fcd 1
cba-fcd 9
524
3
gjh-fce 1
baec-fce 8
gia-fce 4
525
7
ehe-fcf 6
baib-fcf 3
ebi-fcf 2
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
gcc-fcg 6
527
8
cjb-fch 1
bcee-fch 3
beaj-fch 2
hfc-fch 1
eae-fch 3
fcf-fch 2
ecb-fch 3
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
dfd-fci 1
iba-fci 3
bbea-fci 3
529
6
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
cfd-fda 4
gca-fda 1
bhj-fda 2
bhi-fda 4
edf-fda 4
bbbd-fda 5
531
5
eha-fdb 15
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
def-fdb 5
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
dad-fdc 1
eg-fdc 1
bbjb-fdc 1
533
9
dfb-fdd 1
eaf-fdd 2
edd-fdd 6
baif-fdd 1
bfha-fdd 3
bei-fdd 2
bfie-fdd 1
hid-fdd 3
baei-fdd 7
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
ibe-fdf 8
cgg-fdf 2
fbj-fdf 1
gdc-fdf 3
bade-fdf 1
fdg-fdf 3
536
5
bach-fdg 4
bhi-fdg 1
bdhg-fdg 3
gje-fdg 1
gbh-fdg 2
537
7
deb-fdh 6
hjd-fdh 1
bcjh-fdh 1
cdc-fdh 2
gf-fdh 1
ffa-fdh 3
cjd-fdh 2
538
2
jii-fdi 6
bh-fdi 1
539
2
hbh-fdj 3
bdfh-fdj 9
540
5
caf-fea 1
ee-fea 1
bceb-fea 3
bdcd-fea 6
bbia-fea 5
541
6
dfh-feb 4
ieb-feb 7
ibd-feb 3
hgh-feb 1
ih-feb 1
cid-feb 1
542
3
bfcg-fec 13
bfij-fec 4
ffe-fec 1
543
5
fjd-fed 1
fdh-fed 1
bbhb-fed 3
hdi-fed 4
eac-fed 1
544
5
be-fee 1
bbaa-fee 4
ecb-fee 3
fff-fee 2
ihf-fee 3
545
5
bbfh-fef 3
bdad-fef 1
je-fef 7
bfdg-fef 17
dfe-fef 2
546
6
bcgj-feg 2
ihh-feg 1
hgh-feg 11
bi-feg 1
ijc-feg 1
bd-feg 1
547
5
djg-feh 4
hei-feh 2
bch-feh 1
bbdc-feh 1
chc-feh 1
548
6
dbc-fei 1
begd-fei 10
bcgi-fei 3
eeg-fei 3
fbi-fei 1
ffc-fei 2
549
4
eji-fej 1
dfe-fej 2
hhe-fej 1
gcg-fej 2
550
5
df-ffa 1
gch-ffa 5
idb-ffa 3
bfef-ffa 10
dce-ffa 1
551
7
dab-ffb 5
gda-ffb 1
ica-ffb 3
cbd-ffb 1
jfe-ffb 2
cfd-ffb 2
i-ffb 1
552
4
hbb-ffc 5
bdj-ffc 1
ejg-ffc 1
bgc-ffc 2
553
3
jaf-ffd 1
dij-ffd 4
eia-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
hfd-fff 3
baae-fff 3
jbf-fff 2
baj-fff 2
edi-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 4
558
5
bcdd-ffi 3
cdj-ffi 2
cif-ffi 2
gaj-ffi 1
fed-ffi 1
559
4
gfi-ffj 4
baid-ffj 2
dfd-ffj 2
gih-ffj 2
560
8
igi-fga 2
ceb-fga 1
bbhg-fga 1
cie-fga 2
gei-fga 3
eae-fga 4
bdib-fga 1
bhe-fga 5
561
3
dba-fgb 3
gff-fgb 16
eei-fgb 2
562
5
dbd-fgc 2
bagf-fgc 7
jad-fgc 1
dgd-fgc 1
cjb-fgc 1
563
6
dij-fgd 2
ffa-fgd 2
bfff-fgd 3
bfic-fgd 5
fb-fgd 1
bie-fgd 1
564
2
ibf-fge 1
gjf-fge 7
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 3
568
4
dfg-fgi 14
bcbi-fgi 1
eeh-fgi 2
hjf-fgi 1
569
4
gbh-fgj 1
bdc-fgj 3
egh-fgj 1
ghj-fgj 11
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 4
571
6
bfcb-fhb 17
beeb-fhb 9
feb-fhb 2
beaa-fhb 2
bajf-fhb 1
hfe-fhb 1
572
6
ijj-fhc 2
bfed-fhc 17
hch-fhc 2
cba-fhc 1
bbi-fhc 4
bgea-fhc 4
573
4
cih-fhd 3
hic-fhd 2
dgi-fhd 1
dea-fhd 1
574
5
jbe-fhe 1
gge-fhe 1
hci-fhe 2
dic-fhe 1
ebh-fhe 3
575
2
gad-fhf 2
ffb-fhf 1
576
4
jbb-fhg 1
da-fhg 1
bbfh-fhg 4
fjc-fhg 3
577
1
cba-fhh 1
578
4
idd-fhi 1
bcgj-fhi 4
jcb-fhi 5
bja-fhi 9
579
5
fag-fhj 2
bgde-fhj 1
fgf-fhj 1
gaj-fhj 1
ii-fhj 2
580
4
gcc-fia 6
bb-fia 1
cdd-fia 1
hga-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 4
582
6
cea-fic 5
bgaj-fic 8
ifh-fic 1
cif-fic 1
ijd-fic 1
hgg-fic 1
583
6
cih-fid 5
fh-fid 1
cdd-fid 1
bbaa-fid 16
hh-fid 2
gif-fid 3
584
3
ffb-fie 1
bccf-fie 4
efe-fie 4
585
4
gge-fif 5
bfcg-fif 5
ibj-fif 2
bbc-fif 1
586
6
eib-fig 4
ejg-fig 2
dec-fig 2
bfj-fig 1
bjc-fig 1
gfa-fig 1
587
3
bcc-fih 1
id-fih 1
ed-fih 1
588
4
haf-fii 2
bcfh-fii 2
bagb-fii 3
gde-fii 3
589
3
bdfi-fij 1
ebj-fij 2
fdf-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 6
591
9
cja-fjb 1
bggb-fjb 2
hae-fjb 8
caa-fjb 2
gcg-fjb 1
gef-fjb 6
hc-fjb 1
cij-fjb 2
egg-fjb 1
592
5
cie-fjc 17
hdf-fjc 5
dbg-fjc 2
bcff-fjc 2
baee-fjc 1
593
2
ecc-fjd 1
cif-fjd 2
594
4
bbac-fje 2
fba-fje 2
hci-fje 2
hdj-fje 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
ei-fjh 1
baij-fjh 2
fdf-fjh 1
babb-fjh 1
ddd-fjh 1
g-fjh 1
598
9
iga-fji 3
ehf-fji 1
jbi-fji 4
ejc-fji 2
bddi-fji 1
bgb-fji 1
hh-fji 1
fij-fji 2
cdf-fji 2
599
3
bbg-fjj 3
ddi-fjj 3
gj-fjj 1
600
4
gie-gaa 1
bacj-gaa 17
gbb-gaa 2
gjf-gaa 1
601
3
ca-gab 1
gdh-gab 18
ejg-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 9
cdf-gad 1
bjc-gad 2
bf-gad 2
jjh-gad 3
hij-gad 7
604
7
eig-gae 1
hca-gae 2
bd-gae 1
ghc-gae 2
jci-gae 1
ceb-gae 2
bfi-gae 3
605
1
bjh-gaf 3
606
5
bahg-gag 1
bcba-gag 1
dff-gag 1
dgc-gag 1
jij-gag 1
607
5
iaf-gah 4
fac-gah 2
cjc-gah 1
cdd-gah 1
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
di-gaj 14
bcde-gaj 6
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 9
bbib-gba 8
fdi-gba 3
hgc-gba 2
gcb-gba 1
611
6
eja-gbb 5
bfjj-gbb 4
dhf-gbb 3
becb-gbb 1
cgb-gbb 3
efh-gbb 1
612
6
bbh-gbc 1
bej-gbc 1
ga-gbc 1
baab-gbc 5
hb-gbc 3
bbhc-gbc 2
613
4
bbcd-gbd 3
fcb-gbd 3
gca-gbd 1
cg-gbd 2
614
1
bgfd-gbe 16
615
4
ccj-gbf 3
fgd-gbf 3
bbeh-gbf 3
bdcf-gbf 3
616
4
hhb-gbg 2
bbcb-gbg 2
dga-gbg 2
dhh-gbg 4
617
3
dje-gbh 1
ff-gbh 4
ejj-gbh 1
618
7
dbi-gbi 2
ifc-gbi 5
dib-gbi 1
bacg-gbi 2
ej-gbi 2
cfd-gbi 1
bbeh-gbi 4
619
4
bbfi-gbj 9
gch-gbj 3
jej-gbj 2
eaa-gbj 2
620
7
bbfc-gca 1
iid-gca 1
gfd-gca 1
ddd-gca 1
haj-gca 2
jig-gca 1
hbg-gca 2
621
6
bafh-gcb 2
bch-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 5
cab-gcb 4
622
8
cdh-gcc 6
bafc-gcc 5
baad-gcc 1
bbii-gcc 2
iie-gcc 1
gaj-gcc 1
baee-gcc 2
ejb-gcc 1
623
4
ja-gcd 4
bbjd-gcd 1
bgbi-gcd 1
egf-gcd 3
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
baii-gcf 2
cgj-gcf 2
daf-gcf 1
626
4
chg-gcg 1
cce-gcg 1
hgd-gcg 1
ijg-gcg 4
627
5
cih-gch 2
bdc-gch 8
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
gid-gci 1
cea-gci 4
ghh-gci 1
fdc-gci 1
igb-gci 7
bga-gci 4
629
2
ebb-gcj 6
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 4
631
4
eah-gdb 17
bbg-gdb 3
bdci-gdb 2
cb-gdb 1
632
5
ifc-gdc 4
babf-gdc 3
cah-gdc 3
gbe-gdc 2
igj-gdc 1
633
4
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
dgb-gdd 2
634
5
baeb-gde 5
cdd-gde 2
gah-gde 1
hed-gde 1
gba-gde 1
635
4
bchf-gdf 7
gfe-gdf 6
bhc-gdf 2
hjh-gdf 2
636
5
bajh-gdg 3
bddj-gdg 10
gfd-gdg 1
db-gdg 2
hag-gdg 5
637
4
jci-gdh 19
bdfd-gdh 2
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 2
639
3
dib-gdj 2
gjg-gdj 3
cei-gdj 1
640
5
dea-gea 4
edi-gea 2
eaa-gea 2
cda-gea 1
jh-gea 1
641
5
hhd-geb 4
eff-geb 1
begg-geb 2
fcb-geb 1
hfa-geb 1
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
bdgj-gef 3
dfi-gef 7
gij-gef 1
gfh-gef 1
646
4
gaj-geg 2
cie-geg 3
baaa-geg 1
bfcj-geg 4
647
4
jg-geh 10
iai-geh 1
bjh-geh 1
gah-geh 1
648
4
ffa-gei 2
daf-gei 5
iba-gei 4
eeb-gei 1
649
5
fec-gej 4
gda-gej 1
hgi-gej 5
cab-gej 1
bge-gej 1
650
2
hbc-gfa 4
bgeg-gfa 3
651
4
jhj-gfb 18
bcbi-gfb 2
g-gfb 1
gfj-gfb 1
652
4
ccf-gfc 1
bche-gfc 2
bcb-gfc 2
baha-gfc 2
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 4
654
3
baci-gfe 8
bif-gfe 2
hfa-gfe 1
655
7
egf-gff 3
idi-gff 18
eci-gff 1
bga-gff 2
ehe-gff 4
jbi-gff 1
hh-gff 2
656
4
bahh-gfg 4
chc-gfg 1
cef-gfg 1
jaj-gfg 1
657
4
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
iga-gfh 2
658
5
ghc-gfi 1
jeh-gfi 1
ech-gfi 2
becd-gfi 11
dbd-gfi 1
659
1
bdba-gfj 3
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 4
661
4
bee-ggb 2
eae-ggb 4
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 4
id-ggc 2
663
4
djj-ggd 2
igd-ggd 2
cjh-ggd 1
jhh-ggd 5
664
9
ifg-gge 2
beai-gge 2
eeb-gge 1
bfid-gge 3
efd-gge 9
bdc-gge 3
gaj-gge 1
ehc-gge 3
beg-gge 1
665
5
jfj-ggf 6
ibj-ggf 1
feh-ggf 2
hab-ggf 1
bcdj-ggf 1
666
4
dij-ggg 16
bih-ggg 2
caf-ggg 1
die-ggg 3
667
1
cab-ggh 2
668
3
bfc-ggi 3
cgh-ggi 6
cbc-ggi 1
670
4
ifc-gha 4
gdh-gha 3
gii-gha 2
bfgj-gha 1
671
6
bgef-ghb 3
bbfg-ghb 6
ccg-ghb 1
idb-ghb 5
bbff-ghb 2
bgae-ghb 4
672
8
beid-ghc 8
fhi-ghc 5
cib-ghc 5
bch-ghc 4
begg-ghc 2
efi-ghc 1
fea-ghc 1
jjf-ghc 1
673
3
egj-ghd 6
did-ghd 3
bae-ghd 2
674
3
ggg-ghe 2
ccb-ghe 2
cji-ghe 2
675
1
ggb-ghf 5
676
4
fhb-ghg 3
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
677
3
bacj-ghh 2
fdi-ghh 1
cbc-ghh 4
678
4
hai-ghi 3
bge-ghi 1
daf-ghi 7
cic-ghi 2
679
5
eig-ghj 1
fcd-ghj 3
bcbc-ghj 11
hec-ghj 2
fdb-ghj 1
680
4
hbf-gia 2
egg-gia 2
ccg-gia 1
ied-gia 2
681
3
ehj-gib 1
bbhf-gib 16
cic-gib 2
682
5
bbga-gic 1
dhi-gic 5
gge-gic 1
bjc-gic 1
fed-gic 2
683
2
ddg-gid 1
cjj-gid 12
684
3
ici-gie 3
iih-gie 7
ihe-gie 1
685
5
hge-gif 14
jea-gif 7
bcig-gif 5
gdf-gif 1
bcdi-gif 3
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
badc-gih 10
die-gih 5
baai-gih 2
fic-gih 1
bbfb-gih 1
688
3
baab-gii 5
cgf-gii 1
ib-gii 2
689
5
ehh-gij 2
fgh-gij 1
ehf-gij 2
bei-gij 3
ibd-gij 5
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 2
692
5
gbe-gjc 14
hg-gjc 1
hji-gjc 10
behb-gjc 11
ca-gjc 1
693
1
gad-gjd 3
694
4
bhc-gje 6
eca-gje 2
bbdf-gje 3
b-gje 1
695
3
ieg-gjf 8
dig-gjf 6
hdh-gjf 5
696
6
dci-gjg 1
behg-gjg 6
bdda-gjg 5
egg-gjg 2
bfb-gjg 3
bbic-gjg 4
697
3
cje-gjh 1
dfd-gjh 3
cbg-gjh 9
698
2
bbgf-gji 2
ghe-gji 1
699
4
hhe-gjj 1
iii-gjj 3
fbi-gjj 1
cg-gjj 1
700
4
dg-haa 2
dbe-haa 2
bjj-haa 3
bcea-haa 5
701
3
bcfg-hab 3
gc-hab 2
fij-hab 2
702
4
gdb-hac 2
bcbg-hac 2
gid-hac 1
eif-hac 1
703
1
iec-had 2
704
6
bbic-hae 11
chi-hae 9
hea-hae 6
idb-hae 4
ije-hae 3
fac-hae 1
705
5
jji-haf 1
bbcd-haf 1
cdd-haf 1
jda-haf 23
gic-haf 1
706
6
dfg-hag 1
hje-hag 6
beje-hag 3
ecj-hag 2
bcgb-hag 3
dic-hag 2
707
4
fda-hah 8
dcd-hah 1
efj-hah 4
ghg-hah 1
708
3
bfh-hai 1
hfh-hai 3
bce-hai 2
709
1
bdjj-haj 13
710
3
gee-hba 1
bdbi-hba 5
bega-hba 4
711
4
cfb-hbb 3
fac-hbb 5
cgj-hbb 2
eee-hbb 2
712
3
ffc-hbc 5
bdif-hbc 1
jdg-hbc 5
713
6
bdff-hbd 11
bei-hbd 3
iah-hbd 1
eij-hbd 3
jjf-hbd 1
bcbd-hbd 1
714
3
fji-hbe 6
fc-hbe 8
edh-hbe 1
715
3
jf-hbf 2
fcf-hbf 4
dga-hbf 1
716
5
ife-hbg 4
egh-hbg 3
jh-hbg 2
bdjf-hbg 4
gde-hbg 4
717
4
ci-hbh 7
babe-hbh 10
dbj-hbh 1
ifg-hbh 3
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 14
jge-hbj 7
720
7
ead-hca 2
cib-hca 2
hcf-hca 2
g-hca 1
ibe-hca 3
ejj-hca 1
jid-hca 2
721
5
ffe-hcb 2
bahd-hcb 16
bdfa-hcb 3
jba-hcb 1
cha-hcb 1
722
2
cie-hcc 2
iee-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
hhf-hcd 1
bdhb-hcd 3
ghf-hcd 1
724
7
ejf-hce 3
bchf-hce 3
eab-hce 3
beaf-hce 2
gfj-hce 1
dha-hce 1
bde-hce 1
725
5
hhc-hcf 3
gad-hcf 10
b-hcf 5
bbae-hcf 3
cih-hcf 3
726
4
baed-hcg 5
jjg-hcg 1
ibf-hcg 8
ja-hcg 4
727
4
jcb-hch 2
fci-hch 3
gdg-hch 3
ghe-hch 2
728
5
fbf-hci 2
geh-hci 4
bdff-hci 4
ggi-hci 6
baef-hci 2
729
6
bbbg-hcj 1
hdb-hcj 1
eec-hcj 4
bbgd-hcj 6
ejb-hcj 1
jd-hcj 1
730
5
ea-hda 1
idc-hda 3
dec-hda 5
eda-hda 1
ffb-hda 4
731
4
jh-hdb 1
bfhg-hdb 12
bejg-hdb 6
fei-hdb 2
732
6
cej-hdc 1
jbf-hdc 6
bdac-hdc 5
cbi-hdc 3
gig-hdc 1
befb-hdc 7
733
4
bcf-hdd 1
ejb-hdd 1
cih-hdd 1
bdg-hdd 6
734
3
jfh-hde 6
gdj-hde 1
bbjf-hde 3
735
5
bcfg-hdf 1
dci-hdf 3
gbh-hdf 4
bbha-hdf 6
fad-hdf 1
736
3
fjc-hdg 11
eba-hdg 1
dac-hdg 2
737
3
ihb-hdh 3
fec-hdh 4
baga-hdh 1
738
3
beah-hdi 7
iae-hdi 2
bic-hdi 1
739
4
haa-hdj 5
eci-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
befg-hea 7
djb-hea 5
bdfd-hea 3
jjg-hea 2
bcji-hea 2
fdf-hea 4
jb-hea 1
cb-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 3
bdda-hec 3
bfjg-hec 4
bdhc-hec 7
743
3
bcbg-hed 3
ffe-hed 3
bfei-hed 1
744
3
bfhd-hee 6
gbf-hee 4
ijb-hee 1
745
5
gha-hef 1
bfch-hef 4
bjd-hef 11
beg-hef 1
bge-hef 1
746
3
bcdd-heg 4
fid-heg 1
ceb-heg 1
747
4
dcb-heh 2
ed-heh 1
ggc-heh 2
hii-heh 6
748
3
if-hei 3
fad-hei 2
ie-hei 1
749
4
cec-hej 3
bgbd-hej 2
gcc-hej 1
ccd-hej 2
750
5
jga-hfa 1
befe-hfa 2
dgc-hfa 2
jhg-hfa 2
bdi-hfa 1
751
5
egc-hfb 1
beh-hfb 1
gc-hfb 2
bff-hfb 2
icd-hfb 4
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 2
753
4
bcec-hfd 1
bad-hfd 1
eih-hfd 3
ddc-hfd 1
754
4
bahd-hfe 4
gac-hfe 1
dfb-hfe 1
ejg-hfe 3
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
756
3
bbac-hfg 15
ij-hfg 1
gfd-hfg 3
757
5
ihf-hfh 2
ede-hfh 6
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
eci-hfi 4
heb-hfi 1
beih-hfi 18
759
3
bfhi-hfj 10
jfc-hfj 2
gaa-hfj 4
760
2
bbg-hga 6
fdb-hga 2
761
6
hfc-hgb 3
iaj-hgb 1
bccd-hgb 2
gcc-hgb 2
dfj-hgb 1
bdf-hgb 1
762
4
dej-hgc 2
hje-hgc 7
fea-hgc 3
fia-hgc 6
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
efg-hge 4
jdc-hge 2
beff-hge 16
765
4
fea-hgf 3
bafe-hgf 5
bci-hgf 1
icd-hgf 4
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
deg-hgh 3
dej-hgh 21
768
4
baai-hgi 1
cdb-hgi 4
hah-hgi 1
baja-hgi 9
769
1
bbjj-hgj 1
770
6
ihj-hha 6
hdd-hha 3
baad-hha 3
ii-hha 2
bi-hha 2
dag-hha 1
771
5
fj-hhb 1
bbaa-hhb 4
gfa-hhb 2
bbaj-hhb 1
dfa-hhb 2
772
3
beff-hhc 7
eia-hhc 1
fhc-hhc 1
773
4
bdec-hhd 4
gaa-hhd 12
ch-hhd 1
bbd-hhd 1
774
5
gja-hhe 2
eff-hhe 6
dji-hhe 2
fcd-hhe 1
bdfa-hhe 2
775
4
ed-hhf 1
bcf-hhf 3
dag-hhf 1
bafj-hhf 3
776
4
dgd-hhg 5
bcd-hhg 1
ga-hhg 3
hbb-hhg 3
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 6
dcj-hhi 1
779
7
bfag-hhj 7
jec-hhj 4
beb-hhj 3
hie-hhj 2
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
bbie-hia 3
jdd-hia 6
dbf-hia 2
781
3
ccc-hib 1
bbi-hib 10
bbfb-hib 2
782
4
bgcf-hic 10
dhd-hic 4
dcc-hic 4
chh-hic 1
783
1
bgdg-hid 4
784
2
bgbb-hie 2
bjg-hie 1
785
3
ggc-hif 3
fje-hif 4
cii-hif 5
786
3
gb-hig 1
fig-hig 4
che-hig 1
787
5
bdbe-hih 1
ddh-hih 8
eii-hih 2
bfg-hih 2
iaf-hih 3
788
4
djb-hii 1
cgi-hii 13
jaj-hii 2
fej-hii 1
789
6
dif-hij 4
bji-hij 5
fj-hij 1
hag-hij 2
jff-hij 2
bbbd-hij 1
790
2
fae-hja 4
gbd-hja 3
791
3
bde-hjb 2
cbb-hjb 2
cfh-hjb 12
792
7
hcc-hjc 2
bfhe-hjc 8
edj-hjc 1
gaj-hjc 2
ifd-hjc 1
hbi-hjc 1
bbfi-hjc 8
793
2
fef-hjd 18
bbd-hjd 1
794
2
fgj-hje 10
bdja-hje 14
795
3
beji-hjf 5
edj-hjf 12
gid-hjf 1
796
7
cfa-hjg 3
gdj-hjg 2
gci-hjg 2
igd-hjg 1
jgg-hjg 2
eda-hjg 2
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
hfj-hji 11
iac-hji 1
bba-hji 1
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
bace-hjj 2
fe-hjj 1
beea-hjj 1
cjf-hjj 1
800
6
dhc-iaa 16
jcg-iaa 14
ead-iaa 2
eef-iaa 1
deb-iaa 2
cij-iaa 1
801
3
cdh-iab 2
ech-iab 12
bdbh-iab 5
802
3
hbi-iac 4
eic-iac 2
hia-iac 2
803
5
cgd-iad 4
d-iad 2
cba-iad 1
dd-iad 1
jcd-iad 1
804
5
bcd-iae 3
cib-iae 1
cjg-iae 1
cdf-iae 14
fjd-iae 1
805
4
ecj-iaf 2
gjf-iaf 7
jd-iaf 1
ejf-iaf 2
806
4
ihd-iag 3
bage-iag 16
begg-iag 2
ejg-iag 3
807
2
dad-iah 3
fei-iah 1
808
4
beja-iai 2
dje-iai 7
jh-iai 1
gf-iai 1
809
3
bddg-iaj 4
gci-iaj 1
gbh-iaj 1
810
5
bafb-iba 7
bbba-iba 7
bcb-iba 3
ejb-iba 1
bbbj-iba 4
811
2
iha-ibb 3
bead-ibb 1
812
2
bbgf-ibc 3
egb-ibc 1
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
bbcc-ibe 7
jbe-ibe 2
fba-ibe 6
815
3
bffh-ibf 7
dih-ibf 4
dje-ibf 3
816
4
bafg-ibg 2
fhg-ibg 5
ceb-ibg 2
efj-ibg 1
817
3
babb-ibh 13
eja-ibh 11
bahj-ibh 2
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
gi-ibi 1
jib-ibi 2
819
4
hae-ibj 2
bbdb-ibj 4
dfd-ibj 6
bbcd-ibj 4
820
5
dgi-ica 3
becf-ica 4
jde-ica 1
bcfh-ica 2
edc-ica 1
821
3
fhj-icb 2
fib-icb 2
hfi-icb 18
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 7
hcd-icd 3
jaa-icd 2
jaj-icd 6
eig-icd 1
824
3
ehd-ice 15
jfh-ice 2
hgi-ice 2
825
4
dbb-icf 3
cih-icf 3
fce-icf 8
bcha-icf 4
826
3
bcdi-icg 8
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 16
dfa-ici 3
cj-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
hee-ida 2
bhf-ida 1
ehj-ida 1
jbh-ida 1
bcfd-ida 7
831
7
jcb-idb 1
bach-idb 4
cii-idb 2
bfjd-idb 1
ghi-idb 4
fce-idb 3
cdh-idb 2
832
3
djj-idc 1
iij-idc 2
gjg-idc 10
833
4
fih-idd 2
bfda-idd 7
fj-idd 2
bbah-idd 3
834
1
fgc-ide 2
835
5
dh-idf 5
dii-idf 4
efa-idf 4
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 7
bagf-idg 1
ic-idg 1
bfi-idg 3
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
baeh-idi 1
hhc-idi 2
bgfa-idi 15
bbdd-idi 4
ech-idi 9
839
3
bcc-idj 5
bgf-idj 1
fdj-idj 5
840
4
chb-iea 1
bij-iea 4
bebf-iea 15
eeb-iea 1
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
fgf-iec 1
bbca-iec 2
hfg-iec 15
iff-iec 2
hfh-iec 1
843
4
bbid-ied 7
hhb-ied 3
bche-ied 2
jac-ied 6
844
3
baje-iee 2
bdcd-iee 1
efc-iee 2
845
4
bbah-ief 5
hag-ief 3
bfc-ief 6
ea-ief 2
846
5
hcd-ieg 3
ffh-ieg 4
ebg-ieg 1
fjj-ieg 2
idd-ieg 7
847
4
caj-ieh 2
bchj-ieh 6
bge-ieh 1
bjg-ieh 1
848
6
hgi-iei 7
dbf-iei 1
behf-iei 3
efg-iei 9
bcgb-iei 2
gdf-iei 1
849
2
bbh-iej 15
bdi-iej 1
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 1
bagh-ifb 5
dfh-ifb 7
852
6
ejj-ifc 4
gfa-ifc 2
bchg-ifc 13
fdj-ifc 1
jid-ifc 6
cee-ifc 3
853
4
cf-ifd 6
bbhd-ifd 10
bah-ifd 1
ijh-ifd 1
854
3
bbdj-ife 1
hjf-ife 13
dad-ife 8
855
5
efe-iff 8
fb-iff 2
jgf-iff 2
bjb-iff 1
cgi-iff 1
856
3
bgeb-ifg 11
be-ifg 6
jci-ifg 1
857
4
baai-ifh 2
eif-ifh 1
baga-ifh 2
cid-ifh 5
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 3
gfj-iga 2
861
2
gb-igb 1
cif-igb 7
862
3
bcgi-igc 7
eaf-igc 3
gh-igc 1
863
3
ggg-igd 3
hfd-igd 1
ife-igd 3
864
3
dbj-ige 3
dbi-ige 2
hjc-ige 7
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
gag-igi 1
bbg-igi 2
bcbj-igi 2
869
4
gih-igj 1
jba-igj 8
bdie-igj 4
dde-igj 3
870
4
bcdj-iha 15
bbfe-iha 2
jfa-iha 4
hgf-iha 6
871
2
eii-ihb 3
bbcj-ihb 3
872
3
ehj-ihc 3
eba-ihc 1
jfd-ihc 1
873
4
bgei-ihd 1
behh-ihd 10
bbdd-ihd 9
fj-ihd 2
874
3
hdi-ihe 4
hdj-ihe 1
hdg-ihe 5
875
5
bbad-ihf 10
eh-ihf 2
ijj-ihf 3
bfcc-ihf 3
cfb-ihf 1
876
4
cdj-ihg 3
bcj-ihg 1
gbf-ihg 2
gij-ihg 4
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 4
878
5
bebh-ihi 2
gjh-ihi 2
bdgf-ihi 15
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
fid-iia 3
fgb-iia 15
hfh-iia 2
881
5
chd-iib 2
baeb-iib 13
bafa-iib 3
cfb-iib 1
id-iib 6
882
4
gfa-iic 2
iie-iic 3
jje-iic 7
fag-iic 7
883
4
ffa-iid 3
bfei-iid 1
cej-iid 1
iae-iid 1
884
5
cbb-iie 2
bejf-iie 3
bec-iie 2
bgc-iie 1
jee-iie 3
885
2
bbei-iif 3
hif-iif 3
886
3
ddg-iig 1
hcg-iig 4
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 4
889
1
baaa-iij 6
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1
892
4
cgi-ijc 2
hg-ijc 1
bbf-ijc 2
bcij-ijc 1
893
3
gdh-ijd 3
hfi-ijd 6
beda-ijd 17
894
4
bef-ije 2
bbbj-ije 5
beef-ije 8
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 2
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 5
899
2
cff-ijj 2
iaf-ijj 5
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 1
gbe-jab 2
djh-jab 1
902
5
ghg-jac 3
ibb-jac 3
ejj-jac 3
hca-jac 2
bgg-jac 3
903
3
djc-jad 1
dgj-jad 1
bcij-jad 2
904
3
cja-jae 2
ee-jae 1
bbih-jae 7
905
2
bgd-jaf 5
bdig-jaf 4
906
3
bdij-jag 1
cg-jag 3
cbc-jag 4
907
6
bajg-jah 1
baia-jah 7
fie-jah 4
cfe-jah 1
bcif-jah 1
bchh-jah 8
908
5
efa-jai 5
bbbg-jai 9
gbj-jai 9
bffi-jai 4
hah-jai 2
909
2
iic-jaj 3
ebd-jaj 11
910
3
gej-jba 6
cgd-jba 2
bdef-jba 2
911
2
dhg-jbb 4
gjc-jbb 3
912
2
gbg-jbc 4
jca-jbc 9
913
3
dij-jbd 4
bgh-jbd 3
bfad-jbd 4
914
3
fbj-jbe 2
de-jbe 1
bbig-jbe 1
915
5
hai-jbf 2
jbe-jbf 1
gfg-jbf 2
cc-jbf 2
bedi-jbf 10
916
5
bjd-jbg 1
bdid-jbg 3
baie-jbg 6
ehd-jbg 8
igc-jbg 1
917
3
dbd-jbh 7
babf-jbh 7
bji-jbh 2
918
2
hai-jbi 1
bdcc-jbi 14
919
5
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
ieg-jbj 1
920
4
jfg-jca 10
jde-jca 2
idf-jca 5
fdh-jca 3
921
4
faj-jcb 5
ihh-jcb 2
gae-jcb 4
hhf-jcb 3
922
3
fej-jcc 2
gfb-jcc 6
fjg-jcc 1
923
4
jcc-jcd 5
hgh-jcd 5
ied-jcd 2
bagh-jcd 2
924
1
bafi-jce 2
925
3
igj-jcf 4
ghe-jcf 2
djc-jcf 2
926
3
ggg-jcg 15
babe-jcg 2
cfj-jcg 2
927
1
hhh-jch 2
928
6
bfbf-jci 19
gih-jci 9
fch-jci 2
hhe-jci 1
beia-jci 1
fb-jci 1
930
3
bgdf-jda 4
bdig-jda 21
cjb-jda 1
931
5
hge-jdb 5
cgf-jdb 4
jhc-jdb 4
jji-jdb 2
bbaj-jdb 2
932
3
jc-jdc 1
hbh-jdc 1
gdh-jdc 3
933
3
dic-jdd 4
ffh-jdd 2
dhc-jdd 7
934
6
bi-jde 11
bcjb-jde 2
bdgi-jde 2
baad-jde 1
ha-jde 1
bie-jde 1
936
7
bh-jdg 2
fbf-jdg 1
dhj-jdg 6
cjh-jdg 2
bhb-jdg 3
ibi-jdg 4
gea-jdg 3
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 5
eic-jdj 1
dhb-jdj 1
ja-jdj 1
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 2
942
5
ehc-jec 3
dae-jec 2
bdfg-jec 2
badg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 14
ceg-jee 2
cfg-jee 3
ej-jee 2
945
5
fad-jef 4
bbfe-jef 1
badj-jef 10
bbje-jef 8
beh-jef 2
946
2
baib-jeg 1
bbj-jeg 5
947
3
bgdb-jeh 3
ddj-jeh 2
bafe-jeh 1
948
2
jja-jei 1
eff-jei 1
949
3
fgj-jej 1
ehb-jej 9
dch-jej 9
950
4
fdj-jfa 8
bhe-jfa 5
iec-jfa 4
chb-jfa 3
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
cgh-jfc 6
jgb-jfc 15
egb-jfc 1
953
2
fbd-jfd 5
babc-jfd 8
954
4
bcif-jfe 2
bfgb-jfe 17
egf-jfe 1
c-jfe 6
955
3
egg-jff 5
bfeb-jff 4
ee-jff 1
956
4
fic-jfg 2
ega-jfg 7
bccb-jfg 7
ghc-jfg 1
957
5
ddc-jfh 1
eij-jfh 3
bffj-jfh 6
gfb-jfh 16
fdf-jfh 8
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
eac-jfj 1
bcaj-jfj 2
jfa-jfj 2
bdhe-jfj 18
bcc-jfj 3
960
5
bfcd-jga 19
bagg-jga 4
fdf-jga 3
bfab-jga 2
bfcf-jga 1
961
1
ecd-jgb 15
962
5
ibd-jgc 7
ied-jgc 4
babj-jgc 4
bba-jgc 2
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bagf-jge 2
bedj-jge 4
gbf-jge 2
dda-jge 2
bcgj-jge 8
965
5
fbf-jgf 1
i-jgf 6
fjd-jgf 1
hhj-jgf 5
bhg-jgf 2
966
3
heh-jgg 5
cfd-jgg 2
bajc-jgg 4
967
2
jcb-jgh 3
dfc-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
jia-jha 7
efh-jha 1
ghd-jha 6
bea-jha 2
971
1
ejg-jhb 1
972
4
gga-jhc 4
hei-jhc 2
eej-jhc 6
ced-jhc 3
973
2
gba-jhd 12
geb-jhd 4
974
3
jih-jhe 1
bbai-jhe 3
jae-jhe 2
975
4
behe-jhf 9
bajj-jhf 13
gid-jhf 1
fch-jhf 3
976
2
hde-jhg 7
fbi-jhg 3
977
3
bfia-jhh 5
gej-jhh 1
gab-jhh 2
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 5
979
1
eei-jhj 16
980
7
bded-jia 8
ecc-jia 3
baac-jia 3
ddg-jia 3
bje-jia 2
hdd-jia 1
baca-jia 1
981
4
gda-jib 1
bab-jib 2
bjf-jib 3
iac-jib 4
982
2
igj-jic 3
hff-jic 1
983
4
jff-jid 4
cag-jid 2
bgfj-jid 5
bdgd-jid 2
984
3
cij-jie 1
baih-jie 4
hdb-jie 2
985
4
dge-jif 3
bb-jif 6
hah-jif 7
bdih-jif 1
986
3
gha-jig 6
bafi-jig 3
bbe-jig 1
987
3
jhi-jih 1
bfa-jih 2
gfi-jih 1
988
4
ddf-jii 7
cei-jii 2
bjh-jii 1
ihe-jii 1
989
2
bah-jij 1
ge-jij 5
990
1
idh-jja 1
991
6
bdi-jjb 3
hja-jjb 3
cjc-jjb 2
jif-jjb 1
ieg-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 11
jbg-jjc 4
jhg-jjc 3
993
1
daj-jjd 4
994
5
bbcg-jje 6
baig-jje 5
hdd-jje 1
badd-jje 2
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 1
gfc-jjg 3
997
1
geh-jjh 3
998
2
j-jji 1
hef-jji 3
999
3
baea-jjj 3
bcci-jjj 19
edg-jjj 2
1000
1
fgi-baaa 14
1001
5
bbdf-baab 1
jeg-baab 5
bc-baab 1
ifd-baab 4
efi-baab 2
1002
2
hig-baac 2
jbh-baac 6
1003
4
ehj-baad 3
jcd-baad 3
ceb-baad 13
bbbh-baad 7
1004
2
eje-baae 6
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
jci-baag 9
ffj-baag 3
cdc-baag 2
fc-baag 1
beja-baag 1
1007
2
jab-baah 1
baef-baah 3
1008
4
baha-baai 6
bacb-baai 4
igj-baai 2
dgd-baai 2
1009
1
ceb-baaj 1
1010
5
haj-baba 1
dfi-baba 2
bbfb-baba 2
ehi-baba 8
jdf-baba 1
1011
3
djh-babb 13
ggi-babb 3
edh-babb 3
1012
5
baif-babc 2
beag-babc 7
if-babc 4
jga-babc 2
ege-babc 1
1013
3
dfe-babd 7
gec-babd 2
bddi-babd 2
1014
4
ebj-babe 11
dbj-babe 1
ije-babe 4
cjc-babe 2
1015
2
begj-babf 11
ceg-babf 2
1016
3
beba-babg 9
bdhd-babg 7
bbdj-babg 1
1017
2
cbg-babh 4
baia-babh 4
1018
3
gd-babi 2
baij-babi 14
cdb-babi 9
1019
3
bbcg-babj 2
bfib-babj 1
fdc-babj 4
1020
1
igh-baca 4
1021
6
bgbj-bacb 4
jg-bacb 4
heb-bacb 2
bcje-bacb 3
jhb-bacb 1
jce-bacb 1
1022
3
gdb-bacc 17
feg-bacc 2
hbc-bacc 4
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
bih-bach 6
baag-bach 1
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 9
1029
4
ibj-bacj 3
iha-bacj 17
bada-bacj 4
ib-bacj 1
1030
4
gdb-bada 4
bbcf-bada 5
hej-bada 2
ecj-bada 2
1031
3
bddf-badb 3
bdf-badb 6
dcd-badb 2
1032
3
cad-badc 2
hfg-badc 4
ifg-badc 10
1033
3
jc-badd 1
bcac-badd 4
gh-badd 1
1034
1
ega-bade 5
1035
1
fgh-badf 4
1036
2
bbbf-badg 2
jhi-badg 2
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
ijj-badj 2
bjf-badj 11
bbhf-badj 3
ff-badj 2
1040
4
hdd-baea 3
cid-baea 1
he-baea 1
jgg-baea 1
1041
4
bbaf-baeb 2
iag-baeb 4
fd-baeb 1
bdcj-baeb 13
1042
5
jha-baec 10
bcac-baec 1
jaa-baec 4
ccb-baec 1
hbg-baec 7
1043
1
djc-baed 5
1044
1
baeg-baee 6
1045
4
fi-baef 3
efd-baef 1
bdbf-baef 1
gj-baef 1
1046
4
jdc-baeg 3
baic-baeg 1
bcef-baeg 5
hhd-baeg 3
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
chj-baei 1
bagg-baei 8
bcig-baei 9
bhc-baei 2
1049
4
bdfj-baej 14
bbhh-baej 17
hih-baej 1
bdij-baej 1
1050
5
cff-bafa 1
jdj-bafa 4
babe-bafa 5
hgc-bafa 1
dgj-bafa 5
1051
4
bbbd-bafb 9
gdg-bafb 10
bcji-bafb 1
baah-bafb 3
1052
4
jce-bafc 1
gfg-bafc 2
bbef-bafc 2
hii-bafc 6
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 9
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 1
1058
4
chi-bafi 2
bbgf-bafi 1
bhj-bafi 4
bag-bafi 2
1059
3
bcag-bafj 1
hef-bafj 11
gfi-bafj 1
1060
2
bbag-baga 6
ded-baga 2
1061
2
fhb-bagb 17
bcgd-bagb 2
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
hgd-bagd 3
beg-bagd 3
1064
4
jhf-bage 17
jfb-bage 5
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
baie-bagg 4
fcb-bagg 7
bbgh-bagg 1
jid-bagg 1
hgb-bagg 4
1067
6
gje-bagh 5
cgf-bagh 5
cde-bagh 3
ijg-bagh 3
jbd-bagh 1
eab-bagh 2
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 6
1069
3
jhd-bagj 12
bgj-bagj 1
bad-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
efa-bahd 3
beij-bahd 6
dii-bahd 2
behd-bahd 3
dbb-bahd 15
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
jab-bahh 1
1078
4
ceh-bahi 2
hab-bahi 2
ghc-bahi 7
ia-bahi 1
1079
2
fbe-bahj 3
ghi-bahj 1
1080
3
bgg-baia 9
jif-baia 2
gaf-baia 1
1081
2
hih-baib 3
iac-baib 3
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
1083
2
ib-baid 5
bejd-baid 3
1084
5
iaf-baie 4
bade-baie 3
efc-baie 3
chg-baie 2
bai-baie 2
1085
1
jcb-baif 4
1086
4
jgh-baig 3
edd-baig 4
hif-baig 4
ihc-baig 2
1087
6
bbgd-baih 1
bcej-baih 1
becj-baih 5
eea-baih 1
bcgf-baih 1
gcf-baih 3
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
bcfj-baja 7
bif-baja 4
cdh-baja 5
cgg-baja 2
1091
3
bafj-bajb 5
bdfg-bajb 3
ji-bajb 3
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
edc-bajd 2
bfjc-bajd 2
hhg-bajd 1
hha-bajd 6
1094
4
bdab-baje 3
gfi-baje 10
hhe-baje 3
iej-baje 8
1095
5
bbgi-bajf 13
jcd-bajf 3
jeb-bajf 1
eca-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 3
bia-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
bajf-bajj 13
eci-bajj 2
ejh-bajj 1
1100
3
beeg-bbaa 1
bcfa-bbaa 17
ghb-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
bejd-bbac 4
iif-bbac 4
dce-bbac 14
fed-bbac 3
1103
2
bbag-bbad 8
jbh-bbad 7
1104
6
gc-bbae 9
bgba-bbae 2
gid-bbae 2
bcfc-bbae 2
hg-bbae 2
eah-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 3
1106
1
gff-bbag 10
1107
4
beci-bbah 5
cja-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 4
bdch-bbai 1
1109
1
ich-bbaj 2
1110
5
babb-bbba 2
hde-bbba 1
cgd-bbba 3
jid-bbba 3
hdb-bbba 12
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
icb-bbbd 1
bgab-bbbd 5
bbh-bbbd 2
1114
3
bccj-bbbe 12
bcc-bbbe 7
dhj-bbbe 6
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 7
baci-bbbg 1
icb-bbbg 6
1117
2
ehg-bbbh 5
bagc-bbbh 3
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
bahe-bbbj 2
bgdj-bbbj 5
big-bbbj 3
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
djj-bbcb 4
hih-bbcb 5
iee-bbcb 3
fbc-bbcb 1
ccc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
baii-bbcd 4
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 4
gde-bbce 3
1125
2
bbae-bbcf 2
fhc-bbcf 19
1126
3
bdid-bbcg 3
fcg-bbcg 3
ccj-bbcg 5
1127
1
icb-bbch 5
1128
2
babh-bbci 5
bie-bbci 1
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
ehh-bbda 2
bbji-bbda 2
jde-bbda 11
1131
5
ifa-bbdb 10
hjj-bbdb 4
bbf-bbdb 1
bfdj-bbdb 4
idc-bbdb 9
1132
1
jh-bbdc 1
1133
5
bci-bbdd 9
eii-bbdd 4
gid-bbdd 4
fgh-bbdd 2
beb-bbdd 4
1134
1
jif-bbde 7
1135
3
gbc-bbdf 1
gbi-bbdf 7
baed-bbdf 3
1136
3
bid-bbdg 2
bgdc-bbdg 5
bhc-bbdg 4
1137
3
ghb-bbdh 6
bcjd-bbdh 3
eef-bbdh 1
1138
3
hbh-bbdi 8
bcba-bbdi 2
baee-bbdi 4
1139
1
ghi-bbdj 2
1140
3
df-bbea 6
cga-bbea 2
dfh-bbea 1
1141
5
bbae-bbeb 7
ihd-bbeb 13
bbde-bbeb 7
bffc-bbeb 2
ji-bbeb 3
1142
2
cai-bbec 2
bcie-bbec 10
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
badd-bbef 4
fjb-bbef 14
ce-bbef 2
fjf-bbef 2
1146
3
eca-bbeg 4
bcjg-bbeg 4
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 5
1148
2
eif-bbei 2
gej-bbei 4
1149
3
fja-bbej 5
bcbb-bbej 12
fci-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
bbgg-bbfb 6
baji-bbfb 8
bdah-bbfb 3
ghj-bbfb 1
fgd-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 2
1153
4
bdcj-bbfd 4
eaa-bbfd 6
bdje-bbfd 2
ebc-bbfd 1
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
ihi-bbff 5
hg-bbff 3
fcc-bbff 7
dbh-bbff 2
jig-bbff 1
bdjd-bbff 7
1156
4
eee-bbfg 2
bfee-bbfg 14
fea-bbfg 4
bcjh-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 3
bbjg-bbfh 7
1158
3
bbej-bbfi 14
bace-bbfi 1
bfhb-bbfi 7
1159
4
cje-bbfj 2
ifc-bbfj 13
cbc-bbfj 6
babh-bbfj 2
1160
2
eji-bbga 4
jbc-bbga 10
1161
4
hgd-bbgb 4
iic-bbgb 2
jff-bbgb 3
hi-bbgb 9
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
ddd-bbge 1
bbff-bbge 6
ihg-bbge 1
eb-bbge 6
1165
1
fcj-bbgf 5
1166
4
ca-bbgg 2
bdai-bbgg 5
gfh-bbgg 2
bcde-bbgg 3
1167
1
bbei-bbgh 3
1168
4
jab-bbgi 1
jgi-bbgi 14
bfi-bbgi 3
bdgi-bbgi 1
1169
4
hjc-bbgj 1
bbcj-bbgj 2
bejh-bbgj 5
eah-bbgj 5
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
djd-bbhb 3
iec-bbhb 14
1172
3
cbh-bbhc 4
bca-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 5
bced-bbhd 4
j-bbhd 6
ece-bbhd 2
1174
4
gfe-bbhe 2
fh-bbhe 1
bbgb-bbhe 8
id-bbhe 2
1175
3
baif-bbhf 2
dia-bbhf 16
bfec-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 1
1180
3
ei-bbia 4
ij-bbia 2
edb-bbia 4
1181
1
bdi-bbib 9
1182
2
befc-bbic 2
iab-bbic 12
1183
1
bbdd-bbid 7
1184
3
bbhj-bbie 1
dee-bbie 3
def-bbie 4
1185
2
dcj-bbif 5
bij-bbif 3
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 16
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
ii-bbjc 4
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
fcj-bbjf 2
jbg-bbjf 7
dji-bbjf 1
haj-bbjf 12
1196
3
bbfe-bbjg 6
bagj-bbjg 12
hjb-bbjg 1
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
bch-bbji 2
hhi-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 7
1201
4
gce-bcab 2
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
1202
3
fa-bcac 5
hac-bcac 3
had-bcac 2
1203
3
bdf-bcad 6
bgcb-bcad 9
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
bdbj-bcbb 7
die-bcbb 8
hag-bcbb 3
1212
5
ef-bcbc 3
bafj-bcbc 10
dbe-bcbc 4
bbai-bcbc 3
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 5
1215
2
bged-bcbf 3
igc-bcbf 2
1216
3
behc-bcbg 3
dbh-bcbg 2
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 3
jdd-bcbi 4
bfcf-bcbi 1
1219
3
hgc-bcbj 1
hjj-bcbj 2
bcch-bcbj 1
1220
4
jfe-bcca 17
behj-bcca 2
fb-bcca 2
bdhj-bcca 2
1221
3
egb-bccb 6
cid-bccb 6
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 11
ced-bccd 2
behg-bccd 7
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
badf-bccg 3
begg-bccg 5
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
cfg-bccj 5
bdeb-bccj 1
bg-bccj 3
dci-bccj 2
hci-bccj 6
gbe-bccj 8
1230
3
ijd-bcda 5
beii-bcda 2
dh-bcda 10
1231
3
baci-bcdb 4
bbeb-bcdb 18
bddd-bcdb 2
1232
4
bfga-bcdc 1
bccd-bcdc 12
bcj-bcdc 3
ghb-bcdc 1
1233
3
bagh-bcdd 7
bdid-bcdd 4
bbfh-bcdd 3
1234
5
beje-bcde 4
gic-bcde 2
baji-bcde 4
cba-bcde 2
bcha-bcde 2
1235
1
bbef-bcdf 11
1236
3
chc-bcdg 5
hjc-bcdg 10
jje-bcdg 5
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
becb-bcdi 1
cfg-bcdi 6
hee-bcdi 4
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ejh-bcee 1
iai-bcee 2
gdf-bcee 1
ffd-bcee 2
bdca-bcee 1
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 3
1247
4
bdae-bceh 3
bbdf-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 3
1249
3
gif-bcej 1
ef-bcej 1
jfh-bcej 2
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
beie-bcfd 1
jeh-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 4
1255
4
begg-bcff 7
iie-bcff 4
ddd-bcff 2
hfh-bcff 4
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
cig-bcfj 2
jii-bcfj 1
ibc-bcfj 2
bchb-bcfj 9
1260
1
ghc-bcga 2
1261
2
jae-bcgb 6
eai-bcgb 9
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bgh-bcge 1
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 17
beej-bcgg 1
1267
2
bdjg-bcgh 5
cbj-bcgh 2
1268
4
fca-bcgi 5
bfh-bcgi 1
bge-bcgi 3
hce-bcgi 5
1269
3
beae-bcgj 7
bdbg-bcgj 5
bfci-bcgj 4
1270
2
deh-bcha 3
dgg-bcha 1
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
bdb-bchc 1
cej-bchc 6
1273
2
bdaf-bchd 7
jbd-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 2
bfag-bchf 8
1276
4
bebi-bchg 10
hhj-bchg 4
hga-bchg 6
idc-bchg 2
1277
5
bcjj-bchh 6
bbij-bchh 3
hhi-bchh 3
bcjb-bchh 2
cjb-bchh 1
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
hid-bcia 1
baid-bcia 1
bgec-bcia 4
hhg-bcia 1
ibc-bcia 1
1281
4
bje-bcib 6
bfgd-bcib 6
dde-bcib 4
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bebd-bcie 1
bbgh-bcie 3
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
bafh-bcii 1
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 3
bbfi-bcja 7
hhd-bcja 10
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbaf-bcjc 3
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 7
1295
4
fda-bcjf 1
dde-bcjf 5
bedc-bcjf 3
bdjc-bcjf 7
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
edh-bdaa 7
eba-bdaa 2
gcj-bdaa 3
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
cgb-bdac 4
gba-bdac 5
1303
3
dja-bdad 2
ch-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 8
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
ibd-bdah 3
beeg-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
hdj-bdbg 5
ddc-bdbg 4
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
gid-bdbj 11
jfa-bdbj 9
dhe-bdbj 6
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bbcb-bdcd 5
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
efh-bdci 6
ci-bdci 3
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 7
daa-bddd 1
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
gig-bddf 1
bbbg-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bcaf-bddj 12
bj-bddj 2
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
bfeg-bdec 1
cca-bdec 2
ida-bdec 3
bfaf-bdec 13
1343
2
bbbi-bded 2
befd-bded 11
1344
3
cgc-bdee 2
bcie-bdee 3
gii-bdee 5
1345
2
hbe-bdef 10
bbeg-bdef 3
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
1347
2
cfc-bdeh 3
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
bje-bdfa 5
jjf-bdfa 2
hdb-bdfa 6
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 4
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 13
1356
2
bdic-bdfg 5
bib-bdfg 1
1357
2
bege-bdfh 4
bacc-bdfh 7
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 15
cdf-bdfj 1
bbjf-bdfj 7
1360
4
begc-bdga 3
ehh-bdga 4
bafa-bdga 7
ihf-bdga 9
1361
3
hig-bdgb 3
fca-bdgb 1
bead-bdgb 14
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
fcc-bdgf 6
bfbe-bdgf 14
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 1
ghj-bdgh 3
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 2
1371
2
haf-bdhb 2
hbh-bdhb 12
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
jjj-bdhe 6
ecc-bdhe 5
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 6
1377
1
bdfd-bdhh 7
1378
3
hb-bdhi 4
ccf-bdhi 15
ihe-bdhi 4
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 3
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 7
1386
2
bdge-bdig 23
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 1
bbhb-bdja 14
1391
1
bchd-bdjb 8
1392
2
bfbb-bdjc 5
ifh-bdjc 3
1393
1
eca-bdjd 7
1394
3
bbjb-bdje 1
cge-bdje 1
bacj-bdje 4
1395
1
jig-bdjf 7
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 13
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bib-bead 16
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 3
1406
1
cci-beag 7
1407
3
jie-beah 1
bgfc-beah 7
bche-beah 2
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bfg-beba 3
bbf-beba 9
bbcb-beba 6
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 15
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 13
1419
1
bbec-bebj 5
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bcg-becb 2
jed-becb 1
bfbj-becb 5
1422
2
haf-becc 16
bcc-becc 5
1423
2
fba-becd 10
bbii-becd 14
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 9
baha-bedh 8
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
bbee-beeb 6
hcf-beeb 10
1442
1
jba-beec 5
1443
3
dgj-beed 1
becd-beed 13
bfih-beed 10
1444
2
eff-beee 16
hhc-beee 6
1445
2
hhf-beef 3
icf-beef 9
1446
3
befc-beeg 2
bdeb-beeg 6
he-beeg 5
1447
1
bdgc-beeh 10
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 3
1453
3
iia-befd 6
chj-befd 2
dci-befd 3
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 16
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 3
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 8
bfai-begg 4
1467
1
eac-begh 2
1468
1
cff-begi 7
1469
2
eef-begj 1
bbfb-begj 10
1470
3
hcj-beha 7
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 12
1472
1
ifa-behc 7
1473
1
eda-behd 2
1474
3
baja-behe 3
bgaa-behe 7
ihd-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 11
1477
1
bcgg-behh 19
1478
2
bjh-behi 3
bgde-behi 12
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 4
1481
1
bdaj-beib 1
1482
3
ec-beic 3
bbb-beic 3
dg-beic 9
1483
2
iai-beid 7
bdje-beid 4
1484
1
cgc-beie 1
1485
3
gab-beif 18
cii-beif 3
hfb-beif 5
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 2
1491
1
bace-bejb 5
1493
1
badc-bejd 5
1494
1
baag-beje 6
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
ifa-beji 3
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
bfah-bfae 8
ecc-bfae 8
bai-bfae 2
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
bdad-bfag 3
jai-bfag 10
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
bbjd-bfbd 2
dcg-bfbd 3
1514
1
behh-bfbe 14
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
gfa-bfcb 2
bbba-bfcb 9
gaj-bfcb 15
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 11
bgdj-bfcg 7
bfgg-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 7
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 13
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 18
1537
1
bdec-bfdh 13
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 8
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
ied-bfef 8
bgaf-bfef 2
faa-bfef 4
bgda-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 4
1551
1
bda-bffb 4
1552
1
iai-bffc 3
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 5
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
bgga-bfgf 16
eig-bfgf 2
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
fea-bfgi 3
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 18
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
ibi-bfhg 5
bfhi-bfhg 9
1577
1
ibh-bfhh 11
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 17
caa-bfif 2
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 7
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 4
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 7
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 4
ece-bgbh 3
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 11
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 4
1633
3
bhf-bgdd 2
bffd-bgdd 1
ede-bgdd 8
1634
1
beic-bgde 10
1635
1
bbia-bgdf 3
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 2
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 2
1646
1
baca-bgeg 7
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 5
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
