1643
0
1
cd-a 5
1
2
dab-b 1
ehb-b 4
2
6
bi-c 1
dgc-c 1
dgj-c 1
fcd-c 1
bih-c 1
di-c 1
3
6
cbd-d 1
bcb-d 2
hcj-d 1
cd-d 1
bjg-d 1
ii-d 1
4
3
cba-e 3
hic-e 1
d-e 1
5
7
bdjf-f 4
ff-f 1
bda-f 1
jcc-f 1
bc-f 1
jbb-f 1
e-f 1
6
6
ehc-g 1
gic-g 1
iee-g 1
bedj-g 1
eie-g 1
bfg-g 1
7
1
bfa-h 1
8
3
geg-i 1
bahi-i 1
gie-i 1
9
4
fbj-j 1
heg-j 3
bi-j 1
ce-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bcef-bb 1
cd-bb 1
bee-bb 1
bgf-bb 1
bcea-bb 1
gc-bb 1
bae-bb 1
bcb-bb 1
12
6
baid-bc 1
hbf-bc 1
ddf-bc 1
ccj-bc 1
daa-bc 1
dgf-bc 2
13
3
cch-bd 1
cjb-bd 2
bejh-bd 1
14
4
fec-be 1
bbbj-be 1
beai-be 1
babg-be 1
15
2
dh-bf 7
hi-bf 1
16
7
iag-bg 1
baae-bg 1
jf-bg 1
bdii-bg 1
fib-bg 2
bi-bg 1
gge-bg 1
17
3
ihi-bh 2
bgeh-bh 1
hjd-bh 5
18
5
fic-bi 2
bc-bi 2
babg-bi 1
feh-bi 1
hej-bi 1
19
8
bc-bj 1
cii-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
ch-bj 1
bdbf-bj 1
hcj-bj 1
20
4
bai-ca 1
cd-ca 1
dfg-ca 1
gjh-ca 1
21
3
did-cb 1
edb-cb 1
dcc-cb 1
22
4
badc-cc 1
dgf-cc 1
ff-cc 1
jgi-cc 1
23
6
bcaj-cd 1
ffb-cd 1
fae-cd 1
dbg-cd 1
bhd-cd 1
gfa-cd 1
24
4
bi-ce 1
jag-ce 1
ef-ce 1
jgf-ce 1
25
5
cc-cf 1
eac-cf 1
fhg-cf 1
def-cf 1
bbci-cf 1
26
7
eh-cg 1
bd-cg 1
deb-cg 1
deg-cg 1
chb-cg 1
hhc-cg 2
ca-cg 1
27
6
hch-ch 1
cd-ch 2
ddb-ch 1
bjd-ch 1
dji-ch 1
jgg-ch 1
28
5
hfh-ci 2
bffg-ci 1
gbg-ci 1
befi-ci 1
hif-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 1
30
8
bdf-da 1
eej-da 1
gda-da 1
bcei-da 1
ea-da 1
bhd-da 2
fai-da 1
beib-da 1
31
7
cfj-db 5
cd-db 1
bc-db 1
bbde-db 1
bgj-db 1
cbh-db 1
gi-db 1
32
6
iag-dc 1
jbf-dc 1
ifh-dc 1
bbgj-dc 1
iej-dc 1
ecg-dc 1
33
3
fc-dd 1
dfg-dd 1
babg-dd 1
34
4
di-de 4
ghj-de 2
bhe-de 1
eih-de 1
35
5
gc-df 1
ibf-df 1
bfgb-df 1
iei-df 3
igi-df 1
36
8
bcii-dg 1
bcag-dg 1
cee-dg 1
bgfe-dg 1
bdfc-dg 1
bed-dg 1
bebe-dg 1
hah-dg 1
37
5
db-dh 1
hha-dh 1
bagf-dh 1
dc-dh 1
gcd-dh 1
38
1
haf-di 1
39
3
ef-dj 1
gdb-dj 1
cbh-dj 1
40
6
cgg-ea 1
fda-ea 1
dbb-ea 1
jjh-ea 1
jff-ea 1
eee-ea 2
41
3
hac-eb 2
bbfc-eb 1
cdi-eb 1
42
5
cdc-ec 2
fc-ec 1
ci-ec 1
fi-ec 1
ege-ec 1
43
5
bfdc-ed 1
eb-ed 1
edf-ed 1
ech-ed 1
bcia-ed 1
44
3
bacc-ee 1
ejg-ee 1
cfb-ee 1
45
7
bgd-ef 1
cij-ef 1
bgb-ef 1
cih-ef 1
ige-ef 1
egh-ef 1
beeh-ef 1
46
5
bcd-eg 4
ggg-eg 1
cbg-eg 1
ffd-eg 1
bdj-eg 1
47
5
bbei-eh 1
bjb-eh 1
gdh-eh 1
bbfg-eh 1
fdd-eh 2
48
6
bcjf-ei 1
bb-ei 1
jfj-ei 1
dff-ei 1
bbje-ei 1
cbh-ei 3
49
3
cd-ej 2
baig-ej 1
jia-ej 1
50
6
bc-fa 1
hg-fa 1
jji-fa 1
dhe-fa 1
bcb-fa 1
bhg-fa 1
51
3
bdc-fb 1
dfa-fb 1
bcch-fb 1
52
5
fif-fc 1
bcj-fc 2
eab-fc 1
jb-fc 1
bfch-fc 1
53
4
dd-fd 1
dhe-fd 1
je-fd 2
daf-fd 1
54
1
jic-fe 1
55
7
cje-ff 1
dbd-ff 1
gb-ff 1
bed-ff 1
ic-ff 5
bdcg-ff 1
bdf-ff 1
56
1
bfaf-fg 1
57
7
d-fh 1
bejb-fh 1
bdb-fh 1
ccb-fh 1
jie-fh 1
jjd-fh 1
jh-fh 1
58
3
fg-fi 1
bfdg-fi 1
hee-fi 1
59
7
hfh-fj 4
ff-fj 1
ifd-fj 1
ddg-fj 3
bea-fj 1
bcha-fj 1
dbg-fj 1
60
6
cih-ga 1
fga-ga 1
bi-ga 1
cg-ga 1
eah-ga 1
dac-ga 1
61
2
bbeb-gb 1
bbjc-gb 1
62
6
j-gc 1
gge-gc 1
bga-gc 1
bdfa-gc 1
eie-gc 1
e-gc 1
63
8
cfj-gd 1
dbf-gd 1
bfgc-gd 1
icd-gd 1
daj-gd 1
gfb-gd 1
je-gd 1
dai-gd 1
64
2
g-ge 5
dfi-ge 1
65
1
cgh-gf 2
66
5
bfjf-gg 1
jdj-gg 1
cdh-gg 1
idf-gg 1
jhg-gg 1
67
3
bddh-gh 1
bh-gh 1
jci-gh 1
68
3
cbe-gi 1
bcff-gi 1
ch-gi 2
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
bda-ha 1
ecc-ha 1
db-ha 1
71
2
iaa-hb 1
efh-hb 1
72
4
cif-hc 1
gg-hc 1
dbf-hc 1
ejc-hc 2
74
7
gig-he 1
bcjc-he 1
hc-he 1
bcd-he 1
bgi-he 1
bebb-he 1
gij-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 1
bdbc-hf 1
76
4
cgj-hg 1
dfj-hg 1
gbd-hg 2
bja-hg 1
77
7
bjb-hh 1
cae-hh 1
jae-hh 1
gcj-hh 1
beic-hh 1
caa-hh 1
bdh-hh 1
78
5
fa-hi 1
bac-hi 3
baec-hi 1
iba-hi 1
ihf-hi 2
79
3
jfc-hj 1
di-hj 1
gfg-hj 1
80
4
bdjd-ia 1
di-ia 1
bfeh-ia 1
ccc-ia 3
81
4
ghd-ib 1
dea-ib 2
dad-ib 8
gia-ib 1
82
3
fdf-ic 1
bedh-ic 1
cgi-ic 1
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 1
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 5
85
3
bfce-if 1
bcge-if 2
di-if 3
86
2
baif-ig 1
egf-ig 3
87
3
bba-ih 1
cgh-ih 1
bcfj-ih 1
88
6
bacd-ii 1
dgc-ii 1
eig-ii 2
bgfi-ii 1
bacj-ii 1
chf-ii 1
89
4
fbc-ij 1
ife-ij 1
dbi-ij 2
bcd-ij 1
90
3
hij-ja 1
fef-ja 2
bei-ja 1
91
4
bc-jb 2
jc-jb 1
ehi-jb 1
bhe-jb 1
92
6
fci-jc 2
hj-jc 1
babi-jc 1
bbjg-jc 1
gbe-jc 2
gii-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
fcf-je 1
bi-je 1
gdf-je 1
bfc-je 1
bbi-je 1
bfgb-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 1
96
3
daf-jg 1
beb-jg 1
ec-jg 1
97
6
dai-jh 1
bcbf-jh 1
hib-jh 1
ei-jh 1
bbfg-jh 1
ecj-jh 1
98
5
bccj-ji 1
idd-ji 3
beaa-ji 1
bdjh-ji 1
gbe-ji 1
99
3
dej-jj 1
fgf-jj 4
bcee-jj 1
100
5
dfi-baa 1
dig-baa 5
fhg-baa 1
efg-baa 1
bfg-baa 1
101
4
chf-bab 1
eic-bab 3
jhg-bab 1
ede-bab 1
102
5
gja-bac 1
hfi-bac 1
bfe-bac 1
hj-bac 1
da-bac 1
103
3
bha-bad 1
jid-bad 1
bfi-bad 1
104
4
dgj-bae 1
ceg-bae 1
bdga-bae 1
cd-bae 1
105
5
bcb-baf 3
cbg-baf 1
cj-baf 1
cgb-baf 9
bdbh-baf 1
106
7
dad-bag 1
bbfi-bag 1
bfce-bag 1
fic-bag 1
ede-bag 1
baab-bag 1
bcc-bag 1
107
6
ifd-bah 1
hbf-bah 1
ddf-bah 1
gjh-bah 1
bbcc-bah 1
deg-bah 1
108
2
cfj-bai 2
bda-bai 2
109
6
db-baj 2
ddb-baj 1
chf-baj 1
bda-baj 1
cjg-baj 1
eg-baj 1
110
5
dic-bba 1
gdc-bba 1
je-bba 1
hi-bba 1
fbe-bba 1
111
4
fdh-bbb 1
d-bbb 1
edb-bbb 3
bdh-bbb 1
112
5
gbg-bbc 1
dbb-bbc 1
chf-bbc 1
jje-bbc 1
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 3
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
bej-bbf 1
bei-bbf 1
dfc-bbf 1
bage-bbf 1
fj-bbf 2
116
6
eba-bbg 3
eg-bbg 1
cbd-bbg 1
gdc-bbg 1
iff-bbg 1
bbbj-bbg 1
117
3
gjh-bbh 1
bacc-bbh 1
ehi-bbh 5
118
9
beeh-bbi 1
cbb-bbi 2
ige-bbi 1
cea-bbi 1
bech-bbi 1
ib-bbi 1
bca-bbi 1
gfd-bbi 1
beb-bbi 1
119
7
ige-bbj 1
fag-bbj 2
gjh-bbj 1
eh-bbj 1
bbf-bbj 1
bbag-bbj 2
baja-bbj 1
120
6
cc-bca 1
bae-bca 5
gae-bca 1
eae-bca 1
cji-bca 1
gaf-bca 1
121
4
bdea-bcb 4
fba-bcb 1
bbgc-bcb 1
bbdg-bcb 1
122
7
bbab-bcc 1
bebg-bcc 1
bbff-bcc 1
gfi-bcc 1
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
123
5
ddj-bcd 1
iie-bcd 1
eed-bcd 1
gc-bcd 3
jec-bcd 2
124
8
fed-bce 1
edi-bce 1
gef-bce 1
gc-bce 1
bagd-bce 1
ccc-bce 1
bi-bce 1
bb-bce 1
125
4
ddj-bcf 1
gih-bcf 1
cea-bcf 1
deg-bcf 1
126
7
g-bcg 1
di-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
cah-bcg 5
dbg-bcg 1
127
6
gad-bch 2
ecb-bch 1
dfd-bch 1
bgbf-bch 1
fbh-bch 1
bfc-bch 1
128
7
bbhe-bci 1
fag-bci 1
bbc-bci 1
fi-bci 1
bcbc-bci 2
bagb-bci 1
bbf-bci 1
129
7
bbf-bcj 1
iff-bcj 1
cjg-bcj 1
cjh-bcj 1
bah-bcj 1
icj-bcj 1
eac-bcj 1
130
6
dhg-bda 1
fbe-bda 1
ia-bda 1
ffa-bda 1
eh-bda 1
dfj-bda 1
131
8
deh-bdb 1
efd-bdb 1
jbg-bdb 1
fib-bdb 1
bhb-bdb 1
djh-bdb 1
cda-bdb 1
bfc-bdb 1
132
9
jbg-bdc 1
bbjh-bdc 2
cfc-bdc 1
fee-bdc 1
bfea-bdc 1
bbah-bdc 1
bbfe-bdc 1
bec-bdc 1
fdc-bdc 1
133
5
bjf-bdd 1
bcgc-bdd 1
bece-bdd 2
bja-bdd 1
efa-bdd 1
134
6
bdh-bde 1
beec-bde 1
gge-bde 1
iah-bde 1
bba-bde 1
hhi-bde 2
135
6
bbab-bdf 1
gbf-bdf 1
bhe-bdf 3
gea-bdf 1
hcg-bdf 1
hc-bdf 1
136
8
djj-bdg 1
bahh-bdg 1
dhi-bdg 1
cha-bdg 1
bcc-bdg 2
ch-bdg 1
jdg-bdg 2
bbij-bdg 1
137
4
jjg-bdh 1
edg-bdh 2
feh-bdh 1
ce-bdh 1
138
6
bcfj-bdi 1
gci-bdi 1
ich-bdi 1
iic-bdi 1
bffi-bdi 2
jbe-bdi 1
139
7
ffb-bdj 1
bbbh-bdj 1
jfe-bdj 1
geh-bdj 1
igb-bdj 2
hhc-bdj 1
igg-bdj 1
140
4
fif-bea 1
dgc-bea 1
dgb-bea 1
cdh-bea 1
141
8
djg-beb 1
ffd-beb 1
cbg-beb 1
dci-beb 1
edh-beb 1
hia-beb 1
cbe-beb 1
fe-beb 1
142
8
hj-bec 1
bdh-bec 1
ii-bec 1
eei-bec 1
hff-bec 1
bdei-bec 1
ica-bec 1
hea-bec 2
143
6
cd-bed 1
feh-bed 1
cfa-bed 1
ica-bed 1
begd-bed 1
bhc-bed 1
144
5
cfa-bee 1
bbej-bee 1
bgbe-bee 1
dfg-bee 1
gjd-bee 1
145
4
jei-bef 2
dai-bef 1
bjd-bef 2
fgj-bef 1
146
5
bef-beg 1
bja-beg 1
ea-beg 1
fei-beg 1
hgd-beg 1
147
9
cia-beh 1
ieh-beh 1
ef-beh 2
hi-beh 1
ccg-beh 5
bab-beh 1
gdd-beh 1
ih-beh 1
jbj-beh 1
148
5
fge-bei 1
becg-bei 1
jca-bei 1
bcgi-bei 1
jbi-bei 1
149
5
bdb-bej 1
dbi-bej 1
cdi-bej 1
bec-bej 1
fif-bej 1
150
5
cjd-bfa 1
cdf-bfa 1
ifi-bfa 1
ddd-bfa 1
egg-bfa 1
151
2
bdji-bfb 1
fda-bfb 1
152
9
dcb-bfc 1
dhb-bfc 3
bafi-bfc 1
cei-bfc 1
cdb-bfc 1
fbb-bfc 1
gbi-bfc 1
ifh-bfc 1
fcb-bfc 1
153
4
haa-bfd 1
bif-bfd 1
jgi-bfd 1
cie-bfd 1
154
5
cgh-bfe 2
hff-bfe 3
baea-bfe 1
dch-bfe 2
gbc-bfe 1
155
4
gfe-bff 1
eec-bff 1
bcie-bff 1
fdh-bff 1
156
8
efi-bfg 1
hj-bfg 1
bef-bfg 1
hhe-bfg 1
bgac-bfg 1
fh-bfg 1
be-bfg 1
dae-bfg 1
157
4
baf-bfh 4
bae-bfh 2
eaa-bfh 1
gcj-bfh 1
158
7
ich-bfi 1
bgci-bfi 2
jhe-bfi 3
bacf-bfi 1
gaa-bfi 1
ecj-bfi 1
idg-bfi 1
159
5
ded-bfj 1
gif-bfj 1
gce-bfj 1
jjj-bfj 1
bii-bfj 2
160
3
dij-bga 1
hbd-bga 1
efe-bga 1
161
6
hea-bgb 1
cgc-bgb 1
bedd-bgb 1
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
162
7
cdb-bgc 1
fd-bgc 1
ffi-bgc 1
bdeh-bgc 1
cff-bgc 1
ehc-bgc 1
cgd-bgc 1
163
5
bgdh-bgd 1
gd-bgd 1
dbj-bgd 1
f-bgd 2
edg-bgd 1
164
3
d-bge 1
hci-bge 1
jif-bge 1
165
4
bd-bgf 2
baih-bgf 1
bie-bgf 1
iaa-bgf 1
166
6
bdde-bgg 1
ehg-bgg 1
id-bgg 1
babe-bgg 1
heh-bgg 1
bcaa-bgg 1
167
5
cej-bgh 1
cgg-bgh 1
dbg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cej-bgi 1
daj-bgi 1
dda-bgi 1
cbi-bgi 1
169
5
djh-bgj 2
hbh-bgj 1
bffe-bgj 1
jai-bgj 1
hch-bgj 1
170
8
bff-bha 1
edd-bha 1
gi-bha 1
bde-bha 1
ddd-bha 1
bi-bha 2
ccd-bha 1
fh-bha 1
171
6
hhd-bhb 1
fcb-bhb 1
cda-bhb 1
bfbi-bhb 1
ih-bhb 1
jh-bhb 1
172
6
bagf-bhc 1
bbfd-bhc 1
bfe-bhc 1
eje-bhc 1
gfg-bhc 1
edf-bhc 3
173
4
hj-bhd 1
bcb-bhd 1
eed-bhd 4
gii-bhd 2
174
5
ebi-bhe 3
chd-bhe 1
bgj-bhe 1
cfe-bhe 1
daa-bhe 1
175
6
jga-bhf 1
ca-bhf 1
ech-bhf 1
bci-bhf 1
cgi-bhf 1
dgi-bhf 2
176
7
cdi-bhg 1
baf-bhg 1
cbg-bhg 1
iga-bhg 1
bci-bhg 1
cfi-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
bai-bhh 1
efe-bhh 1
178
5
cdb-bhi 1
ibh-bhi 1
bacb-bhi 1
eaj-bhi 3
gbb-bhi 6
179
7
bafb-bhj 1
dbf-bhj 1
ghd-bhj 1
hg-bhj 1
fha-bhj 1
cb-bhj 1
hbc-bhj 2
180
4
cch-bia 1
hi-bia 1
bjg-bia 1
dac-bia 1
181
3
hjj-bib 5
fhc-bib 1
eae-bib 1
182
4
eee-bic 1
dc-bic 1
baa-bic 1
hdc-bic 1
183
4
bajd-bid 2
dec-bid 2
beh-bid 1
bef-bid 1
184
11
bae-bie 1
bcc-bie 1
bef-bie 1
cfe-bie 1
dbe-bie 1
eig-bie 2
bbc-bie 1
bcai-bie 1
bde-bie 1
hdd-bie 1
cdc-bie 1
185
5
je-bif 1
bgcg-bif 1
bahf-bif 1
babf-bif 1
cji-bif 1
186
2
deg-big 1
bdde-big 1
187
4
dcf-bih 1
bcff-bih 1
ccj-bih 1
hef-bih 1
188
5
caj-bii 2
bcej-bii 1
ejd-bii 1
dfa-bii 1
bga-bii 1
189
6
eab-bij 1
ba-bij 1
cha-bij 1
cia-bij 1
bcj-bij 1
gfi-bij 1
190
3
ded-bja 1
dig-bja 1
dca-bja 3
191
4
db-bjb 1
fed-bjb 2
bcdb-bjb 2
bbee-bjb 1
192
5
baad-bjc 1
ibe-bjc 1
eia-bjc 1
ggh-bjc 1
bagc-bjc 1
193
5
di-bjd 1
ghb-bjd 1
bij-bjd 1
gd-bjd 1
hdg-bjd 1
194
4
cga-bje 1
eja-bje 2
ecd-bje 1
dgf-bje 1
195
6
hii-bjf 2
hic-bjf 1
ecg-bjf 1
hie-bjf 1
baff-bjf 3
bccc-bjf 1
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
gfd-bjh 2
bcb-bjh 1
cd-bjh 1
jeb-bjh 1
eah-bjh 1
djg-bjh 1
198
4
dbg-bji 1
fdj-bji 2
cgh-bji 1
beeb-bji 1
199
4
gci-bjj 1
baad-bjj 2
edg-bjj 1
jhe-bjj 1
200
6
ecb-caa 1
bafd-caa 1
dhc-caa 1
djj-caa 4
jgd-caa 1
hfg-caa 1
201
6
jca-cab 1
bdg-cab 1
cjd-cab 1
daf-cab 1
jbg-cab 2
bef-cab 1
202
5
bbdh-cac 1
dbf-cac 2
fid-cac 2
cgd-cac 5
djc-cac 1
203
3
edd-cad 1
icg-cad 1
ege-cad 1
204
8
chb-cae 1
bea-cae 1
cci-cae 1
hhb-cae 1
bccg-cae 1
jcd-cae 1
gdi-cae 2
bcb-cae 1
205
3
bafb-caf 1
gag-caf 1
ghc-caf 1
206
4
fbi-cag 1
bbg-cag 2
cie-cag 2
ebb-cag 1
207
6
fac-cah 1
fde-cah 1
cce-cah 1
bahc-cah 1
bebe-cah 1
ih-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
eba-caj 1
ghh-caj 1
eji-caj 1
210
4
bgdd-cba 1
bbjf-cba 1
bccb-cba 2
bfi-cba 1
211
5
ihc-cbb 1
da-cbb 1
be-cbb 1
cge-cbb 1
ca-cbb 2
212
2
efg-cbc 2
bcdg-cbc 1
213
8
eag-cbd 1
jfc-cbd 1
jej-cbd 1
ehe-cbd 1
chb-cbd 1
bif-cbd 1
cec-cbd 1
bcdc-cbd 1
214
1
bbcc-cbe 1
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
bbfi-cbg 1
bdg-cbg 2
becj-cbg 1
hjj-cbg 1
217
5
jhi-cbh 1
bhi-cbh 4
ej-cbh 1
caj-cbh 1
bfg-cbh 1
218
3
ebh-cbi 1
ede-cbi 1
bdi-cbi 2
219
5
hi-cbj 4
jec-cbj 1
db-cbj 1
gjj-cbj 1
dcf-cbj 1
220
6
eea-cca 1
bbi-cca 1
bbdb-cca 1
ehi-cca 1
cbe-cca 1
ihg-cca 1
221
6
jeh-ccb 1
d-ccb 1
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
ddd-ccb 1
222
3
eag-ccc 1
bcda-ccc 2
jfh-ccc 2
223
6
feh-ccd 1
bajb-ccd 1
cjf-ccd 1
eae-ccd 1
dhh-ccd 1
ecd-ccd 1
224
4
hdf-cce 1
daf-cce 1
bceh-cce 1
bdc-cce 1
225
7
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
ga-ccf 1
jeg-ccf 1
ihi-ccf 1
bfdd-ccf 1
226
7
fhh-ccg 1
hde-ccg 1
bahi-ccg 1
ijd-ccg 1
hjh-ccg 1
ide-ccg 1
bih-ccg 1
227
4
ice-cch 1
bhe-cch 1
egd-cch 1
baaf-cch 1
228
4
bbfd-cci 3
bgbg-cci 1
ceb-cci 1
haf-cci 1
229
6
cch-ccj 1
j-ccj 1
gdf-ccj 2
hji-ccj 1
bch-ccj 1
eeb-ccj 1
230
3
jae-cda 1
dd-cda 1
ejd-cda 1
231
4
ejg-cdb 1
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
232
6
eb-cdc 1
gac-cdc 1
ccj-cdc 1
fad-cdc 1
hjg-cdc 1
ddj-cdc 1
233
2
bebi-cdd 1
db-cdd 1
234
7
bj-cde 1
bi-cde 1
fff-cde 1
bjb-cde 1
hhb-cde 1
bdia-cde 1
gge-cde 1
235
5
fjc-cdf 1
bhj-cdf 1
dfa-cdf 1
badh-cdf 1
iee-cdf 1
236
6
cid-cdg 1
dff-cdg 1
bdf-cdg 1
bfjd-cdg 1
eif-cdg 1
gcf-cdg 1
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 1
238
4
j-cdi 1
jbc-cdi 1
deb-cdi 1
beha-cdi 1
239
3
ega-cdj 1
chh-cdj 1
hgg-cdj 1
240
7
gbi-cea 1
cfi-cea 1
jaj-cea 1
if-cea 1
cac-cea 1
che-cea 1
be-cea 1
241
6
bdea-ceb 1
bch-ceb 1
dfe-ceb 2
cii-ceb 1
dhh-ceb 1
bfj-ceb 1
242
4
bajb-cec 5
bad-cec 1
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 1
cah-ced 1
efg-ced 2
244
3
eej-cee 1
jhc-cee 1
ic-cee 2
245
4
bha-cef 1
bfi-cef 1
bbec-cef 1
dab-cef 1
246
4
bfa-ceg 1
gdg-ceg 1
iag-ceg 1
cah-ceg 1
247
4
cic-ceh 2
eeg-ceh 1
bje-ceh 1
gdd-ceh 1
248
5
ehj-cei 1
fhi-cei 1
bfb-cei 4
ddf-cei 1
dgf-cei 1
249
8
gig-cej 1
bh-cej 1
bbeg-cej 1
jej-cej 1
dif-cej 1
bbee-cej 1
bda-cej 1
ef-cej 1
250
5
bdhb-cfa 1
gei-cfa 1
eb-cfa 1
hdi-cfa 1
ice-cfa 1
251
7
gje-cfb 1
fhe-cfb 1
fgg-cfb 1
g-cfb 1
baga-cfb 1
cea-cfb 1
fc-cfb 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 1
253
6
geb-cfd 1
a-cfd 1
bcdh-cfd 1
cje-cfd 1
ccg-cfd 1
bchd-cfd 1
254
2
jf-cfe 1
ijc-cfe 1
255
5
egj-cff 1
hjf-cff 1
hda-cff 1
ejg-cff 1
bafc-cff 1
256
4
gic-cfg 1
bfdb-cfg 1
ej-cfg 1
bbdg-cfg 1
257
7
bee-cfh 1
fjh-cfh 1
baj-cfh 1
gbg-cfh 1
bbee-cfh 1
cie-cfh 1
cid-cfh 1
258
5
badf-cfi 1
eec-cfi 1
chd-cfi 1
dhi-cfi 1
bcfi-cfi 1
259
6
fh-cfj 1
beb-cfj 1
bd-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 1
260
7
chj-cga 1
bcjf-cga 1
cah-cga 1
chf-cga 1
bhb-cga 1
cgd-cga 1
dh-cga 1
261
5
dch-cgb 1
da-cgb 1
deb-cgb 1
gdf-cgb 1
dhd-cgb 1
262
6
hdb-cgc 1
cdb-cgc 1
ee-cgc 2
fji-cgc 1
ica-cgc 1
hfc-cgc 1
263
6
bajg-cgd 1
bafd-cgd 1
bafi-cgd 2
dcj-cgd 1
bec-cgd 1
dcf-cgd 1
264
6
cci-cge 1
hai-cge 1
bba-cge 5
fh-cge 1
ea-cge 1
bfc-cge 1
265
5
ibe-cgf 1
gie-cgf 1
bgbh-cgf 1
dej-cgf 1
fcc-cgf 1
266
5
dib-cgg 1
bii-cgg 1
fhc-cgg 1
bgae-cgg 1
bdh-cgg 1
267
5
cag-cgh 1
babb-cgh 1
hc-cgh 1
hif-cgh 1
bdhc-cgh 1
268
5
daf-cgi 1
ia-cgi 1
fdh-cgi 2
djh-cgi 1
baaa-cgi 1
269
4
fei-cgj 2
ifi-cgj 1
eag-cgj 1
dgg-cgj 1
270
6
gfh-cha 1
bhi-cha 1
ged-cha 1
dcb-cha 1
dhj-cha 1
egj-cha 1
271
3
bcbi-chb 1
eci-chb 1
fff-chb 1
272
5
jfb-chc 1
hba-chc 1
bbfj-chc 1
jhd-chc 1
fjc-chc 3
273
4
dfj-chd 1
cjc-chd 1
ebh-chd 2
bfbg-chd 1
274
4
eah-che 1
dbj-che 1
dej-che 1
befj-che 3
275
5
hfb-chf 1
eca-chf 2
fch-chf 1
did-chf 1
ehb-chf 1
276
4
hja-chg 1
iab-chg 1
edh-chg 1
fc-chg 1
277
4
cbb-chh 3
ca-chh 3
cid-chh 1
ddj-chh 1
278
6
ibj-chi 1
hga-chi 1
bbc-chi 1
cee-chi 1
bbea-chi 1
jeh-chi 2
279
6
fjd-chj 1
fg-chj 1
bgh-chj 1
dia-chj 1
jg-chj 1
hhi-chj 1
280
4
jj-cia 1
jej-cia 1
eie-cia 1
cce-cia 1
281
5
bcce-cib 1
hh-cib 1
bdhh-cib 2
eha-cib 1
bdhb-cib 2
282
5
igc-cic 1
jce-cic 1
ifd-cic 1
dhi-cic 1
bbi-cic 1
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cab-cid 1
cjb-cid 1
284
3
bih-cie 1
jfi-cie 1
gg-cie 1
285
8
dae-cif 1
dgb-cif 1
bbai-cif 1
bcja-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
dcb-cif 1
286
6
hdd-cig 1
bbac-cig 1
hai-cig 1
hbj-cig 1
eef-cig 1
dge-cig 1
287
2
icg-cih 1
cda-cih 3
288
6
baha-cii 1
gc-cii 2
ggd-cii 1
gbi-cii 1
dad-cii 1
cah-cii 1
289
4
ch-cij 1
dgf-cij 2
cch-cij 1
bgi-cij 2
290
6
hcj-cja 1
ead-cja 1
bcaa-cja 1
ehg-cja 1
dge-cja 3
ija-cja 1
291
4
beba-cjb 1
jbi-cjb 1
bagh-cjb 2
eei-cjb 1
292
4
bcih-cjc 1
bada-cjc 2
bfgi-cjc 1
db-cjc 1
293
2
bdaa-cjd 2
eje-cjd 1
294
3
cea-cje 2
bbi-cje 1
fje-cje 1
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 1
dci-cjh 1
he-cjh 1
da-cjh 1
hhf-cjh 1
298
6
id-cji 1
bdcg-cji 1
hbd-cji 2
bee-cji 2
bdce-cji 1
dbj-cji 1
299
6
fci-cjj 1
bfeb-cjj 1
bgh-cjj 1
jah-cjj 1
cc-cjj 1
bcie-cjj 1
300
6
fh-daa 1
jjb-daa 1
ih-daa 1
edd-daa 1
bfde-daa 1
bbhc-daa 1
301
6
bef-dab 1
cjh-dab 2
hi-dab 1
icf-dab 1
bace-dab 1
ede-dab 1
302
5
fgc-dac 1
de-dac 1
bgi-dac 1
iid-dac 1
dce-dac 1
303
4
gfe-dad 1
gcb-dad 1
dab-dad 1
gfd-dad 1
304
4
ebf-dae 1
baaa-dae 1
fce-dae 1
bcib-dae 1
305
7
bddb-daf 1
bdcb-daf 1
badi-daf 1
cha-daf 1
jae-daf 1
fbb-daf 1
bdag-daf 1
306
3
jg-dag 1
hcd-dag 1
eb-dag 1
307
4
ggg-dah 1
cgi-dah 1
ehc-dah 1
ihj-dah 1
308
6
ebd-dai 1
chh-dai 1
bchi-dai 1
dhc-dai 1
ejb-dai 1
bafa-dai 1
309
6
fae-daj 1
fhj-daj 1
ebb-daj 1
dhe-daj 1
geh-daj 1
dce-daj 3
310
3
gdh-dba 1
bff-dba 1
hhj-dba 1
311
4
dfc-dbb 2
cjb-dbb 1
dgi-dbb 1
eaa-dbb 1
312
2
hca-dbc 1
dah-dbc 1
313
5
bfg-dbd 1
bdjf-dbd 1
bbg-dbd 1
gcb-dbd 1
ceg-dbd 1
314
3
dfh-dbe 1
bcaf-dbe 1
dac-dbe 1
315
7
ei-dbf 1
baad-dbf 1
gdc-dbf 1
dac-dbf 1
gib-dbf 5
eid-dbf 1
bbcb-dbf 2
316
3
iag-dbg 1
ffg-dbg 1
dab-dbg 1
317
5
cdb-dbh 1
caa-dbh 1
fha-dbh 1
gfj-dbh 1
cid-dbh 1
318
5
fah-dbi 1
eia-dbi 1
ch-dbi 2
bcaa-dbi 1
edd-dbi 1
319
6
dad-dbj 1
dhd-dbj 1
cgb-dbj 1
gjf-dbj 1
cg-dbj 1
bb-dbj 1
320
5
bdii-dca 1
bda-dca 1
badg-dca 2
jbi-dca 1
a-dca 1
321
6
gad-dcb 1
gbj-dcb 1
fi-dcb 1
jia-dcb 1
eda-dcb 1
efg-dcb 1
322
9
chf-dcc 1
ddf-dcc 1
eie-dcc 1
cdd-dcc 1
gdi-dcc 5
fbb-dcc 1
di-dcc 1
heg-dcc 1
jah-dcc 1
323
4
cg-dcd 1
gda-dcd 1
gjc-dcd 8
cfg-dcd 1
324
4
bcg-dce 1
jef-dce 1
cce-dce 3
ebg-dce 1
325
5
bhe-dcf 1
cgb-dcf 1
bbja-dcf 1
fce-dcf 1
fea-dcf 2
326
3
dca-dcg 1
cd-dcg 1
jjj-dcg 1
327
5
cjc-dch 1
jai-dch 1
bdgc-dch 1
dh-dch 1
eca-dch 1
328
5
bcef-dci 1
dae-dci 1
cge-dci 1
ehi-dci 2
ddg-dci 1
329
5
jcg-dcj 1
bde-dcj 1
begb-dcj 1
dhd-dcj 1
dbj-dcj 4
330
4
cea-dda 1
dai-dda 1
fjj-dda 1
bjj-dda 2
331
6
bcea-ddb 1
bdge-ddb 1
ddd-ddb 1
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
bja-ddc 1
bfjb-ddc 1
beg-ddc 1
ia-ddc 1
dac-ddc 1
333
4
gfa-ddd 1
beef-ddd 1
hed-ddd 1
bci-ddd 1
334
9
ehd-dde 1
gaa-dde 1
ghh-dde 1
ifj-dde 1
bbj-dde 1
ejf-dde 1
fbe-dde 1
d-dde 1
dbe-dde 1
335
7
chf-ddf 1
fcf-ddf 1
bei-ddf 2
eij-ddf 1
jh-ddf 1
eb-ddf 1
id-ddf 1
336
3
eid-ddg 1
cdi-ddg 1
cgc-ddg 1
337
4
ef-ddh 1
baa-ddh 1
ech-ddh 1
edi-ddh 2
338
6
bjc-ddi 1
fib-ddi 1
jja-ddi 1
cfa-ddi 1
ef-ddi 1
ehd-ddi 1
339
6
haa-ddj 1
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
ccd-ddj 1
ecg-ddj 1
340
6
ief-dea 1
edh-dea 1
dia-dea 1
ejd-dea 1
ebe-dea 1
bgi-dea 1
341
6
fei-deb 1
hha-deb 1
cbi-deb 1
hjc-deb 1
hfg-deb 3
hgj-deb 1
342
5
bfg-dec 1
ba-dec 1
bcgh-dec 1
fdc-dec 1
bg-dec 1
343
5
gij-ded 1
bdbb-ded 1
ddc-ded 1
jab-ded 1
ihf-ded 1
344
5
cia-dee 1
fhb-dee 1
dej-dee 1
fji-dee 1
dhc-dee 1
345
3
bajh-def 1
ceb-def 2
jfi-def 1
346
6
eec-deg 1
cfb-deg 1
bceg-deg 1
hia-deg 1
cdh-deg 1
fhd-deg 1
347
4
ifa-deh 1
gcf-deh 1
iji-deh 1
dj-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
babg-dej 1
bcah-dej 2
dif-dej 1
fda-dej 1
350
5
fie-dfa 1
ege-dfa 1
bfb-dfa 1
eai-dfa 1
hab-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 1
352
7
fgg-dfc 1
eb-dfc 1
ddc-dfc 1
ca-dfc 1
ghb-dfc 1
cjc-dfc 1
fgj-dfc 1
353
6
da-dfd 1
bga-dfd 1
bfcc-dfd 2
gcb-dfd 1
bbae-dfd 1
idj-dfd 1
354
4
baac-dfe 1
ii-dfe 1
ejd-dfe 1
badc-dfe 2
355
5
jha-dff 1
hii-dff 1
gie-dff 1
ife-dff 1
heg-dff 1
356
3
cdj-dfg 2
eib-dfg 3
dhf-dfg 1
357
5
bbcb-dfh 1
hg-dfh 2
fee-dfh 1
beci-dfh 1
fhb-dfh 1
358
3
egd-dfi 1
hgh-dfi 1
baac-dfi 1
359
3
ejd-dfj 3
eb-dfj 1
bbah-dfj 1
360
5
cb-dga 1
bcdg-dga 1
fff-dga 1
dgi-dga 1
g-dga 1
361
2
cad-dgb 2
bcae-dgb 1
362
6
fib-dgc 1
bdbb-dgc 1
c-dgc 1
bc-dgc 1
jja-dgc 1
jic-dgc 2
363
9
badi-dgd 1
bajj-dgd 1
bfa-dgd 1
ifb-dgd 1
ebc-dgd 1
cbc-dgd 1
ifg-dgd 1
feh-dgd 1
bbjf-dgd 2
364
6
hcj-dge 1
ifc-dge 1
bccf-dge 1
dc-dge 1
ef-dge 1
beaa-dge 2
365
4
jfj-dgf 1
dhf-dgf 1
bbba-dgf 1
bffd-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 2
367
2
dff-dgh 1
idi-dgh 1
368
5
ceb-dgi 1
cgg-dgi 1
ibf-dgi 1
bbf-dgi 1
deb-dgi 1
369
4
bea-dgj 1
gg-dgj 1
ghb-dgj 1
bcab-dgj 1
370
4
dji-dha 1
dij-dha 1
ecg-dha 1
jhi-dha 1
371
3
bajb-dhb 1
d-dhb 1
ebh-dhb 1
372
7
bdab-dhc 1
bbce-dhc 1
dfg-dhc 1
dbg-dhc 1
bbed-dhc 3
ccd-dhc 1
jii-dhc 1
373
6
baeg-dhd 1
ije-dhd 1
hfh-dhd 1
cdi-dhd 1
dgh-dhd 1
fhc-dhd 1
374
6
ieg-dhe 1
bbhi-dhe 1
bbii-dhe 1
dca-dhe 1
bbhb-dhe 4
ehb-dhe 1
375
5
baga-dhf 1
cjd-dhf 1
ebj-dhf 1
ich-dhf 1
bcf-dhf 1
376
4
begf-dhg 1
beab-dhg 5
bfe-dhg 1
ida-dhg 1
377
5
gbg-dhh 1
bdac-dhh 1
dgf-dhh 1
bbh-dhh 1
bbb-dhh 1
378
6
fjf-dhi 1
ihg-dhi 1
bcab-dhi 1
bbbb-dhi 1
fhf-dhi 1
ebh-dhi 1
379
7
ddj-dhj 2
begh-dhj 1
icc-dhj 1
idf-dhj 1
fce-dhj 1
idc-dhj 1
ecj-dhj 2
380
4
ecg-dia 1
bdc-dia 1
jcc-dia 1
hge-dia 1
381
4
cfd-dib 1
ffd-dib 1
bgg-dib 1
dhj-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 1
bbgj-dic 1
383
6
hid-did 2
dhg-did 1
ccj-did 1
bgj-did 1
bab-did 1
eii-did 1
384
6
fea-die 1
dci-die 1
jeb-die 1
baag-die 1
fac-die 1
fig-die 1
385
1
bbdh-dif 3
386
3
edj-dig 1
fcd-dig 1
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 3
389
5
cga-dij 1
hhe-dij 1
bacf-dij 1
ici-dij 5
eai-dij 1
390
2
bdhi-dja 5
bhe-dja 1
391
2
jjj-djb 1
eee-djb 1
392
3
dba-djc 1
ddi-djc 1
jaj-djc 2
393
6
cie-djd 1
jif-djd 1
jdd-djd 1
bejh-djd 1
ceb-djd 1
ifd-djd 1
394
7
dbi-dje 1
bbj-dje 1
dbh-dje 1
beaj-dje 1
ddc-dje 1
he-dje 1
hag-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 1
cji-djg 1
jbc-djg 1
bceg-djg 1
baa-djg 1
efi-djg 1
bcc-djg 1
397
9
gdg-djh 1
bdh-djh 1
gai-djh 1
ebi-djh 1
bif-djh 1
djb-djh 2
bdef-djh 1
beca-djh 1
cjc-djh 1
398
4
cha-dji 1
cic-dji 1
hhj-dji 1
bahj-dji 1
399
6
caj-djj 1
dda-djj 1
dec-djj 1
bbc-djj 1
jib-djj 1
egi-djj 1
400
7
ghi-eaa 1
bee-eaa 3
jbb-eaa 1
hbg-eaa 1
hjj-eaa 1
bif-eaa 1
eji-eaa 1
401
4
fh-eab 1
bdha-eab 1
bbga-eab 2
chi-eab 1
402
5
cej-eac 1
jhi-eac 2
big-eac 1
bcc-eac 1
bagg-eac 1
403
4
dj-ead 1
chj-ead 1
caf-ead 1
dce-ead 1
404
7
bic-eae 1
icb-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
edd-eae 1
gai-eae 1
405
4
ghj-eaf 2
fde-eaf 1
jc-eaf 2
fgj-eaf 1
406
5
hgb-eag 1
ca-eag 1
cfa-eag 1
gff-eag 1
hea-eag 1
407
5
eca-eah 1
bbcf-eah 2
cgd-eah 1
bcaj-eah 1
gdj-eah 1
408
4
ffa-eai 1
efh-eai 1
be-eai 1
bbec-eai 1
409
4
dfj-eaj 1
beec-eaj 1
eae-eaj 1
jfa-eaj 1
410
6
bif-eba 1
bebc-eba 1
feb-eba 1
cee-eba 1
bjj-eba 1
gih-eba 1
411
7
beb-ebb 1
fff-ebb 2
ggb-ebb 1
iij-ebb 1
ebg-ebb 1
ffd-ebb 1
fac-ebb 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
bdae-ebd 1
bcce-ebd 1
ejb-ebd 1
cbb-ebd 1
had-ebd 1
badb-ebd 1
cag-ebd 1
dgi-ebd 1
414
6
ceb-ebe 1
hfg-ebe 1
df-ebe 1
bfhc-ebe 1
ebb-ebe 1
dgb-ebe 1
415
4
bge-ebf 1
ijf-ebf 1
bfd-ebf 1
fhf-ebf 1
416
3
fga-ebg 1
ghg-ebg 1
dcf-ebg 3
417
4
hdg-ebh 1
daf-ebh 1
bahf-ebh 1
icg-ebh 1
418
3
hfe-ebi 1
ebc-ebi 1
ebd-ebi 1
419
5
jgc-ebj 1
igf-ebj 1
ghd-ebj 1
ehi-ebj 1
djj-ebj 1
420
5
dhi-eca 2
jff-eca 1
jga-eca 1
eh-eca 1
dbf-eca 1
421
2
daj-ecb 1
bchc-ecb 1
422
10
idf-ecc 1
fbe-ecc 1
gce-ecc 1
bdch-ecc 1
babd-ecc 1
cd-ecc 1
jc-ecc 1
edi-ecc 1
ejd-ecc 1
bdie-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 1
424
4
ici-ece 2
eaa-ece 1
eeh-ece 1
ecd-ece 1
425
6
eed-ecf 1
dgb-ecf 1
dh-ecf 1
cib-ecf 1
beh-ecf 1
dc-ecf 1
426
3
dfa-ecg 1
bcca-ecg 1
fbc-ecg 1
427
5
fcf-ech 1
hcd-ech 1
bajd-ech 1
dbh-ech 1
jjc-ech 1
428
4
dh-eci 1
hcg-eci 1
cei-eci 1
jac-eci 2
429
3
gbj-ecj 4
fbc-ecj 2
ihi-ecj 1
430
7
dgb-eda 1
bbdb-eda 1
igj-eda 1
hbd-eda 1
eai-eda 1
dhf-eda 1
bdcg-eda 2
431
7
iia-edb 1
jj-edb 2
eci-edb 1
gec-edb 1
gdd-edb 1
fb-edb 1
ff-edb 1
432
5
baa-edc 1
ggi-edc 1
bhb-edc 1
ihi-edc 1
dci-edc 1
433
6
bdh-edd 1
ebd-edd 1
cbe-edd 1
gag-edd 1
bai-edd 1
dfa-edd 1
434
4
jh-ede 2
ffi-ede 1
ejb-ede 1
jbb-ede 1
435
6
bdfe-edf 1
ci-edf 1
dic-edf 1
bdag-edf 1
hba-edf 1
fah-edf 2
436
6
ddc-edg 1
jgh-edg 1
ie-edg 1
ggd-edg 2
bgd-edg 1
cde-edg 1
437
5
bbgb-edh 2
cfj-edh 1
dah-edh 1
beb-edh 1
hcd-edh 1
438
9
cfj-edi 1
gie-edi 1
eja-edi 3
bjd-edi 2
ccg-edi 1
egf-edi 1
bda-edi 1
gah-edi 1
baib-edi 2
439
3
egj-edj 1
egf-edj 1
cfb-edj 1
440
4
igj-eea 1
djh-eea 1
bgj-eea 1
gcc-eea 3
441
4
hei-eeb 1
hgh-eeb 1
bab-eeb 1
dec-eeb 1
442
4
cbe-eec 1
dge-eec 1
bha-eec 1
hci-eec 1
443
4
jhc-eed 1
gcd-eed 1
iaa-eed 3
fcg-eed 1
444
3
fgi-eee 1
idg-eee 1
chb-eee 1
445
5
bdg-eef 1
dej-eef 1
bie-eef 1
bdcd-eef 1
jad-eef 2
446
6
dji-eeg 1
chg-eeg 1
bfc-eeg 1
dcc-eeg 1
cfe-eeg 1
badg-eeg 1
447
3
fbd-eeh 1
gbb-eeh 1
bcc-eeh 1
448
5
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
beed-eei 1
449
4
bbif-eej 1
bcag-eej 2
chc-eej 1
bcih-eej 1
450
7
cbb-efa 1
hch-efa 1
bccg-efa 1
egc-efa 1
dhd-efa 1
jia-efa 1
ii-efa 2
451
3
ehc-efb 1
bbgj-efb 1
eib-efb 1
452
4
fdg-efc 1
hd-efc 1
ehd-efc 1
bhh-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 1
fei-efd 1
454
2
ija-efe 1
bcdb-efe 1
455
5
jge-eff 1
hgf-eff 1
bjf-eff 1
bbed-eff 1
fff-eff 1
456
5
daf-efg 1
fii-efg 1
bcad-efg 1
iib-efg 1
bbj-efg 2
457
7
bbeg-efh 1
ded-efh 1
igc-efh 1
iic-efh 1
ibb-efh 1
fde-efh 1
dci-efh 1
458
3
eed-efi 2
eec-efi 1
icc-efi 1
459
6
fhc-efj 1
gde-efj 1
efe-efj 1
bbca-efj 1
bbfa-efj 1
fje-efj 1
460
8
bja-ega 1
jca-ega 1
feh-ega 1
cgd-ega 1
bac-ega 1
bbac-ega 1
cbg-ega 1
icf-ega 2
461
6
efi-egb 1
hic-egb 1
bcdf-egb 2
jg-egb 1
cdg-egb 1
fdb-egb 1
462
2
ddc-egc 1
ccj-egc 2
463
4
bbf-egd 2
ebd-egd 1
bdhg-egd 1
cfa-egd 1
464
6
dbb-ege 1
ecb-ege 1
dib-ege 1
bg-ege 1
ifi-ege 1
fdb-ege 2
465
4
ifd-egf 2
cha-egf 1
fge-egf 1
eae-egf 3
466
5
die-egg 1
eaj-egg 1
ed-egg 4
idd-egg 1
jia-egg 1
467
3
cii-egh 1
iid-egh 1
gah-egh 1
468
4
ghc-egi 1
cdi-egi 1
hef-egi 1
efa-egi 1
469
6
ij-egj 1
baih-egj 1
dbi-egj 1
ibi-egj 1
jdg-egj 1
jj-egj 1
470
6
fgd-eha 1
eid-eha 1
bbi-eha 2
cgh-eha 2
bcbi-eha 1
bjj-eha 1
471
4
fei-ehb 1
bj-ehb 2
hib-ehb 1
bfc-ehb 1
472
2
cdh-ehc 1
iad-ehc 1
473
4
bffb-ehd 1
dfd-ehd 4
hcb-ehd 5
hjj-ehd 1
474
4
ibh-ehe 1
bebj-ehe 1
hje-ehe 1
di-ehe 1
475
5
caa-ehf 1
cac-ehf 1
hgh-ehf 1
jgj-ehf 1
fag-ehf 1
476
5
cgg-ehg 1
ddb-ehg 1
edf-ehg 1
hda-ehg 1
bdgh-ehg 1
477
5
ecf-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
dad-ehh 6
478
3
jfd-ehi 1
bbeg-ehi 1
fef-ehi 1
479
4
baeh-ehj 1
eci-ehj 1
bcgj-ehj 1
hbj-ehj 1
480
5
ddb-eia 1
bfa-eia 1
efb-eia 1
cjj-eia 1
efc-eia 1
481
4
bcji-eib 1
bbbe-eib 1
dg-eib 1
iih-eib 1
482
5
fhi-eic 1
bfef-eic 1
bdfb-eic 1
ebb-eic 2
befh-eic 1
483
6
hc-eid 1
ejg-eid 1
bfhj-eid 1
bddi-eid 1
fbg-eid 1
bdg-eid 1
484
5
gcf-eie 1
gbb-eie 2
bbaf-eie 3
ffj-eie 1
baf-eie 1
485
4
fdf-eif 1
djj-eif 1
daa-eif 1
hac-eif 1
486
4
bfeh-eig 1
edi-eig 1
fdf-eig 1
ede-eig 2
487
5
efh-eih 1
daa-eih 1
cag-eih 1
jc-eih 1
ifi-eih 1
488
4
bgb-eii 4
bfdi-eii 1
fij-eii 1
cfd-eii 1
489
5
jae-eij 1
ief-eij 1
bje-eij 1
dcc-eij 1
dfg-eij 1
490
3
iaj-eja 1
babi-eja 2
hej-eja 1
491
3
ibd-ejb 1
bhc-ejb 1
cdi-ejb 1
492
6
gji-ejc 1
ggd-ejc 1
hgb-ejc 1
bcbe-ejc 1
eia-ejc 1
daj-ejc 1
493
2
iic-ejd 2
ige-ejd 1
494
6
cif-eje 1
gic-eje 1
ege-eje 1
ebj-eje 1
bfj-eje 1
iei-eje 1
495
3
bfja-ejf 1
bgb-ejf 1
ecf-ejf 1
496
4
ghb-ejg 1
feg-ejg 2
chd-ejg 2
eb-ejg 1
497
4
egb-ejh 1
bbi-ejh 2
iaa-ejh 1
idi-ejh 1
498
5
cdd-eji 1
d-eji 1
cgh-eji 4
hfb-eji 3
dih-eji 1
499
2
chf-ejj 2
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
bbba-faa 1
ice-faa 1
dhg-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
bbii-fac 1
hdh-fac 1
cbi-fac 1
hbc-fac 1
cbh-fac 1
503
6
dih-fad 1
cfh-fad 4
baei-fad 1
fgd-fad 1
iej-fad 2
bdjg-fad 3
504
4
fej-fae 2
baba-fae 2
bdia-fae 2
fje-fae 1
505
3
bcja-faf 1
ice-faf 1
hid-faf 1
506
5
dbf-fag 1
jif-fag 1
bahb-fag 1
ggd-fag 1
hcd-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
badj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 1
bcj-fai 1
509
6
ghi-faj 1
fgi-faj 1
ga-faj 1
ggb-faj 1
bhe-faj 1
iii-faj 1
510
4
bge-fba 1
bbdb-fba 1
dii-fba 2
cdi-fba 1
511
5
jgi-fbb 2
fic-fbb 1
geh-fbb 1
jih-fbb 1
fid-fbb 1
512
4
eeg-fbc 3
baag-fbc 1
ejh-fbc 1
fej-fbc 1
513
5
hej-fbd 1
ejj-fbd 1
jhc-fbd 1
bih-fbd 1
eai-fbd 1
514
3
fgi-fbe 1
bceh-fbe 1
bajc-fbe 1
515
1
jbh-fbf 1
516
2
dff-fbg 7
edb-fbg 7
517
6
bcjg-fbh 1
fgb-fbh 1
bc-fbh 1
ib-fbh 1
hca-fbh 1
fdh-fbh 1
518
5
ebf-fbi 1
dcc-fbi 1
cfg-fbi 1
bjb-fbi 1
eah-fbi 1
519
6
hb-fbj 2
ieg-fbj 1
beig-fbj 1
fch-fbj 3
fdc-fbj 1
hdc-fbj 1
520
5
bccg-fca 2
gaj-fca 1
dce-fca 1
bcie-fca 1
jib-fca 2
521
5
h-fcb 1
hbb-fcb 1
bhb-fcb 1
fij-fcb 1
bcdf-fcb 1
522
4
gbd-fcc 1
fjh-fcc 1
bfca-fcc 2
gic-fcc 1
523
4
ghf-fcd 2
hib-fcd 1
cae-fcd 1
cba-fcd 2
524
3
baec-fce 1
gjh-fce 1
gia-fce 1
525
7
bff-fcf 1
cce-fcf 1
ehe-fcf 1
ebi-fcf 1
ejd-fcf 1
baib-fcf 2
cgf-fcf 1
526
4
bbe-fcg 1
eig-fcg 1
bcah-fcg 1
gcc-fcg 1
527
8
bfgh-fch 1
eae-fch 1
bcee-fch 1
cjb-fch 1
ecb-fch 1
fcf-fch 1
beaj-fch 1
hfc-fch 2
528
8
dfh-fci 1
bbea-fci 1
iei-fci 1
bjf-fci 1
dei-fci 1
iba-fci 1
dfd-fci 2
fhg-fci 2
529
6
ffb-fcj 1
heb-fcj 1
hge-fcj 1
egd-fcj 1
ghc-fcj 1
fcg-fcj 1
530
6
bhj-fda 1
gca-fda 1
bbbd-fda 1
edf-fda 1
cfd-fda 1
bhi-fda 1
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 1
def-fdb 3
bcga-fdb 1
532
6
dhh-fdc 1
dad-fdc 1
bbjb-fdc 1
cif-fdc 1
eg-fdc 1
bahi-fdc 1
533
9
bei-fdd 1
edd-fdd 1
bfie-fdd 1
bfha-fdd 1
eaf-fdd 1
baei-fdd 1
dfb-fdd 1
baif-fdd 1
hid-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
gdc-fdf 1
bade-fdf 1
ibe-fdf 1
fbj-fdf 1
cgg-fdf 1
fdg-fdf 1
536
5
gbh-fdg 1
gje-fdg 2
bhi-fdg 1
bdhg-fdg 1
bach-fdg 1
537
7
cdc-fdh 1
gf-fdh 1
hjd-fdh 1
bcjh-fdh 1
ffa-fdh 1
cjd-fdh 1
deb-fdh 1
538
2
bh-fdi 2
jii-fdi 1
539
2
hbh-fdj 1
bdfh-fdj 1
540
5
bbia-fea 1
bdcd-fea 2
bceb-fea 1
caf-fea 1
ee-fea 2
541
6
ieb-feb 1
ih-feb 1
cid-feb 2
ibd-feb 1
hgh-feb 1
dfh-feb 1
542
3
bfij-fec 1
ffe-fec 4
bfcg-fec 1
543
5
hdi-fed 1
fdh-fed 1
eac-fed 1
fjd-fed 1
bbhb-fed 1
544
5
ihf-fee 1
be-fee 1
fff-fee 1
bbaa-fee 3
ecb-fee 1
545
5
bbfh-fef 1
bfdg-fef 2
bdad-fef 1
dfe-fef 1
je-fef 1
546
6
ijc-feg 1
ihh-feg 1
bd-feg 1
bi-feg 1
bcgj-feg 1
hgh-feg 1
547
5
djg-feh 1
bch-feh 1
bbdc-feh 2
chc-feh 1
hei-feh 1
548
6
dbc-fei 1
begd-fei 1
fbi-fei 1
bcgi-fei 1
eeg-fei 1
ffc-fei 1
549
4
hhe-fej 1
dfe-fej 1
gcg-fej 1
eji-fej 1
550
5
gch-ffa 1
dce-ffa 1
df-ffa 1
bfef-ffa 1
idb-ffa 1
551
7
gda-ffb 1
cfd-ffb 1
i-ffb 1
dab-ffb 1
ica-ffb 1
jfe-ffb 1
cbd-ffb 1
552
4
bdj-ffc 1
bgc-ffc 4
ejg-ffc 1
hbb-ffc 1
553
3
dij-ffd 1
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 1
baba-ffe 1
555
7
fgj-fff 1
jbf-fff 1
chc-fff 1
baj-fff 1
baae-fff 1
edi-fff 1
hfd-fff 1
556
1
ffi-ffg 2
557
2
e-ffh 2
fja-ffh 2
558
5
gaj-ffi 1
fed-ffi 1
bcdd-ffi 1
cdj-ffi 2
cif-ffi 1
559
4
baid-ffj 1
gih-ffj 1
dfd-ffj 1
gfi-ffj 2
560
8
bhe-fga 1
eae-fga 1
bbhg-fga 1
cie-fga 1
gei-fga 1
bdib-fga 1
igi-fga 1
ceb-fga 2
561
3
dba-fgb 1
eei-fgb 1
gff-fgb 1
562
5
cjb-fgc 1
dbd-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 1
563
6
ffa-fgd 1
bfff-fgd 4
fb-fgd 1
bie-fgd 1
bfic-fgd 2
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 1
565
2
ha-fgf 1
def-fgf 2
566
2
bih-fgg 1
ice-fgg 3
567
3
dbh-fgh 1
jcf-fgh 1
jjf-fgh 4
568
4
bcbi-fgi 1
dfg-fgi 1
eeh-fgi 1
hjf-fgi 1
569
4
ghj-fgj 1
egh-fgj 4
bdc-fgj 1
gbh-fgj 1
570
3
bfi-fha 1
bfig-fha 3
fhc-fha 1
571
6
bajf-fhb 1
beaa-fhb 1
feb-fhb 1
beeb-fhb 1
hfe-fhb 1
bfcb-fhb 1
572
6
bbi-fhc 1
bfed-fhc 2
bgea-fhc 1
ijj-fhc 1
hch-fhc 1
cba-fhc 2
573
4
dgi-fhd 1
hic-fhd 1
cih-fhd 1
dea-fhd 1
574
5
ebh-fhe 1
dic-fhe 1
jbe-fhe 1
gge-fhe 1
hci-fhe 1
575
2
ffb-fhf 2
gad-fhf 1
576
4
da-fhg 1
fjc-fhg 1
jbb-fhg 1
bbfh-fhg 1
577
1
cba-fhh 2
578
4
jcb-fhi 1
idd-fhi 1
bja-fhi 1
bcgj-fhi 3
579
5
fag-fhj 1
fgf-fhj 1
bgde-fhj 1
ii-fhj 1
gaj-fhj 1
580
4
gcc-fia 1
bb-fia 1
cdd-fia 1
hga-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 1
582
6
ijd-fic 2
bgaj-fic 1
cif-fic 1
hgg-fic 1
cea-fic 1
ifh-fic 1
583
6
bbaa-fid 2
gif-fid 1
fh-fid 4
hh-fid 1
cih-fid 1
cdd-fid 1
584
3
efe-fie 1
ffb-fie 1
bccf-fie 1
585
4
ibj-fif 2
bbc-fif 2
bfcg-fif 1
gge-fif 1
586
6
bjc-fig 1
dec-fig 1
gfa-fig 1
bfj-fig 1
eib-fig 1
ejg-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
gde-fii 5
bcfh-fii 1
haf-fii 2
bagb-fii 1
589
3
bdfi-fij 1
ebj-fij 1
fdf-fij 1
590
3
bhf-fja 1
edj-fja 1
cih-fja 1
591
9
cij-fjb 1
bggb-fjb 1
gef-fjb 1
egg-fjb 1
cja-fjb 1
hc-fjb 1
hae-fjb 1
caa-fjb 1
gcg-fjb 4
592
5
hdf-fjc 1
bcff-fjc 1
baee-fjc 1
dbg-fjc 1
cie-fjc 1
593
2
cif-fjd 1
ecc-fjd 1
594
4
fba-fje 1
hdj-fje 2
hci-fje 2
bbac-fje 3
595
3
bahg-fjf 1
fhc-fjf 1
jhf-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 1
597
6
baij-fjh 1
g-fjh 1
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
babb-fjh 1
598
9
bddi-fji 1
ejc-fji 1
iga-fji 1
cdf-fji 1
fij-fji 1
jbi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
bbg-fjj 1
ddi-fjj 1
gj-fjj 1
600
4
gie-gaa 1
bacj-gaa 1
gjf-gaa 2
gbb-gaa 1
601
3
ca-gab 1
ejg-gab 3
gdh-gab 1
602
1
cca-gac 2
603
6
jjh-gad 2
bf-gad 1
cdf-gad 1
hij-gad 1
bdfe-gad 1
bjc-gad 2
604
7
jci-gae 1
ghc-gae 1
bfi-gae 1
bd-gae 1
eig-gae 1
ceb-gae 1
hca-gae 1
605
1
bjh-gaf 1
606
5
bcba-gag 1
dgc-gag 1
bahg-gag 1
jij-gag 1
dff-gag 2
607
5
cjc-gah 1
cdd-gah 1
iaf-gah 1
fac-gah 1
ici-gah 1
608
2
daa-gai 2
gff-gai 1
609
4
di-gaj 1
iae-gaj 3
bcde-gaj 1
ccf-gaj 1
610
5
fdi-gba 1
bbib-gba 1
bbge-gba 1
gcb-gba 1
hgc-gba 1
611
6
dhf-gbb 1
becb-gbb 4
bfjj-gbb 1
eja-gbb 1
efh-gbb 1
cgb-gbb 4
612
6
baab-gbc 1
bej-gbc 1
hb-gbc 1
bbhc-gbc 1
ga-gbc 1
bbh-gbc 1
613
4
bbcd-gbd 1
cg-gbd 1
gca-gbd 1
fcb-gbd 1
614
1
bgfd-gbe 1
615
4
bdcf-gbf 1
ccj-gbf 2
fgd-gbf 2
bbeh-gbf 1
616
4
dga-gbg 2
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 1
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 1
618
7
dbi-gbi 1
ej-gbi 1
dib-gbi 1
bacg-gbi 1
ifc-gbi 1
cfd-gbi 1
bbeh-gbi 1
619
4
gch-gbj 1
bbfi-gbj 1
eaa-gbj 1
jej-gbj 1
620
7
hbg-gca 1
iid-gca 1
bbfc-gca 1
haj-gca 1
gfd-gca 1
jig-gca 1
ddd-gca 1
621
6
bch-gcb 2
bbbb-gcb 1
bafh-gcb 1
jca-gcb 1
bfbd-gcb 1
cab-gcb 1
622
8
bbii-gcc 3
gaj-gcc 1
baee-gcc 1
iie-gcc 1
baad-gcc 1
ejb-gcc 3
cdh-gcc 1
bafc-gcc 1
623
4
ja-gcd 1
egf-gcd 1
bgbi-gcd 1
bbjd-gcd 1
624
3
dhb-gce 1
fai-gce 5
bdfi-gce 1
625
3
cgj-gcf 1
daf-gcf 4
baii-gcf 3
626
4
cce-gcg 1
ijg-gcg 1
chg-gcg 1
hgd-gcg 1
627
5
eja-gch 1
bdc-gch 1
ffb-gch 1
cih-gch 1
fjh-gch 1
628
6
igb-gci 1
gid-gci 3
fdc-gci 1
cea-gci 1
bga-gci 1
ghh-gci 1
629
2
ebb-gcj 1
ged-gcj 2
630
2
ihh-gda 1
bdcf-gda 1
631
4
cb-gdb 1
bbg-gdb 1
bdci-gdb 1
eah-gdb 1
632
5
igj-gdc 1
gbe-gdc 2
babf-gdc 1
ifc-gdc 1
cah-gdc 1
633
4
efh-gdd 1
dgb-gdd 1
hfi-gdd 2
bcag-gdd 1
634
5
baeb-gde 1
gah-gde 1
gba-gde 1
cdd-gde 1
hed-gde 1
635
4
bchf-gdf 1
bhc-gdf 1
hjh-gdf 1
gfe-gdf 1
636
5
db-gdg 1
hag-gdg 1
bajh-gdg 1
gfd-gdg 1
bddj-gdg 1
637
4
iih-gdh 2
if-gdh 1
jci-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 4
639
3
dib-gdj 1
cei-gdj 4
gjg-gdj 1
640
5
jh-gea 1
dea-gea 1
eaa-gea 1
edi-gea 1
cda-gea 1
641
5
fcb-geb 1
eff-geb 1
hhd-geb 1
begg-geb 1
hfa-geb 1
642
2
ffc-gec 3
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
gij-gef 1
dfi-gef 1
gfh-gef 1
bdgj-gef 1
646
4
gaj-geg 1
bfcj-geg 1
cie-geg 1
baaa-geg 1
647
4
gah-geh 1
iai-geh 2
bjh-geh 1
jg-geh 1
648
4
eeb-gei 1
ffa-gei 1
iba-gei 1
daf-gei 1
649
5
hgi-gej 1
bge-gej 1
fec-gej 1
cab-gej 1
gda-gej 1
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
bcbi-gfb 1
g-gfb 1
gfj-gfb 1
jhj-gfb 1
652
4
baha-gfc 1
bche-gfc 1
ccf-gfc 1
bcb-gfc 1
653
3
hjb-gfd 1
gch-gfd 1
bdbg-gfd 1
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 1
655
7
ehe-gff 1
egf-gff 1
bga-gff 1
hh-gff 1
jbi-gff 1
idi-gff 1
eci-gff 1
656
4
jaj-gfg 1
bahh-gfg 2
cef-gfg 1
chc-gfg 1
657
4
jaj-gfh 1
iga-gfh 1
bi-gfh 1
ffb-gfh 1
658
5
ech-gfi 2
becd-gfi 1
dbd-gfi 1
jeh-gfi 1
ghc-gfi 1
659
1
bdba-gfj 2
660
3
hhe-gga 1
gbc-gga 5
bhe-gga 1
661
4
eae-ggb 1
bej-ggb 1
bee-ggb 1
igf-ggb 5
662
2
bgae-ggc 1
id-ggc 1
663
4
jhh-ggd 1
igd-ggd 1
djj-ggd 1
cjh-ggd 1
664
9
gaj-gge 1
bdc-gge 1
ehc-gge 1
beai-gge 1
eeb-gge 1
beg-gge 1
bfid-gge 1
ifg-gge 2
efd-gge 5
665
5
jfj-ggf 1
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
666
4
die-ggg 1
dij-ggg 1
caf-ggg 1
bih-ggg 1
667
1
cab-ggh 1
668
3
cbc-ggi 2
cgh-ggi 1
bfc-ggi 2
670
4
gdh-gha 1
ifc-gha 2
bfgj-gha 2
gii-gha 1
671
6
bgef-ghb 1
bgae-ghb 1
bbfg-ghb 1
ccg-ghb 1
bbff-ghb 1
idb-ghb 1
672
8
beid-ghc 1
cib-ghc 1
fhi-ghc 1
efi-ghc 1
jjf-ghc 1
bch-ghc 1
begg-ghc 2
fea-ghc 1
673
3
bae-ghd 1
egj-ghd 2
did-ghd 1
674
3
ggg-ghe 4
ccb-ghe 1
cji-ghe 1
675
1
ggb-ghf 2
676
4
dhh-ghg 5
fhb-ghg 1
fdj-ghg 2
cej-ghg 1
677
3
bacj-ghh 2
cbc-ghh 1
fdi-ghh 1
678
4
bge-ghi 1
hai-ghi 1
daf-ghi 1
cic-ghi 1
679
5
fdb-ghj 1
bcbc-ghj 1
fcd-ghj 1
hec-ghj 1
eig-ghj 5
680
4
egg-gia 1
ccg-gia 1
ied-gia 1
hbf-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 1
682
5
gge-gic 1
bbga-gic 1
fed-gic 1
dhi-gic 1
bjc-gic 1
683
2
ddg-gid 1
cjj-gid 3
684
3
iih-gie 1
ihe-gie 1
ici-gie 1
685
5
hge-gif 1
bcig-gif 1
bcdi-gif 1
jea-gif 1
gdf-gif 3
686
4
cec-gig 1
ijf-gig 1
gj-gig 1
bbe-gig 5
687
5
fic-gih 1
baai-gih 1
bbfb-gih 1
die-gih 1
badc-gih 1
688
3
ib-gii 1
baab-gii 1
cgf-gii 1
689
5
ehf-gij 1
bei-gij 1
fgh-gij 1
ehh-gij 1
ibd-gij 1
690
2
bajc-gja 1
ecd-gja 1
691
1
ebc-gjb 1
692
5
behb-gjc 1
gbe-gjc 1
ca-gjc 1
hji-gjc 1
hg-gjc 1
693
1
gad-gjd 1
694
4
b-gje 1
bhc-gje 1
bbdf-gje 1
eca-gje 1
695
3
ieg-gjf 1
hdh-gjf 1
dig-gjf 5
696
6
bfb-gjg 1
bbic-gjg 1
bdda-gjg 2
behg-gjg 1
dci-gjg 1
egg-gjg 1
697
3
cje-gjh 1
cbg-gjh 1
dfd-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
fbi-gjj 1
hhe-gjj 1
iii-gjj 1
cg-gjj 1
700
4
dbe-haa 1
bjj-haa 1
dg-haa 1
bcea-haa 1
701
3
bcfg-hab 1
fij-hab 1
gc-hab 1
702
4
eif-hac 1
gid-hac 1
bcbg-hac 1
gdb-hac 3
703
1
iec-had 1
704
6
ije-hae 1
chi-hae 1
idb-hae 1
hea-hae 1
bbic-hae 1
fac-hae 1
705
5
gic-haf 1
jji-haf 1
jda-haf 2
bbcd-haf 1
cdd-haf 1
706
6
bcgb-hag 1
ecj-hag 1
hje-hag 1
dic-hag 4
dfg-hag 1
beje-hag 1
707
4
fda-hah 1
dcd-hah 2
ghg-hah 1
efj-hah 1
708
3
bfh-hai 1
bce-hai 1
hfh-hai 1
709
1
bdjj-haj 1
710
3
gee-hba 3
bdbi-hba 1
bega-hba 2
711
4
cfb-hbb 3
fac-hbb 1
cgj-hbb 1
eee-hbb 1
712
3
bdif-hbc 1
ffc-hbc 1
jdg-hbc 1
713
6
eij-hbd 1
bcbd-hbd 1
bdff-hbd 1
iah-hbd 1
bei-hbd 1
jjf-hbd 1
714
3
edh-hbe 1
fc-hbe 2
fji-hbe 1
715
3
fcf-hbf 1
dga-hbf 1
jf-hbf 1
716
5
bdjf-hbg 1
ife-hbg 1
gde-hbg 1
egh-hbg 1
jh-hbg 1
717
4
babe-hbh 1
dbj-hbh 1
ifg-hbh 1
ci-hbh 1
718
2
jfh-hbi 1
egd-hbi 1
719
2
jge-hbj 1
bedf-hbj 1
720
7
hcf-hca 1
g-hca 1
ead-hca 1
ejj-hca 1
cib-hca 1
ibe-hca 1
jid-hca 1
721
5
cha-hcb 1
bahd-hcb 1
jba-hcb 1
ffe-hcb 1
bdfa-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
bdhb-hcd 3
ghf-hcd 1
bgi-hcd 1
jee-hcd 2
hhf-hcd 4
724
7
ejf-hce 2
gfj-hce 1
eab-hce 1
bde-hce 1
bchf-hce 1
beaf-hce 1
dha-hce 1
725
5
hhc-hcf 1
b-hcf 1
cih-hcf 1
bbae-hcf 1
gad-hcf 1
726
4
baed-hcg 1
jjg-hcg 1
ibf-hcg 1
ja-hcg 1
727
4
jcb-hch 1
ghe-hch 1
fci-hch 1
gdg-hch 1
728
5
fbf-hci 1
baef-hci 1
geh-hci 2
ggi-hci 1
bdff-hci 1
729
6
jd-hcj 1
bbbg-hcj 2
eec-hcj 1
bbgd-hcj 1
hdb-hcj 1
ejb-hcj 1
730
5
ffb-hda 1
dec-hda 1
eda-hda 1
idc-hda 1
ea-hda 1
731
4
bejg-hdb 1
bfhg-hdb 1
jh-hdb 2
fei-hdb 2
732
6
gig-hdc 1
jbf-hdc 1
befb-hdc 1
cbi-hdc 1
bdac-hdc 1
cej-hdc 1
733
4
bcf-hdd 4
ejb-hdd 1
bdg-hdd 1
cih-hdd 1
734
3
gdj-hde 1
bbjf-hde 1
jfh-hde 1
735
5
fad-hdf 2
bbha-hdf 3
bcfg-hdf 1
gbh-hdf 1
dci-hdf 1
736
3
fjc-hdg 1
eba-hdg 1
dac-hdg 1
737
3
fec-hdh 1
baga-hdh 1
ihb-hdh 1
738
3
bic-hdi 3
beah-hdi 1
iae-hdi 1
739
4
bci-hdj 1
jbj-hdj 1
haa-hdj 1
eci-hdj 3
740
8
cb-hea 1
djb-hea 1
befg-hea 1
jb-hea 2
fdf-hea 1
jjg-hea 1
bdfd-hea 1
bcji-hea 1
741
2
fab-heb 1
icg-heb 1
742
4
bdda-hec 1
fai-hec 1
bdhc-hec 1
bfjg-hec 1
743
3
bcbg-hed 1
bfei-hed 1
ffe-hed 1
744
3
gbf-hee 2
bfhd-hee 1
ijb-hee 2
745
5
bjd-hef 1
beg-hef 1
gha-hef 1
bfch-hef 1
bge-hef 1
746
3
fid-heg 1
ceb-heg 2
bcdd-heg 1
747
4
ggc-heh 1
hii-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 3
if-hei 1
fad-hei 1
749
4
ccd-hej 1
gcc-hej 2
bgbd-hej 1
cec-hej 1
750
5
jhg-hfa 1
dgc-hfa 1
jga-hfa 1
befe-hfa 1
bdi-hfa 1
751
5
bff-hfb 1
gc-hfb 2
icd-hfb 1
egc-hfb 1
beh-hfb 2
752
3
gjh-hfc 1
gab-hfc 1
bcdc-hfc 1
753
4
ddc-hfd 1
bcec-hfd 1
bad-hfd 1
eih-hfd 1
754
4
ejg-hfe 1
bahd-hfe 1
dfb-hfe 4
gac-hfe 1
755
3
bbci-hff 1
hge-hff 1
bacc-hff 1
756
3
bbac-hfg 1
ij-hfg 1
gfd-hfg 1
757
5
eci-hfh 1
ede-hfh 1
ibb-hfh 2
ihf-hfh 3
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 1
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 1
760
2
bbg-hga 2
fdb-hga 3
761
6
bdf-hgb 1
iaj-hgb 1
dfj-hgb 1
gcc-hgb 1
bccd-hgb 2
hfc-hgb 1
762
4
hje-hgc 1
dej-hgc 1
fea-hgc 1
fia-hgc 1
763
2
bbfa-hgd 1
bedb-hgd 1
764
3
jdc-hge 1
beff-hge 1
efg-hge 1
765
4
bci-hgf 1
bafe-hgf 1
icd-hgf 1
fea-hgf 1
766
3
ehf-hgg 2
baib-hgg 1
ddc-hgg 1
767
2
deg-hgh 3
dej-hgh 2
768
4
hah-hgi 1
cdb-hgi 1
baai-hgi 3
baja-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 1
ii-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
hdd-hha 4
771
5
bbaa-hhb 1
gfa-hhb 1
dfa-hhb 1
bbaj-hhb 1
fj-hhb 1
772
3
eia-hhc 1
beff-hhc 1
fhc-hhc 1
773
4
gaa-hhd 1
ch-hhd 1
bbd-hhd 1
bdec-hhd 1
774
5
eff-hhe 2
bdfa-hhe 1
dji-hhe 1
fcd-hhe 1
gja-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 1
bcf-hhf 1
776
4
ga-hhg 1
hbb-hhg 1
dgd-hhg 1
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 5
778
2
dcj-hhi 2
bdci-hhi 6
779
7
bfag-hhj 1
jec-hhj 2
cbg-hhj 1
idc-hhj 1
chi-hhj 1
beb-hhj 1
hie-hhj 2
780
3
jdd-hia 1
dbf-hia 1
bbie-hia 1
781
3
ccc-hib 1
bbfb-hib 1
bbi-hib 1
782
4
chh-hic 1
dhd-hic 1
bgcf-hic 1
dcc-hic 1
783
1
bgdg-hid 1
784
2
bgbb-hie 1
bjg-hie 1
785
3
fje-hif 1
ggc-hif 1
cii-hif 4
786
3
fig-hig 1
che-hig 2
gb-hig 1
787
5
ddh-hih 2
bfg-hih 1
eii-hih 1
iaf-hih 1
bdbe-hih 1
788
4
jaj-hii 1
djb-hii 1
cgi-hii 1
fej-hii 1
789
6
fj-hij 1
dif-hij 1
bji-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
790
2
gbd-hja 1
fae-hja 3
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 1
792
7
ifd-hjc 1
hbi-hjc 1
bbfi-hjc 1
edj-hjc 1
gaj-hjc 1
hcc-hjc 1
bfhe-hjc 1
793
2
fef-hjd 1
bbd-hjd 1
794
2
bdja-hje 1
fgj-hje 4
795
3
beji-hjf 1
edj-hjf 3
gid-hjf 1
796
7
jdh-hjg 1
gdj-hjg 1
jgg-hjg 2
cfa-hjg 1
igd-hjg 1
gci-hjg 2
eda-hjg 2
797
2
bcg-hjh 1
caj-hjh 1
798
3
iac-hji 1
bba-hji 1
hfj-hji 4
799
7
bgc-hjj 1
cjf-hjj 1
fgd-hjj 2
gah-hjj 1
bace-hjj 1
beea-hjj 1
fe-hjj 1
800
6
deb-iaa 1
eef-iaa 1
jcg-iaa 1
ead-iaa 2
dhc-iaa 1
cij-iaa 1
801
3
cdh-iab 1
ech-iab 2
bdbh-iab 1
802
3
hbi-iac 1
eic-iac 1
hia-iac 1
803
5
cba-iad 1
jcd-iad 1
dd-iad 1
d-iad 1
cgd-iad 1
804
5
cjg-iae 1
fjd-iae 1
cdf-iae 1
bcd-iae 1
cib-iae 1
805
4
jd-iaf 1
gjf-iaf 1
ejf-iaf 1
ecj-iaf 1
806
4
ejg-iag 2
ihd-iag 1
bage-iag 1
begg-iag 2
807
2
fei-iah 2
dad-iah 1
808
4
dje-iai 1
beja-iai 2
gf-iai 1
jh-iai 1
809
3
gci-iaj 1
bddg-iaj 2
gbh-iaj 1
810
5
bbba-iba 1
bcb-iba 1
ejb-iba 1
bbbj-iba 1
bafb-iba 4
811
2
bead-ibb 1
iha-ibb 1
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bdhd-ibd 1
bgcj-ibd 1
814
3
jbe-ibe 1
fba-ibe 1
bbcc-ibe 6
815
3
bffh-ibf 1
dje-ibf 1
dih-ibf 1
816
4
bafg-ibg 1
ceb-ibg 1
fhg-ibg 2
efj-ibg 1
817
3
babb-ibh 1
eja-ibh 1
bahj-ibh 2
818
5
fdi-ibi 1
gi-ibi 1
fii-ibi 1
bjc-ibi 2
jib-ibi 1
819
4
bbdb-ibj 1
bbcd-ibj 1
dfd-ibj 1
hae-ibj 1
820
5
dgi-ica 1
bcfh-ica 1
edc-ica 1
becf-ica 1
jde-ica 1
821
3
fib-icb 2
fhj-icb 1
hfi-icb 1
822
2
edb-icc 1
fdh-icc 5
823
5
jaa-icd 1
jaj-icd 2
hcd-icd 1
hj-icd 1
eig-icd 1
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 1
825
4
bcha-icf 2
dbb-icf 1
cih-icf 1
fce-icf 1
826
3
bcdi-icg 2
bjj-icg 1
gcg-icg 3
827
2
beei-ich 1
djd-ich 1
828
3
jc-ici 4
cj-ici 1
dfa-ici 1
829
2
jie-icj 1
hbe-icj 1
830
5
bcfd-ida 1
jbh-ida 1
ehj-ida 1
bhf-ida 1
hee-ida 1
831
7
cdh-idb 1
ghi-idb 1
fce-idb 2
cii-idb 1
bfjd-idb 1
jcb-idb 1
bach-idb 5
832
3
gjg-idc 1
iij-idc 1
djj-idc 1
833
4
fj-idd 1
bbah-idd 2
bfda-idd 1
fih-idd 1
834
1
fgc-ide 1
835
5
dii-idf 1
bajg-idf 1
efa-idf 1
dh-idf 1
jhi-idf 1
836
4
ic-idg 1
bfi-idg 1
dhd-idg 1
bagf-idg 1
837
3
bad-idh 1
hhg-idh 1
gdg-idh 1
838
5
bbdd-idi 1
hhc-idi 1
ech-idi 1
baeh-idi 1
bgfa-idi 1
839
3
bgf-idj 1
fdj-idj 1
bcc-idj 1
840
4
bebf-iea 1
bij-iea 2
chb-iea 1
eeb-iea 1
841
3
bbie-ieb 1
fhb-ieb 1
bdaj-ieb 4
842
5
hfh-iec 1
bbca-iec 1
hfg-iec 1
iff-iec 2
fgf-iec 1
843
4
bbid-ied 1
jac-ied 1
bche-ied 1
hhb-ied 1
844
3
bdcd-iee 2
efc-iee 1
baje-iee 3
845
4
hag-ief 1
ea-ief 1
bfc-ief 1
bbah-ief 1
846
5
idd-ieg 1
hcd-ieg 1
fjj-ieg 1
ffh-ieg 1
ebg-ieg 1
847
4
bjg-ieh 1
bge-ieh 1
bchj-ieh 1
caj-ieh 1
848
6
hgi-iei 1
bcgb-iei 1
dbf-iei 1
gdf-iei 1
behf-iei 1
efg-iei 1
849
2
bbh-iej 4
bdi-iej 1
850
5
hcf-ifa 1
bbbi-ifa 1
ccc-ifa 2
bdih-ifa 4
bdbe-ifa 1
851
3
bagh-ifb 1
fgh-ifb 3
dfh-ifb 1
852
6
ejj-ifc 1
gfa-ifc 1
bchg-ifc 1
cee-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 1
ijh-ifd 1
bbhd-ifd 1
cf-ifd 1
854
3
bbdj-ife 1
dad-ife 1
hjf-ife 1
855
5
jgf-iff 1
bjb-iff 1
efe-iff 2
cgi-iff 1
fb-iff 1
856
3
be-ifg 2
jci-ifg 1
bgeb-ifg 1
857
4
eif-ifh 1
baga-ifh 3
cid-ifh 1
baai-ifh 1
858
2
bcci-ifi 1
badf-ifi 1
859
1
chb-ifj 2
860
2
gfj-iga 1
ebb-iga 1
861
2
cif-igb 2
gb-igb 1
862
3
gh-igc 1
bcgi-igc 1
eaf-igc 2
863
3
ife-igd 2
ggg-igd 1
hfd-igd 1
864
3
hjc-ige 1
dbi-ige 3
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 10
867
1
hag-igh 1
868
3
bcbj-igi 2
gag-igi 3
bbg-igi 1
869
4
gih-igj 1
jba-igj 1
dde-igj 1
bdie-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 1
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 1
872
3
jfd-ihc 1
ehj-ihc 1
eba-ihc 1
873
4
bbdd-ihd 1
behh-ihd 2
bgei-ihd 1
fj-ihd 1
874
3
hdi-ihe 1
hdj-ihe 1
hdg-ihe 1
875
5
bbad-ihf 1
ijj-ihf 1
eh-ihf 1
bfcc-ihf 1
cfb-ihf 1
876
4
bcj-ihg 1
cdj-ihg 1
gbf-ihg 1
gij-ihg 1
877
3
cib-ihh 2
eef-ihh 1
gih-ihh 1
878
5
hdb-ihi 1
gjh-ihi 1
bebh-ihi 1
jg-ihi 1
bdgf-ihi 1
879
2
caf-ihj 1
cef-ihj 1
880
3
hfh-iia 1
fid-iia 1
fgb-iia 1
881
5
id-iib 1
cfb-iib 1
baeb-iib 1
bafa-iib 2
chd-iib 1
882
4
fag-iic 1
gfa-iic 1
jje-iic 1
iie-iic 1
883
4
bfei-iid 1
ffa-iid 1
cej-iid 2
iae-iid 1
884
5
jee-iie 1
bejf-iie 1
bec-iie 1
cbb-iie 1
bgc-iie 1
885
2
bbei-iif 1
hif-iif 1
886
3
ddg-iig 1
hjb-iig 2
hcg-iig 5
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
dbj-ija 2
bcfe-ija 2
iaa-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
bcij-ijc 2
hg-ijc 1
cgi-ijc 2
893
3
hfi-ijd 1
beda-ijd 1
gdh-ijd 1
894
4
beef-ije 2
bbbj-ije 1
gda-ije 1
bef-ije 1
895
2
hei-ijf 1
bj-ijf 1
896
2
ig-ijg 2
behi-ijg 1
897
2
hhg-ijh 1
bii-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 4
cff-ijj 3
900
3
cf-jaa 1
jbg-jaa 2
bbjh-jaa 1
901
3
djh-jab 3
gbe-jab 1
baej-jab 1
902
5
hca-jac 1
ghg-jac 1
ejj-jac 1
ibb-jac 1
bgg-jac 1
903
3
dgj-jad 3
bcij-jad 1
djc-jad 1
904
3
bbih-jae 1
ee-jae 1
cja-jae 2
905
2
bgd-jaf 1
bdig-jaf 6
906
3
cg-jag 1
bdij-jag 3
cbc-jag 1
907
6
cfe-jah 1
fie-jah 1
bchh-jah 1
bcif-jah 1
bajg-jah 1
baia-jah 1
908
5
gbj-jai 1
efa-jai 1
bbbg-jai 1
bffi-jai 1
hah-jai 1
909
2
ebd-jaj 1
iic-jaj 1
910
3
bdef-jba 1
gej-jba 1
cgd-jba 1
911
2
gjc-jbb 5
dhg-jbb 1
912
2
jca-jbc 1
gbg-jbc 3
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 4
914
3
de-jbe 1
fbj-jbe 1
bbig-jbe 1
915
5
hai-jbf 1
bedi-jbf 1
jbe-jbf 1
gfg-jbf 5
cc-jbf 1
916
5
igc-jbg 1
ehd-jbg 1
baie-jbg 1
bjd-jbg 1
bdid-jbg 1
917
3
bji-jbh 1
dbd-jbh 1
babf-jbh 1
918
2
hai-jbi 1
bdcc-jbi 1
919
5
hdc-jbj 1
daa-jbj 1
ejd-jbj 1
ieg-jbj 4
jhb-jbj 1
920
4
idf-jca 1
fdh-jca 1
jde-jca 1
jfg-jca 1
921
4
faj-jcb 2
hhf-jcb 1
gae-jcb 1
ihh-jcb 1
922
3
gfb-jcc 1
fej-jcc 1
fjg-jcc 1
923
4
ied-jcd 1
hgh-jcd 1
bagh-jcd 1
jcc-jcd 1
924
1
bafi-jce 3
925
3
igj-jcf 2
ghe-jcf 1
djc-jcf 1
926
3
cfj-jcg 1
babe-jcg 1
ggg-jcg 1
927
1
hhh-jch 1
928
6
beia-jci 1
hhe-jci 1
fb-jci 1
fch-jci 1
bfbf-jci 3
gih-jci 1
930
3
bdig-jda 1
cjb-jda 1
bgdf-jda 1
931
5
hge-jdb 1
cgf-jdb 1
jhc-jdb 1
bbaj-jdb 1
jji-jdb 1
932
3
gdh-jdc 1
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 3
dic-jdd 2
ffh-jdd 1
934
6
bcjb-jde 3
bi-jde 1
baad-jde 1
ha-jde 1
bie-jde 1
bdgi-jde 1
936
7
dhj-jdg 2
bhb-jdg 1
ibi-jdg 1
fbf-jdg 1
cjh-jdg 1
bh-jdg 1
gea-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
dhb-jdj 1
eic-jdj 1
jfj-jdj 1
940
2
ije-jea 1
ef-jea 1
941
1
jad-jeb 4
942
5
bdfg-jec 1
bgb-jec 1
dae-jec 1
ehc-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
hjb-jee 2
cfg-jee 1
ej-jee 1
945
5
badj-jef 1
bbfe-jef 2
bbje-jef 1
beh-jef 1
fad-jef 1
946
2
bbj-jeg 1
baib-jeg 1
947
3
bafe-jeh 1
bgdb-jeh 1
ddj-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 1
fgj-jej 1
ehb-jej 1
950
4
chb-jfa 4
iec-jfa 1
bhe-jfa 1
fdj-jfa 1
951
3
bbdb-jfb 1
cge-jfb 2
ebb-jfb 1
952
3
egb-jfc 1
cgh-jfc 1
jgb-jfc 1
953
2
fbd-jfd 1
babc-jfd 1
954
4
egf-jfe 1
c-jfe 1
bfgb-jfe 1
bcif-jfe 1
955
3
egg-jff 1
bfeb-jff 1
ee-jff 1
956
4
bccb-jfg 2
ega-jfg 1
fic-jfg 1
ghc-jfg 1
957
5
bffj-jfh 1
eij-jfh 1
fdf-jfh 1
ddc-jfh 1
gfb-jfh 1
958
4
bbj-jfi 1
dii-jfi 1
befa-jfi 1
eib-jfi 1
959
5
bcc-jfj 1
bcaj-jfj 1
eac-jfj 1
jfa-jfj 1
bdhe-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 1
bfcf-jga 1
961
1
ecd-jgb 1
962
5
bba-jgc 1
babj-jgc 1
ied-jgc 1
ibd-jgc 1
cfa-jgc 1
963
1
ghb-jgd 2
964
5
bagf-jge 1
bedj-jge 1
dda-jge 1
bcgj-jge 1
gbf-jge 1
965
5
fjd-jgf 1
bhg-jgf 2
fbf-jgf 1
hhj-jgf 1
i-jgf 2
966
3
cfd-jgg 1
bajc-jgg 1
heh-jgg 6
967
2
jcb-jgh 1
dfc-jgh 1
968
2
iae-jgi 1
gjf-jgi 1
970
4
efh-jha 2
jia-jha 1
bea-jha 1
ghd-jha 1
971
1
ejg-jhb 5
972
4
ced-jhc 1
hei-jhc 1
eej-jhc 1
gga-jhc 1
973
2
geb-jhd 2
gba-jhd 1
974
3
jae-jhe 1
jih-jhe 3
bbai-jhe 2
975
4
behe-jhf 1
fch-jhf 1
bajj-jhf 1
gid-jhf 1
976
2
hde-jhg 1
fbi-jhg 1
977
3
gab-jhh 1
bfia-jhh 2
gej-jhh 1
978
3
bcj-jhi 1
bagi-jhi 1
fca-jhi 1
979
1
eei-jhj 2
980
7
bded-jia 1
ecc-jia 1
baac-jia 1
ddg-jia 1
bje-jia 1
hdd-jia 1
baca-jia 1
981
4
iac-jib 2
bjf-jib 1
gda-jib 1
bab-jib 1
982
2
igj-jic 1
hff-jic 2
983
4
bdgd-jid 1
cag-jid 2
bgfj-jid 1
jff-jid 3
984
3
cij-jie 1
hdb-jie 1
baih-jie 1
985
4
dge-jif 1
hah-jif 1
bdih-jif 1
bb-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 1
987
3
gfi-jih 1
jhi-jih 2
bfa-jih 1
988
4
ihe-jii 3
bjh-jii 1
cei-jii 1
ddf-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
bdi-jjb 1
ieg-jjb 1
cjc-jjb 1
ihg-jjb 2
jif-jjb 6
hja-jjb 1
992
3
bcgb-jjc 2
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 1
ej-jje 1
hdd-jje 3
badd-jje 1
baig-jje 1
995
2
ccf-jjf 1
hja-jjf 2
996
2
gfc-jjg 1
efa-jjg 1
997
1
geh-jjh 2
998
2
hef-jji 1
j-jji 2
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 2
1000
1
fgi-baaa 1
1001
5
bc-baab 1
bbdf-baab 1
jeg-baab 1
efi-baab 1
ifd-baab 1
1002
2
jbh-baac 1
hig-baac 1
1003
4
ceb-baad 2
jcd-baad 1
ehj-baad 3
bbbh-baad 2
1004
2
dib-baae 2
eje-baae 1
1005
2
baae-baaf 1
bdej-baaf 5
1006
5
ffj-baag 1
jci-baag 1
beja-baag 1
fc-baag 1
cdc-baag 1
1007
2
baef-baah 2
jab-baah 1
1008
4
igj-baai 1
baha-baai 1
dgd-baai 1
bacb-baai 1
1009
1
ceb-baaj 6
1010
5
bbfb-baba 1
ehi-baba 1
dfi-baba 1
jdf-baba 1
haj-baba 1
1011
3
edh-babb 1
ggi-babb 1
djh-babb 1
1012
5
if-babc 1
ege-babc 1
jga-babc 1
baif-babc 1
beag-babc 1
1013
3
gec-babd 1
dfe-babd 3
bddi-babd 1
1014
4
ebj-babe 1
ije-babe 1
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 1
ceg-babf 2
1016
3
bdhd-babg 1
bbdj-babg 3
beba-babg 1
1017
2
baia-babh 1
cbg-babh 2
1018
3
gd-babi 1
baij-babi 1
cdb-babi 2
1019
3
bbcg-babj 1
bfib-babj 4
fdc-babj 1
1020
1
igh-baca 1
1021
6
jg-bacb 1
jhb-bacb 1
heb-bacb 1
bgbj-bacb 2
jce-bacb 1
bcje-bacb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 1
1023
1
jgf-bacd 1
1024
2
dhb-bace 2
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
baag-bach 5
bih-bach 1
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 7
1029
4
bada-bacj 1
iha-bacj 1
ibj-bacj 3
ib-bacj 1
1030
4
ecj-bada 1
bbcf-bada 1
gdb-bada 1
hej-bada 1
1031
3
dcd-badb 3
bddf-badb 1
bdf-badb 1
1032
3
ifg-badc 2
cad-badc 1
hfg-badc 1
1033
3
jc-badd 1
gh-badd 1
bcac-badd 2
1034
1
ega-bade 5
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
bbgj-badh 1
fhe-badh 2
1038
2
bbdi-badi 1
ghg-badi 1
1039
4
bjf-badj 1
ff-badj 1
ijj-badj 1
bbhf-badj 1
1040
4
he-baea 1
jgg-baea 1
hdd-baea 1
cid-baea 1
1041
4
fd-baeb 1
iag-baeb 5
bbaf-baeb 1
bdcj-baeb 2
1042
5
jha-baec 1
hbg-baec 1
jaa-baec 6
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
gj-baef 1
efd-baef 1
bdbf-baef 1
fi-baef 1
1046
4
jdc-baeg 1
hhd-baeg 1
bcef-baeg 1
baic-baeg 1
1047
2
dfd-baeh 1
ihg-baeh 2
1048
4
bhc-baei 1
bcig-baei 1
bagg-baei 1
chj-baei 1
1049
4
bdij-baej 2
bbhh-baej 1
bdfj-baej 1
hih-baej 1
1050
5
dgj-bafa 1
cff-bafa 1
babe-bafa 1
jdj-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 1
bbbd-bafb 1
baah-bafb 1
bcji-bafb 2
1052
4
hii-bafc 1
jce-bafc 1
gfg-bafc 1
bbef-bafc 1
1053
2
cfa-bafd 1
fei-bafd 1
1054
3
fdd-bafe 1
bgf-bafe 1
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 2
chi-bafi 1
bhj-bafi 1
bbgf-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 4
hef-bafj 1
1060
2
ded-baga 1
bbag-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 1
1062
1
gie-bagc 2
1063
3
beg-bagd 1
hgd-bagd 1
ibg-bagd 1
1064
4
babh-bage 1
bbcj-bage 1
jhf-bage 1
jfb-bage 1
1065
2
bgd-bagf 1
bede-bagf 1
1066
5
bbgh-bagg 1
baie-bagg 2
fcb-bagg 1
jid-bagg 1
hgb-bagg 1
1067
6
cgf-bagh 1
jbd-bagh 1
eab-bagh 1
ijg-bagh 1
cde-bagh 1
gje-bagh 1
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 1
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 1
1071
2
bgah-bahb 4
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dii-bahd 1
efa-bahd 1
dbb-bahd 1
beij-bahd 1
bcgf-bahd 1
behd-bahd 1
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 3
bagd-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 1
1077
4
bahg-bahh 3
jab-bahh 1
bedg-bahh 1
hea-bahh 1
1078
4
ghc-bahi 1
ceh-bahi 1
ia-bahi 1
hab-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 1
1080
3
bgg-baia 1
gaf-baia 1
jif-baia 1
1081
2
hih-baib 1
iac-baib 1
1082
3
bcgg-baic 1
babi-baic 1
iaa-baic 1
1083
2
ib-baid 2
bejd-baid 1
1084
5
bai-baie 1
bade-baie 1
chg-baie 1
iaf-baie 1
efc-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 1
hif-baig 1
jgh-baig 1
ihc-baig 1
1087
6
bcgf-baih 1
bbgd-baih 1
becj-baih 1
bcej-baih 1
gcf-baih 1
eea-baih 1
1088
2
bbab-baii 1
ffj-baii 1
1089
3
bha-baij 1
bfh-baij 1
ife-baij 2
1090
4
bcfj-baja 2
bif-baja 1
cdh-baja 1
cgg-baja 1
1091
3
bafj-bajb 2
ji-bajb 1
bdfg-bajb 1
1092
3
hih-bajc 1
bbae-bajc 5
dhb-bajc 1
1093
4
hhg-bajd 2
bfjc-bajd 1
hha-bajd 1
edc-bajd 1
1094
4
hhe-baje 1
gfi-baje 1
iej-baje 2
bdab-baje 1
1095
5
bbgi-bajf 1
jcd-bajf 1
bcje-bajf 1
eca-bajf 1
jeb-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
baje-baji 1
bhf-baji 2
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 3
1100
3
ghb-bbaa 2
beeg-bbaa 2
bcfa-bbaa 5
1101
2
cde-bbab 3
bbfc-bbab 1
1102
4
dce-bbac 1
fed-bbac 1
iif-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 3
bbag-bbad 1
1104
6
gid-bbae 1
eah-bbae 1
gc-bbae 1
hg-bbae 1
bcfc-bbae 1
bgba-bbae 3
1105
2
hhg-bbaf 3
eff-bbaf 2
1106
1
gff-bbag 1
1107
4
beci-bbah 1
cja-bbah 1
bfjh-bbah 1
fhe-bbah 2
1108
3
bafj-bbai 1
bhj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 5
1110
5
hdb-bbba 1
jid-bbba 1
hde-bbba 1
babb-bbba 2
cgd-bbba 1
1111
1
hed-bbbb 2
1113
4
bgab-bbbd 1
baec-bbbd 1
icb-bbbd 1
bbh-bbbd 1
1114
3
bccj-bbbe 1
bcc-bbbe 4
dhj-bbbe 1
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
baci-bbbg 1
ief-bbbg 2
icb-bbbg 1
1117
2
bagc-bbbh 1
ehg-bbbh 5
1118
2
bac-bbbi 1
gee-bbbi 1
1119
3
big-bbbj 3
bahe-bbbj 1
bgdj-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
hih-bbcb 1
jfd-bbcb 1
fbc-bbcb 1
iee-bbcb 1
djj-bbcb 1
ccc-bbcb 1
1122
2
bgf-bbcc 1
hbd-bbcc 2
1123
3
gje-bbcd 1
baii-bbcd 1
jjd-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 1
1126
3
bdid-bbcg 1
ccj-bbcg 2
fcg-bbcg 1
1127
1
icb-bbch 2
1128
2
babh-bbci 1
bie-bbci 2
1129
2
hee-bbcj 1
bbbb-bbcj 1
1130
3
jde-bbda 1
ehh-bbda 1
bbji-bbda 1
1131
5
bfdj-bbdb 1
bbf-bbdb 2
ifa-bbdb 1
hjj-bbdb 1
idc-bbdb 1
1132
1
jh-bbdc 7
1133
5
gid-bbdd 1
fgh-bbdd 1
eii-bbdd 1
bci-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 3
1135
3
baed-bbdf 1
gbi-bbdf 1
gbc-bbdf 1
1136
3
bid-bbdg 2
bhc-bbdg 1
bgdc-bbdg 3
1137
3
bcjd-bbdh 1
ghb-bbdh 1
eef-bbdh 2
1138
3
hbh-bbdi 1
baee-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 2
1140
3
df-bbea 1
cga-bbea 1
dfh-bbea 1
1141
5
ji-bbeb 2
ihd-bbeb 4
bffc-bbeb 1
bbae-bbeb 1
bbde-bbeb 1
1142
2
bcie-bbec 2
cai-bbec 1
1143
1
jc-bbed 2
1144
2
gcj-bbee 1
bdee-bbee 2
1145
4
fjf-bbef 1
fjb-bbef 1
ce-bbef 1
badd-bbef 1
1146
3
eca-bbeg 1
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
eg-bbeh 1
ghj-bbeh 3
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fja-bbej 1
fci-bbej 1
bcbb-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 1
1151
5
bbgg-bbfb 1
bdah-bbfb 1
baji-bbfb 1
fgd-bbfb 1
ghj-bbfb 1
1152
2
ibh-bbfc 1
bfej-bbfc 2
1153
4
bdcj-bbfd 1
eaa-bbfd 1
ebc-bbfd 1
bdje-bbfd 1
1154
2
bbgi-bbfe 1
chg-bbfe 1
1155
6
ihi-bbff 1
dbh-bbff 1
hg-bbff 1
fcc-bbff 1
bdjd-bbff 1
jig-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 1
1157
3
gec-bbfh 2
bbjg-bbfh 1
efd-bbfh 1
1158
3
bbej-bbfi 1
bace-bbfi 2
bfhb-bbfi 1
1159
4
cbc-bbfj 1
cje-bbfj 4
babh-bbfj 1
ifc-bbfj 1
1160
2
jbc-bbga 4
eji-bbga 2
1161
4
iic-bbgb 1
hi-bbgb 1
hgd-bbgb 1
jff-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ihg-bbge 1
eb-bbge 1
ddd-bbge 1
bbff-bbge 2
1165
1
fcj-bbgf 1
1166
4
gfh-bbgg 2
bcde-bbgg 1
bdai-bbgg 1
ca-bbgg 2
1167
1
bbei-bbgh 4
1168
4
bdgi-bbgi 1
bfi-bbgi 1
jab-bbgi 1
jgi-bbgi 1
1169
4
eah-bbgj 1
hjc-bbgj 1
bbcj-bbgj 1
bejh-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 2
1171
2
djd-bbhb 4
iec-bbhb 1
1172
3
bca-bbhc 1
cbh-bbhc 1
jdi-bbhc 1
1173
4
bced-bbhd 1
ece-bbhd 1
j-bbhd 1
bdb-bbhd 1
1174
4
id-bbhe 1
bbgb-bbhe 1
fh-bbhe 3
gfe-bbhe 1
1175
3
dia-bbhf 1
bfec-bbhf 2
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 4
1178
2
bfge-bbhi 1
hgi-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 1
ei-bbia 2
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 1
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
def-bbie 3
dee-bbie 1
1185
2
dcj-bbif 1
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 1
bfd-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 1
cdd-bbij 1
1190
2
fec-bbja 1
bacb-bbja 2
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 2
bbha-bbjc 5
ii-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 1
dji-bbjf 2
haj-bbjf 1
jbg-bbjf 1
1196
3
bbfe-bbjg 2
hjb-bbjg 1
bagj-bbjg 2
1197
2
jih-bbjh 1
bcjb-bbjh 1
1198
3
bch-bbji 1
ijh-bbji 2
hhi-bbji 1
1199
1
cig-bbjj 6
1200
2
bbie-bcaa 8
bgb-bcaa 1
1201
4
jjj-bcab 1
gce-bcab 1
dfi-bcab 1
bchi-bcab 1
1202
3
hac-bcac 2
fa-bcac 1
had-bcac 1
1203
3
bdf-bcad 3
bgcb-bcad 1
hcd-bcad 1
1204
2
ibg-bcae 4
bdaj-bcae 1
1205
3
bbha-bcaf 2
bcda-bcaf 1
jh-bcaf 1
1206
2
bgch-bcag 4
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 2
ejb-bcba 1
1211
3
die-bcbb 1
bdbj-bcbb 1
hag-bcbb 2
1212
5
bcij-bcbc 1
bafj-bcbc 2
bbai-bcbc 1
ef-bcbc 1
dbe-bcbc 2
1213
1
baca-bcbd 5
1214
2
gda-bcbe 1
bdd-bcbe 2
1215
2
bged-bcbf 5
igc-bcbf 1
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 1
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 4
jdd-bcbi 1
jcf-bcbi 1
1219
3
hjj-bcbj 1
bcch-bcbj 2
hgc-bcbj 2
1220
4
fb-bcca 1
behj-bcca 2
bdhj-bcca 1
jfe-bcca 2
1221
3
bcag-bccb 1
cid-bccb 1
egb-bccb 1
1222
1
edj-bccc 3
1223
3
ced-bccd 1
bfed-bccd 1
behg-bccd 1
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bfhd-bccf 7
bajb-bccf 1
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 2
1228
2
bcae-bcci 1
hjd-bcci 1
1229
6
bdeb-bccj 1
gbe-bccj 1
dci-bccj 1
bg-bccj 1
cfg-bccj 1
hci-bccj 1
1230
3
dh-bcda 1
beii-bcda 2
ijd-bcda 2
1231
3
baci-bcdb 2
bddd-bcdb 2
bbeb-bcdb 1
1232
4
ghb-bcdc 1
bccd-bcdc 1
bcj-bcdc 1
bfga-bcdc 1
1233
3
bbfh-bcdd 1
bdid-bcdd 1
bagh-bcdd 3
1234
5
bcha-bcde 1
baji-bcde 1
cba-bcde 1
beje-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 3
hjc-bcdg 1
chc-bcdg 1
1237
2
faf-bcdh 2
bchf-bcdh 1
1238
3
hee-bcdi 1
cfg-bcdi 2
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 3
idj-bceb 1
1242
1
dgj-bcec 3
1243
1
bcjd-bced 2
1244
6
bdja-bcee 2
ejh-bcee 1
iai-bcee 1
gdf-bcee 1
ffd-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 1
fbb-bcef 2
1246
1
cca-bceg 1
1247
4
fab-bceh 1
bbdf-bceh 1
bge-bceh 1
bdae-bceh 1
1248
1
bci-bcei 2
1249
3
gif-bcej 1
jfh-bcej 1
ef-bcej 3
1250
2
jfh-bcfa 1
djh-bcfa 1
1252
2
cig-bcfc 5
jbj-bcfc 2
1253
3
beie-bcfd 1
idg-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
iie-bcff 1
hfh-bcff 1
ddd-bcff 1
begg-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 3
1259
4
jii-bcfj 1
ibc-bcfj 1
bchb-bcfj 1
cig-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 5
jae-bcgb 1
1262
2
beih-bcgc 1
bahc-bcgc 1
1263
1
gba-bcgd 2
1264
3
bddi-bcge 1
bgh-bcge 1
baih-bcge 1
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 3
bfhf-bcgg 2
1267
2
bdjg-bcgh 1
cbj-bcgh 3
1268
4
fca-bcgi 1
bfh-bcgi 1
bge-bcgi 1
hce-bcgi 1
1269
3
beae-bcgj 1
bfci-bcgj 2
bdbg-bcgj 2
1270
2
deh-bcha 1
dgg-bcha 2
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
bdb-bchc 1
cej-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
2
becg-bche 4
gcd-bche 1
1275
2
bfag-bchf 1
hdj-bchf 4
1276
4
hga-bchg 1
hhj-bchg 5
bebi-bchg 1
idc-bchg 1
1277
5
bcjb-bchh 1
cjb-bchh 1
bcjj-bchh 6
bbij-bchh 4
hhi-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 2
1280
5
hid-bcia 1
ibc-bcia 1
bgec-bcia 2
baid-bcia 1
hhg-bcia 1
1281
4
dde-bcib 1
bje-bcib 1
bdcc-bcib 1
bfgd-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 4
bebd-bcie 1
bbgh-bcie 2
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 3
1288
3
jeh-bcii 3
bafh-bcii 3
cga-bcii 1
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 1
bbfi-bcja 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbdg-bcjc 2
bbaf-bcjc 1
1293
1
hdf-bcjd 4
1294
1
bbfh-bcje 1
1295
4
fda-bcjf 1
dde-bcjf 1
bdjc-bcjf 1
bedc-bcjf 2
1296
2
jce-bcjg 1
eii-bcjg 1
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
gcj-bdaa 1
eba-bdaa 1
edh-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 4
1302
2
gba-bdac 1
cgb-bdac 2
1303
3
ch-bdad 4
dja-bdad 1
jdi-bdad 1
1304
2
bahi-bdae 2
bbif-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 2
baij-bdai 1
1309
2
je-bdaj 1
hed-bdaj 2
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 2
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 2
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 5
1319
4
bbci-bdbj 1
dhe-bdbj 1
jfa-bdbj 1
gid-bdbj 1
1320
1
fej-bdca 5
1321
2
cii-bdcb 1
ibj-bdcb 1
1322
2
bdhf-bdcc 1
iig-bdcc 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
ci-bdci 1
efh-bdci 2
1329
2
jjc-bdcj 1
feb-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1335
3
gig-bddf 1
bbcc-bddf 1
bbbg-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 1
1338
1
fjg-bddi 2
1339
3
bj-bddj 1
bcaf-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 3
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfeg-bdec 1
bfaf-bdec 1
ida-bdec 1
cca-bdec 1
1343
2
bbbi-bded 1
befd-bded 1
1344
3
bcie-bdee 1
gii-bdee 1
cgc-bdee 1
1345
2
bbeg-bdef 1
hbe-bdef 4
1346
3
iai-bdeg 1
bgfb-bdeg 1
hdh-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
3
hdb-bdfa 1
bje-bdfa 1
jjf-bdfa 3
1351
2
ijg-bdfb 2
icf-bdfb 1
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 2
1355
1
jga-bdff 1
1356
2
bdic-bdfg 1
bib-bdfg 2
1357
2
bege-bdfh 1
bacc-bdfh 2
1358
2
becc-bdfi 2
jcf-bdfi 1
1359
3
bbjf-bdfj 1
hae-bdfj 1
cdf-bdfj 1
1360
4
bafa-bdga 5
ihf-bdga 1
ehh-bdga 1
begc-bdga 2
1361
3
hig-bdgb 3
fca-bdgb 1
bead-bdgb 1
1362
2
bcbd-bdgc 4
eba-bdgc 3
1363
2
gga-bdgd 1
gbc-bdgd 1
1364
1
baej-bdge 2
1365
3
fcc-bdgf 1
bfbe-bdgf 1
gdb-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 2
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1370
3
gfj-bdha 1
behi-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 1
haf-bdhb 1
1372
2
bahg-bdhc 1
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 1
1374
4
baia-bdhe 3
jjj-bdhe 1
bagb-bdhe 2
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 1
ccf-bdhi 1
ihe-bdhi 1
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 1
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 3
1385
2
fgc-bdif 1
f-bdif 1
1386
2
bdge-bdig 1
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 1
1389
1
fbg-bdij 3
1390
2
bbhb-bdja 5
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 2
1394
3
bbjb-bdje 1
bacj-bdje 1
cge-bdje 2
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 3
bfdf-bdjh 1
1398
2
egb-bdji 1
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 5
1406
1
cci-beag 2
1407
3
jie-beah 2
bgfc-beah 1
bche-beah 1
1408
1
ida-beai 5
1409
2
dea-beaj 1
bcea-beaj 1
1410
3
bfg-beba 1
bbcb-beba 1
bbf-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 1
babc-bebd 4
1414
1
bccd-bebe 2
1415
2
ghb-bebf 1
bbfj-bebf 1
1416
1
idj-bebg 6
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 2
1419
1
bbec-bebj 2
1420
2
ddg-beca 1
jjf-beca 4
1421
3
jed-becb 1
bfbj-becb 1
bcg-becb 1
1422
2
bcc-becc 2
haf-becc 1
1423
2
fba-becd 2
bbii-becd 2
1424
1
fii-bece 2
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 2
1428
1
bbgj-beci 5
1429
2
bdbi-becj 1
hec-becj 3
1430
3
bc-beda 1
cbd-beda 1
bfhh-beda 1
1431
1
bebd-bedb 3
1432
2
baic-bedc 2
bfaj-bedc 4
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1436
2
gfg-bedg 5
jbg-bedg 1
1437
2
bgai-bedh 1
baha-bedh 3
1438
2
iib-bedi 1
bfba-bedi 5
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 4
1442
1
jba-beec 1
1443
3
dgj-beed 1
bfih-beed 1
becd-beed 1
1444
2
eff-beee 1
hhc-beee 1
1445
2
icf-beef 2
hhf-beef 5
1446
3
he-beeg 2
bdeb-beeg 1
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 5
1450
2
cbc-befa 1
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 1
dci-befd 1
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 5
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 3
1465
1
dfc-begf 2
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 1
1470
3
hcj-beha 1
bebd-beha 1
cji-beha 1
1471
1
bfdh-behb 5
1472
1
ifa-behc 1
1473
1
eda-behd 3
1474
3
bgaa-behe 1
ihd-behe 1
baja-behe 3
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 3
1478
2
bgde-behi 1
bjh-behi 1
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 4
1482
3
ec-beic 1
dg-beic 1
bbb-beic 1
1483
2
bdje-beid 1
iai-beid 1
1484
1
cgc-beie 4
1485
3
cii-beif 1
gab-beif 1
hfb-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
ijd-beih 1
dcc-beih 1
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 2
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 3
1499
1
cdg-bejj 2
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 2
1503
1
jhc-bfad 2
1504
3
bai-bfae 1
ecc-bfae 1
bfah-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 4
1506
2
bdad-bfag 1
jai-bfag 1
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 1
fia-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
bbba-bfcb 1
gaj-bfcb 1
1522
1
gga-bfcc 1
1523
3
bcdc-bfcd 1
bdbj-bfcd 1
ggc-bfcd 1
1524
1
jh-bfce 8
1525
1
bca-bfcf 2
1526
3
bgdj-bfcg 2
cjc-bfcg 1
bfgg-bfcg 1
1527
1
bafe-bfch 4
1528
1
fjb-bfci 2
1529
2
dif-bfcj 1
gh-bfcj 2
1530
2
baai-bfda 1
bgce-bfda 2
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 3
1533
1
bcgh-bfdd 4
1534
1
jgf-bfde 5
1535
1
ddf-bfdf 5
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 2
fgc-bfdi 1
1539
2
dgg-bfdj 4
bddd-bfdj 1
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iea-bfed 2
iia-bfed 1
1544
2
dae-bfee 2
fhi-bfee 3
1545
4
bgaf-bfef 1
ied-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 5
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 3
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 4
1555
1
becg-bfff 1
1556
1
gci-bffg 5
1557
1
ghi-bffh 2
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 3
dcg-bfga 2
1561
2
beif-bfgb 3
bcfj-bfgb 1
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 1
1564
1
chj-bfge 3
1565
2
eig-bfgf 2
bgga-bfgf 1
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 2
1574
1
bfi-bfhe 2
1575
2
ded-bfhf 1
jjj-bfhf 1
1576
2
bfhi-bfhg 1
ibi-bfhg 3
1577
1
ibh-bfhh 3
1578
1
ice-bfhi 6
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 2
igc-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 1
caa-bfif 1
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 2
1591
1
icj-bfjb 1
1592
1
bej-bfjc 2
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 4
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 5
1598
1
bebd-bfji 3
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 4
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 3
1607
1
bdhi-bgah 2
1608
1
baji-bgai 4
1609
1
egb-bgaj 2
1610
1
ddd-bgba 1
1611
1
dib-bgbb 2
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 3
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 2
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 1
1624
1
bacd-bgce 3
1625
1
cib-bgcf 3
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 2
1629
1
beeg-bgcj 2
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 1
1633
3
bffd-bgdd 1
bhf-bgdd 1
ede-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 8
1642
2
djd-bgec 1
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 2
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 3
1648
1
bgca-bgei 3
1649
1
jej-bgej 2
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 2
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 6
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 2
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
