1643
0
1
cd-a 1
1
2
dab-b 5
ehb-b 2
2
6
dgc-c 1
fcd-c 6
dgj-c 1
bih-c 1
bi-c 1
di-c 1
3
6
bcb-d 4
ii-d 4
cd-d 1
hcj-d 1
cbd-d 1
bjg-d 1
4
3
d-e 1
hic-e 8
cba-e 1
5
7
bdjf-f 3
jbb-f 1
e-f 1
bc-f 1
ff-f 1
jcc-f 1
bda-f 1
6
6
bedj-g 1
bfg-g 1
ehc-g 1
gic-g 2
eie-g 2
iee-g 2
7
1
bfa-h 1
8
3
bahi-i 1
geg-i 6
gie-i 3
9
4
bi-j 1
ce-j 1
heg-j 2
fbj-j 7
10
2
dhf-ba 1
bdi-ba 1
11
8
cd-bb 1
bcea-bb 1
gc-bb 1
bee-bb 4
bcef-bb 3
bae-bb 1
bcb-bb 1
bgf-bb 2
12
6
baid-bc 1
daa-bc 2
dgf-bc 3
hbf-bc 2
ccj-bc 1
ddf-bc 1
13
3
bejh-bd 2
cjb-bd 1
cch-bd 2
14
4
babg-be 2
beai-be 6
fec-be 2
bbbj-be 2
15
2
dh-bf 1
hi-bf 2
16
7
gge-bg 1
fib-bg 1
jf-bg 1
iag-bg 1
bi-bg 1
baae-bg 1
bdii-bg 2
17
3
hjd-bh 1
bgeh-bh 2
ihi-bh 5
18
5
fic-bi 9
babg-bi 9
hej-bi 1
feh-bi 1
bc-bi 1
19
8
ch-bj 1
bc-bj 1
dg-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
dhf-bj 1
bdbf-bj 1
20
4
bai-ca 1
cd-ca 1
dfg-ca 1
gjh-ca 4
21
3
dcc-cb 1
did-cb 1
edb-cb 2
22
4
ff-cc 1
badc-cc 1
jgi-cc 1
dgf-cc 1
23
6
gfa-cd 1
fae-cd 1
dbg-cd 5
bhd-cd 2
bcaj-cd 1
ffb-cd 4
24
4
ef-ce 1
bi-ce 1
jag-ce 2
jgf-ce 1
25
5
eac-cf 5
def-cf 3
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
chb-cg 2
bd-cg 2
eh-cg 1
deg-cg 1
ca-cg 1
deb-cg 1
hhc-cg 1
27
6
dji-ch 1
bjd-ch 1
hch-ch 1
cd-ch 1
jgg-ch 2
ddb-ch 1
28
5
bffg-ci 6
gbg-ci 2
hfh-ci 3
hif-ci 1
befi-ci 1
29
3
egd-cj 1
bfgd-cj 3
fbi-cj 1
30
8
bcei-da 2
fai-da 2
bhd-da 2
beib-da 2
bdf-da 2
eej-da 1
ea-da 1
gda-da 1
31
7
bbde-db 4
cbh-db 1
bgj-db 1
bc-db 1
cfj-db 1
cd-db 1
gi-db 1
32
6
iej-dc 12
ifh-dc 3
bbgj-dc 3
ecg-dc 1
jbf-dc 1
iag-dc 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 2
34
4
bhe-de 1
eih-de 1
di-de 1
ghj-de 1
35
5
bfgb-df 7
igi-df 3
gc-df 1
ibf-df 1
iei-df 1
36
8
bcag-dg 3
bcii-dg 5
bebe-dg 4
hah-dg 5
bdfc-dg 1
cee-dg 2
bed-dg 1
bgfe-dg 2
37
5
db-dh 1
dc-dh 1
gcd-dh 1
bagf-dh 10
hha-dh 5
38
1
haf-di 16
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
jjh-ea 1
jff-ea 1
fda-ea 1
eee-ea 1
dbb-ea 1
cgg-ea 1
41
3
hac-eb 1
bbfc-eb 6
cdi-eb 5
42
5
fi-ec 1
fc-ec 1
ci-ec 1
ege-ec 2
cdc-ec 4
43
5
edf-ed 1
eb-ed 1
bcia-ed 3
ech-ed 1
bfdc-ed 2
44
3
bacc-ee 1
ejg-ee 1
cfb-ee 1
45
7
cih-ef 3
bgd-ef 1
ige-ef 3
cij-ef 1
beeh-ef 2
bgb-ef 1
egh-ef 1
46
5
bcd-eg 1
ggg-eg 6
cbg-eg 1
bdj-eg 1
ffd-eg 1
47
5
fdd-eh 1
bbei-eh 2
bbfg-eh 4
bjb-eh 1
gdh-eh 5
48
6
bbje-ei 1
bcjf-ei 1
jfj-ei 4
dff-ei 1
cbh-ei 1
bb-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 5
50
6
dhe-fa 5
bhg-fa 1
jji-fa 2
bc-fa 1
hg-fa 1
bcb-fa 1
51
3
bdc-fb 3
dfa-fb 2
bcch-fb 1
52
5
bfch-fc 6
jb-fc 1
fif-fc 4
bcj-fc 1
eab-fc 1
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
bdf-ff 1
dbd-ff 1
cje-ff 2
bed-ff 1
gb-ff 4
ic-ff 1
bdcg-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 2
d-fh 1
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
hee-fi 1
bfdg-fi 4
fg-fi 1
59
7
dbg-fj 2
ifd-fj 1
ff-fj 1
bcha-fj 1
ddg-fj 1
bea-fj 1
hfh-fj 1
60
6
fga-ga 6
cg-ga 1
bi-ga 3
dac-ga 1
cih-ga 1
eah-ga 1
61
2
bbeb-gb 1
bbjc-gb 4
62
6
j-gc 1
eie-gc 5
bdfa-gc 7
bga-gc 1
e-gc 1
gge-gc 8
63
8
bfgc-gd 3
cfj-gd 2
daj-gd 2
dai-gd 2
dbf-gd 1
icd-gd 1
je-gd 1
gfb-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 2
bfjf-gg 10
cdh-gg 8
idf-gg 1
jdj-gg 1
67
3
bh-gh 1
jci-gh 1
bddh-gh 3
68
3
bcff-gi 5
ch-gi 1
cbe-gi 1
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
ecc-ha 1
db-ha 2
bda-ha 1
71
2
efh-hb 4
iaa-hb 2
72
4
cif-hc 1
gg-hc 1
ejc-hc 4
dbf-hc 3
74
7
bebb-he 1
bcjc-he 4
gij-he 1
bgi-he 2
bcd-he 1
gig-he 1
hc-he 2
75
4
dah-hf 1
hie-hf 2
da-hf 1
bdbc-hf 1
76
4
bja-hg 4
dfj-hg 1
gbd-hg 2
cgj-hg 2
77
7
cae-hh 2
gcj-hh 3
caa-hh 1
jae-hh 1
beic-hh 1
bjb-hh 2
bdh-hh 1
78
5
baec-hi 9
fa-hi 1
iba-hi 9
ihf-hi 2
bac-hi 1
79
3
di-hj 1
gfg-hj 2
jfc-hj 9
80
4
bdjd-ia 1
ccc-ia 1
bfeh-ia 2
di-ia 1
81
4
ghd-ib 2
gia-ib 2
dea-ib 1
dad-ib 1
82
3
fdf-ic 1
bedh-ic 3
cgi-ic 1
83
4
eab-id 8
gbg-id 2
ej-id 1
ebd-id 1
84
5
dej-ie 1
fbb-ie 1
eeh-ie 1
bjd-ie 1
haj-ie 1
85
3
bfce-if 2
bcge-if 4
di-if 1
86
2
baif-ig 1
egf-ig 1
87
3
cgh-ih 2
bcfj-ih 1
bba-ih 1
88
6
bgfi-ii 1
dgc-ii 2
bacd-ii 1
chf-ii 6
bacj-ii 3
eig-ii 1
89
4
dbi-ij 1
ife-ij 1
fbc-ij 1
bcd-ij 2
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
fci-jc 1
bbjg-jc 11
gbe-jc 1
gii-jc 1
babi-jc 12
hj-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
fcf-je 2
bfc-je 4
bbi-je 1
gdf-je 4
bfgb-je 2
bi-je 3
95
3
iae-jf 1
gbd-jf 2
dfc-jf 1
96
3
ec-jg 1
daf-jg 11
beb-jg 1
97
6
bbfg-jh 13
hib-jh 4
dai-jh 2
bcbf-jh 2
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 4
beaa-ji 1
bccj-ji 2
gbe-ji 1
idd-ji 1
99
3
dej-jj 2
bcee-jj 3
fgf-jj 2
100
5
dfi-baa 1
efg-baa 5
fhg-baa 2
dig-baa 5
bfg-baa 1
101
4
ede-bab 2
eic-bab 2
jhg-bab 1
chf-bab 3
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
bha-bad 1
jid-bad 2
bfi-bad 1
104
4
dgj-bae 1
ceg-bae 1
bdga-bae 4
cd-bae 1
105
5
bcb-baf 1
cj-baf 2
bdbh-baf 4
cbg-baf 1
cgb-baf 1
106
7
bcc-bag 1
ede-bag 1
bfce-bag 1
bbfi-bag 1
fic-bag 1
dad-bag 1
baab-bag 1
107
6
gjh-bah 7
hbf-bah 3
deg-bah 3
bbcc-bah 2
ifd-bah 3
ddf-bah 1
108
2
cfj-bai 3
bda-bai 2
109
6
eg-baj 1
chf-baj 1
bda-baj 1
ddb-baj 1
cjg-baj 1
db-baj 1
110
5
je-bba 1
hi-bba 1
gdc-bba 2
fbe-bba 2
dic-bba 1
111
4
d-bbb 2
bdh-bbb 1
fdh-bbb 2
edb-bbb 1
112
5
chf-bbc 9
dgb-bbc 1
jje-bbc 3
gbg-bbc 1
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cie-bbe 1
cb-bbe 1
ehd-bbe 2
115
5
fj-bbf 2
bei-bbf 7
bage-bbf 5
bej-bbf 1
dfc-bbf 1
116
6
eg-bbg 3
eba-bbg 2
cbd-bbg 1
iff-bbg 5
bbbj-bbg 2
gdc-bbg 4
117
3
ehi-bbh 2
gjh-bbh 3
bacc-bbh 15
118
9
beb-bbi 1
cea-bbi 1
gfd-bbi 2
bca-bbi 1
ib-bbi 1
beeh-bbi 11
cbb-bbi 1
bech-bbi 1
ige-bbi 1
119
7
fag-bbj 13
gjh-bbj 1
eh-bbj 3
bbf-bbj 1
ige-bbj 1
bbag-bbj 3
baja-bbj 1
120
6
cc-bca 1
gae-bca 1
cji-bca 2
gaf-bca 1
eae-bca 2
bae-bca 1
121
4
bdea-bcb 1
bbdg-bcb 3
fba-bcb 6
bbgc-bcb 3
122
7
jg-bcc 1
bbff-bcc 10
bebg-bcc 1
gfi-bcc 1
bbab-bcc 4
bjd-bcc 1
hgb-bcc 1
123
5
gc-bcd 1
eed-bcd 3
jec-bcd 2
ddj-bcd 1
iie-bcd 1
124
8
ccc-bce 1
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
bb-bce 1
gef-bce 3
fed-bce 1
125
4
gih-bcf 1
ddj-bcf 1
cea-bcf 2
deg-bcf 1
126
7
cah-bcg 1
di-bcg 1
dbg-bcg 1
g-bcg 1
dgg-bcg 1
hcj-bcg 1
bhj-bcg 1
127
6
dfd-bch 1
fbh-bch 3
ecb-bch 2
bgbf-bch 2
gad-bch 3
bfc-bch 1
128
7
fag-bci 1
bcbc-bci 3
bbhe-bci 9
fi-bci 1
bagb-bci 4
bbf-bci 2
bbc-bci 1
129
7
bah-bcj 1
iff-bcj 5
icj-bcj 1
bbf-bcj 1
cjh-bcj 1
cjg-bcj 1
eac-bcj 1
130
6
fbe-bda 1
eh-bda 3
ia-bda 1
ffa-bda 8
dfj-bda 3
dhg-bda 3
131
8
bhb-bdb 1
deh-bdb 2
cda-bdb 1
fib-bdb 1
djh-bdb 1
bfc-bdb 1
jbg-bdb 1
efd-bdb 4
132
9
fee-bdc 5
bfea-bdc 4
fdc-bdc 3
jbg-bdc 2
bbfe-bdc 2
bbjh-bdc 2
bbah-bdc 1
cfc-bdc 1
bec-bdc 1
133
5
bece-bdd 3
bcgc-bdd 4
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
hhi-bde 1
bba-bde 1
gge-bde 2
bdh-bde 1
beec-bde 1
iah-bde 2
135
6
bbab-bdf 4
gbf-bdf 2
hcg-bdf 6
bhe-bdf 1
gea-bdf 4
hc-bdf 1
136
8
ch-bdg 1
jdg-bdg 2
cha-bdg 2
bbij-bdg 5
bahh-bdg 7
bcc-bdg 1
dhi-bdg 1
djj-bdg 1
137
4
jjg-bdh 3
edg-bdh 2
feh-bdh 2
ce-bdh 1
138
6
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
bcfj-bdi 1
139
7
igb-bdj 1
geh-bdj 6
hhc-bdj 2
ffb-bdj 1
jfe-bdj 5
igg-bdj 1
bbbh-bdj 1
140
4
dgc-bea 3
fif-bea 1
cdh-bea 1
dgb-bea 1
141
8
cbe-beb 1
fe-beb 1
edh-beb 1
djg-beb 2
dci-beb 2
ffd-beb 1
cbg-beb 1
hia-beb 6
142
8
ica-bec 1
hff-bec 1
ii-bec 3
hea-bec 4
bdh-bec 1
bdei-bec 4
hj-bec 3
eei-bec 2
143
6
cd-bed 5
ica-bed 1
feh-bed 1
begd-bed 2
bhc-bed 1
cfa-bed 1
144
5
gjd-bee 2
bgbe-bee 17
cfa-bee 1
bbej-bee 1
dfg-bee 1
145
4
jei-bef 1
bjd-bef 1
dai-bef 3
fgj-bef 2
146
5
hgd-beg 1
bja-beg 1
bef-beg 2
ea-beg 1
fei-beg 1
147
9
ccg-beh 1
ieh-beh 6
hi-beh 2
jbj-beh 2
ih-beh 1
bab-beh 2
gdd-beh 1
cia-beh 1
ef-beh 1
148
5
jbi-bei 2
jca-bei 6
becg-bei 1
fge-bei 4
bcgi-bei 4
149
5
dbi-bej 1
fif-bej 4
cdi-bej 1
bec-bej 2
bdb-bej 1
150
5
cdf-bfa 1
cjd-bfa 3
ifi-bfa 1
egg-bfa 1
ddd-bfa 1
151
2
fda-bfb 1
bdji-bfb 4
152
9
dhb-bfc 1
gbi-bfc 2
bafi-bfc 2
cei-bfc 1
dcb-bfc 8
ifh-bfc 2
fcb-bfc 1
fbb-bfc 1
cdb-bfc 1
153
4
bif-bfd 1
haa-bfd 1
jgi-bfd 1
cie-bfd 1
154
5
dch-bfe 4
baea-bfe 4
hff-bfe 1
cgh-bfe 2
gbc-bfe 2
155
4
gfe-bff 2
fdh-bff 1
eec-bff 3
bcie-bff 1
156
8
dae-bfg 1
hhe-bfg 2
hj-bfg 2
bgac-bfg 6
be-bfg 1
bef-bfg 1
fh-bfg 1
efi-bfg 1
157
4
eaa-bfh 1
bae-bfh 1
baf-bfh 1
gcj-bfh 1
158
7
bgci-bfi 16
gaa-bfi 11
idg-bfi 2
ich-bfi 1
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
ded-bfj 1
bii-bfj 2
gif-bfj 1
jjj-bfj 2
gce-bfj 1
160
3
efe-bga 2
dij-bga 1
hbd-bga 5
161
6
bcga-bgb 1
hea-bgb 7
cgc-bgb 2
bahe-bgb 1
dff-bgb 1
bedd-bgb 2
162
7
bdeh-bgc 2
cff-bgc 1
fd-bgc 1
cgd-bgc 2
ehc-bgc 1
cdb-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
f-bgd 1
dbj-bgd 1
gd-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
4
baih-bgf 1
iaa-bgf 4
bd-bgf 1
bie-bgf 1
166
6
babe-bgg 1
bcaa-bgg 5
id-bgg 1
bdde-bgg 2
ehg-bgg 5
heh-bgg 4
167
5
cgg-bgh 1
bfgh-bgh 2
be-bgh 1
cej-bgh 1
dbg-bgh 3
168
8
daj-bgi 5
cbi-bgi 4
bhh-bgi 2
eij-bgi 2
baa-bgi 1
dda-bgi 1
cej-bgi 1
bc-bgi 1
169
5
bffe-bgj 1
jai-bgj 1
hch-bgj 1
hbh-bgj 1
djh-bgj 1
170
8
gi-bha 6
fh-bha 1
bi-bha 1
bde-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
171
6
hhd-bhb 4
ih-bhb 2
fcb-bhb 1
bfbi-bhb 2
cda-bhb 1
jh-bhb 1
172
6
edf-bhc 1
bagf-bhc 3
bfe-bhc 2
bbfd-bhc 6
eje-bhc 1
gfg-bhc 1
173
4
eed-bhd 2
gii-bhd 1
bcb-bhd 1
hj-bhd 2
174
5
cfe-bhe 3
daa-bhe 10
bgj-bhe 1
ebi-bhe 1
chd-bhe 1
175
6
jga-bhf 1
cgi-bhf 1
dgi-bhf 1
ech-bhf 2
ca-bhf 1
bci-bhf 3
176
7
iga-bhg 2
cdi-bhg 6
babb-bhg 2
baf-bhg 1
cfi-bhg 1
bci-bhg 1
cbg-bhg 1
177
4
cbc-bhh 1
cch-bhh 2
bai-bhh 1
efe-bhh 3
178
5
ibh-bhi 3
gbb-bhi 1
cdb-bhi 1
eaj-bhi 4
bacb-bhi 1
179
7
cb-bhj 1
ghd-bhj 2
fha-bhj 1
hg-bhj 1
hbc-bhj 1
bafb-bhj 6
dbf-bhj 1
180
4
hi-bia 1
cch-bia 2
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
eae-bib 13
fhc-bib 1
182
4
hdc-bic 1
dc-bic 1
baa-bic 1
eee-bic 1
183
4
beh-bid 1
dec-bid 1
bef-bid 1
bajd-bid 1
184
11
bcc-bie 1
bcai-bie 1
bde-bie 2
cfe-bie 1
dbe-bie 1
eig-bie 1
bae-bie 1
bef-bie 1
bbc-bie 1
cdc-bie 1
hdd-bie 2
185
5
bgcg-bif 11
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 7
186
2
deg-big 2
bdde-big 1
187
4
dcf-bih 3
hef-bih 1
bcff-bih 7
ccj-bih 1
188
5
bcej-bii 2
ejd-bii 1
bga-bii 1
dfa-bii 1
caj-bii 1
189
6
gfi-bij 1
bcj-bij 1
eab-bij 1
cia-bij 2
cha-bij 3
ba-bij 1
190
3
ded-bja 4
dig-bja 1
dca-bja 14
191
4
db-bjb 1
fed-bjb 1
bcdb-bjb 2
bbee-bjb 3
192
5
bagc-bjc 1
eia-bjc 1
baad-bjc 3
ibe-bjc 2
ggh-bjc 1
193
5
ghb-bjd 5
hdg-bjd 10
gd-bjd 1
bij-bjd 1
di-bjd 1
194
4
eja-bje 1
dgf-bje 1
ecd-bje 7
cga-bje 2
195
6
bccc-bjf 1
hie-bjf 1
baff-bjf 17
ecg-bjf 5
hii-bjf 2
hic-bjf 6
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
cd-bjh 3
bcb-bjh 2
eah-bjh 1
djg-bjh 1
gfd-bjh 1
jeb-bjh 1
198
4
dbg-bji 1
fdj-bji 1
beeb-bji 6
cgh-bji 1
199
4
edg-bjj 1
gci-bjj 6
jhe-bjj 4
baad-bjj 14
200
6
ecb-caa 2
dhc-caa 1
jgd-caa 1
hfg-caa 1
djj-caa 2
bafd-caa 1
201
6
jca-cab 1
bef-cab 1
bdg-cab 4
jbg-cab 1
daf-cab 1
cjd-cab 2
202
5
djc-cac 2
bbdh-cac 1
cgd-cac 1
fid-cac 4
dbf-cac 4
203
3
edd-cad 1
icg-cad 1
ege-cad 1
204
8
bea-cae 1
hhb-cae 3
bccg-cae 3
cci-cae 1
jcd-cae 2
gdi-cae 1
chb-cae 1
bcb-cae 4
205
3
ghc-caf 1
gag-caf 2
bafb-caf 9
206
4
cie-cag 4
bbg-cag 1
ebb-cag 1
fbi-cag 1
207
6
ih-cah 1
bebe-cah 3
bahc-cah 1
fac-cah 1
cce-cah 1
fde-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 2
eba-caj 1
ghh-caj 2
jh-caj 1
210
4
bbjf-cba 12
bgdd-cba 9
bfi-cba 1
bccb-cba 2
211
5
ihc-cbb 2
cge-cbb 2
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
bcdc-cbd 3
jfc-cbd 13
eag-cbd 2
cec-cbd 2
ehe-cbd 1
bif-cbd 1
chb-cbd 1
jej-cbd 1
214
1
bbcc-cbe 8
215
3
cdj-cbf 1
ceb-cbf 1
bff-cbf 1
216
4
hjj-cbg 1
bbfi-cbg 7
bdg-cbg 1
becj-cbg 7
217
5
ej-cbh 1
jhi-cbh 2
bfg-cbh 1
caj-cbh 1
bhi-cbh 4
218
3
ebh-cbi 1
bdi-cbi 1
ede-cbi 9
219
5
db-cbj 1
gjj-cbj 3
dcf-cbj 1
jec-cbj 1
hi-cbj 1
220
6
bbi-cca 1
ihg-cca 1
eea-cca 1
cbe-cca 1
bbdb-cca 2
ehi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
bcda-ccc 2
eag-ccc 3
jfh-ccc 4
223
6
bajb-ccd 3
cjf-ccd 1
feh-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
hdf-cce 1
daf-cce 1
bceh-cce 2
bdc-cce 1
225
7
ihi-ccf 13
dca-ccf 4
ga-ccf 3
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
hjh-ccg 1
fhh-ccg 1
ijd-ccg 1
ide-ccg 1
bahi-ccg 1
hde-ccg 1
bih-ccg 1
227
4
egd-cch 7
ice-cch 1
baaf-cch 5
bhe-cch 1
228
4
bgbg-cci 5
ceb-cci 1
bbfd-cci 5
haf-cci 2
229
6
gdf-ccj 2
eeb-ccj 2
hji-ccj 5
cch-ccj 2
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
jaa-cdb 2
bff-cdb 1
ejg-cdb 10
fcf-cdb 1
232
6
ddj-cdc 3
gac-cdc 1
eb-cdc 1
ccj-cdc 1
hjg-cdc 1
fad-cdc 2
233
2
bebi-cdd 4
db-cdd 2
234
7
bj-cde 1
gge-cde 2
bi-cde 1
bdia-cde 2
bjb-cde 1
fff-cde 1
hhb-cde 2
235
5
dfa-cdf 1
fjc-cdf 14
iee-cdf 2
bhj-cdf 2
badh-cdf 1
236
6
dff-cdg 11
bdf-cdg 2
eif-cdg 1
bfjd-cdg 2
gcf-cdg 1
cid-cdg 1
237
3
bbja-cdh 12
gd-cdh 1
gfd-cdh 2
238
4
beha-cdi 8
jbc-cdi 2
deb-cdi 1
j-cdi 4
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 4
240
7
jaj-cea 6
cfi-cea 1
gbi-cea 1
cac-cea 1
be-cea 1
if-cea 1
che-cea 5
241
6
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
bfj-ceb 2
bdea-ceb 13
242
4
bdg-cec 1
bajb-cec 3
bbc-cec 1
bad-cec 2
243
3
bbgc-ced 4
efg-ced 1
cah-ced 1
244
3
eej-cee 2
ic-cee 3
jhc-cee 1
245
4
bbec-cef 1
bfi-cef 3
dab-cef 2
bha-cef 3
246
4
gdg-ceg 2
cah-ceg 2
iag-ceg 2
bfa-ceg 1
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
dgf-cei 1
bfb-cei 1
ddf-cei 1
ehj-cei 1
fhi-cei 1
249
8
gig-cej 1
bda-cej 1
bbeg-cej 4
dif-cej 3
jej-cej 1
ef-cej 1
bbee-cej 4
bh-cej 5
250
5
bdhb-cfa 8
eb-cfa 1
ice-cfa 3
gei-cfa 7
hdi-cfa 2
251
7
fgg-cfb 1
baga-cfb 1
gje-cfb 1
cea-cfb 1
fhe-cfb 2
fc-cfb 1
g-cfb 2
252
3
eca-cfc 1
gef-cfc 2
ieg-cfc 1
253
6
bchd-cfd 4
a-cfd 1
bcdh-cfd 1
ccg-cfd 1
geb-cfd 2
cje-cfd 2
254
2
jf-cfe 1
ijc-cfe 3
255
5
hjf-cff 1
bafc-cff 5
hda-cff 3
egj-cff 1
ejg-cff 7
256
4
ej-cfg 3
gic-cfg 2
bbdg-cfg 6
bfdb-cfg 5
257
7
bee-cfh 1
cie-cfh 13
bbee-cfh 2
baj-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 2
258
5
bcfi-cfi 2
eec-cfi 1
chd-cfi 1
dhi-cfi 3
badf-cfi 1
259
6
bd-cfj 1
fh-cfj 1
beb-cfj 2
efb-cfj 1
dib-cfj 1
cfi-cfj 4
260
7
bcjf-cga 8
chf-cga 2
chj-cga 1
dh-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 3
261
5
dch-cgb 1
gdf-cgb 3
da-cgb 5
deb-cgb 4
dhd-cgb 1
262
6
ica-cgc 2
hdb-cgc 1
hfc-cgc 2
fji-cgc 1
cdb-cgc 1
ee-cgc 1
263
6
dcf-cgd 5
bafi-cgd 2
bec-cgd 1
dcj-cgd 1
bafd-cgd 3
bajg-cgd 1
264
6
cci-cge 1
ea-cge 1
bba-cge 2
hai-cge 1
fh-cge 1
bfc-cge 2
265
5
ibe-cgf 1
dej-cgf 1
fcc-cgf 5
bgbh-cgf 5
gie-cgf 1
266
5
bdh-cgg 1
bgae-cgg 1
fhc-cgg 3
bii-cgg 1
dib-cgg 1
267
5
cag-cgh 3
bdhc-cgh 19
babb-cgh 2
hif-cgh 1
hc-cgh 3
268
5
fdh-cgi 4
daf-cgi 1
ia-cgi 1
djh-cgi 1
baaa-cgi 13
269
4
ifi-cgj 2
eag-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
dhj-cha 1
bhi-cha 1
dcb-cha 2
ged-cha 3
gfh-cha 2
egj-cha 2
271
3
fff-chb 2
eci-chb 1
bcbi-chb 4
272
5
jhd-chc 5
bbfj-chc 3
hba-chc 1
fjc-chc 1
jfb-chc 1
273
4
cjc-chd 1
ebh-chd 1
bfbg-chd 6
dfj-chd 2
274
4
dbj-che 1
befj-che 5
eah-che 1
dej-che 1
275
5
eca-chf 13
fch-chf 3
hfb-chf 2
did-chf 1
ehb-chf 1
276
4
fc-chg 1
edh-chg 2
iab-chg 2
hja-chg 1
277
4
cbb-chh 1
ca-chh 1
cid-chh 1
ddj-chh 1
278
6
bbea-chi 4
bbc-chi 9
cee-chi 1
ibj-chi 1
jeh-chi 2
hga-chi 1
279
6
fjd-chj 1
dia-chj 1
bgh-chj 1
fg-chj 1
hhi-chj 2
jg-chj 1
280
4
jj-cia 1
jej-cia 2
eie-cia 2
cce-cia 1
281
5
bdhh-cib 7
hh-cib 2
bdhb-cib 3
eha-cib 9
bcce-cib 2
282
5
igc-cic 1
bbi-cic 1
jce-cic 1
ifd-cic 1
dhi-cic 3
283
11
cjb-cid 6
ehb-cid 1
ebi-cid 2
hgg-cid 2
fic-cid 1
dfa-cid 1
dfd-cid 2
fcf-cid 3
bii-cid 1
cab-cid 2
bdh-cid 1
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
bbai-cif 2
bcja-cif 12
dgb-cif 1
dae-cif 1
gfe-cif 1
dcb-cif 1
idd-cif 1
baed-cif 1
286
6
dge-cig 1
bbac-cig 1
hai-cig 1
hbj-cig 2
eef-cig 1
hdd-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
cah-cii 1
baha-cii 5
dad-cii 1
ggd-cii 2
gc-cii 1
gbi-cii 2
289
4
cch-cij 1
ch-cij 1
dgf-cij 2
bgi-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
bagh-cjb 2
jbi-cjb 2
eei-cjb 1
beba-cjb 7
292
4
bfgi-cjc 13
db-cjc 1
bada-cjc 5
bcih-cjc 3
293
2
eje-cjd 2
bdaa-cjd 4
294
3
bbi-cje 2
fje-cje 1
cea-cje 3
295
3
cgb-cjf 1
egf-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
da-cjh 1
jfd-cjh 2
dci-cjh 1
hhf-cjh 1
he-cjh 1
298
6
bdcg-cji 1
bee-cji 1
id-cji 1
bdce-cji 4
hbd-cji 1
dbj-cji 1
299
6
bcie-cjj 1
jah-cjj 11
bgh-cjj 2
fci-cjj 1
bfeb-cjj 5
cc-cjj 1
300
6
edd-daa 2
ih-daa 1
fh-daa 1
bfde-daa 8
jjb-daa 5
bbhc-daa 4
301
6
icf-dab 1
ede-dab 1
bace-dab 1
hi-dab 8
bef-dab 2
cjh-dab 1
302
5
bgi-dac 2
iid-dac 2
dce-dac 2
fgc-dac 1
de-dac 1
303
4
gfd-dad 7
gcb-dad 3
gfe-dad 4
dab-dad 2
304
4
fce-dae 3
bcib-dae 9
ebf-dae 1
baaa-dae 1
305
7
bddb-daf 1
jae-daf 2
bdag-daf 1
badi-daf 10
bdcb-daf 8
fbb-daf 5
cha-daf 1
306
3
jg-dag 1
hcd-dag 2
eb-dag 1
307
4
ehc-dah 2
cgi-dah 1
ihj-dah 1
ggg-dah 2
308
6
bchi-dai 3
chh-dai 1
ejb-dai 1
dhc-dai 1
ebd-dai 1
bafa-dai 2
309
6
ebb-daj 1
dce-daj 2
dhe-daj 2
geh-daj 6
fae-daj 1
fhj-daj 3
310
3
gdh-dba 2
hhj-dba 6
bff-dba 1
311
4
eaa-dbb 15
dgi-dbb 1
cjb-dbb 2
dfc-dbb 1
312
2
dah-dbc 2
hca-dbc 4
313
5
bdjf-dbd 3
ceg-dbd 1
bfg-dbd 2
gcb-dbd 7
bbg-dbd 1
314
3
bcaf-dbe 5
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 16
bbcb-dbf 1
eid-dbf 2
ei-dbf 1
dac-dbf 1
gdc-dbf 1
baad-dbf 3
316
3
ffg-dbg 1
dab-dbg 4
iag-dbg 16
317
5
cdb-dbh 1
gfj-dbh 1
cid-dbh 1
fha-dbh 4
caa-dbh 1
318
5
ch-dbi 1
edd-dbi 3
bcaa-dbi 2
eia-dbi 1
fah-dbi 1
319
6
cg-dbj 1
dad-dbj 2
gjf-dbj 2
dhd-dbj 3
cgb-dbj 1
bb-dbj 1
320
5
badg-dca 1
jbi-dca 13
bda-dca 6
bdii-dca 7
a-dca 1
321
6
gbj-dcb 2
gad-dcb 5
eda-dcb 5
fi-dcb 3
efg-dcb 2
jia-dcb 1
322
9
jah-dcc 6
chf-dcc 4
di-dcc 4
heg-dcc 2
ddf-dcc 1
gdi-dcc 1
cdd-dcc 1
eie-dcc 1
fbb-dcc 1
323
4
cg-dcd 2
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
jef-dce 14
ebg-dce 2
cce-dce 1
bcg-dce 1
325
5
bbja-dcf 6
cgb-dcf 3
fea-dcf 2
fce-dcf 1
bhe-dcf 2
326
3
dca-dcg 3
jjj-dcg 1
cd-dcg 1
327
5
cjc-dch 1
jai-dch 10
eca-dch 1
dh-dch 1
bdgc-dch 2
328
5
ddg-dci 2
dae-dci 2
bcef-dci 4
cge-dci 1
ehi-dci 2
329
5
jcg-dcj 6
bde-dcj 1
dbj-dcj 1
dhd-dcj 1
begb-dcj 2
330
4
fjj-dda 1
dai-dda 1
bjj-dda 2
cea-dda 1
331
6
bdge-ddb 2
ddd-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
dac-ddc 2
bja-ddc 3
bfjb-ddc 5
ia-ddc 1
beg-ddc 1
333
4
gfa-ddd 1
bci-ddd 1
hed-ddd 1
beef-ddd 5
334
9
ejf-dde 2
d-dde 4
ifj-dde 1
dbe-dde 1
ghh-dde 4
gaa-dde 1
ehd-dde 1
fbe-dde 1
bbj-dde 1
335
7
bei-ddf 1
jh-ddf 1
eb-ddf 3
fcf-ddf 5
id-ddf 2
chf-ddf 1
eij-ddf 4
336
3
eid-ddg 4
cdi-ddg 1
cgc-ddg 1
337
4
ef-ddh 3
ech-ddh 2
edi-ddh 1
baa-ddh 7
338
6
cfa-ddi 1
bjc-ddi 1
ef-ddi 2
ehd-ddi 2
fib-ddi 1
jja-ddi 1
339
6
haa-ddj 4
ccd-ddj 1
dia-ddj 1
ehi-ddj 1
ecg-ddj 6
ihj-ddj 2
340
6
ief-dea 4
edh-dea 3
ejd-dea 6
dia-dea 2
ebe-dea 2
bgi-dea 2
341
6
fei-deb 3
cbi-deb 7
hha-deb 1
hjc-deb 1
hgj-deb 1
hfg-deb 2
342
5
fdc-dec 2
bg-dec 1
bfg-dec 5
ba-dec 1
bcgh-dec 3
343
5
ihf-ded 6
bdbb-ded 1
gij-ded 5
jab-ded 1
ddc-ded 2
344
5
fji-dee 2
cia-dee 1
dhc-dee 1
fhb-dee 1
dej-dee 1
345
3
ceb-def 1
jfi-def 6
bajh-def 2
346
6
bceg-deg 1
fhd-deg 4
hia-deg 2
eec-deg 2
cdh-deg 1
cfb-deg 1
347
4
dj-deh 2
gcf-deh 1
ifa-deh 1
iji-deh 2
348
2
gjc-dei 1
fif-dei 1
349
4
babg-dej 2
bcah-dej 21
fda-dej 3
dif-dej 2
350
5
ege-dfa 2
bfb-dfa 2
eai-dfa 2
fie-dfa 3
hab-dfa 2
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 6
352
7
cjc-dfc 1
ghb-dfc 1
ddc-dfc 1
fgj-dfc 2
ca-dfc 2
fgg-dfc 1
eb-dfc 1
353
6
da-dfd 2
bga-dfd 1
bbae-dfd 1
gcb-dfd 1
idj-dfd 6
bfcc-dfd 2
354
4
ii-dfe 3
ejd-dfe 2
baac-dfe 6
badc-dfe 1
355
5
ife-dff 1
hii-dff 10
jha-dff 1
heg-dff 3
gie-dff 6
356
3
dhf-dfg 2
cdj-dfg 1
eib-dfg 14
357
5
fee-dfh 4
fhb-dfh 5
beci-dfh 4
hg-dfh 1
bbcb-dfh 4
358
3
hgh-dfi 17
baac-dfi 1
egd-dfi 7
359
3
bbah-dfj 4
eb-dfj 1
ejd-dfj 1
360
5
fff-dga 4
g-dga 1
bcdg-dga 8
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 4
cad-dgb 1
362
6
fib-dgc 3
jic-dgc 3
jja-dgc 1
c-dgc 1
bc-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 3
ifg-dgd 1
bajj-dgd 2
ifb-dgd 2
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
badi-dgd 3
364
6
beaa-dge 2
bccf-dge 4
ef-dge 2
dc-dge 2
ifc-dge 1
hcj-dge 1
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 5
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 1
bced-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
ibf-dgi 2
ceb-dgi 1
cgg-dgi 1
bbf-dgi 1
deb-dgi 3
369
4
ghb-dgj 1
gg-dgj 4
bcab-dgj 2
bea-dgj 3
370
4
dji-dha 1
dij-dha 1
jhi-dha 1
ecg-dha 1
371
3
ebh-dhb 3
d-dhb 2
bajb-dhb 3
372
7
bdab-dhc 4
jii-dhc 4
dbg-dhc 15
bbed-dhc 1
dfg-dhc 1
ccd-dhc 1
bbce-dhc 5
373
6
hfh-dhd 2
dgh-dhd 5
fhc-dhd 1
ije-dhd 4
cdi-dhd 2
baeg-dhd 5
374
6
bbhi-dhe 5
bbhb-dhe 3
dca-dhe 2
bbii-dhe 4
ehb-dhe 1
ieg-dhe 2
375
5
ebj-dhf 4
bcf-dhf 1
cjd-dhf 2
baga-dhf 6
ich-dhf 1
376
4
beab-dhg 2
bfe-dhg 4
ida-dhg 1
begf-dhg 1
377
5
bbh-dhh 2
bdac-dhh 3
dgf-dhh 2
gbg-dhh 1
bbb-dhh 1
378
6
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 6
fjf-dhi 1
fhf-dhi 2
379
7
ecj-dhj 1
ddj-dhj 6
idf-dhj 5
icc-dhj 1
fce-dhj 2
begh-dhj 2
idc-dhj 2
380
4
hge-dia 1
bdc-dia 1
ecg-dia 16
jcc-dia 1
381
4
dhj-dib 3
cfd-dib 2
ffd-dib 1
bgg-dib 1
382
8
jff-dic 1
fh-dic 2
ebi-dic 2
hhd-dic 2
bbgj-dic 1
dih-dic 1
hc-dic 1
edj-dic 4
383
6
ccj-did 1
bgj-did 1
dhg-did 1
hid-did 1
bab-did 2
eii-did 1
384
6
fea-die 2
fac-die 5
jeb-die 1
baag-die 9
dci-die 1
fig-die 1
385
1
bbdh-dif 7
386
3
hih-dig 3
fcd-dig 6
edj-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bdeg-dii 3
bage-dii 5
389
5
bacf-dij 1
hhe-dij 5
ici-dij 16
cga-dij 2
eai-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
jaj-djc 6
ddi-djc 3
dba-djc 2
393
6
bejh-djd 2
ifd-djd 2
jif-djd 1
ceb-djd 1
jdd-djd 1
cie-djd 2
394
7
ddc-dje 1
he-dje 1
bbj-dje 2
dbi-dje 1
beaj-dje 8
dbh-dje 1
hag-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 3
efi-djg 2
baa-djg 1
cji-djg 1
bceg-djg 2
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 9
bdh-djh 1
gai-djh 1
ebi-djh 4
djb-djh 1
bdef-djh 8
beca-djh 3
gdg-djh 3
bif-djh 1
398
4
bahj-dji 1
cic-dji 1
cha-dji 1
hhj-dji 2
399
6
bbc-djj 4
caj-djj 1
dec-djj 3
dda-djj 1
egi-djj 1
jib-djj 5
400
7
hjj-eaa 5
bee-eaa 16
ghi-eaa 1
eji-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
bbga-eab 8
chi-eab 3
bdha-eab 2
fh-eab 1
402
5
jhi-eac 1
bcc-eac 1
big-eac 1
bagg-eac 2
cej-eac 5
403
4
caf-ead 3
dce-ead 1
dj-ead 1
chj-ead 1
404
7
icb-eae 17
gdc-eae 2
bic-eae 2
edd-eae 1
fhi-eae 2
fed-eae 1
gai-eae 1
405
4
fgj-eaf 2
jc-eaf 1
ghj-eaf 1
fde-eaf 1
406
5
gff-eag 3
hgb-eag 1
ca-eag 1
cfa-eag 1
hea-eag 2
407
5
gdj-eah 3
bcaj-eah 3
bbcf-eah 17
cgd-eah 1
eca-eah 5
408
4
bbec-eai 9
ffa-eai 1
efh-eai 2
be-eai 1
409
4
beec-eaj 4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
410
6
bif-eba 12
feb-eba 3
gih-eba 1
cee-eba 1
bebc-eba 2
bjj-eba 1
411
7
ffd-ebb 4
iij-ebb 5
ebg-ebb 1
beb-ebb 3
ggb-ebb 2
fff-ebb 2
fac-ebb 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
dgi-ebd 3
bcce-ebd 3
bdae-ebd 8
badb-ebd 7
cag-ebd 1
cbb-ebd 1
had-ebd 2
ejb-ebd 2
414
6
df-ebe 3
hfg-ebe 1
ebb-ebe 2
bfhc-ebe 2
ceb-ebe 1
dgb-ebe 1
415
4
ijf-ebf 1
bge-ebf 1
bfd-ebf 1
fhf-ebf 1
416
3
ghg-ebg 1
fga-ebg 1
dcf-ebg 1
417
4
icg-ebh 14
daf-ebh 1
bahf-ebh 3
hdg-ebh 1
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 6
419
5
jgc-ebj 10
djj-ebj 5
ehi-ebj 5
igf-ebj 1
ghd-ebj 2
420
5
dhi-eca 1
jff-eca 1
jga-eca 16
dbf-eca 2
eh-eca 5
421
2
daj-ecb 1
bchc-ecb 6
422
10
bdch-ecc 9
edi-ecc 2
gce-ecc 1
fbe-ecc 2
cd-ecc 2
babd-ecc 1
ejd-ecc 1
bdie-ecc 1
jc-ecc 1
idf-ecc 1
423
3
fba-ecd 1
jfj-ecd 17
dha-ecd 1
424
4
eaa-ece 3
ici-ece 1
eeh-ece 1
ecd-ece 1
425
6
dc-ecf 1
dgb-ecf 2
dh-ecf 1
eed-ecf 1
cib-ecf 2
beh-ecf 4
426
3
bcca-ecg 18
dfa-ecg 2
fbc-ecg 2
427
5
bajd-ech 1
dbh-ech 2
hcd-ech 14
fcf-ech 1
jjc-ech 4
428
4
cei-eci 1
jac-eci 4
hcg-eci 6
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 3
fbc-ecj 2
430
7
dhf-eda 6
hbd-eda 1
bbdb-eda 4
eai-eda 1
igj-eda 1
bdcg-eda 2
dgb-eda 2
431
7
gdd-edb 3
eci-edb 1
iia-edb 1
gec-edb 2
fb-edb 1
ff-edb 1
jj-edb 2
432
5
baa-edc 2
dci-edc 1
bhb-edc 1
ihi-edc 2
ggi-edc 1
433
6
cbe-edd 7
bai-edd 1
dfa-edd 2
ebd-edd 1
gag-edd 2
bdh-edd 3
434
4
ffi-ede 3
jh-ede 13
ejb-ede 1
jbb-ede 4
435
6
fah-edf 1
bdfe-edf 4
ci-edf 1
hba-edf 5
dic-edf 2
bdag-edf 2
436
6
ddc-edg 1
bgd-edg 1
cde-edg 3
ie-edg 1
jgh-edg 3
ggd-edg 2
437
5
bbgb-edh 7
cfj-edh 2
dah-edh 2
beb-edh 2
hcd-edh 4
438
9
egf-edi 2
bjd-edi 1
gie-edi 2
baib-edi 1
gah-edi 1
bda-edi 1
eja-edi 2
ccg-edi 1
cfj-edi 1
439
3
egj-edj 4
cfb-edj 1
egf-edj 13
440
4
igj-eea 1
djh-eea 1
gcc-eea 2
bgj-eea 2
441
4
hgh-eeb 3
dec-eeb 1
bab-eeb 1
hei-eeb 2
442
4
dge-eec 4
hci-eec 4
cbe-eec 1
bha-eec 2
443
4
fcg-eed 6
jhc-eed 3
iaa-eed 20
gcd-eed 2
444
3
chb-eee 1
fgi-eee 2
idg-eee 3
445
5
jad-eef 1
bie-eef 1
dej-eef 1
bdcd-eef 2
bdg-eef 5
446
6
dcc-eeg 1
cfe-eeg 1
badg-eeg 1
bfc-eeg 2
dji-eeg 2
chg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 2
448
5
ejc-eei 1
beed-eei 16
fii-eei 2
haj-eei 1
bih-eei 3
449
4
bcih-eej 5
chc-eej 1
bcag-eej 3
bbif-eej 3
450
7
jia-efa 5
dhd-efa 1
hch-efa 4
cbb-efa 1
ii-efa 1
bccg-efa 3
egc-efa 1
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 3
452
4
hd-efc 1
fdg-efc 2
ehd-efc 3
bhh-efc 2
453
4
fei-efd 11
iac-efd 2
igj-efd 1
bbc-efd 1
454
2
bcdb-efe 18
ija-efe 2
455
5
bjf-eff 15
hgf-eff 4
jge-eff 5
bbed-eff 1
fff-eff 2
456
5
iib-efg 11
fii-efg 2
daf-efg 1
bbj-efg 2
bcad-efg 11
457
7
igc-efh 4
ibb-efh 1
fde-efh 1
dci-efh 1
ded-efh 5
iic-efh 6
bbeg-efh 1
458
3
eec-efi 3
eed-efi 2
icc-efi 1
459
6
gde-efj 1
bbca-efj 2
efe-efj 1
fje-efj 1
fhc-efj 1
bbfa-efj 2
460
8
cgd-ega 1
feh-ega 2
cbg-ega 2
icf-ega 1
bbac-ega 1
bac-ega 4
bja-ega 10
jca-ega 4
461
6
fdb-egb 1
cdg-egb 1
jg-egb 2
bcdf-egb 9
efi-egb 1
hic-egb 4
462
2
ccj-egc 1
ddc-egc 1
463
4
bbf-egd 1
bdhg-egd 3
ebd-egd 1
cfa-egd 10
464
6
dbb-ege 1
fdb-ege 1
ifi-ege 2
ecb-ege 2
bg-ege 1
dib-ege 1
465
4
cha-egf 1
fge-egf 6
eae-egf 9
ifd-egf 10
466
5
idd-egg 4
ed-egg 1
eaj-egg 3
die-egg 2
jia-egg 2
467
3
cii-egh 1
gah-egh 1
iid-egh 3
468
4
cdi-egi 1
hef-egi 2
efa-egi 1
ghc-egi 1
469
6
dbi-egj 3
baih-egj 4
jdg-egj 6
jj-egj 2
ij-egj 1
ibi-egj 1
470
6
bcbi-eha 1
cgh-eha 17
bjj-eha 1
fgd-eha 1
bbi-eha 1
eid-eha 1
471
4
fei-ehb 1
bj-ehb 1
bfc-ehb 1
hib-ehb 10
472
2
iad-ehc 5
cdh-ehc 2
473
4
dfd-ehd 1
hcb-ehd 17
bffb-ehd 4
hjj-ehd 3
474
4
hje-ehe 2
ibh-ehe 7
di-ehe 1
bebj-ehe 3
475
5
caa-ehf 1
fag-ehf 1
jgj-ehf 1
cac-ehf 1
hgh-ehf 1
476
5
cgg-ehg 1
edf-ehg 6
hda-ehg 4
ddb-ehg 1
bdgh-ehg 4
477
5
gcc-ehh 1
dcc-ehh 1
ecf-ehh 5
had-ehh 1
dad-ehh 1
478
3
jfd-ehi 9
fef-ehi 1
bbeg-ehi 3
479
4
hbj-ehj 2
baeh-ehj 1
bcgj-ehj 3
eci-ehj 2
480
5
efc-eia 1
bfa-eia 1
ddb-eia 1
efb-eia 1
cjj-eia 1
481
4
iih-eib 13
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 8
befh-eic 1
bfef-eic 7
ebb-eic 1
fhi-eic 2
483
6
bfhj-eid 3
ejg-eid 1
hc-eid 1
fbg-eid 1
bddi-eid 1
bdg-eid 2
484
5
gcf-eie 1
baf-eie 1
gbb-eie 4
bbaf-eie 1
ffj-eie 3
485
4
hac-eif 1
fdf-eif 2
djj-eif 1
daa-eif 1
486
4
ede-eig 1
fdf-eig 1
edi-eig 2
bfeh-eig 3
487
5
ifi-eih 2
efh-eih 1
cag-eih 1
daa-eih 1
jc-eih 1
488
4
bfdi-eii 6
cfd-eii 1
bgb-eii 2
fij-eii 1
489
5
jae-eij 4
dcc-eij 3
dfg-eij 2
bje-eij 1
ief-eij 2
490
3
babi-eja 12
hej-eja 3
iaj-eja 4
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
bcbe-ejc 7
ggd-ejc 5
hgb-ejc 3
daj-ejc 3
eia-ejc 2
gji-ejc 2
493
2
ige-ejd 7
iic-ejd 1
494
6
gic-eje 2
iei-eje 3
bfj-eje 2
ege-eje 2
ebj-eje 2
cif-eje 2
495
3
bfja-ejf 4
ecf-ejf 1
bgb-ejf 1
496
4
chd-ejg 6
feg-ejg 11
eb-ejg 2
ghb-ejg 2
497
4
iaa-ejh 1
egb-ejh 1
idi-ejh 1
bbi-ejh 1
498
5
hfb-eji 2
d-eji 2
cgh-eji 2
dih-eji 1
cdd-eji 2
499
2
chf-ejj 5
hif-ejj 2
500
5
bbba-faa 4
dfb-faa 1
dhg-faa 1
ice-faa 2
deg-faa 2
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 4
bbii-fac 6
cbi-fac 2
hdh-fac 2
cbh-fac 1
503
6
bdjg-fad 4
baei-fad 10
dih-fad 1
iej-fad 5
cfh-fad 1
fgd-fad 4
504
4
fje-fae 1
baba-fae 8
fej-fae 1
bdia-fae 7
505
3
ice-faf 1
hid-faf 2
bcja-faf 2
506
5
jif-fag 1
ggd-fag 1
hcd-fag 2
dbf-fag 15
bahb-fag 2
507
2
jbj-fah 1
bjf-fah 1
508
5
gdj-fai 1
bcj-fai 1
badj-fai 2
eff-fai 1
fdh-fai 4
509
6
ggb-faj 3
fgi-faj 1
bhe-faj 3
ga-faj 1
ghi-faj 1
iii-faj 1
510
4
bge-fba 1
cdi-fba 2
dii-fba 2
bbdb-fba 13
511
5
jih-fbb 1
geh-fbb 1
fic-fbb 1
fid-fbb 1
jgi-fbb 5
512
4
fej-fbc 1
baag-fbc 2
eeg-fbc 2
ejh-fbc 1
513
5
jhc-fbd 3
bih-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 4
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 3
bcjg-fbh 2
ib-fbh 1
bc-fbh 2
fgb-fbh 1
hca-fbh 1
518
5
ebf-fbi 2
eah-fbi 1
dcc-fbi 1
cfg-fbi 1
bjb-fbi 3
519
6
ieg-fbj 1
beig-fbj 2
fch-fbj 2
hb-fbj 1
hdc-fbj 10
fdc-fbj 1
520
5
bccg-fca 3
jib-fca 2
dce-fca 1
gaj-fca 4
bcie-fca 1
521
5
bcdf-fcb 7
hbb-fcb 3
bhb-fcb 1
fij-fcb 1
h-fcb 1
522
4
fjh-fcc 2
gbd-fcc 3
gic-fcc 3
bfca-fcc 9
523
4
ghf-fcd 1
cba-fcd 9
hib-fcd 1
cae-fcd 1
524
3
gjh-fce 1
baec-fce 8
gia-fce 4
525
7
bff-fcf 1
cgf-fcf 1
baib-fcf 3
ehe-fcf 6
cce-fcf 1
ebi-fcf 2
ejd-fcf 1
526
4
bbe-fcg 1
gcc-fcg 6
bcah-fcg 1
eig-fcg 1
527
8
ecb-fch 3
bfgh-fch 1
eae-fch 3
fcf-fch 2
hfc-fch 1
beaj-fch 2
bcee-fch 3
cjb-fch 1
528
8
bjf-fci 1
dfh-fci 3
iba-fci 3
dei-fci 1
fhg-fci 1
dfd-fci 1
iei-fci 1
bbea-fci 3
529
6
hge-fcj 2
egd-fcj 1
heb-fcj 1
fcg-fcj 1
ghc-fcj 1
ffb-fcj 1
530
6
cfd-fda 4
bhi-fda 4
bbbd-fda 5
edf-fda 4
gca-fda 1
bhj-fda 2
531
5
def-fdb 5
eha-fdb 15
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
cif-fdc 2
dhh-fdc 2
bahi-fdc 4
eg-fdc 1
dad-fdc 1
bbjb-fdc 1
533
9
dfb-fdd 1
eaf-fdd 2
baif-fdd 1
baei-fdd 7
bfha-fdd 3
hid-fdd 3
edd-fdd 6
bfie-fdd 1
bei-fdd 2
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
gdc-fdf 3
ibe-fdf 8
bade-fdf 1
fdg-fdf 3
cgg-fdf 2
fbj-fdf 1
536
5
gje-fdg 1
bach-fdg 4
gbh-fdg 2
bdhg-fdg 3
bhi-fdg 1
537
7
hjd-fdh 1
cdc-fdh 2
gf-fdh 1
cjd-fdh 2
ffa-fdh 3
deb-fdh 6
bcjh-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bceb-fea 3
bdcd-fea 5
bbia-fea 5
caf-fea 1
ee-fea 1
541
6
ieb-feb 7
ibd-feb 3
dfh-feb 4
hgh-feb 1
cid-feb 1
ih-feb 1
542
3
bfij-fec 4
ffe-fec 1
bfcg-fec 13
543
5
fdh-fed 1
fjd-fed 1
hdi-fed 4
bbhb-fed 3
eac-fed 1
544
5
ecb-fee 3
bbaa-fee 4
fff-fee 2
ihf-fee 3
be-fee 1
545
5
bfdg-fef 17
bdad-fef 1
bbfh-fef 3
dfe-fef 2
je-fef 7
546
6
hgh-feg 11
bd-feg 1
bi-feg 1
bcgj-feg 2
ihh-feg 1
ijc-feg 1
547
5
bbdc-feh 1
djg-feh 4
chc-feh 1
hei-feh 2
bch-feh 1
548
6
dbc-fei 1
ffc-fei 2
begd-fei 10
fbi-fei 1
eeg-fei 3
bcgi-fei 3
549
4
eji-fej 1
hhe-fej 1
gcg-fej 2
dfe-fej 2
550
5
bfef-ffa 7
gch-ffa 5
idb-ffa 3
df-ffa 1
dce-ffa 1
551
7
jfe-ffb 2
ica-ffb 3
dab-ffb 5
i-ffb 1
cbd-ffb 1
cfd-ffb 2
gda-ffb 1
552
4
hbb-ffc 5
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
baba-ffe 2
hdc-ffe 3
555
7
jbf-fff 2
baae-fff 3
hfd-fff 3
edi-fff 2
baj-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
fed-ffi 1
cdj-ffi 2
bcdd-ffi 3
gaj-ffi 1
cif-ffi 2
559
4
baid-ffj 2
gih-ffj 2
dfd-ffj 2
gfi-ffj 4
560
8
eae-fga 4
ceb-fga 1
bhe-fga 5
igi-fga 2
cie-fga 2
bbhg-fga 1
bdib-fga 1
gei-fga 3
561
3
eei-fgb 2
gff-fgb 16
dba-fgb 3
562
5
dbd-fgc 2
dgd-fgc 1
jad-fgc 1
bagf-fgc 7
cjb-fgc 1
563
6
ffa-fgd 2
bfff-fgd 3
dij-fgd 2
bfic-fgd 5
fb-fgd 1
bie-fgd 1
564
2
gjf-fge 7
ibf-fge 1
565
2
ha-fgf 2
def-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 2
jjf-fgh 2
jcf-fgh 4
568
4
bcbi-fgi 1
dfg-fgi 14
eeh-fgi 2
hjf-fgi 1
569
4
egh-fgj 1
bdc-fgj 3
ghj-fgj 11
gbh-fgj 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 4
571
6
bfcb-fhb 17
beeb-fhb 9
feb-fhb 2
beaa-fhb 2
bajf-fhb 1
hfe-fhb 1
572
6
bbi-fhc 4
bfed-fhc 17
hch-fhc 2
bgea-fhc 4
ijj-fhc 2
cba-fhc 1
573
4
cih-fhd 3
hic-fhd 2
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 3
hci-fhe 2
dic-fhe 1
gge-fhe 1
jbe-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
jbb-fhg 1
da-fhg 1
bbfh-fhg 4
fjc-fhg 3
577
1
cba-fhh 1
578
4
bja-fhi 9
idd-fhi 1
bcgj-fhi 4
jcb-fhi 5
579
5
fgf-fhj 1
gaj-fhj 1
ii-fhj 2
fag-fhj 2
bgde-fhj 1
580
4
bb-fia 1
cdd-fia 1
hga-fia 2
gcc-fia 6
581
3
fgb-fib 4
bag-fib 1
gjb-fib 1
582
6
hgg-fic 1
ijd-fic 1
ifh-fic 1
bgaj-fic 8
cea-fic 5
cif-fic 1
583
6
cih-fid 5
gif-fid 3
fh-fid 1
bbaa-fid 16
hh-fid 2
cdd-fid 1
584
3
ffb-fie 1
efe-fie 4
bccf-fie 3
585
4
gge-fif 5
ibj-fif 2
bbc-fif 1
bfcg-fif 3
586
6
eib-fig 4
gfa-fig 1
dec-fig 2
bfj-fig 2
bjc-fig 1
ejg-fig 2
587
3
ed-fih 1
bcc-fih 1
id-fih 1
588
4
bagb-fii 3
haf-fii 2
gde-fii 3
bcfh-fii 2
589
3
fdf-fij 1
ebj-fij 2
bdfi-fij 1
590
3
bhf-fja 1
edj-fja 6
cih-fja 1
591
9
egg-fjb 1
gef-fjb 6
hc-fjb 1
caa-fjb 2
bggb-fjb 2
cij-fjb 2
cja-fjb 1
hae-fjb 8
gcg-fjb 1
592
5
baee-fjc 1
dbg-fjc 2
hdf-fjc 5
cie-fjc 17
bcff-fjc 2
593
2
ecc-fjd 1
cif-fjd 2
594
4
fba-fje 2
bbac-fje 2
hci-fje 2
hdj-fje 1
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
g-fjh 1
baij-fjh 2
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
598
9
cdf-fji 2
bddi-fji 1
fij-fji 2
iga-fji 3
hh-fji 1
ejc-fji 2
ehf-fji 1
jbi-fji 4
bgb-fji 1
599
3
ddi-fjj 2
gj-fjj 1
bbg-fjj 3
600
4
gie-gaa 1
gbb-gaa 2
bacj-gaa 17
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 18
602
1
cca-gac 1
603
6
bf-gad 2
bjc-gad 2
jjh-gad 3
hij-gad 7
bdfe-gad 9
cdf-gad 1
604
7
bfi-gae 3
jci-gae 1
ghc-gae 2
bd-gae 1
ceb-gae 1
eig-gae 1
hca-gae 2
605
1
bjh-gaf 1
606
5
dff-gag 1
bahg-gag 1
dgc-gag 1
jij-gag 1
bcba-gag 1
607
5
iaf-gah 4
fac-gah 2
ici-gah 1
cjc-gah 1
cdd-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
bcde-gaj 6
di-gaj 14
ccf-gaj 1
iae-gaj 1
610
5
hgc-gba 2
bbge-gba 9
bbib-gba 8
fdi-gba 3
gcb-gba 1
611
6
dhf-gbb 3
becb-gbb 1
eja-gbb 5
efh-gbb 1
cgb-gbb 3
bfjj-gbb 4
612
6
ga-gbc 1
hb-gbc 2
bbhc-gbc 2
baab-gbc 5
bbh-gbc 1
bej-gbc 1
613
4
bbcd-gbd 3
gca-gbd 1
fcb-gbd 3
cg-gbd 1
614
1
bgfd-gbe 17
615
4
bdcf-gbf 3
ccj-gbf 3
fgd-gbf 3
bbeh-gbf 2
616
4
bbcb-gbg 2
dga-gbg 2
dhh-gbg 4
hhb-gbg 2
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 4
618
7
ifc-gbi 5
ej-gbi 2
cfd-gbi 1
bacg-gbi 2
dbi-gbi 2
dib-gbi 1
bbeh-gbi 4
619
4
jej-gbj 2
bbfi-gbj 9
gch-gbj 3
eaa-gbj 2
620
7
gfd-gca 1
bbfc-gca 1
iid-gca 1
haj-gca 2
ddd-gca 1
jig-gca 1
hbg-gca 2
621
6
bfbd-gcb 5
cab-gcb 4
jca-gcb 1
bafh-gcb 2
bch-gcb 1
bbbb-gcb 1
622
8
baee-gcc 2
baad-gcc 1
bbii-gcc 2
ejb-gcc 1
gaj-gcc 1
iie-gcc 1
bafc-gcc 5
cdh-gcc 6
623
4
ja-gcd 1
bgbi-gcd 1
bbjd-gcd 1
egf-gcd 3
624
3
bdfi-gce 1
fai-gce 1
dhb-gce 1
625
3
baii-gcf 2
daf-gcf 1
cgj-gcf 2
626
4
ijg-gcg 4
hgd-gcg 1
cce-gcg 1
chg-gcg 1
627
5
fjh-gch 1
eja-gch 1
cih-gch 2
bdc-gch 7
ffb-gch 1
628
6
igb-gci 7
cea-gci 4
bga-gci 4
fdc-gci 1
gid-gci 1
ghh-gci 1
629
2
ged-gcj 2
ebb-gcj 4
630
2
bdcf-gda 2
ihh-gda 4
631
4
eah-gdb 18
bdci-gdb 2
bbg-gdb 3
cb-gdb 1
632
5
gbe-gdc 2
babf-gdc 3
cah-gdc 3
ifc-gdc 4
igj-gdc 2
633
4
hfi-gdd 1
bcag-gdd 3
efh-gdd 1
dgb-gdd 2
634
5
gba-gde 1
cdd-gde 2
hed-gde 1
gah-gde 1
baeb-gde 5
635
4
bhc-gdf 2
hjh-gdf 2
gfe-gdf 6
bchf-gdf 7
636
5
bddj-gdg 10
hag-gdg 5
bajh-gdg 3
db-gdg 2
gfd-gdg 1
637
4
bdfd-gdh 2
iih-gdh 1
jci-gdh 19
if-gdh 1
638
1
jcc-gdi 2
639
3
dib-gdj 2
gjg-gdj 3
cei-gdj 1
640
5
dea-gea 4
jh-gea 1
edi-gea 2
cda-gea 1
eaa-gea 2
641
5
hhd-geb 4
eff-geb 1
hfa-geb 1
begg-geb 2
fcb-geb 1
642
2
ihd-gec 4
ffc-gec 2
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
dfi-gef 7
gfh-gef 1
gij-gef 1
bdgj-gef 3
646
4
baaa-geg 1
bfcj-geg 4
cie-geg 3
gaj-geg 2
647
4
jg-geh 10
bjh-geh 1
iai-geh 1
gah-geh 1
648
4
daf-gei 5
iba-gei 4
eeb-gei 1
ffa-gei 2
649
5
hgi-gej 5
gda-gej 1
fec-gej 4
bge-gej 1
cab-gej 1
650
2
bgeg-gfa 3
hbc-gfa 3
651
4
jhj-gfb 17
g-gfb 1
gfj-gfb 1
bcbi-gfb 2
652
4
bche-gfc 2
ccf-gfc 1
baha-gfc 2
bcb-gfc 2
653
3
gch-gfd 4
bdbg-gfd 7
hjb-gfd 1
654
3
hfa-gfe 1
bif-gfe 2
baci-gfe 8
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
hh-gff 2
bga-gff 2
jbi-gff 1
eci-gff 1
656
4
cef-gfg 1
bahh-gfg 4
chc-gfg 1
jaj-gfg 1
657
4
bi-gfh 1
iga-gfh 2
ffb-gfh 1
jaj-gfh 2
658
5
becd-gfi 11
ghc-gfi 1
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 3
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 4
661
4
igf-ggb 1
bej-ggb 1
bee-ggb 2
eae-ggb 4
662
2
id-ggc 2
bgae-ggc 4
663
4
djj-ggd 2
jhh-ggd 5
cjh-ggd 1
igd-ggd 2
664
9
eeb-gge 1
gaj-gge 1
bdc-gge 3
bfid-gge 3
beai-gge 2
ifg-gge 2
beg-gge 1
efd-gge 9
ehc-gge 3
665
5
hab-ggf 1
jfj-ggf 6
ibj-ggf 1
feh-ggf 2
bcdj-ggf 1
666
4
die-ggg 3
dij-ggg 16
caf-ggg 1
bih-ggg 2
667
1
cab-ggh 2
668
3
bfc-ggi 3
cgh-ggi 6
cbc-ggi 1
670
4
ifc-gha 4
gii-gha 2
gdh-gha 3
bfgj-gha 1
671
6
bbfg-ghb 6
idb-ghb 5
bgae-ghb 4
bgef-ghb 3
bbff-ghb 2
ccg-ghb 1
672
8
beid-ghc 8
begg-ghc 2
cib-ghc 5
fhi-ghc 5
bch-ghc 4
fea-ghc 1
efi-ghc 1
jjf-ghc 1
673
3
bae-ghd 2
did-ghd 3
egj-ghd 6
674
3
cji-ghe 2
ggg-ghe 2
ccb-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 3
cej-ghg 1
fdj-ghg 1
dhh-ghg 1
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 4
678
4
hai-ghi 3
cic-ghi 2
daf-ghi 7
bge-ghi 1
679
5
fdb-ghj 1
hec-ghj 2
eig-ghj 1
fcd-ghj 3
bcbc-ghj 11
680
4
egg-gia 2
hbf-gia 2
ied-gia 2
ccg-gia 1
681
3
ehj-gib 1
cic-gib 2
bbhf-gib 16
682
5
bjc-gic 1
gge-gic 1
dhi-gic 5
fed-gic 2
bbga-gic 1
683
2
cjj-gid 12
ddg-gid 1
684
3
ici-gie 3
iih-gie 7
ihe-gie 1
685
5
bcdi-gif 3
jea-gif 7
gdf-gif 1
hge-gif 14
bcig-gif 5
686
4
gj-gig 1
ijf-gig 1
cec-gig 1
bbe-gig 1
687
5
fic-gih 1
bbfb-gih 1
die-gih 5
badc-gih 10
baai-gih 2
688
3
cgf-gii 1
ib-gii 2
baab-gii 5
689
5
ibd-gij 5
bei-gij 3
ehf-gij 2
ehh-gij 2
fgh-gij 1
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
ca-gjc 1
behb-gjc 12
gbe-gjc 14
hji-gjc 10
hg-gjc 2
693
1
gad-gjd 2
694
4
bhc-gje 6
b-gje 1
bbdf-gje 3
eca-gje 2
695
3
ieg-gjf 8
hdh-gjf 4
dig-gjf 6
696
6
bdda-gjg 5
egg-gjg 3
bfb-gjg 3
dci-gjg 1
bbic-gjg 4
behg-gjg 6
697
3
cbg-gjh 9
cje-gjh 1
dfd-gjh 3
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
cg-gjj 1
hhe-gjj 1
fbi-gjj 1
700
4
bcea-haa 5
bjj-haa 3
dbe-haa 2
dg-haa 2
701
3
gc-hab 2
fij-hab 2
bcfg-hab 3
702
4
gdb-hac 2
gid-hac 1
bcbg-hac 2
eif-hac 1
703
1
iec-had 3
704
6
fac-hae 1
bbic-hae 11
chi-hae 9
ije-hae 3
hea-hae 6
idb-hae 4
705
5
jji-haf 1
bbcd-haf 1
jda-haf 23
cdd-haf 1
gic-haf 1
706
6
dic-hag 2
hje-hag 6
bcgb-hag 3
ecj-hag 2
dfg-hag 1
beje-hag 2
707
4
efj-hah 4
ghg-hah 1
dcd-hah 1
fda-hah 8
708
3
hfh-hai 3
bce-hai 2
bfh-hai 1
709
1
bdjj-haj 13
710
3
bega-hba 3
gee-hba 1
bdbi-hba 5
711
4
eee-hbb 2
fac-hbb 5
cgj-hbb 2
cfb-hbb 3
712
3
ffc-hbc 5
jdg-hbc 5
bdif-hbc 1
713
6
bcbd-hbd 1
eij-hbd 3
jjf-hbd 1
bei-hbd 3
bdff-hbd 11
iah-hbd 1
714
3
fji-hbe 6
edh-hbe 1
fc-hbe 8
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 2
716
5
ife-hbg 4
egh-hbg 3
gde-hbg 4
jh-hbg 2
bdjf-hbg 4
717
4
ifg-hbh 1
ci-hbh 7
dbj-hbh 1
babe-hbh 10
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 14
jge-hbj 7
720
7
hcf-hca 2
ibe-hca 3
jid-hca 2
cib-hca 2
ead-hca 2
g-hca 1
ejj-hca 1
721
5
jba-hcb 1
bahd-hcb 16
bdfa-hcb 3
cha-hcb 1
ffe-hcb 2
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
hhf-hcd 1
bdhb-hcd 3
ghf-hcd 1
724
7
gfj-hce 1
eab-hce 3
bchf-hce 3
ejf-hce 3
beaf-hce 2
bde-hce 1
dha-hce 1
725
5
cih-hcf 3
bbae-hcf 3
hhc-hcf 3
b-hcf 5
gad-hcf 10
726
4
ibf-hcg 8
baed-hcg 5
ja-hcg 4
jjg-hcg 1
727
4
jcb-hch 2
gdg-hch 3
fci-hch 3
ghe-hch 2
728
5
bdff-hci 4
geh-hci 4
fbf-hci 2
ggi-hci 6
baef-hci 2
729
6
bbbg-hcj 1
bbgd-hcj 6
eec-hcj 4
ejb-hcj 1
hdb-hcj 1
jd-hcj 1
730
5
eda-hda 1
ffb-hda 4
ea-hda 1
idc-hda 3
dec-hda 5
731
4
bfhg-hdb 12
jh-hdb 1
bejg-hdb 6
fei-hdb 2
732
6
gig-hdc 1
befb-hdc 7
cbi-hdc 2
jbf-hdc 6
cej-hdc 1
bdac-hdc 5
733
4
bdg-hdd 6
bcf-hdd 1
ejb-hdd 1
cih-hdd 1
734
3
gdj-hde 1
bbjf-hde 3
jfh-hde 6
735
5
fad-hdf 1
dci-hdf 3
gbh-hdf 4
bcfg-hdf 1
bbha-hdf 6
736
3
eba-hdg 1
fjc-hdg 11
dac-hdg 2
737
3
fec-hdh 4
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
beah-hdi 6
iae-hdi 1
739
4
haa-hdj 5
eci-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
bdfd-hea 3
jjg-hea 2
jb-hea 1
fdf-hea 4
djb-hea 5
befg-hea 7
cb-hea 1
bcji-hea 2
741
2
fab-heb 1
icg-heb 3
742
4
bfjg-hec 4
bdhc-hec 7
fai-hec 3
bdda-hec 3
743
3
bfei-hed 1
ffe-hed 2
bcbg-hed 3
744
3
gbf-hee 4
ijb-hee 1
bfhd-hee 6
745
5
beg-hef 1
bfch-hef 4
bjd-hef 11
gha-hef 1
bge-hef 1
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 4
747
4
hii-heh 6
ggc-heh 2
ed-heh 1
dcb-heh 2
748
3
fad-hei 2
ie-hei 1
if-hei 3
749
4
gcc-hej 1
bgbd-hej 3
ccd-hej 2
cec-hej 3
750
5
dgc-hfa 2
befe-hfa 2
jhg-hfa 1
jga-hfa 1
bdi-hfa 1
751
5
icd-hfb 4
bff-hfb 2
beh-hfb 1
gc-hfb 2
egc-hfb 1
752
3
bcdc-hfc 2
gab-hfc 1
gjh-hfc 3
753
4
bad-hfd 1
eih-hfd 3
bcec-hfd 1
ddc-hfd 1
754
4
gac-hfe 1
ejg-hfe 3
bahd-hfe 4
dfb-hfe 1
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 15
ij-hfg 1
gfd-hfg 3
757
5
bbaj-hfh 2
ede-hfh 6
ihf-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
beih-hfi 18
heb-hfi 1
eci-hfi 4
759
3
bfhi-hfj 10
jfc-hfj 2
gaa-hfj 4
760
2
bbg-hga 6
fdb-hga 2
761
6
dfj-hgb 1
iaj-hgb 1
bdf-hgb 2
gcc-hgb 2
bccd-hgb 2
hfc-hgb 3
762
4
dej-hgc 2
hje-hgc 7
fia-hgc 6
fea-hgc 3
763
2
bedb-hgd 3
bbfa-hgd 4
764
3
efg-hge 4
jdc-hge 1
beff-hge 14
765
4
bci-hgf 1
icd-hgf 4
fea-hgf 3
bafe-hgf 5
766
3
ehf-hgg 2
ddc-hgg 1
baib-hgg 2
767
2
dej-hgh 21
deg-hgh 3
768
4
baai-hgi 1
cdb-hgi 4
hah-hgi 1
baja-hgi 9
769
1
bbjj-hgj 1
770
6
hdd-hha 3
ihj-hha 6
baad-hha 3
ii-hha 2
bi-hha 2
dag-hha 1
771
5
fj-hhb 1
gfa-hhb 2
bbaa-hhb 4
dfa-hhb 2
bbaj-hhb 1
772
3
fhc-hhc 1
beff-hhc 7
eia-hhc 1
773
4
ch-hhd 1
gaa-hhd 12
bdec-hhd 4
bbd-hhd 1
774
5
bdfa-hhe 2
dji-hhe 2
fcd-hhe 1
eff-hhe 6
gja-hhe 2
775
4
bafj-hhf 3
dag-hhf 1
bcf-hhf 3
ed-hhf 1
776
4
dgd-hhg 4
ga-hhg 1
hbb-hhg 3
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
hie-hhj 2
bfag-hhj 7
chi-hhj 1
jec-hhj 4
idc-hhj 1
cbg-hhj 1
beb-hhj 3
780
3
dbf-hia 2
jdd-hia 6
bbie-hia 3
781
3
bbi-hib 10
bbfb-hib 2
ccc-hib 1
782
4
dhd-hic 4
chh-hic 1
bgcf-hic 10
dcc-hic 4
783
1
bgdg-hid 4
784
2
bgbb-hie 2
bjg-hie 1
785
3
fje-hif 4
ggc-hif 3
cii-hif 3
786
3
gb-hig 1
che-hig 1
fig-hig 4
787
5
ddh-hih 8
bfg-hih 2
eii-hih 2
iaf-hih 3
bdbe-hih 1
788
4
jaj-hii 2
fej-hii 1
djb-hii 2
cgi-hii 13
789
6
fj-hij 1
jff-hij 2
hag-hij 2
dif-hij 4
bbbd-hij 1
bji-hij 5
790
2
fae-hja 4
gbd-hja 3
791
3
cfh-hjb 13
cbb-hjb 2
bde-hjb 2
792
7
hbi-hjc 1
ifd-hjc 1
bbfi-hjc 8
hcc-hjc 2
bfhe-hjc 8
edj-hjc 1
gaj-hjc 2
793
2
fef-hjd 18
bbd-hjd 1
794
2
fgj-hje 11
bdja-hje 14
795
3
beji-hjf 5
gid-hjf 1
edj-hjf 12
796
7
cfa-hjg 3
igd-hjg 1
gci-hjg 2
eda-hjg 2
gdj-hjg 2
jgg-hjg 2
jdh-hjg 1
797
2
bcg-hjh 1
caj-hjh 2
798
3
iac-hji 1
hfj-hji 11
bba-hji 1
799
7
beea-hjj 1
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
fe-hjj 1
cjf-hjj 1
bace-hjj 2
800
6
eef-iaa 1
dhc-iaa 15
jcg-iaa 14
cij-iaa 1
ead-iaa 2
deb-iaa 2
801
3
bdbh-iab 5
ech-iab 11
cdh-iab 2
802
3
hbi-iac 4
hia-iac 2
eic-iac 2
803
5
cgd-iad 4
jcd-iad 1
dd-iad 1
d-iad 2
cba-iad 1
804
5
cdf-iae 14
bcd-iae 3
fjd-iae 1
cjg-iae 1
cib-iae 1
805
4
ecj-iaf 2
gjf-iaf 7
ejf-iaf 2
jd-iaf 1
806
4
ejg-iag 3
begg-iag 2
bage-iag 16
ihd-iag 3
807
2
dad-iah 3
fei-iah 1
808
4
beja-iai 2
dje-iai 7
jh-iai 1
gf-iai 1
809
3
gci-iaj 1
bddg-iaj 4
gbh-iaj 1
810
5
ejb-iba 1
bcb-iba 3
bbbj-iba 2
bbba-iba 7
bafb-iba 7
811
2
bead-ibb 1
iha-ibb 3
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 5
bgcj-ibd 9
814
3
bbcc-ibe 7
jbe-ibe 1
fba-ibe 6
815
3
dje-ibf 3
dih-ibf 4
bffh-ibf 6
816
4
fhg-ibg 5
ceb-ibg 2
bafg-ibg 2
efj-ibg 1
817
3
babb-ibh 13
bahj-ibh 2
eja-ibh 11
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
jib-ibi 2
gi-ibi 1
819
4
dfd-ibj 6
bbcd-ibj 4
hae-ibj 2
bbdb-ibj 4
820
5
becf-ica 4
dgi-ica 3
bcfh-ica 2
edc-ica 1
jde-ica 1
821
3
fib-icb 2
hfi-icb 18
fhj-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
hj-icd 7
jaj-icd 6
hcd-icd 3
eig-icd 1
jaa-icd 2
824
3
hgi-ice 2
jfh-ice 2
ehd-ice 15
825
4
cih-icf 3
dbb-icf 3
fce-icf 8
bcha-icf 2
826
3
gcg-icg 3
bcdi-icg 7
bjj-icg 15
827
2
djd-ich 1
beei-ich 4
828
3
cj-ici 3
dfa-ici 3
jc-ici 16
829
2
jie-icj 4
hbe-icj 1
830
5
hee-ida 2
bcfd-ida 7
ehj-ida 1
jbh-ida 1
bhf-ida 1
831
7
cii-idb 2
ghi-idb 4
cdh-idb 2
bach-idb 4
jcb-idb 1
fce-idb 3
bfjd-idb 1
832
3
gjg-idc 10
iij-idc 2
djj-idc 1
833
4
bfda-idd 7
bbah-idd 3
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
efa-idf 4
dii-idf 4
bajg-idf 1
dh-idf 5
jhi-idf 1
836
4
dhd-idg 7
bfi-idg 3
ic-idg 1
bagf-idg 1
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
838
5
bgfa-idi 15
ech-idi 9
bbdd-idi 4
baeh-idi 1
hhc-idi 2
839
3
bgf-idj 1
bcc-idj 5
fdj-idj 5
840
4
eeb-iea 1
bij-iea 4
chb-iea 1
bebf-iea 16
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
hfh-iec 1
bbca-iec 2
fgf-iec 1
iff-iec 2
hfg-iec 15
843
4
hhb-ied 2
jac-ied 6
bbid-ied 7
bche-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
bfc-ief 6
bbah-ief 5
hag-ief 3
ea-ief 2
846
5
ffh-ieg 4
idd-ieg 7
hcd-ieg 3
fjj-ieg 2
ebg-ieg 1
847
4
bge-ieh 1
bchj-ieh 6
bjg-ieh 1
caj-ieh 2
848
6
behf-iei 3
efg-iei 7
gdf-iei 1
bcgb-iei 2
dbf-iei 1
hgi-iei 7
849
2
bdi-iej 1
bbh-iej 15
850
5
ccc-ifa 5
bdbe-ifa 2
hcf-ifa 8
bbbi-ifa 4
bdih-ifa 1
851
3
bagh-ifb 5
dfh-ifb 7
fgh-ifb 1
852
6
ejj-ifc 4
jid-ifc 6
fdj-ifc 1
bchg-ifc 13
cee-ifc 3
gfa-ifc 2
853
4
bbhd-ifd 10
bah-ifd 1
cf-ifd 6
ijh-ifd 1
854
3
bbdj-ife 1
hjf-ife 13
dad-ife 8
855
5
bjb-iff 1
fb-iff 2
efe-iff 8
jgf-iff 2
cgi-iff 1
856
3
be-ifg 6
bgeb-ifg 8
jci-ifg 1
857
4
eif-ifh 1
cid-ifh 5
baga-ifh 2
baai-ifh 2
858
2
badf-ifi 2
bcci-ifi 3
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
gb-igb 1
cif-igb 7
862
3
bcgi-igc 7
gh-igc 1
eaf-igc 3
863
3
hfd-igd 1
ggg-igd 3
ife-igd 3
864
3
dbi-ige 2
hjc-ige 7
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
gag-igi 1
bbg-igi 2
869
4
jba-igj 5
dde-igj 3
bdie-igj 4
gih-igj 1
870
4
bbfe-iha 2
bcdj-iha 15
hgf-iha 6
jfa-iha 4
871
2
bbcj-ihb 3
eii-ihb 1
872
3
ehj-ihc 3
jfd-ihc 1
eba-ihc 1
873
4
fj-ihd 2
behh-ihd 10
bbdd-ihd 9
bgei-ihd 1
874
3
hdg-ihe 5
hdi-ihe 4
hdj-ihe 2
875
5
bbad-ihf 10
bfcc-ihf 3
cfb-ihf 1
eh-ihf 2
ijj-ihf 3
876
4
gij-ihg 4
gbf-ihg 2
bcj-ihg 1
cdj-ihg 3
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 4
878
5
jg-ihi 1
bebh-ihi 2
hdb-ihi 1
gjh-ihi 2
bdgf-ihi 15
879
2
cef-ihj 4
caf-ihj 8
880
3
hfh-iia 2
fid-iia 3
fgb-iia 15
881
5
bafa-iib 3
chd-iib 2
id-iib 6
cfb-iib 1
baeb-iib 13
882
4
fag-iic 7
iie-iic 3
gfa-iic 2
jje-iic 7
883
4
ffa-iid 3
bfei-iid 1
iae-iid 1
cej-iid 1
884
5
jee-iie 3
bec-iie 2
cbb-iie 2
bgc-iie 1
bejf-iie 3
885
2
bbei-iif 3
hif-iif 3
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1
892
4
bcij-ijc 1
cgi-ijc 2
bbf-ijc 2
hg-ijc 1
893
3
gdh-ijd 3
beda-ijd 17
hfi-ijd 6
894
4
beef-ije 8
bef-ije 2
bbbj-ije 5
gda-ije 1
895
2
hei-ijf 1
bj-ijf 2
896
2
ig-ijg 2
behi-ijg 10
897
2
bii-ijh 3
hhg-ijh 2
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 2
djh-jab 1
baej-jab 1
902
5
ejj-jac 3
ghg-jac 3
ibb-jac 3
bgg-jac 3
hca-jac 2
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
bbih-jae 7
ee-jae 1
cja-jae 2
905
2
bdig-jaf 4
bgd-jaf 2
906
3
bdij-jag 1
cbc-jag 4
cg-jag 3
907
6
bchh-jah 8
fie-jah 4
bcif-jah 1
bajg-jah 1
cfe-jah 1
baia-jah 7
908
5
gbj-jai 9
hah-jai 2
bbbg-jai 9
bffi-jai 4
efa-jai 5
909
2
ebd-jaj 11
iic-jaj 3
910
3
cgd-jba 2
gej-jba 6
bdef-jba 2
911
2
gjc-jbb 3
dhg-jbb 4
912
2
gbg-jbc 4
jca-jbc 9
913
3
dij-jbd 4
bgh-jbd 3
bfad-jbd 4
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 2
915
5
bedi-jbf 9
jbe-jbf 1
gfg-jbf 2
cc-jbf 2
hai-jbf 2
916
5
igc-jbg 1
baie-jbg 6
bdid-jbg 3
bjd-jbg 1
ehd-jbg 8
917
3
babf-jbh 7
dbd-jbh 7
bji-jbh 2
918
2
bdcc-jbi 14
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
jhb-jbj 1
ieg-jbj 1
daa-jbj 1
920
4
idf-jca 5
fdh-jca 3
jfg-jca 10
jde-jca 2
921
4
faj-jcb 5
gae-jcb 4
hhf-jcb 3
ihh-jcb 2
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 6
923
4
jcc-jcd 5
bagh-jcd 2
hgh-jcd 5
ied-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
igj-jcf 4
ghe-jcf 2
926
3
ggg-jcg 15
cfj-jcg 2
babe-jcg 2
927
1
hhh-jch 1
928
6
fch-jci 2
bfbf-jci 19
gih-jci 9
hhe-jci 1
fb-jci 1
beia-jci 1
930
3
cjb-jda 1
bgdf-jda 4
bdig-jda 22
931
5
jhc-jdb 4
cgf-jdb 4
jji-jdb 2
bbaj-jdb 2
hge-jdb 5
932
3
jc-jdc 1
gdh-jdc 3
hbh-jdc 1
933
3
ffh-jdd 2
dhc-jdd 7
dic-jdd 4
934
6
bcjb-jde 2
bi-jde 11
bdgi-jde 2
ha-jde 1
bie-jde 1
baad-jde 1
936
7
dhj-jdg 6
ibi-jdg 4
gea-jdg 3
cjh-jdg 2
bhb-jdg 3
bh-jdg 2
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
jfj-jdj 3
eic-jdj 1
dhb-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 2
942
5
dae-jec 2
ehc-jec 3
badg-jec 2
bdfg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
ej-jee 2
cfg-jee 3
hjb-jee 14
ceg-jee 2
945
5
beh-jef 2
badj-jef 10
fad-jef 4
bbje-jef 8
bbfe-jef 1
946
2
bbj-jeg 5
baib-jeg 1
947
3
bafe-jeh 1
ddj-jeh 2
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 1
949
3
dch-jej 9
fgj-jej 1
ehb-jej 9
950
4
fdj-jfa 8
bhe-jfa 5
iec-jfa 4
chb-jfa 3
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
egb-jfc 1
cgh-jfc 6
jgb-jfc 15
953
2
babc-jfd 9
fbd-jfd 5
954
4
c-jfe 6
bfgb-jfe 17
bcif-jfe 2
egf-jfe 1
955
3
ee-jff 1
egg-jff 5
bfeb-jff 4
956
4
bccb-jfg 7
fic-jfg 2
ega-jfg 7
ghc-jfg 1
957
5
ddc-jfh 1
gfb-jfh 16
fdf-jfh 8
bffj-jfh 6
eij-jfh 3
958
4
befa-jfi 14
eib-jfi 1
bbj-jfi 13
dii-jfi 4
959
5
bcc-jfj 3
bcaj-jfj 2
bdhe-jfj 18
eac-jfj 1
jfa-jfj 2
960
5
bfcd-jga 19
fdf-jga 3
bfab-jga 2
bagg-jga 4
bfcf-jga 1
961
1
ecd-jgb 15
962
5
ied-jgc 4
babj-jgc 4
ibd-jgc 7
cfa-jgc 2
bba-jgc 2
963
1
ghb-jgd 1
964
5
gbf-jge 2
bagf-jge 2
bcgj-jge 8
bedj-jge 4
dda-jge 1
965
5
hhj-jgf 4
i-jgf 6
fbf-jgf 1
bhg-jgf 2
fjd-jgf 1
966
3
heh-jgg 5
cfd-jgg 2
bajc-jgg 4
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
efh-jha 1
ghd-jha 6
jia-jha 7
bea-jha 2
971
1
ejg-jhb 1
972
4
ced-jhc 3
gga-jhc 2
hei-jhc 2
eej-jhc 6
973
2
geb-jhd 4
gba-jhd 12
974
3
jih-jhe 1
jae-jhe 2
bbai-jhe 3
975
4
behe-jhf 9
bajj-jhf 13
gid-jhf 1
fch-jhf 4
976
2
fbi-jhg 3
hde-jhg 7
977
3
gej-jhh 1
gab-jhh 2
bfia-jhh 5
978
3
bagi-jhi 2
bcj-jhi 5
fca-jhi 1
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
baac-jia 3
bje-jia 2
ddg-jia 3
hdd-jia 1
baca-jia 1
981
4
iac-jib 4
bjf-jib 3
gda-jib 1
bab-jib 2
982
2
hff-jic 1
igj-jic 3
983
4
bgfj-jid 5
jff-jid 4
cag-jid 2
bdgd-jid 2
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
dge-jif 3
bdih-jif 1
hah-jif 7
bb-jif 6
986
3
gha-jig 6
bbe-jig 2
bafi-jig 3
987
3
bfa-jih 2
jhi-jih 1
gfi-jih 1
988
4
cei-jii 2
ddf-jii 7
bjh-jii 1
ihe-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
bdi-jjb 2
ihg-jjb 1
cjc-jjb 2
jif-jjb 1
ieg-jjb 1
hja-jjb 3
992
3
bcgb-jjc 10
jhg-jjc 3
jbg-jjc 4
993
1
daj-jjd 2
994
5
baig-jje 5
bbcg-jje 6
badd-jje 2
hdd-jje 1
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
edg-jjj 3
baea-jjj 3
bcci-jjj 19
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
efi-baab 2
bbdf-baab 1
bc-baab 1
ifd-baab 4
1002
2
hig-baac 2
jbh-baac 6
1003
4
bbbh-baad 7
ehj-baad 3
jcd-baad 3
ceb-baad 13
1004
2
eje-baae 5
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
ffj-baag 3
jci-baag 9
fc-baag 1
beja-baag 1
cdc-baag 2
1007
2
jab-baah 1
baef-baah 3
1008
4
baha-baai 6
dgd-baai 2
igj-baai 2
bacb-baai 4
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
bbfb-baba 2
dfi-baba 2
jdf-baba 1
haj-baba 1
1011
3
ggi-babb 3
djh-babb 13
edh-babb 3
1012
5
jga-babc 2
ege-babc 1
if-babc 4
baif-babc 2
beag-babc 7
1013
3
dfe-babd 7
gec-babd 2
bddi-babd 1
1014
4
dbj-babe 1
cjc-babe 1
ebj-babe 11
ije-babe 4
1015
2
begj-babf 11
ceg-babf 2
1016
3
beba-babg 9
bbdj-babg 1
bdhd-babg 7
1017
2
cbg-babh 4
baia-babh 4
1018
3
baij-babi 14
cdb-babi 9
gd-babi 2
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 4
1021
6
jhb-bacb 1
bcje-bacb 3
bgbj-bacb 4
heb-bacb 2
jce-bacb 1
jg-bacb 4
1022
3
feg-bacc 2
gdb-bacc 17
hbc-bacc 4
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
baag-bach 2
bih-bach 6
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 9
1029
4
bada-bacj 4
ibj-bacj 3
ib-bacj 1
iha-bacj 17
1030
4
gdb-bada 4
hej-bada 3
bbcf-bada 4
ecj-bada 2
1031
3
dcd-badb 2
bddf-badb 3
bdf-badb 6
1032
3
cad-badc 2
ifg-badc 10
hfg-badc 4
1033
3
bcac-badd 4
gh-badd 1
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
bbbf-badg 2
jhi-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
ff-badj 2
ijj-badj 2
bbhf-badj 3
bjf-badj 11
1040
4
cid-baea 1
hdd-baea 4
he-baea 1
jgg-baea 1
1041
4
bbaf-baeb 2
fd-baeb 1
iag-baeb 4
bdcj-baeb 13
1042
5
hbg-baec 7
jha-baec 10
jaa-baec 4
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
fi-baef 3
bdbf-baef 1
efd-baef 1
gj-baef 1
1046
4
bcef-baeg 5
baic-baeg 1
hhd-baeg 3
jdc-baeg 3
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 9
chj-baei 1
bhc-baei 2
bagg-baei 8
1049
4
bdij-baej 1
bdfj-baej 14
bbhh-baej 17
hih-baej 1
1050
5
hgc-bafa 1
cff-bafa 1
babe-bafa 5
jdj-bafa 4
dgj-bafa 5
1051
4
bcji-bafb 1
baah-bafb 3
gdg-bafb 10
bbbd-bafb 6
1052
4
jce-bafc 1
hii-bafc 6
bbef-bafc 2
gfg-bafc 2
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
dhc-bafe 1
fdd-bafe 9
bgf-bafe 1
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bbgf-bafi 1
bhj-bafi 4
chi-bafi 2
bag-bafi 2
1059
3
hef-bafj 11
bcag-bafj 1
gfi-bafj 1
1060
2
ded-baga 2
bbag-baga 6
1061
2
fhb-bagb 17
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
hgd-bagd 3
beg-bagd 1
1064
4
babh-bage 1
bbcj-bage 1
jfb-bage 5
jhf-bage 17
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
fcb-bagg 7
hgb-bagg 4
baie-bagg 4
jid-bagg 1
bbgh-bagg 1
1067
6
gje-bagh 5
jbd-bagh 1
cde-bagh 3
ijg-bagh 3
eab-bagh 2
cgf-bagh 5
1068
3
bcac-bagi 5
ehh-bagi 1
ggh-bagi 1
1069
3
bad-bagj 1
jhd-bagj 12
bgj-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
beij-bahd 6
bcgf-bahd 1
behd-bahd 3
efa-bahd 3
dbb-bahd 15
dii-bahd 2
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
jab-bahh 1
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
1078
4
hab-bahi 2
ghc-bahi 7
ceh-bahi 2
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 8
jif-baia 2
gaf-baia 1
1081
2
hih-baib 3
iac-baib 3
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 2
1084
5
chg-baie 2
iaf-baie 4
efc-baie 3
bade-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
jgh-baig 3
edd-baig 4
ihc-baig 2
hif-baig 4
1087
6
becj-baih 5
eea-baih 1
bcej-baih 1
gcf-baih 3
bcgf-baih 1
bbgd-baih 1
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bfh-baij 1
ife-baij 14
bha-baij 5
1090
4
bif-baja 4
cgg-baja 2
bcfj-baja 7
cdh-baja 5
1091
3
ji-bajb 3
bdfg-bajb 3
bafj-bajb 5
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
hhg-bajd 1
hha-bajd 6
edc-bajd 2
bfjc-bajd 2
1094
4
gfi-baje 10
bdab-baje 3
hhe-baje 3
iej-baje 8
1095
5
bcje-bajf 1
jcd-bajf 3
bbgi-bajf 13
jeb-bajf 1
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 2
bajf-bajj 13
1100
3
bcfa-bbaa 17
ghb-bbaa 1
beeg-bbaa 1
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
iif-bbac 4
fed-bbac 3
dce-bbac 14
bejd-bbac 4
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
eah-bbae 1
hg-bbae 2
gid-bbae 2
bgba-bbae 2
bcfc-bbae 2
gc-bbae 9
1105
2
hhg-bbaf 1
eff-bbaf 3
1106
1
gff-bbag 10
1107
4
cja-bbah 5
beci-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bdch-bbai 1
bhj-bbai 4
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hdb-bbba 12
hde-bbba 1
babb-bbba 2
cgd-bbba 3
jid-bbba 3
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
icb-bbbd 1
bgab-bbbd 5
bbh-bbbd 2
1114
3
bccj-bbbe 12
dhj-bbbe 6
bcc-bbbe 7
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 1
1116
3
icb-bbbg 6
baci-bbbg 1
ief-bbbg 7
1117
2
ehg-bbbh 6
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
big-bbbj 2
bgdj-bbbj 5
bahe-bbbj 3
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
djj-bbcb 4
hih-bbcb 5
ccc-bbcb 1
fbc-bbcb 1
iee-bbcb 3
1122
2
bgf-bbcc 2
hbd-bbcc 11
1123
3
gje-bbcd 4
baii-bbcd 4
jjd-bbcd 1
1124
2
gde-bbce 3
iff-bbce 4
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
bdid-bbcg 3
fcg-bbcg 2
ccj-bbcg 5
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 4
1129
2
bbbb-bbcj 2
hee-bbcj 4
1130
3
jde-bbda 11
bbji-bbda 2
ehh-bbda 2
1131
5
ifa-bbdb 10
idc-bbdb 9
bfdj-bbdb 4
hjj-bbdb 4
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 4
gid-bbdd 4
eii-bbdd 4
bci-bbdd 9
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
gbc-bbdf 1
baed-bbdf 3
1136
3
bid-bbdg 2
bgdc-bbdg 5
bhc-bbdg 4
1137
3
ghb-bbdh 6
eef-bbdh 1
bcjd-bbdh 3
1138
3
hbh-bbdi 8
bcba-bbdi 2
baee-bbdi 4
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
bffc-bbeb 2
bbae-bbeb 8
ihd-bbeb 13
bbde-bbeb 7
ji-bbeb 3
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
fjf-bbef 2
badd-bbef 4
ce-bbef 2
fjb-bbef 11
1146
3
eca-bbeg 4
bcjg-bbeg 4
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 3
1149
3
fja-bbej 5
bcbb-bbej 12
fci-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
bdah-bbfb 3
ghj-bbfb 1
baji-bbfb 8
bbgg-bbfb 6
fgd-bbfb 1
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
eaa-bbfd 6
bdje-bbfd 2
ebc-bbfd 1
bdcj-bbfd 4
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
fcc-bbff 7
bdjd-bbff 7
hg-bbff 3
ihi-bbff 5
jig-bbff 1
dbh-bbff 2
1156
4
bfee-bbfg 14
eee-bbfg 2
fea-bbfg 4
bcjh-bbfg 1
1157
3
bbjg-bbfh 7
efd-bbfh 1
gec-bbfh 3
1158
3
bace-bbfi 1
bbej-bbfi 14
bfhb-bbfi 7
1159
4
ifc-bbfj 14
cbc-bbfj 6
cje-bbfj 2
babh-bbfj 2
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
hgd-bbgb 4
iic-bbgb 2
jff-bbgb 3
hi-bbgb 9
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
eb-bbge 6
ddd-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jgi-bbgi 14
jab-bbgi 1
bfi-bbgi 3
1169
4
eah-bbgj 5
hjc-bbgj 1
bejh-bbgj 5
bbcj-bbgj 2
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
j-bbhd 6
ece-bbhd 2
bdb-bbhd 5
bced-bbhd 4
1174
4
gfe-bbhe 2
id-bbhe 2
bbgb-bbhe 8
fh-bbhe 1
1175
3
baif-bbhf 2
dia-bbhf 16
bfec-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
edb-bbia 4
ei-bbia 4
ij-bbia 2
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
bbhj-bbie 1
dee-bbie 3
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
jhc-bbii 1
bfgf-bbii 16
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 6
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
bbha-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
fcj-bbjf 2
haj-bbjf 12
dji-bbjf 1
jbg-bbjf 7
1196
3
bagj-bbjg 12
bbfe-bbjg 6
hjb-bbjg 1
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
bch-bbji 3
ijh-bbji 3
hhi-bbji 4
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 7
1201
4
gce-bcab 2
bchi-bcab 1
dfi-bcab 1
jjj-bcab 1
1202
3
had-bcac 2
fa-bcac 5
hac-bcac 3
1203
3
bgcb-bcad 9
bdf-bcad 6
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 8
hag-bcbb 3
bdbj-bcbb 7
1212
5
dbe-bcbc 4
ef-bcbc 3
bbai-bcbc 3
bafj-bcbc 10
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
behc-bcbg 3
dbh-bcbg 2
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
bfcf-bcbi 1
jcf-bcbi 2
1219
3
hjj-bcbj 2
bcch-bcbj 1
hgc-bcbj 1
1220
4
jfe-bcca 17
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
1221
3
egb-bccb 5
cid-bccb 6
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
ced-bccd 2
bfed-bccd 11
behg-bccd 7
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 3
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
bdeb-bccj 1
bg-bccj 3
gbe-bccj 8
cfg-bccj 5
hci-bccj 6
dci-bccj 2
1230
3
dh-bcda 10
beii-bcda 2
ijd-bcda 5
1231
3
baci-bcdb 4
bbeb-bcdb 18
bddd-bcdb 2
1232
4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 3
bccd-bcdc 12
1233
3
bagh-bcdd 7
bdid-bcdd 4
bbfh-bcdd 3
1234
5
beje-bcde 4
baji-bcde 4
cba-bcde 2
bcha-bcde 2
gic-bcde 2
1235
1
bbef-bcdf 11
1236
3
jje-bcdg 5
chc-bcdg 6
hjc-bcdg 10
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
cfg-bcdi 6
becb-bcdi 1
hee-bcdi 5
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
iai-bcee 2
gdf-bcee 1
bdja-bcee 2
ffd-bcee 2
bdca-bcee 1
ejh-bcee 1
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bdae-bceh 3
bbdf-bceh 3
bge-bceh 1
fab-bceh 1
1248
1
bci-bcei 2
1249
3
gif-bcej 1
jfh-bcej 2
ef-bcej 1
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
idg-bcfd 7
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 3
1255
4
iie-bcff 4
hfh-bcff 4
ddd-bcff 2
begg-bcff 7
1256
2
bcje-bcfg 1
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
bchb-bcfj 9
ibc-bcfj 2
cig-bcfj 2
jii-bcfj 1
1260
1
ghc-bcga 2
1261
2
eai-bcgb 9
jae-bcgb 5
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bgh-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 17
beej-bcgg 1
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
hce-bcgi 5
fca-bcgi 5
bfh-bcgi 1
bge-bcgi 3
1269
3
beae-bcgj 7
bfci-bcgj 4
bdbg-bcgj 5
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
bdb-bchc 2
cej-bchc 6
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
bfag-bchf 8
hdj-bchf 3
1276
4
idc-bchg 2
hga-bchg 6
hhj-bchg 5
bebi-bchg 10
1277
5
bcjj-bchh 6
cjb-bchh 1
hhi-bchh 3
bbij-bchh 3
bcjb-bchh 2
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
hhg-bcia 1
hid-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 4
1281
4
bdcc-bcib 1
bje-bcib 6
bfgd-bcib 6
dde-bcib 3
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bbgh-bcie 3
bebd-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
cga-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 7
hhd-bcja 10
ica-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
fda-bcjf 1
bedc-bcjf 3
dde-bcjf 5
bdjc-bcjf 7
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 3
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
gcj-bdaa 3
eba-bdaa 2
edh-bdaa 7
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
ch-bdad 2
dja-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 5
bfii-bdbg 5
ddc-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
jfa-bdbj 9
gid-bdbj 11
dhe-bdbj 6
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
ci-bdci 3
efh-bdci 6
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
bbcc-bddf 2
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bj-bddj 2
bcaf-bddj 12
bbbe-bddj 13
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
bfaf-bdec 13
ida-bdec 3
bfeg-bdec 1
cca-bdec 2
1343
2
befd-bded 7
bbbi-bded 2
1344
3
bcie-bdee 3
gii-bdee 5
cgc-bdee 2
1345
2
hbe-bdef 10
bbeg-bdef 3
1346
3
bgfb-bdeg 2
hdh-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 4
jag-bdej 5
1350
3
hdb-bdfa 6
jjf-bdfa 2
bje-bdfa 5
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
bfeg-bdfe 6
gdf-bdfe 8
1355
1
jga-bdff 12
1356
2
bib-bdfg 1
bdic-bdfg 3
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 17
1359
3
cdf-bdfj 1
hae-bdfj 15
bbjf-bdfj 7
1360
4
ehh-bdga 4
ihf-bdga 9
bafa-bdga 6
begc-bdga 3
1361
3
hig-bdgb 3
bead-bdgb 14
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 13
1363
2
gga-bdgd 1
gbc-bdgd 5
1364
1
baej-bdge 23
1365
3
fcc-bdgf 6
bfbe-bdgf 14
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 3
1368
2
bdj-bdgi 8
bdjb-bdgi 7
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
daj-bdha 1
gfj-bdha 1
behi-bdha 2
1371
2
hbh-bdhb 9
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
ecc-bdhe 5
baia-bdhe 1
jjj-bdhe 6
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ccf-bdhi 15
ihe-bdhi 4
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
fgc-bdif 5
f-bdif 4
1386
2
bdge-bdig 23
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 14
bdeb-bdja 2
1391
1
bchd-bdjb 7
1392
2
bfbb-bdjc 5
ifh-bdjc 4
1393
1
eca-bdjd 7
1394
3
bacj-bdje 4
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 13
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
jie-beah 1
bgfc-beah 5
bche-beah 2
1408
1
ida-beai 6
1409
2
bcea-beaj 2
dea-beaj 8
1410
3
bbcb-beba 6
bbf-beba 9
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 15
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bcg-becb 2
bfbj-becb 5
jed-becb 1
1422
2
haf-becc 16
bcc-becc 5
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 5
1437
2
baha-bedh 8
bgai-bedh 10
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
hcf-beeb 10
bbee-beeb 4
1442
1
jba-beec 5
1443
3
bfih-beed 10
becd-beed 13
dgj-beed 1
1444
2
hhc-beee 6
eff-beee 16
1445
2
icf-beef 9
hhf-beef 3
1446
3
he-beeg 5
bdeb-beeg 7
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 13
ebe-befa 4
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
dci-befd 3
iia-befd 6
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 16
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
eef-begj 1
bbfb-begj 10
1470
3
bebd-beha 1
hcj-beha 7
cji-beha 3
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
baja-behe 3
ihd-behe 3
bgaa-behe 7
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dcd-behj 1
dbd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
ec-beic 3
dg-beic 9
bbb-beic 3
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 5
gab-beif 18
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
ifa-beji 3
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
bfah-bfae 8
bai-bfae 2
ecc-bfae 8
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
dcg-bfbd 3
bbjd-bfbd 1
fia-bfbd 4
1514
1
behh-bfbe 14
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
gaj-bfcb 15
gfa-bfcb 2
bbba-bfcb 9
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 11
bgdj-bfcg 7
bfgg-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
ied-bfef 8
bgda-bfef 2
faa-bfef 4
bgaf-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
fea-bfgi 4
bgej-bfgi 13
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 4
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
dga-bgcc 9
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
ede-bgdd 8
bhf-bgdd 2
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
ddb-bgfd 2
gif-bgfd 16
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
