1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
bih-c 1
dgc-c 1
bi-c 1
dgj-c 1
di-c 1
fcd-c 6
3
6
hcj-d 1
cbd-d 1
cd-d 1
ii-d 4
bcb-d 4
bjg-d 1
4
3
hic-e 8
d-e 1
cba-e 1
5
7
jcc-f 1
ff-f 1
jbb-f 1
bc-f 1
bdjf-f 3
e-f 1
bda-f 1
6
6
eie-g 2
ehc-g 1
bfg-g 1
bedj-g 1
gic-g 2
iee-g 2
7
1
bfa-h 1
8
3
geg-i 6
gie-i 3
bahi-i 1
9
4
heg-j 2
fbj-j 7
ce-j 1
bi-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 4
bae-bb 1
bcea-bb 1
bcef-bb 3
gc-bb 1
cd-bb 1
bcb-bb 1
bgf-bb 2
12
6
dgf-bc 3
ccj-bc 1
daa-bc 2
hbf-bc 2
ddf-bc 1
baid-bc 1
13
3
cch-bd 2
bejh-bd 2
cjb-bd 1
14
4
beai-be 6
babg-be 2
bbbj-be 2
fec-be 2
15
2
hi-bf 2
dh-bf 1
16
7
bdii-bg 2
jf-bg 1
gge-bg 1
baae-bg 1
iag-bg 1
fib-bg 1
bi-bg 1
17
3
ihi-bh 5
hjd-bh 1
bgeh-bh 2
18
5
babg-bi 9
hej-bi 1
fic-bi 9
feh-bi 1
bc-bi 1
19
8
dg-bj 1
bc-bj 1
ch-bj 1
hcj-bj 1
dhf-bj 1
cii-bj 1
db-bj 1
bdbf-bj 1
20
4
gjh-ca 4
dfg-ca 1
cd-ca 1
bai-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
badc-cc 1
ff-cc 1
jgi-cc 1
23
6
fae-cd 1
bcaj-cd 1
bhd-cd 2
dbg-cd 5
gfa-cd 1
ffb-cd 4
24
4
bi-ce 1
jgf-ce 1
jag-ce 2
ef-ce 1
25
5
eac-cf 5
def-cf 3
bbci-cf 1
fhg-cf 1
cc-cf 1
26
7
ca-cg 1
eh-cg 1
bd-cg 2
deg-cg 1
chb-cg 2
deb-cg 1
hhc-cg 1
27
6
ddb-ch 1
cd-ch 1
hch-ch 1
dji-ch 1
jgg-ch 2
bjd-ch 1
28
5
bffg-ci 6
gbg-ci 2
hif-ci 1
hfh-ci 3
befi-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
fai-da 2
bhd-da 2
ea-da 1
bcei-da 2
beib-da 2
eej-da 1
bdf-da 2
gda-da 1
31
7
bbde-db 4
bc-db 1
gi-db 1
cbh-db 1
cfj-db 1
cd-db 1
bgj-db 1
32
6
bbgj-dc 3
ifh-dc 3
jbf-dc 1
iej-dc 12
ecg-dc 1
iag-dc 1
33
3
fc-dd 1
babg-dd 2
dfg-dd 1
34
4
ghj-de 1
bhe-de 1
eih-de 1
di-de 1
35
5
ibf-df 1
iei-df 1
gc-df 1
igi-df 3
bfgb-df 7
36
8
bed-dg 1
bebe-dg 4
hah-dg 5
cee-dg 2
bgfe-dg 2
bcii-dg 5
bdfc-dg 1
bcag-dg 3
37
5
hha-dh 5
bagf-dh 10
gcd-dh 1
dc-dh 1
db-dh 1
38
1
haf-di 16
39
3
cbh-dj 1
ef-dj 1
gdb-dj 1
40
6
jjh-ea 1
eee-ea 1
jff-ea 1
fda-ea 1
dbb-ea 1
cgg-ea 1
41
3
bbfc-eb 6
cdi-eb 5
hac-eb 1
42
5
cdc-ec 4
ege-ec 2
fi-ec 1
fc-ec 1
ci-ec 1
43
5
bfdc-ed 2
bcia-ed 3
eb-ed 1
edf-ed 1
ech-ed 1
44
3
cfb-ee 1
bacc-ee 1
ejg-ee 1
45
7
bgb-ef 1
cih-ef 3
egh-ef 1
cij-ef 1
beeh-ef 2
ige-ef 3
bgd-ef 1
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ggg-eg 6
ffd-eg 1
47
5
fdd-eh 1
bjb-eh 1
bbei-eh 2
gdh-eh 5
bbfg-eh 4
48
6
dff-ei 1
jfj-ei 4
bbje-ei 1
bb-ei 1
cbh-ei 1
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 5
50
6
jji-fa 2
dhe-fa 5
bc-fa 1
bcb-fa 1
hg-fa 1
bhg-fa 1
51
3
bcch-fb 1
dfa-fb 2
bdc-fb 3
52
5
bfch-fc 6
fif-fc 4
bcj-fc 1
jb-fc 1
eab-fc 1
53
4
je-fd 1
dhe-fd 1
dd-fd 1
daf-fd 1
54
1
jic-fe 1
55
7
dbd-ff 1
bdf-ff 1
bdcg-ff 1
cje-ff 2
ic-ff 1
bed-ff 1
gb-ff 4
56
1
bfaf-fg 2
57
7
d-fh 1
ccb-fh 1
bdb-fh 1
jie-fh 1
jh-fh 1
bejb-fh 2
jjd-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 4
59
7
hfh-fj 1
ifd-fj 1
bea-fj 1
ddg-fj 1
bcha-fj 1
ff-fj 1
dbg-fj 2
60
6
bi-ga 3
cg-ga 1
fga-ga 6
dac-ga 1
eah-ga 1
cih-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
gge-gc 8
bdfa-gc 7
e-gc 1
eie-gc 5
j-gc 1
bga-gc 1
63
8
daj-gd 2
cfj-gd 2
je-gd 1
bfgc-gd 3
dai-gd 2
gfb-gd 1
icd-gd 1
dbf-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
cdh-gg 8
bfjf-gg 10
jhg-gg 2
jdj-gg 1
idf-gg 1
67
3
bddh-gh 3
bh-gh 1
jci-gh 1
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
bda-ha 1
db-ha 2
ecc-ha 1
71
2
iaa-hb 2
efh-hb 4
72
4
cif-hc 1
ejc-hc 4
dbf-hc 3
gg-hc 1
74
7
gig-he 1
hc-he 2
bcjc-he 4
gij-he 1
bebb-he 1
bgi-he 2
bcd-he 1
75
4
bdbc-hf 1
hie-hf 2
da-hf 1
dah-hf 1
76
4
dfj-hg 1
bja-hg 4
gbd-hg 2
cgj-hg 2
77
7
gcj-hh 3
jae-hh 1
beic-hh 1
bdh-hh 1
bjb-hh 2
cae-hh 2
caa-hh 1
78
5
baec-hi 9
iba-hi 9
fa-hi 1
bac-hi 1
ihf-hi 2
79
3
di-hj 1
jfc-hj 9
gfg-hj 2
80
4
di-ia 1
bfeh-ia 2
bdjd-ia 1
ccc-ia 1
81
4
ghd-ib 2
gia-ib 2
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 3
83
4
ej-id 1
eab-id 8
gbg-id 2
ebd-id 1
84
5
dej-ie 1
eeh-ie 1
haj-ie 1
fbb-ie 1
bjd-ie 1
85
3
di-if 1
bcge-if 4
bfce-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
bcfj-ih 1
cgh-ih 2
88
6
chf-ii 6
bacj-ii 3
bgfi-ii 1
dgc-ii 2
eig-ii 1
bacd-ii 1
89
4
bcd-ij 2
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
ehi-jb 1
jc-jb 1
bhe-jb 1
bc-jb 1
92
6
babi-jc 12
bbjg-jc 11
gbe-jc 1
hj-jc 1
gii-jc 1
fci-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
gdf-je 4
bfc-je 4
bi-je 3
bfgb-je 2
fcf-je 2
bbi-je 1
95
3
gbd-jf 2
iae-jf 1
dfc-jf 1
96
3
daf-jg 11
ec-jg 1
beb-jg 1
97
6
bbfg-jh 13
dai-jh 2
hib-jh 4
bcbf-jh 2
ei-jh 1
ecj-jh 1
98
5
bccj-ji 2
gbe-ji 1
bdjh-ji 4
idd-ji 1
beaa-ji 1
99
3
fgf-jj 2
bcee-jj 3
dej-jj 2
100
5
dfi-baa 1
efg-baa 5
dig-baa 5
bfg-baa 1
fhg-baa 2
101
4
eic-bab 2
chf-bab 3
ede-bab 2
jhg-bab 1
102
5
hfi-bac 1
bfe-bac 4
gja-bac 3
da-bac 1
hj-bac 1
103
3
bfi-bad 1
jid-bad 2
bha-bad 1
104
4
bdga-bae 4
dgj-bae 1
cd-bae 1
ceg-bae 1
105
5
cgb-baf 1
bcb-baf 1
cj-baf 2
cbg-baf 1
bdbh-baf 4
106
7
ede-bag 1
dad-bag 1
bcc-bag 1
baab-bag 1
fic-bag 1
bfce-bag 1
bbfi-bag 1
107
6
hbf-bah 3
deg-bah 3
gjh-bah 7
ifd-bah 3
bbcc-bah 2
ddf-bah 1
108
2
bda-bai 2
cfj-bai 3
109
6
eg-baj 1
bda-baj 1
chf-baj 1
cjg-baj 1
db-baj 1
ddb-baj 1
110
5
gdc-bba 2
je-bba 1
fbe-bba 2
dic-bba 1
hi-bba 1
111
4
fdh-bbb 2
d-bbb 2
edb-bbb 1
bdh-bbb 1
112
5
chf-bbc 9
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
jje-bbc 3
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 2
cie-bbe 1
cb-bbe 1
115
5
dfc-bbf 1
bage-bbf 5
fj-bbf 2
bei-bbf 7
bej-bbf 1
116
6
gdc-bbg 4
eba-bbg 2
bbbj-bbg 2
eg-bbg 3
cbd-bbg 1
iff-bbg 5
117
3
bacc-bbh 15
gjh-bbh 3
ehi-bbh 2
118
9
beeh-bbi 11
bca-bbi 1
cbb-bbi 1
bech-bbi 1
ige-bbi 1
beb-bbi 1
cea-bbi 1
gfd-bbi 2
ib-bbi 1
119
7
eh-bbj 3
ige-bbj 1
bbag-bbj 3
bbf-bbj 1
fag-bbj 13
gjh-bbj 1
baja-bbj 1
120
6
eae-bca 2
cji-bca 2
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
bbgc-bcb 3
bbdg-bcb 3
fba-bcb 6
bdea-bcb 1
122
7
jg-bcc 1
bbff-bcc 10
bbab-bcc 4
bebg-bcc 1
gfi-bcc 1
hgb-bcc 1
bjd-bcc 1
123
5
ddj-bcd 1
eed-bcd 3
gc-bcd 1
iie-bcd 1
jec-bcd 2
124
8
gef-bce 3
edi-bce 2
bi-bce 2
bagd-bce 2
bb-bce 1
gc-bce 2
ccc-bce 1
fed-bce 1
125
4
ddj-bcf 1
deg-bcf 1
cea-bcf 2
gih-bcf 1
126
7
dgg-bcg 1
bhj-bcg 1
di-bcg 1
cah-bcg 1
dbg-bcg 1
g-bcg 1
hcj-bcg 1
127
6
bgbf-bch 2
gad-bch 3
dfd-bch 1
ecb-bch 2
bfc-bch 1
fbh-bch 3
128
7
bagb-bci 4
bbhe-bci 9
bbc-bci 1
bbf-bci 2
fi-bci 1
fag-bci 1
bcbc-bci 3
129
7
bbf-bcj 1
cjh-bcj 1
cjg-bcj 1
iff-bcj 5
bah-bcj 1
eac-bcj 1
icj-bcj 1
130
6
dhg-bda 3
dfj-bda 3
ffa-bda 8
eh-bda 3
ia-bda 1
fbe-bda 1
131
8
djh-bdb 1
bhb-bdb 1
deh-bdb 2
efd-bdb 4
jbg-bdb 1
cda-bdb 1
bfc-bdb 1
fib-bdb 1
132
9
cfc-bdc 1
fdc-bdc 3
bfea-bdc 4
jbg-bdc 2
bec-bdc 1
bbfe-bdc 2
bbjh-bdc 2
bbah-bdc 1
fee-bdc 5
133
5
bcgc-bdd 4
bece-bdd 3
bjf-bdd 1
efa-bdd 1
bja-bdd 1
134
6
iah-bde 2
bdh-bde 1
bba-bde 1
gge-bde 2
hhi-bde 1
beec-bde 1
135
6
bhe-bdf 1
bbab-bdf 4
gea-bdf 4
gbf-bdf 2
hcg-bdf 6
hc-bdf 1
136
8
cha-bdg 2
bcc-bdg 1
bbij-bdg 5
bahh-bdg 7
ch-bdg 1
djj-bdg 1
dhi-bdg 1
jdg-bdg 2
137
4
jjg-bdh 3
ce-bdh 1
feh-bdh 2
edg-bdh 2
138
6
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
bcfj-bdi 1
139
7
igg-bdj 1
igb-bdj 1
jfe-bdj 5
ffb-bdj 1
hhc-bdj 2
bbbh-bdj 1
geh-bdj 6
140
4
fif-bea 1
cdh-bea 1
dgc-bea 3
dgb-bea 1
141
8
dci-beb 2
cbe-beb 1
ffd-beb 1
fe-beb 1
edh-beb 1
hia-beb 6
djg-beb 2
cbg-beb 1
142
8
hea-bec 4
bdei-bec 4
ica-bec 1
ii-bec 3
eei-bec 2
hff-bec 1
hj-bec 3
bdh-bec 1
143
6
cd-bed 5
ica-bed 1
feh-bed 1
begd-bed 2
bhc-bed 1
cfa-bed 1
144
5
bgbe-bee 17
gjd-bee 2
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
4
dai-bef 3
fgj-bef 2
bjd-bef 1
jei-bef 1
146
5
fei-beg 1
hgd-beg 1
ea-beg 1
bef-beg 2
bja-beg 1
147
9
ccg-beh 1
gdd-beh 1
hi-beh 2
jbj-beh 2
cia-beh 1
ieh-beh 6
bab-beh 2
ih-beh 1
ef-beh 1
148
5
jca-bei 6
bcgi-bei 4
fge-bei 4
jbi-bei 2
becg-bei 1
149
5
dbi-bej 1
cdi-bej 1
bec-bej 2
fif-bej 4
bdb-bej 1
150
5
cdf-bfa 1
ddd-bfa 1
cjd-bfa 3
ifi-bfa 1
egg-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
fbb-bfc 1
ifh-bfc 2
gbi-bfc 2
cei-bfc 1
dhb-bfc 1
cdb-bfc 1
bafi-bfc 2
dcb-bfc 8
fcb-bfc 1
153
4
bif-bfd 1
jgi-bfd 1
haa-bfd 1
cie-bfd 1
154
5
dch-bfe 4
hff-bfe 1
gbc-bfe 2
cgh-bfe 2
baea-bfe 4
155
4
gfe-bff 2
bcie-bff 1
eec-bff 3
fdh-bff 1
156
8
bgac-bfg 6
be-bfg 1
hj-bfg 2
dae-bfg 1
hhe-bfg 2
bef-bfg 1
fh-bfg 1
efi-bfg 1
157
4
eaa-bfh 1
gcj-bfh 1
baf-bfh 1
bae-bfh 1
158
7
bacf-bfi 1
ecj-bfi 1
gaa-bfi 11
idg-bfi 2
bgci-bfi 16
jhe-bfi 1
ich-bfi 1
159
5
gce-bfj 1
ded-bfj 1
bii-bfj 2
gif-bfj 1
jjj-bfj 2
160
3
dij-bga 1
hbd-bga 5
efe-bga 2
161
6
dff-bgb 1
bcga-bgb 1
cgc-bgb 2
hea-bgb 7
bahe-bgb 1
bedd-bgb 2
162
7
cdb-bgc 1
cff-bgc 1
cgd-bgc 2
bdeh-bgc 2
ffi-bgc 1
fd-bgc 1
ehc-bgc 1
163
5
bgdh-bgd 2
f-bgd 1
edg-bgd 3
gd-bgd 1
dbj-bgd 1
164
3
jif-bge 3
hci-bge 3
d-bge 1
165
4
iaa-bgf 4
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
bcaa-bgg 5
bdde-bgg 2
id-bgg 1
heh-bgg 4
babe-bgg 1
ehg-bgg 5
167
5
dbg-bgh 3
bfgh-bgh 2
be-bgh 1
cgg-bgh 1
cej-bgh 1
168
8
baa-bgi 1
cbi-bgi 4
bhh-bgi 2
eij-bgi 2
daj-bgi 5
bc-bgi 1
cej-bgi 1
dda-bgi 1
169
5
djh-bgj 1
bffe-bgj 1
hch-bgj 1
jai-bgj 1
hbh-bgj 1
170
8
gi-bha 6
fh-bha 1
bi-bha 1
bde-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
171
6
bfbi-bhb 2
fcb-bhb 1
ih-bhb 2
hhd-bhb 4
jh-bhb 1
cda-bhb 1
172
6
bagf-bhc 3
bfe-bhc 2
bbfd-bhc 6
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
gii-bhd 1
bcb-bhd 1
eed-bhd 2
hj-bhd 2
174
5
bgj-bhe 1
ebi-bhe 1
cfe-bhe 3
chd-bhe 1
daa-bhe 10
175
6
dgi-bhf 1
jga-bhf 1
cgi-bhf 1
bci-bhf 3
ech-bhf 2
ca-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
cfi-bhg 1
baf-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
cch-bhh 2
efe-bhh 3
cbc-bhh 1
bai-bhh 1
178
5
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
cdb-bhi 1
bacb-bhi 1
179
7
cb-bhj 1
fha-bhj 1
ghd-bhj 2
hg-bhj 1
dbf-bhj 1
hbc-bhj 1
bafb-bhj 6
180
4
bjg-bia 1
hi-bia 1
dac-bia 1
cch-bia 2
181
3
eae-bib 13
fhc-bib 1
hjj-bib 1
182
4
dc-bic 1
eee-bic 1
hdc-bic 1
baa-bic 1
183
4
bajd-bid 1
dec-bid 1
bef-bid 1
beh-bid 1
184
11
bae-bie 1
cfe-bie 1
bcai-bie 1
bcc-bie 1
bef-bie 1
eig-bie 1
bbc-bie 1
cdc-bie 1
bde-bie 2
dbe-bie 1
hdd-bie 2
185
5
je-bif 1
bgcg-bif 11
babf-bif 7
cji-bif 1
bahf-bif 1
186
2
deg-big 2
bdde-big 1
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 7
188
5
bga-bii 1
bcej-bii 2
ejd-bii 1
dfa-bii 1
caj-bii 1
189
6
cha-bij 3
cia-bij 2
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 14
ded-bja 4
dig-bja 1
191
4
fed-bjb 1
bbee-bjb 3
bcdb-bjb 2
db-bjb 1
192
5
baad-bjc 3
ibe-bjc 2
bagc-bjc 1
ggh-bjc 1
eia-bjc 1
193
5
hdg-bjd 10
bij-bjd 1
gd-bjd 1
ghb-bjd 5
di-bjd 1
194
4
ecd-bje 7
cga-bje 2
dgf-bje 1
eja-bje 1
195
6
baff-bjf 17
ecg-bjf 5
hii-bjf 2
hie-bjf 1
hic-bjf 6
bccc-bjf 1
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
cd-bjh 3
eah-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
bcb-bjh 2
198
4
cgh-bji 1
beeb-bji 6
fdj-bji 1
dbg-bji 1
199
4
edg-bjj 1
jhe-bjj 4
baad-bjj 14
gci-bjj 6
200
6
ecb-caa 2
djj-caa 2
hfg-caa 1
jgd-caa 1
dhc-caa 1
bafd-caa 1
201
6
cjd-cab 2
jbg-cab 1
bef-cab 1
bdg-cab 4
daf-cab 1
jca-cab 1
202
5
cgd-cac 1
djc-cac 2
bbdh-cac 1
fid-cac 4
dbf-cac 4
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
jcd-cae 2
hhb-cae 3
bea-cae 1
bcb-cae 4
chb-cae 1
cci-cae 1
bccg-cae 3
gdi-cae 1
205
3
gag-caf 2
bafb-caf 9
ghc-caf 1
206
4
cie-cag 4
ebb-cag 1
bbg-cag 1
fbi-cag 1
207
6
bebe-cah 3
bahc-cah 1
cce-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
eji-caj 2
eba-caj 1
ghh-caj 2
jh-caj 1
210
4
bfi-cba 1
bbjf-cba 12
bgdd-cba 9
bccb-cba 2
211
5
cge-cbb 2
ca-cbb 1
ihc-cbb 2
be-cbb 1
da-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
jfc-cbd 13
bcdc-cbd 3
bif-cbd 1
eag-cbd 2
ehe-cbd 1
cec-cbd 2
chb-cbd 1
jej-cbd 1
214
1
bbcc-cbe 8
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
bbfi-cbg 7
becj-cbg 7
bdg-cbg 1
hjj-cbg 1
217
5
bhi-cbh 4
ej-cbh 1
jhi-cbh 2
caj-cbh 1
bfg-cbh 1
218
3
bdi-cbi 1
ede-cbi 9
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
gjj-cbj 3
jec-cbj 1
220
6
eea-cca 1
bbi-cca 1
bbdb-cca 2
ihg-cca 1
ehi-cca 1
cbe-cca 1
221
6
ddd-ccb 1
ejj-ccb 1
d-ccb 1
eig-ccb 1
jeh-ccb 1
bjj-ccb 1
222
3
bcda-ccc 2
eag-ccc 3
jfh-ccc 4
223
6
bajb-ccd 3
feh-ccd 1
cjf-ccd 1
dhh-ccd 1
ecd-ccd 1
eae-ccd 1
224
4
bceh-cce 2
daf-cce 1
hdf-cce 1
bdc-cce 1
225
7
dca-ccf 4
ga-ccf 3
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
ihi-ccf 13
226
7
hjh-ccg 1
fhh-ccg 1
ide-ccg 1
bih-ccg 1
hde-ccg 1
ijd-ccg 1
bahi-ccg 1
227
4
baaf-cch 5
bhe-cch 1
egd-cch 7
ice-cch 1
228
4
bbfd-cci 5
haf-cci 2
bgbg-cci 5
ceb-cci 1
229
6
bch-ccj 1
hji-ccj 5
eeb-ccj 2
gdf-ccj 2
j-ccj 1
cch-ccj 2
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
bff-cdb 1
jaa-cdb 2
ejg-cdb 10
232
6
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
gac-cdc 1
hjg-cdc 1
eb-cdc 1
233
2
bebi-cdd 4
db-cdd 2
234
7
bjb-cde 1
bj-cde 1
hhb-cde 2
fff-cde 1
bdia-cde 2
bi-cde 1
gge-cde 2
235
5
fjc-cdf 14
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
dff-cdg 11
bdf-cdg 2
bfjd-cdg 2
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
gd-cdh 1
bbja-cdh 12
gfd-cdh 2
238
4
jbc-cdi 2
j-cdi 4
beha-cdi 8
deb-cdi 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 4
240
7
cac-cea 1
che-cea 5
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
jaj-cea 6
241
6
bch-ceb 1
bdea-ceb 13
cii-ceb 1
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
242
4
bajb-cec 3
bdg-cec 1
bad-cec 2
bbc-cec 1
243
3
bbgc-ced 4
efg-ced 1
cah-ced 1
244
3
ic-cee 3
eej-cee 2
jhc-cee 1
245
4
bfi-cef 3
bha-cef 3
dab-cef 2
bbec-cef 1
246
4
cah-ceg 2
bfa-ceg 1
iag-ceg 2
gdg-ceg 2
247
4
cic-ceh 1
bje-ceh 1
gdd-ceh 1
eeg-ceh 1
248
5
dgf-cei 1
fhi-cei 1
ddf-cei 1
bfb-cei 1
ehj-cei 1
249
8
bda-cej 1
bbeg-cej 4
ef-cej 1
gig-cej 1
dif-cej 3
jej-cej 1
bbee-cej 4
bh-cej 5
250
5
eb-cfa 1
hdi-cfa 2
gei-cfa 7
bdhb-cfa 8
ice-cfa 3
251
7
fc-cfb 1
cea-cfb 1
fhe-cfb 2
gje-cfb 1
fgg-cfb 1
baga-cfb 1
g-cfb 2
252
3
eca-cfc 1
gef-cfc 2
ieg-cfc 1
253
6
a-cfd 1
cje-cfd 2
bchd-cfd 4
geb-cfd 2
ccg-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
ejg-cff 7
bafc-cff 5
egj-cff 1
hda-cff 3
hjf-cff 1
256
4
gic-cfg 2
bfdb-cfg 5
ej-cfg 3
bbdg-cfg 6
257
7
gbg-cfh 1
baj-cfh 1
bbee-cfh 2
bee-cfh 1
fjh-cfh 2
cid-cfh 1
cie-cfh 13
258
5
bcfi-cfi 2
badf-cfi 1
eec-cfi 1
dhi-cfi 3
chd-cfi 1
259
6
beb-cfj 2
cfi-cfj 4
fh-cfj 1
bd-cfj 1
efb-cfj 1
dib-cfj 1
260
7
bcjf-cga 8
bhb-cga 3
chf-cga 2
chj-cga 1
dh-cga 1
cgd-cga 1
cah-cga 1
261
5
da-cgb 5
deb-cgb 4
gdf-cgb 3
dch-cgb 1
dhd-cgb 1
262
6
hfc-cgc 2
ica-cgc 2
fji-cgc 1
ee-cgc 1
cdb-cgc 1
hdb-cgc 1
263
6
dcj-cgd 1
bafd-cgd 3
dcf-cgd 5
bajg-cgd 1
bec-cgd 1
bafi-cgd 2
264
6
bfc-cge 2
cci-cge 1
bba-cge 2
fh-cge 1
ea-cge 1
hai-cge 1
265
5
gie-cgf 1
bgbh-cgf 5
dej-cgf 1
fcc-cgf 5
ibe-cgf 1
266
5
fhc-cgg 3
bgae-cgg 1
bii-cgg 1
bdh-cgg 1
dib-cgg 1
267
5
hif-cgh 1
hc-cgh 3
babb-cgh 2
bdhc-cgh 19
cag-cgh 3
268
5
daf-cgi 1
baaa-cgi 13
fdh-cgi 4
djh-cgi 1
ia-cgi 1
269
4
ifi-cgj 2
eag-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
bhi-cha 1
gfh-cha 2
egj-cha 2
ged-cha 3
dhj-cha 1
dcb-cha 2
271
3
fff-chb 2
bcbi-chb 4
eci-chb 1
272
5
hba-chc 1
bbfj-chc 3
fjc-chc 1
jfb-chc 1
jhd-chc 5
273
4
cjc-chd 1
dfj-chd 2
bfbg-chd 6
ebh-chd 1
274
4
befj-che 5
eah-che 1
dej-che 1
dbj-che 1
275
5
hfb-chf 2
did-chf 1
eca-chf 13
fch-chf 3
ehb-chf 1
276
4
edh-chg 2
iab-chg 2
fc-chg 1
hja-chg 1
277
4
cbb-chh 1
cid-chh 1
ddj-chh 1
ca-chh 1
278
6
jeh-chi 2
bbea-chi 4
cee-chi 1
ibj-chi 1
bbc-chi 9
hga-chi 1
279
6
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
dia-chj 1
hhi-chj 2
280
4
jej-cia 2
jj-cia 1
cce-cia 1
eie-cia 2
281
5
hh-cib 2
bcce-cib 2
eha-cib 9
bdhb-cib 3
bdhh-cib 7
282
5
dhi-cic 3
ifd-cic 1
jce-cic 1
bbi-cic 1
igc-cic 1
283
11
bii-cid 1
fcf-cid 3
cab-cid 2
ebi-cid 2
dfd-cid 2
hgg-cid 2
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
cjb-cid 6
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
dae-cif 1
idd-cif 1
baed-cif 1
dgb-cif 1
gfe-cif 1
bcja-cif 12
dcb-cif 1
bbai-cif 2
286
6
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
hbj-cig 2
287
2
cda-cih 1
icg-cih 9
288
6
ggd-cii 2
gc-cii 1
baha-cii 5
cah-cii 1
dad-cii 1
gbi-cii 2
289
4
dgf-cij 2
ch-cij 1
cch-cij 1
bgi-cij 1
290
6
hcj-cja 3
ija-cja 1
ehg-cja 2
ead-cja 2
bcaa-cja 3
dge-cja 1
291
4
beba-cjb 7
bagh-cjb 2
jbi-cjb 2
eei-cjb 1
292
4
db-cjc 1
bfgi-cjc 13
bada-cjc 5
bcih-cjc 3
293
2
eje-cjd 2
bdaa-cjd 4
294
3
cea-cje 3
fje-cje 1
bbi-cje 2
295
3
cgb-cjf 1
egf-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 2
hhf-cjh 1
da-cjh 1
he-cjh 1
dci-cjh 1
298
6
bdce-cji 4
id-cji 1
hbd-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 11
bgh-cjj 2
bfeb-cjj 5
cc-cjj 1
bcie-cjj 1
fci-cjj 1
300
6
fh-daa 1
ih-daa 1
bfde-daa 8
bbhc-daa 4
jjb-daa 5
edd-daa 2
301
6
cjh-dab 1
icf-dab 1
bef-dab 2
ede-dab 1
bace-dab 1
hi-dab 8
302
5
fgc-dac 1
bgi-dac 2
de-dac 1
iid-dac 2
dce-dac 2
303
4
gfd-dad 7
gfe-dad 4
gcb-dad 3
dab-dad 2
304
4
baaa-dae 1
fce-dae 3
bcib-dae 9
ebf-dae 1
305
7
jae-daf 2
bddb-daf 1
bdag-daf 1
bdcb-daf 8
cha-daf 1
fbb-daf 5
badi-daf 10
306
3
eb-dag 1
jg-dag 1
hcd-dag 2
307
4
ggg-dah 2
ihj-dah 1
ehc-dah 2
cgi-dah 1
308
6
bchi-dai 3
chh-dai 1
bafa-dai 2
ejb-dai 1
dhc-dai 1
ebd-dai 1
309
6
fhj-daj 3
geh-daj 6
ebb-daj 1
dce-daj 2
fae-daj 1
dhe-daj 2
310
3
gdh-dba 2
hhj-dba 6
bff-dba 1
311
4
eaa-dbb 15
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
312
2
dah-dbc 2
hca-dbc 4
313
5
bfg-dbd 2
gcb-dbd 7
bdjf-dbd 3
bbg-dbd 1
ceg-dbd 1
314
3
dac-dbe 1
dfh-dbe 1
bcaf-dbe 5
315
7
gdc-dbf 1
gib-dbf 16
baad-dbf 3
dac-dbf 1
bbcb-dbf 1
ei-dbf 1
eid-dbf 2
316
3
dab-dbg 4
ffg-dbg 1
iag-dbg 16
317
5
gfj-dbh 1
cdb-dbh 1
caa-dbh 1
cid-dbh 1
fha-dbh 4
318
5
fah-dbi 1
bcaa-dbi 2
edd-dbi 3
ch-dbi 1
eia-dbi 1
319
6
cg-dbj 1
dad-dbj 2
dhd-dbj 3
cgb-dbj 1
gjf-dbj 2
bb-dbj 1
320
5
a-dca 1
bdii-dca 7
badg-dca 1
jbi-dca 13
bda-dca 6
321
6
efg-dcb 2
gbj-dcb 2
gad-dcb 5
jia-dcb 1
eda-dcb 5
fi-dcb 3
322
9
heg-dcc 2
cdd-dcc 1
ddf-dcc 1
chf-dcc 4
gdi-dcc 1
jah-dcc 6
eie-dcc 1
fbb-dcc 1
di-dcc 4
323
4
gjc-dcd 1
cfg-dcd 1
gda-dcd 1
cg-dcd 2
324
4
cce-dce 1
bcg-dce 1
jef-dce 14
ebg-dce 2
325
5
bbja-dcf 6
fea-dcf 2
cgb-dcf 3
bhe-dcf 2
fce-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
dh-dch 1
eca-dch 1
cjc-dch 1
jai-dch 10
bdgc-dch 2
328
5
bcef-dci 4
dae-dci 2
ehi-dci 2
cge-dci 1
ddg-dci 2
329
5
jcg-dcj 6
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
dai-dda 1
fjj-dda 1
bjj-dda 2
cea-dda 1
331
6
eig-ddb 1
bdge-ddb 2
ddd-ddb 1
bbdj-ddb 1
bcea-ddb 1
cjb-ddb 1
332
5
ia-ddc 1
bja-ddc 3
dac-ddc 2
bfjb-ddc 5
beg-ddc 1
333
4
beef-ddd 5
gfa-ddd 1
hed-ddd 1
bci-ddd 1
334
9
fbe-dde 1
ghh-dde 4
d-dde 4
bbj-dde 1
ifj-dde 1
ejf-dde 2
gaa-dde 1
ehd-dde 1
dbe-dde 1
335
7
bei-ddf 1
chf-ddf 1
fcf-ddf 5
id-ddf 2
eb-ddf 3
eij-ddf 4
jh-ddf 1
336
3
cdi-ddg 1
cgc-ddg 1
eid-ddg 4
337
4
ef-ddh 3
baa-ddh 7
ech-ddh 2
edi-ddh 1
338
6
fib-ddi 1
ef-ddi 2
cfa-ddi 1
bjc-ddi 1
ehd-ddi 2
jja-ddi 1
339
6
ecg-ddj 6
haa-ddj 4
ihj-ddj 2
dia-ddj 1
ccd-ddj 1
ehi-ddj 1
340
6
bgi-dea 2
edh-dea 3
dia-dea 2
ief-dea 4
ebe-dea 2
ejd-dea 6
341
6
hha-deb 1
hfg-deb 2
fei-deb 3
hgj-deb 1
hjc-deb 1
cbi-deb 7
342
5
bfg-dec 5
bg-dec 1
fdc-dec 2
bcgh-dec 3
ba-dec 1
343
5
gij-ded 5
ddc-ded 2
ihf-ded 6
bdbb-ded 1
jab-ded 1
344
5
fji-dee 2
fhb-dee 1
cia-dee 1
dhc-dee 1
dej-dee 1
345
3
jfi-def 6
ceb-def 1
bajh-def 2
346
6
cfb-deg 1
cdh-deg 1
hia-deg 2
bceg-deg 1
fhd-deg 4
eec-deg 2
347
4
dj-deh 2
iji-deh 2
ifa-deh 1
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
dif-dej 2
bcah-dej 21
babg-dej 2
350
5
hab-dfa 2
ege-dfa 2
fie-dfa 3
eai-dfa 2
bfb-dfa 2
351
3
ehb-dfb 2
e-dfb 6
bde-dfb 1
352
7
ca-dfc 2
fgg-dfc 1
eb-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 1
fgj-dfc 2
353
6
idj-dfd 6
bfcc-dfd 2
gcb-dfd 1
bga-dfd 1
da-dfd 2
bbae-dfd 1
354
4
ii-dfe 3
ejd-dfe 2
badc-dfe 1
baac-dfe 6
355
5
hii-dff 10
jha-dff 1
gie-dff 6
ife-dff 1
heg-dff 3
356
3
eib-dfg 14
cdj-dfg 1
dhf-dfg 2
357
5
fhb-dfh 5
fee-dfh 4
hg-dfh 1
bbcb-dfh 4
beci-dfh 4
358
3
baac-dfi 1
hgh-dfi 17
egd-dfi 7
359
3
bbah-dfj 4
ejd-dfj 1
eb-dfj 1
360
5
g-dga 1
fff-dga 4
dgi-dga 1
cb-dga 1
bcdg-dga 8
361
2
bcae-dgb 4
cad-dgb 1
362
6
bdbb-dgc 1
fib-dgc 3
bc-dgc 1
c-dgc 1
jja-dgc 1
jic-dgc 3
363
9
bajj-dgd 2
bfa-dgd 1
ebc-dgd 1
cbc-dgd 1
bbjf-dgd 3
badi-dgd 3
ifb-dgd 2
feh-dgd 1
ifg-dgd 1
364
6
dc-dge 2
bccf-dge 4
beaa-dge 2
ef-dge 2
ifc-dge 1
hcj-dge 1
365
4
dhf-dgf 1
bbba-dgf 5
jfj-dgf 1
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 1
bced-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
cgg-dgi 1
deb-dgi 3
ibf-dgi 2
bbf-dgi 1
ceb-dgi 1
369
4
bea-dgj 3
ghb-dgj 1
gg-dgj 4
bcab-dgj 2
370
4
jhi-dha 1
dji-dha 1
ecg-dha 1
dij-dha 1
371
3
d-dhb 2
bajb-dhb 3
ebh-dhb 3
372
7
bbce-dhc 5
dbg-dhc 15
dfg-dhc 1
bbed-dhc 1
ccd-dhc 1
jii-dhc 4
bdab-dhc 4
373
6
baeg-dhd 5
cdi-dhd 2
ije-dhd 4
dgh-dhd 5
fhc-dhd 1
hfh-dhd 2
374
6
ehb-dhe 1
ieg-dhe 2
dca-dhe 2
bbii-dhe 4
bbhb-dhe 3
bbhi-dhe 5
375
5
cjd-dhf 2
ich-dhf 1
ebj-dhf 4
baga-dhf 6
bcf-dhf 1
376
4
bfe-dhg 4
begf-dhg 1
beab-dhg 2
ida-dhg 1
377
5
bdac-dhh 3
gbg-dhh 1
bbb-dhh 1
dgf-dhh 2
bbh-dhh 2
378
6
ihg-dhi 6
fhf-dhi 2
bbbb-dhi 1
bcab-dhi 1
ebh-dhi 1
fjf-dhi 1
379
7
idf-dhj 5
ddj-dhj 6
fce-dhj 2
begh-dhj 2
idc-dhj 2
icc-dhj 1
ecj-dhj 1
380
4
jcc-dia 1
hge-dia 1
bdc-dia 1
ecg-dia 16
381
4
dhj-dib 3
ffd-dib 1
bgg-dib 1
cfd-dib 2
382
8
ebi-dic 2
bbgj-dic 1
jff-dic 1
fh-dic 2
dih-dic 1
hhd-dic 2
edj-dic 4
hc-dic 1
383
6
bab-did 2
dhg-did 1
hid-did 1
bgj-did 1
ccj-did 1
eii-did 1
384
6
fea-die 2
dci-die 1
jeb-die 1
fac-die 5
baag-die 9
fig-die 1
385
1
bbdh-dif 7
386
3
fcd-dig 6
edj-dig 3
hih-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bdeg-dii 3
bage-dii 5
389
5
cga-dij 2
hhe-dij 5
ici-dij 16
eai-dij 1
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
jjj-djb 6
eee-djb 2
392
3
jaj-djc 6
ddi-djc 3
dba-djc 2
393
6
ifd-djd 2
bejh-djd 2
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
he-dje 1
ddc-dje 1
beaj-dje 8
hag-dje 1
bbj-dje 2
dbi-dje 1
dbh-dje 1
395
2
eha-djf 1
di-djf 1
396
7
hca-djg 3
jbc-djg 1
cji-djg 1
baa-djg 1
efi-djg 2
bcc-djg 1
bceg-djg 2
397
9
gai-djh 1
gdg-djh 3
bdef-djh 8
ebi-djh 4
bif-djh 1
beca-djh 3
cjc-djh 9
bdh-djh 1
djb-djh 1
398
4
cic-dji 1
bahj-dji 1
hhj-dji 2
cha-dji 1
399
6
jib-djj 5
dda-djj 1
bbc-djj 4
caj-djj 1
dec-djj 3
egi-djj 1
400
7
hjj-eaa 5
jbb-eaa 1
bif-eaa 1
eji-eaa 1
hbg-eaa 1
bee-eaa 16
ghi-eaa 1
401
4
bbga-eab 8
bdha-eab 2
chi-eab 3
fh-eab 1
402
5
jhi-eac 1
bagg-eac 2
bcc-eac 1
big-eac 1
cej-eac 5
403
4
caf-ead 3
dj-ead 1
chj-ead 1
dce-ead 1
404
7
icb-eae 17
fed-eae 1
fhi-eae 2
gai-eae 1
bic-eae 2
edd-eae 1
gdc-eae 2
405
4
fgj-eaf 2
jc-eaf 1
fde-eaf 1
ghj-eaf 1
406
5
cfa-eag 1
gff-eag 3
ca-eag 1
hgb-eag 1
hea-eag 2
407
5
eca-eah 5
cgd-eah 1
bcaj-eah 3
gdj-eah 3
bbcf-eah 17
408
4
bbec-eai 9
be-eai 1
ffa-eai 1
efh-eai 2
409
4
jfa-eaj 1
eae-eaj 1
dfj-eaj 1
beec-eaj 4
410
6
cee-eba 1
bjj-eba 1
bebc-eba 2
gih-eba 1
feb-eba 3
bif-eba 12
411
7
beb-ebb 3
ebg-ebb 1
fff-ebb 2
fac-ebb 1
ffd-ebb 4
iij-ebb 5
ggb-ebb 2
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
badb-ebd 7
bdae-ebd 8
ejb-ebd 2
had-ebd 2
dgi-ebd 3
cag-ebd 1
bcce-ebd 3
cbb-ebd 1
414
6
bfhc-ebe 2
df-ebe 3
hfg-ebe 1
dgb-ebe 1
ceb-ebe 1
ebb-ebe 2
415
4
bfd-ebf 1
ijf-ebf 1
bge-ebf 1
fhf-ebf 1
416
3
ghg-ebg 1
dcf-ebg 1
fga-ebg 1
417
4
icg-ebh 14
bahf-ebh 3
hdg-ebh 1
daf-ebh 1
418
3
hfe-ebi 6
ebc-ebi 1
ebd-ebi 1
419
5
igf-ebj 1
jgc-ebj 10
ehi-ebj 5
ghd-ebj 2
djj-ebj 5
420
5
eh-eca 5
jga-eca 16
dhi-eca 1
jff-eca 1
dbf-eca 2
421
2
daj-ecb 1
bchc-ecb 6
422
10
ejd-ecc 1
idf-ecc 1
babd-ecc 1
fbe-ecc 2
bdie-ecc 1
bdch-ecc 9
cd-ecc 2
gce-ecc 1
jc-ecc 1
edi-ecc 2
423
3
fba-ecd 1
jfj-ecd 17
dha-ecd 1
424
4
ecd-ece 1
eeh-ece 1
ici-ece 1
eaa-ece 3
425
6
dh-ecf 1
beh-ecf 4
dgb-ecf 2
dc-ecf 1
cib-ecf 2
eed-ecf 1
426
3
bcca-ecg 18
fbc-ecg 2
dfa-ecg 2
427
5
dbh-ech 2
fcf-ech 1
hcd-ech 14
jjc-ech 4
bajd-ech 1
428
4
hcg-eci 6
jac-eci 4
dh-eci 1
cei-eci 1
429
3
fbc-ecj 2
ihi-ecj 3
gbj-ecj 1
430
7
igj-eda 1
eai-eda 1
dhf-eda 6
bbdb-eda 4
hbd-eda 1
bdcg-eda 2
dgb-eda 2
431
7
gdd-edb 3
jj-edb 2
gec-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
baa-edc 2
dci-edc 1
ggi-edc 1
ihi-edc 2
bhb-edc 1
433
6
bai-edd 1
cbe-edd 7
dfa-edd 2
ebd-edd 1
bdh-edd 3
gag-edd 2
434
4
jh-ede 13
jbb-ede 4
ffi-ede 3
ejb-ede 1
435
6
hba-edf 5
bdfe-edf 4
dic-edf 2
bdag-edf 2
fah-edf 1
ci-edf 1
436
6
ie-edg 1
ddc-edg 1
ggd-edg 2
jgh-edg 3
bgd-edg 1
cde-edg 3
437
5
bbgb-edh 7
hcd-edh 4
beb-edh 2
dah-edh 2
cfj-edh 2
438
9
eja-edi 2
ccg-edi 1
gie-edi 2
bjd-edi 1
cfj-edi 1
gah-edi 1
egf-edi 2
bda-edi 1
baib-edi 1
439
3
egj-edj 4
egf-edj 13
cfb-edj 1
440
4
gcc-eea 2
bgj-eea 2
djh-eea 1
igj-eea 1
441
4
dec-eeb 1
hei-eeb 2
bab-eeb 1
hgh-eeb 3
442
4
bha-eec 2
hci-eec 4
cbe-eec 1
dge-eec 4
443
4
gcd-eed 2
fcg-eed 6
jhc-eed 3
iaa-eed 20
444
3
chb-eee 1
fgi-eee 2
idg-eee 3
445
5
bdcd-eef 2
dej-eef 1
jad-eef 1
bie-eef 1
bdg-eef 5
446
6
badg-eeg 1
dji-eeg 2
dcc-eeg 1
cfe-eeg 1
bfc-eeg 2
chg-eeg 1
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
bih-eei 3
beed-eei 16
ejc-eei 1
haj-eei 1
fii-eei 2
449
4
bbif-eej 3
bcag-eej 3
bcih-eej 5
chc-eej 1
450
7
hch-efa 4
dhd-efa 1
ii-efa 1
egc-efa 1
bccg-efa 3
cbb-efa 1
jia-efa 5
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
ehd-efc 3
hd-efc 1
bhh-efc 2
fdg-efc 2
453
4
iac-efd 2
fei-efd 11
bbc-efd 1
igj-efd 1
454
2
ija-efe 2
bcdb-efe 18
455
5
bjf-eff 15
bbed-eff 1
hgf-eff 4
jge-eff 5
fff-eff 2
456
5
bbj-efg 2
fii-efg 2
bcad-efg 11
daf-efg 1
iib-efg 11
457
7
ded-efh 5
fde-efh 1
iic-efh 6
igc-efh 4
ibb-efh 1
bbeg-efh 1
dci-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 3
459
6
bbfa-efj 2
fhc-efj 1
efe-efj 1
gde-efj 1
fje-efj 1
bbca-efj 2
460
8
bac-ega 4
cgd-ega 1
icf-ega 1
cbg-ega 2
bja-ega 10
feh-ega 2
jca-ega 4
bbac-ega 1
461
6
cdg-egb 1
jg-egb 2
efi-egb 1
fdb-egb 1
hic-egb 4
bcdf-egb 9
462
2
ddc-egc 1
ccj-egc 1
463
4
cfa-egd 10
ebd-egd 1
bdhg-egd 3
bbf-egd 1
464
6
fdb-ege 1
dbb-ege 1
ifi-ege 2
bg-ege 1
dib-ege 1
ecb-ege 2
465
4
fge-egf 6
cha-egf 1
eae-egf 9
ifd-egf 10
466
5
eaj-egg 3
idd-egg 4
jia-egg 2
die-egg 2
ed-egg 1
467
3
iid-egh 3
cii-egh 1
gah-egh 1
468
4
cdi-egi 1
hef-egi 2
ghc-egi 1
efa-egi 1
469
6
baih-egj 4
jdg-egj 6
ibi-egj 1
ij-egj 1
dbi-egj 3
jj-egj 2
470
6
fgd-eha 1
bjj-eha 1
bcbi-eha 1
bbi-eha 1
eid-eha 1
cgh-eha 17
471
4
fei-ehb 1
hib-ehb 10
bfc-ehb 1
bj-ehb 1
472
2
cdh-ehc 2
iad-ehc 5
473
4
hcb-ehd 17
hjj-ehd 3
dfd-ehd 1
bffb-ehd 4
474
4
ibh-ehe 7
bebj-ehe 3
hje-ehe 2
di-ehe 1
475
5
hgh-ehf 1
caa-ehf 1
fag-ehf 1
jgj-ehf 1
cac-ehf 1
476
5
edf-ehg 6
ddb-ehg 1
hda-ehg 4
bdgh-ehg 4
cgg-ehg 1
477
5
had-ehh 1
dcc-ehh 1
ecf-ehh 5
gcc-ehh 1
dad-ehh 1
478
3
jfd-ehi 9
bbeg-ehi 3
fef-ehi 1
479
4
hbj-ehj 2
baeh-ehj 1
bcgj-ehj 3
eci-ehj 2
480
5
ddb-eia 1
bfa-eia 1
cjj-eia 1
efc-eia 1
efb-eia 1
481
4
bbbe-eib 8
iih-eib 13
bcji-eib 1
dg-eib 1
482
5
bdfb-eic 8
bfef-eic 7
fhi-eic 2
ebb-eic 1
befh-eic 1
483
6
bddi-eid 1
bfhj-eid 3
bdg-eid 2
fbg-eid 1
hc-eid 1
ejg-eid 1
484
5
gcf-eie 1
gbb-eie 4
bbaf-eie 1
ffj-eie 3
baf-eie 1
485
4
fdf-eif 2
daa-eif 1
djj-eif 1
hac-eif 1
486
4
edi-eig 2
ede-eig 1
fdf-eig 1
bfeh-eig 3
487
5
ifi-eih 2
efh-eih 1
jc-eih 1
daa-eih 1
cag-eih 1
488
4
fij-eii 1
bgb-eii 2
cfd-eii 1
bfdi-eii 6
489
5
jae-eij 4
bje-eij 1
dfg-eij 2
dcc-eij 3
ief-eij 2
490
3
babi-eja 12
hej-eja 3
iaj-eja 4
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
daj-ejc 3
ggd-ejc 5
hgb-ejc 3
bcbe-ejc 7
gji-ejc 2
eia-ejc 2
493
2
ige-ejd 7
iic-ejd 1
494
6
cif-eje 2
ege-eje 2
iei-eje 3
gic-eje 2
bfj-eje 2
ebj-eje 2
495
3
bfja-ejf 4
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 11
ghb-ejg 2
chd-ejg 6
eb-ejg 2
497
4
iaa-ejh 1
bbi-ejh 1
egb-ejh 1
idi-ejh 1
498
5
d-eji 2
hfb-eji 2
cgh-eji 2
cdd-eji 2
dih-eji 1
499
2
hif-ejj 2
chf-ejj 5
500
5
ice-faa 2
dfb-faa 1
deg-faa 2
dhg-faa 1
bbba-faa 4
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
hdh-fac 2
cbi-fac 2
bbii-fac 6
hbc-fac 4
503
6
iej-fad 5
fgd-fad 4
baei-fad 10
dih-fad 1
cfh-fad 1
bdjg-fad 4
504
4
fej-fae 1
bdia-fae 7
fje-fae 1
baba-fae 8
505
3
ice-faf 1
hid-faf 2
bcja-faf 2
506
5
hcd-fag 2
dbf-fag 15
bahb-fag 2
ggd-fag 1
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
eff-fai 1
badj-fai 2
gdj-fai 1
bcj-fai 1
fdh-fai 4
509
6
ggb-faj 3
ga-faj 1
iii-faj 1
ghi-faj 1
bhe-faj 3
fgi-faj 1
510
4
bbdb-fba 13
dii-fba 2
cdi-fba 2
bge-fba 1
511
5
jgi-fbb 5
fid-fbb 1
geh-fbb 1
jih-fbb 1
fic-fbb 1
512
4
baag-fbc 2
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
jhc-fbd 3
bih-fbd 3
ejj-fbd 1
hej-fbd 3
eai-fbd 1
514
3
fgi-fbe 1
bceh-fbe 4
bajc-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 3
bc-fbh 2
fgb-fbh 1
bcjg-fbh 2
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 3
ebf-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
fch-fbj 2
beig-fbj 2
hdc-fbj 10
ieg-fbj 1
hb-fbj 1
fdc-fbj 1
520
5
bcie-fca 1
bccg-fca 3
gaj-fca 4
dce-fca 1
jib-fca 2
521
5
hbb-fcb 3
h-fcb 1
fij-fcb 1
bcdf-fcb 7
bhb-fcb 1
522
4
bfca-fcc 9
gic-fcc 3
gbd-fcc 3
fjh-fcc 2
523
4
ghf-fcd 1
cae-fcd 1
hib-fcd 1
cba-fcd 9
524
3
baec-fce 8
gia-fce 4
gjh-fce 1
525
7
baib-fcf 3
bff-fcf 1
ejd-fcf 1
ehe-fcf 6
ebi-fcf 2
cgf-fcf 1
cce-fcf 1
526
4
eig-fcg 1
bcah-fcg 1
bbe-fcg 1
gcc-fcg 6
527
8
bfgh-fch 1
fcf-fch 2
ecb-fch 3
eae-fch 3
bcee-fch 3
hfc-fch 1
cjb-fch 1
beaj-fch 2
528
8
bbea-fci 3
dfh-fci 3
iei-fci 1
bjf-fci 1
fhg-fci 1
dei-fci 1
dfd-fci 1
iba-fci 3
529
6
ffb-fcj 1
hge-fcj 2
heb-fcj 1
egd-fcj 1
fcg-fcj 1
ghc-fcj 1
530
6
bbbd-fda 5
cfd-fda 4
bhi-fda 4
gca-fda 1
bhj-fda 2
edf-fda 4
531
5
ccf-fdb 1
eha-fdb 15
def-fdb 5
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 4
bbjb-fdc 1
cif-fdc 2
dad-fdc 1
eg-fdc 1
dhh-fdc 2
533
9
baei-fdd 7
edd-fdd 6
bfie-fdd 1
baif-fdd 1
hid-fdd 3
bei-fdd 2
eaf-fdd 2
dfb-fdd 1
bfha-fdd 3
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
fbj-fdf 1
gdc-fdf 3
ibe-fdf 8
bade-fdf 1
fdg-fdf 3
cgg-fdf 2
536
5
gbh-fdg 2
bhi-fdg 1
bach-fdg 4
gje-fdg 1
bdhg-fdg 3
537
7
cdc-fdh 2
gf-fdh 1
cjd-fdh 2
ffa-fdh 3
deb-fdh 6
bcjh-fdh 1
hjd-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
hbh-fdj 3
bdfh-fdj 9
540
5
bdcd-fea 5
bceb-fea 3
bbia-fea 5
caf-fea 1
ee-fea 1
541
6
hgh-feb 1
ibd-feb 3
cid-feb 1
ih-feb 1
dfh-feb 4
ieb-feb 7
542
3
ffe-fec 1
bfcg-fec 13
bfij-fec 4
543
5
bbhb-fed 3
hdi-fed 4
fdh-fed 1
fjd-fed 1
eac-fed 1
544
5
be-fee 1
ecb-fee 3
fff-fee 2
ihf-fee 3
bbaa-fee 4
545
5
bfdg-fef 17
bdad-fef 1
dfe-fef 2
bbfh-fef 3
je-fef 7
546
6
hgh-feg 11
bcgj-feg 2
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
547
5
bch-feh 1
djg-feh 4
chc-feh 1
bbdc-feh 1
hei-feh 2
548
6
bcgi-fei 3
dbc-fei 1
begd-fei 10
eeg-fei 3
fbi-fei 1
ffc-fei 2
549
4
dfe-fej 2
gcg-fej 2
eji-fej 1
hhe-fej 1
550
5
bfef-ffa 7
gch-ffa 5
idb-ffa 3
df-ffa 1
dce-ffa 1
551
7
dab-ffb 5
gda-ffb 1
jfe-ffb 2
i-ffb 1
cbd-ffb 1
cfd-ffb 2
ica-ffb 3
552
4
hbb-ffc 5
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
553
3
eia-ffd 1
dij-ffd 4
jaf-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
jbf-fff 2
hfd-fff 3
baj-fff 2
fgj-fff 1
baae-fff 3
edi-fff 2
chc-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
gaj-ffi 1
cif-ffi 2
fed-ffi 1
cdj-ffi 2
bcdd-ffi 3
559
4
dfd-ffj 2
baid-ffj 2
gfi-ffj 4
gih-ffj 2
560
8
bhe-fga 5
eae-fga 4
gei-fga 3
igi-fga 2
cie-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 16
eei-fgb 2
dba-fgb 3
562
5
cjb-fgc 1
jad-fgc 1
bagf-fgc 7
dgd-fgc 1
dbd-fgc 2
563
6
dij-fgd 2
ffa-fgd 2
fb-fgd 1
bfff-fgd 3
bie-fgd 1
bfic-fgd 5
564
2
ibf-fge 1
gjf-fge 7
565
2
def-fgf 1
ha-fgf 2
566
2
ice-fgg 1
bih-fgg 1
567
3
dbh-fgh 2
jjf-fgh 2
jcf-fgh 4
568
4
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 14
eeh-fgi 2
569
4
gbh-fgj 1
egh-fgj 1
bdc-fgj 3
ghj-fgj 11
570
3
bfi-fha 1
fhc-fha 4
bfig-fha 1
571
6
beeb-fhb 9
bfcb-fhb 17
feb-fhb 2
beaa-fhb 2
hfe-fhb 1
bajf-fhb 1
572
6
bbi-fhc 4
hch-fhc 2
bfed-fhc 17
cba-fhc 1
bgea-fhc 4
ijj-fhc 2
573
4
hic-fhd 2
dgi-fhd 1
cih-fhd 3
dea-fhd 1
574
5
ebh-fhe 3
hci-fhe 2
jbe-fhe 1
gge-fhe 1
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
jbb-fhg 1
bbfh-fhg 4
da-fhg 1
fjc-fhg 3
577
1
cba-fhh 1
578
4
bja-fhi 9
idd-fhi 1
bcgj-fhi 4
jcb-fhi 5
579
5
ii-fhj 2
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
fgf-fhj 1
580
4
hga-fia 2
gcc-fia 6
cdd-fia 1
bb-fia 1
581
3
gjb-fib 1
fgb-fib 4
bag-fib 1
582
6
bgaj-fic 8
ifh-fic 1
ijd-fic 1
hgg-fic 1
cif-fic 1
cea-fic 5
583
6
bbaa-fid 16
hh-fid 2
gif-fid 3
cih-fid 5
fh-fid 1
cdd-fid 1
584
3
bccf-fie 3
efe-fie 4
ffb-fie 1
585
4
ibj-fif 2
gge-fif 5
bfcg-fif 3
bbc-fif 1
586
6
eib-fig 4
dec-fig 2
bfj-fig 2
ejg-fig 2
bjc-fig 1
gfa-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
bcfh-fii 2
bagb-fii 3
gde-fii 3
haf-fii 2
589
3
bdfi-fij 1
fdf-fij 1
ebj-fij 2
590
3
edj-fja 6
bhf-fja 1
cih-fja 1
591
9
cij-fjb 2
cja-fjb 1
caa-fjb 2
hae-fjb 8
gcg-fjb 1
hc-fjb 1
bggb-fjb 2
egg-fjb 1
gef-fjb 6
592
5
cie-fjc 17
bcff-fjc 2
hdf-fjc 5
dbg-fjc 2
baee-fjc 1
593
2
cif-fjd 2
ecc-fjd 1
594
4
fba-fje 2
bbac-fje 2
hci-fje 2
hdj-fje 1
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
ei-fjh 1
fdf-fjh 1
ddd-fjh 1
g-fjh 1
baij-fjh 2
babb-fjh 1
598
9
bddi-fji 1
iga-fji 3
bgb-fji 1
jbi-fji 4
cdf-fji 2
fij-fji 2
ejc-fji 2
ehf-fji 1
hh-fji 1
599
3
ddi-fjj 2
bbg-fjj 3
gj-fjj 1
600
4
gie-gaa 1
gbb-gaa 2
bacj-gaa 17
gjf-gaa 1
601
3
ejg-gab 1
gdh-gab 18
ca-gab 1
602
1
cca-gac 1
603
6
bf-gad 2
jjh-gad 3
hij-gad 7
bdfe-gad 9
bjc-gad 2
cdf-gad 1
604
7
ghc-gae 2
bd-gae 1
ceb-gae 1
jci-gae 1
bfi-gae 3
eig-gae 1
hca-gae 2
605
1
bjh-gaf 1
606
5
dgc-gag 1
bahg-gag 1
bcba-gag 1
dff-gag 1
jij-gag 1
607
5
fac-gah 2
iaf-gah 4
ici-gah 1
cdd-gah 1
cjc-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
di-gaj 14
ccf-gaj 1
iae-gaj 1
bcde-gaj 6
610
5
hgc-gba 2
bbge-gba 9
gcb-gba 1
fdi-gba 3
bbib-gba 8
611
6
bfjj-gbb 4
cgb-gbb 3
dhf-gbb 3
becb-gbb 1
efh-gbb 1
eja-gbb 5
612
6
bbh-gbc 1
hb-gbc 2
baab-gbc 5
ga-gbc 1
bbhc-gbc 2
bej-gbc 1
613
4
fcb-gbd 3
gca-gbd 1
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 17
615
4
bbeh-gbf 2
ccj-gbf 3
fgd-gbf 3
bdcf-gbf 3
616
4
hhb-gbg 2
dhh-gbg 4
bbcb-gbg 2
dga-gbg 2
617
3
ejj-gbh 1
ff-gbh 4
dje-gbh 1
618
7
ej-gbi 2
bacg-gbi 2
ifc-gbi 5
cfd-gbi 1
bbeh-gbi 4
dbi-gbi 2
dib-gbi 1
619
4
bbfi-gbj 9
jej-gbj 2
gch-gbj 3
eaa-gbj 2
620
7
iid-gca 1
ddd-gca 1
gfd-gca 1
haj-gca 2
hbg-gca 2
jig-gca 1
bbfc-gca 1
621
6
bch-gcb 1
bfbd-gcb 5
bafh-gcb 2
jca-gcb 1
cab-gcb 4
bbbb-gcb 1
622
8
iie-gcc 1
ejb-gcc 1
bafc-gcc 5
baee-gcc 2
bbii-gcc 2
cdh-gcc 6
baad-gcc 1
gaj-gcc 1
623
4
bbjd-gcd 1
bgbi-gcd 1
egf-gcd 3
ja-gcd 1
624
3
dhb-gce 1
fai-gce 1
bdfi-gce 1
625
3
cgj-gcf 2
daf-gcf 1
baii-gcf 2
626
4
ijg-gcg 4
cce-gcg 1
chg-gcg 1
hgd-gcg 1
627
5
ffb-gch 1
eja-gch 1
cih-gch 2
bdc-gch 7
fjh-gch 1
628
6
igb-gci 7
ghh-gci 1
fdc-gci 1
bga-gci 4
gid-gci 1
cea-gci 4
629
2
ebb-gcj 4
ged-gcj 2
630
2
ihh-gda 4
bdcf-gda 2
631
4
eah-gdb 18
bbg-gdb 3
cb-gdb 1
bdci-gdb 2
632
5
babf-gdc 3
gbe-gdc 2
cah-gdc 3
igj-gdc 2
ifc-gdc 4
633
4
dgb-gdd 2
bcag-gdd 3
hfi-gdd 1
efh-gdd 1
634
5
gah-gde 1
cdd-gde 2
baeb-gde 5
hed-gde 1
gba-gde 1
635
4
bchf-gdf 7
hjh-gdf 2
gfe-gdf 6
bhc-gdf 2
636
5
db-gdg 2
bajh-gdg 3
gfd-gdg 1
bddj-gdg 10
hag-gdg 5
637
4
iih-gdh 1
if-gdh 1
jci-gdh 19
bdfd-gdh 2
638
1
jcc-gdi 2
639
3
gjg-gdj 3
cei-gdj 1
dib-gdj 2
640
5
cda-gea 1
eaa-gea 2
edi-gea 2
dea-gea 4
jh-gea 1
641
5
hfa-geb 1
begg-geb 2
eff-geb 1
hhd-geb 4
fcb-geb 1
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
dfi-gef 7
gfh-gef 1
bdgj-gef 3
gij-gef 1
646
4
bfcj-geg 4
cie-geg 3
gaj-geg 2
baaa-geg 1
647
4
jg-geh 10
iai-geh 1
gah-geh 1
bjh-geh 1
648
4
eeb-gei 1
ffa-gei 2
daf-gei 5
iba-gei 4
649
5
gda-gej 1
hgi-gej 5
cab-gej 1
bge-gej 1
fec-gej 4
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
jhj-gfb 17
gfj-gfb 1
g-gfb 1
bcbi-gfb 2
652
4
bche-gfc 2
bcb-gfc 2
ccf-gfc 1
baha-gfc 2
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 4
654
3
hfa-gfe 1
bif-gfe 2
baci-gfe 8
655
7
eci-gff 1
hh-gff 2
bga-gff 2
ehe-gff 4
egf-gff 3
idi-gff 18
jbi-gff 1
656
4
bahh-gfg 4
chc-gfg 1
jaj-gfg 1
cef-gfg 1
657
4
iga-gfh 2
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
658
5
ghc-gfi 1
becd-gfi 11
ech-gfi 2
dbd-gfi 1
jeh-gfi 1
659
1
bdba-gfj 3
660
3
gbc-gga 1
bhe-gga 4
hhe-gga 1
661
4
bee-ggb 2
eae-ggb 4
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 4
id-ggc 2
663
4
igd-ggd 2
djj-ggd 2
jhh-ggd 5
cjh-ggd 1
664
9
efd-gge 9
bdc-gge 3
ehc-gge 3
bfid-gge 3
beai-gge 2
ifg-gge 2
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
hab-ggf 1
ibj-ggf 1
jfj-ggf 6
bcdj-ggf 1
feh-ggf 2
666
4
caf-ggg 1
bih-ggg 2
die-ggg 3
dij-ggg 16
667
1
cab-ggh 2
668
3
bfc-ggi 3
cgh-ggi 6
cbc-ggi 1
670
4
ifc-gha 4
gdh-gha 3
bfgj-gha 1
gii-gha 2
671
6
idb-ghb 5
ccg-ghb 1
bgae-ghb 4
bbff-ghb 2
bbfg-ghb 6
bgef-ghb 3
672
8
fhi-ghc 5
cib-ghc 5
begg-ghc 2
fea-ghc 1
bch-ghc 4
efi-ghc 1
jjf-ghc 1
beid-ghc 8
673
3
did-ghd 3
egj-ghd 6
bae-ghd 2
674
3
ggg-ghe 2
ccb-ghe 2
cji-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 3
fdj-ghg 1
cej-ghg 1
dhh-ghg 1
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 4
678
4
hai-ghi 3
bge-ghi 1
cic-ghi 2
daf-ghi 7
679
5
hec-ghj 2
bcbc-ghj 11
eig-ghj 1
fdb-ghj 1
fcd-ghj 3
680
4
ccg-gia 1
egg-gia 2
hbf-gia 2
ied-gia 2
681
3
cic-gib 2
ehj-gib 1
bbhf-gib 16
682
5
fed-gic 2
bjc-gic 1
gge-gic 1
dhi-gic 5
bbga-gic 1
683
2
ddg-gid 1
cjj-gid 12
684
3
ici-gie 3
iih-gie 7
ihe-gie 1
685
5
bcig-gif 5
gdf-gif 1
bcdi-gif 3
hge-gif 14
jea-gif 7
686
4
cec-gig 1
bbe-gig 1
ijf-gig 1
gj-gig 1
687
5
bbfb-gih 1
die-gih 5
baai-gih 2
fic-gih 1
badc-gih 10
688
3
cgf-gii 1
ib-gii 2
baab-gii 5
689
5
ibd-gij 5
bei-gij 3
ehf-gij 2
ehh-gij 2
fgh-gij 1
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
gbe-gjc 14
behb-gjc 12
ca-gjc 1
hg-gjc 2
hji-gjc 10
693
1
gad-gjd 2
694
4
b-gje 1
bbdf-gje 3
bhc-gje 6
eca-gje 2
695
3
dig-gjf 6
hdh-gjf 4
ieg-gjf 8
696
6
bdda-gjg 5
bbic-gjg 4
behg-gjg 6
egg-gjg 3
dci-gjg 1
bfb-gjg 3
697
3
cje-gjh 1
dfd-gjh 3
cbg-gjh 9
698
2
ghe-gji 1
bbgf-gji 1
699
4
fbi-gjj 1
hhe-gjj 1
iii-gjj 3
cg-gjj 1
700
4
bcea-haa 5
dg-haa 2
dbe-haa 2
bjj-haa 3
701
3
gc-hab 2
bcfg-hab 3
fij-hab 2
702
4
bcbg-hac 2
gdb-hac 2
eif-hac 1
gid-hac 1
703
1
iec-had 3
704
6
ije-hae 3
idb-hae 4
bbic-hae 11
hea-hae 6
chi-hae 9
fac-hae 1
705
5
jda-haf 23
bbcd-haf 1
gic-haf 1
jji-haf 1
cdd-haf 1
706
6
hje-hag 6
bcgb-hag 3
ecj-hag 2
dic-hag 2
beje-hag 2
dfg-hag 1
707
4
efj-hah 4
fda-hah 8
ghg-hah 1
dcd-hah 1
708
3
bfh-hai 1
bce-hai 2
hfh-hai 3
709
1
bdjj-haj 13
710
3
bega-hba 3
gee-hba 1
bdbi-hba 5
711
4
eee-hbb 2
cgj-hbb 2
fac-hbb 5
cfb-hbb 3
712
3
bdif-hbc 1
ffc-hbc 5
jdg-hbc 5
713
6
eij-hbd 3
bei-hbd 3
iah-hbd 1
jjf-hbd 1
bcbd-hbd 1
bdff-hbd 11
714
3
fji-hbe 6
fc-hbe 8
edh-hbe 1
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 2
716
5
ife-hbg 4
bdjf-hbg 4
egh-hbg 3
jh-hbg 2
gde-hbg 4
717
4
dbj-hbh 1
ci-hbh 7
ifg-hbh 1
babe-hbh 10
718
2
egd-hbi 2
jfh-hbi 4
719
2
bedf-hbj 14
jge-hbj 7
720
7
ibe-hca 3
cib-hca 2
ejj-hca 1
jid-hca 2
g-hca 1
hcf-hca 2
ead-hca 2
721
5
ffe-hcb 2
cha-hcb 1
jba-hcb 1
bahd-hcb 16
bdfa-hcb 3
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
ghf-hcd 1
hhf-hcd 1
bdhb-hcd 3
724
7
beaf-hce 2
ejf-hce 3
dha-hce 1
bchf-hce 3
bde-hce 1
eab-hce 3
gfj-hce 1
725
5
gad-hcf 10
b-hcf 5
bbae-hcf 3
cih-hcf 3
hhc-hcf 3
726
4
jjg-hcg 1
baed-hcg 5
ja-hcg 4
ibf-hcg 8
727
4
gdg-hch 3
fci-hch 3
ghe-hch 2
jcb-hch 2
728
5
ggi-hci 6
baef-hci 2
geh-hci 4
bdff-hci 4
fbf-hci 2
729
6
bbgd-hcj 6
eec-hcj 4
ejb-hcj 1
jd-hcj 1
hdb-hcj 1
bbbg-hcj 1
730
5
eda-hda 1
ea-hda 1
idc-hda 3
ffb-hda 4
dec-hda 5
731
4
bejg-hdb 6
bfhg-hdb 12
fei-hdb 2
jh-hdb 1
732
6
gig-hdc 1
befb-hdc 7
cbi-hdc 2
jbf-hdc 6
bdac-hdc 5
cej-hdc 1
733
4
bdg-hdd 6
bcf-hdd 1
cih-hdd 1
ejb-hdd 1
734
3
gdj-hde 1
jfh-hde 6
bbjf-hde 3
735
5
fad-hdf 1
gbh-hdf 4
dci-hdf 3
bcfg-hdf 1
bbha-hdf 6
736
3
fjc-hdg 11
eba-hdg 1
dac-hdg 2
737
3
baga-hdh 1
fec-hdh 4
ihb-hdh 3
738
3
beah-hdi 6
bic-hdi 1
iae-hdi 1
739
4
jbj-hdj 1
eci-hdj 3
haa-hdj 5
bci-hdj 1
740
8
befg-hea 7
djb-hea 5
fdf-hea 4
bdfd-hea 3
bcji-hea 2
jjg-hea 2
cb-hea 1
jb-hea 1
741
2
icg-heb 3
fab-heb 1
742
4
bfjg-hec 4
fai-hec 3
bdda-hec 3
bdhc-hec 7
743
3
bcbg-hed 3
ffe-hed 2
bfei-hed 1
744
3
bfhd-hee 6
gbf-hee 4
ijb-hee 1
745
5
beg-hef 1
bge-hef 1
bjd-hef 11
bfch-hef 4
gha-hef 1
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 4
747
4
dcb-heh 2
ggc-heh 2
ed-heh 1
hii-heh 6
748
3
ie-hei 1
fad-hei 2
if-hei 3
749
4
cec-hej 3
ccd-hej 2
bgbd-hej 3
gcc-hej 1
750
5
dgc-hfa 2
bdi-hfa 1
befe-hfa 2
jga-hfa 1
jhg-hfa 1
751
5
bff-hfb 2
beh-hfb 1
gc-hfb 2
icd-hfb 4
egc-hfb 1
752
3
gjh-hfc 3
bcdc-hfc 2
gab-hfc 1
753
4
eih-hfd 3
bad-hfd 1
bcec-hfd 1
ddc-hfd 1
754
4
ejg-hfe 3
bahd-hfe 4
dfb-hfe 1
gac-hfe 1
755
3
bbci-hff 1
hge-hff 1
bacc-hff 1
756
3
gfd-hfg 3
bbac-hfg 15
ij-hfg 1
757
5
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
ihf-hfh 2
ede-hfh 6
758
3
heb-hfi 1
eci-hfi 4
beih-hfi 18
759
3
gaa-hfj 4
jfc-hfj 2
bfhi-hfj 10
760
2
bbg-hga 6
fdb-hga 2
761
6
gcc-hgb 2
hfc-hgb 3
bccd-hgb 2
bdf-hgb 2
iaj-hgb 1
dfj-hgb 1
762
4
dej-hgc 2
hje-hgc 7
fia-hgc 6
fea-hgc 3
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
jdc-hge 1
efg-hge 4
beff-hge 14
765
4
bci-hgf 1
icd-hgf 4
fea-hgf 3
bafe-hgf 5
766
3
baib-hgg 2
ddc-hgg 1
ehf-hgg 2
767
2
dej-hgh 21
deg-hgh 3
768
4
cdb-hgi 4
hah-hgi 1
baai-hgi 1
baja-hgi 9
769
1
bbjj-hgj 1
770
6
bi-hha 2
hdd-hha 3
baad-hha 3
ihj-hha 6
dag-hha 1
ii-hha 2
771
5
bbaa-hhb 4
gfa-hhb 2
dfa-hhb 2
bbaj-hhb 1
fj-hhb 1
772
3
beff-hhc 7
eia-hhc 1
fhc-hhc 1
773
4
bbd-hhd 1
ch-hhd 1
gaa-hhd 12
bdec-hhd 4
774
5
eff-hhe 6
fcd-hhe 1
gja-hhe 2
dji-hhe 2
bdfa-hhe 2
775
4
bcf-hhf 3
bafj-hhf 3
ed-hhf 1
dag-hhf 1
776
4
bcd-hhg 1
dgd-hhg 4
hbb-hhg 3
ga-hhg 1
777
2
haa-hhh 1
ebd-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
jec-hhj 4
hie-hhj 2
chi-hhj 1
idc-hhj 1
bfag-hhj 7
beb-hhj 3
cbg-hhj 1
780
3
bbie-hia 3
jdd-hia 6
dbf-hia 2
781
3
bbi-hib 10
ccc-hib 1
bbfb-hib 2
782
4
dcc-hic 4
dhd-hic 4
bgcf-hic 10
chh-hic 1
783
1
bgdg-hid 4
784
2
bgbb-hie 2
bjg-hie 1
785
3
fje-hif 4
ggc-hif 3
cii-hif 3
786
3
gb-hig 1
che-hig 1
fig-hig 4
787
5
bdbe-hih 1
eii-hih 2
iaf-hih 3
bfg-hih 2
ddh-hih 8
788
4
jaj-hii 2
djb-hii 2
cgi-hii 13
fej-hii 1
789
6
hag-hij 2
fj-hij 1
bbbd-hij 1
dif-hij 4
jff-hij 2
bji-hij 5
790
2
fae-hja 4
gbd-hja 3
791
3
bde-hjb 2
cbb-hjb 2
cfh-hjb 13
792
7
bbfi-hjc 8
edj-hjc 1
hcc-hjc 2
gaj-hjc 2
ifd-hjc 1
hbi-hjc 1
bfhe-hjc 8
793
2
fef-hjd 18
bbd-hjd 1
794
2
bdja-hje 14
fgj-hje 11
795
3
edj-hjf 12
beji-hjf 5
gid-hjf 1
796
7
jgg-hjg 2
cfa-hjg 3
eda-hjg 2
gci-hjg 2
gdj-hjg 2
jdh-hjg 1
igd-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
hfj-hji 11
bba-hji 1
iac-hji 1
799
7
fgd-hjj 5
bgc-hjj 2
gah-hjj 5
bace-hjj 2
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 15
jcg-iaa 14
ead-iaa 2
eef-iaa 1
deb-iaa 2
cij-iaa 1
801
3
cdh-iab 2
bdbh-iab 5
ech-iab 11
802
3
hbi-iac 4
eic-iac 2
hia-iac 2
803
5
cgd-iad 4
jcd-iad 1
cba-iad 1
d-iad 2
dd-iad 1
804
5
bcd-iae 3
cjg-iae 1
cdf-iae 14
cib-iae 1
fjd-iae 1
805
4
ecj-iaf 2
ejf-iaf 2
jd-iaf 1
gjf-iaf 7
806
4
ejg-iag 3
ihd-iag 3
begg-iag 2
bage-iag 16
807
2
dad-iah 3
fei-iah 1
808
4
gf-iai 1
dje-iai 7
beja-iai 2
jh-iai 1
809
3
gbh-iaj 1
bddg-iaj 4
gci-iaj 1
810
5
bbba-iba 7
bcb-iba 3
bbbj-iba 2
bafb-iba 7
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 3
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
fba-ibe 6
jbe-ibe 1
bbcc-ibe 7
815
3
bffh-ibf 6
dih-ibf 4
dje-ibf 3
816
4
fhg-ibg 5
efj-ibg 1
ceb-ibg 2
bafg-ibg 2
817
3
eja-ibh 11
bahj-ibh 2
babb-ibh 13
818
5
jib-ibi 2
fdi-ibi 5
bjc-ibi 3
gi-ibi 1
fii-ibi 2
819
4
bbdb-ibj 4
hae-ibj 2
bbcd-ibj 4
dfd-ibj 6
820
5
edc-ica 1
bcfh-ica 2
jde-ica 1
dgi-ica 3
becf-ica 4
821
3
fhj-icb 2
hfi-icb 18
fib-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
hcd-icd 3
hj-icd 7
jaj-icd 6
eig-icd 1
jaa-icd 2
824
3
hgi-ice 2
jfh-ice 2
ehd-ice 15
825
4
cih-icf 3
fce-icf 8
dbb-icf 3
bcha-icf 2
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
cj-ici 3
dfa-ici 3
jc-ici 16
829
2
jie-icj 4
hbe-icj 1
830
5
bhf-ida 1
bcfd-ida 7
hee-ida 2
ehj-ida 1
jbh-ida 1
831
7
cdh-idb 2
bach-idb 4
fce-idb 3
bfjd-idb 1
cii-idb 2
ghi-idb 4
jcb-idb 1
832
3
iij-idc 2
gjg-idc 10
djj-idc 1
833
4
bfda-idd 7
fj-idd 2
fih-idd 2
bbah-idd 3
834
1
fgc-ide 1
835
5
efa-idf 4
dii-idf 4
jhi-idf 1
dh-idf 5
bajg-idf 1
836
4
bfi-idg 3
bagf-idg 1
dhd-idg 7
ic-idg 1
837
3
bad-idh 1
hhg-idh 1
gdg-idh 1
838
5
baeh-idi 1
bbdd-idi 4
bgfa-idi 15
hhc-idi 2
ech-idi 9
839
3
fdj-idj 5
bcc-idj 5
bgf-idj 1
840
4
chb-iea 1
eeb-iea 1
bebf-iea 16
bij-iea 4
841
3
bdaj-ieb 1
fhb-ieb 7
bbie-ieb 3
842
5
hfg-iec 15
bbca-iec 2
iff-iec 2
fgf-iec 1
hfh-iec 1
843
4
bbid-ied 7
jac-ied 6
hhb-ied 2
bche-ied 2
844
3
baje-iee 2
bdcd-iee 1
efc-iee 2
845
4
ea-ief 2
bbah-ief 5
hag-ief 3
bfc-ief 6
846
5
idd-ieg 7
ffh-ieg 4
fjj-ieg 2
hcd-ieg 3
ebg-ieg 1
847
4
bchj-ieh 6
bjg-ieh 1
caj-ieh 2
bge-ieh 1
848
6
dbf-iei 1
efg-iei 7
hgi-iei 7
bcgb-iei 2
behf-iei 3
gdf-iei 1
849
2
bdi-iej 1
bbh-iej 15
850
5
bdih-ifa 1
hcf-ifa 8
bbbi-ifa 4
bdbe-ifa 2
ccc-ifa 5
851
3
bagh-ifb 5
dfh-ifb 7
fgh-ifb 1
852
6
ejj-ifc 4
fdj-ifc 1
gfa-ifc 2
jid-ifc 6
bchg-ifc 13
cee-ifc 3
853
4
cf-ifd 6
ijh-ifd 1
bbhd-ifd 10
bah-ifd 1
854
3
hjf-ife 13
bbdj-ife 1
dad-ife 8
855
5
efe-iff 8
jgf-iff 2
fb-iff 2
bjb-iff 1
cgi-iff 1
856
3
be-ifg 6
bgeb-ifg 8
jci-ifg 1
857
4
baga-ifh 2
eif-ifh 1
cid-ifh 5
baai-ifh 2
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
gb-igb 1
cif-igb 7
862
3
bcgi-igc 7
gh-igc 1
eaf-igc 3
863
3
ggg-igd 3
ife-igd 3
hfd-igd 1
864
3
dbi-ige 2
dbj-ige 3
hjc-ige 7
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
jba-igj 5
bdie-igj 4
dde-igj 3
gih-igj 1
870
4
hgf-iha 6
bbfe-iha 2
jfa-iha 4
bcdj-iha 15
871
2
eii-ihb 1
bbcj-ihb 3
872
3
eba-ihc 1
ehj-ihc 3
jfd-ihc 1
873
4
bgei-ihd 1
behh-ihd 10
bbdd-ihd 9
fj-ihd 2
874
3
hdg-ihe 5
hdi-ihe 4
hdj-ihe 2
875
5
bfcc-ihf 3
ijj-ihf 3
eh-ihf 2
bbad-ihf 10
cfb-ihf 1
876
4
gij-ihg 4
cdj-ihg 3
gbf-ihg 2
bcj-ihg 1
877
3
cib-ihh 4
gih-ihh 2
eef-ihh 1
878
5
bebh-ihi 2
jg-ihi 1
hdb-ihi 1
gjh-ihi 2
bdgf-ihi 15
879
2
caf-ihj 8
cef-ihj 4
880
3
hfh-iia 2
fid-iia 3
fgb-iia 15
881
5
chd-iib 2
baeb-iib 13
id-iib 6
bafa-iib 3
cfb-iib 1
882
4
gfa-iic 2
fag-iic 7
iie-iic 3
jje-iic 7
883
4
ffa-iid 3
iae-iid 1
bfei-iid 1
cej-iid 1
884
5
cbb-iie 2
jee-iie 3
bec-iie 2
bejf-iie 3
bgc-iie 1
885
2
bbei-iif 3
hif-iif 3
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
hg-ijc 1
bcij-ijc 1
bbf-ijc 2
cgi-ijc 2
893
3
beda-ijd 17
hfi-ijd 6
gdh-ijd 3
894
4
bef-ije 2
beef-ije 8
bbbj-ije 5
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
ig-ijg 2
behi-ijg 10
897
2
bii-ijh 3
hhg-ijh 2
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 1
djh-jab 1
gbe-jab 2
902
5
ibb-jac 3
ejj-jac 3
ghg-jac 3
bgg-jac 3
hca-jac 2
903
3
bcij-jad 2
dgj-jad 1
djc-jad 1
904
3
cja-jae 2
bbih-jae 7
ee-jae 1
905
2
bgd-jaf 2
bdig-jaf 4
906
3
cg-jag 3
bdij-jag 1
cbc-jag 4
907
6
bcif-jah 1
baia-jah 7
bchh-jah 8
fie-jah 4
bajg-jah 1
cfe-jah 1
908
5
bbbg-jai 9
bffi-jai 4
efa-jai 5
hah-jai 2
gbj-jai 9
909
2
iic-jaj 3
ebd-jaj 11
910
3
bdef-jba 2
cgd-jba 2
gej-jba 6
911
2
gjc-jbb 3
dhg-jbb 4
912
2
gbg-jbc 4
jca-jbc 9
913
3
bfad-jbd 4
bgh-jbd 3
dij-jbd 4
914
3
fbj-jbe 2
bbig-jbe 1
de-jbe 1
915
5
bedi-jbf 9
gfg-jbf 2
hai-jbf 2
cc-jbf 2
jbe-jbf 1
916
5
ehd-jbg 8
igc-jbg 1
bdid-jbg 3
baie-jbg 6
bjd-jbg 1
917
3
babf-jbh 7
dbd-jbh 7
bji-jbh 2
918
2
hai-jbi 1
bdcc-jbi 14
919
5
ejd-jbj 1
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
daa-jbj 1
920
4
idf-jca 5
jde-jca 2
jfg-jca 10
fdh-jca 3
921
4
faj-jcb 5
ihh-jcb 2
hhf-jcb 3
gae-jcb 4
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 6
923
4
jcc-jcd 5
ied-jcd 2
hgh-jcd 5
bagh-jcd 2
924
1
bafi-jce 2
925
3
igj-jcf 4
djc-jcf 2
ghe-jcf 2
926
3
ggg-jcg 15
babe-jcg 2
cfj-jcg 2
927
1
hhh-jch 1
928
6
bfbf-jci 19
gih-jci 9
hhe-jci 1
fch-jci 2
fb-jci 1
beia-jci 1
930
3
bdig-jda 22
bgdf-jda 4
cjb-jda 1
931
5
jji-jdb 2
hge-jdb 5
cgf-jdb 4
jhc-jdb 4
bbaj-jdb 2
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dic-jdd 4
ffh-jdd 2
dhc-jdd 7
934
6
bdgi-jde 2
ha-jde 1
baad-jde 1
bcjb-jde 2
bi-jde 11
bie-jde 1
936
7
bhb-jdg 3
fbf-jdg 1
bh-jdg 2
ibi-jdg 4
gea-jdg 3
dhj-jdg 6
cjh-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
eic-jdj 1
dhb-jdj 1
ja-jdj 1
jfj-jdj 3
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 2
942
5
bdfg-jec 2
ehc-jec 3
badg-jec 2
dae-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
ceg-jee 2
hjb-jee 14
cfg-jee 3
ej-jee 2
945
5
bbje-jef 8
badj-jef 10
bbfe-jef 1
beh-jef 2
fad-jef 4
946
2
baib-jeg 1
bbj-jeg 5
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 1
949
3
fgj-jej 1
ehb-jej 9
dch-jej 9
950
4
fdj-jfa 8
bhe-jfa 5
iec-jfa 4
chb-jfa 3
951
3
cge-jfb 2
bbdb-jfb 2
ebb-jfb 4
952
3
jgb-jfc 15
egb-jfc 1
cgh-jfc 6
953
2
babc-jfd 9
fbd-jfd 5
954
4
bcif-jfe 2
c-jfe 6
egf-jfe 1
bfgb-jfe 17
955
3
bfeb-jff 4
egg-jff 5
ee-jff 1
956
4
ega-jfg 7
ghc-jfg 1
fic-jfg 2
bccb-jfg 7
957
5
eij-jfh 3
ddc-jfh 1
bffj-jfh 6
fdf-jfh 8
gfb-jfh 16
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
bcaj-jfj 2
eac-jfj 1
jfa-jfj 2
bdhe-jfj 18
bcc-jfj 3
960
5
bagg-jga 4
bfab-jga 2
bfcf-jga 1
bfcd-jga 19
fdf-jga 3
961
1
ecd-jgb 15
962
5
ied-jgc 4
ibd-jgc 7
babj-jgc 4
bba-jgc 2
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
i-jgf 6
fjd-jgf 1
bhg-jgf 2
fbf-jgf 1
hhj-jgf 4
966
3
bajc-jgg 4
cfd-jgg 2
heh-jgg 5
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
efh-jha 1
jia-jha 7
bea-jha 2
ghd-jha 6
971
1
ejg-jhb 1
972
4
gga-jhc 2
eej-jhc 6
hei-jhc 2
ced-jhc 3
973
2
gba-jhd 12
geb-jhd 4
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 1
975
4
bajj-jhf 13
gid-jhf 1
behe-jhf 9
fch-jhf 4
976
2
hde-jhg 7
fbi-jhg 3
977
3
gej-jhh 1
bfia-jhh 5
gab-jhh 2
978
3
fca-jhi 1
bcj-jhi 5
bagi-jhi 2
979
1
eei-jhj 17
980
7
bded-jia 7
bje-jia 2
ecc-jia 3
hdd-jia 1
ddg-jia 3
baca-jia 1
baac-jia 3
981
4
iac-jib 4
bab-jib 2
gda-jib 1
bjf-jib 3
982
2
igj-jic 3
hff-jic 1
983
4
cag-jid 2
bgfj-jid 5
bdgd-jid 2
jff-jid 4
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
bdih-jif 1
dge-jif 3
bb-jif 6
hah-jif 7
986
3
bbe-jig 2
bafi-jig 3
gha-jig 6
987
3
gfi-jih 1
jhi-jih 1
bfa-jih 2
988
4
ihe-jii 1
ddf-jii 7
cei-jii 2
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
hja-jjb 3
bdi-jjb 2
cjc-jjb 2
ieg-jjb 1
jif-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 10
jbg-jjc 4
jhg-jjc 3
993
1
daj-jjd 2
994
5
baig-jje 5
badd-jje 2
hdd-jje 1
bbcg-jje 6
ej-jje 1
995
2
ccf-jjf 2
hja-jjf 4
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 19
edg-jjj 3
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
efi-baab 2
bc-baab 1
bbdf-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
bbbh-baad 7
ceb-baad 13
jcd-baad 3
ehj-baad 3
1004
2
dib-baae 1
eje-baae 5
1005
2
bdej-baaf 1
baae-baaf 4
1006
5
beja-baag 1
cdc-baag 2
fc-baag 1
ffj-baag 3
jci-baag 9
1007
2
baef-baah 3
jab-baah 1
1008
4
bacb-baai 4
igj-baai 2
dgd-baai 2
baha-baai 6
1009
1
ceb-baaj 1
1010
5
dfi-baba 2
ehi-baba 8
bbfb-baba 2
haj-baba 1
jdf-baba 1
1011
3
djh-babb 13
ggi-babb 3
edh-babb 3
1012
5
if-babc 4
jga-babc 2
beag-babc 7
baif-babc 2
ege-babc 1
1013
3
bddi-babd 1
dfe-babd 7
gec-babd 2
1014
4
ebj-babe 11
ije-babe 4
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 11
ceg-babf 2
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 9
1017
2
baia-babh 4
cbg-babh 4
1018
3
gd-babi 2
baij-babi 14
cdb-babi 9
1019
3
bbcg-babj 2
bfib-babj 1
fdc-babj 2
1020
1
igh-baca 4
1021
6
bgbj-bacb 4
heb-bacb 2
jce-bacb 1
bcje-bacb 3
jhb-bacb 1
jg-bacb 4
1022
3
feg-bacc 2
hbc-bacc 4
gdb-bacc 17
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
baag-bach 2
fdd-bach 1
bih-bach 6
1028
2
ejc-baci 9
egi-baci 2
1029
4
iha-bacj 17
ib-bacj 1
bada-bacj 4
ibj-bacj 3
1030
4
bbcf-bada 4
gdb-bada 4
hej-bada 3
ecj-bada 2
1031
3
bdf-badb 6
bddf-badb 3
dcd-badb 2
1032
3
cad-badc 2
hfg-badc 4
ifg-badc 10
1033
3
bcac-badd 4
jc-badd 1
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
ff-badj 2
bjf-badj 11
bbhf-badj 3
ijj-badj 2
1040
4
jgg-baea 1
cid-baea 1
hdd-baea 4
he-baea 1
1041
4
iag-baeb 4
fd-baeb 1
bdcj-baeb 13
bbaf-baeb 2
1042
5
jha-baec 10
hbg-baec 7
jaa-baec 4
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
fi-baef 3
bdbf-baef 1
efd-baef 1
gj-baef 1
1046
4
hhd-baeg 3
baic-baeg 1
jdc-baeg 3
bcef-baeg 5
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 9
bagg-baei 8
chj-baei 1
bhc-baei 2
1049
4
bdij-baej 1
bbhh-baej 17
hih-baej 1
bdfj-baej 14
1050
5
babe-bafa 5
dgj-bafa 5
cff-bafa 1
hgc-bafa 1
jdj-bafa 4
1051
4
bcji-bafb 1
gdg-bafb 10
bbbd-bafb 6
baah-bafb 3
1052
4
hii-bafc 6
gfg-bafc 2
bbef-bafc 2
jce-bafc 1
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
bgf-bafe 1
dhc-bafe 1
fdd-bafe 9
1055
2
hcj-baff 2
bfif-baff 17
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bhj-bafi 4
bag-bafi 2
chi-bafi 2
bbgf-bafi 1
1059
3
bcag-bafj 1
gfi-bafj 1
hef-bafj 11
1060
2
bbag-baga 6
ded-baga 2
1061
2
fhb-bagb 17
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 3
1064
4
babh-bage 1
jfb-bage 5
jhf-bage 17
bbcj-bage 1
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
baie-bagg 4
fcb-bagg 7
jid-bagg 1
hgb-bagg 4
bbgh-bagg 1
1067
6
ijg-bagh 3
cgf-bagh 5
cde-bagh 3
eab-bagh 2
jbd-bagh 1
gje-bagh 5
1068
3
ehh-bagi 1
bcac-bagi 5
ggh-bagi 1
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 12
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 2
1073
6
efa-bahd 3
dbb-bahd 15
beij-bahd 6
behd-bahd 3
dii-bahd 2
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
jab-bahh 1
1078
4
ceh-bahi 2
hab-bahi 2
ia-bahi 1
ghc-bahi 7
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
gaf-baia 1
jif-baia 2
bgg-baia 8
1081
2
hih-baib 3
iac-baib 3
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
chg-baie 2
efc-baie 3
iaf-baie 4
bade-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
ihc-baig 2
hif-baig 4
edd-baig 4
jgh-baig 3
1087
6
becj-baih 5
bcgf-baih 1
bbgd-baih 1
bcej-baih 1
gcf-baih 3
eea-baih 1
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bha-baij 5
ife-baij 14
bfh-baij 1
1090
4
bcfj-baja 7
cdh-baja 5
cgg-baja 2
bif-baja 4
1091
3
ji-bajb 3
bdfg-bajb 3
bafj-bajb 5
1092
3
dhb-bajc 4
hih-bajc 1
bbae-bajc 3
1093
4
hhg-bajd 1
hha-bajd 6
edc-bajd 2
bfjc-bajd 2
1094
4
gfi-baje 10
bdab-baje 3
hhe-baje 3
iej-baje 8
1095
5
eca-bajf 1
jcd-bajf 3
jeb-bajf 1
bbgi-bajf 13
bcje-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
hba-bajh 3
bia-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
bajf-bajj 13
eci-bajj 2
ejh-bajj 1
1100
3
beeg-bbaa 1
bcfa-bbaa 17
ghb-bbaa 1
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
bejd-bbac 4
dce-bbac 14
iif-bbac 4
fed-bbac 3
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
hg-bbae 2
gid-bbae 2
bgba-bbae 2
eah-bbae 1
bcfc-bbae 2
gc-bbae 9
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
bfjh-bbah 1
cja-bbah 5
beci-bbah 5
fhe-bbah 4
1108
3
bhj-bbai 4
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
jid-bbba 3
hdb-bbba 12
cgd-bbba 3
hde-bbba 1
babb-bbba 2
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
icb-bbbd 1
bbh-bbbd 2
bgab-bbbd 5
1114
3
dhj-bbbe 6
bcc-bbbe 7
bccj-bbbe 12
1115
3
faj-bbbf 1
gej-bbbf 1
cef-bbbf 1
1116
3
icb-bbbg 6
baci-bbbg 1
ief-bbbg 7
1117
2
ehg-bbbh 6
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bgdj-bbbj 5
big-bbbj 2
bahe-bbbj 3
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
iee-bbcb 3
hih-bbcb 5
ccc-bbcb 1
djj-bbcb 4
fbc-bbcb 1
1122
2
bgf-bbcc 2
hbd-bbcc 11
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
gde-bbce 3
iff-bbce 4
1125
2
fhc-bbcf 18
bbae-bbcf 2
1126
3
ccj-bbcg 5
bdid-bbcg 3
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 4
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
bbji-bbda 2
jde-bbda 11
ehh-bbda 2
1131
5
ifa-bbdb 10
idc-bbdb 9
hjj-bbdb 4
bbf-bbdb 1
bfdj-bbdb 4
1132
1
jh-bbdc 1
1133
5
gid-bbdd 4
bci-bbdd 9
eii-bbdd 4
beb-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
baed-bbdf 3
gbc-bbdf 1
1136
3
bhc-bbdg 4
bid-bbdg 2
bgdc-bbdg 5
1137
3
ghb-bbdh 6
eef-bbdh 1
bcjd-bbdh 3
1138
3
hbh-bbdi 8
bcba-bbdi 2
baee-bbdi 4
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
df-bbea 5
cga-bbea 2
1141
5
ihd-bbeb 13
bbae-bbeb 8
ji-bbeb 3
bbde-bbeb 7
bffc-bbeb 2
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
fjb-bbef 11
badd-bbef 4
fjf-bbef 2
ce-bbef 2
1146
3
bgbc-bbeg 2
bcjg-bbeg 4
eca-bbeg 4
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
eif-bbei 3
gej-bbei 4
1149
3
bcbb-bbej 12
fci-bbej 5
fja-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
baji-bbfb 8
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 3
bbgg-bbfb 6
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
bdcj-bbfd 4
ebc-bbfd 1
eaa-bbfd 6
bdje-bbfd 2
1154
2
chg-bbfe 2
bbgi-bbfe 6
1155
6
fcc-bbff 7
dbh-bbff 2
hg-bbff 3
ihi-bbff 5
bdjd-bbff 7
jig-bbff 1
1156
4
bfee-bbfg 14
fea-bbfg 4
eee-bbfg 2
bcjh-bbfg 1
1157
3
gec-bbfh 3
bbjg-bbfh 7
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 14
bfhb-bbfi 7
1159
4
cbc-bbfj 6
babh-bbfj 2
ifc-bbfj 14
cje-bbfj 2
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
hi-bbgb 9
hgd-bbgb 4
jff-bbgb 3
iic-bbgb 2
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
ddd-bbge 2
eb-bbge 6
ihg-bbge 1
bbff-bbge 6
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bfi-bbgi 3
jgi-bbgi 14
bdgi-bbgi 1
jab-bbgi 1
1169
4
bbcj-bbgj 2
eah-bbgj 5
bejh-bbgj 5
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
bca-bbhc 1
cbh-bbhc 4
jdi-bbhc 1
1173
4
bced-bbhd 4
bdb-bbhd 5
j-bbhd 6
ece-bbhd 2
1174
4
id-bbhe 2
gfe-bbhe 2
bbgb-bbhe 8
fh-bbhe 1
1175
3
bfec-bbhf 2
baif-bbhf 2
dia-bbhf 16
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 2
edb-bbia 4
ei-bbia 4
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
dee-bbie 3
bbhj-bbie 1
1185
2
dcj-bbif 6
bij-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
jhc-bbii 1
bfgf-bbii 16
1189
3
bbdf-bbij 6
cdd-bbij 1
beci-bbij 1
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
bbha-bbjc 1
ii-bbjc 4
bhc-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
dji-bbjf 1
haj-bbjf 12
fcj-bbjf 2
jbg-bbjf 7
1196
3
bbfe-bbjg 6
hjb-bbjg 1
bagj-bbjg 12
1197
2
bcjb-bbjh 5
jih-bbjh 2
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
gce-bcab 2
dfi-bcab 1
bchi-bcab 1
jjj-bcab 1
1202
3
fa-bcac 5
had-bcac 2
hac-bcac 3
1203
3
bdf-bcad 6
hcd-bcad 1
bgcb-bcad 9
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
jh-bcaf 1
bbha-bcaf 6
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
die-bcbb 8
hag-bcbb 3
bdbj-bcbb 7
1212
5
ef-bcbc 3
bcij-bcbc 2
dbe-bcbc 4
bbai-bcbc 3
bafj-bcbc 10
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 6
gda-bcbe 4
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
behc-bcbg 3
iea-bcbg 8
dbh-bcbg 2
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
jcf-bcbi 2
bfcf-bcbi 1
1219
3
hjj-bcbj 2
bcch-bcbj 1
hgc-bcbj 1
1220
4
jfe-bcca 17
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
1221
3
cid-bccb 6
egb-bccb 5
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 11
behg-bccd 7
ced-bccd 2
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
bcae-bcci 5
hjd-bcci 18
1229
6
dci-bccj 2
cfg-bccj 5
bg-bccj 3
gbe-bccj 8
hci-bccj 6
bdeb-bccj 1
1230
3
beii-bcda 2
ijd-bcda 5
dh-bcda 10
1231
3
bbeb-bcdb 18
bddd-bcdb 2
baci-bcdb 4
1232
4
bfga-bcdc 1
bcj-bcdc 3
ghb-bcdc 1
bccd-bcdc 12
1233
3
bagh-bcdd 7
bdid-bcdd 4
bbfh-bcdd 3
1234
5
beje-bcde 4
cba-bcde 2
gic-bcde 2
baji-bcde 4
bcha-bcde 2
1235
1
bbef-bcdf 11
1236
3
hjc-bcdg 10
chc-bcdg 6
jje-bcdg 5
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
cfg-bcdi 6
hee-bcdi 5
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 2
1247
4
fab-bceh 1
bdae-bceh 3
bbdf-bceh 3
bge-bceh 1
1248
1
bci-bcei 2
1249
3
gif-bcej 1
ef-bcej 1
jfh-bcej 2
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 7
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
ddd-bcff 2
begg-bcff 7
iie-bcff 4
hfh-bcff 4
1256
2
bcje-bcfg 1
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
ibc-bcfj 2
bchb-bcfj 9
jii-bcfj 1
cig-bcfj 2
1260
1
ghc-bcga 2
1261
2
jae-bcgb 5
eai-bcgb 9
1262
2
bahc-bcgc 1
beih-bcgc 4
1263
1
gba-bcgd 1
1264
3
bgh-bcge 2
baih-bcge 4
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 17
beej-bcgg 1
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
fca-bcgi 5
hce-bcgi 5
bge-bcgi 3
bfh-bcgi 1
1269
3
beae-bcgj 7
bdbg-bcgj 5
bfci-bcgj 4
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
bdfj-bchb 8
hhd-bchb 3
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
jbd-bchd 6
bdaf-bchd 6
1274
2
becg-bche 2
gcd-bche 2
1275
2
bfag-bchf 8
hdj-bchf 3
1276
4
bebi-bchg 10
idc-bchg 2
hhj-bchg 5
hga-bchg 6
1277
5
cjb-bchh 1
bcjj-bchh 6
hhi-bchh 3
bcjb-bchh 2
bbij-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 6
1280
5
hid-bcia 1
ibc-bcia 1
hhg-bcia 1
bgec-bcia 4
baid-bcia 1
1281
4
bdcc-bcib 1
bfgd-bcib 6
dde-bcib 3
bje-bcib 6
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bbgh-bcie 3
bebd-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
bafh-bcii 1
cga-bcii 3
jeh-bcii 3
1289
1
ebd-bcij 4
1290
3
hhd-bcja 10
ica-bcja 3
bbfi-bcja 7
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
bedc-bcjf 3
dde-bcjf 5
bdjc-bcjf 7
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 4
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 2
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
cgb-bdac 5
gba-bdac 5
1303
3
jdi-bdad 1
dja-bdad 2
ch-bdad 2
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 5
hdj-bdbg 5
bfii-bdbg 5
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
dhe-bdbj 6
gid-bdbj 11
bbci-bdbj 4
jfa-bdbj 9
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
ci-bdci 3
efh-bdci 6
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
daa-bddd 2
bcbf-bddd 3
1334
2
bid-bdde 1
jif-bdde 3
1335
3
bbcc-bddf 2
gig-bddf 1
bbbg-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 12
bj-bddj 2
bbbe-bddj 13
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
ida-bdec 3
bfaf-bdec 13
bfeg-bdec 1
cca-bdec 2
1343
2
befd-bded 7
bbbi-bded 2
1344
3
cgc-bdee 2
bcie-bdee 3
gii-bdee 5
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
jjf-bdfa 2
hdb-bdfa 6
bje-bdfa 5
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 7
efb-bdfd 3
1354
2
bfeg-bdfe 6
gdf-bdfe 8
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 17
1359
3
bbjf-bdfj 7
cdf-bdfj 1
hae-bdfj 15
1360
4
ehh-bdga 4
begc-bdga 3
bafa-bdga 6
ihf-bdga 9
1361
3
bead-bdgb 14
hig-bdgb 3
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 13
1363
2
gga-bdgd 1
gbc-bdgd 5
1364
1
baej-bdge 23
1365
3
fcc-bdgf 6
bfbe-bdgf 14
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 3
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
daj-bdha 1
behi-bdha 2
gfj-bdha 1
1371
2
haf-bdhb 2
hbh-bdhb 9
1372
2
bahg-bdhc 20
jei-bdhc 1
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
jjj-bdhe 6
baia-bdhe 1
ecc-bdhe 5
1375
2
bfae-bdhf 12
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
hb-bdhi 4
ccf-bdhi 15
ihe-bdhi 4
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 23
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 14
bdeb-bdja 2
1391
1
bchd-bdjb 7
1392
2
bfbb-bdjc 5
ifh-bdjc 4
1393
1
eca-bdjd 7
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 4
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
baj-bdjh 1
bfdf-bdjh 3
1398
2
bej-bdji 1
egb-bdji 4
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bgfc-beah 5
jie-beah 1
bche-beah 2
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bfg-beba 3
bbcb-beba 6
bbf-beba 9
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 5
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
3
jed-becb 1
bcg-becb 2
bfbj-becb 5
1422
2
haf-becc 16
bcc-becc 5
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
bdbi-becj 2
hec-becj 9
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 8
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
bfih-beed 10
becd-beed 13
dgj-beed 1
1444
2
eff-beee 16
hhc-beee 6
1445
2
hhf-beef 3
icf-beef 9
1446
3
bdeb-beeg 7
he-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 13
ebe-befa 4
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
iia-befd 6
chj-befd 2
dci-befd 3
1454
1
fif-befe 2
1455
2
fid-beff 16
hc-beff 2
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
bbfb-begj 10
eef-begj 1
1470
3
hcj-beha 7
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 7
baja-behe 3
ihd-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
ihb-behj 1
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 9
bbb-beic 3
ec-beic 3
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 5
gab-beif 18
cii-beif 3
1486
2
baf-beig 1
bedd-beig 2
1487
2
dcc-beih 7
ijd-beih 17
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 2
bcag-bejg 6
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 8
bai-bfae 2
bfah-bfae 8
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
bdad-bfag 3
jai-bfag 10
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 14
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
bbba-bfcb 9
gfa-bfcb 2
gaj-bfcb 15
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 11
bfgg-bfcg 3
bgdj-bfcg 7
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
edg-bfec 2
bdge-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
bgaf-bfef 2
bgda-bfef 2
ied-bfef 8
faa-bfef 4
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 6
beif-bfgb 18
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
bgga-bfgf 16
eig-bfgf 2
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
bgee-bfgi 1
fea-bfgi 4
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 17
caa-bfif 2
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 4
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
bda-bgci 5
hje-bgci 15
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
ede-bgdd 8
bhf-bgdd 2
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
