1643
0
1
cd-a 1
1
2
ehb-b 1
dab-b 1
2
6
di-c 1
fcd-c 1
dgc-c 1
bih-c 1
dgj-c 1
bi-c 1
3
6
cd-d 1
bjg-d 2
hcj-d 1
bcb-d 1
ii-d 1
cbd-d 1
4
3
d-e 1
hic-e 1
cba-e 1
5
7
jcc-f 3
bda-f 1
jbb-f 1
e-f 2
ff-f 1
bc-f 2
bdjf-f 1
6
6
iee-g 1
bedj-g 1
gic-g 1
bfg-g 1
ehc-g 1
eie-g 1
7
1
bfa-h 1
8
3
geg-i 1
bahi-i 1
gie-i 1
9
4
fbj-j 1
heg-j 1
bi-j 1
ce-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 1
bcb-bb 1
gc-bb 1
bcef-bb 1
bae-bb 1
cd-bb 1
bcea-bb 1
bgf-bb 1
12
6
dgf-bc 1
ddf-bc 1
ccj-bc 1
daa-bc 1
hbf-bc 1
baid-bc 1
13
3
bejh-bd 1
cjb-bd 1
cch-bd 1
14
4
fec-be 1
babg-be 1
bbbj-be 1
beai-be 1
15
2
hi-bf 1
dh-bf 3
16
7
fib-bg 2
bdii-bg 1
gge-bg 1
bi-bg 1
iag-bg 1
baae-bg 1
jf-bg 1
17
3
ihi-bh 1
hjd-bh 1
bgeh-bh 1
18
5
fic-bi 1
feh-bi 2
bc-bi 1
babg-bi 1
hej-bi 1
19
8
ch-bj 1
cii-bj 1
dg-bj 1
db-bj 2
hcj-bj 1
dhf-bj 1
bdbf-bj 1
bc-bj 1
20
4
bai-ca 1
dfg-ca 1
gjh-ca 1
cd-ca 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
22
4
dgf-cc 1
ff-cc 2
badc-cc 1
jgi-cc 1
23
6
gfa-cd 1
ffb-cd 1
fae-cd 1
bcaj-cd 1
dbg-cd 1
bhd-cd 1
24
4
jgf-ce 1
ef-ce 1
bi-ce 1
jag-ce 1
25
5
eac-cf 1
def-cf 1
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
chb-cg 1
deb-cg 1
hhc-cg 1
deg-cg 1
eh-cg 1
ca-cg 1
bd-cg 1
27
6
bjd-ch 1
cd-ch 1
jgg-ch 1
ddb-ch 2
dji-ch 1
hch-ch 1
28
5
hfh-ci 1
hif-ci 1
bffg-ci 1
befi-ci 3
gbg-ci 1
29
3
bfgd-cj 1
egd-cj 1
fbi-cj 5
30
8
ea-da 1
bdf-da 1
beib-da 1
bhd-da 1
gda-da 1
eej-da 1
fai-da 1
bcei-da 1
31
7
bgj-db 1
cbh-db 1
bc-db 1
gi-db 1
bbde-db 1
cfj-db 1
cd-db 1
32
6
iag-dc 1
ecg-dc 1
jbf-dc 1
iej-dc 1
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 1
babg-dd 1
dfg-dd 1
34
4
ghj-de 1
di-de 1
bhe-de 1
eih-de 1
35
5
igi-df 2
ibf-df 1
gc-df 1
iei-df 1
bfgb-df 1
36
8
bdfc-dg 1
cee-dg 3
bgfe-dg 1
bebe-dg 1
bcag-dg 1
hah-dg 1
bcii-dg 1
bed-dg 1
37
5
dc-dh 1
db-dh 2
bagf-dh 1
gcd-dh 1
hha-dh 1
38
1
haf-di 2
39
3
ef-dj 1
gdb-dj 1
cbh-dj 1
40
6
cgg-ea 1
jff-ea 1
dbb-ea 1
fda-ea 1
jjh-ea 1
eee-ea 1
41
3
bbfc-eb 1
hac-eb 1
cdi-eb 1
42
5
fc-ec 1
ci-ec 1
cdc-ec 1
fi-ec 1
ege-ec 1
43
5
ech-ed 1
bcia-ed 1
eb-ed 1
edf-ed 5
bfdc-ed 1
44
3
bacc-ee 2
ejg-ee 5
cfb-ee 1
45
7
egh-ef 1
cih-ef 1
bgd-ef 1
beeh-ef 1
cij-ef 1
ige-ef 1
bgb-ef 1
46
5
cbg-eg 1
bcd-eg 1
bdj-eg 1
ggg-eg 1
ffd-eg 2
47
5
fdd-eh 3
bbfg-eh 1
bjb-eh 1
gdh-eh 1
bbei-eh 1
48
6
bb-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 1
bcjf-ei 2
cbh-ei 1
49
3
baig-ej 1
jia-ej 5
cd-ej 1
50
6
bcb-fa 1
jji-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
dhe-fa 1
51
3
bdc-fb 1
dfa-fb 1
bcch-fb 1
52
5
eab-fc 1
bfch-fc 1
jb-fc 1
bcj-fc 1
fif-fc 1
53
4
daf-fd 1
dd-fd 2
je-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
dbd-ff 1
bdcg-ff 1
bdf-ff 1
gb-ff 1
cje-ff 1
bed-ff 1
ic-ff 5
56
1
bfaf-fg 6
57
7
bdb-fh 1
jjd-fh 1
jie-fh 1
bejb-fh 1
d-fh 1
ccb-fh 1
jh-fh 1
58
3
hee-fi 1
bfdg-fi 1
fg-fi 1
59
7
ddg-fj 1
ff-fj 1
ifd-fj 1
bcha-fj 1
hfh-fj 1
bea-fj 1
dbg-fj 1
60
6
cg-ga 1
cih-ga 1
fga-ga 1
bi-ga 1
eah-ga 1
dac-ga 1
61
2
bbjc-gb 1
bbeb-gb 1
62
6
j-gc 1
bga-gc 1
gge-gc 1
bdfa-gc 1
eie-gc 1
e-gc 1
63
8
dbf-gd 1
dai-gd 1
gfb-gd 1
je-gd 1
cfj-gd 1
icd-gd 1
bfgc-gd 1
daj-gd 3
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 4
cdh-gg 1
bfjf-gg 1
idf-gg 1
jhg-gg 1
67
3
bh-gh 1
jci-gh 1
bddh-gh 1
68
3
bcff-gi 2
ch-gi 2
cbe-gi 1
69
3
gjj-gj 1
edh-gj 1
baad-gj 2
70
3
db-ha 1
ecc-ha 1
bda-ha 1
71
2
iaa-hb 1
efh-hb 1
72
4
gg-hc 2
ejc-hc 1
dbf-hc 1
cif-hc 1
74
7
bcd-he 1
bcjc-he 1
hc-he 1
gij-he 1
bgi-he 1
gig-he 1
bebb-he 1
75
4
hie-hf 1
dah-hf 2
bdbc-hf 1
da-hf 1
76
4
bja-hg 1
cgj-hg 1
dfj-hg 1
gbd-hg 1
77
7
gcj-hh 1
cae-hh 1
beic-hh 1
jae-hh 1
caa-hh 1
bjb-hh 1
bdh-hh 1
78
5
ihf-hi 1
iba-hi 1
fa-hi 1
baec-hi 1
bac-hi 1
79
3
jfc-hj 1
gfg-hj 1
di-hj 1
80
4
bdjd-ia 1
bfeh-ia 1
ccc-ia 1
di-ia 2
81
4
gia-ib 1
dea-ib 1
dad-ib 1
ghd-ib 1
82
3
bedh-ic 3
cgi-ic 1
fdf-ic 1
83
4
ebd-id 1
eab-id 1
ej-id 1
gbg-id 1
84
5
fbb-ie 1
eeh-ie 1
haj-ie 5
dej-ie 1
bjd-ie 1
85
3
bfce-if 1
di-if 1
bcge-if 1
86
2
egf-ig 1
baif-ig 1
87
3
bcfj-ih 1
cgh-ih 3
bba-ih 1
88
6
bacd-ii 1
chf-ii 1
bgfi-ii 1
dgc-ii 1
eig-ii 1
bacj-ii 1
89
4
fbc-ij 1
bcd-ij 1
dbi-ij 1
ife-ij 1
90
3
hij-ja 1
fef-ja 1
bei-ja 1
91
4
bc-jb 1
jc-jb 1
ehi-jb 1
bhe-jb 1
92
6
babi-jc 1
gbe-jc 1
fci-jc 1
hj-jc 1
gii-jc 1
bbjg-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
bfgb-je 1
gdf-je 1
bbi-je 1
fcf-je 1
bfc-je 1
bi-je 1
95
3
dfc-jf 1
gbd-jf 1
iae-jf 1
96
3
daf-jg 1
ec-jg 1
beb-jg 2
97
6
ecj-jh 1
hib-jh 1
dai-jh 1
ei-jh 1
bbfg-jh 2
bcbf-jh 1
98
5
gbe-ji 1
beaa-ji 1
idd-ji 1
bdjh-ji 1
bccj-ji 1
99
3
fgf-jj 1
dej-jj 1
bcee-jj 1
100
5
bfg-baa 1
efg-baa 1
dig-baa 1
dfi-baa 1
fhg-baa 1
101
4
chf-bab 3
eic-bab 1
ede-bab 1
jhg-bab 1
102
5
bfe-bac 1
da-bac 1
hfi-bac 1
hj-bac 1
gja-bac 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
104
4
ceg-bae 1
dgj-bae 1
bdga-bae 2
cd-bae 1
105
5
bdbh-baf 1
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
106
7
bcc-bag 1
bbfi-bag 1
dad-bag 2
baab-bag 1
fic-bag 2
ede-bag 1
bfce-bag 1
107
6
bbcc-bah 1
gjh-bah 1
deg-bah 1
hbf-bah 1
ddf-bah 2
ifd-bah 1
108
2
bda-bai 6
cfj-bai 2
109
6
bda-baj 1
eg-baj 1
db-baj 1
ddb-baj 1
chf-baj 1
cjg-baj 1
110
5
dic-bba 1
fbe-bba 1
je-bba 1
gdc-bba 1
hi-bba 1
111
4
edb-bbb 1
d-bbb 1
fdh-bbb 1
bdh-bbb 1
112
5
dbb-bbc 1
dgb-bbc 2
chf-bbc 1
gbg-bbc 1
jje-bbc 1
113
2
gca-bbd 4
bja-bbd 1
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
fj-bbf 1
bei-bbf 1
dfc-bbf 1
bej-bbf 1
bage-bbf 1
116
6
bbbj-bbg 1
cbd-bbg 1
eg-bbg 1
iff-bbg 1
gdc-bbg 1
eba-bbg 1
117
3
gjh-bbh 2
bacc-bbh 1
ehi-bbh 1
118
9
gfd-bbi 1
bech-bbi 1
ib-bbi 1
bca-bbi 1
beeh-bbi 1
cea-bbi 1
cbb-bbi 2
beb-bbi 1
ige-bbi 1
119
7
gjh-bbj 1
baja-bbj 1
eh-bbj 1
fag-bbj 1
bbag-bbj 1
bbf-bbj 1
ige-bbj 1
120
6
gae-bca 3
cji-bca 1
gaf-bca 1
bae-bca 1
eae-bca 1
cc-bca 1
121
4
bdea-bcb 1
bbgc-bcb 3
bbdg-bcb 1
fba-bcb 4
122
7
bbff-bcc 1
hgb-bcc 1
bebg-bcc 1
bjd-bcc 1
bbab-bcc 1
gfi-bcc 1
jg-bcc 1
123
5
eed-bcd 1
ddj-bcd 1
iie-bcd 1
jec-bcd 1
gc-bcd 2
124
8
bi-bce 1
gef-bce 1
gc-bce 1
fed-bce 1
edi-bce 1
bb-bce 1
bagd-bce 1
ccc-bce 1
125
4
ddj-bcf 1
deg-bcf 1
cea-bcf 1
gih-bcf 1
126
7
bhj-bcg 1
g-bcg 1
dbg-bcg 1
cah-bcg 1
hcj-bcg 1
di-bcg 1
dgg-bcg 1
127
6
gad-bch 1
bgbf-bch 1
dfd-bch 1
bfc-bch 1
fbh-bch 1
ecb-bch 1
128
7
bcbc-bci 1
bagb-bci 1
fag-bci 1
bbc-bci 1
fi-bci 1
bbf-bci 1
bbhe-bci 1
129
7
eac-bcj 1
icj-bcj 1
bah-bcj 1
cjh-bcj 1
bbf-bcj 1
iff-bcj 1
cjg-bcj 1
130
6
eh-bda 1
dfj-bda 1
ia-bda 1
ffa-bda 1
dhg-bda 2
fbe-bda 1
131
8
bfc-bdb 2
jbg-bdb 2
efd-bdb 1
fib-bdb 1
deh-bdb 1
cda-bdb 1
bhb-bdb 1
djh-bdb 1
132
9
bbjh-bdc 1
fdc-bdc 1
bec-bdc 1
bfea-bdc 1
bbfe-bdc 1
jbg-bdc 1
bbah-bdc 1
fee-bdc 1
cfc-bdc 1
133
5
bja-bdd 1
bjf-bdd 1
bcgc-bdd 1
efa-bdd 1
bece-bdd 1
134
6
gge-bde 1
beec-bde 1
hhi-bde 1
bba-bde 1
iah-bde 1
bdh-bde 1
135
6
bbab-bdf 1
hcg-bdf 1
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
gea-bdf 1
136
8
jdg-bdg 1
ch-bdg 1
cha-bdg 1
djj-bdg 1
bahh-bdg 2
bcc-bdg 1
dhi-bdg 1
bbij-bdg 1
137
4
jjg-bdh 1
edg-bdh 1
feh-bdh 1
ce-bdh 2
138
6
gci-bdi 1
ich-bdi 1
iic-bdi 1
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
bbbh-bdj 1
geh-bdj 1
igb-bdj 1
ffb-bdj 1
igg-bdj 1
hhc-bdj 1
jfe-bdj 1
140
4
dgb-bea 1
cdh-bea 1
fif-bea 1
dgc-bea 1
141
8
ffd-beb 1
cbe-beb 1
cbg-beb 1
hia-beb 1
djg-beb 1
edh-beb 1
dci-beb 1
fe-beb 1
142
8
ii-bec 1
bdh-bec 1
ica-bec 1
hea-bec 1
eei-bec 1
hff-bec 1
bdei-bec 1
hj-bec 1
143
6
ica-bed 1
feh-bed 1
cd-bed 1
cfa-bed 1
bhc-bed 1
begd-bed 1
144
5
gjd-bee 1
bbej-bee 1
cfa-bee 1
bgbe-bee 3
dfg-bee 1
145
4
fgj-bef 1
bjd-bef 1
dai-bef 1
jei-bef 1
146
5
fei-beg 2
bef-beg 1
hgd-beg 1
bja-beg 2
ea-beg 1
147
9
ef-beh 1
ih-beh 1
hi-beh 1
ccg-beh 1
ieh-beh 1
bab-beh 4
gdd-beh 1
cia-beh 1
jbj-beh 2
148
5
jbi-bei 1
jca-bei 2
becg-bei 1
fge-bei 1
bcgi-bei 1
149
5
bdb-bej 1
dbi-bej 1
bec-bej 1
cdi-bej 1
fif-bej 1
150
5
cjd-bfa 1
ifi-bfa 1
egg-bfa 1
ddd-bfa 1
cdf-bfa 1
151
2
bdji-bfb 2
fda-bfb 1
152
9
bafi-bfc 5
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dhb-bfc 1
cei-bfc 1
dcb-bfc 1
cdb-bfc 1
fbb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 1
baea-bfe 1
cgh-bfe 1
gbc-bfe 1
hff-bfe 1
155
4
eec-bff 1
fdh-bff 1
bcie-bff 1
gfe-bff 1
156
8
hhe-bfg 1
bgac-bfg 1
be-bfg 1
bef-bfg 1
dae-bfg 1
fh-bfg 1
hj-bfg 1
efi-bfg 1
157
4
gcj-bfh 1
eaa-bfh 1
bae-bfh 1
baf-bfh 1
158
7
ecj-bfi 1
bacf-bfi 1
jhe-bfi 1
bgci-bfi 4
idg-bfi 1
gaa-bfi 1
ich-bfi 1
159
5
ded-bfj 1
jjj-bfj 1
bii-bfj 1
gif-bfj 1
gce-bfj 1
160
3
efe-bga 1
dij-bga 1
hbd-bga 1
161
6
cgc-bgb 1
bcga-bgb 1
dff-bgb 1
bahe-bgb 1
hea-bgb 1
bedd-bgb 1
162
7
ffi-bgc 1
bdeh-bgc 1
ehc-bgc 1
fd-bgc 1
cgd-bgc 1
cdb-bgc 1
cff-bgc 1
163
5
f-bgd 1
dbj-bgd 1
bgdh-bgd 1
gd-bgd 1
edg-bgd 1
164
3
hci-bge 1
jif-bge 1
d-bge 2
165
4
baih-bgf 1
bie-bgf 1
bd-bgf 1
iaa-bgf 1
166
6
ehg-bgg 1
babe-bgg 2
bdde-bgg 2
bcaa-bgg 1
heh-bgg 1
id-bgg 1
167
5
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
dbg-bgh 1
cej-bgh 1
168
8
bc-bgi 1
cbi-bgi 1
eij-bgi 1
daj-bgi 1
cej-bgi 1
bhh-bgi 1
baa-bgi 1
dda-bgi 1
169
5
hch-bgj 1
bffe-bgj 1
djh-bgj 1
jai-bgj 1
hbh-bgj 1
170
8
fh-bha 1
bde-bha 1
bff-bha 1
ddd-bha 1
edd-bha 1
gi-bha 1
bi-bha 1
ccd-bha 1
171
6
ih-bhb 1
cda-bhb 1
hhd-bhb 1
fcb-bhb 1
bfbi-bhb 2
jh-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
gfg-bhc 1
eje-bhc 1
bagf-bhc 1
bbfd-bhc 1
173
4
eed-bhd 1
hj-bhd 1
bcb-bhd 1
gii-bhd 1
174
5
daa-bhe 1
cfe-bhe 1
ebi-bhe 1
chd-bhe 1
bgj-bhe 1
175
6
jga-bhf 1
cgi-bhf 1
ech-bhf 1
ca-bhf 1
dgi-bhf 1
bci-bhf 1
176
7
baf-bhg 1
cdi-bhg 1
iga-bhg 1
babb-bhg 3
bci-bhg 2
cbg-bhg 1
cfi-bhg 1
177
4
cbc-bhh 1
efe-bhh 1
cch-bhh 1
bai-bhh 2
178
5
ibh-bhi 1
gbb-bhi 1
eaj-bhi 2
cdb-bhi 1
bacb-bhi 1
179
7
dbf-bhj 1
hbc-bhj 2
hg-bhj 1
fha-bhj 1
ghd-bhj 1
bafb-bhj 2
cb-bhj 1
180
4
bjg-bia 1
dac-bia 1
hi-bia 1
cch-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 2
182
4
eee-bic 1
dc-bic 1
hdc-bic 1
baa-bic 1
183
4
bef-bid 1
beh-bid 1
bajd-bid 1
dec-bid 1
184
11
cfe-bie 1
bcai-bie 1
eig-bie 5
bcc-bie 1
hdd-bie 1
bde-bie 1
dbe-bie 1
bef-bie 1
bae-bie 1
bbc-bie 1
cdc-bie 1
185
5
babf-bif 1
bahf-bif 1
cji-bif 2
bgcg-bif 3
je-bif 1
186
2
deg-big 1
bdde-big 2
187
4
dcf-bih 1
ccj-bih 1
hef-bih 1
bcff-bih 2
188
5
bga-bii 2
dfa-bii 1
caj-bii 1
bcej-bii 1
ejd-bii 1
189
6
bcj-bij 1
cia-bij 1
gfi-bij 1
cha-bij 1
eab-bij 1
ba-bij 1
190
3
dca-bja 1
dig-bja 1
ded-bja 1
191
4
fed-bjb 4
bcdb-bjb 1
bbee-bjb 1
db-bjb 3
192
5
baad-bjc 1
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
ibe-bjc 1
193
5
hdg-bjd 1
gd-bjd 1
bij-bjd 1
ghb-bjd 1
di-bjd 1
194
4
dgf-bje 1
cga-bje 1
eja-bje 1
ecd-bje 1
195
6
baff-bjf 5
hii-bjf 1
ecg-bjf 1
hic-bjf 2
bccc-bjf 1
hie-bjf 1
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
bcb-bjh 1
eah-bjh 2
djg-bjh 1
gfd-bjh 1
jeb-bjh 1
cd-bjh 1
198
4
dbg-bji 1
fdj-bji 1
cgh-bji 1
beeb-bji 1
199
4
gci-bjj 1
edg-bjj 1
baad-bjj 2
jhe-bjj 1
200
6
bafd-caa 1
dhc-caa 1
djj-caa 1
jgd-caa 1
ecb-caa 1
hfg-caa 1
201
6
cjd-cab 1
bef-cab 1
bdg-cab 2
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
cgd-cac 1
bbdh-cac 1
fid-cac 1
dbf-cac 1
djc-cac 1
203
3
icg-cad 1
ege-cad 2
edd-cad 1
204
8
cci-cae 1
chb-cae 1
gdi-cae 1
jcd-cae 1
bccg-cae 1
bea-cae 1
bcb-cae 2
hhb-cae 2
205
3
ghc-caf 1
bafb-caf 1
gag-caf 3
206
4
ebb-cag 1
bbg-cag 1
cie-cag 1
fbi-cag 2
207
6
fde-cah 1
bahc-cah 1
fac-cah 1
bebe-cah 1
cce-cah 1
ih-cah 1
208
2
gdb-cai 2
jda-cai 1
209
4
ghh-caj 1
eba-caj 1
eji-caj 1
jh-caj 1
210
4
bgdd-cba 1
bbjf-cba 1
bccb-cba 1
bfi-cba 1
211
5
ihc-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 1
ca-cbb 1
212
2
bcdg-cbc 1
efg-cbc 1
213
8
jfc-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
cec-cbd 1
bcdc-cbd 1
ehe-cbd 1
jej-cbd 1
214
1
bbcc-cbe 4
215
3
cdj-cbf 3
bff-cbf 1
ceb-cbf 1
216
4
bbfi-cbg 1
becj-cbg 1
hjj-cbg 1
bdg-cbg 1
217
5
caj-cbh 1
ej-cbh 5
jhi-cbh 1
bhi-cbh 1
bfg-cbh 1
218
3
ebh-cbi 1
bdi-cbi 2
ede-cbi 2
219
5
hi-cbj 1
jec-cbj 1
db-cbj 4
dcf-cbj 1
gjj-cbj 1
220
6
eea-cca 1
ihg-cca 5
bbi-cca 1
cbe-cca 1
ehi-cca 1
bbdb-cca 1
221
6
jeh-ccb 1
bjj-ccb 1
ejj-ccb 1
eig-ccb 1
ddd-ccb 1
d-ccb 4
222
3
jfh-ccc 1
eag-ccc 1
bcda-ccc 1
223
6
bajb-ccd 1
ecd-ccd 1
cjf-ccd 1
eae-ccd 1
feh-ccd 1
dhh-ccd 1
224
4
hdf-cce 1
bdc-cce 2
bceh-cce 1
daf-cce 1
225
7
jeg-ccf 1
dca-ccf 1
bfdd-ccf 1
hcc-ccf 1
ghd-ccf 1
ihi-ccf 5
ga-ccf 1
226
7
bahi-ccg 1
hde-ccg 1
hjh-ccg 2
ide-ccg 1
bih-ccg 1
fhh-ccg 1
ijd-ccg 1
227
4
baaf-cch 1
ice-cch 1
egd-cch 1
bhe-cch 1
228
4
bgbg-cci 1
haf-cci 1
bbfd-cci 1
ceb-cci 1
229
6
cch-ccj 1
j-ccj 1
eeb-ccj 1
gdf-ccj 1
hji-ccj 1
bch-ccj 1
230
3
ejd-cda 1
dd-cda 2
jae-cda 1
231
4
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
ejg-cdb 1
232
6
fad-cdc 1
gac-cdc 1
eb-cdc 1
hjg-cdc 4
ddj-cdc 1
ccj-cdc 1
233
2
bebi-cdd 4
db-cdd 2
234
7
bj-cde 2
gge-cde 1
fff-cde 1
bi-cde 1
bjb-cde 1
hhb-cde 1
bdia-cde 1
235
5
badh-cdf 1
fjc-cdf 1
dfa-cdf 1
bhj-cdf 1
iee-cdf 1
236
6
bdf-cdg 1
cid-cdg 1
eif-cdg 1
dff-cdg 1
bfjd-cdg 1
gcf-cdg 1
237
3
gfd-cdh 1
bbja-cdh 1
gd-cdh 2
238
4
j-cdi 1
deb-cdi 1
jbc-cdi 1
beha-cdi 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 1
240
7
be-cea 1
gbi-cea 1
che-cea 1
cac-cea 1
if-cea 1
cfi-cea 1
jaj-cea 1
241
6
dfe-ceb 1
bdea-ceb 1
bfj-ceb 1
bch-ceb 1
cii-ceb 1
dhh-ceb 1
242
4
bajb-cec 1
bbc-cec 1
bad-cec 1
bdg-cec 1
243
3
efg-ced 1
bbgc-ced 1
cah-ced 1
244
3
jhc-cee 1
ic-cee 1
eej-cee 1
245
4
bfi-cef 1
bha-cef 1
dab-cef 1
bbec-cef 1
246
4
iag-ceg 1
gdg-ceg 1
bfa-ceg 1
cah-ceg 1
247
4
bje-ceh 1
cic-ceh 1
gdd-ceh 1
eeg-ceh 1
248
5
dgf-cei 1
ehj-cei 2
ddf-cei 1
fhi-cei 1
bfb-cei 1
249
8
dif-cej 1
gig-cej 1
bbee-cej 1
jej-cej 1
bda-cej 1
bh-cej 1
ef-cej 1
bbeg-cej 2
250
5
bdhb-cfa 1
gei-cfa 1
hdi-cfa 1
eb-cfa 1
ice-cfa 1
251
7
g-cfb 1
baga-cfb 1
fhe-cfb 1
cea-cfb 1
fgg-cfb 1
fc-cfb 1
gje-cfb 1
252
3
gef-cfc 5
ieg-cfc 1
eca-cfc 1
253
6
geb-cfd 1
cje-cfd 1
ccg-cfd 1
bchd-cfd 1
bcdh-cfd 1
a-cfd 1
254
2
ijc-cfe 1
jf-cfe 7
255
5
hda-cff 1
bafc-cff 1
egj-cff 1
hjf-cff 1
ejg-cff 1
256
4
gic-cfg 1
bbdg-cfg 1
bfdb-cfg 2
ej-cfg 2
257
7
bbee-cfh 1
fjh-cfh 1
bee-cfh 1
cie-cfh 1
baj-cfh 1
cid-cfh 1
gbg-cfh 1
258
5
chd-cfi 1
bcfi-cfi 4
dhi-cfi 1
badf-cfi 1
eec-cfi 2
259
6
fh-cfj 1
bd-cfj 1
efb-cfj 1
dib-cfj 1
cfi-cfj 3
beb-cfj 1
260
7
cgd-cga 1
bcjf-cga 1
chj-cga 1
cah-cga 1
chf-cga 1
bhb-cga 1
dh-cga 1
261
5
dhd-cgb 3
dch-cgb 1
da-cgb 1
gdf-cgb 1
deb-cgb 1
262
6
hdb-cgc 1
ica-cgc 1
ee-cgc 1
cdb-cgc 1
fji-cgc 1
hfc-cgc 1
263
6
bafi-cgd 1
bec-cgd 1
dcf-cgd 1
bafd-cgd 1
dcj-cgd 1
bajg-cgd 1
264
6
ea-cge 1
hai-cge 1
fh-cge 1
bba-cge 1
bfc-cge 2
cci-cge 1
265
5
fcc-cgf 2
ibe-cgf 1
bgbh-cgf 1
gie-cgf 1
dej-cgf 1
266
5
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
fhc-cgg 1
dib-cgg 1
267
5
babb-cgh 1
hif-cgh 1
bdhc-cgh 1
hc-cgh 1
cag-cgh 1
268
5
ia-cgi 1
djh-cgi 1
daf-cgi 1
fdh-cgi 1
baaa-cgi 1
269
4
eag-cgj 1
fei-cgj 1
ifi-cgj 1
dgg-cgj 1
270
6
bhi-cha 1
gfh-cha 1
dhj-cha 1
ged-cha 1
dcb-cha 1
egj-cha 1
271
3
eci-chb 1
fff-chb 1
bcbi-chb 1
272
5
fjc-chc 1
jfb-chc 1
jhd-chc 2
bbfj-chc 1
hba-chc 1
273
4
cjc-chd 2
dfj-chd 1
bfbg-chd 2
ebh-chd 1
274
4
dej-che 1
eah-che 1
befj-che 1
dbj-che 1
275
5
eca-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
did-chf 1
276
4
iab-chg 1
edh-chg 1
hja-chg 1
fc-chg 1
277
4
ddj-chh 1
cid-chh 1
cbb-chh 1
ca-chh 1
278
6
ibj-chi 1
bbea-chi 2
hga-chi 1
cee-chi 1
jeh-chi 5
bbc-chi 1
279
6
fjd-chj 1
hhi-chj 1
bgh-chj 1
dia-chj 1
jg-chj 1
fg-chj 1
280
4
jj-cia 1
eie-cia 1
cce-cia 1
jej-cia 3
281
5
bcce-cib 5
bdhh-cib 1
hh-cib 2
bdhb-cib 1
eha-cib 1
282
5
jce-cic 1
dhi-cic 1
bbi-cic 1
igc-cic 1
ifd-cic 1
283
11
fcf-cid 1
bdh-cid 1
bii-cid 1
cjb-cid 1
fic-cid 1
ebi-cid 1
hgg-cid 1
dfd-cid 1
dfa-cid 1
cab-cid 1
ehb-cid 1
284
3
gg-cie 1
jfi-cie 1
bih-cie 1
285
8
dcb-cif 2
dae-cif 2
idd-cif 1
dgb-cif 1
gfe-cif 2
baed-cif 1
bcja-cif 1
bbai-cif 1
286
6
eef-cig 1
hai-cig 1
bbac-cig 1
dge-cig 1
hdd-cig 1
hbj-cig 1
287
2
cda-cih 1
icg-cih 1
288
6
baha-cii 1
gc-cii 1
ggd-cii 1
dad-cii 1
gbi-cii 1
cah-cii 1
289
4
bgi-cij 1
cch-cij 2
dgf-cij 2
ch-cij 1
290
6
dge-cja 1
hcj-cja 1
ija-cja 1
bcaa-cja 1
ehg-cja 1
ead-cja 1
291
4
eei-cjb 1
beba-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bada-cjc 1
bcih-cjc 1
bfgi-cjc 1
db-cjc 1
293
2
bdaa-cjd 1
eje-cjd 1
294
3
fje-cje 1
bbi-cje 1
cea-cje 1
295
3
dba-cjf 1
cgb-cjf 2
egf-cjf 1
296
1
cgb-cjg 3
297
5
dci-cjh 1
hhf-cjh 1
jfd-cjh 1
he-cjh 2
da-cjh 1
298
6
id-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
bdce-cji 1
hbd-cji 1
299
6
fci-cjj 1
bcie-cjj 2
bgh-cjj 1
cc-cjj 1
jah-cjj 1
bfeb-cjj 3
300
6
jjb-daa 1
edd-daa 1
bbhc-daa 1
bfde-daa 2
ih-daa 1
fh-daa 1
301
6
cjh-dab 1
hi-dab 1
bef-dab 1
icf-dab 5
bace-dab 1
ede-dab 1
302
5
iid-dac 1
bgi-dac 1
fgc-dac 1
de-dac 1
dce-dac 1
303
4
gfd-dad 1
gfe-dad 2
gcb-dad 1
dab-dad 1
304
4
ebf-dae 4
baaa-dae 1
bcib-dae 1
fce-dae 1
305
7
jae-daf 1
fbb-daf 1
badi-daf 1
bdag-daf 1
bddb-daf 1
cha-daf 1
bdcb-daf 1
306
3
jg-dag 1
eb-dag 1
hcd-dag 1
307
4
ihj-dah 1
ehc-dah 1
cgi-dah 1
ggg-dah 3
308
6
ejb-dai 1
ebd-dai 1
dhc-dai 1
bchi-dai 1
bafa-dai 1
chh-dai 1
309
6
dhe-daj 1
dce-daj 1
geh-daj 2
fae-daj 1
ebb-daj 2
fhj-daj 1
310
3
gdh-dba 1
bff-dba 1
hhj-dba 1
311
4
cjb-dbb 1
eaa-dbb 1
dfc-dbb 1
dgi-dbb 1
312
2
dah-dbc 1
hca-dbc 1
313
5
bbg-dbd 1
gcb-dbd 1
bfg-dbd 1
bdjf-dbd 1
ceg-dbd 1
314
3
dac-dbe 5
bcaf-dbe 1
dfh-dbe 1
315
7
ei-dbf 1
eid-dbf 1
gdc-dbf 1
baad-dbf 1
dac-dbf 1
gib-dbf 2
bbcb-dbf 1
316
3
iag-dbg 1
ffg-dbg 1
dab-dbg 1
317
5
gfj-dbh 1
caa-dbh 1
cdb-dbh 2
cid-dbh 1
fha-dbh 1
318
5
eia-dbi 1
edd-dbi 1
bcaa-dbi 1
fah-dbi 1
ch-dbi 1
319
6
cgb-dbj 1
cg-dbj 1
gjf-dbj 1
bb-dbj 1
dad-dbj 1
dhd-dbj 2
320
5
jbi-dca 1
bda-dca 1
bdii-dca 1
badg-dca 1
a-dca 1
321
6
efg-dcb 1
jia-dcb 1
gad-dcb 1
gbj-dcb 1
eda-dcb 1
fi-dcb 1
322
9
heg-dcc 1
fbb-dcc 1
eie-dcc 1
gdi-dcc 1
ddf-dcc 1
di-dcc 1
jah-dcc 1
chf-dcc 1
cdd-dcc 1
323
4
cfg-dcd 2
cg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
ebg-dce 1
cce-dce 1
bcg-dce 1
jef-dce 1
325
5
bhe-dcf 1
cgb-dcf 1
fce-dcf 1
bbja-dcf 1
fea-dcf 1
326
3
dca-dcg 1
jjj-dcg 2
cd-dcg 1
327
5
eca-dch 1
dh-dch 1
bdgc-dch 1
cjc-dch 1
jai-dch 1
328
5
dae-dci 1
bcef-dci 1
cge-dci 1
ddg-dci 1
ehi-dci 1
329
5
begb-dcj 1
jcg-dcj 1
bde-dcj 1
dbj-dcj 1
dhd-dcj 1
330
4
bjj-dda 1
dai-dda 1
fjj-dda 1
cea-dda 1
331
6
eig-ddb 1
bbdj-ddb 2
bdge-ddb 1
cjb-ddb 1
ddd-ddb 1
bcea-ddb 1
332
5
bja-ddc 1
ia-ddc 1
beg-ddc 1
dac-ddc 1
bfjb-ddc 1
333
4
beef-ddd 2
gfa-ddd 1
bci-ddd 1
hed-ddd 1
334
9
ehd-dde 1
ejf-dde 1
ghh-dde 1
gaa-dde 4
ifj-dde 1
fbe-dde 1
dbe-dde 1
d-dde 1
bbj-dde 1
335
7
bei-ddf 1
jh-ddf 1
eb-ddf 1
id-ddf 1
eij-ddf 1
fcf-ddf 1
chf-ddf 1
336
3
eid-ddg 1
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 1
ef-ddh 1
edi-ddh 1
ech-ddh 1
338
6
fib-ddi 1
cfa-ddi 5
bjc-ddi 2
ehd-ddi 1
jja-ddi 1
ef-ddi 1
339
6
ehi-ddj 1
ihj-ddj 1
dia-ddj 1
ecg-ddj 1
ccd-ddj 1
haa-ddj 1
340
6
bgi-dea 1
ebe-dea 1
edh-dea 1
ief-dea 1
dia-dea 1
ejd-dea 1
341
6
fei-deb 1
hgj-deb 1
cbi-deb 5
hjc-deb 1
hfg-deb 1
hha-deb 1
342
5
bcgh-dec 1
ba-dec 2
bg-dec 1
fdc-dec 1
bfg-dec 1
343
5
gij-ded 1
ihf-ded 1
jab-ded 3
bdbb-ded 1
ddc-ded 1
344
5
fhb-dee 1
cia-dee 1
dhc-dee 1
fji-dee 1
dej-dee 1
345
3
ceb-def 2
jfi-def 1
bajh-def 1
346
6
cdh-deg 1
eec-deg 1
hia-deg 1
fhd-deg 1
cfb-deg 1
bceg-deg 1
347
4
iji-deh 1
gcf-deh 1
dj-deh 1
ifa-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
bcah-dej 1
babg-dej 1
dif-dej 1
fda-dej 1
350
5
hab-dfa 1
fie-dfa 1
bfb-dfa 1
ege-dfa 1
eai-dfa 1
351
3
bde-dfb 1
e-dfb 1
ehb-dfb 1
352
7
ddc-dfc 1
fgj-dfc 1
ghb-dfc 1
ca-dfc 1
eb-dfc 1
fgg-dfc 1
cjc-dfc 1
353
6
bga-dfd 1
bbae-dfd 1
da-dfd 1
bfcc-dfd 1
idj-dfd 1
gcb-dfd 1
354
4
baac-dfe 1
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
hii-dff 1
jha-dff 1
ife-dff 1
gie-dff 1
heg-dff 1
356
3
eib-dfg 1
dhf-dfg 1
cdj-dfg 1
357
5
fee-dfh 1
fhb-dfh 1
beci-dfh 2
hg-dfh 2
bbcb-dfh 1
358
3
egd-dfi 1
hgh-dfi 1
baac-dfi 1
359
3
ejd-dfj 1
bbah-dfj 1
eb-dfj 1
360
5
bcdg-dga 1
cb-dga 1
fff-dga 1
dgi-dga 1
g-dga 1
361
2
cad-dgb 1
bcae-dgb 1
362
6
c-dgc 1
bc-dgc 1
jja-dgc 1
bdbb-dgc 1
jic-dgc 1
fib-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bbjf-dgd 2
bajj-dgd 1
feh-dgd 1
ifb-dgd 1
badi-dgd 1
bfa-dgd 1
ifg-dgd 1
364
6
ef-dge 1
bccf-dge 1
dc-dge 1
beaa-dge 1
hcj-dge 1
ifc-dge 1
365
4
dhf-dgf 2
jfj-dgf 1
bbba-dgf 1
bffd-dgf 1
366
3
bced-dgg 1
bg-dgg 2
dce-dgg 1
367
2
idi-dgh 1
dff-dgh 1
368
5
ceb-dgi 5
deb-dgi 1
cgg-dgi 1
bbf-dgi 1
ibf-dgi 1
369
4
ghb-dgj 1
gg-dgj 1
bea-dgj 1
bcab-dgj 1
370
4
ecg-dha 1
jhi-dha 1
dji-dha 1
dij-dha 1
371
3
bajb-dhb 1
ebh-dhb 1
d-dhb 1
372
7
bbed-dhc 1
ccd-dhc 1
dbg-dhc 1
jii-dhc 1
bdab-dhc 1
bbce-dhc 1
dfg-dhc 1
373
6
cdi-dhd 3
hfh-dhd 1
ije-dhd 1
baeg-dhd 1
fhc-dhd 1
dgh-dhd 1
374
6
ieg-dhe 5
bbhi-dhe 1
ehb-dhe 1
dca-dhe 1
bbii-dhe 1
bbhb-dhe 1
375
5
ebj-dhf 1
cjd-dhf 1
bcf-dhf 1
ich-dhf 1
baga-dhf 1
376
4
begf-dhg 1
bfe-dhg 1
beab-dhg 1
ida-dhg 3
377
5
bdac-dhh 1
dgf-dhh 1
gbg-dhh 1
bbb-dhh 2
bbh-dhh 1
378
6
bcab-dhi 1
fjf-dhi 2
bbbb-dhi 1
fhf-dhi 1
ihg-dhi 1
ebh-dhi 1
379
7
fce-dhj 1
idf-dhj 6
begh-dhj 1
idc-dhj 1
icc-dhj 1
ecj-dhj 1
ddj-dhj 1
380
4
jcc-dia 1
bdc-dia 1
hge-dia 1
ecg-dia 1
381
4
ffd-dib 1
cfd-dib 1
dhj-dib 1
bgg-dib 1
382
8
jff-dic 1
hc-dic 1
dih-dic 1
hhd-dic 1
edj-dic 1
ebi-dic 1
bbgj-dic 1
fh-dic 1
383
6
bab-did 1
dhg-did 2
hid-did 1
eii-did 1
ccj-did 1
bgj-did 1
384
6
dci-die 1
fac-die 1
fea-die 1
jeb-die 1
fig-die 2
baag-die 1
385
1
bbdh-dif 1
386
3
fcd-dig 1
edj-dig 1
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 6
388
2
bage-dii 1
bdeg-dii 1
389
5
ici-dij 1
hhe-dij 2
eai-dij 1
cga-dij 1
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 2
392
3
dba-djc 1
jaj-djc 1
ddi-djc 1
393
6
bejh-djd 1
ifd-djd 1
ceb-djd 1
cie-djd 1
jdd-djd 1
jif-djd 1
394
7
hag-dje 1
he-dje 1
bbj-dje 2
ddc-dje 1
beaj-dje 1
dbi-dje 1
dbh-dje 1
395
2
di-djf 1
eha-djf 1
396
7
jbc-djg 1
bcc-djg 1
hca-djg 1
baa-djg 1
bceg-djg 1
efi-djg 1
cji-djg 1
397
9
gai-djh 1
cjc-djh 1
bdh-djh 1
ebi-djh 1
bdef-djh 1
gdg-djh 1
bif-djh 1
beca-djh 1
djb-djh 1
398
4
hhj-dji 2
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
dec-djj 1
bbc-djj 1
jib-djj 1
dda-djj 1
egi-djj 1
caj-djj 1
400
7
bif-eaa 1
eji-eaa 1
ghi-eaa 1
bee-eaa 1
hbg-eaa 1
hjj-eaa 1
jbb-eaa 1
401
4
chi-eab 1
bbga-eab 2
fh-eab 1
bdha-eab 1
402
5
cej-eac 1
bagg-eac 1
bcc-eac 1
jhi-eac 2
big-eac 1
403
4
chj-ead 1
dj-ead 1
dce-ead 1
caf-ead 1
404
7
gai-eae 1
fed-eae 1
edd-eae 1
icb-eae 2
bic-eae 1
fhi-eae 1
gdc-eae 1
405
4
fgj-eaf 1
fde-eaf 1
ghj-eaf 1
jc-eaf 1
406
5
ca-eag 1
hea-eag 1
gff-eag 2
hgb-eag 1
cfa-eag 1
407
5
bbcf-eah 5
gdj-eah 1
eca-eah 1
bcaj-eah 1
cgd-eah 1
408
4
be-eai 5
efh-eai 1
bbec-eai 1
ffa-eai 1
409
4
eae-eaj 1
jfa-eaj 1
beec-eaj 1
dfj-eaj 1
410
6
bif-eba 1
bebc-eba 1
feb-eba 1
gih-eba 1
bjj-eba 1
cee-eba 1
411
7
fac-ebb 3
ffd-ebb 1
fff-ebb 1
iij-ebb 1
ggb-ebb 1
beb-ebb 1
ebg-ebb 1
412
3
bjg-ebc 5
baej-ebc 1
ecb-ebc 1
413
8
badb-ebd 1
dgi-ebd 1
had-ebd 1
cag-ebd 1
cbb-ebd 1
bcce-ebd 1
bdae-ebd 1
ejb-ebd 1
414
6
ebb-ebe 1
hfg-ebe 1
dgb-ebe 1
ceb-ebe 1
bfhc-ebe 2
df-ebe 1
415
4
fhf-ebf 1
bge-ebf 1
ijf-ebf 1
bfd-ebf 1
416
3
fga-ebg 2
dcf-ebg 1
ghg-ebg 1
417
4
hdg-ebh 1
icg-ebh 1
daf-ebh 1
bahf-ebh 1
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 1
419
5
ehi-ebj 1
ghd-ebj 1
djj-ebj 1
jgc-ebj 1
igf-ebj 1
420
5
eh-eca 1
dhi-eca 1
dbf-eca 1
jff-eca 1
jga-eca 1
421
2
daj-ecb 1
bchc-ecb 1
422
10
babd-ecc 1
jc-ecc 1
edi-ecc 1
bdch-ecc 2
idf-ecc 1
ejd-ecc 1
cd-ecc 1
gce-ecc 1
bdie-ecc 3
fbe-ecc 1
423
3
jfj-ecd 1
dha-ecd 1
fba-ecd 2
424
4
eaa-ece 1
eeh-ece 1
ecd-ece 1
ici-ece 2
425
6
beh-ecf 2
dh-ecf 1
eed-ecf 1
dgb-ecf 1
cib-ecf 1
dc-ecf 1
426
3
fbc-ecg 1
bcca-ecg 2
dfa-ecg 1
427
5
hcd-ech 1
dbh-ech 1
fcf-ech 1
bajd-ech 1
jjc-ech 1
428
4
hcg-eci 1
dh-eci 3
jac-eci 1
cei-eci 4
429
3
fbc-ecj 1
gbj-ecj 1
ihi-ecj 2
430
7
hbd-eda 1
bbdb-eda 1
dhf-eda 1
igj-eda 1
dgb-eda 1
bdcg-eda 1
eai-eda 1
431
7
fb-edb 1
ff-edb 1
gec-edb 1
gdd-edb 1
jj-edb 1
eci-edb 1
iia-edb 1
432
5
ihi-edc 1
bhb-edc 1
dci-edc 1
baa-edc 1
ggi-edc 1
433
6
bai-edd 1
ebd-edd 1
bdh-edd 1
dfa-edd 1
gag-edd 1
cbe-edd 1
434
4
jh-ede 1
ejb-ede 1
jbb-ede 1
ffi-ede 1
435
6
fah-edf 1
bdfe-edf 1
ci-edf 2
hba-edf 1
dic-edf 1
bdag-edf 1
436
6
bgd-edg 1
jgh-edg 1
ggd-edg 1
cde-edg 1
ie-edg 1
ddc-edg 1
437
5
cfj-edh 1
beb-edh 1
bbgb-edh 1
hcd-edh 1
dah-edh 1
438
9
baib-edi 1
gie-edi 1
gah-edi 1
ccg-edi 1
cfj-edi 1
eja-edi 1
bjd-edi 1
egf-edi 1
bda-edi 1
439
3
egf-edj 1
egj-edj 1
cfb-edj 1
440
4
igj-eea 1
gcc-eea 1
djh-eea 1
bgj-eea 4
441
4
bab-eeb 1
dec-eeb 2
hei-eeb 1
hgh-eeb 1
442
4
hci-eec 1
dge-eec 1
bha-eec 2
cbe-eec 1
443
4
iaa-eed 1
jhc-eed 1
fcg-eed 1
gcd-eed 1
444
3
fgi-eee 1
idg-eee 1
chb-eee 1
445
5
bdg-eef 3
jad-eef 1
bdcd-eef 1
dej-eef 1
bie-eef 1
446
6
chg-eeg 1
bfc-eeg 1
dji-eeg 1
dcc-eeg 1
badg-eeg 1
cfe-eeg 1
447
3
bcc-eeh 1
gbb-eeh 1
fbd-eeh 1
448
5
fii-eei 1
beed-eei 1
ejc-eei 1
bih-eei 1
haj-eei 1
449
4
bcag-eej 1
chc-eej 1
bbif-eej 3
bcih-eej 1
450
7
cbb-efa 1
bccg-efa 1
ii-efa 2
hch-efa 1
dhd-efa 1
jia-efa 1
egc-efa 1
451
3
bbgj-efb 1
eib-efb 1
ehc-efb 1
452
4
hd-efc 1
fdg-efc 1
ehd-efc 1
bhh-efc 1
453
4
iac-efd 2
fei-efd 1
igj-efd 1
bbc-efd 1
454
2
ija-efe 3
bcdb-efe 1
455
5
bjf-eff 1
fff-eff 1
hgf-eff 1
jge-eff 2
bbed-eff 1
456
5
daf-efg 2
bbj-efg 1
bcad-efg 1
iib-efg 1
fii-efg 1
457
7
ibb-efh 1
dci-efh 2
igc-efh 1
ded-efh 1
bbeg-efh 1
fde-efh 1
iic-efh 2
458
3
icc-efi 2
eec-efi 1
eed-efi 1
459
6
gde-efj 2
bbfa-efj 1
fhc-efj 1
fje-efj 1
bbca-efj 1
efe-efj 1
460
8
bja-ega 1
bac-ega 1
cgd-ega 1
bbac-ega 1
jca-ega 1
icf-ega 1
cbg-ega 2
feh-ega 1
461
6
jg-egb 1
cdg-egb 1
fdb-egb 1
efi-egb 1
bcdf-egb 1
hic-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
bdhg-egd 5
bbf-egd 1
cfa-egd 1
ebd-egd 1
464
6
dib-ege 1
dbb-ege 1
bg-ege 1
ecb-ege 1
fdb-ege 1
ifi-ege 1
465
4
eae-egf 1
fge-egf 1
ifd-egf 1
cha-egf 3
466
5
eaj-egg 1
jia-egg 1
die-egg 1
ed-egg 1
idd-egg 1
467
3
cii-egh 1
gah-egh 5
iid-egh 1
468
4
ghc-egi 1
efa-egi 1
hef-egi 2
cdi-egi 1
469
6
ij-egj 3
jj-egj 1
baih-egj 1
dbi-egj 1
ibi-egj 5
jdg-egj 1
470
6
fgd-eha 1
bjj-eha 1
eid-eha 1
cgh-eha 2
bcbi-eha 1
bbi-eha 1
471
4
bfc-ehb 2
fei-ehb 1
bj-ehb 1
hib-ehb 1
472
2
cdh-ehc 1
iad-ehc 1
473
4
hcb-ehd 1
dfd-ehd 1
bffb-ehd 1
hjj-ehd 1
474
4
ibh-ehe 1
hje-ehe 1
di-ehe 1
bebj-ehe 2
475
5
caa-ehf 1
cac-ehf 1
hgh-ehf 1
fag-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
hda-ehg 2
cgg-ehg 1
bdgh-ehg 1
edf-ehg 1
477
5
dad-ehh 1
dcc-ehh 1
had-ehh 1
ecf-ehh 1
gcc-ehh 1
478
3
bbeg-ehi 1
fef-ehi 1
jfd-ehi 1
479
4
hbj-ehj 1
eci-ehj 1
bcgj-ehj 1
baeh-ehj 1
480
5
ddb-eia 1
bfa-eia 2
efc-eia 1
efb-eia 1
cjj-eia 1
481
4
bcji-eib 1
dg-eib 1
iih-eib 1
bbbe-eib 1
482
5
fhi-eic 1
bfef-eic 1
bdfb-eic 1
ebb-eic 1
befh-eic 1
483
6
ejg-eid 1
hc-eid 1
fbg-eid 1
bdg-eid 1
bfhj-eid 1
bddi-eid 1
484
5
baf-eie 1
bbaf-eie 1
gbb-eie 1
gcf-eie 1
ffj-eie 1
485
4
djj-eif 1
fdf-eif 2
daa-eif 1
hac-eif 1
486
4
edi-eig 1
fdf-eig 1
bfeh-eig 1
ede-eig 1
487
5
cag-eih 1
efh-eih 1
ifi-eih 1
jc-eih 1
daa-eih 1
488
4
cfd-eii 2
bfdi-eii 1
fij-eii 1
bgb-eii 1
489
5
jae-eij 1
dfg-eij 1
dcc-eij 1
bje-eij 1
ief-eij 1
490
3
iaj-eja 1
hej-eja 1
babi-eja 1
491
3
cdi-ejb 1
bhc-ejb 1
ibd-ejb 1
492
6
eia-ejc 1
daj-ejc 1
gji-ejc 2
ggd-ejc 5
bcbe-ejc 2
hgb-ejc 1
493
2
ige-ejd 1
iic-ejd 1
494
6
bfj-eje 1
cif-eje 1
iei-eje 1
ege-eje 1
ebj-eje 1
gic-eje 1
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 1
496
4
chd-ejg 5
feg-ejg 1
ghb-ejg 1
eb-ejg 1
497
4
egb-ejh 5
bbi-ejh 1
idi-ejh 1
iaa-ejh 1
498
5
cdd-eji 1
hfb-eji 2
cgh-eji 1
d-eji 1
dih-eji 1
499
2
hif-ejj 1
chf-ejj 5
500
5
deg-faa 1
bbba-faa 1
ice-faa 1
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
bbii-fac 1
cbi-fac 1
cbh-fac 1
hbc-fac 2
hdh-fac 1
503
6
bdjg-fad 1
cfh-fad 3
baei-fad 1
fgd-fad 1
iej-fad 1
dih-fad 1
504
4
fej-fae 1
baba-fae 1
bdia-fae 1
fje-fae 1
505
3
hid-faf 1
ice-faf 1
bcja-faf 1
506
5
bahb-fag 1
dbf-fag 1
ggd-fag 1
hcd-fag 2
jif-fag 1
507
2
jbj-fah 1
bjf-fah 2
508
5
badj-fai 1
gdj-fai 1
fdh-fai 1
bcj-fai 1
eff-fai 1
509
6
ggb-faj 1
bhe-faj 1
ghi-faj 1
fgi-faj 1
iii-faj 1
ga-faj 1
510
4
bbdb-fba 1
cdi-fba 1
dii-fba 1
bge-fba 1
511
5
jgi-fbb 2
fid-fbb 1
fic-fbb 1
geh-fbb 1
jih-fbb 3
512
4
ejh-fbc 1
baag-fbc 1
eeg-fbc 1
fej-fbc 1
513
5
jhc-fbd 1
eai-fbd 1
bih-fbd 1
hej-fbd 1
ejj-fbd 1
514
3
bceh-fbe 1
bajc-fbe 1
fgi-fbe 1
515
1
jbh-fbf 4
516
2
edb-fbg 1
dff-fbg 1
517
6
fdh-fbh 1
bcjg-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 1
fgb-fbh 1
518
5
ebf-fbi 1
dcc-fbi 1
eah-fbi 1
bjb-fbi 1
cfg-fbi 1
519
6
hdc-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hb-fbj 1
520
5
bccg-fca 1
bcie-fca 1
gaj-fca 1
dce-fca 1
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
bcdf-fcb 1
hbb-fcb 1
h-fcb 1
522
4
gic-fcc 1
gbd-fcc 1
fjh-fcc 2
bfca-fcc 2
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 1
524
3
baec-fce 2
gia-fce 1
gjh-fce 1
525
7
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
ehe-fcf 1
baib-fcf 1
cce-fcf 1
ejd-fcf 1
526
4
bbe-fcg 1
eig-fcg 1
gcc-fcg 1
bcah-fcg 1
527
8
ecb-fch 1
fcf-fch 1
bfgh-fch 1
hfc-fch 1
eae-fch 1
cjb-fch 1
beaj-fch 1
bcee-fch 4
528
8
dfh-fci 1
iba-fci 1
dfd-fci 1
bbea-fci 2
dei-fci 1
iei-fci 1
bjf-fci 1
fhg-fci 1
529
6
heb-fcj 1
fcg-fcj 1
hge-fcj 1
ghc-fcj 1
egd-fcj 1
ffb-fcj 1
530
6
bhj-fda 1
edf-fda 1
bbbd-fda 1
bhi-fda 1
cfd-fda 1
gca-fda 1
531
5
def-fdb 1
bcga-fdb 1
ccf-fdb 1
ffg-fdb 1
eha-fdb 1
532
6
dad-fdc 1
dhh-fdc 1
cif-fdc 1
bahi-fdc 1
bbjb-fdc 1
eg-fdc 2
533
9
eaf-fdd 1
bfha-fdd 5
baei-fdd 4
dfb-fdd 1
bfie-fdd 1
hid-fdd 1
bei-fdd 1
edd-fdd 1
baif-fdd 1
534
3
jj-fde 2
egb-fde 3
fih-fde 1
535
6
fbj-fdf 1
bade-fdf 1
cgg-fdf 1
gdc-fdf 1
fdg-fdf 1
ibe-fdf 1
536
5
gbh-fdg 1
bach-fdg 2
gje-fdg 1
bhi-fdg 1
bdhg-fdg 1
537
7
cjd-fdh 2
bcjh-fdh 1
hjd-fdh 1
gf-fdh 1
deb-fdh 2
cdc-fdh 1
ffa-fdh 1
538
2
bh-fdi 2
jii-fdi 1
539
2
hbh-fdj 1
bdfh-fdj 1
540
5
bceb-fea 1
caf-fea 1
bdcd-fea 1
ee-fea 1
bbia-fea 1
541
6
ieb-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
hgh-feb 1
542
3
bfij-fec 1
bfcg-fec 1
ffe-fec 1
543
5
bbhb-fed 1
eac-fed 1
fdh-fed 1
hdi-fed 1
fjd-fed 1
544
5
ihf-fee 1
fff-fee 1
ecb-fee 1
bbaa-fee 1
be-fee 1
545
5
je-fef 1
bbfh-fef 1
bfdg-fef 1
bdad-fef 1
dfe-fef 1
546
6
bcgj-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 1
bd-feg 1
ihh-feg 1
547
5
chc-feh 1
bch-feh 1
hei-feh 1
djg-feh 1
bbdc-feh 1
548
6
eeg-fei 1
dbc-fei 2
bcgi-fei 1
ffc-fei 1
begd-fei 1
fbi-fei 1
549
4
eji-fej 1
dfe-fej 1
gcg-fej 1
hhe-fej 1
550
5
dce-ffa 1
df-ffa 1
idb-ffa 1
bfef-ffa 1
gch-ffa 1
551
7
cfd-ffb 1
jfe-ffb 1
i-ffb 1
dab-ffb 1
gda-ffb 1
cbd-ffb 1
ica-ffb 1
552
4
bgc-ffc 1
ejg-ffc 1
hbb-ffc 1
bdj-ffc 1
553
3
dij-ffd 1
jaf-ffd 1
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 1
555
7
hfd-fff 1
edi-fff 5
jbf-fff 1
chc-fff 1
baae-fff 4
fgj-fff 1
baj-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 2
558
5
cdj-ffi 1
fed-ffi 1
bcdd-ffi 1
gaj-ffi 1
cif-ffi 1
559
4
baid-ffj 1
gih-ffj 1
dfd-ffj 1
gfi-ffj 1
560
8
eae-fga 1
cie-fga 1
bbhg-fga 1
ceb-fga 1
bhe-fga 1
igi-fga 5
gei-fga 1
bdib-fga 2
561
3
dba-fgb 1
gff-fgb 1
eei-fgb 1
562
5
cjb-fgc 1
bagf-fgc 1
dbd-fgc 1
dgd-fgc 1
jad-fgc 1
563
6
fb-fgd 1
ffa-fgd 1
dij-fgd 2
bfff-fgd 1
bfic-fgd 1
bie-fgd 2
564
2
ibf-fge 1
gjf-fge 1
565
2
ha-fgf 1
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 3
jjf-fgh 1
dbh-fgh 1
568
4
bcbi-fgi 1
dfg-fgi 1
hjf-fgi 1
eeh-fgi 1
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 1
571
6
feb-fhb 1
bajf-fhb 1
hfe-fhb 1
beeb-fhb 1
bfcb-fhb 1
beaa-fhb 1
572
6
ijj-fhc 1
bbi-fhc 1
bfed-fhc 2
hch-fhc 1
cba-fhc 2
bgea-fhc 1
573
4
dea-fhd 1
dgi-fhd 1
hic-fhd 1
cih-fhd 1
574
5
dic-fhe 4
gge-fhe 1
hci-fhe 1
ebh-fhe 1
jbe-fhe 3
575
2
gad-fhf 3
ffb-fhf 1
576
4
da-fhg 2
fjc-fhg 1
jbb-fhg 1
bbfh-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 1
bja-fhi 1
idd-fhi 1
bcgj-fhi 1
579
5
ii-fhj 1
gaj-fhj 1
fag-fhj 1
bgde-fhj 1
fgf-fhj 1
580
4
hga-fia 1
gcc-fia 1
bb-fia 1
cdd-fia 2
581
3
bag-fib 1
gjb-fib 1
fgb-fib 1
582
6
ifh-fic 2
ijd-fic 1
cif-fic 1
cea-fic 1
bgaj-fic 1
hgg-fic 1
583
6
gif-fid 1
fh-fid 1
hh-fid 1
cdd-fid 1
cih-fid 1
bbaa-fid 1
584
3
ffb-fie 1
efe-fie 1
bccf-fie 1
585
4
gge-fif 1
bfcg-fif 1
ibj-fif 1
bbc-fif 1
586
6
bfj-fig 1
dec-fig 1
bjc-fig 1
gfa-fig 1
ejg-fig 1
eib-fig 1
587
3
bcc-fih 1
ed-fih 1
id-fih 5
588
4
bagb-fii 1
bcfh-fii 1
haf-fii 1
gde-fii 3
589
3
ebj-fij 1
bdfi-fij 1
fdf-fij 1
590
3
bhf-fja 1
edj-fja 1
cih-fja 1
591
9
cij-fjb 1
gcg-fjb 1
hae-fjb 1
gef-fjb 1
egg-fjb 1
hc-fjb 1
cja-fjb 1
bggb-fjb 1
caa-fjb 1
592
5
baee-fjc 1
bcff-fjc 1
dbg-fjc 1
hdf-fjc 1
cie-fjc 2
593
2
cif-fjd 1
ecc-fjd 1
594
4
hci-fje 1
fba-fje 1
bbac-fje 2
hdj-fje 1
595
3
jhf-fjf 1
bahg-fjf 1
fhc-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
ei-fjh 1
ddd-fjh 1
babb-fjh 1
fdf-fjh 1
g-fjh 1
baij-fjh 1
598
9
cdf-fji 1
bddi-fji 1
hh-fji 1
ehf-fji 1
jbi-fji 1
iga-fji 1
fij-fji 1
bgb-fji 1
ejc-fji 1
599
3
ddi-fjj 1
bbg-fjj 1
gj-fjj 1
600
4
bacj-gaa 1
gjf-gaa 1
gbb-gaa 1
gie-gaa 1
601
3
ca-gab 3
gdh-gab 1
ejg-gab 1
602
1
cca-gac 1
603
6
hij-gad 1
bjc-gad 2
bdfe-gad 1
bf-gad 1
cdf-gad 1
jjh-gad 1
604
7
bd-gae 1
hca-gae 1
eig-gae 2
jci-gae 2
bfi-gae 2
ceb-gae 1
ghc-gae 1
605
1
bjh-gaf 6
606
5
bcba-gag 1
bahg-gag 1
dgc-gag 2
jij-gag 1
dff-gag 1
607
5
cdd-gah 1
cjc-gah 1
fac-gah 1
iaf-gah 1
ici-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
iae-gaj 1
ccf-gaj 3
bcde-gaj 1
di-gaj 1
610
5
hgc-gba 1
fdi-gba 1
bbib-gba 1
gcb-gba 2
bbge-gba 1
611
6
efh-gbb 1
cgb-gbb 1
eja-gbb 1
becb-gbb 1
dhf-gbb 3
bfjj-gbb 1
612
6
baab-gbc 1
ga-gbc 5
hb-gbc 1
bej-gbc 1
bbhc-gbc 1
bbh-gbc 1
613
4
bbcd-gbd 1
gca-gbd 1
cg-gbd 1
fcb-gbd 1
614
1
bgfd-gbe 2
615
4
fgd-gbf 1
bdcf-gbf 1
ccj-gbf 1
bbeh-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 1
617
3
ff-gbh 1
dje-gbh 2
ejj-gbh 3
618
7
dib-gbi 1
dbi-gbi 1
cfd-gbi 1
bbeh-gbi 1
ej-gbi 1
ifc-gbi 1
bacg-gbi 1
619
4
gch-gbj 2
jej-gbj 1
bbfi-gbj 1
eaa-gbj 5
620
7
hbg-gca 1
iid-gca 1
haj-gca 1
ddd-gca 1
bbfc-gca 1
gfd-gca 1
jig-gca 1
621
6
bfbd-gcb 1
bbbb-gcb 1
cab-gcb 1
jca-gcb 1
bafh-gcb 1
bch-gcb 1
622
8
ejb-gcc 1
baee-gcc 3
bbii-gcc 1
gaj-gcc 1
bafc-gcc 1
cdh-gcc 1
baad-gcc 1
iie-gcc 1
623
4
bbjd-gcd 1
egf-gcd 1
bgbi-gcd 1
ja-gcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 1
625
3
baii-gcf 1
cgj-gcf 1
daf-gcf 1
626
4
ijg-gcg 1
chg-gcg 1
cce-gcg 5
hgd-gcg 1
627
5
bdc-gch 1
cih-gch 1
ffb-gch 1
eja-gch 1
fjh-gch 1
628
6
fdc-gci 2
bga-gci 1
gid-gci 3
igb-gci 1
cea-gci 1
ghh-gci 1
629
2
ebb-gcj 1
ged-gcj 1
630
2
ihh-gda 3
bdcf-gda 1
631
4
bbg-gdb 1
eah-gdb 1
bdci-gdb 1
cb-gdb 1
632
5
cah-gdc 1
igj-gdc 4
ifc-gdc 1
babf-gdc 1
gbe-gdc 1
633
4
bcag-gdd 1
dgb-gdd 1
efh-gdd 1
hfi-gdd 1
634
5
gah-gde 1
hed-gde 1
gba-gde 1
cdd-gde 2
baeb-gde 1
635
4
bchf-gdf 1
hjh-gdf 1
bhc-gdf 1
gfe-gdf 1
636
5
bddj-gdg 1
hag-gdg 1
db-gdg 1
bajh-gdg 1
gfd-gdg 1
637
4
jci-gdh 1
bdfd-gdh 1
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 1
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 1
640
5
dea-gea 1
eaa-gea 1
edi-gea 1
jh-gea 2
cda-gea 1
641
5
eff-geb 1
hfa-geb 1
hhd-geb 1
fcb-geb 1
begg-geb 1
642
2
ffc-gec 2
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
bdgj-gef 1
gfh-gef 1
gij-gef 1
dfi-gef 1
646
4
baaa-geg 1
gaj-geg 1
cie-geg 1
bfcj-geg 2
647
4
jg-geh 1
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
ffa-gei 2
iba-gei 1
eeb-gei 1
daf-gei 1
649
5
hgi-gej 1
gda-gej 1
cab-gej 1
bge-gej 1
fec-gej 1
650
2
bgeg-gfa 1
hbc-gfa 1
651
4
gfj-gfb 1
g-gfb 3
bcbi-gfb 1
jhj-gfb 1
652
4
bcb-gfc 1
ccf-gfc 1
bche-gfc 1
baha-gfc 2
653
3
bdbg-gfd 1
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 1
hfa-gfe 1
bif-gfe 1
655
7
bga-gff 1
eci-gff 1
egf-gff 1
idi-gff 2
hh-gff 1
ehe-gff 1
jbi-gff 1
656
4
chc-gfg 1
bahh-gfg 2
cef-gfg 1
jaj-gfg 1
657
4
iga-gfh 1
jaj-gfh 1
bi-gfh 1
ffb-gfh 1
658
5
ghc-gfi 1
ech-gfi 1
dbd-gfi 1
becd-gfi 1
jeh-gfi 1
659
1
bdba-gfj 1
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 1
661
4
eae-ggb 1
bej-ggb 5
igf-ggb 1
bee-ggb 1
662
2
bgae-ggc 2
id-ggc 1
663
4
djj-ggd 1
jhh-ggd 1
igd-ggd 5
cjh-ggd 1
664
9
beai-gge 1
efd-gge 1
beg-gge 1
gaj-gge 1
ifg-gge 1
bdc-gge 1
eeb-gge 1
ehc-gge 1
bfid-gge 1
665
5
feh-ggf 1
jfj-ggf 1
bcdj-ggf 1
ibj-ggf 1
hab-ggf 1
666
4
bih-ggg 1
dij-ggg 1
die-ggg 2
caf-ggg 1
667
1
cab-ggh 1
668
3
bfc-ggi 1
cgh-ggi 1
cbc-ggi 3
670
4
gii-gha 1
gdh-gha 1
ifc-gha 1
bfgj-gha 1
671
6
bbff-ghb 1
bgae-ghb 1
idb-ghb 1
ccg-ghb 1
bgef-ghb 1
bbfg-ghb 1
672
8
begg-ghc 1
bch-ghc 1
fhi-ghc 1
efi-ghc 1
cib-ghc 1
jjf-ghc 1
fea-ghc 1
beid-ghc 1
673
3
egj-ghd 1
bae-ghd 1
did-ghd 1
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 1
675
1
ggb-ghf 1
676
4
dhh-ghg 5
cej-ghg 1
fdj-ghg 1
fhb-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 1
678
4
daf-ghi 1
hai-ghi 6
bge-ghi 1
cic-ghi 1
679
5
bcbc-ghj 1
fdb-ghj 1
fcd-ghj 1
eig-ghj 1
hec-ghj 1
680
4
ccg-gia 1
egg-gia 2
hbf-gia 1
ied-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 1
682
5
gge-gic 1
bbga-gic 1
bjc-gic 2
fed-gic 1
dhi-gic 1
683
2
ddg-gid 2
cjj-gid 1
684
3
iih-gie 1
ihe-gie 1
ici-gie 1
685
5
hge-gif 1
jea-gif 1
gdf-gif 1
bcdi-gif 1
bcig-gif 4
686
4
cec-gig 1
ijf-gig 2
gj-gig 1
bbe-gig 1
687
5
baai-gih 1
die-gih 1
badc-gih 2
bbfb-gih 1
fic-gih 1
688
3
baab-gii 1
ib-gii 1
cgf-gii 1
689
5
bei-gij 1
ehf-gij 1
ibd-gij 5
ehh-gij 1
fgh-gij 1
690
2
ecd-gja 1
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 1
behb-gjc 1
hji-gjc 2
gbe-gjc 2
ca-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 4
b-gje 1
eca-gje 1
bbdf-gje 1
695
3
ieg-gjf 1
hdh-gjf 1
dig-gjf 1
696
6
bdda-gjg 1
bfb-gjg 1
dci-gjg 1
egg-gjg 1
behg-gjg 1
bbic-gjg 1
697
3
cbg-gjh 1
cje-gjh 2
dfd-gjh 1
698
2
bbgf-gji 5
ghe-gji 1
699
4
hhe-gjj 1
fbi-gjj 3
iii-gjj 1
cg-gjj 1
700
4
dg-haa 1
dbe-haa 1
bcea-haa 1
bjj-haa 1
701
3
bcfg-hab 1
fij-hab 3
gc-hab 1
702
4
bcbg-hac 1
gid-hac 2
eif-hac 1
gdb-hac 1
703
1
iec-had 2
704
6
ije-hae 1
bbic-hae 1
idb-hae 1
hea-hae 1
fac-hae 1
chi-hae 1
705
5
cdd-haf 1
bbcd-haf 1
jda-haf 3
jji-haf 1
gic-haf 1
706
6
hje-hag 1
dfg-hag 2
dic-hag 1
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 2
ghg-hah 1
efj-hah 1
fda-hah 1
708
3
bfh-hai 1
hfh-hai 1
bce-hai 1
709
1
bdjj-haj 3
710
3
bdbi-hba 1
bega-hba 1
gee-hba 1
711
4
cgj-hbb 1
eee-hbb 1
fac-hbb 1
cfb-hbb 1
712
3
jdg-hbc 1
bdif-hbc 1
ffc-hbc 1
713
6
bdff-hbd 1
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
714
3
fc-hbe 1
fji-hbe 1
edh-hbe 4
715
3
dga-hbf 1
fcf-hbf 1
jf-hbf 1
716
5
jh-hbg 1
ife-hbg 1
egh-hbg 1
gde-hbg 1
bdjf-hbg 1
717
4
ci-hbh 1
dbj-hbh 1
ifg-hbh 1
babe-hbh 1
718
2
egd-hbi 3
jfh-hbi 1
719
2
bedf-hbj 1
jge-hbj 1
720
7
ibe-hca 1
ead-hca 1
cib-hca 1
jid-hca 1
ejj-hca 2
g-hca 1
hcf-hca 1
721
5
bahd-hcb 1
cha-hcb 1
ffe-hcb 1
jba-hcb 1
bdfa-hcb 1
722
2
cie-hcc 1
iee-hcc 2
723
5
bdhb-hcd 1
ghf-hcd 1
hhf-hcd 1
jee-hcd 2
bgi-hcd 1
724
7
beaf-hce 1
dha-hce 1
ejf-hce 1
bde-hce 1
eab-hce 1
gfj-hce 1
bchf-hce 1
725
5
gad-hcf 1
cih-hcf 1
b-hcf 1
bbae-hcf 1
hhc-hcf 1
726
4
baed-hcg 1
jjg-hcg 1
ja-hcg 1
ibf-hcg 1
727
4
fci-hch 1
gdg-hch 1
jcb-hch 1
ghe-hch 1
728
5
geh-hci 1
ggi-hci 1
bdff-hci 1
fbf-hci 1
baef-hci 1
729
6
jd-hcj 1
hdb-hcj 1
bbbg-hcj 1
ejb-hcj 2
eec-hcj 1
bbgd-hcj 1
730
5
dec-hda 1
idc-hda 3
ea-hda 2
ffb-hda 1
eda-hda 1
731
4
jh-hdb 1
bfhg-hdb 1
fei-hdb 1
bejg-hdb 2
732
6
befb-hdc 1
jbf-hdc 1
cbi-hdc 2
cej-hdc 1
gig-hdc 1
bdac-hdc 1
733
4
cih-hdd 1
bcf-hdd 1
bdg-hdd 1
ejb-hdd 1
734
3
bbjf-hde 1
jfh-hde 1
gdj-hde 1
735
5
bbha-hdf 2
dci-hdf 1
fad-hdf 1
bcfg-hdf 1
gbh-hdf 1
736
3
dac-hdg 1
fjc-hdg 1
eba-hdg 1
737
3
ihb-hdh 7
fec-hdh 1
baga-hdh 1
738
3
bic-hdi 2
iae-hdi 1
beah-hdi 1
739
4
jbj-hdj 1
eci-hdj 1
bci-hdj 1
haa-hdj 1
740
8
fdf-hea 1
jb-hea 1
jjg-hea 1
djb-hea 1
bdfd-hea 1
cb-hea 1
bcji-hea 1
befg-hea 1
741
2
fab-heb 1
icg-heb 1
742
4
fai-hec 5
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
743
3
bfei-hed 4
bcbg-hed 1
ffe-hed 1
744
3
bfhd-hee 1
ijb-hee 1
gbf-hee 1
745
5
bjd-hef 1
bfch-hef 1
gha-hef 1
bge-hef 2
beg-hef 1
746
3
bcdd-heg 4
fid-heg 1
ceb-heg 1
747
4
hii-heh 2
ed-heh 1
ggc-heh 1
dcb-heh 1
748
3
fad-hei 1
ie-hei 1
if-hei 1
749
4
cec-hej 2
bgbd-hej 2
ccd-hej 1
gcc-hej 1
750
5
jhg-hfa 1
befe-hfa 1
bdi-hfa 1
jga-hfa 1
dgc-hfa 1
751
5
beh-hfb 1
icd-hfb 1
egc-hfb 1
gc-hfb 2
bff-hfb 1
752
3
gjh-hfc 2
gab-hfc 1
bcdc-hfc 1
753
4
bad-hfd 1
ddc-hfd 1
bcec-hfd 1
eih-hfd 1
754
4
gac-hfe 2
ejg-hfe 1
bahd-hfe 1
dfb-hfe 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
756
3
bbac-hfg 1
ij-hfg 1
gfd-hfg 5
757
5
ihf-hfh 1
ede-hfh 1
ibb-hfh 1
bbaj-hfh 1
eci-hfh 1
758
3
beih-hfi 1
eci-hfi 1
heb-hfi 1
759
3
jfc-hfj 1
bfhi-hfj 3
gaa-hfj 1
760
2
bbg-hga 1
fdb-hga 1
761
6
hfc-hgb 1
bdf-hgb 3
dfj-hgb 1
gcc-hgb 1
iaj-hgb 1
bccd-hgb 1
762
4
fia-hgc 1
fea-hgc 2
dej-hgc 1
hje-hgc 1
763
2
bedb-hgd 2
bbfa-hgd 1
764
3
jdc-hge 1
beff-hge 1
efg-hge 1
765
4
icd-hgf 1
fea-hgf 1
bci-hgf 1
bafe-hgf 1
766
3
ddc-hgg 2
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 2
dej-hgh 3
768
4
baai-hgi 1
cdb-hgi 1
hah-hgi 1
baja-hgi 2
769
1
bbjj-hgj 3
770
6
bi-hha 2
hdd-hha 1
ii-hha 1
dag-hha 1
ihj-hha 1
baad-hha 1
771
5
gfa-hhb 1
dfa-hhb 1
fj-hhb 1
bbaa-hhb 1
bbaj-hhb 1
772
3
fhc-hhc 1
beff-hhc 1
eia-hhc 1
773
4
ch-hhd 1
gaa-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
dji-hhe 1
eff-hhe 1
gja-hhe 1
bdfa-hhe 1
fcd-hhe 1
775
4
ed-hhf 1
bafj-hhf 1
dag-hhf 1
bcf-hhf 1
776
4
ga-hhg 1
dgd-hhg 3
hbb-hhg 1
bcd-hhg 1
777
2
haa-hhh 3
ebd-hhh 1
778
2
dcj-hhi 1
bdci-hhi 1
779
7
idc-hhj 1
beb-hhj 1
cbg-hhj 1
bfag-hhj 1
jec-hhj 1
chi-hhj 1
hie-hhj 2
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 3
781
3
bbi-hib 1
bbfb-hib 1
ccc-hib 3
782
4
dhd-hic 1
bgcf-hic 1
chh-hic 2
dcc-hic 1
783
1
bgdg-hid 2
784
2
bgbb-hie 2
bjg-hie 3
785
3
fje-hif 3
ggc-hif 1
cii-hif 1
786
3
fig-hig 1
che-hig 3
gb-hig 1
787
5
eii-hih 1
bfg-hih 1
iaf-hih 1
ddh-hih 1
bdbe-hih 2
788
4
jaj-hii 1
cgi-hii 1
fej-hii 1
djb-hii 1
789
6
bji-hij 1
fj-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
dif-hij 1
790
2
fae-hja 2
gbd-hja 1
791
3
cbb-hjb 1
cfh-hjb 1
bde-hjb 1
792
7
bbfi-hjc 1
hbi-hjc 1
edj-hjc 1
bfhe-hjc 1
gaj-hjc 1
ifd-hjc 1
hcc-hjc 1
793
2
bbd-hjd 1
fef-hjd 1
794
2
fgj-hje 1
bdja-hje 1
795
3
beji-hjf 1
edj-hjf 1
gid-hjf 2
796
7
jgg-hjg 2
gdj-hjg 1
igd-hjg 1
eda-hjg 1
jdh-hjg 1
cfa-hjg 1
gci-hjg 1
797
2
caj-hjh 1
bcg-hjh 5
798
3
hfj-hji 1
iac-hji 1
bba-hji 1
799
7
bace-hjj 1
cjf-hjj 1
beea-hjj 1
fgd-hjj 1
bgc-hjj 1
gah-hjj 1
fe-hjj 1
800
6
eef-iaa 1
dhc-iaa 1
jcg-iaa 1
cij-iaa 1
deb-iaa 1
ead-iaa 1
801
3
cdh-iab 1
bdbh-iab 1
ech-iab 1
802
3
eic-iac 1
hbi-iac 1
hia-iac 2
803
5
dd-iad 1
jcd-iad 1
cba-iad 1
cgd-iad 1
d-iad 1
804
5
cdf-iae 1
cjg-iae 1
cib-iae 1
fjd-iae 1
bcd-iae 1
805
4
ejf-iaf 1
jd-iaf 1
ecj-iaf 1
gjf-iaf 1
806
4
begg-iag 2
bage-iag 1
ejg-iag 1
ihd-iag 1
807
2
dad-iah 2
fei-iah 2
808
4
jh-iai 4
gf-iai 1
beja-iai 1
dje-iai 1
809
3
bddg-iaj 1
gbh-iaj 1
gci-iaj 5
810
5
bbbj-iba 1
bcb-iba 1
bbba-iba 1
ejb-iba 5
bafb-iba 1
811
2
iha-ibb 1
bead-ibb 1
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bgcj-ibd 1
bdhd-ibd 1
814
3
bbcc-ibe 1
fba-ibe 1
jbe-ibe 1
815
3
dih-ibf 1
bffh-ibf 1
dje-ibf 1
816
4
efj-ibg 1
bafg-ibg 1
ceb-ibg 1
fhg-ibg 1
817
3
babb-ibh 1
bahj-ibh 1
eja-ibh 2
818
5
fii-ibi 1
bjc-ibi 1
fdi-ibi 1
jib-ibi 1
gi-ibi 1
819
4
hae-ibj 1
dfd-ibj 1
bbcd-ibj 1
bbdb-ibj 1
820
5
edc-ica 1
bcfh-ica 1
becf-ica 1
jde-ica 1
dgi-ica 1
821
3
hfi-icb 1
fib-icb 1
fhj-icb 1
822
2
edb-icc 1
fdh-icc 1
823
5
jaa-icd 5
hcd-icd 1
hj-icd 1
eig-icd 2
jaj-icd 1
824
3
jfh-ice 1
hgi-ice 1
ehd-ice 1
825
4
dbb-icf 1
fce-icf 1
cih-icf 1
bcha-icf 1
826
3
bcdi-icg 1
gcg-icg 1
bjj-icg 1
827
2
djd-ich 1
beei-ich 1
828
3
dfa-ici 1
cj-ici 1
jc-ici 2
829
2
hbe-icj 1
jie-icj 1
830
5
bhf-ida 2
bcfd-ida 1
ehj-ida 1
hee-ida 1
jbh-ida 1
831
7
cdh-idb 1
jcb-idb 1
cii-idb 1
bfjd-idb 1
fce-idb 1
bach-idb 1
ghi-idb 1
832
3
gjg-idc 1
iij-idc 1
djj-idc 1
833
4
bfda-idd 1
fih-idd 1
fj-idd 1
bbah-idd 1
834
1
fgc-ide 2
835
5
jhi-idf 1
dii-idf 3
dh-idf 1
bajg-idf 1
efa-idf 1
836
4
bagf-idg 1
dhd-idg 1
ic-idg 1
bfi-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
ech-idi 1
bbdd-idi 1
bgfa-idi 1
baeh-idi 1
hhc-idi 1
839
3
bcc-idj 2
fdj-idj 1
bgf-idj 2
840
4
bebf-iea 1
bij-iea 1
chb-iea 1
eeb-iea 1
841
3
fhb-ieb 2
bdaj-ieb 1
bbie-ieb 1
842
5
iff-iec 1
bbca-iec 1
hfh-iec 1
fgf-iec 1
hfg-iec 2
843
4
bbid-ied 1
jac-ied 1
hhb-ied 1
bche-ied 2
844
3
baje-iee 1
bdcd-iee 1
efc-iee 1
845
4
bbah-ief 2
hag-ief 1
ea-ief 1
bfc-ief 1
846
5
fjj-ieg 1
ebg-ieg 1
idd-ieg 1
ffh-ieg 1
hcd-ieg 1
847
4
caj-ieh 1
bchj-ieh 1
bjg-ieh 2
bge-ieh 1
848
6
gdf-iei 1
efg-iei 1
hgi-iei 1
dbf-iei 1
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 1
850
5
ccc-ifa 1
bdih-ifa 2
bbbi-ifa 1
hcf-ifa 1
bdbe-ifa 1
851
3
bagh-ifb 1
dfh-ifb 1
fgh-ifb 1
852
6
gfa-ifc 1
cee-ifc 1
bchg-ifc 1
jid-ifc 2
ejj-ifc 1
fdj-ifc 1
853
4
bah-ifd 1
ijh-ifd 3
cf-ifd 1
bbhd-ifd 1
854
3
hjf-ife 1
bbdj-ife 1
dad-ife 3
855
5
fb-iff 2
cgi-iff 1
efe-iff 1
jgf-iff 1
bjb-iff 1
856
3
be-ifg 1
jci-ifg 1
bgeb-ifg 2
857
4
baga-ifh 1
baai-ifh 1
cid-ifh 1
eif-ifh 1
858
2
bcci-ifi 1
badf-ifi 1
859
1
chb-ifj 1
860
2
gfj-iga 1
ebb-iga 1
861
2
gb-igb 1
cif-igb 4
862
3
eaf-igc 1
bcgi-igc 1
gh-igc 1
863
3
hfd-igd 1
ggg-igd 1
ife-igd 1
864
3
dbi-ige 1
dbj-ige 1
hjc-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bcbj-igi 1
gag-igi 1
bbg-igi 1
869
4
jba-igj 1
dde-igj 1
bdie-igj 1
gih-igj 1
870
4
bcdj-iha 1
bbfe-iha 1
hgf-iha 2
jfa-iha 1
871
2
eii-ihb 1
bbcj-ihb 3
872
3
jfd-ihc 1
ehj-ihc 2
eba-ihc 2
873
4
bgei-ihd 1
fj-ihd 1
bbdd-ihd 2
behh-ihd 1
874
3
hdi-ihe 1
hdj-ihe 1
hdg-ihe 1
875
5
cfb-ihf 1
bbad-ihf 1
ijj-ihf 1
bfcc-ihf 1
eh-ihf 1
876
4
cdj-ihg 1
gbf-ihg 1
bcj-ihg 1
gij-ihg 1
877
3
cib-ihh 1
eef-ihh 1
gih-ihh 2
878
5
bebh-ihi 1
jg-ihi 1
hdb-ihi 1
gjh-ihi 3
bdgf-ihi 1
879
2
caf-ihj 1
cef-ihj 1
880
3
fid-iia 2
hfh-iia 2
fgb-iia 3
881
5
cfb-iib 2
bafa-iib 1
chd-iib 1
baeb-iib 1
id-iib 1
882
4
gfa-iic 1
iie-iic 1
jje-iic 1
fag-iic 1
883
4
bfei-iid 1
cej-iid 1
ffa-iid 3
iae-iid 1
884
5
bejf-iie 1
jee-iie 1
cbb-iie 1
bec-iie 1
bgc-iie 3
885
2
hif-iif 1
bbei-iif 1
886
3
hjb-iig 1
ddg-iig 1
hcg-iig 1
887
1
hbj-iih 4
888
1
bbib-iii 2
889
1
baaa-iij 1
890
3
bcfe-ija 1
iaa-ija 1
dbj-ija 1
891
1
ega-ijb 3
892
4
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
cgi-ijc 2
893
3
beda-ijd 1
gdh-ijd 1
hfi-ijd 1
894
4
gda-ije 1
beef-ije 2
bbbj-ije 1
bef-ije 1
895
2
bj-ijf 1
hei-ijf 2
896
2
behi-ijg 2
ig-ijg 5
897
2
bii-ijh 2
hhg-ijh 3
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 1
900
3
bbjh-jaa 1
jbg-jaa 2
cf-jaa 1
901
3
baej-jab 1
djh-jab 1
gbe-jab 1
902
5
ghg-jac 3
bgg-jac 1
hca-jac 1
ejj-jac 2
ibb-jac 6
903
3
djc-jad 1
dgj-jad 1
bcij-jad 1
904
3
bbih-jae 3
cja-jae 1
ee-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
3
cg-jag 1
cbc-jag 1
bdij-jag 1
907
6
baia-jah 2
bchh-jah 1
bcif-jah 1
cfe-jah 1
fie-jah 1
bajg-jah 1
908
5
bbbg-jai 1
efa-jai 1
gbj-jai 1
hah-jai 1
bffi-jai 1
909
2
ebd-jaj 1
iic-jaj 4
910
3
gej-jba 1
bdef-jba 1
cgd-jba 1
911
2
gjc-jbb 1
dhg-jbb 1
912
2
jca-jbc 1
gbg-jbc 1
913
3
bfad-jbd 1
bgh-jbd 1
dij-jbd 1
914
3
fbj-jbe 1
de-jbe 2
bbig-jbe 2
915
5
gfg-jbf 1
bedi-jbf 1
jbe-jbf 1
cc-jbf 1
hai-jbf 1
916
5
baie-jbg 1
ehd-jbg 1
bjd-jbg 1
igc-jbg 1
bdid-jbg 1
917
3
dbd-jbh 2
babf-jbh 1
bji-jbh 1
918
2
bdcc-jbi 1
hai-jbi 1
919
5
ejd-jbj 1
jhb-jbj 1
hdc-jbj 1
ieg-jbj 1
daa-jbj 1
920
4
jfg-jca 1
fdh-jca 1
idf-jca 3
jde-jca 1
921
4
gae-jcb 1
ihh-jcb 1
faj-jcb 1
hhf-jcb 1
922
3
fej-jcc 1
gfb-jcc 1
fjg-jcc 1
923
4
ied-jcd 1
bagh-jcd 1
jcc-jcd 1
hgh-jcd 1
924
1
bafi-jce 4
925
3
igj-jcf 1
ghe-jcf 1
djc-jcf 1
926
3
babe-jcg 1
ggg-jcg 2
cfj-jcg 1
927
1
hhh-jch 1
928
6
bfbf-jci 1
gih-jci 1
hhe-jci 1
fb-jci 1
fch-jci 1
beia-jci 1
930
3
cjb-jda 1
bdig-jda 1
bgdf-jda 1
931
5
cgf-jdb 2
bbaj-jdb 1
jhc-jdb 1
hge-jdb 1
jji-jdb 1
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 1
933
3
dic-jdd 2
dhc-jdd 1
ffh-jdd 1
934
6
ha-jde 1
baad-jde 1
bdgi-jde 1
bcjb-jde 1
bie-jde 1
bi-jde 1
936
7
ibi-jdg 1
bh-jdg 1
bhb-jdg 1
cjh-jdg 1
fbf-jdg 2
gea-jdg 1
dhj-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
ja-jdj 1
dhb-jdj 1
jfj-jdj 1
eic-jdj 2
940
2
ije-jea 1
ef-jea 2
941
1
jad-jeb 4
942
5
bdfg-jec 3
bgb-jec 1
ehc-jec 1
dae-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
cfg-jee 1
hjb-jee 1
ceg-jee 1
ej-jee 1
945
5
badj-jef 1
bbje-jef 1
fad-jef 1
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 1
baib-jeg 2
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 1
948
2
eff-jei 1
jja-jei 7
949
3
fgj-jej 1
ehb-jej 5
dch-jej 1
950
4
fdj-jfa 1
chb-jfa 1
iec-jfa 1
bhe-jfa 1
951
3
ebb-jfb 2
cge-jfb 9
bbdb-jfb 1
952
3
egb-jfc 1
cgh-jfc 1
jgb-jfc 1
953
2
fbd-jfd 1
babc-jfd 1
954
4
egf-jfe 1
bfgb-jfe 1
c-jfe 4
bcif-jfe 1
955
3
bfeb-jff 2
ee-jff 1
egg-jff 1
956
4
bccb-jfg 2
ega-jfg 1
fic-jfg 1
ghc-jfg 1
957
5
eij-jfh 1
gfb-jfh 1
ddc-jfh 1
bffj-jfh 1
fdf-jfh 1
958
4
befa-jfi 1
dii-jfi 1
bbj-jfi 1
eib-jfi 1
959
5
jfa-jfj 1
bdhe-jfj 3
bcaj-jfj 1
bcc-jfj 1
eac-jfj 1
960
5
bfab-jga 1
bagg-jga 1
bfcf-jga 1
fdf-jga 1
bfcd-jga 1
961
1
ecd-jgb 1
962
5
ied-jgc 1
babj-jgc 1
ibd-jgc 1
bba-jgc 5
cfa-jgc 2
963
1
ghb-jgd 1
964
5
dda-jge 1
gbf-jge 1
bagf-jge 2
bedj-jge 1
bcgj-jge 1
965
5
i-jgf 1
fjd-jgf 2
bhg-jgf 1
fbf-jgf 1
hhj-jgf 1
966
3
heh-jgg 1
cfd-jgg 1
bajc-jgg 1
967
2
dfc-jgh 5
jcb-jgh 2
968
2
gjf-jgi 2
iae-jgi 5
970
4
ghd-jha 1
efh-jha 1
bea-jha 1
jia-jha 1
971
1
ejg-jhb 1
972
4
gga-jhc 1
hei-jhc 1
eej-jhc 1
ced-jhc 1
973
2
gba-jhd 1
geb-jhd 2
974
3
bbai-jhe 1
jae-jhe 1
jih-jhe 3
975
4
fch-jhf 2
bajj-jhf 1
gid-jhf 1
behe-jhf 1
976
2
hde-jhg 1
fbi-jhg 4
977
3
gej-jhh 2
bfia-jhh 1
gab-jhh 1
978
3
bagi-jhi 1
bcj-jhi 1
fca-jhi 1
979
1
eei-jhj 2
980
7
baac-jia 1
ecc-jia 1
bded-jia 1
baca-jia 1
ddg-jia 1
bje-jia 2
hdd-jia 1
981
4
iac-jib 1
bjf-jib 1
gda-jib 1
bab-jib 2
982
2
igj-jic 1
hff-jic 1
983
4
jff-jid 1
bdgd-jid 1
bgfj-jid 2
cag-jid 1
984
3
hdb-jie 2
cij-jie 4
baih-jie 1
985
4
dge-jif 1
bb-jif 1
bdih-jif 1
hah-jif 1
986
3
gha-jig 1
bafi-jig 1
bbe-jig 1
987
3
bfa-jih 1
jhi-jih 1
gfi-jih 1
988
4
ihe-jii 1
cei-jii 1
bjh-jii 2
ddf-jii 2
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 2
991
6
hja-jjb 1
cjc-jjb 1
bdi-jjb 1
ieg-jjb 1
jif-jjb 1
ihg-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 1
993
1
daj-jjd 3
994
5
bbcg-jje 1
baig-jje 1
badd-jje 2
ej-jje 1
hdd-jje 1
995
2
hja-jjf 1
ccf-jjf 3
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 5
998
2
j-jji 2
hef-jji 1
999
3
bcci-jjj 1
edg-jjj 2
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
efi-baab 1
bbdf-baab 1
ifd-baab 3
jeg-baab 1
bc-baab 1
1002
2
hig-baac 1
jbh-baac 2
1003
4
jcd-baad 1
ehj-baad 2
bbbh-baad 1
ceb-baad 1
1004
2
eje-baae 1
dib-baae 2
1005
2
bdej-baaf 1
baae-baaf 1
1006
5
ffj-baag 1
fc-baag 1
jci-baag 2
beja-baag 1
cdc-baag 1
1007
2
jab-baah 3
baef-baah 1
1008
4
dgd-baai 1
bacb-baai 3
baha-baai 1
igj-baai 1
1009
1
ceb-baaj 1
1010
5
haj-baba 1
jdf-baba 1
bbfb-baba 1
ehi-baba 1
dfi-baba 1
1011
3
ggi-babb 1
djh-babb 1
edh-babb 1
1012
5
baif-babc 1
jga-babc 1
beag-babc 1
if-babc 1
ege-babc 1
1013
3
bddi-babd 1
gec-babd 1
dfe-babd 3
1014
4
ebj-babe 1
dbj-babe 1
cjc-babe 1
ije-babe 1
1015
2
ceg-babf 1
begj-babf 5
1016
3
beba-babg 1
bbdj-babg 1
bdhd-babg 2
1017
2
cbg-babh 1
baia-babh 1
1018
3
cdb-babi 1
baij-babi 1
gd-babi 3
1019
3
bfib-babj 1
bbcg-babj 1
fdc-babj 1
1020
1
igh-baca 1
1021
6
heb-bacb 1
jce-bacb 3
bgbj-bacb 1
bcje-bacb 3
jg-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 1
hbc-bacc 1
feg-bacc 1
1023
1
jgf-bacd 2
1024
2
dhb-bace 1
bbcd-bace 5
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
baag-bach 1
fdd-bach 1
bih-bach 7
1028
2
ejc-baci 2
egi-baci 1
1029
4
ibj-bacj 1
bada-bacj 1
ib-bacj 2
iha-bacj 1
1030
4
hej-bada 1
bbcf-bada 1
ecj-bada 1
gdb-bada 1
1031
3
bddf-badb 3
dcd-badb 1
bdf-badb 1
1032
3
hfg-badc 1
ifg-badc 1
cad-badc 1
1033
3
jc-badd 5
gh-badd 1
bcac-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 2
1036
2
bbbf-badg 2
jhi-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 1
1039
4
bbhf-badj 1
bjf-badj 1
ff-badj 1
ijj-badj 1
1040
4
he-baea 1
hdd-baea 1
cid-baea 1
jgg-baea 3
1041
4
fd-baeb 1
bdcj-baeb 1
iag-baeb 1
bbaf-baeb 1
1042
5
jaa-baec 1
ccb-baec 1
bcac-baec 5
jha-baec 1
hbg-baec 1
1043
1
djc-baed 2
1044
1
baeg-baee 1
1045
4
bdbf-baef 1
gj-baef 1
fi-baef 1
efd-baef 1
1046
4
jdc-baeg 2
hhd-baeg 1
baic-baeg 1
bcef-baeg 1
1047
2
dfd-baeh 5
ihg-baeh 1
1048
4
bhc-baei 1
chj-baei 1
bagg-baei 1
bcig-baei 1
1049
4
bdfj-baej 2
bbhh-baej 1
bdij-baej 1
hih-baej 1
1050
5
cff-bafa 1
babe-bafa 1
hgc-bafa 1
dgj-bafa 1
jdj-bafa 1
1051
4
bbbd-bafb 1
bcji-bafb 1
gdg-bafb 2
baah-bafb 1
1052
4
jce-bafc 1
hii-bafc 1
bbef-bafc 2
gfg-bafc 1
1053
2
cfa-bafd 1
fei-bafd 1
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 1
1055
2
hcj-baff 2
bfif-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 1
1058
4
bhj-bafi 1
bbgf-bafi 2
bag-bafi 1
chi-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 1
1060
2
bbag-baga 1
ded-baga 2
1061
2
fhb-bagb 1
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
hgd-bagd 1
beg-bagd 1
1064
4
babh-bage 1
jfb-bage 1
bbcj-bage 1
jhf-bage 1
1065
2
bgd-bagf 1
bede-bagf 1
1066
5
bbgh-bagg 3
jid-bagg 1
baie-bagg 1
hgb-bagg 1
fcb-bagg 1
1067
6
eab-bagh 1
cgf-bagh 1
ijg-bagh 1
gje-bagh 1
jbd-bagh 1
cde-bagh 1
1068
3
bcac-bagi 1
ehh-bagi 2
ggh-bagi 1
1069
3
jhd-bagj 1
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 1
bcgf-baha 1
1071
2
bgah-bahb 1
cgc-bahb 2
1072
1
hbg-bahc 2
1073
6
beij-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
efa-bahd 1
dbb-bahd 1
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 2
bagd-bahf 1
1076
2
gjc-bahg 1
bgc-bahg 1
1077
4
hea-bahh 1
jab-bahh 1
bedg-bahh 1
bahg-bahh 3
1078
4
ia-bahi 1
ceh-bahi 1
ghc-bahi 1
hab-bahi 2
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
gaf-baia 1
bgg-baia 1
jif-baia 3
1081
2
hih-baib 1
iac-baib 1
1082
3
iaa-baic 3
bcgg-baic 1
babi-baic 1
1083
2
bejd-baid 1
ib-baid 1
1084
5
iaf-baie 1
bai-baie 1
bade-baie 1
efc-baie 1
chg-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 1
hif-baig 1
jgh-baig 1
ihc-baig 1
1087
6
becj-baih 1
bcej-baih 2
bcgf-baih 1
bbgd-baih 1
gcf-baih 1
eea-baih 1
1088
2
ffj-baii 1
bbab-baii 1
1089
3
ife-baij 2
bfh-baij 2
bha-baij 1
1090
4
cdh-baja 1
bcfj-baja 1
bif-baja 1
cgg-baja 1
1091
3
ji-bajb 1
bafj-bajb 5
bdfg-bajb 1
1092
3
hih-bajc 1
bbae-bajc 5
dhb-bajc 1
1093
4
bfjc-bajd 1
edc-bajd 1
hha-bajd 1
hhg-bajd 1
1094
4
hhe-baje 2
gfi-baje 1
bdab-baje 1
iej-baje 1
1095
5
jeb-bajf 1
jcd-bajf 1
bbgi-bajf 1
eca-bajf 1
bcje-bajf 1
1096
2
fi-bajg 2
cgf-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
bhf-baji 1
baje-baji 1
1099
3
bajf-bajj 2
ejh-bajj 1
eci-bajj 2
1100
3
ghb-bbaa 4
beeg-bbaa 1
bcfa-bbaa 1
1101
2
bbfc-bbab 1
cde-bbab 1
1102
4
dce-bbac 1
iif-bbac 1
bejd-bbac 1
fed-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 2
1104
6
gid-bbae 1
hg-bbae 1
bgba-bbae 1
gc-bbae 1
bcfc-bbae 3
eah-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 1
1106
1
gff-bbag 6
1107
4
beci-bbah 1
cja-bbah 1
fhe-bbah 1
bfjh-bbah 1
1108
3
bdch-bbai 1
bhj-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
hdb-bbba 1
jid-bbba 1
babb-bbba 1
cgd-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1
1113
4
bgab-bbbd 2
icb-bbbd 1
bbh-bbbd 1
baec-bbbd 1
1114
3
dhj-bbbe 1
bccj-bbbe 2
bcc-bbbe 1
1115
3
gej-bbbf 1
cef-bbbf 2
faj-bbbf 1
1116
3
ief-bbbg 1
icb-bbbg 1
baci-bbbg 1
1117
2
bagc-bbbh 2
ehg-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 1
1119
3
bahe-bbbj 1
bgdj-bbbj 1
big-bbbj 1
1120
2
jcc-bbca 1
bdd-bbca 3
1121
6
fbc-bbcb 1
iee-bbcb 1
jfd-bbcb 1
djj-bbcb 1
hih-bbcb 3
ccc-bbcb 1
1122
2
hbd-bbcc 1
bgf-bbcc 1
1123
3
baii-bbcd 1
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 3
fhc-bbcf 1
1126
3
fcg-bbcg 1
ccj-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 2
1128
2
babh-bbci 1
bie-bbci 2
1129
2
bbbb-bbcj 1
hee-bbcj 1
1130
3
jde-bbda 1
bbji-bbda 1
ehh-bbda 1
1131
5
hjj-bbdb 2
ifa-bbdb 1
bfdj-bbdb 1
bbf-bbdb 1
idc-bbdb 1
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 1
beb-bbdd 1
bci-bbdd 1
eii-bbdd 1
1134
1
jif-bbde 1
1135
3
gbi-bbdf 1
gbc-bbdf 1
baed-bbdf 1
1136
3
bid-bbdg 1
bgdc-bbdg 1
bhc-bbdg 1
1137
3
eef-bbdh 1
ghb-bbdh 1
bcjd-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 1
1139
1
ghi-bbdj 1
1140
3
df-bbea 1
dfh-bbea 1
cga-bbea 1
1141
5
bffc-bbeb 1
ihd-bbeb 3
bbde-bbeb 1
ji-bbeb 1
bbae-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 1
1143
1
jc-bbed 3
1144
2
gcj-bbee 1
bdee-bbee 1
1145
4
fjb-bbef 1
ce-bbef 1
fjf-bbef 1
badd-bbef 1
1146
3
bcjg-bbeg 1
bgbc-bbeg 1
eca-bbeg 1
1147
2
ghj-bbeh 5
eg-bbeh 2
1148
2
eif-bbei 2
gej-bbei 1
1149
3
fja-bbej 1
fci-bbej 1
bcbb-bbej 1
1150
2
bacc-bbfa 1
jf-bbfa 1
1151
5
baji-bbfb 2
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
bbgg-bbfb 2
1152
2
bfej-bbfc 1
ibh-bbfc 1
1153
4
eaa-bbfd 1
bdcj-bbfd 1
ebc-bbfd 1
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 1
1155
6
bdjd-bbff 1
fcc-bbff 1
jig-bbff 1
hg-bbff 3
ihi-bbff 1
dbh-bbff 1
1156
4
fea-bbfg 1
bfee-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
efd-bbfh 1
bbjg-bbfh 1
gec-bbfh 1
1158
3
bbej-bbfi 2
bfhb-bbfi 1
bace-bbfi 1
1159
4
cje-bbfj 1
ifc-bbfj 2
babh-bbfj 1
cbc-bbfj 1
1160
2
eji-bbga 1
jbc-bbga 1
1161
4
hi-bbgb 1
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 3
1164
4
bbff-bbge 1
eb-bbge 1
ihg-bbge 1
ddd-bbge 2
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 1
gfh-bbgg 1
bcde-bbgg 1
ca-bbgg 1
1167
1
bbei-bbgh 1
1168
4
bdgi-bbgi 1
jgi-bbgi 1
bfi-bbgi 2
jab-bbgi 1
1169
4
eah-bbgj 1
bejh-bbgj 1
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 1
fbe-bbha 1
1171
2
iec-bbhb 1
djd-bbhb 1
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 1
1173
4
ece-bbhd 1
j-bbhd 1
bdb-bbhd 1
bced-bbhd 1
1174
4
bbgb-bbhe 1
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
1175
3
bfec-bbhf 1
dia-bbhf 1
baif-bbhf 1
1177
2
beee-bbhh 1
bcjf-bbhh 2
1178
2
bfge-bbhi 1
hgi-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 2
edb-bbia 1
ei-bbia 1
1181
1
bdi-bbib 7
1182
2
befc-bbic 1
iab-bbic 1
1183
1
bbdd-bbid 2
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 1
1185
2
dcj-bbif 2
bij-bbif 1
1186
1
cig-bbig 3
1187
2
bfd-bbih 1
gc-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 1
1189
3
cdd-bbij 1
bbdf-bbij 1
beci-bbij 1
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
gje-bbjb 6
ffj-bbjb 3
1192
3
ii-bbjc 1
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 2
1195
4
dji-bbjf 1
jbg-bbjf 1
fcj-bbjf 1
haj-bbjf 2
1196
3
hjb-bbjg 2
bagj-bbjg 1
bbfe-bbjg 3
1197
2
jih-bbjh 1
bcjb-bbjh 1
1198
3
hhi-bbji 2
ijh-bbji 1
bch-bbji 1
1199
1
cig-bbjj 2
1200
2
bbie-bcaa 1
bgb-bcaa 1
1201
4
bchi-bcab 1
gce-bcab 2
dfi-bcab 1
jjj-bcab 1
1202
3
fa-bcac 1
hac-bcac 1
had-bcac 3
1203
3
bgcb-bcad 1
bdf-bcad 1
hcd-bcad 1
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
3
bbha-bcaf 1
bcda-bcaf 1
jh-bcaf 3
1206
2
babb-bcag 1
bgch-bcag 1
1207
1
eed-bcah 3
1208
1
bbcj-bcai 4
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 2
gfc-bcba 5
1211
3
bdbj-bcbb 2
hag-bcbb 1
die-bcbb 1
1212
5
bafj-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 5
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
iea-bcbg 1
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 5
jcf-bcbi 2
jdd-bcbi 1
1219
3
hgc-bcbj 1
hjj-bcbj 1
bcch-bcbj 2
1220
4
jfe-bcca 1
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
1221
3
egb-bccb 1
cid-bccb 2
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 1
ced-bccd 1
behg-bccd 1
1224
2
eci-bcce 1
iib-bcce 2
1225
2
bfhd-bccf 1
bajb-bccf 1
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 2
1228
2
bcae-bcci 2
hjd-bcci 1
1229
6
hci-bccj 1
bdeb-bccj 1
dci-bccj 1
gbe-bccj 1
cfg-bccj 1
bg-bccj 1
1230
3
dh-bcda 1
beii-bcda 1
ijd-bcda 1
1231
3
bddd-bcdb 1
bbeb-bcdb 1
baci-bcdb 2
1232
4
bcj-bcdc 1
bfga-bcdc 2
bccd-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 1
bdid-bcdd 2
bbfh-bcdd 1
1234
5
baji-bcde 1
beje-bcde 1
gic-bcde 2
cba-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 2
jje-bcdg 1
hjc-bcdg 2
1237
2
faf-bcdh 1
bchf-bcdh 2
1238
3
becb-bcdi 1
hee-bcdi 2
cfg-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 5
1241
2
idj-bceb 2
bfcf-bceb 1
1242
1
dgj-bcec 2
1243
1
bcjd-bced 1
1244
6
ffd-bcee 2
gdf-bcee 4
bdca-bcee 1
ejh-bcee 2
bdja-bcee 1
iai-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 2
1246
1
cca-bceg 3
1247
4
bge-bceh 1
bbdf-bceh 1
bdae-bceh 1
fab-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 1
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 4
1252
2
cig-bcfc 1
jbj-bcfc 1
1253
3
idg-bcfd 1
beie-bcfd 3
jeh-bcfd 2
1254
1
jh-bcfe 2
1255
4
iie-bcff 1
ddd-bcff 1
begg-bcff 1
hfh-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 5
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 2
1261
2
jae-bcgb 1
eai-bcgb 1
1262
2
beih-bcgc 1
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bddi-bcge 1
baih-bcge 2
bgh-bcge 5
1265
1
bbga-bcgf 4
1266
2
bfhf-bcgg 1
beej-bcgg 1
1267
2
bdjg-bcgh 1
cbj-bcgh 2
1268
4
bfh-bcgi 1
bge-bcgi 1
fca-bcgi 5
hce-bcgi 1
1269
3
bfci-bcgj 1
beae-bcgj 1
bdbg-bcgj 1
1270
2
dgg-bcha 2
deh-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
cej-bchc 1
bdb-bchc 1
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
bfag-bchf 1
hdj-bchf 2
1276
4
idc-bchg 1
hhj-bchg 1
bebi-bchg 1
hga-bchg 1
1277
5
bcjj-bchh 1
cjb-bchh 1
bcjb-bchh 5
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
ibc-bcia 2
hid-bcia 1
hhg-bcia 1
baid-bcia 1
bgec-bcia 1
1281
4
bdcc-bcib 1
dde-bcib 1
bfgd-bcib 1
bje-bcib 1
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
eic-bcie 1
bbgh-bcie 1
1285
2
bdjb-bcif 1
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 6
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 5
1290
3
hhd-bcja 1
ica-bcja 2
bbfi-bcja 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 1
1295
4
bedc-bcjf 1
bdjc-bcjf 1
dde-bcjf 1
fda-bcjf 1
1296
2
eii-bcjg 1
jce-bcjg 1
1297
1
dch-bcjh 2
1298
2
dg-bcji 1
ida-bcji 1
1299
2
fig-bcjj 2
bfgi-bcjj 1
1300
3
gcj-bdaa 1
eba-bdaa 3
edh-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 2
1302
2
cgb-bdac 1
gba-bdac 2
1303
3
dja-bdad 1
jdi-bdad 1
ch-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 2
1305
1
ga-bdaf 2
1306
1
badg-bdag 4
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
baij-bdai 1
bajh-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 4
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 2
dbc-bdbi 1
1319
4
jfa-bdbj 1
gid-bdbj 1
bbci-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
iig-bdcc 3
bdhf-bdcc 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 3
1327
2
cac-bdch 2
hgc-bdch 3
1328
2
efh-bdci 1
ci-bdci 1
1329
2
jjc-bdcj 1
feb-bdcj 2
1330
2
efh-bdda 1
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1335
3
bbcc-bddf 3
gig-bddf 1
bbbg-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 2
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 1
bbbe-bddj 1
bj-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 3
bdif-bdeb 1
1342
4
bfeg-bdec 1
bfaf-bdec 1
ida-bdec 1
cca-bdec 1
1343
2
befd-bded 1
bbbi-bded 2
1344
3
cgc-bdee 1
gii-bdee 1
bcie-bdee 1
1345
2
hbe-bdef 5
bbeg-bdef 2
1346
3
hdh-bdeg 1
iai-bdeg 3
bgfb-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 2
1349
2
bfaa-bdej 3
jag-bdej 2
1350
3
hdb-bdfa 1
jjf-bdfa 2
bje-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 4
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 2
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 3
1359
3
cdf-bdfj 1
hae-bdfj 1
bbjf-bdfj 1
1360
4
begc-bdga 1
bafa-bdga 1
ehh-bdga 1
ihf-bdga 1
1361
3
bead-bdgb 1
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 1
bcbd-bdgc 4
1363
2
gbc-bdgd 1
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 1
gdb-bdgf 1
bfbe-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 2
eea-bdgh 5
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1370
3
behi-bdha 1
gfj-bdha 1
daj-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 3
1372
2
jei-bdhc 2
bahg-bdhc 1
1373
2
bcbg-bdhd 2
bae-bdhd 2
1374
4
ecc-bdhe 1
baia-bdhe 1
bagb-bdhe 1
jjj-bdhe 1
1375
2
bfae-bdhf 1
bcdh-bdhf 3
1376
1
efd-bdhg 2
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 1
ihe-bdhi 1
ccf-bdhi 1
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 3
fgc-bdif 1
1386
2
bajc-bdig 2
bdge-bdig 6
1387
1
ijf-bdih 3
1388
2
cch-bdii 6
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
3
bbjb-bdje 1
bacj-bdje 2
cge-bdje 1
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 6
bfdf-bdjh 1
1398
2
bej-bdji 1
egb-bdji 1
1399
2
bccf-bdjj 1
cb-bdjj 2
1400
2
bcfj-beaa 3
eeb-beaa 1
1401
2
bdde-beab 2
baai-beab 3
1403
2
bafg-bead 1
bib-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 2
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 1
1408
1
ida-beai 1
1409
2
dea-beaj 1
bcea-beaj 1
1410
3
bfg-beba 1
bbcb-beba 1
bbf-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 1
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 1
ghb-bebf 3
1416
1
idj-bebg 2
1417
2
dag-bebh 5
bbgc-bebh 2
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 4
ddg-beca 1
1421
3
bcg-becb 1
jed-becb 1
bfbj-becb 1
1422
2
haf-becc 1
bcc-becc 1
1423
2
fba-becd 2
bbii-becd 1
1424
1
fii-bece 1
1425
2
fed-becf 1
hce-becf 7
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 4
bdbi-becj 1
1430
3
cbd-beda 1
bfhh-beda 2
bc-beda 2
1431
1
bebd-bedb 4
1432
2
baic-bedc 1
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
bbda-bede 1
hf-bede 3
1435
2
djf-bedf 1
ebh-bedf 1
1436
2
jbg-bedg 1
gfg-bedg 1
1437
2
baha-bedh 2
bgai-bedh 1
1438
2
iib-bedi 1
bfba-bedi 1
1439
1
igd-bedj 1
1441
2
hcf-beeb 2
bbee-beeb 1
1442
1
jba-beec 1
1443
3
bfih-beed 2
dgj-beed 3
becd-beed 1
1444
2
eff-beee 1
hhc-beee 1
1445
2
hhf-beef 1
icf-beef 1
1446
3
befc-beeg 1
he-beeg 1
bdeb-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 1
cbc-befa 1
1451
1
babd-befb 5
1452
1
bchf-befc 2
1453
3
dci-befd 1
chj-befd 1
iia-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 2
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
bdci-bege 1
babb-bege 3
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 4
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 1
1470
3
cji-beha 5
bebd-beha 1
hcj-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 1
ihd-behe 2
baja-behe 1
1475
1
hdf-behf 2
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 2
bjh-behi 1
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 3
1482
3
dg-beic 1
ec-beic 1
bbb-beic 1
1483
2
iai-beid 1
bdje-beid 1
1484
1
cgc-beie 1
1485
3
cii-beif 2
hfb-beif 1
gab-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
ijd-beih 1
dcc-beih 1
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 3
1493
1
badc-bejd 3
1494
1
baag-beje 2
1495
1
jhi-bejf 1
1496
2
bcag-bejg 1
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 5
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 5
1501
1
fbi-bfab 2
1503
1
jhc-bfad 1
1504
3
bfah-bfae 1
bai-bfae 1
ecc-bfae 1
1505
2
hbb-bfaf 2
bedh-bfaf 1
1506
2
bdad-bfag 1
jai-bfag 2
1507
1
jbf-bfah 3
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 4
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 1
dcg-bfbd 1
bbjd-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 2
1518
1
jjc-bfbi 3
1519
1
beif-bfbj 2
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 1
gfa-bfcb 1
bbba-bfcb 1
1522
1
gga-bfcc 2
1523
3
ggc-bfcd 1
bcdc-bfcd 1
bdbj-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 1
bgdj-bfcg 4
bfgg-bfcg 4
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
bgce-bfda 1
baai-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 1
ihc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 1
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 5
fhi-bfee 1
1545
4
bgda-bfef 1
bgaf-bfef 2
ied-bfef 1
faa-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 2
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 2
1555
1
becg-bfff 1
1556
1
gci-bffg 5
1557
1
ghi-bffh 1
1558
1
ed-bffi 2
1559
1
eda-bffj 1
1560
2
bfj-bfga 4
dcg-bfga 2
1561
2
beif-bfgb 1
bcfj-bfgb 1
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 1
1564
1
chj-bfge 3
1565
2
bgga-bfgf 2
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 7
1568
3
fea-bfgi 1
bgej-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 6
1574
1
bfi-bfhe 2
1575
2
ded-bfhf 1
jjj-bfhf 1
1576
2
bfhi-bfhg 1
ibi-bfhg 2
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 1
gih-bfhj 2
1580
1
df-bfia 3
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 1
caa-bfif 2
1587
1
cif-bfih 2
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 4
1590
1
bie-bfja 1
1591
1
icj-bfjb 3
1592
1
bej-bfjc 3
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 5
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 5
1601
1
fga-bgab 2
1602
1
babg-bgac 1
1603
1
bdba-bgad 4
1604
1
bajd-bgae 2
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 2
1608
1
baji-bgai 2
1609
1
egb-bgaj 2
1610
1
ddd-bgba 2
1611
1
dib-bgbb 1
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 3
bfje-bgbd 1
1614
1
bfhe-bgbe 3
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 2
1617
2
bgfh-bgbh 5
ece-bgbh 1
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 4
1622
2
bdbe-bgcc 2
dga-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 3
1627
1
cga-bgch 2
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 3
1639
1
jdb-bgdj 2
1640
1
bcia-bgea 2
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 5
1644
1
hjf-bgee 3
1645
1
fed-bgef 2
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 3
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 2
1653
2
ddb-bgfd 1
gif-bgfd 2
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 1
