1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
dgc-c 1
dgj-c 1
bih-c 1
fcd-c 6
bi-c 1
di-c 1
3
6
ii-d 4
cbd-d 1
cd-d 1
hcj-d 1
bjg-d 1
bcb-d 4
4
3
hic-e 8
cba-e 1
d-e 1
5
7
bdjf-f 3
jbb-f 1
bda-f 1
bc-f 1
e-f 1
ff-f 1
jcc-f 1
6
6
iee-g 2
gic-g 2
eie-g 2
bedj-g 1
ehc-g 1
bfg-g 1
7
1
bfa-h 1
8
3
geg-i 7
gie-i 3
bahi-i 1
9
4
fbj-j 7
ce-j 1
heg-j 2
bi-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bcb-bb 1
gc-bb 1
bae-bb 1
bcef-bb 3
bee-bb 4
bgf-bb 2
cd-bb 1
bcea-bb 1
12
6
ddf-bc 1
baid-bc 1
dgf-bc 3
daa-bc 2
ccj-bc 1
hbf-bc 2
13
3
bejh-bd 2
cjb-bd 1
cch-bd 2
14
4
babg-be 2
bbbj-be 2
beai-be 6
fec-be 2
15
2
hi-bf 2
dh-bf 1
16
7
iag-bg 1
gge-bg 1
bdii-bg 2
baae-bg 1
fib-bg 1
bi-bg 1
jf-bg 1
17
3
bgeh-bh 2
hjd-bh 1
ihi-bh 5
18
5
feh-bi 1
hej-bi 1
bc-bi 1
fic-bi 9
babg-bi 9
19
8
bc-bj 1
hcj-bj 1
db-bj 1
dhf-bj 1
bdbf-bj 1
dg-bj 1
ch-bj 1
cii-bj 1
20
4
gjh-ca 4
cd-ca 1
bai-ca 1
dfg-ca 1
21
3
did-cb 2
dcc-cb 1
edb-cb 3
22
4
badc-cc 1
dgf-cc 1
jgi-cc 1
ff-cc 1
23
6
bcaj-cd 1
ffb-cd 4
fae-cd 1
dbg-cd 5
bhd-cd 2
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
def-cf 3
fhg-cf 1
eac-cf 5
bbci-cf 1
cc-cf 1
26
7
eh-cg 1
chb-cg 2
hhc-cg 1
bd-cg 2
deg-cg 1
ca-cg 1
deb-cg 1
27
6
ddb-ch 1
hch-ch 1
jgg-ch 2
bjd-ch 1
cd-ch 1
dji-ch 1
28
5
bffg-ci 6
hfh-ci 3
gbg-ci 2
hif-ci 1
befi-ci 1
29
3
bfgd-cj 3
fbi-cj 1
egd-cj 1
30
8
fai-da 2
bcei-da 2
bhd-da 2
beib-da 2
bdf-da 2
eej-da 1
gda-da 1
ea-da 1
31
7
gi-db 1
cd-db 1
bbde-db 4
cfj-db 1
cbh-db 1
bgj-db 1
bc-db 1
32
6
bbgj-dc 3
ifh-dc 3
jbf-dc 1
iej-dc 12
iag-dc 1
ecg-dc 1
33
3
fc-dd 1
dfg-dd 3
babg-dd 2
34
4
di-de 1
eih-de 1
bhe-de 1
ghj-de 1
35
5
igi-df 3
bfgb-df 7
ibf-df 1
gc-df 1
iei-df 1
36
8
bgfe-dg 2
bebe-dg 4
bdfc-dg 1
bcii-dg 5
hah-dg 5
cee-dg 2
bcag-dg 3
bed-dg 1
37
5
gcd-dh 1
hha-dh 5
bagf-dh 10
dc-dh 1
db-dh 1
38
1
haf-di 16
39
3
cbh-dj 1
ef-dj 1
gdb-dj 1
40
6
cgg-ea 1
fda-ea 1
eee-ea 1
jjh-ea 1
dbb-ea 1
jff-ea 1
41
3
bbfc-eb 6
hac-eb 1
cdi-eb 5
42
5
fi-ec 1
ege-ec 2
cdc-ec 4
fc-ec 1
ci-ec 1
43
5
edf-ed 1
bfdc-ed 2
eb-ed 1
ech-ed 1
bcia-ed 3
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
bgb-ef 1
bgd-ef 1
egh-ef 1
beeh-ef 2
cih-ef 3
ige-ef 3
cij-ef 1
46
5
ggg-eg 6
bdj-eg 1
cbg-eg 1
bcd-eg 1
ffd-eg 1
47
5
fdd-eh 1
bbei-eh 2
bbfg-eh 4
bjb-eh 1
gdh-eh 5
48
6
dff-ei 1
bb-ei 1
bcjf-ei 1
cbh-ei 1
bbje-ei 1
jfj-ei 4
49
3
jia-ej 1
cd-ej 1
baig-ej 5
50
6
bcb-fa 1
jji-fa 2
bc-fa 1
dhe-fa 5
hg-fa 1
bhg-fa 1
51
3
bdc-fb 6
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
fif-fc 4
bfch-fc 6
eab-fc 1
bcj-fc 1
53
4
daf-fd 1
dhe-fd 1
dd-fd 1
je-fd 1
54
1
jic-fe 1
55
7
ic-ff 1
bdcg-ff 1
cje-ff 2
bed-ff 1
dbd-ff 1
bdf-ff 1
gb-ff 4
56
1
bfaf-fg 3
57
7
ccb-fh 1
d-fh 1
bdb-fh 1
jjd-fh 1
jie-fh 1
jh-fh 1
bejb-fh 2
58
3
hee-fi 1
bfdg-fi 4
fg-fi 1
59
7
bcha-fj 1
bea-fj 1
ff-fj 1
ifd-fj 1
dbg-fj 2
hfh-fj 1
ddg-fj 1
60
6
fga-ga 6
cih-ga 1
dac-ga 1
bi-ga 2
eah-ga 1
cg-ga 1
61
2
bbeb-gb 1
bbjc-gb 4
62
6
gge-gc 8
bdfa-gc 7
eie-gc 5
j-gc 1
e-gc 1
bga-gc 1
63
8
cfj-gd 2
icd-gd 1
gfb-gd 1
bfgc-gd 3
dai-gd 2
dbf-gd 1
daj-gd 2
je-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 2
bfjf-gg 10
cdh-gg 8
jdj-gg 1
idf-gg 1
67
3
bh-gh 1
bddh-gh 3
jci-gh 1
68
3
cbe-gi 1
ch-gi 1
bcff-gi 5
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
bda-ha 1
db-ha 2
ecc-ha 1
71
2
iaa-hb 2
efh-hb 4
72
4
dbf-hc 3
cif-hc 1
ejc-hc 4
gg-hc 1
74
7
bcjc-he 4
bgi-he 2
hc-he 2
gij-he 1
bebb-he 1
bcd-he 1
gig-he 1
75
4
hie-hf 2
dah-hf 1
bdbc-hf 1
da-hf 1
76
4
gbd-hg 2
dfj-hg 1
cgj-hg 2
bja-hg 4
77
7
beic-hh 1
caa-hh 1
cae-hh 2
bjb-hh 2
gcj-hh 3
bdh-hh 1
jae-hh 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
di-hj 1
gfg-hj 2
jfc-hj 9
80
4
ccc-ia 1
bdjd-ia 1
di-ia 1
bfeh-ia 2
81
4
ghd-ib 2
dea-ib 1
gia-ib 2
dad-ib 1
82
3
fdf-ic 1
cgi-ic 1
bedh-ic 3
83
4
eab-id 8
ebd-id 1
gbg-id 2
ej-id 1
84
5
bjd-ie 1
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
85
3
bfce-if 2
di-if 1
bcge-if 4
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
cgh-ih 2
bcfj-ih 1
88
6
dgc-ii 2
bacj-ii 3
eig-ii 1
chf-ii 6
bgfi-ii 1
bacd-ii 1
89
4
fbc-ij 1
dbi-ij 1
bcd-ij 2
ife-ij 1
90
3
hij-ja 4
fef-ja 1
bei-ja 1
91
4
bhe-jb 1
ehi-jb 1
bc-jb 1
jc-jb 1
92
6
hj-jc 1
gii-jc 1
bbjg-jc 11
gbe-jc 1
fci-jc 1
babi-jc 12
93
2
fhj-jd 1
cae-jd 1
94
6
bi-je 3
bfgb-je 2
gdf-je 4
bbi-je 1
fcf-je 2
bfc-je 4
95
3
gbd-jf 2
iae-jf 1
dfc-jf 1
96
3
daf-jg 11
beb-jg 1
ec-jg 1
97
6
ecj-jh 1
dai-jh 2
bbfg-jh 13
hib-jh 4
bcbf-jh 2
ei-jh 1
98
5
bdjh-ji 4
bccj-ji 2
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
fgf-jj 2
bcee-jj 3
dej-jj 2
100
5
dig-baa 5
efg-baa 5
dfi-baa 2
fhg-baa 2
bfg-baa 1
101
4
ede-bab 2
chf-bab 3
eic-bab 2
jhg-bab 1
102
5
da-bac 1
hfi-bac 1
gja-bac 3
bfe-bac 4
hj-bac 1
103
3
bfi-bad 1
jid-bad 2
bha-bad 1
104
4
ceg-bae 1
bdga-bae 4
dgj-bae 1
cd-bae 1
105
5
bdbh-baf 4
bcb-baf 1
cgb-baf 1
cbg-baf 1
cj-baf 2
106
7
bbfi-bag 1
baab-bag 1
bcc-bag 1
bfce-bag 1
dad-bag 1
fic-bag 1
ede-bag 1
107
6
gjh-bah 7
deg-bah 3
hbf-bah 3
ifd-bah 3
bbcc-bah 2
ddf-bah 1
108
2
bda-bai 2
cfj-bai 3
109
6
db-baj 1
cjg-baj 1
chf-baj 1
eg-baj 1
bda-baj 1
ddb-baj 1
110
5
gdc-bba 2
hi-bba 1
dic-bba 1
fbe-bba 2
je-bba 1
111
4
d-bbb 2
bdh-bbb 1
fdh-bbb 2
edb-bbb 1
112
5
gbg-bbc 1
dgb-bbc 1
chf-bbc 9
dbb-bbc 1
jje-bbc 3
113
2
gca-bbd 1
bja-bbd 1
114
3
cie-bbe 1
ehd-bbe 2
cb-bbe 1
115
5
bage-bbf 5
bei-bbf 7
dfc-bbf 1
fj-bbf 2
bej-bbf 1
116
6
iff-bbg 5
gdc-bbg 4
eg-bbg 3
bbbj-bbg 2
eba-bbg 4
cbd-bbg 1
117
3
gjh-bbh 3
ehi-bbh 2
bacc-bbh 15
118
9
beeh-bbi 11
ib-bbi 1
gfd-bbi 2
cbb-bbi 1
bca-bbi 1
ige-bbi 1
bech-bbi 1
cea-bbi 1
beb-bbi 1
119
7
eh-bbj 3
bbag-bbj 3
ige-bbj 1
baja-bbj 1
fag-bbj 13
gjh-bbj 1
bbf-bbj 1
120
6
cji-bca 2
bae-bca 1
gaf-bca 1
eae-bca 2
cc-bca 1
gae-bca 1
121
4
bbdg-bcb 3
bbgc-bcb 3
fba-bcb 6
bdea-bcb 1
122
7
jg-bcc 1
hgb-bcc 1
bjd-bcc 1
gfi-bcc 1
bebg-bcc 1
bbab-bcc 4
bbff-bcc 10
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 2
iie-bcd 1
eed-bcd 3
124
8
bb-bce 1
gc-bce 2
gef-bce 3
edi-bce 2
bi-bce 2
ccc-bce 1
bagd-bce 2
fed-bce 1
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
di-bcg 1
dgg-bcg 1
dbg-bcg 1
g-bcg 1
cah-bcg 1
hcj-bcg 1
bhj-bcg 1
127
6
dfd-bch 1
bgbf-bch 2
bfc-bch 1
fbh-bch 3
ecb-bch 2
gad-bch 3
128
7
bbhe-bci 9
bagb-bci 4
bcbc-bci 3
bbf-bci 2
fag-bci 1
bbc-bci 1
fi-bci 1
129
7
eac-bcj 1
bbf-bcj 1
iff-bcj 5
cjh-bcj 1
bah-bcj 1
icj-bcj 1
cjg-bcj 1
130
6
ffa-bda 8
eh-bda 3
dhg-bda 3
ia-bda 1
dfj-bda 3
fbe-bda 1
131
8
deh-bdb 2
efd-bdb 4
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
132
9
bbjh-bdc 2
bbfe-bdc 2
bfea-bdc 4
bec-bdc 1
cfc-bdc 1
bbah-bdc 1
jbg-bdc 2
fdc-bdc 3
fee-bdc 5
133
5
bcgc-bdd 4
bja-bdd 1
bece-bdd 3
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 2
gge-bde 2
beec-bde 1
bba-bde 1
bdh-bde 1
hhi-bde 1
135
6
hcg-bdf 6
gbf-bdf 2
bbab-bdf 4
bhe-bdf 1
gea-bdf 4
hc-bdf 1
136
8
bbij-bdg 5
bahh-bdg 7
ch-bdg 1
jdg-bdg 2
djj-bdg 1
bcc-bdg 1
dhi-bdg 1
cha-bdg 2
137
4
edg-bdh 2
jjg-bdh 3
feh-bdh 2
ce-bdh 1
138
6
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
gci-bdi 5
iic-bdi 8
ich-bdi 1
139
7
hhc-bdj 2
jfe-bdj 5
geh-bdj 6
igg-bdj 1
ffb-bdj 1
bbbh-bdj 1
igb-bdj 1
140
4
dgc-bea 3
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 6
djg-beb 2
cbg-beb 1
edh-beb 1
cbe-beb 1
fe-beb 1
ffd-beb 1
dci-beb 2
142
8
bdei-bec 4
hea-bec 4
eei-bec 2
ii-bec 3
hj-bec 3
ica-bec 1
bdh-bec 1
hff-bec 1
143
6
cd-bed 5
begd-bed 2
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
144
5
bbej-bee 1
dfg-bee 1
cfa-bee 1
bgbe-bee 17
gjd-bee 2
145
4
dai-bef 3
fgj-bef 2
bjd-bef 1
jei-bef 1
146
5
fei-beg 1
bef-beg 2
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
cia-beh 1
ccg-beh 1
ieh-beh 6
ih-beh 1
ef-beh 1
hi-beh 2
bab-beh 2
gdd-beh 1
jbj-beh 2
148
5
jbi-bei 2
fge-bei 4
jca-bei 6
becg-bei 1
bcgi-bei 4
149
5
fif-bej 4
dbi-bej 1
cdi-bej 1
bdb-bej 1
bec-bej 2
150
5
egg-bfa 1
cjd-bfa 3
ddd-bfa 1
ifi-bfa 1
cdf-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
bafi-bfc 2
cei-bfc 1
ifh-bfc 2
fbb-bfc 1
dcb-bfc 8
fcb-bfc 1
dhb-bfc 1
cdb-bfc 1
gbi-bfc 2
153
4
cie-bfd 1
jgi-bfd 1
bif-bfd 2
haa-bfd 1
154
5
cgh-bfe 2
baea-bfe 4
dch-bfe 4
gbc-bfe 2
hff-bfe 1
155
4
fdh-bff 1
bcie-bff 1
gfe-bff 2
eec-bff 3
156
8
efi-bfg 1
hhe-bfg 2
bgac-bfg 6
dae-bfg 1
fh-bfg 1
hj-bfg 2
bef-bfg 1
be-bfg 1
157
4
bae-bfh 1
gcj-bfh 1
eaa-bfh 1
baf-bfh 1
158
7
ecj-bfi 1
ich-bfi 1
gaa-bfi 11
bgci-bfi 16
idg-bfi 2
jhe-bfi 1
bacf-bfi 1
159
5
bii-bfj 2
gif-bfj 1
jjj-bfj 2
gce-bfj 1
ded-bfj 1
160
3
hbd-bga 5
efe-bga 2
dij-bga 1
161
6
hea-bgb 7
dff-bgb 1
bedd-bgb 2
bahe-bgb 1
cgc-bgb 1
bcga-bgb 1
162
7
bdeh-bgc 2
cdb-bgc 1
fd-bgc 1
cgd-bgc 2
ehc-bgc 4
cff-bgc 1
ffi-bgc 1
163
5
dbj-bgd 1
f-bgd 1
edg-bgd 3
gd-bgd 1
bgdh-bgd 2
164
3
jif-bge 3
hci-bge 3
d-bge 1
165
4
iaa-bgf 4
baih-bgf 1
bie-bgf 1
bd-bgf 1
166
6
id-bgg 1
heh-bgg 4
babe-bgg 1
bdde-bgg 2
ehg-bgg 5
bcaa-bgg 5
167
5
dbg-bgh 3
bfgh-bgh 2
cej-bgh 1
cgg-bgh 1
be-bgh 1
168
8
daj-bgi 5
cbi-bgi 4
bhh-bgi 2
baa-bgi 1
eij-bgi 2
bc-bgi 1
cej-bgi 1
dda-bgi 1
169
5
hch-bgj 1
jai-bgj 1
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
170
8
fh-bha 1
bde-bha 1
gi-bha 6
bff-bha 1
edd-bha 1
bi-bha 1
ccd-bha 1
ddd-bha 1
171
6
jh-bhb 1
bfbi-bhb 2
fcb-bhb 1
ih-bhb 2
cda-bhb 1
hhd-bhb 4
172
6
bfe-bhc 2
gfg-bhc 1
bbfd-bhc 6
eje-bhc 1
bagf-bhc 3
edf-bhc 1
173
4
eed-bhd 2
gii-bhd 1
hj-bhd 2
bcb-bhd 1
174
5
daa-bhe 10
chd-bhe 1
cfe-bhe 3
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 3
ech-bhf 2
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 6
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
iga-bhg 2
babb-bhg 2
bci-bhg 1
177
4
bai-bhh 1
cch-bhh 2
efe-bhh 3
cbc-bhh 1
178
5
eaj-bhi 4
ibh-bhi 3
cdb-bhi 1
gbb-bhi 1
bacb-bhi 1
179
7
ghd-bhj 2
fha-bhj 1
cb-bhj 1
dbf-bhj 1
hbc-bhj 1
bafb-bhj 6
hg-bhj 1
180
4
hi-bia 1
cch-bia 2
bjg-bia 1
dac-bia 1
181
3
eae-bib 13
fhc-bib 1
hjj-bib 1
182
4
baa-bic 1
hdc-bic 1
dc-bic 1
eee-bic 1
183
4
bajd-bid 1
bef-bid 1
beh-bid 1
dec-bid 1
184
11
hdd-bie 3
bde-bie 2
eig-bie 2
bcai-bie 1
bcc-bie 1
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
185
5
je-bif 1
babf-bif 8
bgcg-bif 11
bahf-bif 1
cji-bif 1
186
2
bdde-big 1
deg-big 2
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 7
188
5
dfa-bii 1
bcej-bii 2
bga-bii 1
caj-bii 1
ejd-bii 1
189
6
cha-bij 3
bcj-bij 1
eab-bij 1
cia-bij 2
gfi-bij 1
ba-bij 1
190
3
dca-bja 14
ded-bja 4
dig-bja 1
191
4
bbee-bjb 3
fed-bjb 1
db-bjb 1
bcdb-bjb 2
192
5
ggh-bjc 1
eia-bjc 1
baad-bjc 3
ibe-bjc 2
bagc-bjc 1
193
5
ghb-bjd 5
bij-bjd 1
hdg-bjd 10
di-bjd 1
gd-bjd 1
194
4
ecd-bje 7
cga-bje 2
eja-bje 2
dgf-bje 1
195
6
baff-bjf 17
ecg-bjf 5
hic-bjf 6
hii-bjf 2
hie-bjf 1
bccc-bjf 1
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
197
6
cd-bjh 3
jeb-bjh 1
eah-bjh 2
bcb-bjh 2
djg-bjh 1
gfd-bjh 1
198
4
beeb-bji 7
cgh-bji 1
fdj-bji 1
dbg-bji 1
199
4
edg-bjj 1
jhe-bjj 4
gci-bjj 6
baad-bjj 14
200
6
djj-caa 2
ecb-caa 2
hfg-caa 1
bafd-caa 1
dhc-caa 1
jgd-caa 1
201
6
bef-cab 1
jca-cab 1
cjd-cab 2
daf-cab 1
bdg-cab 4
jbg-cab 1
202
5
bbdh-cac 1
dbf-cac 4
cgd-cac 1
djc-cac 2
fid-cac 4
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
hhb-cae 3
gdi-cae 1
chb-cae 1
cci-cae 1
bea-cae 1
jcd-cae 2
bcb-cae 4
bccg-cae 3
205
3
ghc-caf 1
bafb-caf 9
gag-caf 2
206
4
cie-cag 4
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
bebe-cah 3
cce-cah 1
bahc-cah 1
fac-cah 1
ih-cah 1
fde-cah 5
208
2
gdb-cai 1
jda-cai 1
209
4
jh-caj 1
ghh-caj 2
eba-caj 1
eji-caj 2
210
4
bbjf-cba 12
bccb-cba 2
bgdd-cba 9
bfi-cba 1
211
5
ca-cbb 1
cge-cbb 2
ihc-cbb 2
be-cbb 1
da-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
jfc-cbd 13
bcdc-cbd 3
eag-cbd 2
cec-cbd 2
ehe-cbd 1
chb-cbd 1
bif-cbd 1
jej-cbd 1
214
1
bbcc-cbe 12
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
becj-cbg 7
hjj-cbg 1
bbfi-cbg 6
bdg-cbg 1
217
5
bhi-cbh 4
jhi-cbh 2
ej-cbh 1
caj-cbh 1
bfg-cbh 1
218
3
ede-cbi 9
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 3
db-cbj 1
jec-cbj 1
hi-cbj 1
dcf-cbj 1
220
6
bbi-cca 1
cbe-cca 1
bbdb-cca 2
ihg-cca 1
eea-cca 1
ehi-cca 1
221
6
ddd-ccb 1
ejj-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
bjj-ccb 1
222
3
bcda-ccc 2
eag-ccc 3
jfh-ccc 4
223
6
feh-ccd 1
bajb-ccd 3
eae-ccd 1
cjf-ccd 1
dhh-ccd 1
ecd-ccd 1
224
4
daf-cce 1
bceh-cce 2
hdf-cce 1
bdc-cce 1
225
7
ghd-ccf 1
ihi-ccf 13
ga-ccf 4
dca-ccf 4
hcc-ccf 1
bfdd-ccf 1
jeg-ccf 1
226
7
fhh-ccg 1
bih-ccg 1
ide-ccg 1
ijd-ccg 1
hde-ccg 1
bahi-ccg 1
hjh-ccg 1
227
4
ice-cch 1
baaf-cch 5
bhe-cch 1
egd-cch 7
228
4
bbfd-cci 5
ceb-cci 1
bgbg-cci 5
haf-cci 2
229
6
j-ccj 1
eeb-ccj 2
gdf-ccj 2
cch-ccj 2
hji-ccj 5
bch-ccj 1
230
3
jae-cda 1
dd-cda 1
ejd-cda 1
231
4
jaa-cdb 2
ejg-cdb 10
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 3
ccj-cdc 1
hjg-cdc 1
fad-cdc 2
gac-cdc 1
eb-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
bjb-cde 1
bdia-cde 2
fff-cde 1
hhb-cde 2
bi-cde 1
gge-cde 2
bj-cde 1
235
5
bhj-cdf 2
iee-cdf 2
badh-cdf 1
fjc-cdf 14
dfa-cdf 1
236
6
bdf-cdg 2
eif-cdg 1
dff-cdg 11
bfjd-cdg 2
gcf-cdg 1
cid-cdg 1
237
3
gd-cdh 1
bbja-cdh 12
gfd-cdh 2
238
4
deb-cdi 1
j-cdi 4
jbc-cdi 2
beha-cdi 8
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 4
240
7
gbi-cea 2
jaj-cea 6
cfi-cea 1
be-cea 1
che-cea 5
cac-cea 1
if-cea 1
241
6
cii-ceb 1
dfe-ceb 4
bch-ceb 1
bdea-ceb 13
bfj-ceb 2
dhh-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bad-cec 2
bajb-cec 3
243
3
cah-ced 1
bbgc-ced 4
efg-ced 1
244
3
eej-cee 2
ic-cee 3
jhc-cee 1
245
4
bha-cef 3
bbec-cef 1
dab-cef 2
bfi-cef 3
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
eeg-ceh 1
gdd-ceh 1
cic-ceh 1
bje-ceh 1
248
5
dgf-cei 1
ehj-cei 1
bfb-cei 1
ddf-cei 1
fhi-cei 1
249
8
bbeg-cej 4
bh-cej 5
bbee-cej 4
dif-cej 3
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 8
gei-cfa 7
hdi-cfa 2
ice-cfa 3
eb-cfa 1
251
7
fhe-cfb 2
fgg-cfb 1
baga-cfb 1
g-cfb 2
cea-cfb 1
gje-cfb 1
fc-cfb 1
252
3
gef-cfc 3
ieg-cfc 1
eca-cfc 1
253
6
geb-cfd 2
ccg-cfd 1
cje-cfd 2
a-cfd 1
bcdh-cfd 1
bchd-cfd 4
254
2
jf-cfe 1
ijc-cfe 3
255
5
ejg-cff 7
bafc-cff 5
hjf-cff 1
hda-cff 3
egj-cff 1
256
4
ej-cfg 3
gic-cfg 2
bfdb-cfg 5
bbdg-cfg 6
257
7
gbg-cfh 1
fjh-cfh 2
bee-cfh 1
cie-cfh 13
cid-cfh 1
baj-cfh 1
bbee-cfh 2
258
5
chd-cfi 1
dhi-cfi 3
bcfi-cfi 2
eec-cfi 1
badf-cfi 1
259
6
cfi-cfj 4
beb-cfj 2
fh-cfj 1
bd-cfj 1
dib-cfj 1
efb-cfj 1
260
7
bcjf-cga 8
chj-cga 1
chf-cga 2
bhb-cga 3
cgd-cga 1
cah-cga 1
dh-cga 1
261
5
dhd-cgb 1
deb-cgb 4
da-cgb 5
gdf-cgb 3
dch-cgb 1
262
6
ica-cgc 2
hfc-cgc 2
fji-cgc 1
hdb-cgc 1
ee-cgc 1
cdb-cgc 1
263
6
bajg-cgd 1
bafi-cgd 2
dcj-cgd 1
bec-cgd 1
dcf-cgd 5
bafd-cgd 3
264
6
cci-cge 1
bfc-cge 2
bba-cge 2
fh-cge 1
ea-cge 1
hai-cge 1
265
5
dej-cgf 1
gie-cgf 1
bgbh-cgf 5
ibe-cgf 1
fcc-cgf 5
266
5
bii-cgg 1
bdh-cgg 1
dib-cgg 1
bgae-cgg 1
fhc-cgg 3
267
5
hif-cgh 1
cag-cgh 3
babb-cgh 2
bdhc-cgh 19
hc-cgh 3
268
5
daf-cgi 1
ia-cgi 1
djh-cgi 1
baaa-cgi 13
fdh-cgi 4
269
4
ifi-cgj 2
eag-cgj 2
fei-cgj 1
dgg-cgj 2
270
6
ged-cha 3
dcb-cha 2
egj-cha 2
dhj-cha 1
gfh-cha 2
bhi-cha 1
271
3
eci-chb 1
fff-chb 2
bcbi-chb 4
272
5
hba-chc 1
fjc-chc 1
jhd-chc 5
jfb-chc 1
bbfj-chc 3
273
4
bfbg-chd 6
ebh-chd 1
dfj-chd 2
cjc-chd 1
274
4
befj-che 5
eah-che 1
dbj-che 1
dej-che 1
275
5
eca-chf 13
ehb-chf 1
fch-chf 3
did-chf 1
hfb-chf 2
276
4
hja-chg 1
iab-chg 2
fc-chg 1
edh-chg 2
277
4
ca-chh 1
cid-chh 1
ddj-chh 1
cbb-chh 1
278
6
bbc-chi 9
bbea-chi 4
jeh-chi 2
cee-chi 1
ibj-chi 1
hga-chi 1
279
6
hhi-chj 2
fg-chj 1
fjd-chj 1
jg-chj 1
bgh-chj 1
dia-chj 1
280
4
eie-cia 1
jj-cia 1
jej-cia 2
cce-cia 1
281
5
bdhh-cib 7
eha-cib 9
bcce-cib 2
hh-cib 2
bdhb-cib 3
282
5
dhi-cic 3
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
hgg-cid 2
bdh-cid 1
ehb-cid 1
fcf-cid 3
ebi-cid 2
bii-cid 1
dfa-cid 1
dfd-cid 2
cjb-cid 6
cab-cid 2
fic-cid 1
284
3
gg-cie 13
bih-cie 1
jfi-cie 18
285
8
dcb-cif 1
baed-cif 1
dae-cif 1
bcja-cif 12
dgb-cif 1
bbai-cif 2
idd-cif 1
gfe-cif 1
286
6
hbj-cig 3
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
287
2
icg-cih 9
cda-cih 1
288
6
baha-cii 5
cah-cii 1
dad-cii 1
ggd-cii 2
gbi-cii 2
gc-cii 1
289
4
ch-cij 1
bgi-cij 1
dgf-cij 3
cch-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
beba-cjb 8
bagh-cjb 2
eei-cjb 1
jbi-cjb 2
292
4
bada-cjc 5
bcih-cjc 3
db-cjc 1
bfgi-cjc 13
293
2
bdaa-cjd 4
eje-cjd 2
294
3
cea-cje 3
fje-cje 1
bbi-cje 2
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
da-cjh 1
he-cjh 1
hhf-cjh 1
jfd-cjh 2
dci-cjh 1
298
6
bee-cji 1
hbd-cji 1
dbj-cji 1
id-cji 1
bdcg-cji 1
bdce-cji 4
299
6
bfeb-cjj 5
cc-cjj 1
bcie-cjj 1
jah-cjj 11
bgh-cjj 2
fci-cjj 1
300
6
bbhc-daa 4
bfde-daa 8
jjb-daa 5
fh-daa 1
ih-daa 1
edd-daa 2
301
6
hi-dab 8
bef-dab 2
bace-dab 1
ede-dab 1
icf-dab 1
cjh-dab 1
302
5
iid-dac 2
fgc-dac 1
bgi-dac 2
de-dac 1
dce-dac 2
303
4
gfd-dad 7
gfe-dad 4
dab-dad 2
gcb-dad 3
304
4
bcib-dae 9
ebf-dae 1
fce-dae 3
baaa-dae 1
305
7
jae-daf 2
bdag-daf 1
bddb-daf 1
cha-daf 1
fbb-daf 5
badi-daf 10
bdcb-daf 8
306
3
eb-dag 1
hcd-dag 2
jg-dag 1
307
4
ggg-dah 2
ehc-dah 2
cgi-dah 1
ihj-dah 1
308
6
bchi-dai 3
bafa-dai 2
chh-dai 1
ejb-dai 1
dhc-dai 1
ebd-dai 1
309
6
geh-daj 6
fhj-daj 3
dce-daj 2
dhe-daj 2
ebb-daj 1
fae-daj 1
310
3
gdh-dba 2
hhj-dba 6
bff-dba 1
311
4
dgi-dbb 1
eaa-dbb 15
cjb-dbb 2
dfc-dbb 1
312
2
hca-dbc 4
dah-dbc 7
313
5
bbg-dbd 1
gcb-dbd 7
ceg-dbd 1
bfg-dbd 2
bdjf-dbd 3
314
3
dfh-dbe 1
bcaf-dbe 5
dac-dbe 1
315
7
bbcb-dbf 1
gib-dbf 16
eid-dbf 2
baad-dbf 3
dac-dbf 1
gdc-dbf 1
ei-dbf 1
316
3
iag-dbg 17
dab-dbg 4
ffg-dbg 1
317
5
fha-dbh 4
caa-dbh 1
cdb-dbh 1
gfj-dbh 1
cid-dbh 1
318
5
ch-dbi 1
edd-dbi 3
bcaa-dbi 2
fah-dbi 1
eia-dbi 1
319
6
dhd-dbj 3
dad-dbj 2
bb-dbj 1
gjf-dbj 2
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 13
a-dca 1
bda-dca 6
bdii-dca 7
badg-dca 1
321
6
eda-dcb 5
gad-dcb 5
fi-dcb 3
gbj-dcb 2
jia-dcb 1
efg-dcb 2
322
9
jah-dcc 6
di-dcc 4
chf-dcc 4
ddf-dcc 1
heg-dcc 2
gdi-dcc 1
cdd-dcc 1
eie-dcc 1
fbb-dcc 1
323
4
gda-dcd 1
gjc-dcd 1
cg-dcd 2
cfg-dcd 1
324
4
jef-dce 14
ebg-dce 2
cce-dce 1
bcg-dce 3
325
5
fce-dcf 1
cgb-dcf 3
bbja-dcf 6
bhe-dcf 2
fea-dcf 2
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 10
bdgc-dch 2
dh-dch 1
eca-dch 1
cjc-dch 1
328
5
ddg-dci 2
dae-dci 2
ehi-dci 2
cge-dci 1
bcef-dci 4
329
5
dhd-dcj 1
begb-dcj 2
bde-dcj 1
dbj-dcj 1
jcg-dcj 6
330
4
cea-dda 1
fjj-dda 1
dai-dda 1
bjj-dda 2
331
6
bbdj-ddb 1
ddd-ddb 1
cjb-ddb 1
bdge-ddb 2
bcea-ddb 1
eig-ddb 1
332
5
dac-ddc 2
bja-ddc 3
beg-ddc 1
bfjb-ddc 5
ia-ddc 1
333
4
bci-ddd 1
beef-ddd 5
hed-ddd 1
gfa-ddd 1
334
9
ghh-dde 4
d-dde 4
ehd-dde 1
bbj-dde 1
dbe-dde 1
gaa-dde 1
ejf-dde 2
fbe-dde 1
ifj-dde 1
335
7
eij-ddf 4
fcf-ddf 5
eb-ddf 3
id-ddf 2
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
cdi-ddg 1
eid-ddg 4
cgc-ddg 1
337
4
ech-ddh 2
edi-ddh 5
ef-ddh 3
baa-ddh 7
338
6
ehd-ddi 2
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
cfa-ddi 1
339
6
haa-ddj 4
ccd-ddj 1
ehi-ddj 1
ecg-ddj 6
ihj-ddj 2
dia-ddj 1
340
6
bgi-dea 2
ejd-dea 8
ebe-dea 2
dia-dea 2
ief-dea 4
edh-dea 3
341
6
hgj-deb 1
fei-deb 3
hjc-deb 1
hfg-deb 2
cbi-deb 7
hha-deb 1
342
5
bfg-dec 5
bcgh-dec 3
bg-dec 1
fdc-dec 2
ba-dec 1
343
5
bdbb-ded 1
jab-ded 1
ddc-ded 2
gij-ded 5
ihf-ded 6
344
5
dhc-dee 1
cia-dee 1
fji-dee 2
fhb-dee 1
dej-dee 1
345
3
jfi-def 6
ceb-def 1
bajh-def 2
346
6
eec-deg 2
cdh-deg 1
hia-deg 2
fhd-deg 4
bceg-deg 1
cfb-deg 1
347
4
ifa-deh 1
dj-deh 2
gcf-deh 1
iji-deh 2
348
2
gjc-dei 1
fif-dei 1
349
4
bcah-dej 21
fda-dej 3
dif-dej 2
babg-dej 2
350
5
fie-dfa 3
hab-dfa 2
ege-dfa 2
bfb-dfa 2
eai-dfa 2
351
3
e-dfb 6
bde-dfb 1
ehb-dfb 2
352
7
ca-dfc 1
ghb-dfc 1
eb-dfc 1
fgg-dfc 1
cjc-dfc 1
ddc-dfc 1
fgj-dfc 2
353
6
da-dfd 2
gcb-dfd 1
bfcc-dfd 2
idj-dfd 6
bbae-dfd 1
bga-dfd 1
354
4
ejd-dfe 2
ii-dfe 3
badc-dfe 1
baac-dfe 6
355
5
hii-dff 10
gie-dff 6
heg-dff 3
ife-dff 1
jha-dff 1
356
3
eib-dfg 14
dhf-dfg 2
cdj-dfg 1
357
5
fhb-dfh 5
beci-dfh 4
bbcb-dfh 4
fee-dfh 4
hg-dfh 1
358
3
baac-dfi 1
hgh-dfi 17
egd-dfi 7
359
3
eb-dfj 1
bbah-dfj 4
ejd-dfj 1
360
5
dgi-dga 1
g-dga 1
fff-dga 4
bcdg-dga 8
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
jic-dgc 3
fib-dgc 3
bdbb-dgc 1
jja-dgc 1
c-dgc 1
bc-dgc 1
363
9
ifb-dgd 2
bfa-dgd 1
bbjf-dgd 3
badi-dgd 3
cbc-dgd 1
feh-dgd 1
bajj-dgd 2
ebc-dgd 1
ifg-dgd 1
364
6
hcj-dge 1
beaa-dge 2
ef-dge 2
ifc-dge 1
dc-dge 2
bccf-dge 4
365
4
dhf-dgf 1
bbba-dgf 5
bffd-dgf 1
jfj-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 4
368
5
bbf-dgi 1
deb-dgi 3
ibf-dgi 2
ceb-dgi 1
cgg-dgi 1
369
4
gg-dgj 4
bcab-dgj 2
ghb-dgj 1
bea-dgj 3
370
4
jhi-dha 1
dij-dha 1
ecg-dha 1
dji-dha 1
371
3
bajb-dhb 3
ebh-dhb 3
d-dhb 2
372
7
bbed-dhc 1
dfg-dhc 1
bdab-dhc 4
ccd-dhc 1
bbce-dhc 5
jii-dhc 4
dbg-dhc 15
373
6
baeg-dhd 5
ije-dhd 4
fhc-dhd 1
dgh-dhd 5
hfh-dhd 2
cdi-dhd 2
374
6
bbhi-dhe 5
bbii-dhe 4
dca-dhe 2
bbhb-dhe 3
ieg-dhe 2
ehb-dhe 1
375
5
cjd-dhf 2
baga-dhf 6
ich-dhf 1
ebj-dhf 5
bcf-dhf 1
376
4
bfe-dhg 4
beab-dhg 2
begf-dhg 1
ida-dhg 1
377
5
bbh-dhh 2
gbg-dhh 1
dgf-dhh 2
bbb-dhh 1
bdac-dhh 3
378
6
ihg-dhi 6
fhf-dhi 2
ebh-dhi 1
bcab-dhi 1
bbbb-dhi 1
fjf-dhi 1
379
7
fce-dhj 2
ddj-dhj 6
idc-dhj 2
begh-dhj 2
ecj-dhj 1
icc-dhj 1
idf-dhj 5
380
4
hge-dia 1
jcc-dia 1
bdc-dia 1
ecg-dia 16
381
4
dhj-dib 3
cfd-dib 2
ffd-dib 1
bgg-dib 1
382
8
fh-dic 2
ebi-dic 2
hhd-dic 2
edj-dic 4
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
eii-did 1
ccj-did 1
bgj-did 1
hid-did 1
bab-did 2
dhg-did 1
384
6
fig-die 1
fea-die 2
fac-die 5
dci-die 1
baag-die 9
jeb-die 1
385
1
bbdh-dif 7
386
3
edj-dig 3
hih-dig 3
fcd-dig 6
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 5
389
5
eai-dij 1
bacf-dij 1
ici-dij 16
hhe-dij 5
cga-dij 2
390
2
bdhi-dja 1
bhe-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
jaj-djc 6
dba-djc 2
ddi-djc 3
393
6
ifd-djd 2
bejh-djd 2
cie-djd 2
jdd-djd 1
ceb-djd 1
jif-djd 1
394
7
dbi-dje 1
bbj-dje 2
beaj-dje 8
he-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
efi-djg 2
hca-djg 3
bceg-djg 2
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
397
9
gdg-djh 3
ebi-djh 4
bdef-djh 8
gai-djh 1
cjc-djh 9
beca-djh 3
djb-djh 1
bdh-djh 1
bif-djh 1
398
4
cic-dji 1
hhj-dji 2
cha-dji 1
bahj-dji 1
399
6
dec-djj 3
egi-djj 1
dda-djj 1
bbc-djj 4
jib-djj 5
caj-djj 1
400
7
eji-eaa 1
jbb-eaa 1
hjj-eaa 5
bee-eaa 16
bif-eaa 1
hbg-eaa 1
ghi-eaa 1
401
4
bdha-eab 2
chi-eab 2
bbga-eab 8
fh-eab 1
402
5
big-eac 1
bcc-eac 1
bagg-eac 2
cej-eac 5
jhi-eac 1
403
4
chj-ead 1
dj-ead 1
caf-ead 3
dce-ead 1
404
7
gdc-eae 2
fed-eae 1
bic-eae 2
icb-eae 17
edd-eae 1
fhi-eae 2
gai-eae 1
405
4
fgj-eaf 2
jc-eaf 1
fde-eaf 1
ghj-eaf 1
406
5
ca-eag 1
hgb-eag 1
cfa-eag 1
hea-eag 2
gff-eag 3
407
5
gdj-eah 3
eca-eah 5
bcaj-eah 3
bbcf-eah 17
cgd-eah 1
408
4
bbec-eai 9
efh-eai 2
be-eai 1
ffa-eai 1
409
4
beec-eaj 4
jfa-eaj 1
eae-eaj 1
dfj-eaj 1
410
6
bif-eba 12
bebc-eba 2
bjj-eba 1
cee-eba 1
gih-eba 1
feb-eba 3
411
7
iij-ebb 5
ffd-ebb 4
beb-ebb 3
fff-ebb 2
ggb-ebb 2
ebg-ebb 1
fac-ebb 1
412
3
bjg-ebc 1
ecb-ebc 1
baej-ebc 1
413
8
had-ebd 2
ejb-ebd 2
badb-ebd 7
bdae-ebd 8
bcce-ebd 3
cbb-ebd 1
dgi-ebd 3
cag-ebd 1
414
6
bfhc-ebe 2
ceb-ebe 4
ebb-ebe 2
dgb-ebe 1
hfg-ebe 1
df-ebe 3
415
4
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
bge-ebf 1
416
3
fga-ebg 1
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 14
daf-ebh 1
bahf-ebh 3
hdg-ebh 1
418
3
ebd-ebi 1
hfe-ebi 6
ebc-ebi 1
419
5
ehi-ebj 5
ghd-ebj 2
igf-ebj 1
jgc-ebj 10
djj-ebj 5
420
5
eh-eca 5
jga-eca 16
dbf-eca 2
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 6
daj-ecb 1
422
10
gce-ecc 1
jc-ecc 1
ejd-ecc 1
bdie-ecc 1
edi-ecc 2
fbe-ecc 2
babd-ecc 1
bdch-ecc 9
idf-ecc 1
cd-ecc 2
423
3
fba-ecd 1
jfj-ecd 17
dha-ecd 1
424
4
ecd-ece 1
ici-ece 1
eaa-ece 3
eeh-ece 1
425
6
beh-ecf 4
dh-ecf 1
dc-ecf 1
dgb-ecf 2
eed-ecf 1
cib-ecf 2
426
3
bcca-ecg 18
dfa-ecg 2
fbc-ecg 2
427
5
bajd-ech 1
hcd-ech 14
dbh-ech 2
jjc-ech 4
fcf-ech 1
428
4
hcg-eci 6
jac-eci 4
cei-eci 1
dh-eci 1
429
3
ihi-ecj 3
gbj-ecj 1
fbc-ecj 2
430
7
dgb-eda 2
igj-eda 1
bbdb-eda 4
hbd-eda 1
bdcg-eda 2
eai-eda 1
dhf-eda 6
431
7
gdd-edb 3
jj-edb 2
gec-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
ihi-edc 2
bhb-edc 1
ggi-edc 1
baa-edc 2
dci-edc 1
433
6
bdh-edd 3
cbe-edd 7
dfa-edd 2
ebd-edd 1
gag-edd 2
bai-edd 1
434
4
ffi-ede 3
jbb-ede 3
ejb-ede 1
jh-ede 13
435
6
ci-edf 1
hba-edf 5
dic-edf 2
fah-edf 1
bdag-edf 2
bdfe-edf 4
436
6
jgh-edg 3
bgd-edg 1
ie-edg 1
cde-edg 3
ddc-edg 1
ggd-edg 2
437
5
cfj-edh 2
dah-edh 2
bbgb-edh 7
beb-edh 2
hcd-edh 4
438
9
egf-edi 2
eja-edi 2
gie-edi 2
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
439
3
egj-edj 4
egf-edj 13
cfb-edj 1
440
4
djh-eea 1
bgj-eea 2
igj-eea 1
gcc-eea 2
441
4
hgh-eeb 3
bab-eeb 1
hei-eeb 2
dec-eeb 1
442
4
hci-eec 4
cbe-eec 1
dge-eec 4
bha-eec 2
443
4
gcd-eed 2
fcg-eed 6
iaa-eed 20
jhc-eed 3
444
3
chb-eee 1
fgi-eee 2
idg-eee 7
445
5
bdg-eef 5
bdcd-eef 2
dej-eef 1
bie-eef 1
jad-eef 1
446
6
bfc-eeg 2
cfe-eeg 1
dcc-eeg 1
chg-eeg 1
dji-eeg 2
badg-eeg 1
447
3
gbb-eeh 2
bcc-eeh 1
fbd-eeh 1
448
5
beed-eei 16
ejc-eei 1
fii-eei 2
haj-eei 1
bih-eei 3
449
4
chc-eej 1
bcag-eej 3
bbif-eej 3
bcih-eej 5
450
7
jia-efa 5
hch-efa 4
bccg-efa 3
ii-efa 1
cbb-efa 1
egc-efa 1
dhd-efa 1
451
3
ehc-efb 3
bbgj-efb 1
eib-efb 1
452
4
ehd-efc 3
hd-efc 1
bhh-efc 2
fdg-efc 2
453
4
iac-efd 2
bbc-efd 1
fei-efd 11
igj-efd 1
454
2
bcdb-efe 18
ija-efe 2
455
5
jge-eff 5
bbed-eff 1
fff-eff 2
bjf-eff 15
hgf-eff 4
456
5
iib-efg 11
fii-efg 2
bbj-efg 2
daf-efg 1
bcad-efg 11
457
7
iic-efh 6
ded-efh 5
igc-efh 4
dci-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
458
3
eec-efi 3
icc-efi 1
eed-efi 2
459
6
bbfa-efj 2
bbca-efj 2
efe-efj 1
gde-efj 1
fje-efj 1
fhc-efj 1
460
8
feh-ega 2
jca-ega 4
bac-ega 4
bja-ega 10
cbg-ega 2
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
hic-egb 4
bcdf-egb 9
efi-egb 1
cdg-egb 1
jg-egb 2
fdb-egb 1
462
2
ddc-egc 2
ccj-egc 1
463
4
cfa-egd 10
bdhg-egd 3
ebd-egd 1
bbf-egd 1
464
6
ecb-ege 2
fdb-ege 1
dbb-ege 1
ifi-ege 2
dib-ege 1
bg-ege 1
465
4
ifd-egf 10
fge-egf 6
cha-egf 1
eae-egf 9
466
5
idd-egg 4
eaj-egg 2
jia-egg 2
die-egg 2
ed-egg 1
467
3
cii-egh 1
gah-egh 1
iid-egh 3
468
4
hef-egi 2
ghc-egi 1
cdi-egi 1
efa-egi 1
469
6
ibi-egj 1
baih-egj 4
jdg-egj 6
jj-egj 2
ij-egj 1
dbi-egj 3
470
6
bbi-eha 1
cgh-eha 17
fgd-eha 1
bjj-eha 1
eid-eha 1
bcbi-eha 1
471
4
fei-ehb 1
hib-ehb 10
bj-ehb 1
bfc-ehb 1
472
2
iad-ehc 5
cdh-ehc 2
473
4
hcb-ehd 17
bffb-ehd 4
dfd-ehd 1
hjj-ehd 3
474
4
hje-ehe 2
bebj-ehe 3
di-ehe 1
ibh-ehe 7
475
5
hgh-ehf 1
jgj-ehf 1
fag-ehf 1
caa-ehf 1
cac-ehf 1
476
5
edf-ehg 6
ddb-ehg 1
cgg-ehg 1
hda-ehg 4
bdgh-ehg 4
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
jfd-ehi 9
bbeg-ehi 3
fef-ehi 1
479
4
eci-ehj 2
bcgj-ehj 3
hbj-ehj 2
baeh-ehj 1
480
5
efb-eia 1
cjj-eia 1
ddb-eia 1
efc-eia 1
bfa-eia 1
481
4
iih-eib 13
dg-eib 1
bbbe-eib 8
bcji-eib 1
482
5
befh-eic 1
bdfb-eic 8
fhi-eic 2
bfef-eic 7
ebb-eic 1
483
6
ejg-eid 1
hc-eid 1
bddi-eid 1
bdg-eid 2
bfhj-eid 3
fbg-eid 1
484
5
gbb-eie 4
ffj-eie 3
baf-eie 1
gcf-eie 5
bbaf-eie 1
485
4
fdf-eif 2
hac-eif 1
daa-eif 1
djj-eif 1
486
4
edi-eig 2
fdf-eig 1
ede-eig 1
bfeh-eig 3
487
5
ifi-eih 2
cag-eih 1
efh-eih 1
daa-eih 1
jc-eih 1
488
4
cfd-eii 1
bgb-eii 2
fij-eii 1
bfdi-eii 6
489
5
jae-eij 4
dcc-eij 3
dfg-eij 2
ief-eij 2
bje-eij 1
490
3
hej-eja 3
babi-eja 12
iaj-eja 4
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 4
492
6
daj-ejc 3
ggd-ejc 5
hgb-ejc 3
eia-ejc 2
bcbe-ejc 7
gji-ejc 2
493
2
iic-ejd 1
ige-ejd 7
494
6
gic-eje 2
bfj-eje 2
ebj-eje 2
iei-eje 3
cif-eje 2
ege-eje 2
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 4
496
4
chd-ejg 6
feg-ejg 11
eb-ejg 2
ghb-ejg 2
497
4
iaa-ejh 1
bbi-ejh 1
egb-ejh 1
idi-ejh 1
498
5
hfb-eji 2
d-eji 2
cgh-eji 2
cdd-eji 2
dih-eji 1
499
2
hif-ejj 2
chf-ejj 5
500
5
bbba-faa 6
dfb-faa 1
deg-faa 2
dhg-faa 1
ice-faa 2
501
2
dbf-fab 1
dda-fab 1
502
5
bbii-fac 6
hbc-fac 4
cbi-fac 2
hdh-fac 2
cbh-fac 1
503
6
baei-fad 10
iej-fad 5
fgd-fad 4
cfh-fad 1
dih-fad 1
bdjg-fad 4
504
4
baba-fae 8
bdia-fae 7
fej-fae 1
fje-fae 4
505
3
ice-faf 1
bcja-faf 2
hid-faf 2
506
5
dbf-fag 15
hcd-fag 2
ggd-fag 1
jif-fag 1
bahb-fag 2
507
2
jbj-fah 2
bjf-fah 1
508
5
badj-fai 2
fdh-fai 4
eff-fai 1
bcj-fai 1
gdj-fai 1
509
6
fgi-faj 1
ga-faj 1
iii-faj 1
bhe-faj 3
ghi-faj 1
ggb-faj 3
510
4
bge-fba 1
dii-fba 2
cdi-fba 2
bbdb-fba 13
511
5
fid-fbb 1
geh-fbb 1
fic-fbb 1
jih-fbb 1
jgi-fbb 5
512
4
baag-fbc 2
fej-fbc 1
eeg-fbc 2
ejh-fbc 1
513
5
eai-fbd 1
bih-fbd 3
jhc-fbd 3
ejj-fbd 5
hej-fbd 3
514
3
bajc-fbe 1
fgi-fbe 1
bceh-fbe 4
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 2
517
6
hca-fbh 1
fdh-fbh 3
fgb-fbh 1
bcjg-fbh 2
bc-fbh 2
ib-fbh 1
518
5
ebf-fbi 2
bjb-fbi 3
eah-fbi 1
cfg-fbi 1
dcc-fbi 1
519
6
hdc-fbj 10
beig-fbj 2
fdc-fbj 1
fch-fbj 2
hb-fbj 1
ieg-fbj 1
520
5
jib-fca 2
gaj-fca 4
bcie-fca 1
bccg-fca 4
dce-fca 2
521
5
bcdf-fcb 7
hbb-fcb 3
fij-fcb 1
h-fcb 1
bhb-fcb 1
522
4
gbd-fcc 3
bfca-fcc 9
gic-fcc 3
fjh-fcc 2
523
4
cae-fcd 1
cba-fcd 9
hib-fcd 1
ghf-fcd 1
524
3
baec-fce 9
gjh-fce 1
gia-fce 4
525
7
ebi-fcf 2
cce-fcf 1
baib-fcf 3
ehe-fcf 6
cgf-fcf 1
bff-fcf 1
ejd-fcf 1
526
4
bcah-fcg 1
bbe-fcg 1
gcc-fcg 6
eig-fcg 1
527
8
ecb-fch 3
eae-fch 3
bcee-fch 3
fcf-fch 2
cjb-fch 1
hfc-fch 1
beaj-fch 2
bfgh-fch 1
528
8
bjf-fci 1
dfh-fci 3
bbea-fci 3
dei-fci 1
fhg-fci 1
iba-fci 3
dfd-fci 1
iei-fci 1
529
6
egd-fcj 1
hge-fcj 2
ffb-fcj 1
heb-fcj 1
ghc-fcj 1
fcg-fcj 1
530
6
cfd-fda 4
gca-fda 1
edf-fda 4
bhj-fda 2
bhi-fda 4
bbbd-fda 5
531
5
eha-fdb 15
def-fdb 5
bcga-fdb 1
ffg-fdb 1
ccf-fdb 1
532
6
dhh-fdc 2
dad-fdc 1
eg-fdc 1
cif-fdc 2
bahi-fdc 4
bbjb-fdc 1
533
9
dfb-fdd 1
edd-fdd 6
eaf-fdd 2
hid-fdd 3
baei-fdd 7
bfha-fdd 3
bfie-fdd 1
bei-fdd 2
baif-fdd 1
534
3
jj-fde 1
egb-fde 1
fih-fde 1
535
6
gdc-fdf 3
ibe-fdf 8
fdg-fdf 3
cgg-fdf 2
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 5
bdhg-fdg 3
bhi-fdg 1
gje-fdg 1
gbh-fdg 2
537
7
deb-fdh 6
gf-fdh 1
cjd-fdh 2
cdc-fdh 2
bcjh-fdh 1
hjd-fdh 1
ffa-fdh 3
538
2
jii-fdi 6
bh-fdi 1
539
2
hbh-fdj 2
bdfh-fdj 9
540
5
bbia-fea 5
caf-fea 1
bdcd-fea 5
ee-fea 1
bceb-fea 3
541
6
ibd-feb 3
hgh-feb 1
ih-feb 1
cid-feb 1
dfh-feb 4
ieb-feb 7
542
3
bfij-fec 4
bfcg-fec 13
ffe-fec 1
543
5
hdi-fed 4
eac-fed 1
fdh-fed 1
fjd-fed 1
bbhb-fed 3
544
5
bbaa-fee 4
ihf-fee 3
ecb-fee 3
fff-fee 2
be-fee 1
545
5
dfe-fef 2
je-fef 7
bfdg-fef 17
bdad-fef 1
bbfh-fef 3
546
6
ihh-feg 1
bcgj-feg 2
bi-feg 1
bd-feg 1
ijc-feg 1
hgh-feg 11
547
5
bch-feh 1
hei-feh 2
djg-feh 4
bbdc-feh 1
chc-feh 1
548
6
bcgi-fei 3
begd-fei 10
eeg-fei 3
fbi-fei 1
ffc-fei 2
dbc-fei 1
549
4
gcg-fej 2
hhe-fej 2
eji-fej 1
dfe-fej 2
550
5
bfef-ffa 7
idb-ffa 3
gch-ffa 5
dce-ffa 1
df-ffa 1
551
7
gda-ffb 1
cfd-ffb 2
dab-ffb 5
i-ffb 1
jfe-ffb 3
ica-ffb 3
cbd-ffb 1
552
4
bgc-ffc 2
hbb-ffc 5
ejg-ffc 1
bdj-ffc 1
553
3
jaf-ffd 1
eia-ffd 1
dij-ffd 4
554
2
baba-ffe 2
hdc-ffe 3
555
7
edi-fff 2
baj-fff 4
baae-fff 3
hfd-fff 3
jbf-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 5
558
5
fed-ffi 1
cif-ffi 2
gaj-ffi 1
cdj-ffi 2
bcdd-ffi 3
559
4
gih-ffj 2
dfd-ffj 2
gfi-ffj 4
baid-ffj 2
560
8
cie-fga 2
igi-fga 2
bbhg-fga 1
eae-fga 4
ceb-fga 1
bhe-fga 5
bdib-fga 1
gei-fga 3
561
3
eei-fgb 2
dba-fgb 3
gff-fgb 16
562
5
dgd-fgc 2
dbd-fgc 2
bagf-fgc 7
jad-fgc 1
cjb-fgc 1
563
6
bie-fgd 1
bfff-fgd 3
fb-fgd 1
ffa-fgd 2
bfic-fgd 5
dij-fgd 2
564
2
ibf-fge 1
gjf-fge 7
565
2
ha-fgf 2
def-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
jjf-fgh 2
dbh-fgh 2
jcf-fgh 4
568
4
dfg-fgi 14
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 2
569
4
egh-fgj 1
bdc-fgj 3
gbh-fgj 1
ghj-fgj 11
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 4
571
6
bfcb-fhb 17
beeb-fhb 8
beaa-fhb 2
feb-fhb 2
hfe-fhb 1
bajf-fhb 1
572
6
ijj-fhc 2
bgea-fhc 4
hch-fhc 2
bbi-fhc 4
bfed-fhc 17
cba-fhc 1
573
4
dea-fhd 1
hic-fhd 2
dgi-fhd 1
cih-fhd 3
574
5
ebh-fhe 3
jbe-fhe 1
gge-fhe 1
dic-fhe 1
hci-fhe 3
575
2
gad-fhf 2
ffb-fhf 1
576
4
bbfh-fhg 4
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 5
idd-fhi 1
bja-fhi 9
bcgj-fhi 4
579
5
bgde-fhj 1
ii-fhj 2
gaj-fhj 1
fag-fhj 2
fgf-fhj 1
580
4
cdd-fia 1
hga-fia 2
bb-fia 1
gcc-fia 6
581
3
gjb-fib 1
bag-fib 1
fgb-fib 4
582
6
bgaj-fic 8
cea-fic 5
hgg-fic 1
cif-fic 1
ijd-fic 1
ifh-fic 1
583
6
hh-fid 2
gif-fid 3
bbaa-fid 16
cih-fid 5
fh-fid 1
cdd-fid 1
584
3
bccf-fie 3
ffb-fie 1
efe-fie 4
585
4
ibj-fif 2
gge-fif 5
bfcg-fif 3
bbc-fif 1
586
6
bfj-fig 2
ejg-fig 2
eib-fig 4
gfa-fig 1
bjc-fig 1
dec-fig 2
587
3
bcc-fih 1
ed-fih 1
id-fih 1
588
4
gde-fii 3
haf-fii 2
bcfh-fii 2
bagb-fii 4
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 6
591
9
hae-fjb 8
gef-fjb 6
bggb-fjb 2
cij-fjb 2
caa-fjb 2
gcg-fjb 1
hc-fjb 1
egg-fjb 1
cja-fjb 1
592
5
hdf-fjc 5
baee-fjc 1
dbg-fjc 2
bcff-fjc 2
cie-fjc 17
593
2
ecc-fjd 1
cif-fjd 2
594
4
bbac-fje 2
hci-fje 2
hdj-fje 1
fba-fje 2
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
fdf-fjh 1
ddd-fjh 1
ei-fjh 1
g-fjh 1
baij-fjh 2
babb-fjh 1
598
9
cdf-fji 2
jbi-fji 4
fij-fji 2
bgb-fji 1
ehf-fji 1
iga-fji 3
hh-fji 1
ejc-fji 2
bddi-fji 1
599
3
gj-fjj 1
bbg-fjj 3
ddi-fjj 2
600
4
gjf-gaa 1
bacj-gaa 17
gie-gaa 1
gbb-gaa 2
601
3
ejg-gab 1
ca-gab 1
gdh-gab 18
602
1
cca-gac 1
603
6
cdf-gad 1
jjh-gad 3
bf-gad 2
bjc-gad 2
hij-gad 7
bdfe-gad 9
604
7
bfi-gae 3
hca-gae 2
ghc-gae 2
jci-gae 1
bd-gae 1
ceb-gae 1
eig-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
jij-gag 1
dff-gag 1
bahg-gag 1
bcba-gag 1
607
5
ici-gah 1
cdd-gah 1
fac-gah 2
iaf-gah 4
cjc-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
iae-gaj 1
di-gaj 14
ccf-gaj 1
bcde-gaj 6
610
5
bbib-gba 8
bbge-gba 9
fdi-gba 3
hgc-gba 2
gcb-gba 1
611
6
efh-gbb 1
eja-gbb 5
dhf-gbb 3
cgb-gbb 3
becb-gbb 1
bfjj-gbb 4
612
6
bbhc-gbc 2
hb-gbc 2
ga-gbc 1
bej-gbc 1
baab-gbc 5
bbh-gbc 1
613
4
fcb-gbd 3
bbcd-gbd 3
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 16
615
4
bbeh-gbf 2
fgd-gbf 3
ccj-gbf 3
bdcf-gbf 3
616
4
dhh-gbg 4
bbcb-gbg 2
hhb-gbg 2
dga-gbg 2
617
3
dje-gbh 1
ff-gbh 4
ejj-gbh 1
618
7
ej-gbi 2
cfd-gbi 1
ifc-gbi 5
bbeh-gbi 4
dbi-gbi 2
bacg-gbi 2
dib-gbi 1
619
4
jej-gbj 2
eaa-gbj 2
gch-gbj 3
bbfi-gbj 9
620
7
hbg-gca 2
haj-gca 2
jig-gca 1
gfd-gca 1
iid-gca 1
ddd-gca 1
bbfc-gca 1
621
6
bfbd-gcb 5
cab-gcb 4
bafh-gcb 2
bbbb-gcb 1
bch-gcb 1
jca-gcb 1
622
8
gaj-gcc 1
baee-gcc 2
bbii-gcc 2
ejb-gcc 1
bafc-gcc 5
iie-gcc 1
baad-gcc 1
cdh-gcc 6
623
4
bgbi-gcd 1
egf-gcd 3
ja-gcd 1
bbjd-gcd 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 1
625
3
daf-gcf 3
cgj-gcf 2
baii-gcf 2
626
4
ijg-gcg 4
chg-gcg 1
cce-gcg 1
hgd-gcg 1
627
5
bdc-gch 7
fjh-gch 1
cih-gch 2
eja-gch 1
ffb-gch 1
628
6
igb-gci 7
cea-gci 4
bga-gci 4
gid-gci 1
ghh-gci 1
fdc-gci 1
629
2
ged-gcj 2
ebb-gcj 4
630
2
bdcf-gda 2
ihh-gda 4
631
4
bdci-gdb 2
bbg-gdb 3
cb-gdb 1
eah-gdb 18
632
5
gbe-gdc 2
cah-gdc 3
ifc-gdc 4
babf-gdc 3
igj-gdc 2
633
4
hfi-gdd 1
dgb-gdd 2
efh-gdd 1
bcag-gdd 3
634
5
gah-gde 2
gba-gde 1
baeb-gde 5
cdd-gde 2
hed-gde 1
635
4
gfe-gdf 6
hjh-gdf 2
bchf-gdf 7
bhc-gdf 2
636
5
bddj-gdg 10
db-gdg 2
hag-gdg 5
bajh-gdg 2
gfd-gdg 1
637
4
jci-gdh 19
if-gdh 1
bdfd-gdh 2
iih-gdh 1
638
1
jcc-gdi 2
639
3
cei-gdj 1
gjg-gdj 3
dib-gdj 2
640
5
edi-gea 2
dea-gea 4
eaa-gea 2
jh-gea 1
cda-gea 1
641
5
hhd-geb 4
eff-geb 1
hfa-geb 1
begg-geb 2
fcb-geb 1
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 8
644
1
dda-gee 2
645
4
dfi-gef 7
gfh-gef 1
bdgj-gef 3
gij-gef 2
646
4
bfcj-geg 5
cie-geg 3
gaj-geg 2
baaa-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 10
648
4
daf-gei 5
eeb-gei 1
iba-gei 4
ffa-gei 2
649
5
hgi-gej 5
fec-gej 4
bge-gej 1
cab-gej 1
gda-gej 1
650
2
bgeg-gfa 3
hbc-gfa 3
651
4
bcbi-gfb 2
g-gfb 1
jhj-gfb 17
gfj-gfb 1
652
4
bche-gfc 2
bcb-gfc 2
baha-gfc 2
ccf-gfc 1
653
3
bdbg-gfd 7
gch-gfd 4
hjb-gfd 1
654
3
baci-gfe 8
hfa-gfe 5
bif-gfe 2
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
bga-gff 2
jbi-gff 1
eci-gff 1
hh-gff 2
656
4
chc-gfg 1
bahh-gfg 4
cef-gfg 1
jaj-gfg 2
657
4
iga-gfh 2
jaj-gfh 2
ffb-gfh 1
bi-gfh 1
658
5
dbd-gfi 1
jeh-gfi 1
ghc-gfi 1
ech-gfi 2
becd-gfi 11
659
1
bdba-gfj 3
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 4
661
4
bej-ggb 1
igf-ggb 1
bee-ggb 2
eae-ggb 4
662
2
id-ggc 2
bgae-ggc 4
663
4
djj-ggd 2
igd-ggd 2
cjh-ggd 1
jhh-ggd 5
664
9
beai-gge 2
ifg-gge 2
beg-gge 1
bdc-gge 3
eeb-gge 1
ehc-gge 3
efd-gge 9
gaj-gge 1
bfid-gge 3
665
5
jfj-ggf 6
ibj-ggf 1
feh-ggf 2
hab-ggf 1
bcdj-ggf 1
666
4
dij-ggg 16
die-ggg 3
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 2
668
3
cgh-ggi 6
bfc-ggi 3
cbc-ggi 1
670
4
ifc-gha 4
gdh-gha 3
bfgj-gha 1
gii-gha 2
671
6
ccg-ghb 1
bgef-ghb 3
bgae-ghb 4
idb-ghb 5
bbfg-ghb 6
bbff-ghb 2
672
8
beid-ghc 8
cib-ghc 7
fea-ghc 1
efi-ghc 1
begg-ghc 2
bch-ghc 5
fhi-ghc 5
jjf-ghc 1
673
3
bae-ghd 2
egj-ghd 6
did-ghd 3
674
3
ggg-ghe 2
ccb-ghe 2
cji-ghe 2
675
1
ggb-ghf 3
676
4
cej-ghg 1
fdj-ghg 1
fhb-ghg 3
dhh-ghg 1
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 4
678
4
daf-ghi 7
bge-ghi 1
hai-ghi 3
cic-ghi 2
679
5
fcd-ghj 3
bcbc-ghj 11
eig-ghj 1
hec-ghj 2
fdb-ghj 1
680
4
egg-gia 2
hbf-gia 2
ccg-gia 1
ied-gia 2
681
3
bbhf-gib 16
cic-gib 2
ehj-gib 1
682
5
fed-gic 2
bbga-gic 1
gge-gic 1
bjc-gic 1
dhi-gic 5
683
2
cjj-gid 12
ddg-gid 2
684
3
ici-gie 3
iih-gie 7
ihe-gie 1
685
5
hge-gif 14
bcig-gif 5
jea-gif 7
bcdi-gif 3
gdf-gif 1
686
4
ijf-gig 1
bbe-gig 1
cec-gig 1
gj-gig 1
687
5
badc-gih 10
die-gih 5
baai-gih 2
bbfb-gih 1
fic-gih 1
688
3
cgf-gii 1
ib-gii 2
baab-gii 5
689
5
ibd-gij 5
fgh-gij 1
bei-gij 3
ehf-gij 2
ehh-gij 2
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
hji-gjc 10
gbe-gjc 14
behb-gjc 12
hg-gjc 2
ca-gjc 1
693
1
gad-gjd 2
694
4
eca-gje 2
bbdf-gje 3
bhc-gje 6
b-gje 1
695
3
hdh-gjf 4
ieg-gjf 8
dig-gjf 6
696
6
behg-gjg 6
egg-gjg 3
bfb-gjg 3
dci-gjg 1
bdda-gjg 5
bbic-gjg 4
697
3
dfd-gjh 3
cbg-gjh 13
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
700
4
bcea-haa 5
bjj-haa 3
dg-haa 2
dbe-haa 2
701
3
fij-hab 2
bcfg-hab 3
gc-hab 2
702
4
gid-hac 1
bcbg-hac 2
eif-hac 1
gdb-hac 2
703
1
iec-had 3
704
6
ije-hae 3
bbic-hae 11
hea-hae 6
idb-hae 4
chi-hae 9
fac-hae 1
705
5
gic-haf 1
bbcd-haf 1
cdd-haf 1
jji-haf 1
jda-haf 23
706
6
hje-hag 6
bcgb-hag 3
dic-hag 2
beje-hag 2
ecj-hag 2
dfg-hag 1
707
4
dcd-hah 1
fda-hah 8
efj-hah 4
ghg-hah 1
708
3
bce-hai 2
hfh-hai 3
bfh-hai 1
709
1
bdjj-haj 13
710
3
bega-hba 3
gee-hba 1
bdbi-hba 5
711
4
cfb-hbb 3
fac-hbb 5
cgj-hbb 2
eee-hbb 2
712
3
ffc-hbc 5
jdg-hbc 5
bdif-hbc 1
713
6
eij-hbd 3
bcbd-hbd 2
iah-hbd 1
bei-hbd 3
jjf-hbd 1
bdff-hbd 11
714
3
fc-hbe 8
fji-hbe 6
edh-hbe 1
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 2
716
5
ife-hbg 4
gde-hbg 4
bdjf-hbg 4
egh-hbg 3
jh-hbg 2
717
4
dbj-hbh 1
ci-hbh 7
ifg-hbh 1
babe-hbh 10
718
2
egd-hbi 2
jfh-hbi 4
719
2
jge-hbj 7
bedf-hbj 14
720
7
ibe-hca 3
hcf-hca 2
jid-hca 2
cib-hca 2
ead-hca 2
g-hca 1
ejj-hca 1
721
5
bdfa-hcb 3
cha-hcb 1
jba-hcb 1
ffe-hcb 2
bahd-hcb 16
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 14
bdhb-hcd 3
bgi-hcd 7
hhf-hcd 1
ghf-hcd 1
724
7
ejf-hce 3
bchf-hce 3
eab-hce 3
beaf-hce 2
dha-hce 1
gfj-hce 1
bde-hce 1
725
5
gad-hcf 10
bbae-hcf 3
hhc-hcf 3
b-hcf 5
cih-hcf 3
726
4
baed-hcg 5
ibf-hcg 8
ja-hcg 4
jjg-hcg 1
727
4
ghe-hch 2
jcb-hch 3
fci-hch 4
gdg-hch 3
728
5
ggi-hci 6
bdff-hci 4
baef-hci 2
fbf-hci 2
geh-hci 4
729
6
eec-hcj 4
bbgd-hcj 6
bbbg-hcj 1
jd-hcj 2
hdb-hcj 1
ejb-hcj 1
730
5
dec-hda 5
ea-hda 1
ffb-hda 4
eda-hda 1
idc-hda 3
731
4
jh-hdb 1
bfhg-hdb 12
bejg-hdb 6
fei-hdb 2
732
6
bdac-hdc 5
gig-hdc 1
cbi-hdc 2
jbf-hdc 6
cej-hdc 1
befb-hdc 7
733
4
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
bdg-hdd 6
734
3
bbjf-hde 3
gdj-hde 1
jfh-hde 6
735
5
fad-hdf 1
bbha-hdf 6
dci-hdf 3
bcfg-hdf 1
gbh-hdf 4
736
3
dac-hdg 2
eba-hdg 1
fjc-hdg 11
737
3
fec-hdh 3
baga-hdh 1
ihb-hdh 3
738
3
beah-hdi 6
iae-hdi 1
bic-hdi 1
739
4
eci-hdj 3
bci-hdj 1
haa-hdj 5
jbj-hdj 1
740
8
cb-hea 1
djb-hea 5
fdf-hea 4
bcji-hea 2
bdfd-hea 2
jjg-hea 2
jb-hea 1
befg-hea 7
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 3
bfjg-hec 4
bdhc-hec 7
bdda-hec 3
743
3
bfei-hed 1
bcbg-hed 3
ffe-hed 2
744
3
gbf-hee 4
bfhd-hee 6
ijb-hee 1
745
5
bfch-hef 4
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 11
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 4
747
4
ed-heh 1
ggc-heh 2
hii-heh 6
dcb-heh 2
748
3
if-hei 3
fad-hei 2
ie-hei 1
749
4
ccd-hej 1
bgbd-hej 3
cec-hej 3
gcc-hej 1
750
5
dgc-hfa 2
jhg-hfa 1
befe-hfa 2
jga-hfa 1
bdi-hfa 1
751
5
beh-hfb 1
icd-hfb 4
bff-hfb 1
egc-hfb 1
gc-hfb 2
752
3
gjh-hfc 3
gab-hfc 1
bcdc-hfc 2
753
4
ddc-hfd 1
bcec-hfd 1
bad-hfd 1
eih-hfd 3
754
4
bahd-hfe 4
ejg-hfe 3
gac-hfe 1
dfb-hfe 1
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
ij-hfg 1
bbac-hfg 15
gfd-hfg 3
757
5
ede-hfh 6
ihf-hfh 2
eci-hfh 1
bbaj-hfh 2
ibb-hfh 1
758
3
eci-hfi 4
beih-hfi 18
heb-hfi 1
759
3
jfc-hfj 2
bfhi-hfj 10
gaa-hfj 4
760
2
bbg-hga 6
fdb-hga 2
761
6
bccd-hgb 2
iaj-hgb 1
gcc-hgb 2
bdf-hgb 2
hfc-hgb 3
dfj-hgb 1
762
4
fea-hgc 3
fia-hgc 6
dej-hgc 2
hje-hgc 7
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
beff-hge 14
efg-hge 4
jdc-hge 1
765
4
fea-hgf 3
bci-hgf 1
bafe-hgf 5
icd-hgf 4
766
3
ehf-hgg 2
baib-hgg 2
ddc-hgg 1
767
2
dej-hgh 21
deg-hgh 3
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 4
baja-hgi 9
769
1
bbjj-hgj 1
770
6
bi-hha 2
hdd-hha 3
baad-hha 3
dag-hha 1
ihj-hha 6
ii-hha 2
771
5
bbaa-hhb 4
bbaj-hhb 1
dfa-hhb 2
gfa-hhb 2
fj-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 7
773
4
gaa-hhd 12
ch-hhd 1
bbd-hhd 1
bdec-hhd 4
774
5
eff-hhe 6
bdfa-hhe 2
gja-hhe 2
fcd-hhe 1
dji-hhe 2
775
4
bafj-hhf 3
dag-hhf 1
bcf-hhf 3
ed-hhf 1
776
4
ga-hhg 1
dgd-hhg 4
hbb-hhg 3
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
bfag-hhj 7
jec-hhj 4
beb-hhj 3
hie-hhj 2
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
bbie-hia 3
jdd-hia 6
dbf-hia 2
781
3
bbfb-hib 2
bbi-hib 10
ccc-hib 1
782
4
bgcf-hic 10
dcc-hic 4
dhd-hic 4
chh-hic 1
783
1
bgdg-hid 5
784
2
bgbb-hie 2
bjg-hie 1
785
3
cii-hif 3
ggc-hif 3
fje-hif 4
786
3
gb-hig 1
che-hig 1
fig-hig 4
787
5
iaf-hih 3
ddh-hih 8
eii-hih 2
bdbe-hih 1
bfg-hih 2
788
4
fej-hii 1
jaj-hii 2
djb-hii 2
cgi-hii 13
789
6
jff-hij 2
fj-hij 1
bbbd-hij 1
dif-hij 4
bji-hij 5
hag-hij 2
790
2
gbd-hja 3
fae-hja 4
791
3
cfh-hjb 13
cbb-hjb 2
bde-hjb 2
792
7
bbfi-hjc 8
hcc-hjc 2
bfhe-hjc 8
gaj-hjc 2
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
bdja-hje 14
fgj-hje 11
795
3
beji-hjf 5
edj-hjf 12
gid-hjf 1
796
7
gci-hjg 2
eda-hjg 2
jdh-hjg 1
cfa-hjg 3
igd-hjg 1
gdj-hjg 2
jgg-hjg 2
797
2
bcg-hjh 1
caj-hjh 2
798
3
bba-hji 1
hfj-hji 11
iac-hji 1
799
7
fgd-hjj 5
gah-hjj 5
fe-hjj 1
bace-hjj 2
bgc-hjj 2
cjf-hjj 1
beea-hjj 1
800
6
jcg-iaa 13
ead-iaa 2
eef-iaa 1
dhc-iaa 15
cij-iaa 1
deb-iaa 2
801
3
ech-iab 11
cdh-iab 2
bdbh-iab 5
802
3
hia-iac 2
hbi-iac 3
eic-iac 2
803
5
cgd-iad 4
cba-iad 1
dd-iad 1
d-iad 2
jcd-iad 1
804
5
cdf-iae 14
cib-iae 1
fjd-iae 1
bcd-iae 3
cjg-iae 1
805
4
gjf-iaf 7
ejf-iaf 2
jd-iaf 2
ecj-iaf 2
806
4
begg-iag 2
ihd-iag 3
ejg-iag 3
bage-iag 16
807
2
dad-iah 3
fei-iah 1
808
4
dje-iai 7
jh-iai 1
beja-iai 2
gf-iai 1
809
3
gbh-iaj 1
bddg-iaj 4
gci-iaj 1
810
5
bbba-iba 7
bcb-iba 3
bbbj-iba 2
bafb-iba 7
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 9
bdhd-ibd 6
814
3
jbe-ibe 1
fba-ibe 6
bbcc-ibe 8
815
3
dih-ibf 4
dje-ibf 3
bffh-ibf 6
816
4
bafg-ibg 2
fhg-ibg 4
efj-ibg 1
ceb-ibg 2
817
3
babb-ibh 13
bahj-ibh 2
eja-ibh 11
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
jib-ibi 2
gi-ibi 1
819
4
hae-ibj 2
bbdb-ibj 4
dfd-ibj 6
bbcd-ibj 4
820
5
jde-ica 1
dgi-ica 3
edc-ica 1
becf-ica 4
bcfh-ica 2
821
3
hfi-icb 18
fib-icb 2
fhj-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
hj-icd 7
jaa-icd 2
jaj-icd 6
hcd-icd 3
eig-icd 1
824
3
ehd-ice 15
hgi-ice 2
jfh-ice 2
825
4
dbb-icf 3
fce-icf 8
cih-icf 3
bcha-icf 2
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 16
cj-ici 3
dfa-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
hee-ida 2
jbh-ida 1
bcfd-ida 7
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 4
cii-idb 2
bach-idb 4
fce-idb 3
jcb-idb 1
cdh-idb 2
bfjd-idb 1
832
3
gjg-idc 10
iij-idc 2
djj-idc 1
833
4
fj-idd 2
bfda-idd 7
fih-idd 2
bbah-idd 3
834
1
fgc-ide 1
835
5
efa-idf 5
dii-idf 4
dh-idf 5
bajg-idf 1
jhi-idf 1
836
4
bfi-idg 3
bagf-idg 1
dhd-idg 7
ic-idg 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
hhc-idi 2
bgfa-idi 15
baeh-idi 1
bbdd-idi 4
ech-idi 9
839
3
bgf-idj 1
fdj-idj 5
bcc-idj 5
840
4
bij-iea 4
eeb-iea 1
chb-iea 1
bebf-iea 16
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
bbca-iec 2
hfg-iec 15
hfh-iec 1
fgf-iec 1
iff-iec 2
843
4
jac-ied 6
hhb-ied 2
bbid-ied 7
bche-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
bfc-ief 6
hag-ief 3
ea-ief 2
bbah-ief 5
846
5
ebg-ieg 1
ffh-ieg 4
hcd-ieg 3
fjj-ieg 2
idd-ieg 7
847
4
bge-ieh 1
caj-ieh 2
bchj-ieh 6
bjg-ieh 1
848
6
behf-iei 3
hgi-iei 7
dbf-iei 1
efg-iei 9
bcgb-iei 2
gdf-iei 1
849
2
bdi-iej 1
bbh-iej 15
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
bagh-ifb 5
fgh-ifb 1
dfh-ifb 7
852
6
gfa-ifc 2
jid-ifc 6
ejj-ifc 4
cee-ifc 3
fdj-ifc 1
bchg-ifc 13
853
4
bah-ifd 1
ijh-ifd 1
cf-ifd 6
bbhd-ifd 10
854
3
bbdj-ife 1
dad-ife 8
hjf-ife 13
855
5
efe-iff 8
jgf-iff 2
cgi-iff 2
fb-iff 2
bjb-iff 1
856
3
bgeb-ifg 8
jci-ifg 1
be-ifg 6
857
4
eif-ifh 1
cid-ifh 5
baga-ifh 2
baai-ifh 1
858
2
bcci-ifi 3
badf-ifi 3
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
cif-igb 7
gb-igb 1
862
3
bcgi-igc 7
gh-igc 1
eaf-igc 3
863
3
ife-igd 3
ggg-igd 3
hfd-igd 1
864
3
dbj-ige 3
dbi-ige 2
hjc-ige 7
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
gag-igi 1
bbg-igi 2
bcbj-igi 2
869
4
jba-igj 5
dde-igj 3
gih-igj 1
bdie-igj 4
870
4
bcdj-iha 15
jfa-iha 4
hgf-iha 6
bbfe-iha 2
871
2
bbcj-ihb 3
eii-ihb 2
872
3
ehj-ihc 3
jfd-ihc 1
eba-ihc 1
873
4
bgei-ihd 1
bbdd-ihd 9
fj-ihd 2
behh-ihd 10
874
3
hdg-ihe 5
hdj-ihe 2
hdi-ihe 4
875
5
ijj-ihf 3
bbad-ihf 10
bfcc-ihf 3
cfb-ihf 1
eh-ihf 2
876
4
gbf-ihg 2
bcj-ihg 1
gij-ihg 4
cdj-ihg 3
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 4
878
5
bdgf-ihi 15
gjh-ihi 2
bebh-ihi 2
hdb-ihi 1
jg-ihi 1
879
2
cef-ihj 4
caf-ihj 8
880
3
fid-iia 3
fgb-iia 15
hfh-iia 2
881
5
id-iib 6
baeb-iib 13
bafa-iib 3
cfb-iib 1
chd-iib 2
882
4
fag-iic 7
jje-iic 8
iie-iic 3
gfa-iic 2
883
4
ffa-iid 3
cej-iid 1
iae-iid 1
bfei-iid 1
884
5
jee-iie 3
bgc-iie 1
bejf-iie 3
bec-iie 2
cbb-iie 2
885
2
bbei-iif 3
hif-iif 3
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
bcij-ijc 1
cgi-ijc 2
hg-ijc 1
893
3
hfi-ijd 6
gdh-ijd 3
beda-ijd 17
894
4
bbbj-ije 5
beef-ije 8
bef-ije 2
gda-ije 1
895
2
hei-ijf 1
bj-ijf 2
896
2
ig-ijg 2
behi-ijg 10
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
baej-jab 1
gbe-jab 2
djh-jab 1
902
5
ghg-jac 3
ejj-jac 3
ibb-jac 3
bgg-jac 3
hca-jac 2
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
904
3
bbih-jae 7
ee-jae 1
cja-jae 2
905
2
bdig-jaf 4
bgd-jaf 2
906
3
cbc-jag 4
bdij-jag 1
cg-jag 3
907
6
bchh-jah 8
baia-jah 7
fie-jah 4
bcif-jah 1
bajg-jah 1
cfe-jah 1
908
5
gbj-jai 9
bbbg-jai 9
efa-jai 5
bffi-jai 4
hah-jai 2
909
2
ebd-jaj 11
iic-jaj 3
910
3
bdef-jba 2
gej-jba 6
cgd-jba 2
911
2
gjc-jbb 3
dhg-jbb 4
912
2
jca-jbc 9
gbg-jbc 4
913
3
bfad-jbd 4
dij-jbd 4
bgh-jbd 3
914
3
fbj-jbe 2
de-jbe 1
bbig-jbe 1
915
5
cc-jbf 2
jbe-jbf 1
gfg-jbf 2
bedi-jbf 9
hai-jbf 2
916
5
ehd-jbg 8
igc-jbg 1
baie-jbg 6
bdid-jbg 3
bjd-jbg 1
917
3
babf-jbh 8
bji-jbh 2
dbd-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
ieg-jbj 1
hdc-jbj 1
920
4
fdh-jca 2
jde-jca 4
idf-jca 5
jfg-jca 10
921
4
gae-jcb 4
ihh-jcb 2
faj-jcb 5
hhf-jcb 3
922
3
gfb-jcc 6
fjg-jcc 1
fej-jcc 1
923
4
jcc-jcd 5
ied-jcd 2
hgh-jcd 5
bagh-jcd 2
924
1
bafi-jce 2
925
3
igj-jcf 4
ghe-jcf 2
djc-jcf 1
926
3
ggg-jcg 15
cfj-jcg 2
babe-jcg 2
927
1
hhh-jch 1
928
6
bfbf-jci 19
gih-jci 9
fch-jci 2
hhe-jci 2
fb-jci 1
beia-jci 1
930
3
cjb-jda 1
bgdf-jda 4
bdig-jda 22
931
5
cgf-jdb 4
bbaj-jdb 2
jhc-jdb 4
hge-jdb 5
jji-jdb 2
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dhc-jdd 7
dic-jdd 4
ffh-jdd 2
934
6
bcjb-jde 2
ha-jde 2
bdgi-jde 2
baad-jde 1
bie-jde 1
bi-jde 11
936
7
bh-jdg 2
bhb-jdg 3
gea-jdg 3
fbf-jdg 1
dhj-jdg 6
ibi-jdg 4
cjh-jdg 2
937
1
ea-jdh 2
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 2
942
5
ehc-jec 3
badg-jec 2
dae-jec 2
bdfg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
cfg-jee 3
ej-jee 2
hjb-jee 14
ceg-jee 2
945
5
bbje-jef 8
bbfe-jef 1
beh-jef 2
fad-jef 4
badj-jef 10
946
2
bbj-jeg 5
baib-jeg 1
947
3
ddj-jeh 2
bgdb-jeh 3
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
fgj-jej 1
dch-jej 9
ehb-jej 9
950
4
fdj-jfa 8
bhe-jfa 5
iec-jfa 4
chb-jfa 3
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
cgh-jfc 6
egb-jfc 1
jgb-jfc 15
953
2
babc-jfd 13
fbd-jfd 5
954
4
c-jfe 6
bcif-jfe 2
egf-jfe 1
bfgb-jfe 17
955
3
ee-jff 1
bfeb-jff 4
egg-jff 5
956
4
bccb-jfg 7
ega-jfg 7
ghc-jfg 1
fic-jfg 6
957
5
eij-jfh 3
bffj-jfh 6
ddc-jfh 1
gfb-jfh 16
fdf-jfh 8
958
4
dii-jfi 4
eib-jfi 1
bbj-jfi 13
befa-jfi 14
959
5
bdhe-jfj 18
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
eac-jfj 1
960
5
bagg-jga 4
bfab-jga 2
fdf-jga 3
bfcf-jga 1
bfcd-jga 19
961
1
ecd-jgb 15
962
5
babj-jgc 4
bba-jgc 2
ied-jgc 4
ibd-jgc 7
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 7
bedj-jge 4
bagf-jge 2
dda-jge 1
gbf-jge 2
965
5
hhj-jgf 4
bhg-jgf 2
fjd-jgf 1
fbf-jgf 1
i-jgf 6
966
3
heh-jgg 6
bajc-jgg 4
cfd-jgg 2
967
2
jcb-jgh 3
dfc-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
efh-jha 1
ghd-jha 6
bea-jha 2
jia-jha 7
971
1
ejg-jhb 1
972
4
ced-jhc 3
gga-jhc 2
hei-jhc 2
eej-jhc 8
973
2
geb-jhd 4
gba-jhd 12
974
3
jae-jhe 2
bbai-jhe 3
jih-jhe 1
975
4
fch-jhf 4
bajj-jhf 13
behe-jhf 9
gid-jhf 1
976
2
fbi-jhg 3
hde-jhg 7
977
3
gej-jhh 1
bfia-jhh 5
gab-jhh 2
978
3
bcj-jhi 5
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
ddg-jia 3
baac-jia 3
bje-jia 2
baca-jia 1
hdd-jia 1
981
4
iac-jib 4
gda-jib 1
bab-jib 2
bjf-jib 3
982
2
igj-jic 6
hff-jic 1
983
4
bgfj-jid 5
jff-jid 4
bdgd-jid 2
cag-jid 2
984
3
hdb-jie 2
baih-jie 4
cij-jie 1
985
4
hah-jif 7
dge-jif 3
bdih-jif 1
bb-jif 6
986
3
bafi-jig 3
gha-jig 6
bbe-jig 2
987
3
gfi-jih 1
jhi-jih 1
bfa-jih 2
988
4
bjh-jii 1
cei-jii 2
ddf-jii 7
ihe-jii 1
989
2
ge-jij 1
bah-jij 3
990
1
idh-jja 2
991
6
ihg-jjb 1
cjc-jjb 2
bdi-jjb 2
jif-jjb 1
ieg-jjb 1
hja-jjb 3
992
3
bcgb-jjc 10
jhg-jjc 3
jbg-jjc 4
993
1
daj-jjd 2
994
5
baig-jje 5
ej-jje 1
hdd-jje 1
bbcg-jje 6
badd-jje 2
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
j-jji 1
hef-jji 3
999
3
baea-jjj 3
bcci-jjj 19
edg-jjj 3
1000
1
fgi-baaa 14
1001
5
bc-baab 1
bbdf-baab 1
jeg-baab 5
efi-baab 2
ifd-baab 4
1002
2
hig-baac 2
jbh-baac 6
1003
4
ehj-baad 3
bbbh-baad 7
ceb-baad 13
jcd-baad 3
1004
2
dib-baae 1
eje-baae 5
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
beja-baag 1
fc-baag 1
cdc-baag 2
ffj-baag 3
jci-baag 9
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 2
bacb-baai 4
baha-baai 6
igj-baai 1
1009
1
ceb-baaj 1
1010
5
dfi-baba 2
jdf-baba 1
bbfb-baba 2
ehi-baba 8
haj-baba 1
1011
3
edh-babb 3
ggi-babb 3
djh-babb 13
1012
5
ege-babc 1
if-babc 4
jga-babc 2
beag-babc 7
baif-babc 2
1013
3
dfe-babd 7
gec-babd 2
bddi-babd 1
1014
4
cjc-babe 1
dbj-babe 1
ije-babe 4
ebj-babe 11
1015
2
begj-babf 11
ceg-babf 3
1016
3
beba-babg 9
bbdj-babg 1
bdhd-babg 7
1017
2
baia-babh 4
cbg-babh 4
1018
3
cdb-babi 9
gd-babi 2
baij-babi 14
1019
3
bfib-babj 1
fdc-babj 2
bbcg-babj 2
1020
1
igh-baca 4
1021
6
jce-bacb 1
bgbj-bacb 5
jhb-bacb 1
bcje-bacb 4
jg-bacb 4
heb-bacb 2
1022
3
feg-bacc 2
hbc-bacc 4
gdb-bacc 17
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
bih-bach 6
fdd-bach 1
baag-bach 2
1028
2
egi-baci 2
ejc-baci 9
1029
4
iha-bacj 18
ib-bacj 1
bada-bacj 4
ibj-bacj 3
1030
4
gdb-bada 4
bbcf-bada 4
hej-bada 3
ecj-bada 2
1031
3
bdf-badb 6
bddf-badb 3
dcd-badb 2
1032
3
ifg-badc 10
hfg-badc 4
cad-badc 2
1033
3
gh-badd 1
bcac-badd 4
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
ijj-badj 2
bjf-badj 11
bbhf-badj 3
ff-badj 2
1040
4
hdd-baea 4
cid-baea 1
he-baea 1
jgg-baea 1
1041
4
iag-baeb 4
bdcj-baeb 13
fd-baeb 1
bbaf-baeb 2
1042
5
hbg-baec 7
jaa-baec 4
jha-baec 10
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
gj-baef 1
bdbf-baef 1
efd-baef 1
fi-baef 3
1046
4
bcef-baeg 6
jdc-baeg 3
baic-baeg 1
hhd-baeg 3
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bcig-baei 9
chj-baei 1
bhc-baei 2
bagg-baei 8
1049
4
bdfj-baej 14
bdij-baej 1
bbhh-baej 17
hih-baej 1
1050
5
jdj-bafa 4
hgc-bafa 1
cff-bafa 1
babe-bafa 5
dgj-bafa 5
1051
4
gdg-bafb 10
bcji-bafb 1
baah-bafb 3
bbbd-bafb 6
1052
4
hii-bafc 6
bbef-bafc 2
gfg-bafc 2
jce-bafc 1
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
bgf-bafe 1
dhc-bafe 1
fdd-bafe 13
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bbgf-bafi 1
bag-bafi 2
bhj-bafi 4
chi-bafi 2
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
ded-baga 2
bbag-baga 6
1061
2
fhb-bagb 18
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
hgd-bagd 3
beg-bagd 1
1064
4
bbcj-bage 1
jfb-bage 5
jhf-bage 17
babh-bage 1
1065
2
bgd-bagf 3
bede-bagf 12
1066
5
bbgh-bagg 1
fcb-bagg 7
hgb-bagg 4
jid-bagg 1
baie-bagg 4
1067
6
eab-bagh 2
gje-bagh 5
ijg-bagh 3
cde-bagh 3
cgf-bagh 5
jbd-bagh 1
1068
3
bcac-bagi 5
ggh-bagi 1
ehh-bagi 1
1069
3
bgj-bagj 1
jhd-bagj 12
bad-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 5
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
dbb-bahd 15
efa-bahd 3
beij-bahd 6
dii-bahd 2
behd-bahd 3
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
bahg-bahh 5
bedg-bahh 5
jab-bahh 1
hea-bahh 3
1078
4
ghc-bahi 7
hab-bahi 2
ceh-bahi 2
ia-bahi 1
1079
2
fbe-bahj 3
ghi-bahj 1
1080
3
bgg-baia 8
jif-baia 2
gaf-baia 1
1081
2
iac-baib 3
hih-baib 3
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
1083
2
ib-baid 1
bejd-baid 2
1084
5
iaf-baie 4
bade-baie 3
efc-baie 3
chg-baie 2
bai-baie 2
1085
1
jcb-baif 4
1086
4
jgh-baig 3
ihc-baig 2
edd-baig 4
hif-baig 4
1087
6
bcej-baih 1
becj-baih 5
eea-baih 1
gcf-baih 3
bbgd-baih 1
bcgf-baih 1
1088
2
bbab-baii 4
ffj-baii 2
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
bcfj-baja 8
cgg-baja 2
cdh-baja 5
bif-baja 4
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 3
1092
3
bbae-bajc 3
hih-bajc 1
dhb-bajc 5
1093
4
hha-bajd 6
edc-bajd 2
bfjc-bajd 2
hhg-bajd 1
1094
4
gfi-baje 10
bdab-baje 3
iej-baje 8
hhe-baje 3
1095
5
bbgi-bajf 13
jcd-bajf 3
bcje-bajf 2
eca-bajf 2
jeb-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
bhf-baji 1
baje-baji 14
1099
3
ejh-bajj 1
bajf-bajj 13
eci-bajj 2
1100
3
ghb-bbaa 1
beeg-bbaa 1
bcfa-bbaa 17
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
iif-bbac 4
bejd-bbac 4
dce-bbac 14
fed-bbac 3
1103
2
bbag-bbad 7
jbh-bbad 7
1104
6
gc-bbae 9
hg-bbae 2
bgba-bbae 2
bcfc-bbae 2
eah-bbae 1
gid-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
beci-bbah 5
bfjh-bbah 1
fhe-bbah 4
cja-bbah 4
1108
3
bhj-bbai 4
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 3
1110
5
cgd-bbba 3
babb-bbba 2
jid-bbba 3
hdb-bbba 12
hde-bbba 1
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
bbh-bbbd 2
icb-bbbd 1
bgab-bbbd 5
1114
3
bcc-bbbe 7
bccj-bbbe 12
dhj-bbbe 6
1115
3
gej-bbbf 2
cef-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 7
icb-bbbg 6
baci-bbbg 1
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bahe-bbbj 3
bgdj-bbbj 5
big-bbbj 2
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
djj-bbcb 4
iee-bbcb 4
jfd-bbcb 5
hih-bbcb 5
ccc-bbcb 1
fbc-bbcb 4
1122
2
bgf-bbcc 2
hbd-bbcc 11
1123
3
gje-bbcd 4
baii-bbcd 4
jjd-bbcd 1
1124
2
iff-bbce 4
gde-bbce 4
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
fcg-bbcg 2
ccj-bbcg 5
bdid-bbcg 3
1127
1
icb-bbch 4
1128
2
babh-bbci 4
bie-bbci 1
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
ehh-bbda 2
bbji-bbda 2
jde-bbda 11
1131
5
idc-bbdb 9
bbf-bbdb 1
ifa-bbdb 10
hjj-bbdb 4
bfdj-bbdb 4
1132
1
jh-bbdc 2
1133
5
bci-bbdd 9
beb-bbdd 4
gid-bbdd 4
eii-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbc-bbdf 1
baed-bbdf 3
gbi-bbdf 7
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
bcjd-bbdh 3
ghb-bbdh 6
eef-bbdh 1
1138
3
baee-bbdi 4
hbh-bbdi 8
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
ihd-bbeb 13
bbae-bbeb 8
ji-bbeb 3
bbde-bbeb 7
bffc-bbeb 2
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
gcj-bbee 1
bdee-bbee 7
1145
4
badd-bbef 4
ce-bbef 2
fjf-bbef 2
fjb-bbef 11
1146
3
bcjg-bbeg 4
bgbc-bbeg 2
eca-bbeg 4
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
eif-bbei 3
gej-bbei 4
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
fgd-bbfb 1
bbgg-bbfb 6
bdah-bbfb 3
ghj-bbfb 1
baji-bbfb 8
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
bdcj-bbfd 4
eaa-bbfd 6
bdje-bbfd 2
ebc-bbfd 1
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
jig-bbff 1
dbh-bbff 2
fcc-bbff 7
hg-bbff 3
ihi-bbff 5
bdjd-bbff 7
1156
4
bcjh-bbfg 1
eee-bbfg 2
bfee-bbfg 14
fea-bbfg 4
1157
3
gec-bbfh 5
bbjg-bbfh 7
efd-bbfh 1
1158
3
bace-bbfi 1
bfhb-bbfi 7
bbej-bbfi 14
1159
4
cbc-bbfj 6
ifc-bbfj 14
cje-bbfj 1
babh-bbfj 2
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
iic-bbgb 2
jff-bbgb 3
hi-bbgb 9
hgd-bbgb 4
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
ihg-bbge 1
eb-bbge 6
bbff-bbge 6
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
gfh-bbgg 2
ca-bbgg 2
bcde-bbgg 3
1167
1
bbei-bbgh 3
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 3
jgi-bbgi 14
1169
4
bejh-bbgj 5
eah-bbgj 5
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 4
1173
4
j-bbhd 6
bdb-bbhd 5
bced-bbhd 4
ece-bbhd 2
1174
4
bbgb-bbhe 8
id-bbhe 2
gfe-bbhe 2
fh-bbhe 1
1175
3
bfec-bbhf 2
baif-bbhf 2
dia-bbhf 16
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 1
1180
3
ij-bbia 2
edb-bbia 4
ei-bbia 4
1181
1
bdi-bbib 8
1182
2
befc-bbic 2
iab-bbic 13
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
bbhj-bbie 1
dee-bbie 3
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
jhc-bbii 1
bfgf-bbii 16
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 12
bacb-bbja 5
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 4
bbha-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
dji-bbjf 1
haj-bbjf 12
fcj-bbjf 2
jbg-bbjf 7
1196
3
hjb-bbjg 1
bagj-bbjg 12
bbfe-bbjg 6
1197
2
bcjb-bbjh 5
jih-bbjh 2
1198
3
ijh-bbji 3
hhi-bbji 4
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
gce-bcab 2
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
1202
3
fa-bcac 5
had-bcac 2
hac-bcac 3
1203
3
hcd-bcad 1
bdf-bcad 6
bgcb-bcad 11
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
die-bcbb 8
bdbj-bcbb 7
hag-bcbb 3
1212
5
bcij-bcbc 2
bafj-bcbc 10
bbai-bcbc 3
dbe-bcbc 4
ef-bcbc 3
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
iea-bcbg 8
dbh-bcbg 2
behc-bcbg 3
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
jcf-bcbi 2
bfcf-bcbi 1
1219
3
bcch-bcbj 1
hgc-bcbj 1
hjj-bcbj 2
1220
4
fb-bcca 2
jfe-bcca 18
behj-bcca 2
bdhj-bcca 2
1221
3
egb-bccb 5
cid-bccb 6
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
behg-bccd 8
ced-bccd 2
bfed-bccd 11
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
dci-bccj 2
gbe-bccj 8
cfg-bccj 5
bg-bccj 3
hci-bccj 6
bdeb-bccj 1
1230
3
dh-bcda 10
ijd-bcda 5
beii-bcda 2
1231
3
baci-bcdb 4
bbeb-bcdb 18
bddd-bcdb 2
1232
4
bcj-bcdc 3
bfga-bcdc 1
ghb-bcdc 1
bccd-bcdc 12
1233
3
bbfh-bcdd 3
bdid-bcdd 4
bagh-bcdd 7
1234
5
baji-bcde 4
bcha-bcde 2
gic-bcde 2
cba-bcde 2
beje-bcde 4
1235
1
bbef-bcdf 11
1236
3
jje-bcdg 6
chc-bcdg 6
hjc-bcdg 10
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
hee-bcdi 5
cfg-bcdi 6
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 7
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
ejh-bcee 1
iai-bcee 2
ffd-bcee 2
bdja-bcee 2
gdf-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bge-bceh 3
bbdf-bceh 3
bdae-bceh 3
fab-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 7
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
begg-bcff 7
ddd-bcff 2
iie-bcff 4
hfh-bcff 4
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 4
1259
4
jii-bcfj 1
ibc-bcfj 2
bchb-bcfj 9
cig-bcfj 2
1260
1
ghc-bcga 2
1261
2
eai-bcgb 9
jae-bcgb 4
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 2
baih-bcge 4
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 17
beej-bcgg 1
1267
2
bdjg-bcgh 5
cbj-bcgh 2
1268
4
bge-bcgi 3
hce-bcgi 5
bfh-bcgi 1
fca-bcgi 5
1269
3
bdbg-bcgj 5
beae-bcgj 7
bfci-bcgj 4
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
becg-bche 2
gcd-bche 2
1275
2
bfag-bchf 8
hdj-bchf 2
1276
4
hga-bchg 6
hhj-bchg 5
idc-bchg 2
bebi-bchg 10
1277
5
bcjb-bchh 2
bcjj-bchh 6
cjb-bchh 1
bbij-bchh 3
hhi-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 6
1280
5
bgec-bcia 4
baid-bcia 1
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 6
bje-bcib 6
dde-bcib 3
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
eic-bcie 10
bbgh-bcie 3
1285
2
bdjb-bcif 5
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
cga-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
hhd-bcja 10
bbfi-bcja 7
ica-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
bdjc-bcjf 7
bedc-bcjf 3
dde-bcjf 5
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
eba-bdaa 3
edh-bdaa 7
gcj-bdaa 3
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
dja-bdad 2
jdi-bdad 1
ch-bdad 2
1304
2
bbif-bdae 6
bahi-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 2
1307
2
ibd-bdah 2
beeg-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
ddc-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
bbci-bdbj 4
jfa-bdbj 9
dhe-bdbj 6
gid-bdbj 11
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bbcb-bdcd 4
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
efh-bdci 6
ci-bdci 3
1329
2
jjc-bdcj 10
feb-bdcj 9
1330
2
bebj-bdda 2
efh-bdda 7
1331
1
bbbg-bddb 1
1333
2
daa-bddd 2
bcbf-bddd 3
1334
2
jif-bdde 3
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 3
1338
1
fjg-bddi 2
1339
3
bj-bddj 2
bbbe-bddj 13
bcaf-bddj 12
1340
1
dc-bdea 14
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
cca-bdec 2
ida-bdec 3
bfaf-bdec 13
bfeg-bdec 1
1343
2
befd-bded 7
bbbi-bded 2
1344
3
gii-bdee 5
bcie-bdee 3
cgc-bdee 2
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 4
1349
2
jag-bdej 7
bfaa-bdej 4
1350
3
bje-bdfa 5
hdb-bdfa 6
jjf-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 16
1356
2
bib-bdfg 1
bdic-bdfg 3
1357
2
bege-bdfh 4
bacc-bdfh 9
1358
2
becc-bdfi 17
jcf-bdfi 3
1359
3
cdf-bdfj 1
hae-bdfj 15
bbjf-bdfj 7
1360
4
ehh-bdga 4
ihf-bdga 9
begc-bdga 3
bafa-bdga 6
1361
3
bead-bdgb 14
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 14
bcbd-bdgc 1
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 26
1365
3
bfbe-bdgf 14
fcc-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 3
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
gfj-bdha 1
behi-bdha 2
daj-bdha 1
1371
2
haf-bdhb 2
hbh-bdhb 9
1372
2
bahg-bdhc 20
jei-bdhc 1
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
jjj-bdhe 6
baia-bdhe 1
ecc-bdhe 5
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ccf-bdhi 15
ihe-bdhi 4
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 8
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bdge-bdig 23
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 14
bdeb-bdja 2
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
bacj-bdje 3
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bgfc-beah 5
bche-beah 2
jie-beah 1
1408
1
ida-beai 7
1409
2
bcea-beaj 2
dea-beaj 8
1410
3
bfg-beba 3
bbcb-beba 6
bbf-beba 8
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 9
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bcg-becb 2
bfbj-becb 5
jed-becb 1
1422
2
haf-becc 16
bcc-becc 5
1423
2
fba-becd 10
bbii-becd 14
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
bdbi-becj 3
hec-becj 9
1430
3
bc-beda 3
cbd-beda 11
bfhh-beda 12
1431
1
bebd-bedb 4
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
baha-bedh 8
bgai-bedh 10
1438
2
bfba-bedi 1
iib-bedi 9
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
dgj-beed 1
bfih-beed 10
becd-beed 13
1444
2
hhc-beee 6
eff-beee 20
1445
2
icf-beef 9
hhf-beef 3
1446
3
he-beeg 5
bdeb-beeg 7
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 6
1452
1
bchf-befc 2
1453
3
chj-befd 2
dci-befd 3
iia-befd 6
1454
1
fif-befe 2
1455
2
hc-beff 1
fid-beff 16
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
eef-begj 1
bbfb-begj 10
1470
3
cji-beha 3
bebd-beha 1
hcj-beha 7
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 1
1474
3
bgaa-behe 7
baja-behe 3
ihd-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
ihb-behj 1
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
ec-beic 3
bbb-beic 3
dg-beic 9
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 2
1485
3
gab-beif 18
hfb-beif 5
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
dcc-beih 7
ijd-beih 17
1488
1
cbe-beii 2
1489
2
bah-beij 8
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 6
bcag-bejg 6
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 8
bfah-bfae 8
bai-bfae 2
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
jai-bfag 11
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
dcg-bfbd 3
bbjd-bfbd 1
1514
1
behh-bfbe 14
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 10
1521
3
gfa-bfcb 2
bbba-bfcb 9
gaj-bfcb 15
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 14
ggc-bfcd 3
bcdc-bfcd 12
1524
1
jh-bfce 3
1525
1
bca-bfcf 5
1526
3
cjc-bfcg 11
bfgg-bfcg 3
bgdj-bfcg 7
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
ihc-bfdi 2
fgc-bfdi 4
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 5
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
dae-bfee 9
fhi-bfee 10
1545
4
bgaf-bfef 2
bgda-bfef 2
ied-bfef 7
faa-bfef 4
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 10
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 9
1564
1
chj-bfge 2
1565
2
bgga-bfgf 16
eig-bfgf 2
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 2
1568
3
bgee-bfgi 1
fea-bfgi 4
bgej-bfgi 13
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 20
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
ibi-bfhg 5
bfhi-bfhg 10
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 5
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 4
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 7
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 5
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 5
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 20
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
bda-bgci 5
hje-bgci 15
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 4
1633
3
bhf-bgdd 2
bffd-bgdd 1
ede-bgdd 8
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 3
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 4
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 6
1653
2
ddb-bgfd 2
gif-bgfd 16
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
