1643
0
1
cd-a 1
1
2
dab-b 5
ehb-b 2
2
6
fcd-c 6
bi-c 1
dgj-c 1
bih-c 1
di-c 1
dgc-c 1
3
6
cbd-d 1
hcj-d 1
ii-d 4
bcb-d 4
bjg-d 1
cd-d 1
4
3
d-e 1
cba-e 1
hic-e 8
5
7
bdjf-f 3
bda-f 1
jbb-f 1
e-f 1
jcc-f 1
ff-f 1
bc-f 1
6
6
gic-g 1
eie-g 2
iee-g 2
ehc-g 1
bfg-g 4
bedj-g 1
7
1
bfa-h 1
8
3
bahi-i 1
geg-i 6
gie-i 3
9
4
fbj-j 7
heg-j 2
bi-j 2
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bcef-bb 3
bee-bb 4
bgf-bb 2
cd-bb 1
bcb-bb 1
bae-bb 1
gc-bb 1
bcea-bb 1
12
6
daa-bc 2
ddf-bc 1
dgf-bc 3
hbf-bc 2
baid-bc 1
ccj-bc 1
13
3
cch-bd 2
bejh-bd 2
cjb-bd 1
14
4
fec-be 2
babg-be 2
bbbj-be 2
beai-be 6
15
2
dh-bf 1
hi-bf 2
16
7
bi-bg 1
gge-bg 1
iag-bg 1
bdii-bg 2
fib-bg 1
jf-bg 1
baae-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
hej-bi 1
feh-bi 1
fic-bi 9
babg-bi 9
bc-bi 1
19
8
dhf-bj 1
bc-bj 1
db-bj 1
cii-bj 1
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 4
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
dcc-cb 1
edb-cb 2
did-cb 1
22
4
badc-cc 1
ff-cc 1
dgf-cc 1
jgi-cc 1
23
6
ffb-cd 4
dbg-cd 5
bhd-cd 2
bcaj-cd 1
fae-cd 1
gfa-cd 2
24
4
jag-ce 2
jgf-ce 1
ef-ce 1
bi-ce 2
25
5
eac-cf 5
bbci-cf 1
cc-cf 1
fhg-cf 1
def-cf 2
26
7
bd-cg 2
chb-cg 2
eh-cg 1
hhc-cg 1
ca-cg 1
deg-cg 1
deb-cg 1
27
6
cd-ch 1
bjd-ch 1
ddb-ch 1
dji-ch 1
hch-ch 1
jgg-ch 2
28
5
befi-ci 1
hfh-ci 3
bffg-ci 6
gbg-ci 2
hif-ci 1
29
3
fbi-cj 1
egd-cj 1
bfgd-cj 3
30
8
bcei-da 2
ea-da 1
eej-da 1
fai-da 2
bhd-da 2
gda-da 1
beib-da 2
bdf-da 2
31
7
gi-db 1
bbde-db 4
bc-db 1
bgj-db 1
cd-db 1
cbh-db 1
cfj-db 1
32
6
iej-dc 12
ifh-dc 3
bbgj-dc 3
jbf-dc 1
iag-dc 1
ecg-dc 1
33
3
babg-dd 2
fc-dd 1
dfg-dd 1
34
4
ghj-de 1
bhe-de 1
eih-de 1
di-de 1
35
5
gc-df 1
bfgb-df 7
iei-df 1
igi-df 3
ibf-df 1
36
8
bdfc-dg 1
cee-dg 2
bgfe-dg 2
bebe-dg 4
bcag-dg 3
bcii-dg 5
bed-dg 1
hah-dg 5
37
5
bagf-dh 10
gcd-dh 1
hha-dh 5
dc-dh 1
db-dh 1
38
1
haf-di 16
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
eee-ea 1
cgg-ea 1
jff-ea 1
fda-ea 1
dbb-ea 1
jjh-ea 1
41
3
bbfc-eb 6
cdi-eb 5
hac-eb 1
42
5
fc-ec 1
ege-ec 2
ci-ec 1
fi-ec 1
cdc-ec 4
43
5
bfdc-ed 2
bcia-ed 3
ech-ed 1
eb-ed 1
edf-ed 1
44
3
cfb-ee 2
ejg-ee 1
bacc-ee 1
45
7
beeh-ef 2
cij-ef 1
egh-ef 1
bgb-ef 1
bgd-ef 1
cih-ef 3
ige-ef 3
46
5
bcd-eg 1
bdj-eg 1
ggg-eg 6
cbg-eg 1
ffd-eg 1
47
5
bbfg-eh 4
bjb-eh 1
bbei-eh 2
gdh-eh 5
fdd-eh 1
48
6
bcjf-ei 2
cbh-ei 1
dff-ei 1
bb-ei 1
bbje-ei 1
jfj-ei 4
49
3
baig-ej 5
cd-ej 1
jia-ej 1
50
6
dhe-fa 5
jji-fa 2
bc-fa 1
bcb-fa 1
bhg-fa 1
hg-fa 1
51
3
bcch-fb 1
bdc-fb 3
dfa-fb 2
52
5
fif-fc 4
bfch-fc 6
eab-fc 1
jb-fc 1
bcj-fc 1
53
4
je-fd 1
dhe-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
cje-ff 2
gb-ff 4
dbd-ff 1
bed-ff 3
bdcg-ff 1
bdf-ff 1
ic-ff 1
56
1
bfaf-fg 2
57
7
d-fh 1
bejb-fh 2
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
hee-fi 1
bfdg-fi 4
fg-fi 1
59
7
hfh-fj 1
bcha-fj 1
dbg-fj 2
bea-fj 1
ifd-fj 1
ddg-fj 1
ff-fj 1
60
6
fga-ga 6
cih-ga 1
dac-ga 1
cg-ga 1
bi-ga 3
eah-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
e-gc 1
gge-gc 8
bdfa-gc 7
eie-gc 5
bga-gc 1
j-gc 1
63
8
dai-gd 2
bfgc-gd 3
dbf-gd 1
cfj-gd 2
gfb-gd 1
daj-gd 2
je-gd 1
icd-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
jdj-gg 1
idf-gg 1
cdh-gg 8
jhg-gg 2
67
3
bddh-gh 3
bh-gh 1
jci-gh 1
68
3
ch-gi 1
cbe-gi 1
bcff-gi 5
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
ecc-ha 1
db-ha 2
bda-ha 1
71
2
efh-hb 4
iaa-hb 2
72
4
ejc-hc 4
cif-hc 1
dbf-hc 3
gg-hc 1
74
7
bcjc-he 4
bebb-he 1
gij-he 1
hc-he 2
gig-he 1
bcd-he 1
bgi-he 2
75
4
hie-hf 2
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
bja-hg 4
dfj-hg 3
gbd-hg 3
cgj-hg 2
77
7
beic-hh 1
bjb-hh 2
caa-hh 1
gcj-hh 3
bdh-hh 1
cae-hh 2
jae-hh 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
gfg-hj 2
jfc-hj 9
di-hj 2
80
4
bfeh-ia 2
di-ia 1
ccc-ia 1
bdjd-ia 1
81
4
gia-ib 2
ghd-ib 2
dea-ib 1
dad-ib 1
82
3
bedh-ic 3
fdf-ic 1
cgi-ic 1
83
4
ej-id 1
gbg-id 2
eab-id 8
ebd-id 1
84
5
eeh-ie 1
dej-ie 1
haj-ie 1
bjd-ie 1
fbb-ie 1
85
3
di-if 1
bcge-if 4
bfce-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
cgh-ih 2
bcfj-ih 1
88
6
bacj-ii 3
chf-ii 6
bacd-ii 1
bgfi-ii 1
dgc-ii 2
eig-ii 1
89
4
dbi-ij 1
bcd-ij 2
ife-ij 1
fbc-ij 1
90
3
bei-ja 1
fef-ja 1
hij-ja 4
91
4
jc-jb 1
bhe-jb 1
ehi-jb 1
bc-jb 1
92
6
babi-jc 12
bbjg-jc 11
gbe-jc 1
fci-jc 1
hj-jc 1
gii-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfgb-je 2
bbi-je 1
bi-je 3
bfc-je 4
gdf-je 4
fcf-je 2
95
3
dfc-jf 1
iae-jf 1
gbd-jf 2
96
3
beb-jg 1
ec-jg 1
daf-jg 11
97
6
dai-jh 2
ei-jh 1
bcbf-jh 2
ecj-jh 1
bbfg-jh 13
hib-jh 4
98
5
bdjh-ji 4
beaa-ji 1
idd-ji 1
bccj-ji 2
gbe-ji 1
99
3
fgf-jj 2
bcee-jj 3
dej-jj 2
100
5
dig-baa 5
efg-baa 5
fhg-baa 2
dfi-baa 1
bfg-baa 1
101
4
jhg-bab 1
eic-bab 2
ede-bab 2
chf-bab 3
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
hfi-bac 1
da-bac 1
103
3
bfi-bad 1
bha-bad 1
jid-bad 2
104
4
ceg-bae 1
cd-bae 1
bdga-bae 4
dgj-bae 4
105
5
bdbh-baf 4
cj-baf 2
cbg-baf 1
cgb-baf 1
bcb-baf 1
106
7
dad-bag 1
bcc-bag 1
ede-bag 1
bfce-bag 1
baab-bag 1
bbfi-bag 1
fic-bag 1
107
6
bbcc-bah 2
ifd-bah 2
ddf-bah 1
hbf-bah 3
gjh-bah 7
deg-bah 3
108
2
bda-bai 2
cfj-bai 3
109
6
cjg-baj 1
eg-baj 1
chf-baj 1
bda-baj 1
db-baj 1
ddb-baj 1
110
5
dic-bba 1
je-bba 1
hi-bba 1
gdc-bba 2
fbe-bba 2
111
4
fdh-bbb 2
edb-bbb 1
d-bbb 2
bdh-bbb 1
112
5
chf-bbc 9
dgb-bbc 1
gbg-bbc 1
jje-bbc 3
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
ehd-bbe 2
cie-bbe 1
115
5
dfc-bbf 1
fj-bbf 2
bage-bbf 5
bei-bbf 7
bej-bbf 1
116
6
gdc-bbg 4
eg-bbg 3
iff-bbg 5
bbbj-bbg 2
eba-bbg 2
cbd-bbg 1
117
3
gjh-bbh 3
bacc-bbh 15
ehi-bbh 2
118
9
bech-bbi 1
bca-bbi 1
beb-bbi 1
ib-bbi 1
cea-bbi 1
beeh-bbi 11
gfd-bbi 2
cbb-bbi 1
ige-bbi 1
119
7
ige-bbj 1
bbf-bbj 1
baja-bbj 1
eh-bbj 3
gjh-bbj 1
bbag-bbj 4
fag-bbj 13
120
6
eae-bca 2
cji-bca 2
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 6
bbdg-bcb 3
bdea-bcb 1
bbgc-bcb 3
122
7
bjd-bcc 1
jg-bcc 1
bebg-bcc 1
bbff-bcc 10
bbab-bcc 4
gfi-bcc 1
hgb-bcc 1
123
5
eed-bcd 3
ddj-bcd 1
iie-bcd 1
gc-bcd 1
jec-bcd 2
124
8
bb-bce 1
bi-bce 2
bagd-bce 2
ccc-bce 1
fed-bce 1
edi-bce 2
gef-bce 3
gc-bce 2
125
4
cea-bcf 2
gih-bcf 1
ddj-bcf 1
deg-bcf 1
126
7
hcj-bcg 1
di-bcg 1
cah-bcg 1
g-bcg 1
bhj-bcg 1
dgg-bcg 1
dbg-bcg 1
127
6
ecb-bch 2
gad-bch 3
bgbf-bch 2
fbh-bch 3
bfc-bch 1
dfd-bch 1
128
7
bbc-bci 1
bbf-bci 2
fi-bci 1
bagb-bci 4
fag-bci 1
bbhe-bci 9
bcbc-bci 3
129
7
iff-bcj 5
bah-bcj 1
bbf-bcj 1
cjh-bcj 1
icj-bcj 1
eac-bcj 1
cjg-bcj 4
130
6
eh-bda 5
ffa-bda 8
dfj-bda 3
ia-bda 1
dhg-bda 3
fbe-bda 1
131
8
efd-bdb 4
jbg-bdb 1
djh-bdb 1
bhb-bdb 1
deh-bdb 2
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
fdc-bdc 3
bfea-bdc 4
bbjh-bdc 2
bec-bdc 1
cfc-bdc 2
fee-bdc 5
jbg-bdc 2
bbfe-bdc 2
bbah-bdc 1
133
5
bjf-bdd 1
efa-bdd 1
bcgc-bdd 4
bja-bdd 1
bece-bdd 3
134
6
hhi-bde 1
beec-bde 1
gge-bde 2
bba-bde 1
bdh-bde 1
iah-bde 2
135
6
gbf-bdf 2
gea-bdf 4
hcg-bdf 6
hc-bdf 1
bbab-bdf 4
bhe-bdf 1
136
8
jdg-bdg 2
cha-bdg 2
bahh-bdg 7
ch-bdg 1
bbij-bdg 5
bcc-bdg 1
djj-bdg 1
dhi-bdg 1
137
4
jjg-bdh 3
feh-bdh 2
ce-bdh 1
edg-bdh 2
138
6
bffi-bdi 1
gci-bdi 4
jbe-bdi 1
ich-bdi 1
iic-bdi 8
bcfj-bdi 1
139
7
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
ffb-bdj 1
jfe-bdj 5
hhc-bdj 2
geh-bdj 6
140
4
dgb-bea 1
dgc-bea 3
cdh-bea 1
fif-bea 1
141
8
cbe-beb 1
hia-beb 6
ffd-beb 1
djg-beb 2
dci-beb 2
cbg-beb 1
edh-beb 1
fe-beb 1
142
8
hea-bec 4
hj-bec 3
bdei-bec 4
ica-bec 1
ii-bec 3
eei-bec 2
bdh-bec 1
hff-bec 1
143
6
begd-bed 2
cfa-bed 1
cd-bed 5
ica-bed 1
bhc-bed 1
feh-bed 1
144
5
cfa-bee 1
gjd-bee 2
dfg-bee 1
bgbe-bee 17
bbej-bee 1
145
4
fgj-bef 2
jei-bef 1
bjd-bef 1
dai-bef 3
146
5
ea-beg 1
fei-beg 1
hgd-beg 1
bef-beg 2
bja-beg 1
147
9
ih-beh 1
gdd-beh 1
hi-beh 2
jbj-beh 2
ef-beh 1
ccg-beh 1
bab-beh 2
ieh-beh 6
cia-beh 1
148
5
fge-bei 4
bcgi-bei 4
jca-bei 6
jbi-bei 2
becg-bei 1
149
5
bec-bej 2
cdi-bej 1
dbi-bej 1
fif-bej 4
bdb-bej 1
150
5
cjd-bfa 3
egg-bfa 1
ddd-bfa 1
ifi-bfa 1
cdf-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
cei-bfc 1
gbi-bfc 2
dhb-bfc 1
dcb-bfc 8
ifh-bfc 2
cdb-bfc 1
fbb-bfc 1
bafi-bfc 2
fcb-bfc 1
153
4
cie-bfd 1
bif-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
baea-bfe 4
gbc-bfe 2
dch-bfe 4
hff-bfe 2
cgh-bfe 2
155
4
eec-bff 3
gfe-bff 2
fdh-bff 1
bcie-bff 1
156
8
bgac-bfg 6
dae-bfg 1
fh-bfg 1
efi-bfg 1
bef-bfg 1
hj-bfg 2
hhe-bfg 4
be-bfg 1
157
4
gcj-bfh 1
eaa-bfh 1
bae-bfh 1
baf-bfh 1
158
7
idg-bfi 2
gaa-bfi 11
ich-bfi 1
bgci-bfi 16
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
ded-bfj 1
gif-bfj 1
bii-bfj 2
gce-bfj 1
jjj-bfj 2
160
3
efe-bga 2
hbd-bga 4
dij-bga 1
161
6
bahe-bgb 1
cgc-bgb 2
dff-bgb 1
hea-bgb 6
bedd-bgb 2
bcga-bgb 1
162
7
bdeh-bgc 2
ffi-bgc 1
fd-bgc 1
cgd-bgc 2
ehc-bgc 1
cff-bgc 1
cdb-bgc 1
163
5
bgdh-bgd 2
edg-bgd 3
gd-bgd 1
f-bgd 1
dbj-bgd 1
164
3
d-bge 1
jif-bge 3
hci-bge 2
165
4
iaa-bgf 4
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
bcaa-bgg 5
ehg-bgg 5
heh-bgg 4
bdde-bgg 2
babe-bgg 1
id-bgg 1
167
5
cgg-bgh 1
dbg-bgh 3
be-bgh 1
bfgh-bgh 2
cej-bgh 1
168
8
bc-bgi 1
bhh-bgi 1
cbi-bgi 4
dda-bgi 1
baa-bgi 1
cej-bgi 1
eij-bgi 2
daj-bgi 5
169
5
hch-bgj 1
bffe-bgj 1
hbh-bgj 1
djh-bgj 1
jai-bgj 1
170
8
ccd-bha 1
ddd-bha 1
fh-bha 1
gi-bha 6
bff-bha 1
bi-bha 1
bde-bha 1
edd-bha 5
171
6
hhd-bhb 4
ih-bhb 2
jh-bhb 1
fcb-bhb 1
cda-bhb 1
bfbi-bhb 2
172
6
bbfd-bhc 6
bfe-bhc 2
bagf-bhc 3
eje-bhc 1
edf-bhc 1
gfg-bhc 1
173
4
gii-bhd 1
hj-bhd 1
eed-bhd 2
bcb-bhd 1
174
5
daa-bhe 10
cfe-bhe 3
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
175
6
ca-bhf 1
dgi-bhf 1
cgi-bhf 1
ech-bhf 2
bci-bhf 3
jga-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
baf-bhg 1
cbg-bhg 1
cfi-bhg 1
bci-bhg 1
177
4
cch-bhh 2
cbc-bhh 1
bai-bhh 1
efe-bhh 3
178
5
gbb-bhi 1
bacb-bhi 1
cdb-bhi 1
ibh-bhi 3
eaj-bhi 4
179
7
bafb-bhj 6
fha-bhj 1
ghd-bhj 2
hg-bhj 1
hbc-bhj 1
cb-bhj 1
dbf-bhj 2
180
4
hi-bia 1
bjg-bia 1
cch-bia 2
dac-bia 1
181
3
eae-bib 13
hjj-bib 1
fhc-bib 1
182
4
eee-bic 1
baa-bic 1
dc-bic 1
hdc-bic 1
183
4
beh-bid 1
dec-bid 1
bef-bid 1
bajd-bid 1
184
11
bef-bie 1
bcc-bie 1
cdc-bie 1
bcai-bie 1
dbe-bie 1
hdd-bie 2
bde-bie 2
eig-bie 1
cfe-bie 1
bbc-bie 1
bae-bie 1
185
5
bgcg-bif 11
je-bif 1
cji-bif 1
bahf-bif 1
babf-bif 7
186
2
deg-big 2
bdde-big 3
187
4
dcf-bih 3
ccj-bih 1
bcff-bih 7
hef-bih 1
188
5
bga-bii 1
bcej-bii 2
ejd-bii 1
dfa-bii 1
caj-bii 1
189
6
cia-bij 2
eab-bij 1
ba-bij 1
gfi-bij 1
cha-bij 3
bcj-bij 1
190
3
dca-bja 14
dig-bja 1
ded-bja 4
191
4
bcdb-bjb 2
bbee-bjb 3
db-bjb 1
fed-bjb 1
192
5
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 2
baad-bjc 2
193
5
hdg-bjd 10
ghb-bjd 5
bij-bjd 1
gd-bjd 1
di-bjd 1
194
4
eja-bje 1
ecd-bje 7
cga-bje 2
dgf-bje 1
195
6
hie-bjf 1
bccc-bjf 1
ecg-bjf 4
hic-bjf 5
hii-bjf 2
baff-bjf 17
196
3
cec-bjg 2
dih-bjg 1
df-bjg 3
197
6
cd-bjh 3
bcb-bjh 2
jeb-bjh 1
eah-bjh 1
gfd-bjh 1
djg-bjh 1
198
4
cgh-bji 1
dbg-bji 1
fdj-bji 1
beeb-bji 6
199
4
jhe-bjj 4
baad-bjj 14
edg-bjj 1
gci-bjj 6
200
6
hfg-caa 1
dhc-caa 1
bafd-caa 1
jgd-caa 1
ecb-caa 2
djj-caa 2
201
6
jca-cab 1
daf-cab 1
jbg-cab 1
cjd-cab 2
bdg-cab 4
bef-cab 1
202
5
djc-cac 2
bbdh-cac 1
cgd-cac 1
dbf-cac 4
fid-cac 7
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
bea-cae 1
chb-cae 1
jcd-cae 2
hhb-cae 3
cci-cae 1
bccg-cae 3
gdi-cae 1
bcb-cae 4
205
3
ghc-caf 1
gag-caf 2
bafb-caf 9
206
4
bbg-cag 1
ebb-cag 1
cie-cag 4
fbi-cag 1
207
6
bahc-cah 1
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bebe-cah 3
208
2
gdb-cai 1
jda-cai 1
209
4
jh-caj 1
ghh-caj 2
eji-caj 2
eba-caj 1
210
4
bgdd-cba 9
bbjf-cba 12
bfi-cba 1
bccb-cba 2
211
5
be-cbb 1
ihc-cbb 2
da-cbb 1
cge-cbb 2
ca-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
eag-cbd 2
cec-cbd 2
jfc-cbd 13
ehe-cbd 1
bif-cbd 1
bcdc-cbd 3
jej-cbd 1
chb-cbd 1
214
1
bbcc-cbe 8
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
bbfi-cbg 7
hjj-cbg 1
becj-cbg 7
bdg-cbg 1
217
5
bfg-cbh 1
jhi-cbh 2
ej-cbh 1
bhi-cbh 4
caj-cbh 1
218
3
bdi-cbi 1
ebh-cbi 1
ede-cbi 9
219
5
db-cbj 1
dcf-cbj 1
gjj-cbj 3
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
ihg-cca 1
ehi-cca 1
cbe-cca 1
bbi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
eag-ccc 3
jfh-ccc 6
bcda-ccc 2
223
6
feh-ccd 1
ecd-ccd 1
bajb-ccd 3
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
hdf-cce 1
bceh-cce 2
bdc-cce 1
daf-cce 1
225
7
dca-ccf 4
ghd-ccf 1
ihi-ccf 13
jeg-ccf 1
ga-ccf 3
hcc-ccf 1
bfdd-ccf 1
226
7
ide-ccg 1
hjh-ccg 1
fhh-ccg 1
ijd-ccg 1
hde-ccg 1
bih-ccg 1
bahi-ccg 1
227
4
egd-cch 7
bhe-cch 1
baaf-cch 5
ice-cch 1
228
4
haf-cci 2
bbfd-cci 5
ceb-cci 1
bgbg-cci 5
229
6
cch-ccj 2
gdf-ccj 2
hji-ccj 5
eeb-ccj 2
j-ccj 1
bch-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 10
fcf-cdb 1
jaa-cdb 2
bff-cdb 1
232
6
eb-cdc 1
gac-cdc 1
hjg-cdc 1
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
gge-cde 2
hhb-cde 2
bdia-cde 2
bi-cde 1
fff-cde 1
bjb-cde 1
bj-cde 1
235
5
badh-cdf 1
iee-cdf 2
fjc-cdf 14
bhj-cdf 2
dfa-cdf 1
236
6
dff-cdg 11
gcf-cdg 1
bdf-cdg 2
eif-cdg 1
bfjd-cdg 2
cid-cdg 1
237
3
gd-cdh 1
bbja-cdh 12
gfd-cdh 2
238
4
j-cdi 3
deb-cdi 1
jbc-cdi 2
beha-cdi 8
239
3
ega-cdj 4
chh-cdj 1
hgg-cdj 1
240
7
be-cea 1
che-cea 5
gbi-cea 1
if-cea 1
cfi-cea 1
jaj-cea 6
cac-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
bch-ceb 1
dhh-ceb 1
cii-ceb 1
242
4
bbc-cec 1
bdg-cec 1
bad-cec 2
bajb-cec 3
243
3
cah-ced 2
efg-ced 1
bbgc-ced 4
244
3
jhc-cee 1
eej-cee 2
ic-cee 3
245
4
bha-cef 3
bfi-cef 3
bbec-cef 1
dab-cef 2
246
4
gdg-ceg 2
cah-ceg 2
bfa-ceg 1
iag-ceg 2
247
4
eeg-ceh 1
gdd-ceh 1
cic-ceh 1
bje-ceh 1
248
5
dgf-cei 1
ddf-cei 1
fhi-cei 1
bfb-cei 1
ehj-cei 1
249
8
ef-cej 1
bh-cej 5
bbee-cej 4
gig-cej 1
bda-cej 1
bbeg-cej 4
dif-cej 3
jej-cej 1
250
5
ice-cfa 3
eb-cfa 1
gei-cfa 7
bdhb-cfa 8
hdi-cfa 2
251
7
fhe-cfb 2
g-cfb 2
gje-cfb 1
fgg-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
gef-cfc 2
eca-cfc 1
ieg-cfc 2
253
6
bcdh-cfd 1
ccg-cfd 1
geb-cfd 2
a-cfd 1
cje-cfd 2
bchd-cfd 4
254
2
ijc-cfe 3
jf-cfe 1
255
5
bafc-cff 5
hda-cff 3
ejg-cff 7
hjf-cff 1
egj-cff 2
256
4
bbdg-cfg 6
bfdb-cfg 5
gic-cfg 2
ej-cfg 3
257
7
cid-cfh 1
baj-cfh 1
cie-cfh 13
bee-cfh 1
fjh-cfh 2
bbee-cfh 2
gbg-cfh 1
258
5
badf-cfi 1
chd-cfi 1
bcfi-cfi 2
dhi-cfi 3
eec-cfi 1
259
6
cfi-cfj 4
dib-cfj 1
fh-cfj 1
beb-cfj 2
bd-cfj 1
efb-cfj 1
260
7
cgd-cga 1
cah-cga 1
bcjf-cga 8
bhb-cga 3
chj-cga 1
chf-cga 2
dh-cga 1
261
5
da-cgb 5
dhd-cgb 1
deb-cgb 4
dch-cgb 1
gdf-cgb 3
262
6
hdb-cgc 1
ee-cgc 1
hfc-cgc 2
ica-cgc 2
cdb-cgc 1
fji-cgc 2
263
6
bafi-cgd 2
dcj-cgd 1
dcf-cgd 5
bafd-cgd 3
bec-cgd 1
bajg-cgd 1
264
6
hai-cge 1
fh-cge 1
bfc-cge 2
ea-cge 2
cci-cge 1
bba-cge 2
265
5
bgbh-cgf 5
fcc-cgf 5
dej-cgf 1
ibe-cgf 1
gie-cgf 1
266
5
bii-cgg 1
fhc-cgg 3
dib-cgg 1
bdh-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 19
hif-cgh 1
hc-cgh 3
babb-cgh 2
cag-cgh 3
268
5
daf-cgi 1
fdh-cgi 4
ia-cgi 1
djh-cgi 1
baaa-cgi 13
269
4
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
eag-cgj 2
270
6
gfh-cha 2
bhi-cha 1
dhj-cha 1
ged-cha 3
egj-cha 2
dcb-cha 2
271
3
fff-chb 2
eci-chb 1
bcbi-chb 4
272
5
jhd-chc 5
bbfj-chc 3
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
bfbg-chd 6
ebh-chd 1
dfj-chd 2
cjc-chd 1
274
4
dbj-che 1
dej-che 1
eah-che 1
befj-che 5
275
5
eca-chf 13
ehb-chf 1
hfb-chf 2
did-chf 1
fch-chf 3
276
4
edh-chg 2
iab-chg 2
hja-chg 1
fc-chg 1
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
ibj-chi 1
jeh-chi 2
hga-chi 1
bbc-chi 9
bbea-chi 4
cee-chi 1
279
6
fg-chj 1
hhi-chj 2
dia-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
280
4
cce-cia 1
jej-cia 2
jj-cia 1
eie-cia 2
281
5
bdhb-cib 3
bcce-cib 2
bdhh-cib 7
eha-cib 9
hh-cib 2
282
5
jce-cic 1
dhi-cic 3
igc-cic 1
ifd-cic 1
bbi-cic 1
283
11
cjb-cid 6
hgg-cid 2
cab-cid 2
fcf-cid 3
ebi-cid 2
fic-cid 1
bdh-cid 1
ehb-cid 1
dfa-cid 1
dfd-cid 2
bii-cid 1
284
3
gg-cie 13
bih-cie 2
jfi-cie 18
285
8
gfe-cif 1
baed-cif 1
dcb-cif 1
dae-cif 1
bcja-cif 12
bbai-cif 2
idd-cif 1
dgb-cif 1
286
6
dge-cig 1
hdd-cig 1
hbj-cig 2
eef-cig 1
bbac-cig 1
hai-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
gc-cii 1
gbi-cii 1
ggd-cii 2
dad-cii 1
cah-cii 1
baha-cii 5
289
4
bgi-cij 1
ch-cij 1
cch-cij 1
dgf-cij 3
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
jbi-cjb 2
eei-cjb 1
bagh-cjb 2
beba-cjb 7
292
4
db-cjc 1
bfgi-cjc 13
bcih-cjc 4
bada-cjc 5
293
2
bdaa-cjd 4
eje-cjd 2
294
3
cea-cje 3
fje-cje 1
bbi-cje 2
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
da-cjh 1
jfd-cjh 2
hhf-cjh 1
dci-cjh 1
he-cjh 1
298
6
bdce-cji 4
id-cji 1
hbd-cji 1
dbj-cji 1
bee-cji 1
bdcg-cji 1
299
6
jah-cjj 11
cc-cjj 1
bfeb-cjj 5
bgh-cjj 2
bcie-cjj 1
fci-cjj 1
300
6
jjb-daa 5
bbhc-daa 4
ih-daa 1
fh-daa 1
edd-daa 2
bfde-daa 8
301
6
hi-dab 8
bef-dab 2
ede-dab 1
bace-dab 1
cjh-dab 1
icf-dab 1
302
5
dce-dac 2
bgi-dac 2
iid-dac 2
fgc-dac 1
de-dac 1
303
4
gcb-dad 3
gfd-dad 7
dab-dad 2
gfe-dad 4
304
4
ebf-dae 1
fce-dae 3
bcib-dae 9
baaa-dae 1
305
7
badi-daf 10
fbb-daf 5
bdcb-daf 8
cha-daf 1
bddb-daf 1
jae-daf 2
bdag-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 2
307
4
ggg-dah 2
ehc-dah 2
ihj-dah 1
cgi-dah 1
308
6
ebd-dai 1
chh-dai 1
dhc-dai 1
ejb-dai 1
bafa-dai 2
bchi-dai 3
309
6
fhj-daj 3
geh-daj 6
dce-daj 2
dhe-daj 2
fae-daj 1
ebb-daj 1
310
3
hhj-dba 6
bff-dba 1
gdh-dba 2
311
4
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
eaa-dbb 15
312
2
dah-dbc 2
hca-dbc 4
313
5
ceg-dbd 1
bdjf-dbd 3
bfg-dbd 2
gcb-dbd 7
bbg-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 5
315
7
eid-dbf 2
bbcb-dbf 1
gib-dbf 16
gdc-dbf 1
dac-dbf 1
baad-dbf 3
ei-dbf 1
316
3
dab-dbg 4
ffg-dbg 1
iag-dbg 16
317
5
fha-dbh 4
cid-dbh 1
caa-dbh 1
cdb-dbh 1
gfj-dbh 1
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
bcaa-dbi 2
edd-dbi 3
319
6
dhd-dbj 3
bb-dbj 1
dad-dbj 2
gjf-dbj 2
cgb-dbj 1
cg-dbj 1
320
5
a-dca 1
jbi-dca 13
bdii-dca 7
badg-dca 1
bda-dca 6
321
6
fi-dcb 3
jia-dcb 1
eda-dcb 5
gad-dcb 5
efg-dcb 2
gbj-dcb 2
322
9
ddf-dcc 1
fbb-dcc 1
jah-dcc 6
heg-dcc 2
di-dcc 4
cdd-dcc 1
eie-dcc 1
gdi-dcc 1
chf-dcc 4
323
4
cg-dcd 2
gda-dcd 1
gjc-dcd 1
cfg-dcd 1
324
4
jef-dce 14
bcg-dce 1
ebg-dce 2
cce-dce 1
325
5
bhe-dcf 2
fea-dcf 2
bbja-dcf 6
fce-dcf 1
cgb-dcf 3
326
3
cd-dcg 1
dca-dcg 3
jjj-dcg 1
327
5
eca-dch 1
jai-dch 10
dh-dch 1
cjc-dch 1
bdgc-dch 2
328
5
bcef-dci 4
ddg-dci 2
dae-dci 2
ehi-dci 2
cge-dci 1
329
5
jcg-dcj 6
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
fjj-dda 1
bjj-dda 2
cea-dda 1
dai-dda 1
331
6
bbdj-ddb 1
ddd-ddb 1
cjb-ddb 1
bcea-ddb 1
eig-ddb 1
bdge-ddb 2
332
5
bfjb-ddc 5
beg-ddc 1
ia-ddc 1
dac-ddc 2
bja-ddc 3
333
4
beef-ddd 4
bci-ddd 1
hed-ddd 1
gfa-ddd 1
334
9
gaa-dde 1
d-dde 4
ifj-dde 1
bbj-dde 1
ghh-dde 4
ehd-dde 1
dbe-dde 1
fbe-dde 1
ejf-dde 2
335
7
fcf-ddf 5
eij-ddf 4
eb-ddf 3
id-ddf 2
jh-ddf 1
bei-ddf 1
chf-ddf 1
336
3
eid-ddg 4
cgc-ddg 1
cdi-ddg 1
337
4
ech-ddh 2
edi-ddh 1
ef-ddh 3
baa-ddh 7
338
6
ehd-ddi 2
cfa-ddi 1
jja-ddi 1
fib-ddi 1
bjc-ddi 1
ef-ddi 2
339
6
ccd-ddj 1
haa-ddj 4
ihj-ddj 2
dia-ddj 1
ecg-ddj 6
ehi-ddj 1
340
6
dia-dea 2
ebe-dea 2
ejd-dea 6
edh-dea 3
bgi-dea 2
ief-dea 7
341
6
hfg-deb 2
hha-deb 1
hjc-deb 1
cbi-deb 7
hgj-deb 1
fei-deb 3
342
5
fdc-dec 2
ba-dec 1
bfg-dec 5
bcgh-dec 3
bg-dec 1
343
5
bdbb-ded 2
ddc-ded 2
gij-ded 5
ihf-ded 6
jab-ded 1
344
5
cia-dee 1
dej-dee 1
fji-dee 2
dhc-dee 1
fhb-dee 1
345
3
jfi-def 6
bajh-def 2
ceb-def 1
346
6
fhd-deg 4
eec-deg 2
cfb-deg 1
bceg-deg 1
cdh-deg 1
hia-deg 2
347
4
dj-deh 3
ifa-deh 1
iji-deh 2
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
dif-dej 2
bcah-dej 21
babg-dej 2
fda-dej 3
350
5
fie-dfa 3
ege-dfa 2
hab-dfa 2
eai-dfa 2
bfb-dfa 2
351
3
bde-dfb 1
e-dfb 6
ehb-dfb 2
352
7
fgj-dfc 2
ca-dfc 2
eb-dfc 1
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 1
353
6
idj-dfd 6
da-dfd 2
bfcc-dfd 2
gcb-dfd 1
bga-dfd 1
bbae-dfd 1
354
4
baac-dfe 8
ii-dfe 3
ejd-dfe 2
badc-dfe 1
355
5
jha-dff 1
hii-dff 10
heg-dff 2
ife-dff 1
gie-dff 6
356
3
dhf-dfg 2
eib-dfg 14
cdj-dfg 1
357
5
hg-dfh 1
fhb-dfh 5
beci-dfh 4
fee-dfh 4
bbcb-dfh 4
358
3
hgh-dfi 17
baac-dfi 1
egd-dfi 7
359
3
bbah-dfj 4
eb-dfj 1
ejd-dfj 1
360
5
g-dga 1
dgi-dga 1
bcdg-dga 8
fff-dga 4
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
jic-dgc 3
fib-dgc 3
bc-dgc 1
c-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 3
cbc-dgd 1
bajj-dgd 2
ebc-dgd 1
feh-dgd 1
ifb-dgd 2
bfa-dgd 1
badi-dgd 3
ifg-dgd 1
364
6
hcj-dge 1
beaa-dge 2
ef-dge 2
bccf-dge 8
ifc-dge 1
dc-dge 2
365
4
bbba-dgf 5
jfj-dgf 2
dhf-dgf 1
bffd-dgf 1
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
ibf-dgi 2
cgg-dgi 1
deb-dgi 3
ceb-dgi 1
bbf-dgi 1
369
4
bcab-dgj 2
gg-dgj 4
bea-dgj 3
ghb-dgj 1
370
4
dji-dha 1
dij-dha 5
jhi-dha 1
ecg-dha 1
371
3
bajb-dhb 3
d-dhb 2
ebh-dhb 3
372
7
dbg-dhc 15
jii-dhc 4
bbed-dhc 1
bbce-dhc 5
bdab-dhc 4
dfg-dhc 1
ccd-dhc 1
373
6
baeg-dhd 5
dgh-dhd 5
ije-dhd 4
cdi-dhd 2
hfh-dhd 2
fhc-dhd 1
374
6
bbhi-dhe 5
bbhb-dhe 3
bbii-dhe 4
dca-dhe 2
ieg-dhe 2
ehb-dhe 1
375
5
bcf-dhf 1
ebj-dhf 4
ich-dhf 1
cjd-dhf 2
baga-dhf 6
376
4
bfe-dhg 4
ida-dhg 1
beab-dhg 2
begf-dhg 1
377
5
bdac-dhh 3
gbg-dhh 1
bbh-dhh 2
bbb-dhh 1
dgf-dhh 2
378
6
bbbb-dhi 1
ihg-dhi 6
ebh-dhi 1
fhf-dhi 2
bcab-dhi 1
fjf-dhi 1
379
7
begh-dhj 2
idc-dhj 2
ddj-dhj 6
fce-dhj 2
ecj-dhj 1
idf-dhj 5
icc-dhj 1
380
4
hge-dia 1
ecg-dia 16
jcc-dia 1
bdc-dia 1
381
4
dhj-dib 3
cfd-dib 2
bgg-dib 1
ffd-dib 1
382
8
ebi-dic 2
hc-dic 1
bbgj-dic 1
dih-dic 1
fh-dic 2
jff-dic 1
hhd-dic 2
edj-dic 4
383
6
dhg-did 1
hid-did 1
bab-did 2
bgj-did 1
ccj-did 1
eii-did 1
384
6
baag-die 9
dci-die 1
fea-die 2
fac-die 5
jeb-die 1
fig-die 1
385
1
bbdh-dif 7
386
3
fcd-dig 6
hih-dig 3
edj-dig 3
387
2
bbjg-dih 2
fdg-dih 5
388
2
bdeg-dii 3
bage-dii 5
389
5
cga-dij 2
bacf-dij 1
hhe-dij 5
eai-dij 1
ici-dij 16
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 6
eee-djb 4
392
3
ddi-djc 3
jaj-djc 6
dba-djc 2
393
6
ifd-djd 2
bejh-djd 2
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
beaj-dje 8
hag-dje 1
bbj-dje 2
dbh-dje 1
he-dje 1
dbi-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
jbc-djg 1
efi-djg 2
hca-djg 3
bceg-djg 2
baa-djg 1
cji-djg 1
bcc-djg 1
397
9
cjc-djh 9
ebi-djh 4
beca-djh 3
bdef-djh 8
djb-djh 1
bif-djh 1
gdg-djh 3
gai-djh 1
bdh-djh 1
398
4
bahj-dji 1
cha-dji 1
hhj-dji 4
cic-dji 1
399
6
bbc-djj 4
jib-djj 5
dec-djj 3
dda-djj 1
caj-djj 1
egi-djj 1
400
7
bee-eaa 16
hjj-eaa 5
eji-eaa 1
ghi-eaa 1
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
401
4
bdha-eab 2
bbga-eab 8
fh-eab 1
chi-eab 3
402
5
bcc-eac 1
cej-eac 5
bagg-eac 2
jhi-eac 1
big-eac 1
403
4
caf-ead 2
chj-ead 1
dce-ead 1
dj-ead 1
404
7
edd-eae 1
fed-eae 1
fhi-eae 2
icb-eae 17
gdc-eae 2
bic-eae 2
gai-eae 1
405
4
ghj-eaf 1
fgj-eaf 2
fde-eaf 1
jc-eaf 1
406
5
hea-eag 2
cfa-eag 1
hgb-eag 1
ca-eag 1
gff-eag 3
407
5
bbcf-eah 17
bcaj-eah 3
eca-eah 5
gdj-eah 3
cgd-eah 1
408
4
efh-eai 2
bbec-eai 9
be-eai 1
ffa-eai 1
409
4
beec-eaj 4
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
bebc-eba 2
bif-eba 12
feb-eba 3
gih-eba 2
cee-eba 1
bjj-eba 1
411
7
ebg-ebb 1
fac-ebb 1
iij-ebb 5
fff-ebb 2
ggb-ebb 2
ffd-ebb 4
beb-ebb 3
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
413
8
cag-ebd 1
badb-ebd 7
dgi-ebd 3
bcce-ebd 3
cbb-ebd 1
had-ebd 2
ejb-ebd 2
bdae-ebd 7
414
6
bfhc-ebe 2
ceb-ebe 1
hfg-ebe 1
ebb-ebe 2
dgb-ebe 1
df-ebe 3
415
4
bge-ebf 1
bfd-ebf 1
fhf-ebf 1
ijf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
4
bahf-ebh 3
daf-ebh 1
icg-ebh 14
hdg-ebh 1
418
3
hfe-ebi 6
ebd-ebi 1
ebc-ebi 1
419
5
ehi-ebj 5
ghd-ebj 2
jgc-ebj 10
igf-ebj 1
djj-ebj 5
420
5
jff-eca 1
jga-eca 16
dbf-eca 2
eh-eca 5
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 6
422
10
bdch-ecc 9
edi-ecc 2
cd-ecc 2
idf-ecc 1
babd-ecc 1
bdie-ecc 1
fbe-ecc 2
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 17
424
4
eeh-ece 1
ecd-ece 1
eaa-ece 3
ici-ece 1
425
6
beh-ecf 4
dh-ecf 1
cib-ecf 2
dgb-ecf 2
eed-ecf 1
dc-ecf 5
426
3
bcca-ecg 18
dfa-ecg 2
fbc-ecg 2
427
5
hcd-ech 14
jjc-ech 4
dbh-ech 2
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 6
dh-eci 1
jac-eci 4
cei-eci 1
429
3
ihi-ecj 3
fbc-ecj 2
gbj-ecj 1
430
7
igj-eda 1
eai-eda 1
hbd-eda 1
bdcg-eda 2
dhf-eda 6
dgb-eda 2
bbdb-eda 4
431
7
jj-edb 2
gdd-edb 3
gec-edb 2
fb-edb 1
iia-edb 1
eci-edb 1
ff-edb 1
432
5
ihi-edc 2
baa-edc 2
bhb-edc 1
dci-edc 1
ggi-edc 1
433
6
cbe-edd 7
bdh-edd 3
gag-edd 2
dfa-edd 2
ebd-edd 1
bai-edd 1
434
4
ejb-ede 1
jbb-ede 4
ffi-ede 3
jh-ede 13
435
6
hba-edf 5
dic-edf 2
ci-edf 1
bdag-edf 2
bdfe-edf 4
fah-edf 1
436
6
ddc-edg 1
jgh-edg 3
ie-edg 1
cde-edg 3
ggd-edg 2
bgd-edg 1
437
5
bbgb-edh 7
dah-edh 2
cfj-edh 5
hcd-edh 4
beb-edh 2
438
9
eja-edi 2
egf-edi 2
baib-edi 1
ccg-edi 1
cfj-edi 1
bda-edi 1
gah-edi 1
gie-edi 2
bjd-edi 1
439
3
egj-edj 4
egf-edj 14
cfb-edj 1
440
4
igj-eea 1
gcc-eea 2
bgj-eea 2
djh-eea 1
441
4
dec-eeb 1
hgh-eeb 3
bab-eeb 1
hei-eeb 2
442
4
hci-eec 4
bha-eec 2
dge-eec 4
cbe-eec 1
443
4
fcg-eed 6
jhc-eed 3
gcd-eed 2
iaa-eed 20
444
3
chb-eee 1
idg-eee 3
fgi-eee 2
445
5
bie-eef 1
dej-eef 1
bdg-eef 5
bdcd-eef 2
jad-eef 1
446
6
cfe-eeg 1
badg-eeg 1
bfc-eeg 2
dcc-eeg 1
chg-eeg 1
dji-eeg 2
447
3
gbb-eeh 2
bcc-eeh 1
fbd-eeh 1
448
5
fii-eei 2
beed-eei 16
ejc-eei 1
bih-eei 3
haj-eei 1
449
4
bcih-eej 5
bcag-eej 3
bbif-eej 3
chc-eej 1
450
7
ii-efa 1
hch-efa 4
cbb-efa 1
dhd-efa 1
jia-efa 5
egc-efa 1
bccg-efa 3
451
3
bbgj-efb 1
ehc-efb 3
eib-efb 1
452
4
hd-efc 1
bhh-efc 2
ehd-efc 3
fdg-efc 2
453
4
fei-efd 11
igj-efd 1
iac-efd 2
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 18
455
5
bjf-eff 15
hgf-eff 4
bbed-eff 1
fff-eff 2
jge-eff 5
456
5
bcad-efg 11
iib-efg 11
fii-efg 2
daf-efg 1
bbj-efg 2
457
7
iic-efh 6
igc-efh 4
ded-efh 5
dci-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
458
3
eed-efi 2
eec-efi 3
icc-efi 1
459
6
bbca-efj 2
fje-efj 1
efe-efj 1
gde-efj 1
fhc-efj 1
bbfa-efj 2
460
8
bja-ega 10
jca-ega 4
bac-ega 4
feh-ega 2
cbg-ega 2
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
efi-egb 1
cdg-egb 1
hic-egb 4
jg-egb 2
bcdf-egb 9
fdb-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
bdhg-egd 3
bbf-egd 1
ebd-egd 1
cfa-egd 10
464
6
ifi-ege 2
bg-ege 1
dbb-ege 1
fdb-ege 1
dib-ege 1
ecb-ege 2
465
4
eae-egf 9
fge-egf 6
ifd-egf 10
cha-egf 1
466
5
die-egg 2
eaj-egg 3
jia-egg 2
idd-egg 4
ed-egg 1
467
3
gah-egh 1
iid-egh 3
cii-egh 1
468
4
ghc-egi 1
cdi-egi 1
efa-egi 1
hef-egi 2
469
6
jdg-egj 6
ij-egj 1
jj-egj 2
dbi-egj 3
baih-egj 4
ibi-egj 1
470
6
bjj-eha 1
bcbi-eha 1
fgd-eha 1
cgh-eha 17
bbi-eha 1
eid-eha 1
471
4
hib-ehb 10
fei-ehb 2
bj-ehb 1
bfc-ehb 1
472
2
iad-ehc 5
cdh-ehc 2
473
4
hcb-ehd 16
hjj-ehd 3
bffb-ehd 4
dfd-ehd 1
474
4
ibh-ehe 7
bebj-ehe 3
hje-ehe 2
di-ehe 1
475
5
fag-ehf 1
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
caa-ehf 1
476
5
cgg-ehg 1
ddb-ehg 1
edf-ehg 6
hda-ehg 4
bdgh-ehg 4
477
5
dad-ehh 1
ecf-ehh 5
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
fef-ehi 1
bbeg-ehi 3
jfd-ehi 9
479
4
baeh-ehj 1
eci-ehj 2
hbj-ehj 2
bcgj-ehj 3
480
5
efc-eia 1
bfa-eia 1
cjj-eia 1
ddb-eia 1
efb-eia 1
481
4
iih-eib 13
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
bfef-eic 7
befh-eic 1
fhi-eic 2
bdfb-eic 8
ebb-eic 1
483
6
bdg-eid 2
bfhj-eid 3
ejg-eid 1
hc-eid 1
bddi-eid 1
fbg-eid 1
484
5
bbaf-eie 1
gcf-eie 1
baf-eie 1
ffj-eie 3
gbb-eie 4
485
4
daa-eif 1
fdf-eif 2
hac-eif 1
djj-eif 1
486
4
ede-eig 1
edi-eig 2
bfeh-eig 3
fdf-eig 1
487
5
ifi-eih 2
cag-eih 1
efh-eih 1
jc-eih 1
daa-eih 1
488
4
fij-eii 1
cfd-eii 1
bfdi-eii 6
bgb-eii 2
489
5
jae-eij 4
dcc-eij 3
ief-eij 2
dfg-eij 2
bje-eij 1
490
3
iaj-eja 4
hej-eja 3
babi-eja 12
491
3
bhc-ejb 2
ibd-ejb 4
cdi-ejb 1
492
6
gji-ejc 2
eia-ejc 2
bcbe-ejc 7
daj-ejc 3
hgb-ejc 3
ggd-ejc 5
493
2
iic-ejd 1
ige-ejd 7
494
6
cif-eje 2
ebj-eje 2
bfj-eje 2
iei-eje 3
gic-eje 2
ege-eje 2
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 4
496
4
ghb-ejg 2
eb-ejg 2
feg-ejg 11
chd-ejg 6
497
4
egb-ejh 1
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
d-eji 2
hfb-eji 2
cdd-eji 2
dih-eji 1
cgh-eji 2
499
2
hif-ejj 2
chf-ejj 7
500
5
ice-faa 2
bbba-faa 4
dhg-faa 1
dfb-faa 1
deg-faa 2
501
2
dbf-fab 1
dda-fab 1
502
5
bbii-fac 6
hbc-fac 4
hdh-fac 2
cbi-fac 2
cbh-fac 1
503
6
fgd-fad 4
cfh-fad 1
baei-fad 10
iej-fad 5
bdjg-fad 4
dih-fad 1
504
4
bdia-fae 7
fej-fae 1
fje-fae 1
baba-fae 8
505
3
hid-faf 2
ice-faf 1
bcja-faf 2
506
5
bahb-fag 2
dbf-fag 15
ggd-fag 1
hcd-fag 2
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
eff-fai 1
badj-fai 2
fdh-fai 4
gdj-fai 1
bcj-fai 1
509
6
fgi-faj 1
ggb-faj 3
iii-faj 3
bhe-faj 3
ghi-faj 1
ga-faj 1
510
4
bge-fba 1
dii-fba 2
cdi-fba 2
bbdb-fba 13
511
5
jih-fbb 1
fic-fbb 1
fid-fbb 1
geh-fbb 1
jgi-fbb 5
512
4
eeg-fbc 2
fej-fbc 1
baag-fbc 2
ejh-fbc 1
513
5
jhc-fbd 3
bih-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bceh-fbe 4
bajc-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
bcjg-fbh 2
ib-fbh 1
fgb-fbh 1
bc-fbh 2
fdh-fbh 3
hca-fbh 1
518
5
bjb-fbi 3
dcc-fbi 1
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
519
6
hb-fbj 1
hdc-fbj 10
ieg-fbj 1
fdc-fbj 1
fch-fbj 2
beig-fbj 2
520
5
bccg-fca 3
bcie-fca 1
dce-fca 1
gaj-fca 4
jib-fca 2
521
5
fij-fcb 1
bcdf-fcb 7
hbb-fcb 3
h-fcb 1
bhb-fcb 1
522
4
bfca-fcc 9
gic-fcc 3
fjh-fcc 2
gbd-fcc 3
523
4
hib-fcd 1
ghf-fcd 1
cae-fcd 1
cba-fcd 9
524
3
baec-fce 8
gjh-fce 1
gia-fce 4
525
7
baib-fcf 3
ebi-fcf 2
cgf-fcf 1
cce-fcf 1
ejd-fcf 1
bff-fcf 1
ehe-fcf 7
526
4
eig-fcg 1
gcc-fcg 6
bcah-fcg 1
bbe-fcg 1
527
8
hfc-fch 1
beaj-fch 2
eae-fch 3
bfgh-fch 1
bcee-fch 3
cjb-fch 1
ecb-fch 3
fcf-fch 2
528
8
dfd-fci 1
iba-fci 3
bjf-fci 1
dei-fci 1
dfh-fci 3
iei-fci 1
fhg-fci 1
bbea-fci 3
529
6
fcg-fcj 1
ffb-fcj 1
ghc-fcj 2
egd-fcj 1
heb-fcj 1
hge-fcj 2
530
6
bhj-fda 2
cfd-fda 4
edf-fda 4
bhi-fda 4
bbbd-fda 5
gca-fda 5
531
5
def-fdb 5
ccf-fdb 1
bcga-fdb 2
ffg-fdb 2
eha-fdb 15
532
6
cif-fdc 2
bahi-fdc 4
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 7
hid-fdd 3
edd-fdd 6
eaf-fdd 2
bei-fdd 2
bfha-fdd 3
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
fih-fde 1
jj-fde 1
egb-fde 1
535
6
fdg-fdf 3
ibe-fdf 8
gdc-fdf 3
cgg-fdf 2
bade-fdf 1
fbj-fdf 1
536
5
bach-fdg 4
gbh-fdg 2
gje-fdg 1
bdhg-fdg 3
bhi-fdg 1
537
7
ffa-fdh 3
cjd-fdh 2
hjd-fdh 1
bcjh-fdh 1
deb-fdh 6
gf-fdh 1
cdc-fdh 2
538
2
bh-fdi 1
jii-fdi 7
539
2
hbh-fdj 3
bdfh-fdj 9
540
5
ee-fea 1
bceb-fea 3
caf-fea 1
bbia-fea 5
bdcd-fea 5
541
6
ieb-feb 7
ih-feb 1
cid-feb 1
ibd-feb 3
hgh-feb 1
dfh-feb 4
542
3
ffe-fec 1
bfij-fec 6
bfcg-fec 13
543
5
fdh-fed 1
hdi-fed 4
eac-fed 1
bbhb-fed 4
fjd-fed 1
544
5
be-fee 1
ecb-fee 3
bbaa-fee 4
fff-fee 2
ihf-fee 3
545
5
bbfh-fef 3
bdad-fef 1
dfe-fef 2
je-fef 7
bfdg-fef 17
546
6
hgh-feg 11
ijc-feg 1
bcgj-feg 2
bi-feg 1
ihh-feg 1
bd-feg 1
547
5
hei-feh 2
chc-feh 1
bch-feh 1
djg-feh 4
bbdc-feh 1
548
6
begd-fei 10
eeg-fei 3
bcgi-fei 3
ffc-fei 2
fbi-fei 1
dbc-fei 1
549
4
dfe-fej 2
hhe-fej 1
gcg-fej 2
eji-fej 1
550
5
dce-ffa 1
gch-ffa 5
df-ffa 1
idb-ffa 3
bfef-ffa 7
551
7
i-ffb 1
gda-ffb 1
cbd-ffb 1
dab-ffb 5
ica-ffb 3
cfd-ffb 2
jfe-ffb 2
552
4
ejg-ffc 1
bdj-ffc 1
bgc-ffc 2
hbb-ffc 5
553
3
eia-ffd 1
jaf-ffd 5
dij-ffd 4
554
2
hdc-ffe 3
baba-ffe 2
555
7
hfd-fff 3
baae-fff 3
jbf-fff 3
baj-fff 2
edi-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 2
e-ffh 4
558
5
cdj-ffi 2
cif-ffi 2
gaj-ffi 1
bcdd-ffi 3
fed-ffi 1
559
4
gfi-ffj 4
baid-ffj 2
dfd-ffj 1
gih-ffj 2
560
8
ceb-fga 1
cie-fga 2
igi-fga 2
bhe-fga 5
eae-fga 4
bdib-fga 1
bbhg-fga 1
gei-fga 3
561
3
eei-fgb 2
gff-fgb 16
dba-fgb 4
562
5
dgd-fgc 1
cjb-fgc 1
dbd-fgc 2
jad-fgc 1
bagf-fgc 7
563
6
dij-fgd 2
bfff-fgd 3
bie-fgd 1
ffa-fgd 2
bfic-fgd 5
fb-fgd 1
564
2
gjf-fge 8
ibf-fge 1
565
2
def-fgf 1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 2
jjf-fgh 2
jcf-fgh 5
568
4
dfg-fgi 14
bcbi-fgi 1
eeh-fgi 2
hjf-fgi 1
569
4
egh-fgj 1
gbh-fgj 1
ghj-fgj 11
bdc-fgj 3
570
3
fhc-fha 4
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 17
beeb-fhb 9
feb-fhb 1
beaa-fhb 1
hfe-fhb 1
bajf-fhb 1
572
6
cba-fhc 1
ijj-fhc 2
bbi-fhc 4
bfed-fhc 17
bgea-fhc 4
hch-fhc 2
573
4
dgi-fhd 1
dea-fhd 1
hic-fhd 2
cih-fhd 3
574
5
jbe-fhe 1
ebh-fhe 3
gge-fhe 1
hci-fhe 2
dic-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
bbfh-fhg 4
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 9
jcb-fhi 4
bcgj-fhi 4
idd-fhi 1
579
5
gaj-fhj 1
bgde-fhj 1
ii-fhj 2
fgf-fhj 1
fag-fhj 2
580
4
gcc-fia 6
hga-fia 2
bb-fia 1
cdd-fia 1
581
3
bag-fib 1
fgb-fib 4
gjb-fib 1
582
6
bgaj-fic 8
ijd-fic 1
ifh-fic 1
cif-fic 1
cea-fic 5
hgg-fic 1
583
6
hh-fid 2
cih-fid 5
cdd-fid 1
gif-fid 3
fh-fid 1
bbaa-fid 16
584
3
bccf-fie 3
efe-fie 4
ffb-fie 1
585
4
gge-fif 5
ibj-fif 2
bfcg-fif 3
bbc-fif 1
586
6
eib-fig 4
bfj-fig 2
ejg-fig 2
dec-fig 2
bjc-fig 1
gfa-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
bagb-fii 3
bcfh-fii 2
haf-fii 2
gde-fii 3
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 6
bhf-fja 1
cih-fja 1
591
9
egg-fjb 1
gef-fjb 6
cja-fjb 1
bggb-fjb 2
caa-fjb 2
gcg-fjb 1
hc-fjb 1
cij-fjb 2
hae-fjb 8
592
5
cie-fjc 17
hdf-fjc 5
dbg-fjc 2
baee-fjc 1
bcff-fjc 2
593
2
ecc-fjd 1
cif-fjd 2
594
4
bbac-fje 2
hci-fje 2
hdj-fje 1
fba-fje 2
595
3
bahg-fjf 1
fhc-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
fdf-fjh 1
ddd-fjh 1
babb-fjh 1
ei-fjh 1
g-fjh 1
598
9
ehf-fji 1
ejc-fji 2
jbi-fji 4
cdf-fji 2
fij-fji 2
bddi-fji 1
bgb-fji 1
iga-fji 3
hh-fji 1
599
3
bbg-fjj 3
ddi-fjj 2
gj-fjj 1
600
4
bacj-gaa 17
gjf-gaa 1
gbb-gaa 2
gie-gaa 1
601
3
gdh-gab 18
ejg-gab 1
ca-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 9
hij-gad 7
bjc-gad 2
jjh-gad 3
bf-gad 2
cdf-gad 1
604
7
jci-gae 1
bd-gae 1
bfi-gae 3
eig-gae 1
ghc-gae 2
hca-gae 2
ceb-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
bahg-gag 1
dff-gag 1
bcba-gag 1
jij-gag 1
607
5
iaf-gah 4
fac-gah 2
cdd-gah 1
cjc-gah 1
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
di-gaj 14
bcde-gaj 6
ccf-gaj 1
iae-gaj 1
610
5
fdi-gba 3
bbge-gba 9
gcb-gba 1
hgc-gba 2
bbib-gba 8
611
6
dhf-gbb 3
bfjj-gbb 4
efh-gbb 1
becb-gbb 1
eja-gbb 5
cgb-gbb 3
612
6
bbh-gbc 1
bej-gbc 1
baab-gbc 5
hb-gbc 2
bbhc-gbc 2
ga-gbc 1
613
4
gca-gbd 1
fcb-gbd 3
bbcd-gbd 3
cg-gbd 1
614
1
bgfd-gbe 20
615
4
bbeh-gbf 2
bdcf-gbf 3
fgd-gbf 3
ccj-gbf 3
616
4
dga-gbg 2
dhh-gbg 4
bbcb-gbg 2
hhb-gbg 2
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 4
618
7
bbeh-gbi 4
dib-gbi 1
cfd-gbi 1
dbi-gbi 2
bacg-gbi 2
ej-gbi 2
ifc-gbi 5
619
4
jej-gbj 2
bbfi-gbj 9
gch-gbj 3
eaa-gbj 2
620
7
bbfc-gca 1
iid-gca 1
ddd-gca 1
hbg-gca 2
gfd-gca 1
jig-gca 1
haj-gca 2
621
6
bafh-gcb 2
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
cab-gcb 4
bfbd-gcb 5
622
8
iie-gcc 1
bbii-gcc 2
ejb-gcc 1
baad-gcc 1
bafc-gcc 5
gaj-gcc 1
baee-gcc 2
cdh-gcc 6
623
4
egf-gcd 3
bbjd-gcd 1
bgbi-gcd 1
ja-gcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 1
625
3
baii-gcf 2
daf-gcf 1
cgj-gcf 2
626
4
hgd-gcg 1
ijg-gcg 4
chg-gcg 1
cce-gcg 1
627
5
cih-gch 2
fjh-gch 1
eja-gch 1
ffb-gch 1
bdc-gch 7
628
6
igb-gci 7
bga-gci 4
ghh-gci 1
gid-gci 1
fdc-gci 1
cea-gci 4
629
2
ged-gcj 2
ebb-gcj 5
630
2
bdcf-gda 2
ihh-gda 4
631
4
bdci-gdb 2
cb-gdb 1
eah-gdb 18
bbg-gdb 3
632
5
babf-gdc 3
igj-gdc 2
ifc-gdc 4
gbe-gdc 2
cah-gdc 3
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
634
5
hed-gde 1
gba-gde 1
gah-gde 1
baeb-gde 5
cdd-gde 2
635
4
gfe-gdf 6
bhc-gdf 2
hjh-gdf 2
bchf-gdf 7
636
5
bddj-gdg 10
hag-gdg 5
bajh-gdg 3
gfd-gdg 1
db-gdg 2
637
4
jci-gdh 19
iih-gdh 1
bdfd-gdh 2
if-gdh 1
638
1
jcc-gdi 2
639
3
cei-gdj 1
dib-gdj 2
gjg-gdj 3
640
5
edi-gea 2
dea-gea 4
eaa-gea 3
cda-gea 1
jh-gea 1
641
5
begg-geb 2
hhd-geb 4
hfa-geb 1
fcb-geb 1
eff-geb 1
642
2
ihd-gec 4
ffc-gec 2
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
gfh-gef 1
bdgj-gef 3
gij-gef 1
dfi-gef 7
646
4
baaa-geg 1
cie-geg 3
bfcj-geg 4
gaj-geg 2
647
4
gah-geh 1
jg-geh 10
bjh-geh 1
iai-geh 1
648
4
daf-gei 5
eeb-gei 1
ffa-gei 2
iba-gei 4
649
5
bge-gej 1
cab-gej 1
fec-gej 4
hgi-gej 5
gda-gej 1
650
2
hbc-gfa 3
bgeg-gfa 2
651
4
jhj-gfb 17
gfj-gfb 1
g-gfb 1
bcbi-gfb 2
652
4
baha-gfc 2
ccf-gfc 1
bche-gfc 2
bcb-gfc 2
653
3
gch-gfd 4
hjb-gfd 1
bdbg-gfd 7
654
3
hfa-gfe 1
baci-gfe 7
bif-gfe 2
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
eci-gff 1
hh-gff 2
bga-gff 2
jbi-gff 1
656
4
bahh-gfg 4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 2
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
658
5
jeh-gfi 1
becd-gfi 11
ech-gfi 2
ghc-gfi 1
dbd-gfi 1
659
1
bdba-gfj 5
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 4
bee-ggb 2
bej-ggb 1
igf-ggb 1
662
2
bgae-ggc 4
id-ggc 2
663
4
jhh-ggd 5
djj-ggd 2
cjh-ggd 1
igd-ggd 2
664
9
bdc-gge 3
efd-gge 9
bfid-gge 3
eeb-gge 1
beai-gge 2
ehc-gge 3
beg-gge 1
gaj-gge 1
ifg-gge 2
665
5
hab-ggf 1
bcdj-ggf 1
jfj-ggf 6
ibj-ggf 1
feh-ggf 2
666
4
caf-ggg 1
die-ggg 3
bih-ggg 2
dij-ggg 16
667
1
cab-ggh 2
668
3
bfc-ggi 3
cgh-ggi 6
cbc-ggi 1
670
4
bfgj-gha 1
gii-gha 2
ifc-gha 4
gdh-gha 3
671
6
bgef-ghb 3
ccg-ghb 1
bbfg-ghb 6
bbff-ghb 2
bgae-ghb 4
idb-ghb 5
672
8
fhi-ghc 5
jjf-ghc 1
beid-ghc 8
cib-ghc 6
efi-ghc 1
bch-ghc 4
begg-ghc 2
fea-ghc 1
673
3
bae-ghd 2
egj-ghd 6
did-ghd 3
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 3
fdj-ghg 1
cej-ghg 1
dhh-ghg 1
677
3
cbc-ghh 4
bacj-ghh 2
fdi-ghh 1
678
4
bge-ghi 1
cic-ghi 2
daf-ghi 7
hai-ghi 3
679
5
bcbc-ghj 11
hec-ghj 2
eig-ghj 1
fdb-ghj 1
fcd-ghj 3
680
4
ccg-gia 1
egg-gia 2
ied-gia 2
hbf-gia 2
681
3
bbhf-gib 16
ehj-gib 1
cic-gib 2
682
5
dhi-gic 5
fed-gic 2
gge-gic 1
bjc-gic 2
bbga-gic 1
683
2
cjj-gid 12
ddg-gid 1
684
3
ici-gie 5
ihe-gie 1
iih-gie 7
685
5
jea-gif 7
bcig-gif 5
hge-gif 14
bcdi-gif 3
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
gj-gig 1
bbe-gig 2
687
5
baai-gih 2
badc-gih 14
fic-gih 2
bbfb-gih 1
die-gih 5
688
3
ib-gii 2
cgf-gii 1
baab-gii 5
689
5
fgh-gij 1
bei-gij 3
ehh-gij 2
ehf-gij 2
ibd-gij 5
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
gbe-gjc 14
behb-gjc 12
hji-gjc 10
ca-gjc 1
hg-gjc 6
693
1
gad-gjd 3
694
4
bbdf-gje 3
bhc-gje 6
eca-gje 1
b-gje 3
695
3
ieg-gjf 8
dig-gjf 6
hdh-gjf 4
696
6
bdda-gjg 5
egg-gjg 2
bfb-gjg 3
behg-gjg 6
bbic-gjg 4
dci-gjg 1
697
3
dfd-gjh 3
cbg-gjh 9
cje-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
iii-gjj 3
700
4
dg-haa 2
bcea-haa 5
dbe-haa 2
bjj-haa 3
701
3
bcfg-hab 3
gc-hab 2
fij-hab 3
702
4
eif-hac 1
bcbg-hac 1
gdb-hac 2
gid-hac 1
703
1
iec-had 3
704
6
idb-hae 4
ije-hae 3
bbic-hae 11
chi-hae 9
hea-hae 6
fac-hae 1
705
5
jda-haf 23
gic-haf 1
bbcd-haf 1
jji-haf 1
cdd-haf 1
706
6
hje-hag 6
bcgb-hag 3
dic-hag 2
ecj-hag 4
dfg-hag 1
beje-hag 2
707
4
fda-hah 8
dcd-hah 1
ghg-hah 1
efj-hah 4
708
3
hfh-hai 3
bce-hai 2
bfh-hai 1
709
1
bdjj-haj 13
710
3
bdbi-hba 5
bega-hba 3
gee-hba 1
711
4
cgj-hbb 2
cfb-hbb 3
eee-hbb 2
fac-hbb 5
712
3
ffc-hbc 5
bdif-hbc 1
jdg-hbc 5
713
6
bcbd-hbd 1
eij-hbd 3
bdff-hbd 11
jjf-hbd 1
iah-hbd 1
bei-hbd 3
714
3
fc-hbe 8
fji-hbe 6
edh-hbe 1
715
3
fcf-hbf 4
jf-hbf 2
dga-hbf 1
716
5
egh-hbg 3
ife-hbg 4
jh-hbg 2
gde-hbg 4
bdjf-hbg 4
717
4
babe-hbh 10
ci-hbh 7
ifg-hbh 1
dbj-hbh 1
718
2
egd-hbi 2
jfh-hbi 4
719
2
jge-hbj 7
bedf-hbj 14
720
7
g-hca 1
ead-hca 2
ibe-hca 3
ejj-hca 1
cib-hca 2
hcf-hca 2
jid-hca 2
721
5
bahd-hcb 16
bdfa-hcb 3
ffe-hcb 2
jba-hcb 1
cha-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
hhf-hcd 1
bdhb-hcd 3
ghf-hcd 1
724
7
ejf-hce 3
bchf-hce 3
eab-hce 3
beaf-hce 2
dha-hce 1
bde-hce 1
gfj-hce 1
725
5
bbae-hcf 3
gad-hcf 10
hhc-hcf 3
b-hcf 5
cih-hcf 3
726
4
ibf-hcg 8
jjg-hcg 1
baed-hcg 5
ja-hcg 4
727
4
gdg-hch 3
jcb-hch 3
fci-hch 3
ghe-hch 2
728
5
ggi-hci 6
geh-hci 4
fbf-hci 2
bdff-hci 4
baef-hci 2
729
6
bbbg-hcj 1
ejb-hcj 1
bbgd-hcj 6
eec-hcj 4
hdb-hcj 1
jd-hcj 1
730
5
ffb-hda 4
dec-hda 5
ea-hda 1
idc-hda 3
eda-hda 1
731
4
fei-hdb 2
jh-hdb 1
bfhg-hdb 12
bejg-hdb 6
732
6
jbf-hdc 6
befb-hdc 7
bdac-hdc 5
cej-hdc 1
gig-hdc 1
cbi-hdc 2
733
4
bdg-hdd 6
cih-hdd 1
bcf-hdd 1
ejb-hdd 1
734
3
bbjf-hde 3
gdj-hde 1
jfh-hde 9
735
5
gbh-hdf 4
bcfg-hdf 1
dci-hdf 3
bbha-hdf 6
fad-hdf 1
736
3
eba-hdg 1
fjc-hdg 11
dac-hdg 2
737
3
fec-hdh 4
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 6
iae-hdi 1
bic-hdi 1
739
4
bci-hdj 1
jbj-hdj 1
haa-hdj 5
eci-hdj 3
740
8
fdf-hea 4
befg-hea 7
bdfd-hea 3
jb-hea 1
jjg-hea 2
cb-hea 1
djb-hea 5
bcji-hea 2
741
2
fab-heb 1
icg-heb 3
742
4
fai-hec 3
bdda-hec 3
bdhc-hec 7
bfjg-hec 4
743
3
ffe-hed 2
bfei-hed 1
bcbg-hed 3
744
3
gbf-hee 4
bfhd-hee 6
ijb-hee 1
745
5
bjd-hef 11
gha-hef 1
bge-hef 1
beg-hef 1
bfch-hef 4
746
3
ceb-heg 1
bcdd-heg 4
fid-heg 1
747
4
ggc-heh 1
ed-heh 1
hii-heh 6
dcb-heh 2
748
3
ie-hei 1
if-hei 3
fad-hei 2
749
4
gcc-hej 1
cec-hej 3
ccd-hej 2
bgbd-hej 3
750
5
dgc-hfa 2
jhg-hfa 1
befe-hfa 2
jga-hfa 1
bdi-hfa 1
751
5
bff-hfb 2
icd-hfb 3
egc-hfb 1
gc-hfb 2
beh-hfb 1
752
3
gjh-hfc 3
gab-hfc 1
bcdc-hfc 2
753
4
bad-hfd 1
ddc-hfd 1
bcec-hfd 1
eih-hfd 3
754
4
dfb-hfe 1
ejg-hfe 3
bahd-hfe 4
gac-hfe 1
755
3
bbci-hff 1
hge-hff 1
bacc-hff 1
756
3
ij-hfg 1
gfd-hfg 3
bbac-hfg 15
757
5
bbaj-hfh 2
eci-hfh 1
ihf-hfh 2
ede-hfh 6
ibb-hfh 1
758
3
beih-hfi 17
heb-hfi 1
eci-hfi 4
759
3
bfhi-hfj 10
jfc-hfj 2
gaa-hfj 4
760
2
fdb-hga 2
bbg-hga 6
761
6
bdf-hgb 2
dfj-hgb 1
bccd-hgb 2
gcc-hgb 2
iaj-hgb 1
hfc-hgb 3
762
4
fia-hgc 6
fea-hgc 3
hje-hgc 7
dej-hgc 2
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
jdc-hge 1
efg-hge 4
beff-hge 14
765
4
icd-hgf 4
fea-hgf 3
bci-hgf 1
bafe-hgf 5
766
3
ddc-hgg 1
ehf-hgg 2
baib-hgg 2
767
2
deg-hgh 3
dej-hgh 21
768
4
baja-hgi 9
baai-hgi 1
cdb-hgi 4
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 6
dag-hha 1
baad-hha 3
bi-hha 2
ii-hha 2
hdd-hha 3
771
5
bbaa-hhb 4
dfa-hhb 2
gfa-hhb 2
bbaj-hhb 1
fj-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 7
773
4
bbd-hhd 1
bdec-hhd 4
ch-hhd 1
gaa-hhd 12
774
5
eff-hhe 6
bdfa-hhe 2
fcd-hhe 1
gja-hhe 2
dji-hhe 2
775
4
dag-hhf 1
bcf-hhf 3
ed-hhf 1
bafj-hhf 3
776
4
dgd-hhg 4
hbb-hhg 3
ga-hhg 1
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
bfag-hhj 7
jec-hhj 4
chi-hhj 1
idc-hhj 1
beb-hhj 3
cbg-hhj 1
hie-hhj 2
780
3
jdd-hia 6
dbf-hia 2
bbie-hia 3
781
3
bbi-hib 10
bbfb-hib 2
ccc-hib 1
782
4
bgcf-hic 10
dhd-hic 4
chh-hic 1
dcc-hic 4
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
ggc-hif 3
cii-hif 3
fje-hif 4
786
3
fig-hig 4
gb-hig 1
che-hig 1
787
5
ddh-hih 8
iaf-hih 3
bdbe-hih 1
bfg-hih 2
eii-hih 2
788
4
cgi-hii 13
fej-hii 1
jaj-hii 2
djb-hii 2
789
6
bji-hij 5
bbbd-hij 1
hag-hij 2
fj-hij 1
jff-hij 2
dif-hij 4
790
2
gbd-hja 3
fae-hja 5
791
3
bde-hjb 2
cbb-hjb 2
cfh-hjb 13
792
7
bbfi-hjc 8
bfhe-hjc 8
gaj-hjc 2
hcc-hjc 2
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
bdja-hje 14
fgj-hje 11
795
3
gid-hjf 1
beji-hjf 5
edj-hjf 11
796
7
eda-hjg 2
gci-hjg 2
jgg-hjg 2
igd-hjg 1
jdh-hjg 1
gdj-hjg 2
cfa-hjg 3
797
2
caj-hjh 2
bcg-hjh 1
798
3
iac-hji 1
hfj-hji 11
bba-hji 1
799
7
fgd-hjj 5
fe-hjj 1
gah-hjj 5
bace-hjj 2
cjf-hjj 1
bgc-hjj 2
beea-hjj 1
800
6
jcg-iaa 14
dhc-iaa 15
deb-iaa 2
cij-iaa 1
eef-iaa 1
ead-iaa 2
801
3
ech-iab 11
cdh-iab 2
bdbh-iab 5
802
3
hbi-iac 4
eic-iac 2
hia-iac 2
803
5
dd-iad 1
d-iad 2
cgd-iad 4
jcd-iad 1
cba-iad 1
804
5
cjg-iae 1
fjd-iae 1
cib-iae 1
cdf-iae 14
bcd-iae 3
805
4
jd-iaf 1
ejf-iaf 2
gjf-iaf 7
ecj-iaf 2
806
4
bage-iag 16
ihd-iag 3
ejg-iag 3
begg-iag 2
807
2
fei-iah 1
dad-iah 3
808
4
dje-iai 7
beja-iai 2
jh-iai 1
gf-iai 1
809
3
bddg-iaj 4
gci-iaj 1
gbh-iaj 1
810
5
bbbj-iba 2
bafb-iba 7
bbba-iba 7
bcb-iba 3
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 3
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
jbe-ibe 1
fba-ibe 6
bbcc-ibe 7
815
3
dih-ibf 4
bffh-ibf 6
dje-ibf 3
816
4
fhg-ibg 5
efj-ibg 1
ceb-ibg 2
bafg-ibg 1
817
3
bahj-ibh 2
babb-ibh 13
eja-ibh 11
818
5
gi-ibi 1
bjc-ibi 3
jib-ibi 2
fdi-ibi 5
fii-ibi 2
819
4
dfd-ibj 6
bbdb-ibj 4
bbcd-ibj 6
hae-ibj 2
820
5
becf-ica 4
dgi-ica 3
bcfh-ica 2
edc-ica 1
jde-ica 1
821
3
hfi-icb 19
fhj-icb 2
fib-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
hj-icd 7
jaa-icd 2
eig-icd 1
jaj-icd 6
hcd-icd 3
824
3
hgi-ice 2
ehd-ice 15
jfh-ice 2
825
4
bcha-icf 2
fce-icf 8
dbb-icf 3
cih-icf 3
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 15
cj-ici 3
dfa-ici 3
829
2
hbe-icj 1
jie-icj 4
830
5
bhf-ida 1
ehj-ida 1
hee-ida 3
bcfd-ida 7
jbh-ida 1
831
7
ghi-idb 4
bach-idb 5
fce-idb 3
cdh-idb 2
cii-idb 2
bfjd-idb 1
jcb-idb 1
832
3
gjg-idc 9
iij-idc 2
djj-idc 1
833
4
bbah-idd 3
bfda-idd 7
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
efa-idf 4
dh-idf 5
dii-idf 4
jhi-idf 1
bajg-idf 2
836
4
dhd-idg 7
ic-idg 1
bagf-idg 1
bfi-idg 3
837
3
gdg-idh 1
hhg-idh 5
bad-idh 1
838
5
bgfa-idi 15
ech-idi 9
hhc-idi 2
bbdd-idi 4
baeh-idi 1
839
3
bcc-idj 5
fdj-idj 5
bgf-idj 1
840
4
bij-iea 4
bebf-iea 16
chb-iea 1
eeb-iea 1
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
bbca-iec 2
hfg-iec 15
iff-iec 2
hfh-iec 1
fgf-iec 1
843
4
jac-ied 6
hhb-ied 2
bche-ied 2
bbid-ied 7
844
3
baje-iee 2
efc-iee 2
bdcd-iee 1
845
4
bbah-ief 5
ea-ief 2
hag-ief 3
bfc-ief 6
846
5
fjj-ieg 2
ebg-ieg 1
hcd-ieg 3
ffh-ieg 4
idd-ieg 7
847
4
bjg-ieh 1
caj-ieh 2
bge-ieh 1
bchj-ieh 6
848
6
gdf-iei 1
bcgb-iei 2
behf-iei 3
efg-iei 7
hgi-iei 7
dbf-iei 1
849
2
bdi-iej 1
bbh-iej 15
850
5
ccc-ifa 5
hcf-ifa 8
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 9
bagh-ifb 5
852
6
jid-ifc 6
ejj-ifc 4
cee-ifc 3
gfa-ifc 1
bchg-ifc 13
fdj-ifc 1
853
4
cf-ifd 6
bbhd-ifd 10
bah-ifd 1
ijh-ifd 1
854
3
dad-ife 8
bbdj-ife 1
hjf-ife 13
855
5
jgf-iff 2
fb-iff 2
bjb-iff 1
efe-iff 8
cgi-iff 1
856
3
jci-ifg 1
bgeb-ifg 8
be-ifg 6
857
4
baga-ifh 2
cid-ifh 5
baai-ifh 2
eif-ifh 1
858
2
badf-ifi 2
bcci-ifi 3
859
1
chb-ifj 1
860
2
gfj-iga 2
ebb-iga 3
861
2
cif-igb 6
gb-igb 1
862
3
eaf-igc 3
gh-igc 1
bcgi-igc 7
863
3
hfd-igd 1
ggg-igd 2
ife-igd 3
864
3
dbi-ige 2
dbj-ige 3
hjc-ige 7
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
bdie-igj 4
jba-igj 5
dde-igj 3
gih-igj 1
870
4
jfa-iha 4
bcdj-iha 15
bbfe-iha 2
hgf-iha 6
871
2
bbcj-ihb 3
eii-ihb 1
872
3
jfd-ihc 1
eba-ihc 1
ehj-ihc 3
873
4
fj-ihd 2
behh-ihd 10
bgei-ihd 1
bbdd-ihd 9
874
3
hdg-ihe 5
hdj-ihe 2
hdi-ihe 4
875
5
bbad-ihf 9
ijj-ihf 3
bfcc-ihf 3
eh-ihf 2
cfb-ihf 1
876
4
cdj-ihg 3
gij-ihg 4
gbf-ihg 2
bcj-ihg 1
877
3
cib-ihh 4
gih-ihh 2
eef-ihh 1
878
5
bebh-ihi 2
hdb-ihi 1
jg-ihi 1
bdgf-ihi 15
gjh-ihi 2
879
2
cef-ihj 4
caf-ihj 8
880
3
hfh-iia 2
fgb-iia 15
fid-iia 3
881
5
cfb-iib 1
id-iib 6
chd-iib 2
baeb-iib 13
bafa-iib 3
882
4
jje-iic 7
fag-iic 7
gfa-iic 2
iie-iic 3
883
4
cej-iid 1
bfei-iid 1
iae-iid 1
ffa-iid 3
884
5
jee-iie 3
cbb-iie 2
bec-iie 2
bgc-iie 1
bejf-iie 3
885
2
hif-iif 5
bbei-iif 3
886
3
hjb-iig 1
ddg-iig 1
hcg-iig 4
887
1
hbj-iih 16
888
1
bbib-iii 5
889
1
baaa-iij 6
890
3
dbj-ija 2
iaa-ija 2
bcfe-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
cgi-ijc 2
bbf-ijc 2
hg-ijc 1
893
3
gdh-ijd 3
hfi-ijd 6
beda-ijd 17
894
4
gda-ije 1
bef-ije 2
bbbj-ije 5
beef-ije 8
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 2
897
2
hhg-ijh 4
bii-ijh 3
898
1
gd-iji 4
899
2
iaf-ijj 5
cff-ijj 2
900
3
jbg-jaa 1
bbjh-jaa 5
cf-jaa 1
901
3
gbe-jab 2
baej-jab 2
djh-jab 1
902
5
ghg-jac 3
ejj-jac 3
hca-jac 2
ibb-jac 3
bgg-jac 3
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
904
3
cja-jae 2
ee-jae 1
bbih-jae 7
905
2
bdig-jaf 4
bgd-jaf 2
906
3
cbc-jag 4
cg-jag 3
bdij-jag 1
907
6
bcif-jah 1
baia-jah 7
bchh-jah 8
fie-jah 4
bajg-jah 1
cfe-jah 1
908
5
gbj-jai 9
bbbg-jai 9
bffi-jai 4
efa-jai 5
hah-jai 2
909
2
iic-jaj 3
ebd-jaj 11
910
3
cgd-jba 2
bdef-jba 2
gej-jba 6
911
2
dhg-jbb 4
gjc-jbb 3
912
2
gbg-jbc 4
jca-jbc 9
913
3
dij-jbd 4
bgh-jbd 3
bfad-jbd 4
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 2
915
5
bedi-jbf 9
jbe-jbf 1
gfg-jbf 2
hai-jbf 2
cc-jbf 2
916
5
ehd-jbg 8
baie-jbg 6
igc-jbg 1
bdid-jbg 3
bjd-jbg 1
917
3
dbd-jbh 7
bji-jbh 2
babf-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
jhb-jbj 1
daa-jbj 1
ieg-jbj 1
920
4
jfg-jca 10
jde-jca 2
fdh-jca 3
idf-jca 5
921
4
faj-jcb 5
hhf-jcb 3
ihh-jcb 2
gae-jcb 4
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 7
923
4
jcc-jcd 5
ied-jcd 2
hgh-jcd 5
bagh-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
ghe-jcf 2
igj-jcf 4
926
3
cfj-jcg 2
babe-jcg 2
ggg-jcg 15
927
1
hhh-jch 1
928
6
fch-jci 2
fb-jci 1
bfbf-jci 19
beia-jci 1
hhe-jci 1
gih-jci 9
930
3
bgdf-jda 4
bdig-jda 22
cjb-jda 1
931
5
bbaj-jdb 2
jji-jdb 2
hge-jdb 5
jhc-jdb 4
cgf-jdb 4
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 3
933
3
ffh-jdd 2
dic-jdd 4
dhc-jdd 7
934
6
bcjb-jde 2
bi-jde 11
bdgi-jde 2
ha-jde 1
baad-jde 1
bie-jde 1
936
7
bhb-jdg 3
dhj-jdg 6
ibi-jdg 4
gea-jdg 3
cjh-jdg 2
bh-jdg 3
fbf-jdg 1
937
1
ea-jdh 2
938
1
dfb-jdi 1
939
4
jfj-jdj 2
ja-jdj 1
dhb-jdj 1
eic-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 2
942
5
ehc-jec 3
bdfg-jec 2
bgb-jec 1
badg-jec 2
dae-jec 2
943
1
djc-jed 1
944
4
cfg-jee 3
hjb-jee 14
ej-jee 2
ceg-jee 2
945
5
beh-jef 2
badj-jef 10
bbfe-jef 1
fad-jef 4
bbje-jef 8
946
2
bbj-jeg 5
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 9
dch-jej 9
fgj-jej 1
950
4
iec-jfa 4
bhe-jfa 5
fdj-jfa 7
chb-jfa 3
951
3
ebb-jfb 4
cge-jfb 2
bbdb-jfb 2
952
3
egb-jfc 1
jgb-jfc 15
cgh-jfc 6
953
2
fbd-jfd 5
babc-jfd 9
954
4
bfgb-jfe 17
bcif-jfe 2
egf-jfe 1
c-jfe 6
955
3
bfeb-jff 4
egg-jff 5
ee-jff 1
956
4
bccb-jfg 7
ghc-jfg 1
fic-jfg 2
ega-jfg 7
957
5
ddc-jfh 1
fdf-jfh 8
bffj-jfh 6
gfb-jfh 16
eij-jfh 3
958
4
eib-jfi 1
bbj-jfi 13
dii-jfi 4
befa-jfi 14
959
5
bcc-jfj 3
bdhe-jfj 18
bcaj-jfj 2
jfa-jfj 2
eac-jfj 1
960
5
bfcd-jga 19
fdf-jga 3
bagg-jga 4
bfab-jga 2
bfcf-jga 1
961
1
ecd-jgb 16
962
5
bba-jgc 2
babj-jgc 4
ibd-jgc 7
cfa-jgc 2
ied-jgc 3
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
bhg-jgf 2
fjd-jgf 1
hhj-jgf 4
i-jgf 6
fbf-jgf 1
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 2
967
2
jcb-jgh 3
dfc-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
bea-jha 2
ghd-jha 6
jia-jha 7
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 6
hei-jhc 2
gga-jhc 2
ced-jhc 3
973
2
gba-jhd 13
geb-jhd 4
974
3
jae-jhe 2
bbai-jhe 3
jih-jhe 1
975
4
behe-jhf 9
gid-jhf 1
bajj-jhf 13
fch-jhf 4
976
2
fbi-jhg 3
hde-jhg 7
977
3
gab-jhh 2
gej-jhh 1
bfia-jhh 5
978
3
bagi-jhi 2
fca-jhi 1
bcj-jhi 5
979
1
eei-jhj 17
980
7
bded-jia 7
hdd-jia 1
baac-jia 3
ddg-jia 3
bje-jia 2
ecc-jia 3
baca-jia 1
981
4
bjf-jib 3
gda-jib 1
bab-jib 2
iac-jib 4
982
2
hff-jic 1
igj-jic 3
983
4
bgfj-jid 5
bdgd-jid 2
cag-jid 2
jff-jid 3
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
dge-jif 3
hah-jif 7
bb-jif 6
bdih-jif 1
986
3
gha-jig 6
bafi-jig 3
bbe-jig 2
987
3
jhi-jih 1
bfa-jih 2
gfi-jih 1
988
4
ddf-jii 7
cei-jii 2
bjh-jii 1
ihe-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
hja-jjb 3
bdi-jjb 2
jif-jjb 1
cjc-jjb 2
ieg-jjb 1
ihg-jjb 1
992
3
jhg-jjc 3
bcgb-jjc 10
jbg-jjc 4
993
1
daj-jjd 2
994
5
baig-jje 5
ej-jje 1
badd-jje 2
bbcg-jje 6
hdd-jje 1
995
2
hja-jjf 4
ccf-jjf 3
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
hef-jji 4
j-jji 2
999
3
bcci-jjj 19
edg-jjj 3
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
ifd-baab 4
efi-baab 1
jeg-baab 5
bc-baab 1
bbdf-baab 1
1002
2
jbh-baac 6
hig-baac 2
1003
4
bbbh-baad 7
ceb-baad 13
jcd-baad 3
ehj-baad 3
1004
2
eje-baae 5
dib-baae 2
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
cdc-baag 2
ffj-baag 3
fc-baag 1
jci-baag 9
beja-baag 1
1007
2
jab-baah 1
baef-baah 3
1008
4
dgd-baai 2
bacb-baai 4
baha-baai 6
igj-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
dfi-baba 2
haj-baba 1
bbfb-baba 2
jdf-baba 1
1011
3
djh-babb 13
edh-babb 3
ggi-babb 3
1012
5
jga-babc 2
beag-babc 7
baif-babc 2
if-babc 4
ege-babc 1
1013
3
gec-babd 2
bddi-babd 1
dfe-babd 7
1014
4
ebj-babe 11
ije-babe 4
cjc-babe 1
dbj-babe 1
1015
2
begj-babf 11
ceg-babf 2
1016
3
beba-babg 9
bbdj-babg 1
bdhd-babg 7
1017
2
baia-babh 4
cbg-babh 4
1018
3
gd-babi 2
cdb-babi 9
baij-babi 14
1019
3
bbcg-babj 2
fdc-babj 3
bfib-babj 1
1020
1
igh-baca 4
1021
6
bgbj-bacb 4
bcje-bacb 3
heb-bacb 2
jce-bacb 1
jhb-bacb 1
jg-bacb 4
1022
3
hbc-bacc 4
gdb-bacc 17
feg-bacc 2
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
fdd-bach 1
bih-bach 6
baag-bach 2
1028
2
egi-baci 2
ejc-baci 9
1029
4
bada-bacj 4
iha-bacj 17
ib-bacj 1
ibj-bacj 3
1030
4
bbcf-bada 4
gdb-bada 4
ecj-bada 2
hej-bada 3
1031
3
bddf-badb 3
dcd-badb 2
bdf-badb 6
1032
3
ifg-badc 10
cad-badc 2
hfg-badc 4
1033
3
bcac-badd 4
gh-badd 1
jc-badd 1
1034
1
ega-bade 5
1035
1
fgh-badf 4
1036
2
jhi-badg 1
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
ijj-badj 2
bjf-badj 11
bbhf-badj 3
ff-badj 2
1040
4
he-baea 1
cid-baea 1
jgg-baea 1
hdd-baea 4
1041
4
bbaf-baeb 2
iag-baeb 4
bdcj-baeb 13
fd-baeb 1
1042
5
jha-baec 10
jaa-baec 4
ccb-baec 1
hbg-baec 7
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
efd-baef 1
gj-baef 1
bdbf-baef 1
fi-baef 3
1046
4
bcef-baeg 5
hhd-baeg 3
jdc-baeg 3
baic-baeg 1
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bcig-baei 9
bagg-baei 9
chj-baei 1
bhc-baei 2
1049
4
bdfj-baej 14
hih-baej 1
bbhh-baej 17
bdij-baej 1
1050
5
cff-bafa 1
hgc-bafa 1
babe-bafa 5
dgj-bafa 5
jdj-bafa 4
1051
4
bbbd-bafb 6
baah-bafb 3
gdg-bafb 14
bcji-bafb 1
1052
4
bbef-bafc 2
jce-bafc 1
hii-bafc 6
gfg-bafc 2
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
fdd-bafe 9
bgf-bafe 1
dhc-bafe 1
1055
2
hcj-baff 2
bfif-baff 17
1056
1
fdd-bafg 6
1057
1
jbd-bafh 6
1058
4
bbgf-bafi 1
bhj-bafi 4
bag-bafi 2
chi-bafi 2
1059
3
gfi-bafj 1
hef-bafj 11
bcag-bafj 1
1060
2
ded-baga 2
bbag-baga 6
1061
2
bcgd-bagb 1
fhb-bagb 17
1062
1
gie-bagc 3
1063
3
hgd-bagd 3
ibg-bagd 1
beg-bagd 1
1064
4
jhf-bage 17
jfb-bage 5
babh-bage 1
bbcj-bage 1
1065
2
bgd-bagf 3
bede-bagf 12
1066
5
bbgh-bagg 1
hgb-bagg 4
fcb-bagg 7
jid-bagg 1
baie-bagg 4
1067
6
gje-bagh 5
eab-bagh 2
ijg-bagh 3
cgf-bagh 5
cde-bagh 3
jbd-bagh 1
1068
3
ehh-bagi 1
bcac-bagi 5
ggh-bagi 1
1069
3
jhd-bagj 12
bgj-bagj 1
bad-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 2
1073
6
dii-bahd 2
beij-bahd 6
efa-bahd 3
behd-bahd 3
dbb-bahd 15
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 2
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
jab-bahh 1
1078
4
ia-bahi 1
ghc-bahi 7
hab-bahi 1
ceh-bahi 2
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
bgg-baia 8
gaf-baia 1
jif-baia 2
1081
2
hih-baib 3
iac-baib 4
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 2
ib-baid 2
1084
5
iaf-baie 4
efc-baie 3
bade-baie 3
chg-baie 6
bai-baie 2
1085
1
jcb-baif 4
1086
4
jgh-baig 3
edd-baig 4
ihc-baig 2
hif-baig 4
1087
6
eea-baih 1
bcej-baih 1
becj-baih 5
bcgf-baih 1
bbgd-baih 1
gcf-baih 3
1088
2
ffj-baii 2
bbab-baii 5
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
cdh-baja 5
cgg-baja 2
bcfj-baja 7
bif-baja 4
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 3
1092
3
hih-bajc 1
dhb-bajc 4
bbae-bajc 3
1093
4
bfjc-bajd 2
hhg-bajd 1
hha-bajd 6
edc-bajd 2
1094
4
hhe-baje 3
bdab-baje 3
iej-baje 7
gfi-baje 10
1095
5
eca-bajf 1
jeb-bajf 1
bbgi-bajf 13
bcje-bajf 1
jcd-bajf 3
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
eci-bajj 2
bajf-bajj 13
ejh-bajj 1
1100
3
bcfa-bbaa 17
beeg-bbaa 1
ghb-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
bejd-bbac 4
iif-bbac 4
dce-bbac 14
fed-bbac 3
1103
2
bbag-bbad 7
jbh-bbad 7
1104
6
bcfc-bbae 2
gc-bbae 9
gid-bbae 5
eah-bbae 1
bgba-bbae 2
hg-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
fhe-bbah 4
beci-bbah 5
bfjh-bbah 1
cja-bbah 5
1108
3
bdch-bbai 1
bafj-bbai 1
bhj-bbai 4
1109
1
ich-bbaj 5
1110
5
jid-bbba 3
babb-bbba 2
cgd-bbba 3
hde-bbba 1
hdb-bbba 12
1111
1
hed-bbbb 2
1113
4
icb-bbbd 1
bgab-bbbd 5
bbh-bbbd 2
baec-bbbd 6
1114
3
bccj-bbbe 12
bcc-bbbe 7
dhj-bbbe 6
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
icb-bbbg 6
baci-bbbg 1
ief-bbbg 7
1117
2
ehg-bbbh 6
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bgdj-bbbj 5
bahe-bbbj 3
big-bbbj 2
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
ccc-bbcb 1
iee-bbcb 3
fbc-bbcb 1
hih-bbcb 5
jfd-bbcb 5
djj-bbcb 4
1122
2
hbd-bbcc 12
bgf-bbcc 2
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
gde-bbce 3
iff-bbce 7
1125
2
bbae-bbcf 2
fhc-bbcf 19
1126
3
ccj-bbcg 5
bdid-bbcg 3
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 3
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
ehh-bbda 2
bbji-bbda 2
jde-bbda 11
1131
5
idc-bbdb 9
hjj-bbdb 4
bfdj-bbdb 4
ifa-bbdb 10
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 9
gid-bbdd 4
eii-bbdd 4
beb-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbc-bbdf 1
gbi-bbdf 7
baed-bbdf 3
1136
3
bhc-bbdg 4
bid-bbdg 2
bgdc-bbdg 5
1137
3
bcjd-bbdh 3
eef-bbdh 1
ghb-bbdh 6
1138
3
hbh-bbdi 7
baee-bbdi 4
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
df-bbea 5
cga-bbea 2
1141
5
ji-bbeb 3
bbde-bbeb 7
bffc-bbeb 2
ihd-bbeb 13
bbae-bbeb 8
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
ce-bbef 2
badd-bbef 4
fjf-bbef 2
fjb-bbef 12
1146
3
bgbc-bbeg 2
bcjg-bbeg 4
eca-bbeg 4
1147
2
ghj-bbeh 1
eg-bbeh 5
1148
2
gej-bbei 4
eif-bbei 3
1149
3
fja-bbej 5
bcbb-bbej 12
fci-bbej 5
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
bdah-bbfb 3
ghj-bbfb 1
baji-bbfb 8
bbgg-bbfb 6
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 9
1153
4
bdje-bbfd 2
ebc-bbfd 1
bdcj-bbfd 4
eaa-bbfd 6
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
fcc-bbff 7
bdjd-bbff 7
ihi-bbff 5
hg-bbff 3
jig-bbff 1
dbh-bbff 2
1156
4
bcjh-bbfg 1
bfee-bbfg 14
fea-bbfg 4
eee-bbfg 2
1157
3
gec-bbfh 3
bbjg-bbfh 7
efd-bbfh 1
1158
3
bbej-bbfi 14
bace-bbfi 1
bfhb-bbfi 7
1159
4
cje-bbfj 2
ifc-bbfj 14
cbc-bbfj 6
babh-bbfj 2
1160
2
eji-bbga 3
jbc-bbga 10
1161
4
jff-bbgb 3
hi-bbgb 9
iic-bbgb 2
hgd-bbgb 4
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
ddd-bbge 2
ihg-bbge 1
eb-bbge 6
1165
1
fcj-bbgf 2
1166
4
ca-bbgg 2
bcde-bbgg 3
gfh-bbgg 2
bdai-bbgg 5
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 13
bfi-bbgi 3
1169
4
bbcj-bbgj 2
hjc-bbgj 1
eah-bbgj 5
bejh-bbgj 5
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
cbh-bbhc 4
jdi-bbhc 1
bca-bbhc 1
1173
4
j-bbhd 6
ece-bbhd 2
bdb-bbhd 5
bced-bbhd 4
1174
4
bbgb-bbhe 8
fh-bbhe 1
gfe-bbhe 2
id-bbhe 2
1175
3
dia-bbhf 16
baif-bbhf 1
bfec-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ei-bbia 4
ij-bbia 2
edb-bbia 5
1181
1
bdi-bbib 8
1182
2
befc-bbic 2
iab-bbic 12
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
bbdf-bbij 6
beci-bbij 2
cdd-bbij 1
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
ii-bbjc 3
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 6
1194
1
cbd-bbje 8
1195
4
dji-bbjf 1
jbg-bbjf 7
fcj-bbjf 2
haj-bbjf 12
1196
3
bbfe-bbjg 6
hjb-bbjg 1
bagj-bbjg 12
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
hhi-bbji 4
bch-bbji 3
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
gce-bcab 2
jjj-bcab 1
bchi-bcab 1
dfi-bcab 1
1202
3
fa-bcac 6
hac-bcac 3
had-bcac 2
1203
3
bgcb-bcad 9
bdf-bcad 6
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
jh-bcaf 1
bbha-bcaf 6
bcda-bcaf 11
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
die-bcbb 8
bdbj-bcbb 7
hag-bcbb 3
1212
5
bcij-bcbc 2
ef-bcbc 3
bbai-bcbc 3
bafj-bcbc 10
dbe-bcbc 4
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 6
gda-bcbe 4
1215
2
bged-bcbf 2
igc-bcbf 2
1216
3
behc-bcbg 3
dbh-bcbg 2
iea-bcbg 8
1217
1
bhg-bcbh 3
1218
3
jdd-bcbi 4
jcf-bcbi 2
bfcf-bcbi 1
1219
3
hjj-bcbj 2
hgc-bcbj 1
bcch-bcbj 1
1220
4
fb-bcca 2
behj-bcca 2
jfe-bcca 17
bdhj-bcca 2
1221
3
cid-bccb 6
bcag-bccb 1
egb-bccb 5
1222
1
edj-bccc 1
1223
3
behg-bccd 7
ced-bccd 2
bfed-bccd 11
1224
2
iib-bcce 1
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 2
1226
2
badf-bccg 3
begg-bccg 5
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
gbe-bccj 8
hci-bccj 6
cfg-bccj 5
bg-bccj 3
dci-bccj 2
bdeb-bccj 1
1230
3
dh-bcda 10
ijd-bcda 5
beii-bcda 2
1231
3
bbeb-bcdb 18
bddd-bcdb 2
baci-bcdb 4
1232
4
bccd-bcdc 12
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 3
1233
3
bbfh-bcdd 3
bagh-bcdd 7
bdid-bcdd 4
1234
5
bcha-bcde 2
cba-bcde 2
beje-bcde 4
baji-bcde 4
gic-bcde 2
1235
1
bbef-bcdf 11
1236
3
hjc-bcdg 10
chc-bcdg 6
jje-bcdg 5
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
hee-bcdi 5
becb-bcdi 1
cfg-bcdi 6
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ffd-bcee 2
bdca-bcee 1
gdf-bcee 1
iai-bcee 2
ejh-bcee 1
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 3
1247
4
bge-bceh 1
bdae-bceh 3
fab-bceh 1
bbdf-bceh 3
1248
1
bci-bcei 2
1249
3
jfh-bcej 3
gif-bcej 1
ef-bcej 1
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 7
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
hfh-bcff 4
ddd-bcff 2
begg-bcff 7
iie-bcff 4
1256
2
bcje-bcfg 1
fjj-bcfg 5
1257
1
egd-bcfh 4
1258
1
ihe-bcfi 4
1259
4
cig-bcfj 2
bchb-bcfj 9
jii-bcfj 1
ibc-bcfj 2
1260
1
ghc-bcga 1
1261
2
jae-bcgb 5
eai-bcgb 9
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 3
bddi-bcge 1
baih-bcge 4
1265
1
bbga-bcgf 5
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
bdjg-bcgh 6
cbj-bcgh 2
1268
4
bge-bcgi 3
hce-bcgi 5
bfh-bcgi 1
fca-bcgi 5
1269
3
bfci-bcgj 3
beae-bcgj 7
bdbg-bcgj 9
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
bdfj-bchb 8
hhd-bchb 2
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
becg-bche 2
gcd-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
hga-bchg 6
bebi-bchg 10
hhj-bchg 5
idc-bchg 2
1277
5
cjb-bchh 1
hhi-bchh 3
bbij-bchh 3
bcjb-bchh 2
bcjj-bchh 6
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 6
1280
5
hhg-bcia 1
hid-bcia 1
baid-bcia 1
bgec-bcia 4
ibc-bcia 1
1281
4
bfgd-bcib 6
bje-bcib 6
dde-bcib 3
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bbgh-bcie 3
bebd-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 8
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
bafh-bcii 1
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
hhd-bcja 13
ica-bcja 3
bbfi-bcja 7
1291
2
bcaa-bcjb 3
dba-bcjb 4
1292
2
bbdg-bcjc 2
bbaf-bcjc 3
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
bdjc-bcjf 7
dde-bcjf 7
fda-bcjf 1
bedc-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 5
1298
2
ida-bcji 4
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 2
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
ch-bdad 2
jdi-bdad 1
dja-bdad 2
1304
2
bbif-bdae 6
bahi-bdae 6
1305
1
ga-bdaf 10
1306
1
badg-bdag 1
1307
2
beeg-bdah 2
ibd-bdah 3
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 4
ddc-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
jfa-bdbj 9
gid-bdbj 11
dhe-bdbj 6
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
cii-bdcb 2
ibj-bdcb 7
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bbcb-bdcd 5
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
cac-bdch 7
hgc-bdch 9
1328
2
efh-bdci 6
ci-bdci 3
1329
2
feb-bdcj 9
jjc-bdcj 9
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
daa-bddd 2
bcbf-bddd 3
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
gig-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 3
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 12
bbbe-bddj 13
bj-bddj 2
1340
1
dc-bdea 13
1341
2
bdif-bdeb 7
jaf-bdeb 4
1342
4
cca-bdec 2
ida-bdec 3
bfaf-bdec 13
bfeg-bdec 1
1343
2
bbbi-bded 2
befd-bded 7
1344
3
gii-bdee 5
bcie-bdee 3
cgc-bdee 2
1345
2
hbe-bdef 10
bbeg-bdef 3
1346
3
bgfb-bdeg 2
iai-bdeg 1
hdh-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
bje-bdfa 5
hdb-bdfa 6
jjf-bdfa 2
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 7
efb-bdfd 3
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 5
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 15
bbjf-bdfj 7
cdf-bdfj 1
1360
4
ehh-bdga 4
bafa-bdga 6
begc-bdga 3
ihf-bdga 9
1361
3
fca-bdgb 1
bead-bdgb 14
hig-bdgb 3
1362
2
bcbd-bdgc 1
eba-bdgc 13
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
gdb-bdgf 1
fcc-bdgf 6
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 7
bdj-bdgi 7
1369
2
hhh-bdgj 1
bgdi-bdgj 3
1370
3
behi-bdha 2
daj-bdha 1
gfj-bdha 1
1371
2
haf-bdhb 2
hbh-bdhb 9
1372
2
bahg-bdhc 19
jei-bdhc 1
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
ecc-bdhe 4
jjj-bdhe 6
baia-bdhe 1
1375
2
bfae-bdhf 12
bcdh-bdhf 3
1376
1
efd-bdhg 9
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 4
hb-bdhi 4
ccf-bdhi 15
1379
1
iah-bdhj 2
1380
2
bgff-bdia 5
jgg-bdia 9
1381
1
bcfi-bdib 7
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 23
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 6
1393
1
eca-bdjd 7
1394
3
bacj-bdje 4
bbjb-bdje 1
cge-bdje 3
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 4
1399
2
bccf-bdjj 14
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 10
1407
3
bgfc-beah 5
bche-beah 2
jie-beah 2
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bbcb-beba 6
bbf-beba 9
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
3
bfbj-becb 5
bcg-becb 2
jed-becb 1
1422
2
haf-becc 16
bcc-becc 4
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 3
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 5
1431
1
bebd-bedb 8
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 2
1434
2
hf-bede 3
bbda-bede 12
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
jbg-bedg 4
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 8
1438
2
bfba-bedi 1
iib-bedi 9
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
bfih-beed 10
becd-beed 13
dgj-beed 2
1444
2
eff-beee 16
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 4
1446
3
bdeb-beeg 7
he-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 2
1450
2
cbc-befa 13
ebe-befa 4
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
chj-befd 2
iia-befd 6
dci-befd 3
1454
1
fif-befe 2
1455
2
fid-beff 16
hc-beff 2
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 7
1469
2
bbfb-begj 10
eef-begj 1
1470
3
hcj-beha 7
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 7
baja-behe 3
ihd-behe 3
1475
1
hdf-behf 9
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
ihb-behj 1
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
ec-beic 3
bbb-beic 3
dg-beic 9
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 5
gab-beif 18
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 3
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
bfah-bfae 8
ecc-bfae 8
bai-bfae 2
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
fia-bfbd 4
dcg-bfbd 3
1514
1
behh-bfbe 14
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 5
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
bbba-bfcb 9
gfa-bfcb 2
gaj-bfcb 15
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 3
bdbj-bfcd 14
bcdc-bfcd 12
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bfgg-bfcg 3
bgdj-bfcg 7
cjc-bfcg 11
1527
1
bafe-bfch 11
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 9
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 2
edg-bfec 6
1543
2
iia-bfed 15
iea-bfed 14
1544
2
dae-bfee 9
fhi-bfee 10
1545
4
ied-bfef 8
bgda-bfef 2
bgaf-bfef 2
faa-bfef 4
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 4
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 3
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 3
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 6
beif-bfgb 18
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 2
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
fea-bfgi 4
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 3
1590
1
bie-bfja 5
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 5
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 3
1604
1
bajd-bgae 6
1605
1
beab-bgaf 3
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 9
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 1
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 3
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
bhf-bgdd 2
ede-bgdd 9
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 8
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 14
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 5
1660
1
bdhi-bgga 18
1661
1
bdhg-bggb 2
