1643
0
1
cd-a 1
1
2
dab-b 5
ehb-b 2
2
6
fcd-c 6
bih-c 1
bi-c 1
dgc-c 1
di-c 1
dgj-c 1
3
6
cbd-d 1
bcb-d 4
ii-d 4
hcj-d 1
cd-d 1
bjg-d 1
4
3
cba-e 2
d-e 1
hic-e 8
5
7
bdjf-f 3
ff-f 1
jbb-f 1
bc-f 1
jcc-f 1
e-f 1
bda-f 1
6
6
ehc-g 1
bfg-g 1
gic-g 2
bedj-g 1
iee-g 2
eie-g 2
7
1
bfa-h 6
8
3
gie-i 4
geg-i 6
bahi-i 1
9
4
fbj-j 7
heg-j 2
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bcef-bb 3
cd-bb 1
bcb-bb 1
bgf-bb 2
bcea-bb 1
bee-bb 4
gc-bb 1
bae-bb 1
12
6
ddf-bc 1
hbf-bc 2
dgf-bc 3
ccj-bc 2
daa-bc 2
baid-bc 1
13
3
cch-bd 2
cjb-bd 1
bejh-bd 2
14
4
babg-be 2
beai-be 6
fec-be 2
bbbj-be 2
15
2
dh-bf 2
hi-bf 2
16
7
fib-bg 1
baae-bg 1
bi-bg 1
bdii-bg 2
jf-bg 1
iag-bg 1
gge-bg 1
17
3
hjd-bh 2
ihi-bh 5
bgeh-bh 2
18
5
bc-bi 1
babg-bi 10
fic-bi 10
hej-bi 1
feh-bi 1
19
8
bdbf-bj 1
hcj-bj 1
ch-bj 1
dhf-bj 2
cii-bj 1
db-bj 1
dg-bj 1
bc-bj 1
20
4
bai-ca 1
dfg-ca 1
gjh-ca 4
cd-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
badc-cc 1
ff-cc 1
jgi-cc 1
dgf-cc 1
23
6
ffb-cd 4
fae-cd 1
bhd-cd 2
bcaj-cd 1
gfa-cd 1
dbg-cd 5
24
4
ef-ce 1
bi-ce 1
jgf-ce 1
jag-ce 2
25
5
eac-cf 5
def-cf 3
cc-cf 1
bbci-cf 1
fhg-cf 1
26
7
ca-cg 1
hhc-cg 1
bd-cg 2
deg-cg 1
eh-cg 1
deb-cg 1
chb-cg 2
27
6
jgg-ch 2
hch-ch 1
cd-ch 1
ddb-ch 1
dji-ch 1
bjd-ch 1
28
5
gbg-ci 2
hfh-ci 3
bffg-ci 6
hif-ci 1
befi-ci 1
29
3
bfgd-cj 3
egd-cj 6
fbi-cj 1
30
8
ea-da 1
fai-da 2
bhd-da 2
eej-da 1
bcei-da 2
gda-da 1
beib-da 2
bdf-da 1
31
7
bc-db 1
cbh-db 1
cd-db 1
cfj-db 1
gi-db 1
bgj-db 1
bbde-db 4
32
6
jbf-dc 1
ifh-dc 3
bbgj-dc 3
ecg-dc 1
iag-dc 1
iej-dc 13
33
3
babg-dd 2
fc-dd 1
dfg-dd 1
34
4
di-de 1
ghj-de 1
bhe-de 1
eih-de 4
35
5
gc-df 1
bfgb-df 7
ibf-df 1
iei-df 1
igi-df 3
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bcag-dg 3
bgfe-dg 2
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
bagf-dh 10
hha-dh 5
gcd-dh 1
dc-dh 1
db-dh 1
38
1
haf-di 22
39
3
ef-dj 1
gdb-dj 1
cbh-dj 1
40
6
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
dbb-ea 1
cgg-ea 1
41
3
bbfc-eb 6
hac-eb 1
cdi-eb 5
42
5
ci-ec 1
fi-ec 1
cdc-ec 4
fc-ec 1
ege-ec 2
43
5
bfdc-ed 2
eb-ed 1
bcia-ed 3
edf-ed 1
ech-ed 1
44
3
cfb-ee 1
bacc-ee 1
ejg-ee 1
45
7
bgb-ef 1
cih-ef 3
cij-ef 4
beeh-ef 2
bgd-ef 1
egh-ef 1
ige-ef 3
46
5
bdj-eg 1
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 6
47
5
gdh-eh 5
bjb-eh 4
bbei-eh 2
bbfg-eh 5
fdd-eh 1
48
6
jfj-ei 4
bcjf-ei 1
bb-ei 1
cbh-ei 1
bbje-ei 1
dff-ei 1
49
3
baig-ej 5
cd-ej 1
jia-ej 1
50
6
dhe-fa 5
hg-fa 1
bcb-fa 1
bc-fa 1
bhg-fa 1
jji-fa 2
51
3
dfa-fb 2
bdc-fb 3
bcch-fb 2
52
5
bcj-fc 1
bfch-fc 6
eab-fc 1
fif-fc 4
jb-fc 1
53
4
dd-fd 1
je-fd 2
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
gb-ff 4
cje-ff 2
dbd-ff 1
bed-ff 1
bdcg-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 2
57
7
jie-fh 1
d-fh 1
jjd-fh 1
bejb-fh 2
jh-fh 1
ccb-fh 1
bdb-fh 1
58
3
fg-fi 1
bfdg-fi 4
hee-fi 1
59
7
ff-fj 1
ifd-fj 1
bcha-fj 1
dbg-fj 2
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
cih-ga 1
cg-ga 1
bi-ga 3
dac-ga 1
eah-ga 1
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 4
62
6
gge-gc 8
bga-gc 1
eie-gc 5
e-gc 1
j-gc 1
bdfa-gc 7
63
8
bfgc-gd 3
cfj-gd 2
daj-gd 2
dai-gd 2
icd-gd 1
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
dfi-ge 3
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
cdh-gg 8
jhg-gg 2
idf-gg 1
jdj-gg 1
67
3
jci-gh 1
bddh-gh 3
bh-gh 1
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
69
3
gjj-gj 1
baad-gj 1
edh-gj 1
70
3
bda-ha 1
ecc-ha 2
db-ha 2
71
2
efh-hb 4
iaa-hb 2
72
4
gg-hc 1
ejc-hc 5
dbf-hc 3
cif-hc 1
74
7
bcjc-he 4
hc-he 2
gij-he 1
bebb-he 1
bcd-he 1
gig-he 4
bgi-he 2
75
4
hie-hf 3
bdbc-hf 1
da-hf 1
dah-hf 2
76
4
gbd-hg 1
bja-hg 4
cgj-hg 2
dfj-hg 1
77
7
gcj-hh 2
bjb-hh 2
cae-hh 2
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 2
bac-hi 1
fa-hi 1
79
3
gfg-hj 2
di-hj 1
jfc-hj 9
80
4
bfeh-ia 2
di-ia 1
bdjd-ia 1
ccc-ia 1
81
4
dea-ib 1
dad-ib 1
gia-ib 2
ghd-ib 2
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 3
83
4
ej-id 1
gbg-id 2
ebd-id 1
eab-id 8
84
5
eeh-ie 1
haj-ie 1
bjd-ie 1
dej-ie 1
fbb-ie 1
85
3
bcge-if 4
bfce-if 2
di-if 1
86
2
egf-ig 1
baif-ig 1
87
3
cgh-ih 2
bcfj-ih 1
bba-ih 1
88
6
bgfi-ii 2
eig-ii 1
chf-ii 6
bacj-ii 4
dgc-ii 2
bacd-ii 1
89
4
bcd-ij 2
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
bhe-jb 1
bc-jb 1
jc-jb 1
ehi-jb 1
92
6
babi-jc 12
bbjg-jc 11
gbe-jc 1
gii-jc 1
hj-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 4
gdf-je 4
bi-je 3
bfgb-je 2
fcf-je 2
bbi-je 1
95
3
gbd-jf 2
iae-jf 1
dfc-jf 1
96
3
daf-jg 11
beb-jg 1
ec-jg 1
97
6
ei-jh 1
hib-jh 4
bbfg-jh 13
dai-jh 2
ecj-jh 1
bcbf-jh 2
98
5
bdjh-ji 4
idd-ji 1
bccj-ji 2
gbe-ji 1
beaa-ji 1
99
3
fgf-jj 3
bcee-jj 3
dej-jj 2
100
5
fhg-baa 2
efg-baa 5
dig-baa 5
bfg-baa 1
dfi-baa 1
101
4
eic-bab 2
ede-bab 2
jhg-bab 1
chf-bab 3
102
5
gja-bac 3
bfe-bac 4
hj-bac 1
da-bac 1
hfi-bac 1
103
3
bfi-bad 2
bha-bad 1
jid-bad 2
104
4
bdga-bae 4
ceg-bae 1
dgj-bae 1
cd-bae 2
105
5
cj-baf 2
cgb-baf 1
cbg-baf 1
bdbh-baf 4
bcb-baf 1
106
7
ede-bag 1
baab-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
bfce-bag 1
bcc-bag 1
107
6
bbcc-bah 2
deg-bah 3
ddf-bah 1
ifd-bah 3
gjh-bah 7
hbf-bah 3
108
2
bda-bai 3
cfj-bai 3
109
6
bda-baj 1
db-baj 1
chf-baj 1
cjg-baj 1
eg-baj 1
ddb-baj 1
110
5
gdc-bba 2
je-bba 1
hi-bba 1
dic-bba 1
fbe-bba 2
111
4
fdh-bbb 2
edb-bbb 1
bdh-bbb 1
d-bbb 2
112
5
gbg-bbc 1
chf-bbc 9
jje-bbc 3
dgb-bbc 3
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 2
115
5
bei-bbf 7
bej-bbf 1
fj-bbf 2
dfc-bbf 1
bage-bbf 5
116
6
bbbj-bbg 2
eg-bbg 3
iff-bbg 6
gdc-bbg 4
eba-bbg 2
cbd-bbg 1
117
3
ehi-bbh 2
bacc-bbh 15
gjh-bbh 4
118
9
gfd-bbi 2
cea-bbi 1
cbb-bbi 1
beeh-bbi 11
bech-bbi 1
bca-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
7
eh-bbj 3
bbag-bbj 3
baja-bbj 1
ige-bbj 1
bbf-bbj 1
fag-bbj 13
gjh-bbj 1
120
6
cji-bca 2
eae-bca 2
bae-bca 1
gae-bca 1
cc-bca 1
gaf-bca 1
121
4
bbgc-bcb 3
bbdg-bcb 3
fba-bcb 6
bdea-bcb 1
122
7
gfi-bcc 1
bbab-bcc 4
bbff-bcc 10
bebg-bcc 1
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
123
5
eed-bcd 3
jec-bcd 2
ddj-bcd 2
gc-bcd 1
iie-bcd 1
124
8
bb-bce 1
fed-bce 1
gef-bce 3
edi-bce 2
bi-bce 2
gc-bce 2
bagd-bce 1
ccc-bce 1
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
dbg-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
bhj-bcg 1
dgg-bcg 1
hcj-bcg 1
127
6
bfc-bch 1
fbh-bch 3
ecb-bch 2
bgbf-bch 2
gad-bch 3
dfd-bch 1
128
7
bbhe-bci 9
bagb-bci 4
bcbc-bci 3
bbc-bci 1
fi-bci 1
fag-bci 1
bbf-bci 2
129
7
icj-bcj 1
bbf-bcj 1
cjg-bcj 1
eac-bcj 2
bah-bcj 1
cjh-bcj 1
iff-bcj 5
130
6
eh-bda 3
dfj-bda 3
dhg-bda 4
ffa-bda 8
ia-bda 1
fbe-bda 1
131
8
bfc-bdb 1
cda-bdb 1
fib-bdb 1
efd-bdb 4
djh-bdb 1
bhb-bdb 1
deh-bdb 2
jbg-bdb 1
132
9
bbah-bdc 1
bbjh-bdc 2
bbfe-bdc 2
bec-bdc 1
fdc-bdc 3
cfc-bdc 1
bfea-bdc 4
jbg-bdc 2
fee-bdc 5
133
5
bjf-bdd 1
bece-bdd 3
efa-bdd 1
bja-bdd 1
bcgc-bdd 4
134
6
iah-bde 2
bba-bde 1
gge-bde 2
hhi-bde 1
beec-bde 1
bdh-bde 1
135
6
bbab-bdf 4
gbf-bdf 2
gea-bdf 4
hcg-bdf 6
hc-bdf 1
bhe-bdf 1
136
8
bahh-bdg 7
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
ch-bdg 1
dhi-bdg 1
djj-bdg 1
bcc-bdg 1
137
4
ce-bdh 1
edg-bdh 2
feh-bdh 2
jjg-bdh 3
138
6
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
bcfj-bdi 1
139
7
jfe-bdj 8
geh-bdj 6
hhc-bdj 2
igb-bdj 1
bbbh-bdj 1
ffb-bdj 1
igg-bdj 1
140
4
fif-bea 1
dgc-bea 3
cdh-bea 1
dgb-bea 1
141
8
cbg-beb 2
cbe-beb 1
djg-beb 2
ffd-beb 1
fe-beb 1
dci-beb 2
hia-beb 6
edh-beb 1
142
8
eei-bec 2
hj-bec 3
ii-bec 2
bdh-bec 1
hff-bec 1
hea-bec 4
bdei-bec 4
ica-bec 1
143
6
begd-bed 2
bhc-bed 1
cd-bed 5
feh-bed 1
cfa-bed 1
ica-bed 1
144
5
cfa-bee 1
bbej-bee 1
gjd-bee 2
dfg-bee 1
bgbe-bee 18
145
4
jei-bef 1
bjd-bef 1
fgj-bef 2
dai-bef 3
146
5
ea-beg 1
fei-beg 2
bja-beg 1
hgd-beg 1
bef-beg 2
147
9
gdd-beh 1
bab-beh 2
ccg-beh 1
ieh-beh 10
ef-beh 1
ih-beh 1
hi-beh 2
cia-beh 1
jbj-beh 2
148
5
jca-bei 6
fge-bei 4
bcgi-bei 4
jbi-bei 2
becg-bei 1
149
5
cdi-bej 1
bec-bej 2
bdb-bej 1
dbi-bej 1
fif-bej 4
150
5
ddd-bfa 1
cdf-bfa 1
cjd-bfa 3
egg-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
dcb-bfc 8
bafi-bfc 2
gbi-bfc 2
ifh-bfc 3
dhb-bfc 1
cei-bfc 1
fcb-bfc 1
cdb-bfc 1
fbb-bfc 1
153
4
haa-bfd 1
jgi-bfd 1
cie-bfd 1
bif-bfd 1
154
5
dch-bfe 4
baea-bfe 4
cgh-bfe 2
gbc-bfe 2
hff-bfe 1
155
4
fdh-bff 1
gfe-bff 2
bcie-bff 1
eec-bff 3
156
8
efi-bfg 1
hhe-bfg 2
hj-bfg 2
bgac-bfg 6
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
157
4
baf-bfh 1
gcj-bfh 1
bae-bfh 1
eaa-bfh 1
158
7
bgci-bfi 16
ecj-bfi 1
ich-bfi 1
idg-bfi 2
jhe-bfi 1
gaa-bfi 11
bacf-bfi 1
159
5
gif-bfj 1
bii-bfj 2
gce-bfj 1
jjj-bfj 2
ded-bfj 1
160
3
dij-bga 1
efe-bga 2
hbd-bga 5
161
6
hea-bgb 7
cgc-bgb 2
bedd-bgb 2
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
162
7
cff-bgc 1
fd-bgc 1
ffi-bgc 1
cgd-bgc 2
cdb-bgc 1
bdeh-bgc 2
ehc-bgc 1
163
5
bgdh-bgd 2
edg-bgd 3
dbj-bgd 1
gd-bgd 1
f-bgd 1
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
4
iaa-bgf 4
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
babe-bgg 1
id-bgg 1
ehg-bgg 5
bcaa-bgg 5
heh-bgg 4
bdde-bgg 2
167
5
bfgh-bgh 2
cej-bgh 1
be-bgh 2
cgg-bgh 1
dbg-bgh 3
168
8
daj-bgi 5
cej-bgi 1
bhh-bgi 2
eij-bgi 2
baa-bgi 1
bc-bgi 1
cbi-bgi 4
dda-bgi 1
169
5
djh-bgj 1
bffe-bgj 1
hbh-bgj 1
hch-bgj 1
jai-bgj 1
170
8
bff-bha 1
ddd-bha 1
fh-bha 1
ccd-bha 1
gi-bha 6
bi-bha 1
edd-bha 1
bde-bha 4
171
6
hhd-bhb 4
ih-bhb 2
bfbi-bhb 2
fcb-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bbfd-bhc 6
bagf-bhc 3
bfe-bhc 2
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
bcb-bhd 1
eed-bhd 2
hj-bhd 2
gii-bhd 1
174
5
cfe-bhe 2
bgj-bhe 1
ebi-bhe 1
chd-bhe 1
daa-bhe 10
175
6
bci-bhf 3
ech-bhf 2
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cfi-bhg 1
iga-bhg 2
babb-bhg 2
bci-bhg 1
cdi-bhg 6
cbg-bhg 1
baf-bhg 1
177
4
cbc-bhh 1
bai-bhh 1
cch-bhh 2
efe-bhh 3
178
5
cdb-bhi 1
gbb-bhi 1
eaj-bhi 4
bacb-bhi 1
ibh-bhi 3
179
7
hg-bhj 1
dbf-bhj 1
fha-bhj 1
cb-bhj 1
bafb-bhj 6
ghd-bhj 2
hbc-bhj 1
180
4
hi-bia 1
cch-bia 2
dac-bia 1
bjg-bia 1
181
3
eae-bib 13
fhc-bib 1
hjj-bib 1
182
4
dc-bic 1
baa-bic 1
eee-bic 1
hdc-bic 1
183
4
beh-bid 1
bef-bid 2
dec-bid 1
bajd-bid 1
184
11
bbc-bie 1
bde-bie 2
bcai-bie 1
bae-bie 1
eig-bie 1
cdc-bie 1
bef-bie 1
bcc-bie 1
dbe-bie 1
hdd-bie 2
cfe-bie 1
185
5
bgcg-bif 11
babf-bif 7
bahf-bif 1
je-bif 1
cji-bif 1
186
2
deg-big 2
bdde-big 2
187
4
ccj-bih 1
bcff-bih 7
hef-bih 1
dcf-bih 3
188
5
caj-bii 1
ejd-bii 1
bga-bii 1
bcej-bii 2
dfa-bii 1
189
6
gfi-bij 1
eab-bij 1
cia-bij 2
ba-bij 1
bcj-bij 1
cha-bij 3
190
3
dca-bja 14
ded-bja 4
dig-bja 1
191
4
db-bjb 1
bbee-bjb 3
fed-bjb 1
bcdb-bjb 2
192
5
bagc-bjc 1
eia-bjc 1
ibe-bjc 2
baad-bjc 3
ggh-bjc 1
193
5
ghb-bjd 5
di-bjd 1
gd-bjd 1
hdg-bjd 10
bij-bjd 1
194
4
cga-bje 2
dgf-bje 1
ecd-bje 8
eja-bje 1
195
6
baff-bjf 17
hie-bjf 1
ecg-bjf 5
hii-bjf 2
bccc-bjf 1
hic-bjf 6
196
3
dih-bjg 1
cec-bjg 1
df-bjg 1
197
6
jeb-bjh 1
eah-bjh 1
gfd-bjh 1
djg-bjh 3
bcb-bjh 2
cd-bjh 3
198
4
cgh-bji 1
dbg-bji 1
fdj-bji 1
beeb-bji 6
199
4
baad-bjj 14
gci-bjj 6
jhe-bjj 4
edg-bjj 1
200
6
dhc-caa 1
ecb-caa 2
bafd-caa 1
jgd-caa 1
djj-caa 2
hfg-caa 1
201
6
bef-cab 1
jca-cab 1
bdg-cab 5
cjd-cab 2
daf-cab 1
jbg-cab 1
202
5
dbf-cac 4
fid-cac 4
djc-cac 3
bbdh-cac 3
cgd-cac 1
203
3
edd-cad 1
icg-cad 5
ege-cad 1
204
8
gdi-cae 1
hhb-cae 4
bcb-cae 4
cci-cae 1
bccg-cae 3
chb-cae 1
jcd-cae 2
bea-cae 1
205
3
gag-caf 2
bafb-caf 9
ghc-caf 2
206
4
ebb-cag 1
fbi-cag 1
cie-cag 4
bbg-cag 1
207
6
bahc-cah 1
fac-cah 1
fde-cah 1
cce-cah 1
bebe-cah 3
ih-cah 1
208
2
jda-cai 1
gdb-cai 5
209
4
ghh-caj 2
eji-caj 2
jh-caj 1
eba-caj 1
210
4
bgdd-cba 9
bbjf-cba 12
bccb-cba 2
bfi-cba 1
211
5
cge-cbb 2
da-cbb 1
be-cbb 1
ca-cbb 1
ihc-cbb 5
212
2
efg-cbc 13
bcdg-cbc 9
213
8
eag-cbd 2
chb-cbd 1
ehe-cbd 1
cec-cbd 2
jfc-cbd 13
jej-cbd 1
bcdc-cbd 3
bif-cbd 1
214
1
bbcc-cbe 11
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
becj-cbg 7
bbfi-cbg 7
hjj-cbg 2
bdg-cbg 1
217
5
jhi-cbh 2
ej-cbh 1
bhi-cbh 4
caj-cbh 1
bfg-cbh 1
218
3
ede-cbi 9
ebh-cbi 1
bdi-cbi 3
219
5
gjj-cbj 3
dcf-cbj 1
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
jeh-ccb 1
ejj-ccb 1
ddd-ccb 1
eig-ccb 1
d-ccb 1
222
3
jfh-ccc 4
eag-ccc 3
bcda-ccc 2
223
6
eae-ccd 1
dhh-ccd 1
feh-ccd 1
bajb-ccd 3
ecd-ccd 1
cjf-ccd 1
224
4
hdf-cce 1
bdc-cce 1
bceh-cce 2
daf-cce 1
225
7
bfdd-ccf 1
hcc-ccf 1
ihi-ccf 13
ghd-ccf 1
dca-ccf 4
jeg-ccf 1
ga-ccf 4
226
7
bahi-ccg 1
hde-ccg 1
bih-ccg 1
ide-ccg 1
fhh-ccg 1
ijd-ccg 1
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 5
ice-cch 1
egd-cch 7
228
4
bbfd-cci 5
ceb-cci 1
bgbg-cci 5
haf-cci 2
229
6
hji-ccj 5
gdf-ccj 2
eeb-ccj 2
cch-ccj 2
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
jaa-cdb 1
bff-cdb 2
fcf-cdb 1
ejg-cdb 10
232
6
fad-cdc 2
hjg-cdc 1
eb-cdc 1
gac-cdc 1
ddj-cdc 3
ccj-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
fff-cde 1
gge-cde 2
bj-cde 1
bdia-cde 1
bi-cde 1
bjb-cde 1
hhb-cde 2
235
5
iee-cdf 2
badh-cdf 1
fjc-cdf 14
bhj-cdf 2
dfa-cdf 1
236
6
dff-cdg 11
bfjd-cdg 2
bdf-cdg 2
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
gfd-cdh 2
gd-cdh 1
bbja-cdh 12
238
4
deb-cdi 1
beha-cdi 8
jbc-cdi 2
j-cdi 4
239
3
ega-cdj 4
hgg-cdj 1
chh-cdj 1
240
7
jaj-cea 6
che-cea 5
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
dhh-ceb 1
bdea-ceb 13
dfe-ceb 1
cii-ceb 1
bfj-ceb 2
bch-ceb 1
242
4
bad-cec 2
bajb-cec 3
bdg-cec 2
bbc-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 4
244
3
eej-cee 2
jhc-cee 1
ic-cee 3
245
4
bha-cef 4
bfi-cef 3
dab-cef 2
bbec-cef 1
246
4
bfa-ceg 1
gdg-ceg 3
cah-ceg 1
iag-ceg 2
247
4
eeg-ceh 1
gdd-ceh 1
bje-ceh 1
cic-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 1
249
8
jej-cej 1
ef-cej 1
bda-cej 1
bbeg-cej 4
dif-cej 3
gig-cej 1
bh-cej 5
bbee-cej 4
250
5
bdhb-cfa 8
gei-cfa 7
ice-cfa 3
hdi-cfa 2
eb-cfa 1
251
7
fhe-cfb 2
g-cfb 2
fgg-cfb 1
gje-cfb 1
baga-cfb 1
cea-cfb 1
fc-cfb 1
252
3
eca-cfc 1
ieg-cfc 1
gef-cfc 2
253
6
bcdh-cfd 1
cje-cfd 2
geb-cfd 2
ccg-cfd 1
bchd-cfd 4
a-cfd 2
254
2
ijc-cfe 3
jf-cfe 1
255
5
hda-cff 3
ejg-cff 7
egj-cff 1
bafc-cff 5
hjf-cff 1
256
4
gic-cfg 2
bfdb-cfg 5
ej-cfg 3
bbdg-cfg 6
257
7
bee-cfh 1
cie-cfh 13
baj-cfh 1
cid-cfh 1
bbee-cfh 2
gbg-cfh 1
fjh-cfh 2
258
5
eec-cfi 1
bcfi-cfi 2
dhi-cfi 3
chd-cfi 1
badf-cfi 1
259
6
fh-cfj 1
dib-cfj 1
cfi-cfj 4
beb-cfj 2
efb-cfj 1
bd-cfj 1
260
7
cgd-cga 1
dh-cga 1
bhb-cga 3
cah-cga 1
bcjf-cga 8
chf-cga 2
chj-cga 1
261
5
deb-cgb 4
da-cgb 5
dhd-cgb 1
gdf-cgb 3
dch-cgb 1
262
6
ica-cgc 2
fji-cgc 1
hfc-cgc 2
ee-cgc 1
hdb-cgc 1
cdb-cgc 1
263
6
dcj-cgd 1
bafi-cgd 2
dcf-cgd 5
bafd-cgd 3
bec-cgd 1
bajg-cgd 1
264
6
bfc-cge 2
hai-cge 1
cci-cge 1
fh-cge 1
bba-cge 2
ea-cge 1
265
5
dej-cgf 1
bgbh-cgf 5
ibe-cgf 1
gie-cgf 1
fcc-cgf 5
266
5
dib-cgg 1
bdh-cgg 1
bii-cgg 1
fhc-cgg 3
bgae-cgg 1
267
5
hc-cgh 3
bdhc-cgh 19
hif-cgh 1
cag-cgh 3
babb-cgh 2
268
5
djh-cgi 1
fdh-cgi 4
baaa-cgi 13
daf-cgi 1
ia-cgi 1
269
4
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
eag-cgj 2
270
6
gfh-cha 2
dcb-cha 2
ged-cha 3
egj-cha 2
bhi-cha 1
dhj-cha 1
271
3
eci-chb 1
bcbi-chb 4
fff-chb 2
272
5
jhd-chc 5
bbfj-chc 3
fjc-chc 1
hba-chc 1
jfb-chc 1
273
4
bfbg-chd 6
dfj-chd 3
ebh-chd 1
cjc-chd 1
274
4
eah-che 1
befj-che 5
dej-che 1
dbj-che 1
275
5
eca-chf 13
fch-chf 3
ehb-chf 1
hfb-chf 2
did-chf 1
276
4
iab-chg 2
edh-chg 2
hja-chg 5
fc-chg 1
277
4
cid-chh 1
cbb-chh 1
ca-chh 1
ddj-chh 2
278
6
bbea-chi 4
jeh-chi 2
hga-chi 1
bbc-chi 9
cee-chi 1
ibj-chi 1
279
6
hhi-chj 2
fg-chj 1
dia-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
280
4
cce-cia 1
eie-cia 2
jj-cia 1
jej-cia 2
281
5
eha-cib 9
bdhb-cib 6
bcce-cib 2
bdhh-cib 7
hh-cib 3
282
5
dhi-cic 3
igc-cic 1
bbi-cic 1
ifd-cic 1
jce-cic 4
283
11
cab-cid 2
cjb-cid 6
bdh-cid 1
hgg-cid 5
dfd-cid 2
fic-cid 1
bii-cid 1
dfa-cid 1
fcf-cid 3
ebi-cid 2
ehb-cid 1
284
3
jfi-cie 18
gg-cie 13
bih-cie 1
285
8
bcja-cif 12
bbai-cif 2
dgb-cif 1
baed-cif 1
gfe-cif 1
dcb-cif 1
idd-cif 1
dae-cif 1
286
6
hdd-cig 1
dge-cig 1
hbj-cig 2
hai-cig 1
eef-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 13
288
6
ggd-cii 2
dad-cii 1
gbi-cii 2
baha-cii 5
gc-cii 1
cah-cii 1
289
4
ch-cij 1
cch-cij 1
bgi-cij 1
dgf-cij 2
290
6
ead-cja 2
hcj-cja 4
ija-cja 1
bcaa-cja 2
dge-cja 1
ehg-cja 2
291
4
beba-cjb 7
jbi-cjb 2
bagh-cjb 2
eei-cjb 1
292
4
bfgi-cjc 13
bcih-cjc 3
bada-cjc 5
db-cjc 1
293
2
eje-cjd 2
bdaa-cjd 4
294
3
bbi-cje 2
fje-cje 1
cea-cje 3
295
3
egf-cjf 1
dba-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 2
he-cjh 1
hhf-cjh 1
dci-cjh 1
da-cjh 1
298
6
bdce-cji 4
id-cji 1
dbj-cji 1
bdcg-cji 1
hbd-cji 1
bee-cji 1
299
6
fci-cjj 1
jah-cjj 11
bcie-cjj 1
bgh-cjj 2
cc-cjj 1
bfeb-cjj 5
300
6
fh-daa 1
jjb-daa 5
bbhc-daa 4
edd-daa 2
ih-daa 1
bfde-daa 8
301
6
ede-dab 1
bef-dab 2
bace-dab 1
hi-dab 8
cjh-dab 1
icf-dab 1
302
5
dce-dac 2
fgc-dac 1
iid-dac 2
de-dac 1
bgi-dac 2
303
4
gfd-dad 7
gfe-dad 5
gcb-dad 3
dab-dad 2
304
4
fce-dae 3
ebf-dae 1
bcib-dae 9
baaa-dae 1
305
7
bdcb-daf 8
jae-daf 2
cha-daf 1
badi-daf 10
fbb-daf 4
bdag-daf 1
bddb-daf 1
306
3
hcd-dag 2
eb-dag 1
jg-dag 1
307
4
ggg-dah 2
ehc-dah 2
ihj-dah 1
cgi-dah 1
308
6
bafa-dai 2
ebd-dai 1
bchi-dai 3
ejb-dai 1
dhc-dai 1
chh-dai 1
309
6
dce-daj 2
dhe-daj 2
fhj-daj 3
fae-daj 1
geh-daj 7
ebb-daj 2
310
3
hhj-dba 6
gdh-dba 2
bff-dba 1
311
4
dfc-dbb 1
dgi-dbb 1
eaa-dbb 15
cjb-dbb 2
312
2
dah-dbc 1
hca-dbc 4
313
5
gcb-dbd 7
bdjf-dbd 3
bfg-dbd 2
bbg-dbd 1
ceg-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 5
315
7
gdc-dbf 1
bbcb-dbf 1
ei-dbf 1
dac-dbf 1
gib-dbf 16
eid-dbf 3
baad-dbf 3
316
3
iag-dbg 16
dab-dbg 4
ffg-dbg 1
317
5
fha-dbh 4
caa-dbh 1
cdb-dbh 1
cid-dbh 1
gfj-dbh 1
318
5
bcaa-dbi 2
ch-dbi 1
fah-dbi 1
eia-dbi 1
edd-dbi 3
319
6
cg-dbj 1
dad-dbj 2
dhd-dbj 3
bb-dbj 1
cgb-dbj 1
gjf-dbj 2
320
5
jbi-dca 13
bdii-dca 8
bda-dca 6
badg-dca 1
a-dca 1
321
6
gbj-dcb 2
efg-dcb 2
jia-dcb 1
fi-dcb 3
gad-dcb 5
eda-dcb 5
322
9
jah-dcc 6
di-dcc 4
chf-dcc 3
heg-dcc 2
ddf-dcc 1
gdi-dcc 1
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
323
4
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
cg-dcd 2
324
4
bcg-dce 1
ebg-dce 2
jef-dce 14
cce-dce 1
325
5
bbja-dcf 6
fea-dcf 2
fce-dcf 1
cgb-dcf 3
bhe-dcf 2
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
bdgc-dch 2
dh-dch 1
eca-dch 1
jai-dch 10
cjc-dch 1
328
5
ddg-dci 2
ehi-dci 2
bcef-dci 4
dae-dci 2
cge-dci 1
329
5
dbj-dcj 1
begb-dcj 2
dhd-dcj 1
bde-dcj 1
jcg-dcj 6
330
4
fjj-dda 1
bjj-dda 2
cea-dda 1
dai-dda 1
331
6
bdge-ddb 2
bbdj-ddb 1
bcea-ddb 1
eig-ddb 1
cjb-ddb 1
ddd-ddb 1
332
5
ia-ddc 1
bja-ddc 3
bfjb-ddc 5
dac-ddc 2
beg-ddc 1
333
4
bci-ddd 1
beef-ddd 6
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 4
d-dde 4
ifj-dde 1
dbe-dde 1
bbj-dde 1
fbe-dde 1
gaa-dde 1
ehd-dde 1
ejf-dde 2
335
7
id-ddf 2
eb-ddf 3
chf-ddf 1
bei-ddf 1
jh-ddf 1
fcf-ddf 5
eij-ddf 4
336
3
eid-ddg 4
cgc-ddg 1
cdi-ddg 1
337
4
baa-ddh 7
ef-ddh 3
ech-ddh 2
edi-ddh 1
338
6
ehd-ddi 2
ef-ddi 2
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 2
339
6
ehi-ddj 1
haa-ddj 4
ihj-ddj 2
ccd-ddj 1
dia-ddj 1
ecg-ddj 6
340
6
bgi-dea 2
ebe-dea 2
ief-dea 4
edh-dea 3
dia-dea 2
ejd-dea 6
341
6
hgj-deb 1
fei-deb 4
hfg-deb 2
hjc-deb 1
hha-deb 1
cbi-deb 7
342
5
ba-dec 1
fdc-dec 4
bfg-dec 5
bg-dec 1
bcgh-dec 3
343
5
bdbb-ded 1
jab-ded 1
ihf-ded 6
gij-ded 5
ddc-ded 2
344
5
dhc-dee 1
fji-dee 2
dej-dee 1
cia-dee 1
fhb-dee 1
345
3
jfi-def 6
bajh-def 2
ceb-def 1
346
6
bceg-deg 1
cfb-deg 1
fhd-deg 4
hia-deg 2
eec-deg 2
cdh-deg 1
347
4
gcf-deh 1
dj-deh 2
ifa-deh 1
iji-deh 2
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
babg-dej 2
bcah-dej 21
dif-dej 2
350
5
eai-dfa 2
bfb-dfa 3
ege-dfa 2
fie-dfa 3
hab-dfa 2
351
3
e-dfb 6
ehb-dfb 2
bde-dfb 1
352
7
fgg-dfc 1
eb-dfc 1
ghb-dfc 1
fgj-dfc 3
ddc-dfc 1
cjc-dfc 1
ca-dfc 2
353
6
da-dfd 2
gcb-dfd 1
bfcc-dfd 2
bga-dfd 1
idj-dfd 6
bbae-dfd 1
354
4
badc-dfe 1
baac-dfe 6
ejd-dfe 2
ii-dfe 3
355
5
hii-dff 10
ife-dff 1
heg-dff 3
gie-dff 6
jha-dff 1
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 14
357
5
hg-dfh 1
bbcb-dfh 4
fhb-dfh 5
beci-dfh 4
fee-dfh 4
358
3
hgh-dfi 16
baac-dfi 1
egd-dfi 7
359
3
bbah-dfj 4
eb-dfj 1
ejd-dfj 1
360
5
dgi-dga 1
fff-dga 4
g-dga 1
cb-dga 1
bcdg-dga 8
361
2
cad-dgb 1
bcae-dgb 4
362
6
bc-dgc 1
jja-dgc 1
bdbb-dgc 1
fib-dgc 3
c-dgc 1
jic-dgc 3
363
9
bbjf-dgd 3
bajj-dgd 2
badi-dgd 3
ifb-dgd 2
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
ifc-dge 1
beaa-dge 2
ef-dge 2
dc-dge 2
hcj-dge 1
bccf-dge 4
365
4
bbba-dgf 5
dhf-dgf 1
bffd-dgf 1
jfj-dgf 1
366
3
dce-dgg 1
bced-dgg 2
bg-dgg 1
367
2
dff-dgh 1
idi-dgh 3
368
5
deb-dgi 3
ibf-dgi 2
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
ghb-dgj 1
bea-dgj 3
gg-dgj 4
bcab-dgj 2
370
4
ecg-dha 1
jhi-dha 1
dij-dha 1
dji-dha 1
371
3
d-dhb 2
ebh-dhb 3
bajb-dhb 3
372
7
bbed-dhc 1
dfg-dhc 1
bdab-dhc 4
dbg-dhc 15
bbce-dhc 5
jii-dhc 4
ccd-dhc 1
373
6
baeg-dhd 5
fhc-dhd 1
ije-dhd 4
hfh-dhd 2
cdi-dhd 2
dgh-dhd 5
374
6
dca-dhe 2
bbhi-dhe 5
bbhb-dhe 3
ehb-dhe 1
ieg-dhe 2
bbii-dhe 5
375
5
ebj-dhf 4
baga-dhf 6
ich-dhf 1
bcf-dhf 1
cjd-dhf 2
376
4
bfe-dhg 4
begf-dhg 1
beab-dhg 1
ida-dhg 1
377
5
gbg-dhh 1
dgf-dhh 1
bbh-dhh 2
bbb-dhh 1
bdac-dhh 3
378
6
ihg-dhi 6
bbbb-dhi 5
bcab-dhi 1
fjf-dhi 1
ebh-dhi 1
fhf-dhi 2
379
7
idf-dhj 5
idc-dhj 6
ddj-dhj 6
ecj-dhj 1
fce-dhj 2
begh-dhj 2
icc-dhj 1
380
4
jcc-dia 1
bdc-dia 1
hge-dia 1
ecg-dia 16
381
4
dhj-dib 3
cfd-dib 2
ffd-dib 1
bgg-dib 1
382
8
edj-dic 4
ebi-dic 2
fh-dic 2
hhd-dic 2
jff-dic 5
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bab-did 2
bgj-did 1
hid-did 1
dhg-did 1
ccj-did 1
eii-did 1
384
6
dci-die 1
baag-die 9
fig-die 1
fac-die 4
jeb-die 1
fea-die 2
385
1
bbdh-dif 8
386
3
edj-dig 3
fcd-dig 7
hih-dig 3
387
2
bbjg-dih 2
fdg-dih 5
388
2
bdeg-dii 3
bage-dii 6
389
5
cga-dij 1
bacf-dij 1
hhe-dij 5
ici-dij 16
eai-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
jjj-djb 6
eee-djb 1
392
3
ddi-djc 3
dba-djc 2
jaj-djc 6
393
6
ifd-djd 2
cie-djd 2
bejh-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
hag-dje 1
he-dje 1
dbi-dje 1
bbj-dje 2
ddc-dje 1
dbh-dje 1
beaj-dje 8
395
2
eha-djf 1
di-djf 1
396
7
bceg-djg 2
baa-djg 1
bcc-djg 1
hca-djg 3
jbc-djg 2
cji-djg 1
efi-djg 2
397
9
beca-djh 3
bdef-djh 8
gai-djh 1
bdh-djh 1
cjc-djh 9
gdg-djh 3
djb-djh 1
bif-djh 4
ebi-djh 4
398
4
cic-dji 1
hhj-dji 2
bahj-dji 1
cha-dji 1
399
6
egi-djj 1
caj-djj 1
jib-djj 5
bbc-djj 4
dda-djj 1
dec-djj 3
400
7
bee-eaa 16
bif-eaa 1
ghi-eaa 1
eji-eaa 2
hjj-eaa 5
hbg-eaa 1
jbb-eaa 1
401
4
fh-eab 1
bdha-eab 2
chi-eab 3
bbga-eab 8
402
5
bagg-eac 2
cej-eac 5
bcc-eac 1
jhi-eac 1
big-eac 1
403
4
dj-ead 1
dce-ead 1
caf-ead 3
chj-ead 1
404
7
icb-eae 17
gdc-eae 2
bic-eae 2
edd-eae 1
fhi-eae 2
gai-eae 1
fed-eae 1
405
4
jc-eaf 1
fde-eaf 1
fgj-eaf 2
ghj-eaf 1
406
5
hea-eag 2
gff-eag 3
ca-eag 1
hgb-eag 1
cfa-eag 1
407
5
bcaj-eah 3
cgd-eah 1
bbcf-eah 17
gdj-eah 3
eca-eah 5
408
4
ffa-eai 1
efh-eai 2
be-eai 1
bbec-eai 9
409
4
jfa-eaj 1
eae-eaj 1
beec-eaj 4
dfj-eaj 1
410
6
feb-eba 3
bjj-eba 1
bebc-eba 2
bif-eba 12
gih-eba 1
cee-eba 2
411
7
fff-ebb 2
fac-ebb 1
ebg-ebb 1
iij-ebb 5
ggb-ebb 2
ffd-ebb 4
beb-ebb 3
412
3
bjg-ebc 1
ecb-ebc 1
baej-ebc 1
413
8
badb-ebd 7
dgi-ebd 3
had-ebd 2
bcce-ebd 3
ejb-ebd 2
bdae-ebd 8
cbb-ebd 1
cag-ebd 1
414
6
dgb-ebe 1
hfg-ebe 1
ebb-ebe 2
bfhc-ebe 2
ceb-ebe 1
df-ebe 7
415
4
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
bge-ebf 1
416
3
dcf-ebg 1
ghg-ebg 1
fga-ebg 1
417
4
daf-ebh 1
bahf-ebh 3
hdg-ebh 1
icg-ebh 14
418
3
hfe-ebi 6
ebc-ebi 1
ebd-ebi 1
419
5
jgc-ebj 10
djj-ebj 5
ehi-ebj 5
ghd-ebj 2
igf-ebj 1
420
5
jff-eca 1
jga-eca 16
dbf-eca 2
dhi-eca 1
eh-eca 5
421
2
daj-ecb 1
bchc-ecb 5
422
10
bdch-ecc 9
edi-ecc 2
idf-ecc 1
fbe-ecc 2
cd-ecc 2
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
jfj-ecd 15
fba-ecd 1
dha-ecd 1
424
4
ici-ece 1
ecd-ece 1
eeh-ece 1
eaa-ece 3
425
6
dh-ecf 1
dc-ecf 1
beh-ecf 4
cib-ecf 4
eed-ecf 2
dgb-ecf 2
426
3
bcca-ecg 18
fbc-ecg 1
dfa-ecg 2
427
5
bajd-ech 1
fcf-ech 1
dbh-ech 2
hcd-ech 14
jjc-ech 4
428
4
jac-eci 4
dh-eci 1
hcg-eci 6
cei-eci 1
429
3
gbj-ecj 2
ihi-ecj 3
fbc-ecj 4
430
7
igj-eda 1
dgb-eda 2
bbdb-eda 4
eai-eda 1
dhf-eda 6
hbd-eda 1
bdcg-eda 2
431
7
gec-edb 2
eci-edb 1
gdd-edb 3
jj-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
432
5
bhb-edc 1
baa-edc 2
ihi-edc 2
ggi-edc 1
dci-edc 1
433
6
cbe-edd 7
bai-edd 1
dfa-edd 2
gag-edd 2
ebd-edd 1
bdh-edd 3
434
4
jh-ede 13
jbb-ede 4
ffi-ede 3
ejb-ede 1
435
6
bdfe-edf 4
hba-edf 5
bdag-edf 2
ci-edf 1
dic-edf 2
fah-edf 1
436
6
ie-edg 1
cde-edg 3
ggd-edg 2
bgd-edg 1
jgh-edg 3
ddc-edg 1
437
5
bbgb-edh 7
cfj-edh 2
beb-edh 2
dah-edh 2
hcd-edh 4
438
9
egf-edi 1
eja-edi 2
gie-edi 2
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
439
3
cfb-edj 1
egj-edj 3
egf-edj 13
440
4
gcc-eea 2
djh-eea 1
bgj-eea 2
igj-eea 1
441
4
bab-eeb 1
hei-eeb 2
dec-eeb 1
hgh-eeb 3
442
4
hci-eec 4
bha-eec 3
dge-eec 4
cbe-eec 1
443
4
iaa-eed 20
fcg-eed 5
jhc-eed 3
gcd-eed 2
444
3
idg-eee 3
fgi-eee 2
chb-eee 1
445
5
jad-eef 1
bie-eef 1
dej-eef 1
bdcd-eef 2
bdg-eef 5
446
6
dcc-eeg 1
cfe-eeg 1
bfc-eeg 2
dji-eeg 2
chg-eeg 1
badg-eeg 3
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
bih-eei 3
ejc-eei 1
fii-eei 2
beed-eei 16
haj-eei 1
449
4
bcih-eej 5
bbif-eej 3
bcag-eej 3
chc-eej 1
450
7
jia-efa 5
hch-efa 4
bccg-efa 3
cbb-efa 1
dhd-efa 1
egc-efa 1
ii-efa 1
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
ehd-efc 3
bhh-efc 2
fdg-efc 2
hd-efc 1
453
4
igj-efd 1
fei-efd 11
iac-efd 2
bbc-efd 1
454
2
ija-efe 1
bcdb-efe 18
455
5
hgf-eff 4
bbed-eff 1
fff-eff 2
bjf-eff 15
jge-eff 5
456
5
bcad-efg 11
iib-efg 11
bbj-efg 2
fii-efg 2
daf-efg 1
457
7
dci-efh 1
ibb-efh 1
igc-efh 4
fde-efh 4
bbeg-efh 1
ded-efh 5
iic-efh 6
458
3
eed-efi 2
eec-efi 4
icc-efi 1
459
6
efe-efj 1
bbca-efj 2
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 2
460
8
bja-ega 10
jca-ega 4
bac-ega 4
feh-ega 2
cgd-ega 1
cbg-ega 2
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 9
cdg-egb 1
fdb-egb 1
efi-egb 1
jg-egb 2
hic-egb 4
462
2
ddc-egc 2
ccj-egc 1
463
4
bdhg-egd 3
bbf-egd 1
cfa-egd 10
ebd-egd 1
464
6
fdb-ege 1
ecb-ege 2
ifi-ege 2
dbb-ege 5
dib-ege 1
bg-ege 1
465
4
fge-egf 7
eae-egf 9
ifd-egf 10
cha-egf 1
466
5
idd-egg 4
die-egg 2
jia-egg 2
eaj-egg 3
ed-egg 2
467
3
cii-egh 1
iid-egh 3
gah-egh 1
468
4
efa-egi 1
hef-egi 2
cdi-egi 1
ghc-egi 1
469
6
jdg-egj 6
baih-egj 4
dbi-egj 3
jj-egj 2
ibi-egj 1
ij-egj 1
470
6
fgd-eha 1
bjj-eha 1
bbi-eha 1
bcbi-eha 1
eid-eha 1
cgh-eha 17
471
4
fei-ehb 1
hib-ehb 10
bj-ehb 1
bfc-ehb 1
472
2
iad-ehc 4
cdh-ehc 2
473
4
bffb-ehd 4
dfd-ehd 1
hcb-ehd 17
hjj-ehd 3
474
4
ibh-ehe 7
bebj-ehe 3
hje-ehe 2
di-ehe 1
475
5
cac-ehf 1
caa-ehf 1
fag-ehf 1
hgh-ehf 1
jgj-ehf 2
476
5
ddb-ehg 1
edf-ehg 6
hda-ehg 5
cgg-ehg 1
bdgh-ehg 4
477
5
gcc-ehh 1
dcc-ehh 1
dad-ehh 1
ecf-ehh 5
had-ehh 1
478
3
bbeg-ehi 3
fef-ehi 1
jfd-ehi 9
479
4
baeh-ehj 1
eci-ehj 2
hbj-ehj 2
bcgj-ehj 3
480
5
efb-eia 1
efc-eia 1
cjj-eia 1
ddb-eia 1
bfa-eia 1
481
4
bbbe-eib 7
iih-eib 13
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 8
befh-eic 1
fhi-eic 3
bfef-eic 7
ebb-eic 1
483
6
bdg-eid 2
bddi-eid 1
ejg-eid 1
fbg-eid 1
hc-eid 1
bfhj-eid 3
484
5
gbb-eie 4
ffj-eie 3
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
fdf-eif 2
daa-eif 1
djj-eif 1
hac-eif 1
486
4
bfeh-eig 3
fdf-eig 1
ede-eig 1
edi-eig 2
487
5
cag-eih 1
jc-eih 1
efh-eih 1
daa-eih 1
ifi-eih 2
488
4
bfdi-eii 6
cfd-eii 1
bgb-eii 2
fij-eii 1
489
5
jae-eij 4
dcc-eij 3
dfg-eij 2
ief-eij 2
bje-eij 1
490
3
iaj-eja 4
babi-eja 12
hej-eja 3
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
ggd-ejc 5
hgb-ejc 3
daj-ejc 3
eia-ejc 2
bcbe-ejc 7
gji-ejc 2
493
2
ige-ejd 7
iic-ejd 2
494
6
iei-eje 3
cif-eje 2
gic-eje 2
ebj-eje 2
bfj-eje 2
ege-eje 2
495
3
bfja-ejf 4
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 11
chd-ejg 6
eb-ejg 2
ghb-ejg 2
497
4
iaa-ejh 1
bbi-ejh 1
egb-ejh 1
idi-ejh 1
498
5
hfb-eji 2
d-eji 2
cdd-eji 2
cgh-eji 1
dih-eji 1
499
2
chf-ejj 5
hif-ejj 2
500
5
ice-faa 2
dfb-faa 1
dhg-faa 1
deg-faa 2
bbba-faa 4
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 4
cbi-fac 2
bbii-fac 5
hdh-fac 2
cbh-fac 1
503
6
iej-fad 5
cfh-fad 1
dih-fad 1
bdjg-fad 4
baei-fad 10
fgd-fad 4
504
4
baba-fae 8
bdia-fae 7
fje-fae 1
fej-fae 1
505
3
ice-faf 1
hid-faf 2
bcja-faf 2
506
5
dbf-fag 15
hcd-fag 2
bahb-fag 2
jif-fag 1
ggd-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
fdh-fai 4
badj-fai 2
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
ghi-faj 1
bhe-faj 3
fgi-faj 1
iii-faj 1
ga-faj 1
ggb-faj 3
510
4
bge-fba 1
cdi-fba 2
bbdb-fba 13
dii-fba 2
511
5
fid-fbb 1
geh-fbb 1
jgi-fbb 5
jih-fbb 2
fic-fbb 1
512
4
fej-fbc 1
eeg-fbc 2
baag-fbc 2
ejh-fbc 2
513
5
jhc-fbd 3
bih-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 4
bajc-fbe 1
fgi-fbe 1
515
1
jbh-fbf 3
516
2
dff-fbg 5
edb-fbg 2
517
6
fdh-fbh 3
bc-fbh 2
bcjg-fbh 2
ib-fbh 1
hca-fbh 1
fgb-fbh 1
518
5
bjb-fbi 3
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
cfg-fbi 1
519
6
hdc-fbj 10
beig-fbj 2
fch-fbj 2
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
520
5
gaj-fca 4
bccg-fca 3
jib-fca 2
dce-fca 1
bcie-fca 1
521
5
bhb-fcb 1
hbb-fcb 3
fij-fcb 1
bcdf-fcb 7
h-fcb 1
522
4
gic-fcc 4
gbd-fcc 3
fjh-fcc 2
bfca-fcc 9
523
4
hib-fcd 1
cba-fcd 9
cae-fcd 1
ghf-fcd 1
524
3
baec-fce 8
gjh-fce 1
gia-fce 4
525
7
ebi-fcf 2
ehe-fcf 6
bff-fcf 1
cgf-fcf 1
ejd-fcf 1
cce-fcf 1
baib-fcf 2
526
4
gcc-fcg 6
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
eae-fch 3
fcf-fch 2
cjb-fch 1
ecb-fch 3
beaj-fch 2
hfc-fch 1
bcee-fch 2
bfgh-fch 1
528
8
iba-fci 3
dfh-fci 3
bbea-fci 3
dei-fci 1
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
ghc-fcj 1
ffb-fcj 1
fcg-fcj 1
egd-fcj 1
hge-fcj 2
heb-fcj 1
530
6
cfd-fda 4
gca-fda 1
bbbd-fda 5
edf-fda 4
bhi-fda 4
bhj-fda 2
531
5
eha-fdb 15
def-fdb 5
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 7
edd-fdd 6
hid-fdd 3
bfha-fdd 5
eaf-fdd 2
bei-fdd 2
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
ibe-fdf 8
gdc-fdf 3
fdg-fdf 3
cgg-fdf 2
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 4
bdhg-fdg 3
gje-fdg 1
gbh-fdg 2
bhi-fdg 1
537
7
cjd-fdh 2
cdc-fdh 2
gf-fdh 1
hjd-fdh 1
bcjh-fdh 1
ffa-fdh 3
deb-fdh 6
538
2
bh-fdi 1
jii-fdi 7
539
2
bdfh-fdj 12
hbh-fdj 3
540
5
caf-fea 1
ee-fea 1
bceb-fea 3
bdcd-fea 5
bbia-fea 5
541
6
cid-feb 1
ieb-feb 7
dfh-feb 4
ibd-feb 3
hgh-feb 1
ih-feb 1
542
3
ffe-fec 1
bfcg-fec 13
bfij-fec 4
543
5
eac-fed 1
bbhb-fed 3
fdh-fed 1
fjd-fed 1
hdi-fed 4
544
5
ecb-fee 3
be-fee 1
fff-fee 2
ihf-fee 3
bbaa-fee 4
545
5
bfdg-fef 17
je-fef 9
bdad-fef 1
bbfh-fef 3
dfe-fef 2
546
6
hgh-feg 11
bcgj-feg 2
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
547
5
bch-feh 1
hei-feh 2
djg-feh 4
bbdc-feh 1
chc-feh 1
548
6
dbc-fei 1
begd-fei 10
bcgi-fei 3
fbi-fei 1
eeg-fei 3
ffc-fei 2
549
4
dfe-fej 2
hhe-fej 1
eji-fej 1
gcg-fej 2
550
5
bfef-ffa 8
gch-ffa 5
df-ffa 1
idb-ffa 3
dce-ffa 1
551
7
dab-ffb 5
ica-ffb 3
cbd-ffb 1
cfd-ffb 2
i-ffb 1
jfe-ffb 2
gda-ffb 1
552
4
hbb-ffc 5
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 4
jaf-ffd 1
eia-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
chc-fff 1
baae-fff 3
jbf-fff 2
baj-fff 2
edi-fff 2
fgj-fff 1
hfd-fff 2
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
cif-ffi 2
fed-ffi 1
cdj-ffi 2
gaj-ffi 1
bcdd-ffi 3
559
4
gfi-ffj 4
baid-ffj 5
dfd-ffj 2
gih-ffj 2
560
8
bhe-fga 5
eae-fga 4
gei-fga 3
igi-fga 2
cie-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
dba-fgb 3
eei-fgb 2
gff-fgb 16
562
5
bagf-fgc 7
dbd-fgc 2
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
563
6
fb-fgd 1
ffa-fgd 2
bfff-fgd 3
dij-fgd 2
bfic-fgd 5
bie-fgd 1
564
2
ibf-fge 2
gjf-fge 7
565
2
ha-fgf 2
def-fgf 1
566
2
bih-fgg 2
ice-fgg 1
567
3
dbh-fgh 2
jjf-fgh 2
jcf-fgh 4
568
4
dfg-fgi 14
bcbi-fgi 1
eeh-fgi 2
hjf-fgi 1
569
4
bdc-fgj 3
egh-fgj 1
gbh-fgj 1
ghj-fgj 11
570
3
fhc-fha 4
bfig-fha 1
bfi-fha 1
571
6
bfcb-fhb 18
beeb-fhb 9
feb-fhb 2
beaa-fhb 2
hfe-fhb 1
bajf-fhb 1
572
6
bfed-fhc 17
bbi-fhc 4
bgea-fhc 4
hch-fhc 2
ijj-fhc 2
cba-fhc 1
573
4
cih-fhd 3
hic-fhd 2
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 3
hci-fhe 3
gge-fhe 1
dic-fhe 1
jbe-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
bbfh-fhg 4
jbb-fhg 2
da-fhg 1
fjc-fhg 2
577
1
cba-fhh 1
578
4
bja-fhi 9
jcb-fhi 5
bcgj-fhi 4
idd-fhi 1
579
5
fgf-fhj 1
bgde-fhj 1
ii-fhj 2
fag-fhj 2
gaj-fhj 1
580
4
bb-fia 1
cdd-fia 1
gcc-fia 6
hga-fia 2
581
3
gjb-fib 1
fgb-fib 4
bag-fib 1
582
6
bgaj-fic 8
ijd-fic 1
cif-fic 1
hgg-fic 1
ifh-fic 1
cea-fic 5
583
6
gif-fid 2
cih-fid 5
hh-fid 2
bbaa-fid 16
fh-fid 1
cdd-fid 1
584
3
ffb-fie 1
efe-fie 4
bccf-fie 4
585
4
gge-fif 5
ibj-fif 2
bfcg-fif 3
bbc-fif 1
586
6
eib-fig 4
ejg-fig 2
bjc-fig 1
dec-fig 2
bfj-fig 2
gfa-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 2
588
4
gde-fii 3
bagb-fii 3
bcfh-fii 2
haf-fii 2
589
3
fdf-fij 1
ebj-fij 1
bdfi-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 6
591
9
hae-fjb 8
cja-fjb 1
bggb-fjb 2
gef-fjb 6
cij-fjb 2
hc-fjb 1
gcg-fjb 1
egg-fjb 1
caa-fjb 2
592
5
cie-fjc 17
bcff-fjc 2
hdf-fjc 5
dbg-fjc 2
baee-fjc 1
593
2
cif-fjd 2
ecc-fjd 1
594
4
hci-fje 3
fba-fje 2
bbac-fje 2
hdj-fje 1
595
3
jhf-fjf 1
bahg-fjf 1
fhc-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
g-fjh 1
fdf-fjh 1
babb-fjh 1
ei-fjh 1
baij-fjh 2
ddd-fjh 1
598
9
jbi-fji 4
iga-fji 3
ejc-fji 2
cdf-fji 2
fij-fji 2
bddi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
bbg-fjj 3
ddi-fjj 2
gj-fjj 1
600
4
gbb-gaa 2
gie-gaa 3
bacj-gaa 17
gjf-gaa 1
601
3
gdh-gab 18
ca-gab 1
ejg-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 9
hij-gad 7
bjc-gad 2
jjh-gad 3
cdf-gad 1
bf-gad 2
604
7
eig-gae 1
jci-gae 1
bd-gae 1
bfi-gae 3
ghc-gae 2
ceb-gae 1
hca-gae 2
605
1
bjh-gaf 1
606
5
jij-gag 1
bcba-gag 1
dgc-gag 1
dff-gag 1
bahg-gag 1
607
5
cdd-gah 1
iaf-gah 4
ici-gah 1
cjc-gah 1
fac-gah 2
608
2
gff-gai 1
daa-gai 1
609
4
ccf-gaj 1
iae-gaj 1
di-gaj 14
bcde-gaj 6
610
5
gcb-gba 1
bbge-gba 9
hgc-gba 2
fdi-gba 3
bbib-gba 8
611
6
becb-gbb 1
cgb-gbb 3
efh-gbb 1
dhf-gbb 3
bfjj-gbb 4
eja-gbb 5
612
6
bbh-gbc 1
ga-gbc 1
bej-gbc 1
hb-gbc 2
bbhc-gbc 2
baab-gbc 5
613
4
fcb-gbd 3
bbcd-gbd 3
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 18
615
4
bdcf-gbf 3
ccj-gbf 3
fgd-gbf 3
bbeh-gbf 2
616
4
dhh-gbg 4
bbcb-gbg 2
hhb-gbg 2
dga-gbg 2
617
3
ff-gbh 4
dje-gbh 1
ejj-gbh 1
618
7
dbi-gbi 2
ej-gbi 2
bacg-gbi 2
ifc-gbi 5
bbeh-gbi 4
dib-gbi 1
cfd-gbi 1
619
4
jej-gbj 2
bbfi-gbj 9
gch-gbj 3
eaa-gbj 2
620
7
ddd-gca 1
gfd-gca 1
iid-gca 1
bbfc-gca 1
jig-gca 1
hbg-gca 2
haj-gca 2
621
6
bfbd-gcb 5
cab-gcb 4
bafh-gcb 2
jca-gcb 1
bch-gcb 1
bbbb-gcb 2
622
8
ejb-gcc 1
iie-gcc 1
cdh-gcc 6
gaj-gcc 1
baee-gcc 2
bafc-gcc 5
bbii-gcc 2
baad-gcc 1
623
4
egf-gcd 3
bbjd-gcd 2
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
bdfi-gce 1
dhb-gce 1
625
3
baii-gcf 4
cgj-gcf 2
daf-gcf 1
626
4
ijg-gcg 4
chg-gcg 1
cce-gcg 1
hgd-gcg 1
627
5
bdc-gch 7
cih-gch 2
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
igb-gci 7
bga-gci 4
cea-gci 4
gid-gci 1
ghh-gci 1
fdc-gci 1
629
2
ebb-gcj 4
ged-gcj 2
630
2
bdcf-gda 1
ihh-gda 4
631
4
bdci-gdb 2
eah-gdb 18
cb-gdb 1
bbg-gdb 3
632
5
cah-gdc 3
babf-gdc 3
ifc-gdc 4
gbe-gdc 2
igj-gdc 2
633
4
bcag-gdd 3
hfi-gdd 1
dgb-gdd 2
efh-gdd 1
634
5
baeb-gde 5
cdd-gde 2
hed-gde 1
gah-gde 1
gba-gde 1
635
4
gfe-gdf 6
bhc-gdf 2
hjh-gdf 2
bchf-gdf 7
636
5
hag-gdg 5
bajh-gdg 3
db-gdg 2
gfd-gdg 1
bddj-gdg 10
637
4
bdfd-gdh 2
jci-gdh 19
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 3
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
dea-gea 4
edi-gea 2
eaa-gea 2
cda-gea 1
jh-gea 1
641
5
hhd-geb 4
begg-geb 2
hfa-geb 1
eff-geb 1
fcb-geb 1
642
2
ffc-gec 2
ihd-gec 5
643
1
bdbj-ged 6
644
1
dda-gee 2
645
4
gij-gef 1
bdgj-gef 3
gfh-gef 1
dfi-gef 7
646
4
gaj-geg 2
baaa-geg 2
cie-geg 3
bfcj-geg 4
647
4
jg-geh 11
bjh-geh 1
gah-geh 1
iai-geh 3
648
4
daf-gei 5
iba-gei 4
ffa-gei 2
eeb-gei 1
649
5
bge-gej 1
fec-gej 4
hgi-gej 5
gda-gej 1
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 2
651
4
bcbi-gfb 2
g-gfb 1
jhj-gfb 17
gfj-gfb 1
652
4
bcb-gfc 2
ccf-gfc 1
baha-gfc 2
bche-gfc 2
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 4
654
3
hfa-gfe 1
baci-gfe 8
bif-gfe 2
655
7
ehe-gff 4
idi-gff 18
egf-gff 3
bga-gff 2
hh-gff 2
jbi-gff 1
eci-gff 1
656
4
bahh-gfg 4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 2
ffb-gfh 1
bi-gfh 1
jaj-gfh 2
658
5
ghc-gfi 1
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
becd-gfi 11
659
1
bdba-gfj 3
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
igf-ggb 1
bee-ggb 2
bej-ggb 1
eae-ggb 4
662
2
bgae-ggc 4
id-ggc 1
663
4
jhh-ggd 5
djj-ggd 3
igd-ggd 2
cjh-ggd 1
664
9
efd-gge 9
bdc-gge 3
ehc-gge 3
bfid-gge 4
beai-gge 2
ifg-gge 2
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
ibj-ggf 1
jfj-ggf 6
hab-ggf 1
feh-ggf 2
bcdj-ggf 1
666
4
dij-ggg 16
caf-ggg 1
bih-ggg 2
die-ggg 3
667
1
cab-ggh 2
668
3
cgh-ggi 6
bfc-ggi 3
cbc-ggi 1
670
4
bfgj-gha 1
gdh-gha 3
gii-gha 2
ifc-gha 4
671
6
bbff-ghb 2
idb-ghb 5
bgef-ghb 3
bgae-ghb 4
ccg-ghb 1
bbfg-ghb 6
672
8
cib-ghc 4
jjf-ghc 1
fea-ghc 1
fhi-ghc 5
begg-ghc 2
bch-ghc 4
efi-ghc 1
beid-ghc 8
673
3
did-ghd 3
bae-ghd 2
egj-ghd 5
674
3
ggg-ghe 3
cji-ghe 2
ccb-ghe 2
675
1
ggb-ghf 3
676
4
cej-ghg 1
fhb-ghg 3
fdj-ghg 1
dhh-ghg 1
677
3
cbc-ghh 4
bacj-ghh 2
fdi-ghh 1
678
4
cic-ghi 2
hai-ghi 3
daf-ghi 7
bge-ghi 1
679
5
fcd-ghj 3
bcbc-ghj 11
eig-ghj 1
hec-ghj 2
fdb-ghj 1
680
4
ied-gia 2
ccg-gia 1
egg-gia 2
hbf-gia 2
681
3
bbhf-gib 16
ehj-gib 1
cic-gib 4
682
5
dhi-gic 5
fed-gic 2
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
ddg-gid 1
cjj-gid 12
684
3
iih-gie 7
ici-gie 2
ihe-gie 1
685
5
gdf-gif 1
jea-gif 7
bcig-gif 6
hge-gif 14
bcdi-gif 3
686
4
ijf-gig 1
gj-gig 1
cec-gig 1
bbe-gig 1
687
5
badc-gih 10
bbfb-gih 1
baai-gih 2
fic-gih 1
die-gih 5
688
3
baab-gii 5
cgf-gii 1
ib-gii 2
689
5
bei-gij 3
ehh-gij 2
fgh-gij 1
ibd-gij 5
ehf-gij 2
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
ca-gjc 1
hji-gjc 10
behb-gjc 12
gbe-gjc 14
hg-gjc 2
693
1
gad-gjd 2
694
4
bhc-gje 6
eca-gje 1
b-gje 1
bbdf-gje 3
695
3
ieg-gjf 9
hdh-gjf 4
dig-gjf 6
696
6
bdda-gjg 5
behg-gjg 6
bbic-gjg 4
egg-gjg 3
bfb-gjg 3
dci-gjg 1
697
3
cje-gjh 1
dfd-gjh 3
cbg-gjh 9
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
hhe-gjj 1
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 5
dg-haa 3
bjj-haa 3
dbe-haa 2
701
3
bcfg-hab 3
fij-hab 2
gc-hab 2
702
4
gdb-hac 2
gid-hac 1
eif-hac 1
bcbg-hac 2
703
1
iec-had 3
704
6
hea-hae 6
idb-hae 4
fac-hae 1
bbic-hae 11
chi-hae 9
ije-hae 3
705
5
cdd-haf 1
jji-haf 1
bbcd-haf 1
gic-haf 1
jda-haf 23
706
6
hje-hag 6
bcgb-hag 3
dic-hag 2
ecj-hag 2
beje-hag 2
dfg-hag 1
707
4
fda-hah 8
efj-hah 4
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 6
bfh-hai 1
bce-hai 2
709
1
bdjj-haj 13
710
3
bdbi-hba 5
bega-hba 3
gee-hba 1
711
4
fac-hbb 5
cfb-hbb 3
cgj-hbb 2
eee-hbb 2
712
3
ffc-hbc 6
jdg-hbc 5
bdif-hbc 1
713
6
bdff-hbd 11
bei-hbd 3
eij-hbd 3
iah-hbd 1
jjf-hbd 1
bcbd-hbd 1
714
3
edh-hbe 1
fc-hbe 8
fji-hbe 6
715
3
fcf-hbf 4
jf-hbf 2
dga-hbf 1
716
5
gde-hbg 4
bdjf-hbg 4
ife-hbg 4
egh-hbg 3
jh-hbg 2
717
4
ci-hbh 9
dbj-hbh 1
ifg-hbh 1
babe-hbh 10
718
2
jfh-hbi 4
egd-hbi 2
719
2
jge-hbj 7
bedf-hbj 14
720
7
g-hca 3
ibe-hca 3
hcf-hca 2
jid-hca 2
ejj-hca 1
cib-hca 2
ead-hca 2
721
5
cha-hcb 1
bdfa-hcb 3
ffe-hcb 2
jba-hcb 1
bahd-hcb 16
722
2
cie-hcc 1
iee-hcc 5
723
5
bdhb-hcd 3
jee-hcd 14
hhf-hcd 1
bgi-hcd 7
ghf-hcd 1
724
7
eab-hce 3
dha-hce 1
beaf-hce 2
bchf-hce 3
bde-hce 1
gfj-hce 1
ejf-hce 3
725
5
gad-hcf 10
b-hcf 5
bbae-hcf 3
hhc-hcf 3
cih-hcf 3
726
4
ibf-hcg 8
baed-hcg 6
ja-hcg 4
jjg-hcg 1
727
4
ghe-hch 2
fci-hch 3
jcb-hch 1
gdg-hch 2
728
5
ggi-hci 7
fbf-hci 4
bdff-hci 4
geh-hci 4
baef-hci 2
729
6
jd-hcj 1
bbbg-hcj 1
ejb-hcj 1
eec-hcj 4
hdb-hcj 1
bbgd-hcj 6
730
5
idc-hda 3
ea-hda 1
ffb-hda 4
dec-hda 5
eda-hda 1
731
4
fei-hdb 2
bfhg-hdb 13
bejg-hdb 6
jh-hdb 1
732
6
befb-hdc 7
cej-hdc 1
cbi-hdc 2
bdac-hdc 5
gig-hdc 1
jbf-hdc 6
733
4
ejb-hdd 2
cih-hdd 1
bdg-hdd 6
bcf-hdd 1
734
3
bbjf-hde 3
jfh-hde 6
gdj-hde 1
735
5
bcfg-hdf 1
dci-hdf 3
bbha-hdf 6
fad-hdf 1
gbh-hdf 4
736
3
fjc-hdg 11
dac-hdg 2
eba-hdg 1
737
3
baga-hdh 1
fec-hdh 4
ihb-hdh 3
738
3
beah-hdi 7
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 5
eci-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
bdfd-hea 3
befg-hea 7
bcji-hea 2
cb-hea 1
fdf-hea 4
djb-hea 5
jb-hea 2
jjg-hea 2
741
2
fab-heb 1
icg-heb 4
742
4
bdhc-hec 7
bfjg-hec 4
fai-hec 3
bdda-hec 3
743
3
bfei-hed 1
bcbg-hed 3
ffe-hed 1
744
3
ijb-hee 1
gbf-hee 4
bfhd-hee 6
745
5
bjd-hef 11
bfch-hef 4
gha-hef 1
beg-hef 1
bge-hef 1
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 4
747
4
ggc-heh 2
hii-heh 6
dcb-heh 1
ed-heh 1
748
3
fad-hei 6
if-hei 2
ie-hei 1
749
4
cec-hej 3
bgbd-hej 3
gcc-hej 1
ccd-hej 2
750
5
dgc-hfa 2
jhg-hfa 1
jga-hfa 1
befe-hfa 2
bdi-hfa 1
751
5
bff-hfb 2
gc-hfb 2
beh-hfb 1
icd-hfb 4
egc-hfb 1
752
3
gab-hfc 1
bcdc-hfc 2
gjh-hfc 2
753
4
bcec-hfd 1
ddc-hfd 1
eih-hfd 3
bad-hfd 4
754
4
ejg-hfe 3
bahd-hfe 4
dfb-hfe 1
gac-hfe 1
755
3
hge-hff 1
bacc-hff 2
bbci-hff 3
756
3
ij-hfg 1
bbac-hfg 19
gfd-hfg 3
757
5
ibb-hfh 1
ede-hfh 6
bbaj-hfh 2
eci-hfh 1
ihf-hfh 2
758
3
heb-hfi 2
beih-hfi 18
eci-hfi 4
759
3
gaa-hfj 4
jfc-hfj 2
bfhi-hfj 10
760
2
fdb-hga 2
bbg-hga 7
761
6
dfj-hgb 1
hfc-hgb 3
iaj-hgb 1
bccd-hgb 2
gcc-hgb 2
bdf-hgb 2
762
4
fia-hgc 6
hje-hgc 7
dej-hgc 2
fea-hgc 3
763
2
bedb-hgd 3
bbfa-hgd 6
764
3
efg-hge 4
beff-hge 14
jdc-hge 1
765
4
bafe-hgf 5
icd-hgf 4
fea-hgf 3
bci-hgf 1
766
3
baib-hgg 2
ddc-hgg 1
ehf-hgg 2
767
2
deg-hgh 3
dej-hgh 21
768
4
baai-hgi 1
cdb-hgi 4
baja-hgi 9
hah-hgi 1
769
1
bbjj-hgj 1
770
6
baad-hha 3
dag-hha 1
bi-hha 2
ii-hha 2
ihj-hha 6
hdd-hha 3
771
5
bbaj-hhb 2
bbaa-hhb 5
gfa-hhb 3
fj-hhb 1
dfa-hhb 2
772
3
beff-hhc 7
fhc-hhc 1
eia-hhc 2
773
4
ch-hhd 1
bdec-hhd 4
gaa-hhd 12
bbd-hhd 3
774
5
dji-hhe 2
bdfa-hhe 2
gja-hhe 2
eff-hhe 7
fcd-hhe 1
775
4
bafj-hhf 3
dag-hhf 1
bcf-hhf 2
ed-hhf 1
776
4
dgd-hhg 4
hbb-hhg 3
bcd-hhg 1
ga-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 5
dcj-hhi 1
779
7
chi-hhj 1
jec-hhj 4
hie-hhj 2
beb-hhj 3
cbg-hhj 1
idc-hhj 1
bfag-hhj 7
780
3
jdd-hia 6
dbf-hia 2
bbie-hia 3
781
3
ccc-hib 1
bbi-hib 10
bbfb-hib 2
782
4
bgcf-hic 10
dhd-hic 4
dcc-hic 4
chh-hic 1
783
1
bgdg-hid 4
784
2
bgbb-hie 3
bjg-hie 1
785
3
ggc-hif 3
cii-hif 3
fje-hif 4
786
3
fig-hig 4
gb-hig 1
che-hig 1
787
5
ddh-hih 8
bdbe-hih 1
bfg-hih 2
iaf-hih 3
eii-hih 2
788
4
fej-hii 1
cgi-hii 13
djb-hii 2
jaj-hii 2
789
6
bji-hij 5
dif-hij 4
jff-hij 2
hag-hij 2
bbbd-hij 1
fj-hij 1
790
2
fae-hja 4
gbd-hja 4
791
3
cfh-hjb 13
bde-hjb 2
cbb-hjb 2
792
7
bbfi-hjc 8
gaj-hjc 2
hcc-hjc 2
bfhe-hjc 8
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
fef-hjd 19
bbd-hjd 1
794
2
bdja-hje 14
fgj-hje 11
795
3
edj-hjf 12
gid-hjf 1
beji-hjf 5
796
7
jdh-hjg 1
igd-hjg 1
gci-hjg 2
eda-hjg 2
gdj-hjg 2
cfa-hjg 7
jgg-hjg 2
797
2
caj-hjh 2
bcg-hjh 1
798
3
iac-hji 1
hfj-hji 11
bba-hji 1
799
7
bgc-hjj 2
gah-hjj 5
beea-hjj 1
cjf-hjj 1
fe-hjj 1
bace-hjj 2
fgd-hjj 5
800
6
cij-iaa 1
eef-iaa 1
ead-iaa 2
dhc-iaa 15
jcg-iaa 14
deb-iaa 2
801
3
cdh-iab 2
bdbh-iab 5
ech-iab 11
802
3
eic-iac 2
hbi-iac 4
hia-iac 2
803
5
cgd-iad 4
d-iad 2
cba-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 14
bcd-iae 3
fjd-iae 1
cib-iae 1
cjg-iae 1
805
4
jd-iaf 1
ejf-iaf 2
ecj-iaf 2
gjf-iaf 7
806
4
begg-iag 2
ihd-iag 3
ejg-iag 3
bage-iag 16
807
2
dad-iah 3
fei-iah 1
808
4
beja-iai 2
dje-iai 7
gf-iai 1
jh-iai 1
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 4
810
5
bafb-iba 7
bbba-iba 7
bcb-iba 3
bbbj-iba 2
ejb-iba 3
811
2
bead-ibb 1
iha-ibb 2
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 4
bgcj-ibd 9
814
3
bbcc-ibe 7
fba-ibe 6
jbe-ibe 1
815
3
dih-ibf 4
bffh-ibf 6
dje-ibf 2
816
4
ceb-ibg 2
bafg-ibg 2
fhg-ibg 5
efj-ibg 1
817
3
bahj-ibh 2
babb-ibh 13
eja-ibh 11
818
5
fdi-ibi 5
fii-ibi 2
jib-ibi 2
bjc-ibi 3
gi-ibi 1
819
4
dfd-ibj 6
bbdb-ibj 4
bbcd-ibj 4
hae-ibj 2
820
5
dgi-ica 3
becf-ica 4
bcfh-ica 2
edc-ica 1
jde-ica 1
821
3
hfi-icb 18
fib-icb 2
fhj-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
eig-icd 3
jaj-icd 6
hj-icd 7
hcd-icd 3
jaa-icd 2
824
3
hgi-ice 2
jfh-ice 2
ehd-ice 15
825
4
bcha-icf 2
fce-icf 8
cih-icf 3
dbb-icf 3
826
3
bcdi-icg 7
gcg-icg 3
bjj-icg 15
827
2
beei-ich 6
djd-ich 1
828
3
jc-ici 16
cj-ici 3
dfa-ici 3
829
2
hbe-icj 1
jie-icj 4
830
5
bcfd-ida 7
hee-ida 2
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
jcb-idb 1
bach-idb 4
cdh-idb 2
bfjd-idb 1
cii-idb 2
fce-idb 3
ghi-idb 4
832
3
gjg-idc 10
djj-idc 1
iij-idc 2
833
4
bfda-idd 7
bbah-idd 3
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
dh-idf 5
dii-idf 4
efa-idf 4
jhi-idf 1
bajg-idf 1
836
4
bfi-idg 3
ic-idg 1
bagf-idg 1
dhd-idg 7
837
3
gdg-idh 2
hhg-idh 1
bad-idh 1
838
5
bgfa-idi 15
ech-idi 9
bbdd-idi 4
hhc-idi 2
baeh-idi 1
839
3
fdj-idj 5
bgf-idj 1
bcc-idj 5
840
4
bebf-iea 16
eeb-iea 1
chb-iea 1
bij-iea 5
841
3
fhb-ieb 7
bbie-ieb 3
bdaj-ieb 1
842
5
hfg-iec 15
fgf-iec 1
bbca-iec 2
hfh-iec 1
iff-iec 2
843
4
bbid-ied 7
hhb-ied 2
jac-ied 6
bche-ied 2
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
bfc-ief 6
hag-ief 3
bbah-ief 5
ea-ief 2
846
5
idd-ieg 7
ffh-ieg 4
hcd-ieg 3
fjj-ieg 2
ebg-ieg 1
847
4
bchj-ieh 6
bjg-ieh 1
caj-ieh 2
bge-ieh 1
848
6
hgi-iei 7
behf-iei 3
gdf-iei 1
bcgb-iei 2
dbf-iei 1
efg-iei 7
849
2
bdi-iej 4
bbh-iej 15
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 3
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 1
bagh-ifb 5
dfh-ifb 7
852
6
bchg-ifc 14
jid-ifc 6
ejj-ifc 4
cee-ifc 3
gfa-ifc 3
fdj-ifc 1
853
4
cf-ifd 6
bbhd-ifd 10
ijh-ifd 1
bah-ifd 2
854
3
hjf-ife 13
dad-ife 9
bbdj-ife 1
855
5
cgi-iff 1
jgf-iff 2
fb-iff 2
efe-iff 8
bjb-iff 1
856
3
bgeb-ifg 8
be-ifg 6
jci-ifg 1
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 5
858
2
badf-ifi 1
bcci-ifi 4
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 3
861
2
gb-igb 1
cif-igb 7
862
3
bcgi-igc 7
gh-igc 1
eaf-igc 3
863
3
ggg-igd 3
ife-igd 3
hfd-igd 1
864
3
hjc-ige 7
dbj-ige 2
dbi-ige 2
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 3
868
3
bcbj-igi 2
bbg-igi 3
gag-igi 1
869
4
jba-igj 5
bdie-igj 4
dde-igj 3
gih-igj 1
870
4
bcdj-iha 15
hgf-iha 6
jfa-iha 4
bbfe-iha 2
871
2
bbcj-ihb 5
eii-ihb 1
872
3
ehj-ihc 3
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 10
bgei-ihd 1
fj-ihd 2
bbdd-ihd 9
874
3
hdj-ihe 2
hdi-ihe 4
hdg-ihe 5
875
5
bbad-ihf 10
bfcc-ihf 3
ijj-ihf 3
eh-ihf 2
cfb-ihf 1
876
4
bcj-ihg 1
gij-ihg 4
gbf-ihg 2
cdj-ihg 3
877
3
cib-ihh 5
gih-ihh 2
eef-ihh 1
878
5
hdb-ihi 1
bebh-ihi 2
gjh-ihi 2
bdgf-ihi 15
jg-ihi 1
879
2
cef-ihj 4
caf-ihj 8
880
3
fgb-iia 15
hfh-iia 2
fid-iia 3
881
5
cfb-iib 1
id-iib 6
chd-iib 2
bafa-iib 4
baeb-iib 13
882
4
fag-iic 7
iie-iic 3
gfa-iic 2
jje-iic 7
883
4
ffa-iid 3
iae-iid 1
cej-iid 1
bfei-iid 1
884
5
bejf-iie 3
jee-iie 3
cbb-iie 2
bec-iie 2
bgc-iie 1
885
2
hif-iif 3
bbei-iif 3
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 4
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
cgi-ijc 2
bbf-ijc 2
hg-ijc 2
bcij-ijc 1
893
3
beda-ijd 17
hfi-ijd 6
gdh-ijd 3
894
4
bbbj-ije 5
beef-ije 8
bef-ije 2
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 2
897
2
bii-ijh 3
hhg-ijh 3
898
1
gd-iji 3
899
2
cff-ijj 2
iaf-ijj 4
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 5
901
3
baej-jab 1
gbe-jab 2
djh-jab 1
902
5
ghg-jac 3
ejj-jac 3
ibb-jac 3
bgg-jac 3
hca-jac 2
903
3
dgj-jad 1
djc-jad 1
bcij-jad 2
904
3
ee-jae 1
bbih-jae 7
cja-jae 1
905
2
bgd-jaf 2
bdig-jaf 4
906
3
bdij-jag 1
cbc-jag 4
cg-jag 3
907
6
fie-jah 5
bchh-jah 8
baia-jah 7
cfe-jah 1
bajg-jah 1
bcif-jah 1
908
5
gbj-jai 9
bbbg-jai 9
efa-jai 5
bffi-jai 4
hah-jai 1
909
2
ebd-jaj 11
iic-jaj 2
910
3
bdef-jba 2
cgd-jba 2
gej-jba 6
911
2
gjc-jbb 3
dhg-jbb 10
912
2
jca-jbc 9
gbg-jbc 4
913
3
bfad-jbd 4
dij-jbd 4
bgh-jbd 3
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 2
915
5
bedi-jbf 9
gfg-jbf 2
hai-jbf 2
cc-jbf 2
jbe-jbf 1
916
5
ehd-jbg 8
igc-jbg 1
bdid-jbg 3
bjd-jbg 1
baie-jbg 6
917
3
babf-jbh 7
bji-jbh 2
dbd-jbh 7
918
2
hai-jbi 1
bdcc-jbi 14
919
5
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
ieg-jbj 1
daa-jbj 1
920
4
fdh-jca 3
jde-jca 2
jfg-jca 10
idf-jca 6
921
4
gae-jcb 4
ihh-jcb 2
faj-jcb 5
hhf-jcb 3
922
3
gfb-jcc 6
fej-jcc 2
fjg-jcc 1
923
4
hgh-jcd 5
jcc-jcd 5
bagh-jcd 2
ied-jcd 3
924
1
bafi-jce 2
925
3
ghe-jcf 2
igj-jcf 4
djc-jcf 2
926
3
babe-jcg 2
ggg-jcg 15
cfj-jcg 2
927
1
hhh-jch 1
928
6
hhe-jci 1
gih-jci 9
beia-jci 1
fch-jci 2
fb-jci 1
bfbf-jci 19
930
3
bgdf-jda 4
bdig-jda 22
cjb-jda 1
931
5
cgf-jdb 4
jhc-jdb 4
hge-jdb 5
bbaj-jdb 2
jji-jdb 2
932
3
gdh-jdc 3
jc-jdc 1
hbh-jdc 1
933
3
dhc-jdd 7
ffh-jdd 2
dic-jdd 5
934
6
bi-jde 11
bcjb-jde 2
bdgi-jde 2
baad-jde 1
ha-jde 1
bie-jde 1
936
7
dhj-jdg 6
ibi-jdg 4
gea-jdg 3
bhb-jdg 3
cjh-jdg 2
bh-jdg 2
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 3
939
4
ja-jdj 1
jfj-jdj 3
dhb-jdj 1
eic-jdj 1
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 3
942
5
ehc-jec 3
dae-jec 2
badg-jec 2
bdfg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 14
cfg-jee 3
ceg-jee 2
ej-jee 3
945
5
badj-jef 10
bbfe-jef 1
fad-jef 4
beh-jef 1
bbje-jef 8
946
2
baib-jeg 1
bbj-jeg 5
947
3
bafe-jeh 1
bgdb-jeh 3
ddj-jeh 2
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 8
dch-jej 9
fgj-jej 1
950
4
bhe-jfa 5
chb-jfa 3
iec-jfa 4
fdj-jfa 8
951
3
cge-jfb 2
bbdb-jfb 1
ebb-jfb 4
952
3
egb-jfc 1
jgb-jfc 15
cgh-jfc 6
953
2
babc-jfd 8
fbd-jfd 5
954
4
bfgb-jfe 17
c-jfe 6
bcif-jfe 1
egf-jfe 1
955
3
egg-jff 5
bfeb-jff 4
ee-jff 1
956
4
fic-jfg 2
ega-jfg 7
ghc-jfg 1
bccb-jfg 7
957
5
eij-jfh 3
fdf-jfh 8
bffj-jfh 6
gfb-jfh 16
ddc-jfh 1
958
4
eib-jfi 1
dii-jfi 4
befa-jfi 14
bbj-jfi 13
959
5
bdhe-jfj 18
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 1
eac-jfj 1
960
5
bfcf-jga 1
bfab-jga 2
bfcd-jga 19
fdf-jga 2
bagg-jga 5
961
1
ecd-jgb 15
962
5
babj-jgc 4
cfa-jgc 2
ied-jgc 4
ibd-jgc 7
bba-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
i-jgf 6
fjd-jgf 1
bhg-jgf 2
hhj-jgf 4
fbf-jgf 1
966
3
bajc-jgg 4
heh-jgg 5
cfd-jgg 2
967
2
jcb-jgh 3
dfc-jgh 3
968
2
iae-jgi 19
gjf-jgi 2
970
4
efh-jha 1
jia-jha 7
bea-jha 2
ghd-jha 6
971
1
ejg-jhb 2
972
4
ced-jhc 3
eej-jhc 6
gga-jhc 2
hei-jhc 2
973
2
geb-jhd 4
gba-jhd 12
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 5
975
4
bajj-jhf 13
behe-jhf 9
fch-jhf 4
gid-jhf 1
976
2
fbi-jhg 3
hde-jhg 6
977
3
bfia-jhh 5
gej-jhh 1
gab-jhh 2
978
3
bcj-jhi 5
fca-jhi 1
bagi-jhi 2
979
1
eei-jhj 17
980
7
bded-jia 7
ddg-jia 3
bje-jia 2
baca-jia 1
baac-jia 3
ecc-jia 3
hdd-jia 1
981
4
gda-jib 1
iac-jib 5
bab-jib 2
bjf-jib 3
982
2
igj-jic 3
hff-jic 1
983
4
bgfj-jid 5
cag-jid 2
jff-jid 3
bdgd-jid 3
984
3
cij-jie 1
baih-jie 5
hdb-jie 2
985
4
dge-jif 3
bdih-jif 1
bb-jif 6
hah-jif 7
986
3
bbe-jig 2
bafi-jig 3
gha-jig 7
987
3
jhi-jih 1
bfa-jih 2
gfi-jih 1
988
4
cei-jii 2
bjh-jii 1
ihe-jii 1
ddf-jii 7
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 2
991
6
cjc-jjb 2
jif-jjb 1
ieg-jjb 1
ihg-jjb 1
bdi-jjb 2
hja-jjb 3
992
3
jhg-jjc 3
bcgb-jjc 12
jbg-jjc 4
993
1
daj-jjd 3
994
5
bbcg-jje 7
baig-jje 5
badd-jje 2
ej-jje 1
hdd-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 3
998
2
j-jji 1
hef-jji 3
999
3
edg-jjj 3
bcci-jjj 19
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
efi-baab 2
bc-baab 1
bbdf-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ceb-baad 13
bbbh-baad 7
ehj-baad 3
jcd-baad 3
1004
2
eje-baae 6
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
jci-baag 9
ffj-baag 3
cdc-baag 2
fc-baag 1
beja-baag 1
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 2
igj-baai 2
bacb-baai 4
baha-baai 6
1009
1
ceb-baaj 2
1010
5
ehi-baba 8
bbfb-baba 2
dfi-baba 2
haj-baba 1
jdf-baba 1
1011
3
ggi-babb 3
edh-babb 3
djh-babb 12
1012
5
beag-babc 7
jga-babc 2
baif-babc 2
if-babc 4
ege-babc 1
1013
3
gec-babd 2
bddi-babd 1
dfe-babd 7
1014
4
ebj-babe 11
ije-babe 4
dbj-babe 1
cjc-babe 1
1015
2
ceg-babf 2
begj-babf 11
1016
3
beba-babg 9
bdhd-babg 6
bbdj-babg 1
1017
2
cbg-babh 5
baia-babh 4
1018
3
baij-babi 14
cdb-babi 10
gd-babi 2
1019
3
bbcg-babj 2
bfib-babj 1
fdc-babj 2
1020
1
igh-baca 4
1021
6
jhb-bacb 1
jg-bacb 4
jce-bacb 1
bgbj-bacb 4
heb-bacb 2
bcje-bacb 3
1022
3
hbc-bacc 4
feg-bacc 2
gdb-bacc 17
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
baag-bach 1
fdd-bach 1
bih-bach 6
1028
2
ejc-baci 9
egi-baci 2
1029
4
iha-bacj 17
bada-bacj 4
ibj-bacj 3
ib-bacj 1
1030
4
gdb-bada 4
bbcf-bada 4
hej-bada 3
ecj-bada 2
1031
3
dcd-badb 2
bdf-badb 6
bddf-badb 3
1032
3
cad-badc 2
ifg-badc 9
hfg-badc 4
1033
3
gh-badd 1
jc-badd 1
bcac-badd 4
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 5
fhe-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
bjf-badj 10
bbhf-badj 3
ff-badj 2
ijj-badj 2
1040
4
jgg-baea 1
cid-baea 1
hdd-baea 4
he-baea 1
1041
4
bdcj-baeb 13
bbaf-baeb 2
fd-baeb 1
iag-baeb 4
1042
5
bcac-baec 1
hbg-baec 7
jaa-baec 4
jha-baec 10
ccb-baec 1
1043
1
djc-baed 8
1044
1
baeg-baee 5
1045
4
bdbf-baef 1
efd-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 3
bcef-baeg 5
baic-baeg 1
jdc-baeg 4
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bcig-baei 9
bagg-baei 8
bhc-baei 2
chj-baei 1
1049
4
bdfj-baej 14
bbhh-baej 17
bdij-baej 1
hih-baej 1
1050
5
hgc-bafa 1
dgj-bafa 5
jdj-bafa 4
babe-bafa 5
cff-bafa 1
1051
4
bbbd-bafb 6
gdg-bafb 10
bcji-bafb 1
baah-bafb 3
1052
4
gfg-bafc 2
jce-bafc 1
bbef-bafc 2
hii-bafc 6
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
fdd-bafe 9
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 4
1058
4
bhj-bafi 4
bag-bafi 2
chi-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 6
ded-baga 2
1061
2
bcgd-bagb 5
fhb-bagb 17
1062
1
gie-bagc 3
1063
3
ibg-bagd 1
hgd-bagd 6
beg-bagd 1
1064
4
bbcj-bage 1
jfb-bage 5
jhf-bage 17
babh-bage 2
1065
2
bgd-bagf 3
bede-bagf 13
1066
5
baie-bagg 4
fcb-bagg 7
bbgh-bagg 1
jid-bagg 1
hgb-bagg 4
1067
6
cgf-bagh 5
gje-bagh 4
eab-bagh 1
cde-bagh 3
ijg-bagh 3
jbd-bagh 1
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 5
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 11
1070
2
bcgf-baha 6
bgcc-baha 10
1071
2
bgah-bahb 2
cgc-bahb 3
1072
1
hbg-bahc 1
1073
6
beij-bahd 6
behd-bahd 3
dbb-bahd 15
efa-bahd 3
dii-bahd 2
bcgf-bahd 1
1074
1
bcdi-bahe 6
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
hea-bahh 2
bedg-bahh 5
bahg-bahh 5
jab-bahh 1
1078
4
ia-bahi 1
ghc-bahi 6
hab-bahi 2
ceh-bahi 3
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
gaf-baia 1
jif-baia 6
bgg-baia 8
1081
2
iac-baib 3
hih-baib 7
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
ib-baid 1
bejd-baid 3
1084
5
bai-baie 2
bade-baie 3
chg-baie 2
efc-baie 3
iaf-baie 5
1085
1
jcb-baif 5
1086
4
hif-baig 4
jgh-baig 3
ihc-baig 2
edd-baig 4
1087
6
becj-baih 5
gcf-baih 3
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1088
2
bbab-baii 4
ffj-baii 4
1089
3
bfh-baij 1
ife-baij 14
bha-baij 5
1090
4
cdh-baja 5
cgg-baja 2
bif-baja 4
bcfj-baja 7
1091
3
bafj-bajb 5
ji-bajb 4
bdfg-bajb 3
1092
3
bbae-bajc 3
hih-bajc 1
dhb-bajc 4
1093
4
edc-bajd 2
hhg-bajd 1
bfjc-bajd 4
hha-bajd 6
1094
4
iej-baje 8
hhe-baje 4
gfi-baje 10
bdab-baje 3
1095
5
bbgi-bajf 13
jcd-bajf 3
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 13
bhf-baji 1
1099
3
eci-bajj 2
ejh-bajj 1
bajf-bajj 14
1100
3
ghb-bbaa 1
beeg-bbaa 1
bcfa-bbaa 17
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
dce-bbac 14
bejd-bbac 4
fed-bbac 3
iif-bbac 5
1103
2
jbh-bbad 8
bbag-bbad 7
1104
6
hg-bbae 2
bgba-bbae 2
gc-bbae 9
eah-bbae 1
bcfc-bbae 2
gid-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
beci-bbah 5
cja-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bafj-bbai 1
bdch-bbai 1
bhj-bbai 3
1109
1
ich-bbaj 3
1110
5
babb-bbba 2
hde-bbba 1
hdb-bbba 12
jid-bbba 3
cgd-bbba 3
1111
1
hed-bbbb 3
1113
4
bgab-bbbd 5
icb-bbbd 1
bbh-bbbd 2
baec-bbbd 6
1114
3
bcc-bbbe 7
dhj-bbbe 6
bccj-bbbe 14
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
icb-bbbg 6
baci-bbbg 1
ief-bbbg 7
1117
2
ehg-bbbh 5
bagc-bbbh 3
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 5
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
hih-bbcb 6
iee-bbcb 3
jfd-bbcb 4
ccc-bbcb 1
djj-bbcb 5
fbc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
gje-bbcd 4
jjd-bbcd 1
baii-bbcd 4
1124
2
iff-bbce 4
gde-bbce 4
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
ccj-bbcg 5
bdid-bbcg 2
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 4
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
bbji-bbda 2
ehh-bbda 2
jde-bbda 11
1131
5
ifa-bbdb 10
idc-bbdb 9
bbf-bbdb 2
bfdj-bbdb 4
hjj-bbdb 4
1132
1
jh-bbdc 3
1133
5
eii-bbdd 4
fgh-bbdd 2
beb-bbdd 4
gid-bbdd 4
bci-bbdd 9
1134
1
jif-bbde 11
1135
3
gbc-bbdf 1
gbi-bbdf 7
baed-bbdf 3
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
ghb-bbdh 6
eef-bbdh 1
bcjd-bbdh 3
1138
3
bcba-bbdi 2
baee-bbdi 4
hbh-bbdi 9
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
dfh-bbea 1
df-bbea 5
1141
5
ji-bbeb 3
ihd-bbeb 13
bbae-bbeb 8
bffc-bbeb 2
bbde-bbeb 7
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 3
1144
2
gcj-bbee 1
bdee-bbee 7
1145
4
ce-bbef 2
fjf-bbef 3
fjb-bbef 11
badd-bbef 4
1146
3
bcjg-bbeg 4
eca-bbeg 4
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
eif-bbei 3
gej-bbei 4
1149
3
bcbb-bbej 16
fci-bbej 5
fja-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
baji-bbfb 8
bbgg-bbfb 6
bdah-bbfb 3
ghj-bbfb 1
fgd-bbfb 1
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
bdcj-bbfd 4
eaa-bbfd 6
ebc-bbfd 1
bdje-bbfd 2
1154
2
bbgi-bbfe 6
chg-bbfe 1
1155
6
fcc-bbff 7
bdjd-bbff 7
ihi-bbff 7
hg-bbff 3
dbh-bbff 2
jig-bbff 1
1156
4
fea-bbfg 4
bfee-bbfg 14
eee-bbfg 2
bcjh-bbfg 1
1157
3
bbjg-bbfh 7
efd-bbfh 1
gec-bbfh 2
1158
3
bfhb-bbfi 7
bace-bbfi 1
bbej-bbfi 14
1159
4
ifc-bbfj 14
cbc-bbfj 5
babh-bbfj 2
cje-bbfj 2
1160
2
jbc-bbga 9
eji-bbga 2
1161
4
hi-bbgb 9
jff-bbgb 3
hgd-bbgb 4
iic-bbgb 2
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
ddd-bbge 2
bbff-bbge 6
ihg-bbge 1
eb-bbge 6
1165
1
fcj-bbgf 2
1166
4
ca-bbgg 2
bcde-bbgg 3
bdai-bbgg 5
gfh-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jab-bbgi 1
bfi-bbgi 2
jgi-bbgi 14
1169
4
bejh-bbgj 5
eah-bbgj 5
hjc-bbgj 1
bbcj-bbgj 2
1170
2
fbe-bbha 4
begi-bbha 9
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
cbh-bbhc 4
bca-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 5
ece-bbhd 2
bced-bbhd 4
j-bbhd 6
1174
4
bbgb-bbhe 8
gfe-bbhe 2
id-bbhe 3
fh-bbhe 1
1175
3
baif-bbhf 2
bfec-bbhf 2
dia-bbhf 16
1177
2
beee-bbhh 17
bcjf-bbhh 4
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 1
1180
3
edb-bbia 4
ei-bbia 4
ij-bbia 4
1181
1
bdi-bbib 8
1182
2
befc-bbic 2
iab-bbic 12
1183
1
bbdd-bbid 7
1184
3
dee-bbie 3
def-bbie 4
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
jhc-bbii 1
bfgf-bbii 17
1189
3
cdd-bbij 1
bbdf-bbij 6
beci-bbij 1
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
gje-bbjb 2
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 1
1194
1
cbd-bbje 8
1195
4
haj-bbjf 12
dji-bbjf 1
jbg-bbjf 7
fcj-bbjf 2
1196
3
hjb-bbjg 1
bbfe-bbjg 6
bagj-bbjg 12
1197
2
bcjb-bbjh 5
jih-bbjh 7
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 7
1201
4
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
gce-bcab 2
1202
3
had-bcac 2
hac-bcac 3
fa-bcac 7
1203
3
bgcb-bcad 9
bdf-bcad 5
hcd-bcad 5
1204
2
ibg-bcae 6
bdaj-bcae 3
1205
3
bcda-bcaf 11
bbha-bcaf 5
jh-bcaf 1
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 4
1210
2
gfc-bcba 1
ejb-bcba 1
1211
3
die-bcbb 8
hag-bcbb 3
bdbj-bcbb 7
1212
5
bafj-bcbc 9
dbe-bcbc 4
bbai-bcbc 4
ef-bcbc 3
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 6
gda-bcbe 8
1215
2
igc-bcbf 3
bged-bcbf 6
1216
3
behc-bcbg 3
iea-bcbg 8
dbh-bcbg 2
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
bfcf-bcbi 1
jcf-bcbi 2
1219
3
bcch-bcbj 1
hgc-bcbj 1
hjj-bcbj 2
1220
4
bdhj-bcca 2
behj-bcca 2
fb-bcca 2
jfe-bcca 16
1221
3
bcag-bccb 3
egb-bccb 6
cid-bccb 6
1222
1
edj-bccc 2
1223
3
bfed-bccd 11
ced-bccd 2
behg-bccd 7
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
badf-bccg 3
begg-bccg 5
1227
1
hjg-bcch 6
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
gbe-bccj 8
hci-bccj 6
bdeb-bccj 1
bg-bccj 3
dci-bccj 2
cfg-bccj 5
1230
3
beii-bcda 2
dh-bcda 10
ijd-bcda 5
1231
3
bbeb-bcdb 18
baci-bcdb 4
bddd-bcdb 2
1232
4
bccd-bcdc 12
ghb-bcdc 1
bcj-bcdc 3
bfga-bcdc 1
1233
3
bagh-bcdd 7
bdid-bcdd 4
bbfh-bcdd 3
1234
5
gic-bcde 2
baji-bcde 5
cba-bcde 2
beje-bcde 4
bcha-bcde 2
1235
1
bbef-bcdf 11
1236
3
chc-bcdg 6
jje-bcdg 5
hjc-bcdg 10
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
cfg-bcdi 6
becb-bcdi 1
hee-bcdi 5
1239
1
fdb-bcdj 15
1240
1
becb-bcea 7
1241
2
idj-bceb 3
bfcf-bceb 2
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdca-bcee 1
bdja-bcee 2
iai-bcee 2
gdf-bcee 1
ejh-bcee 1
ffd-bcee 2
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bbdf-bceh 3
bdae-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
beie-bcfd 1
jeh-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 5
1255
4
begg-bcff 7
iie-bcff 5
ddd-bcff 2
hfh-bcff 4
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
bchb-bcfj 9
cig-bcfj 2
jii-bcfj 1
ibc-bcfj 2
1260
1
ghc-bcga 1
1261
2
jae-bcgb 5
eai-bcgb 9
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bddi-bcge 1
bgh-bcge 2
baih-bcge 4
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
bdjg-bcgh 5
cbj-bcgh 2
1268
4
fca-bcgi 3
bfh-bcgi 1
bge-bcgi 3
hce-bcgi 5
1269
3
bfci-bcgj 4
beae-bcgj 7
bdbg-bcgj 5
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
jbd-bchd 6
bdaf-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
bfag-bchf 8
hdj-bchf 3
1276
4
hga-bchg 6
bebi-bchg 10
hhj-bchg 4
idc-bchg 2
1277
5
bbij-bchh 3
bcjb-bchh 2
bcjj-bchh 6
cjb-bchh 1
hhi-bchh 3
1278
2
bcdj-bchi 3
ifh-bchi 4
1279
1
jcd-bchj 6
1280
5
bgec-bcia 4
hid-bcia 1
hhg-bcia 1
baid-bcia 1
ibc-bcia 1
1281
4
bdcc-bcib 1
dde-bcib 3
bje-bcib 6
bfgd-bcib 5
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bbgh-bcie 4
bebd-bcie 5
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 11
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
bafh-bcii 1
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
hhd-bcja 10
ica-bcja 5
bbfi-bcja 7
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
bedc-bcjf 3
fda-bcjf 1
bdjc-bcjf 7
dde-bcjf 5
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
edh-bdaa 7
eba-bdaa 2
gcj-bdaa 3
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
cgb-bdac 5
gba-bdac 5
1303
3
ch-bdad 2
jdi-bdad 1
dja-bdad 2
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 3
ibd-bdah 2
1308
2
bajh-bdai 3
baij-bdai 4
1309
2
je-bdaj 2
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 6
hdj-bdbg 5
ddc-bdbg 5
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
dhe-bdbj 6
bbci-bdbj 4
gid-bdbj 11
jfa-bdbj 9
1320
1
fej-bdca 1
1321
2
ibj-bdcb 10
cii-bdcb 3
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bbcb-bdcd 4
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 6
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
efh-bdci 6
ci-bdci 3
1329
2
jjc-bdcj 10
feb-bdcj 9
1330
2
efh-bdda 5
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
gig-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 3
1339
3
bcaf-bddj 12
bj-bddj 2
bbbe-bddj 13
1340
1
dc-bdea 13
1341
2
bdif-bdeb 6
jaf-bdeb 6
1342
4
bfaf-bdec 13
ida-bdec 3
cca-bdec 2
bfeg-bdec 1
1343
2
befd-bded 7
bbbi-bded 2
1344
3
gii-bdee 5
cgc-bdee 2
bcie-bdee 3
1345
2
hbe-bdef 10
bbeg-bdef 2
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 4
jag-bdej 5
1350
3
bje-bdfa 7
hdb-bdfa 6
jjf-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 6
1354
2
bfeg-bdfe 6
gdf-bdfe 8
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bege-bdfh 4
bacc-bdfh 7
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 16
cdf-bdfj 1
bbjf-bdfj 7
1360
4
ihf-bdga 8
ehh-bdga 4
begc-bdga 3
bafa-bdga 6
1361
3
bead-bdgb 14
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 12
bcbd-bdgc 1
1363
2
gbc-bdgd 8
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
fcc-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 2
1367
2
eea-bdgh 2
ghj-bdgh 4
1368
2
bdjb-bdgi 8
bdj-bdgi 8
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
gfj-bdha 1
behi-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 9
haf-bdhb 2
1372
2
jei-bdhc 2
bahg-bdhc 23
1373
2
bcbg-bdhd 8
bae-bdhd 4
1374
4
bagb-bdhe 16
ecc-bdhe 5
baia-bdhe 1
jjj-bdhe 6
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 4
ccf-bdhi 15
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 3
1385
2
fgc-bdif 6
f-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 27
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 6
1393
1
eca-bdjd 7
1394
3
cge-bdje 2
bacj-bdje 4
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 5
1397
2
bfdf-bdjh 3
baj-bdjh 4
1398
2
egb-bdji 4
bej-bdji 1
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
eeb-beaa 2
bcfj-beaa 1
1401
2
bdde-beab 3
baai-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bche-beah 2
jie-beah 1
bgfc-beah 5
1408
1
ida-beai 6
1409
2
bcea-beaj 2
dea-beaj 8
1410
3
bbcb-beba 6
bfg-beba 3
bbf-beba 9
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 9
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bcg-becb 2
bfbj-becb 5
jed-becb 1
1422
2
bcc-becc 5
haf-becc 18
1423
2
fba-becd 10
bbii-becd 14
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 10
1429
2
bdbi-becj 2
hec-becj 9
1430
3
bc-beda 3
cbd-beda 11
bfhh-beda 12
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 1
1434
2
hf-bede 3
bbda-bede 12
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
gfg-bedg 1
jbg-bedg 5
1437
2
baha-bedh 8
bgai-bedh 10
1438
2
iib-bedi 8
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
hcf-beeb 10
bbee-beeb 4
1442
1
jba-beec 4
1443
3
becd-beed 13
dgj-beed 1
bfih-beed 10
1444
2
eff-beee 17
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 3
1446
3
bdeb-beeg 7
befc-beeg 1
he-beeg 5
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 2
1450
2
cbc-befa 13
ebe-befa 4
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
dci-befd 3
iia-befd 6
chj-befd 2
1454
1
fif-befe 4
1455
2
fid-beff 16
hc-beff 2
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 2
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 7
1469
2
eef-begj 1
bbfb-begj 10
1470
3
hcj-beha 7
cji-beha 6
bebd-beha 1
1471
1
bfdh-behb 15
1472
1
ifa-behc 2
1473
1
eda-behd 2
1474
3
bgaa-behe 7
ihd-behe 3
baja-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
ihb-behj 1
dcd-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 8
bbb-beic 3
ec-beic 3
1483
2
bdje-beid 4
iai-beid 6
1484
1
cgc-beie 1
1485
3
gab-beif 18
cii-beif 3
hfb-beif 5
1486
2
baf-beig 1
bedd-beig 2
1487
2
dcc-beih 6
ijd-beih 17
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 6
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 5
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
ifa-beji 3
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 5
1503
1
jhc-bfad 4
1504
3
bai-bfae 2
ecc-bfae 8
bfah-bfae 8
1505
2
hbb-bfaf 2
bedh-bfaf 17
1506
2
jai-bfag 11
bdad-bfag 3
1507
1
jbf-bfah 13
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 2
1513
3
bbjd-bfbd 1
fia-bfbd 4
dcg-bfbd 2
1514
1
behh-bfbe 13
1515
2
bdga-bfbf 11
efe-bfbf 14
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
bbba-bfcb 9
gaj-bfcb 15
gfa-bfcb 2
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 4
1524
1
jh-bfce 4
1525
1
bca-bfcf 3
1526
3
bgdj-bfcg 7
bfgg-bfcg 3
cjc-bfcg 11
1527
1
bafe-bfch 8
1528
1
fjb-bfci 6
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
bgce-bfda 4
baai-bfda 6
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 19
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 4
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 5
edg-bfec 2
1543
2
iea-bfed 16
iia-bfed 17
1544
2
dae-bfee 11
fhi-bfee 10
1545
4
bgda-bfef 2
ied-bfef 8
faa-bfef 4
bgaf-bfef 2
1546
1
dfb-bfeg 9
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 7
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 4
1558
1
ed-bffi 4
1559
1
eda-bffj 7
1560
2
bfj-bfga 1
dcg-bfga 2
1561
2
bcfj-bfgb 6
beif-bfgb 19
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 8
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
fea-bfgi 3
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
ded-bfhf 4
jjj-bfhf 17
1576
2
ibi-bfhg 5
bfhi-bfhg 9
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 4
1581
1
bdca-bfib 4
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 6
1585
2
dfi-bfif 17
caa-bfif 2
1587
1
cif-bfih 10
1588
2
edc-bfii 3
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 8
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 7
1605
1
beab-bgaf 2
1606
1
bed-bgag 5
1607
1
bdhi-bgah 2
1608
1
baji-bgai 11
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 3
ece-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 10
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 7
1632
1
gbb-bgdc 5
1633
3
ede-bgdd 8
bhf-bgdd 2
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 4
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 6
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 2
1649
1
jej-bgej 13
1650
1
bddj-bgfa 17
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 5
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 6
