1643
0
1
cd-a 3
1
2
dab-b 1
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgj-c 1
fcd-c 2
dgc-c 1
3
6
ii-d 3
cbd-d 1
bcb-d 1
cd-d 1
bjg-d 1
hcj-d 1
4
3
d-e 3
cba-e 1
hic-e 1
5
7
jbb-f 1
bc-f 1
bda-f 1
ff-f 1
jcc-f 1
e-f 1
bdjf-f 1
6
6
bfg-g 1
gic-g 1
iee-g 1
ehc-g 1
eie-g 1
bedj-g 5
7
1
bfa-h 1
8
3
geg-i 1
bahi-i 1
gie-i 2
9
4
ce-j 1
fbj-j 1
bi-j 1
heg-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 1
bae-bb 1
bcef-bb 1
gc-bb 1
bcea-bb 1
cd-bb 1
bgf-bb 1
bcb-bb 1
12
6
hbf-bc 1
daa-bc 1
ddf-bc 3
ccj-bc 1
baid-bc 1
dgf-bc 1
13
3
cch-bd 1
cjb-bd 1
bejh-bd 1
14
4
babg-be 2
beai-be 1
fec-be 1
bbbj-be 1
15
2
dh-bf 1
hi-bf 2
16
7
gge-bg 1
bdii-bg 1
bi-bg 2
fib-bg 1
iag-bg 2
baae-bg 1
jf-bg 1
17
3
bgeh-bh 1
ihi-bh 1
hjd-bh 1
18
5
babg-bi 1
fic-bi 4
bc-bi 1
feh-bi 1
hej-bi 1
19
8
db-bj 1
ch-bj 1
dg-bj 1
bc-bj 1
dhf-bj 1
bdbf-bj 1
hcj-bj 1
cii-bj 1
20
4
cd-ca 1
bai-ca 1
gjh-ca 1
dfg-ca 1
21
3
dcc-cb 1
did-cb 2
edb-cb 1
22
4
badc-cc 1
dgf-cc 1
ff-cc 1
jgi-cc 1
23
6
bhd-cd 1
bcaj-cd 1
fae-cd 1
dbg-cd 1
gfa-cd 1
ffb-cd 1
24
4
ef-ce 1
jag-ce 1
jgf-ce 1
bi-ce 1
25
5
eac-cf 1
bbci-cf 1
fhg-cf 3
cc-cf 1
def-cf 1
26
7
chb-cg 1
hhc-cg 5
bd-cg 1
deg-cg 1
ca-cg 1
deb-cg 1
eh-cg 1
27
6
hch-ch 1
ddb-ch 1
dji-ch 1
jgg-ch 1
bjd-ch 1
cd-ch 1
28
5
bffg-ci 1
hfh-ci 1
befi-ci 1
hif-ci 1
gbg-ci 1
29
3
bfgd-cj 1
fbi-cj 1
egd-cj 3
30
8
bdf-da 1
ea-da 1
fai-da 1
bcei-da 1
gda-da 4
bhd-da 1
eej-da 1
beib-da 1
31
7
bbde-db 4
cbh-db 1
bc-db 1
bgj-db 1
cfj-db 1
gi-db 1
cd-db 1
32
6
bbgj-dc 1
ifh-dc 1
iej-dc 1
jbf-dc 1
iag-dc 1
ecg-dc 1
33
3
fc-dd 1
babg-dd 1
dfg-dd 2
34
4
ghj-de 1
eih-de 1
bhe-de 1
di-de 1
35
5
bfgb-df 1
igi-df 1
ibf-df 1
gc-df 1
iei-df 1
36
8
bgfe-dg 1
hah-dg 3
bcii-dg 1
bed-dg 1
bebe-dg 1
bcag-dg 1
cee-dg 1
bdfc-dg 3
37
5
bagf-dh 1
hha-dh 1
dc-dh 1
gcd-dh 1
db-dh 1
38
1
haf-di 1
39
3
ef-dj 1
gdb-dj 1
cbh-dj 3
40
6
cgg-ea 1
jjh-ea 1
fda-ea 1
jff-ea 1
eee-ea 1
dbb-ea 1
41
3
cdi-eb 1
hac-eb 3
bbfc-eb 1
42
5
fc-ec 1
ci-ec 1
cdc-ec 1
fi-ec 1
ege-ec 1
43
5
bfdc-ed 1
ech-ed 1
eb-ed 1
bcia-ed 1
edf-ed 1
44
3
bacc-ee 2
cfb-ee 2
ejg-ee 1
45
7
egh-ef 1
cij-ef 1
beeh-ef 1
bgb-ef 1
ige-ef 1
bgd-ef 1
cih-ef 2
46
5
cbg-eg 1
bcd-eg 1
bdj-eg 1
ffd-eg 1
ggg-eg 1
47
5
bbei-eh 1
bjb-eh 1
bbfg-eh 1
fdd-eh 1
gdh-eh 1
48
6
dff-ei 1
bb-ei 1
bbje-ei 1
jfj-ei 1
bcjf-ei 1
cbh-ei 1
49
3
baig-ej 1
cd-ej 3
jia-ej 1
50
6
jji-fa 1
bc-fa 1
bhg-fa 1
dhe-fa 2
bcb-fa 1
hg-fa 1
51
3
dfa-fb 1
bdc-fb 1
bcch-fb 1
52
5
bcj-fc 1
jb-fc 5
eab-fc 1
fif-fc 2
bfch-fc 1
53
4
dd-fd 1
daf-fd 1
dhe-fd 1
je-fd 5
54
1
jic-fe 1
55
7
dbd-ff 1
cje-ff 1
bdcg-ff 1
bdf-ff 1
ic-ff 1
bed-ff 1
gb-ff 1
56
1
bfaf-fg 4
57
7
bejb-fh 1
jh-fh 1
jjd-fh 1
d-fh 1
ccb-fh 2
jie-fh 3
bdb-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 1
59
7
ifd-fj 1
dbg-fj 1
ddg-fj 1
hfh-fj 1
bea-fj 1
bcha-fj 2
ff-fj 1
60
6
dac-ga 4
cg-ga 2
cih-ga 1
eah-ga 1
fga-ga 1
bi-ga 1
61
2
bbjc-gb 1
bbeb-gb 2
62
6
bga-gc 1
j-gc 1
e-gc 1
eie-gc 1
gge-gc 1
bdfa-gc 1
63
8
dbf-gd 1
gfb-gd 1
cfj-gd 1
je-gd 1
bfgc-gd 1
daj-gd 1
icd-gd 1
dai-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
cdh-gg 1
idf-gg 1
jdj-gg 1
bfjf-gg 1
jhg-gg 1
67
3
bh-gh 3
jci-gh 1
bddh-gh 1
68
3
cbe-gi 4
ch-gi 1
bcff-gi 1
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
ecc-ha 2
db-ha 1
bda-ha 1
71
2
efh-hb 2
iaa-hb 2
72
4
cif-hc 1
ejc-hc 1
gg-hc 1
dbf-hc 1
74
7
gig-he 1
bgi-he 1
hc-he 1
bebb-he 1
gij-he 1
bcd-he 1
bcjc-he 1
75
4
da-hf 1
hie-hf 1
bdbc-hf 1
dah-hf 1
76
4
dfj-hg 6
bja-hg 2
gbd-hg 3
cgj-hg 1
77
7
gcj-hh 1
cae-hh 1
caa-hh 1
bdh-hh 1
bjb-hh 2
jae-hh 1
beic-hh 1
78
5
bac-hi 2
ihf-hi 1
baec-hi 1
iba-hi 3
fa-hi 1
79
3
gfg-hj 1
jfc-hj 1
di-hj 1
80
4
di-ia 1
ccc-ia 1
bfeh-ia 1
bdjd-ia 1
81
4
dad-ib 2
gia-ib 1
dea-ib 1
ghd-ib 1
82
3
fdf-ic 1
bedh-ic 1
cgi-ic 1
83
4
eab-id 1
ebd-id 1
ej-id 1
gbg-id 1
84
5
bjd-ie 1
eeh-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
85
3
bfce-if 1
bcge-if 5
di-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
cgh-ih 1
bcfj-ih 2
88
6
chf-ii 1
bgfi-ii 1
bacd-ii 1
bacj-ii 1
eig-ii 1
dgc-ii 1
89
4
ife-ij 2
fbc-ij 1
dbi-ij 2
bcd-ij 1
90
3
fef-ja 1
bei-ja 1
hij-ja 4
91
4
jc-jb 1
bc-jb 1
ehi-jb 1
bhe-jb 1
92
6
bbjg-jc 1
gbe-jc 1
babi-jc 1
gii-jc 1
fci-jc 1
hj-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfgb-je 1
bbi-je 1
fcf-je 1
bfc-je 1
gdf-je 1
bi-je 1
95
3
gbd-jf 1
dfc-jf 1
iae-jf 2
96
3
ec-jg 1
daf-jg 1
beb-jg 1
97
6
bcbf-jh 1
dai-jh 1
hib-jh 1
ecj-jh 1
bbfg-jh 1
ei-jh 1
98
5
idd-ji 1
bdjh-ji 1
bccj-ji 1
beaa-ji 1
gbe-ji 1
99
3
dej-jj 3
fgf-jj 1
bcee-jj 1
100
5
fhg-baa 1
efg-baa 1
dig-baa 1
dfi-baa 1
bfg-baa 1
101
4
eic-bab 1
ede-bab 1
jhg-bab 1
chf-bab 1
102
5
bfe-bac 1
hj-bac 1
gja-bac 1
hfi-bac 1
da-bac 1
103
3
bha-bad 1
jid-bad 1
bfi-bad 1
104
4
dgj-bae 2
bdga-bae 1
cd-bae 1
ceg-bae 2
105
5
bdbh-baf 1
bcb-baf 1
cbg-baf 1
cgb-baf 1
cj-baf 5
106
7
bfce-bag 1
dad-bag 1
fic-bag 1
baab-bag 1
bbfi-bag 1
ede-bag 1
bcc-bag 1
107
6
ifd-bah 1
deg-bah 1
bbcc-bah 1
ddf-bah 1
hbf-bah 1
gjh-bah 4
108
2
cfj-bai 1
bda-bai 1
109
6
bda-baj 1
eg-baj 1
ddb-baj 1
chf-baj 1
db-baj 1
cjg-baj 1
110
5
fbe-bba 1
hi-bba 1
gdc-bba 1
dic-bba 1
je-bba 1
111
4
bdh-bbb 1
fdh-bbb 1
d-bbb 1
edb-bbb 1
112
5
jje-bbc 1
dgb-bbc 1
chf-bbc 1
dbb-bbc 1
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
ehd-bbe 1
cie-bbe 1
115
5
fj-bbf 1
bej-bbf 1
bei-bbf 1
dfc-bbf 1
bage-bbf 1
116
6
iff-bbg 1
bbbj-bbg 1
eg-bbg 2
cbd-bbg 1
eba-bbg 1
gdc-bbg 1
117
3
ehi-bbh 1
bacc-bbh 1
gjh-bbh 1
118
9
beb-bbi 1
gfd-bbi 1
cbb-bbi 1
cea-bbi 1
bech-bbi 2
ib-bbi 1
ige-bbi 1
beeh-bbi 1
bca-bbi 1
119
7
bbf-bbj 1
gjh-bbj 1
bbag-bbj 1
eh-bbj 1
baja-bbj 1
ige-bbj 1
fag-bbj 1
120
6
cc-bca 1
gaf-bca 1
cji-bca 1
gae-bca 4
bae-bca 1
eae-bca 1
121
4
bdea-bcb 1
bbdg-bcb 1
bbgc-bcb 1
fba-bcb 1
122
7
bjd-bcc 1
bbff-bcc 1
gfi-bcc 2
hgb-bcc 1
bbab-bcc 1
bebg-bcc 1
jg-bcc 1
123
5
gc-bcd 1
eed-bcd 2
iie-bcd 1
jec-bcd 1
ddj-bcd 1
124
8
gef-bce 1
bagd-bce 1
bb-bce 1
fed-bce 1
gc-bce 1
ccc-bce 2
bi-bce 1
edi-bce 1
125
4
ddj-bcf 2
gih-bcf 3
cea-bcf 1
deg-bcf 1
126
7
hcj-bcg 1
cah-bcg 1
dgg-bcg 1
bhj-bcg 1
g-bcg 1
di-bcg 1
dbg-bcg 1
127
6
dfd-bch 1
gad-bch 2
bgbf-bch 1
fbh-bch 1
bfc-bch 1
ecb-bch 1
128
7
bbf-bci 1
bbc-bci 1
bbhe-bci 1
bagb-bci 1
fag-bci 1
bcbc-bci 1
fi-bci 1
129
7
iff-bcj 1
cjg-bcj 1
eac-bcj 1
bah-bcj 1
cjh-bcj 1
icj-bcj 1
bbf-bcj 1
130
6
dfj-bda 1
ia-bda 1
fbe-bda 1
ffa-bda 1
eh-bda 1
dhg-bda 1
131
8
bhb-bdb 1
deh-bdb 1
jbg-bdb 1
bfc-bdb 2
cda-bdb 1
djh-bdb 1
fib-bdb 1
efd-bdb 1
132
9
jbg-bdc 2
fdc-bdc 2
fee-bdc 1
bec-bdc 1
cfc-bdc 1
bfea-bdc 1
bbah-bdc 1
bbfe-bdc 1
bbjh-bdc 1
133
5
bcgc-bdd 1
efa-bdd 1
bece-bdd 2
bjf-bdd 1
bja-bdd 1
134
6
bba-bde 1
bdh-bde 1
beec-bde 1
hhi-bde 1
gge-bde 1
iah-bde 1
135
6
gbf-bdf 1
gea-bdf 1
bbab-bdf 1
hcg-bdf 1
hc-bdf 1
bhe-bdf 1
136
8
djj-bdg 2
dhi-bdg 1
cha-bdg 1
bcc-bdg 1
bbij-bdg 1
ch-bdg 1
jdg-bdg 1
bahh-bdg 1
137
4
edg-bdh 1
feh-bdh 1
jjg-bdh 1
ce-bdh 2
138
6
iic-bdi 1
bcfj-bdi 1
gci-bdi 1
bffi-bdi 1
jbe-bdi 1
ich-bdi 1
139
7
igb-bdj 1
igg-bdj 1
geh-bdj 1
jfe-bdj 1
hhc-bdj 1
bbbh-bdj 1
ffb-bdj 1
140
4
cdh-bea 1
dgc-bea 2
dgb-bea 1
fif-bea 1
141
8
djg-beb 1
hia-beb 1
edh-beb 1
cbg-beb 1
dci-beb 1
fe-beb 1
ffd-beb 1
cbe-beb 1
142
8
hff-bec 4
ii-bec 1
eei-bec 1
bdh-bec 1
ica-bec 1
hj-bec 1
bdei-bec 1
hea-bec 1
143
6
feh-bed 1
begd-bed 1
cd-bed 1
cfa-bed 1
ica-bed 1
bhc-bed 1
144
5
dfg-bee 1
gjd-bee 1
cfa-bee 1
bgbe-bee 1
bbej-bee 1
145
4
jei-bef 1
fgj-bef 1
bjd-bef 1
dai-bef 1
146
5
bja-beg 1
ea-beg 1
hgd-beg 1
fei-beg 1
bef-beg 1
147
9
hi-beh 1
jbj-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 1
ef-beh 2
cia-beh 1
bab-beh 1
ieh-beh 1
148
5
jca-bei 1
bcgi-bei 1
becg-bei 1
fge-bei 1
jbi-bei 1
149
5
dbi-bej 1
bdb-bej 1
cdi-bej 1
bec-bej 1
fif-bej 1
150
5
cdf-bfa 1
cjd-bfa 1
ddd-bfa 1
egg-bfa 1
ifi-bfa 1
151
2
bdji-bfb 3
fda-bfb 1
152
9
dcb-bfc 1
ifh-bfc 1
cei-bfc 1
fcb-bfc 1
gbi-bfc 1
bafi-bfc 1
fbb-bfc 1
cdb-bfc 1
dhb-bfc 1
153
4
bif-bfd 1
jgi-bfd 1
haa-bfd 1
cie-bfd 1
154
5
cgh-bfe 1
dch-bfe 2
gbc-bfe 1
baea-bfe 1
hff-bfe 1
155
4
gfe-bff 1
bcie-bff 3
fdh-bff 1
eec-bff 2
156
8
fh-bfg 1
bgac-bfg 1
be-bfg 1
bef-bfg 1
efi-bfg 1
dae-bfg 1
hhe-bfg 1
hj-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
gcj-bfh 1
bae-bfh 1
158
7
gaa-bfi 1
jhe-bfi 1
ich-bfi 1
idg-bfi 1
ecj-bfi 1
bacf-bfi 1
bgci-bfi 1
159
5
gce-bfj 1
gif-bfj 1
jjj-bfj 3
ded-bfj 1
bii-bfj 3
160
3
dij-bga 3
hbd-bga 1
efe-bga 1
161
6
hea-bgb 1
bcga-bgb 1
bahe-bgb 1
cgc-bgb 1
dff-bgb 1
bedd-bgb 1
162
7
cdb-bgc 1
bdeh-bgc 1
fd-bgc 1
cff-bgc 4
cgd-bgc 1
ffi-bgc 1
ehc-bgc 1
163
5
edg-bgd 1
bgdh-bgd 1
f-bgd 1
dbj-bgd 2
gd-bgd 2
164
3
hci-bge 2
jif-bge 2
d-bge 1
165
4
bd-bgf 1
iaa-bgf 2
bie-bgf 1
baih-bgf 2
166
6
heh-bgg 1
bdde-bgg 1
babe-bgg 1
id-bgg 1
bcaa-bgg 1
ehg-bgg 1
167
5
be-bgh 6
bfgh-bgh 1
cej-bgh 1
dbg-bgh 1
cgg-bgh 1
168
8
bc-bgi 1
cej-bgi 1
cbi-bgi 1
bhh-bgi 2
eij-bgi 1
dda-bgi 1
daj-bgi 1
baa-bgi 1
169
5
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
170
8
bi-bha 1
bff-bha 1
fh-bha 5
gi-bha 1
ddd-bha 1
bde-bha 3
ccd-bha 1
edd-bha 1
171
6
jh-bhb 1
ih-bhb 1
cda-bhb 1
bfbi-bhb 2
hhd-bhb 1
fcb-bhb 1
172
6
bbfd-bhc 1
bagf-bhc 1
eje-bhc 1
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
173
4
eed-bhd 1
bcb-bhd 1
hj-bhd 1
gii-bhd 1
174
5
bgj-bhe 1
ebi-bhe 1
chd-bhe 1
cfe-bhe 2
daa-bhe 3
175
6
cgi-bhf 1
bci-bhf 4
ca-bhf 2
jga-bhf 1
ech-bhf 1
dgi-bhf 1
176
7
cbg-bhg 1
bci-bhg 1
babb-bhg 1
cfi-bhg 1
baf-bhg 1
iga-bhg 1
cdi-bhg 1
177
4
cbc-bhh 1
cch-bhh 2
efe-bhh 1
bai-bhh 1
178
5
ibh-bhi 1
gbb-bhi 1
cdb-bhi 1
eaj-bhi 1
bacb-bhi 4
179
7
hbc-bhj 1
bafb-bhj 1
cb-bhj 1
fha-bhj 1
ghd-bhj 1
dbf-bhj 1
hg-bhj 1
180
4
dac-bia 1
bjg-bia 1
cch-bia 1
hi-bia 3
181
3
fhc-bib 1
eae-bib 1
hjj-bib 1
182
4
eee-bic 1
dc-bic 1
baa-bic 1
hdc-bic 1
183
4
beh-bid 4
bajd-bid 1
dec-bid 1
bef-bid 1
184
11
bae-bie 1
cfe-bie 1
eig-bie 1
bbc-bie 1
dbe-bie 1
cdc-bie 1
bef-bie 1
bde-bie 1
hdd-bie 1
bcai-bie 1
bcc-bie 1
185
5
bahf-bif 1
je-bif 1
cji-bif 1
bgcg-bif 1
babf-bif 2
186
2
deg-big 1
bdde-big 1
187
4
ccj-bih 1
dcf-bih 1
hef-bih 1
bcff-bih 1
188
5
caj-bii 1
dfa-bii 1
ejd-bii 1
bcej-bii 1
bga-bii 2
189
6
ba-bij 1
eab-bij 1
cia-bij 1
cha-bij 1
gfi-bij 1
bcj-bij 1
190
3
dca-bja 1
ded-bja 1
dig-bja 1
191
4
fed-bjb 2
bbee-bjb 1
bcdb-bjb 1
db-bjb 1
192
5
eia-bjc 1
ggh-bjc 1
ibe-bjc 1
baad-bjc 1
bagc-bjc 1
193
5
ghb-bjd 1
gd-bjd 1
hdg-bjd 1
di-bjd 1
bij-bjd 1
194
4
cga-bje 1
ecd-bje 1
eja-bje 2
dgf-bje 2
195
6
baff-bjf 1
ecg-bjf 1
hii-bjf 1
hie-bjf 1
hic-bjf 1
bccc-bjf 1
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
eah-bjh 1
cd-bjh 1
jeb-bjh 1
djg-bjh 4
gfd-bjh 1
bcb-bjh 1
198
4
dbg-bji 2
beeb-bji 1
cgh-bji 6
fdj-bji 1
199
4
jhe-bjj 1
baad-bjj 1
edg-bjj 1
gci-bjj 1
200
6
bafd-caa 1
djj-caa 1
ecb-caa 1
dhc-caa 1
hfg-caa 1
jgd-caa 1
201
6
jbg-cab 1
bdg-cab 1
jca-cab 1
daf-cab 1
bef-cab 1
cjd-cab 2
202
5
dbf-cac 1
cgd-cac 1
bbdh-cac 1
fid-cac 1
djc-cac 1
203
3
edd-cad 1
icg-cad 1
ege-cad 1
204
8
bccg-cae 1
bcb-cae 1
bea-cae 1
jcd-cae 1
chb-cae 1
cci-cae 1
hhb-cae 1
gdi-cae 1
205
3
ghc-caf 3
bafb-caf 1
gag-caf 1
206
4
fbi-cag 1
ebb-cag 1
cie-cag 1
bbg-cag 1
207
6
bahc-cah 1
fac-cah 1
fde-cah 1
cce-cah 1
bebe-cah 3
ih-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
eji-caj 1
eba-caj 1
ghh-caj 1
jh-caj 1
210
4
bbjf-cba 1
bccb-cba 1
bfi-cba 1
bgdd-cba 1
211
5
be-cbb 1
da-cbb 1
ihc-cbb 1
cge-cbb 1
ca-cbb 1
212
2
efg-cbc 4
bcdg-cbc 4
213
8
jej-cbd 1
chb-cbd 1
cec-cbd 1
eag-cbd 1
ehe-cbd 1
jfc-cbd 2
bif-cbd 1
bcdc-cbd 1
214
1
bbcc-cbe 2
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 2
216
4
bbfi-cbg 1
hjj-cbg 2
bdg-cbg 2
becj-cbg 1
217
5
jhi-cbh 1
ej-cbh 1
bfg-cbh 1
bhi-cbh 1
caj-cbh 1
218
3
bdi-cbi 1
ede-cbi 1
ebh-cbi 1
219
5
jec-cbj 1
db-cbj 1
dcf-cbj 1
hi-cbj 1
gjj-cbj 1
220
6
ehi-cca 1
bbi-cca 1
ihg-cca 1
cbe-cca 1
eea-cca 1
bbdb-cca 1
221
6
ejj-ccb 1
jeh-ccb 1
ddd-ccb 1
eig-ccb 1
bjj-ccb 1
d-ccb 2
222
3
jfh-ccc 1
eag-ccc 5
bcda-ccc 1
223
6
eae-ccd 1
feh-ccd 1
dhh-ccd 1
ecd-ccd 1
cjf-ccd 1
bajb-ccd 1
224
4
bdc-cce 1
hdf-cce 1
bceh-cce 1
daf-cce 1
225
7
ihi-ccf 2
ga-ccf 1
dca-ccf 1
ghd-ccf 2
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
hde-ccg 3
ijd-ccg 1
fhh-ccg 1
ide-ccg 2
hjh-ccg 1
bahi-ccg 1
bih-ccg 1
227
4
egd-cch 1
baaf-cch 3
ice-cch 1
bhe-cch 1
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 1
bbfd-cci 1
229
6
gdf-ccj 3
j-ccj 1
eeb-ccj 1
cch-ccj 1
hji-ccj 1
bch-ccj 1
230
3
ejd-cda 4
dd-cda 1
jae-cda 3
231
4
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
ejg-cdb 1
232
6
eb-cdc 1
fad-cdc 1
hjg-cdc 1
ddj-cdc 1
ccj-cdc 1
gac-cdc 1
233
2
db-cdd 2
bebi-cdd 1
234
7
fff-cde 1
bj-cde 1
bdia-cde 1
gge-cde 1
bi-cde 1
hhb-cde 1
bjb-cde 1
235
5
badh-cdf 1
dfa-cdf 1
fjc-cdf 1
bhj-cdf 1
iee-cdf 2
236
6
gcf-cdg 1
eif-cdg 1
bfjd-cdg 1
dff-cdg 1
bdf-cdg 1
cid-cdg 1
237
3
gfd-cdh 1
bbja-cdh 1
gd-cdh 1
238
4
beha-cdi 2
jbc-cdi 2
deb-cdi 1
j-cdi 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 2
240
7
be-cea 1
gbi-cea 1
jaj-cea 1
cac-cea 1
if-cea 1
cfi-cea 1
che-cea 1
241
6
dhh-ceb 1
cii-ceb 1
dfe-ceb 1
bch-ceb 1
bdea-ceb 1
bfj-ceb 1
242
4
bajb-cec 1
bbc-cec 1
bad-cec 1
bdg-cec 1
243
3
bbgc-ced 1
efg-ced 1
cah-ced 1
244
3
ic-cee 2
jhc-cee 4
eej-cee 1
245
4
bbec-cef 1
dab-cef 4
bha-cef 1
bfi-cef 1
246
4
gdg-ceg 1
cah-ceg 1
bfa-ceg 1
iag-ceg 1
247
4
cic-ceh 1
eeg-ceh 2
bje-ceh 1
gdd-ceh 1
248
5
dgf-cei 1
ddf-cei 1
ehj-cei 1
bfb-cei 1
fhi-cei 1
249
8
bbeg-cej 1
bh-cej 1
ef-cej 1
bda-cej 1
gig-cej 1
bbee-cej 1
jej-cej 1
dif-cej 1
250
5
bdhb-cfa 1
gei-cfa 1
hdi-cfa 1
ice-cfa 1
eb-cfa 1
251
7
fc-cfb 1
baga-cfb 1
gje-cfb 1
cea-cfb 1
g-cfb 1
fgg-cfb 1
fhe-cfb 1
252
3
eca-cfc 1
ieg-cfc 1
gef-cfc 1
253
6
geb-cfd 1
ccg-cfd 1
cje-cfd 1
bchd-cfd 1
a-cfd 2
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 1
255
5
egj-cff 1
bafc-cff 1
hjf-cff 1
hda-cff 1
ejg-cff 1
256
4
gic-cfg 1
bbdg-cfg 2
ej-cfg 1
bfdb-cfg 1
257
7
bee-cfh 1
cie-cfh 1
fjh-cfh 1
gbg-cfh 1
cid-cfh 1
baj-cfh 1
bbee-cfh 2
258
5
bcfi-cfi 1
badf-cfi 2
dhi-cfi 1
eec-cfi 1
chd-cfi 1
259
6
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
cfi-cfj 1
260
7
bcjf-cga 1
chf-cga 1
cah-cga 3
cgd-cga 1
bhb-cga 1
dh-cga 5
chj-cga 1
261
5
dch-cgb 1
da-cgb 1
gdf-cgb 1
dhd-cgb 1
deb-cgb 1
262
6
hfc-cgc 1
fji-cgc 1
hdb-cgc 1
ee-cgc 1
ica-cgc 1
cdb-cgc 1
263
6
bec-cgd 1
dcj-cgd 1
bajg-cgd 1
bafd-cgd 1
dcf-cgd 1
bafi-cgd 3
264
6
fh-cge 1
bba-cge 1
hai-cge 1
bfc-cge 1
cci-cge 1
ea-cge 1
265
5
dej-cgf 1
ibe-cgf 1
bgbh-cgf 1
gie-cgf 1
fcc-cgf 1
266
5
fhc-cgg 2
dib-cgg 2
bii-cgg 1
bgae-cgg 1
bdh-cgg 1
267
5
hc-cgh 1
hif-cgh 1
babb-cgh 1
bdhc-cgh 1
cag-cgh 1
268
5
fdh-cgi 1
djh-cgi 1
daf-cgi 1
ia-cgi 1
baaa-cgi 1
269
4
fei-cgj 1
dgg-cgj 1
eag-cgj 1
ifi-cgj 1
270
6
egj-cha 2
dcb-cha 1
ged-cha 1
gfh-cha 1
dhj-cha 1
bhi-cha 1
271
3
bcbi-chb 1
eci-chb 1
fff-chb 1
272
5
bbfj-chc 1
jhd-chc 1
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
bfbg-chd 1
cjc-chd 1
ebh-chd 3
dfj-chd 1
274
4
eah-che 5
dej-che 1
befj-che 2
dbj-che 2
275
5
ehb-chf 1
fch-chf 1
did-chf 2
eca-chf 1
hfb-chf 1
276
4
edh-chg 1
hja-chg 1
iab-chg 1
fc-chg 1
277
4
ddj-chh 1
ca-chh 2
cid-chh 1
cbb-chh 2
278
6
jeh-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
cee-chi 1
bbc-chi 1
279
6
jg-chj 1
fjd-chj 1
bgh-chj 3
fg-chj 1
dia-chj 1
hhi-chj 1
280
4
jj-cia 3
eie-cia 1
cce-cia 1
jej-cia 1
281
5
bdhb-cib 1
eha-cib 1
hh-cib 1
bdhh-cib 2
bcce-cib 1
282
5
jce-cic 1
ifd-cic 1
bbi-cic 1
dhi-cic 1
igc-cic 5
283
11
hgg-cid 1
bdh-cid 1
dfa-cid 1
cab-cid 1
fcf-cid 1
ehb-cid 1
ebi-cid 1
bii-cid 1
cjb-cid 1
fic-cid 1
dfd-cid 1
284
3
jfi-cie 1
gg-cie 1
bih-cie 1
285
8
bbai-cif 1
bcja-cif 1
dcb-cif 1
idd-cif 1
gfe-cif 1
baed-cif 1
dgb-cif 1
dae-cif 1
286
6
bbac-cig 1
dge-cig 1
hdd-cig 1
hbj-cig 1
hai-cig 1
eef-cig 1
287
2
icg-cih 1
cda-cih 1
288
6
dad-cii 1
gbi-cii 2
cah-cii 1
ggd-cii 1
baha-cii 1
gc-cii 1
289
4
dgf-cij 1
bgi-cij 1
cch-cij 1
ch-cij 1
290
6
hcj-cja 1
dge-cja 1
ead-cja 1
bcaa-cja 1
ehg-cja 1
ija-cja 1
291
4
jbi-cjb 1
beba-cjb 1
bagh-cjb 1
eei-cjb 1
292
4
bcih-cjc 1
db-cjc 1
bada-cjc 1
bfgi-cjc 5
293
2
bdaa-cjd 4
eje-cjd 1
294
3
fje-cje 1
bbi-cje 1
cea-cje 1
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
hhf-cjh 1
he-cjh 1
jfd-cjh 1
da-cjh 1
298
6
dbj-cji 1
bdcg-cji 1
id-cji 1
bdce-cji 1
bee-cji 1
hbd-cji 1
299
6
bcie-cjj 1
cc-cjj 1
bfeb-cjj 1
fci-cjj 1
jah-cjj 1
bgh-cjj 1
300
6
ih-daa 1
edd-daa 1
fh-daa 1
jjb-daa 1
bfde-daa 1
bbhc-daa 1
301
6
cjh-dab 1
icf-dab 1
bace-dab 1
ede-dab 1
hi-dab 1
bef-dab 4
302
5
dce-dac 1
bgi-dac 1
iid-dac 1
de-dac 1
fgc-dac 1
303
4
gfe-dad 1
dab-dad 1
gfd-dad 1
gcb-dad 1
304
4
baaa-dae 1
bcib-dae 1
ebf-dae 1
fce-dae 1
305
7
fbb-daf 2
jae-daf 1
badi-daf 1
bddb-daf 1
cha-daf 2
bdcb-daf 1
bdag-daf 3
306
3
jg-dag 1
hcd-dag 1
eb-dag 1
307
4
ggg-dah 2
cgi-dah 1
ehc-dah 2
ihj-dah 1
308
6
bafa-dai 1
ejb-dai 1
dhc-dai 1
bchi-dai 1
ebd-dai 1
chh-dai 1
309
6
dhe-daj 1
fhj-daj 1
fae-daj 1
ebb-daj 1
geh-daj 1
dce-daj 1
310
3
hhj-dba 1
bff-dba 1
gdh-dba 1
311
4
dgi-dbb 2
dfc-dbb 1
cjb-dbb 1
eaa-dbb 2
312
2
dah-dbc 1
hca-dbc 1
313
5
gcb-dbd 1
bbg-dbd 1
bdjf-dbd 1
ceg-dbd 1
bfg-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 1
315
7
gib-dbf 1
baad-dbf 1
eid-dbf 1
gdc-dbf 1
bbcb-dbf 1
dac-dbf 1
ei-dbf 1
316
3
iag-dbg 1
ffg-dbg 1
dab-dbg 1
317
5
caa-dbh 1
cid-dbh 1
gfj-dbh 1
fha-dbh 1
cdb-dbh 1
318
5
fah-dbi 1
ch-dbi 1
eia-dbi 1
bcaa-dbi 1
edd-dbi 1
319
6
cgb-dbj 1
dad-dbj 1
bb-dbj 1
gjf-dbj 1
dhd-dbj 1
cg-dbj 1
320
5
badg-dca 1
bdii-dca 1
bda-dca 1
jbi-dca 1
a-dca 1
321
6
gad-dcb 1
fi-dcb 1
gbj-dcb 1
eda-dcb 1
efg-dcb 1
jia-dcb 1
322
9
heg-dcc 1
di-dcc 1
jah-dcc 1
fbb-dcc 1
cdd-dcc 1
ddf-dcc 1
eie-dcc 1
gdi-dcc 1
chf-dcc 1
323
4
gjc-dcd 1
cfg-dcd 2
gda-dcd 1
cg-dcd 1
324
4
jef-dce 2
ebg-dce 1
bcg-dce 1
cce-dce 1
325
5
bhe-dcf 3
fea-dcf 2
fce-dcf 1
bbja-dcf 1
cgb-dcf 1
326
3
cd-dcg 1
jjj-dcg 1
dca-dcg 1
327
5
jai-dch 1
cjc-dch 1
bdgc-dch 1
eca-dch 1
dh-dch 1
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 1
dae-dci 5
329
5
dbj-dcj 1
begb-dcj 1
dhd-dcj 2
bde-dcj 1
jcg-dcj 2
330
4
bjj-dda 2
cea-dda 3
dai-dda 1
fjj-dda 1
331
6
bdge-ddb 1
cjb-ddb 2
bbdj-ddb 1
bcea-ddb 1
ddd-ddb 1
eig-ddb 2
332
5
bja-ddc 1
bfjb-ddc 1
dac-ddc 1
ia-ddc 1
beg-ddc 3
333
4
gfa-ddd 1
beef-ddd 1
hed-ddd 1
bci-ddd 1
334
9
dbe-dde 1
ehd-dde 1
ifj-dde 1
bbj-dde 1
ejf-dde 1
ghh-dde 1
gaa-dde 1
fbe-dde 1
d-dde 1
335
7
eb-ddf 1
id-ddf 1
fcf-ddf 1
jh-ddf 1
eij-ddf 1
bei-ddf 1
chf-ddf 1
336
3
cgc-ddg 1
eid-ddg 1
cdi-ddg 1
337
4
edi-ddh 2
baa-ddh 1
ef-ddh 1
ech-ddh 2
338
6
fib-ddi 1
cfa-ddi 1
jja-ddi 1
bjc-ddi 1
ef-ddi 1
ehd-ddi 1
339
6
ihj-ddj 1
ccd-ddj 1
dia-ddj 1
ehi-ddj 1
ecg-ddj 1
haa-ddj 6
340
6
bgi-dea 2
ejd-dea 1
edh-dea 1
ebe-dea 1
ief-dea 3
dia-dea 1
341
6
hfg-deb 1
hjc-deb 1
hgj-deb 2
cbi-deb 1
hha-deb 1
fei-deb 1
342
5
fdc-dec 1
bcgh-dec 1
ba-dec 2
bfg-dec 1
bg-dec 1
343
5
jab-ded 1
ihf-ded 1
ddc-ded 1
gij-ded 1
bdbb-ded 1
344
5
dhc-dee 1
cia-dee 1
dej-dee 1
fhb-dee 1
fji-dee 1
345
3
jfi-def 5
ceb-def 1
bajh-def 1
346
6
eec-deg 1
cfb-deg 1
fhd-deg 1
hia-deg 1
bceg-deg 2
cdh-deg 1
347
4
gcf-deh 1
dj-deh 1
ifa-deh 1
iji-deh 1
348
2
gjc-dei 1
fif-dei 1
349
4
dif-dej 1
babg-dej 1
fda-dej 1
bcah-dej 4
350
5
fie-dfa 1
hab-dfa 2
bfb-dfa 2
eai-dfa 2
ege-dfa 1
351
3
bde-dfb 1
e-dfb 1
ehb-dfb 3
352
7
fgj-dfc 1
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
353
6
da-dfd 1
bga-dfd 1
gcb-dfd 1
idj-dfd 1
bbae-dfd 1
bfcc-dfd 1
354
4
ii-dfe 5
badc-dfe 1
ejd-dfe 1
baac-dfe 1
355
5
ife-dff 1
heg-dff 1
jha-dff 1
gie-dff 2
hii-dff 1
356
3
eib-dfg 1
cdj-dfg 1
dhf-dfg 1
357
5
fee-dfh 1
fhb-dfh 1
hg-dfh 1
beci-dfh 1
bbcb-dfh 1
358
3
baac-dfi 1
egd-dfi 1
hgh-dfi 1
359
3
eb-dfj 1
bbah-dfj 1
ejd-dfj 1
360
5
dgi-dga 1
bcdg-dga 1
g-dga 1
fff-dga 1
cb-dga 1
361
2
bcae-dgb 1
cad-dgb 1
362
6
fib-dgc 1
jic-dgc 1
c-dgc 1
bc-dgc 1
bdbb-dgc 1
jja-dgc 1
363
9
bajj-dgd 1
ebc-dgd 1
feh-dgd 1
bfa-dgd 1
ifg-dgd 2
badi-dgd 1
cbc-dgd 1
bbjf-dgd 2
ifb-dgd 1
364
6
dc-dge 2
beaa-dge 1
bccf-dge 1
ef-dge 1
ifc-dge 1
hcj-dge 1
365
4
bffd-dgf 1
jfj-dgf 1
dhf-dgf 1
bbba-dgf 1
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
dff-dgh 1
idi-dgh 1
368
5
deb-dgi 1
ceb-dgi 1
cgg-dgi 1
ibf-dgi 1
bbf-dgi 1
369
4
gg-dgj 2
bea-dgj 1
bcab-dgj 1
ghb-dgj 1
370
4
ecg-dha 1
jhi-dha 1
dji-dha 1
dij-dha 1
371
3
bajb-dhb 2
d-dhb 4
ebh-dhb 1
372
7
ccd-dhc 1
dbg-dhc 1
bbed-dhc 1
jii-dhc 1
bbce-dhc 1
bdab-dhc 1
dfg-dhc 1
373
6
dgh-dhd 1
cdi-dhd 1
hfh-dhd 1
ije-dhd 1
baeg-dhd 1
fhc-dhd 5
374
6
bbhi-dhe 1
dca-dhe 1
bbii-dhe 1
bbhb-dhe 1
ieg-dhe 1
ehb-dhe 1
375
5
ebj-dhf 2
bcf-dhf 1
cjd-dhf 1
baga-dhf 1
ich-dhf 1
376
4
ida-dhg 1
bfe-dhg 1
begf-dhg 1
beab-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bdac-dhh 1
gbg-dhh 2
bbh-dhh 1
378
6
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ebh-dhi 1
ihg-dhi 1
fhf-dhi 1
379
7
icc-dhj 1
idc-dhj 1
ecj-dhj 1
fce-dhj 1
ddj-dhj 2
begh-dhj 1
idf-dhj 1
380
4
bdc-dia 1
jcc-dia 1
ecg-dia 1
hge-dia 1
381
4
dhj-dib 2
cfd-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 1
ebi-dic 1
dih-dic 1
fh-dic 1
jff-dic 1
bbgj-dic 1
hc-dic 1
hhd-dic 1
383
6
dhg-did 1
bgj-did 1
bab-did 4
hid-did 1
ccj-did 1
eii-did 2
384
6
fac-die 1
baag-die 1
dci-die 2
fig-die 2
jeb-die 1
fea-die 1
385
1
bbdh-dif 2
386
3
fcd-dig 1
hih-dig 1
edj-dig 1
387
2
bbjg-dih 1
fdg-dih 1
388
2
bdeg-dii 1
bage-dii 1
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 2
ici-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 4
eee-djb 1
392
3
ddi-djc 4
dba-djc 1
jaj-djc 1
393
6
jdd-djd 1
jif-djd 1
ceb-djd 1
cie-djd 1
ifd-djd 1
bejh-djd 1
394
7
dbh-dje 4
dbi-dje 2
ddc-dje 1
he-dje 1
hag-dje 1
bbj-dje 1
beaj-dje 2
395
2
eha-djf 1
di-djf 1
396
7
jbc-djg 1
bceg-djg 1
hca-djg 2
bcc-djg 1
cji-djg 1
baa-djg 1
efi-djg 1
397
9
bdh-djh 1
ebi-djh 1
gai-djh 1
bdef-djh 1
gdg-djh 5
bif-djh 1
djb-djh 1
cjc-djh 1
beca-djh 1
398
4
cic-dji 1
bahj-dji 1
hhj-dji 1
cha-dji 1
399
6
dec-djj 1
caj-djj 1
jib-djj 1
dda-djj 1
bbc-djj 1
egi-djj 1
400
7
hjj-eaa 1
bee-eaa 3
ghi-eaa 1
jbb-eaa 2
eji-eaa 1
bif-eaa 1
hbg-eaa 1
401
4
fh-eab 1
bdha-eab 1
chi-eab 1
bbga-eab 1
402
5
bagg-eac 1
big-eac 1
cej-eac 1
bcc-eac 2
jhi-eac 1
403
4
dj-ead 2
caf-ead 1
dce-ead 3
chj-ead 1
404
7
fhi-eae 1
bic-eae 1
edd-eae 1
icb-eae 1
gai-eae 1
gdc-eae 1
fed-eae 1
405
4
fgj-eaf 1
jc-eaf 1
ghj-eaf 1
fde-eaf 1
406
5
cfa-eag 1
gff-eag 1
hgb-eag 1
ca-eag 1
hea-eag 1
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 1
bcaj-eah 1
408
4
be-eai 1
efh-eai 1
ffa-eai 2
bbec-eai 1
409
4
eae-eaj 1
beec-eaj 2
jfa-eaj 1
dfj-eaj 1
410
6
gih-eba 1
bif-eba 1
bjj-eba 1
cee-eba 1
feb-eba 1
bebc-eba 2
411
7
iij-ebb 1
fac-ebb 1
beb-ebb 1
fff-ebb 1
ffd-ebb 1
ebg-ebb 1
ggb-ebb 1
412
3
ecb-ebc 4
bjg-ebc 4
baej-ebc 1
413
8
cbb-ebd 1
bcce-ebd 1
bdae-ebd 1
had-ebd 1
badb-ebd 2
dgi-ebd 2
cag-ebd 1
ejb-ebd 1
414
6
ebb-ebe 1
bfhc-ebe 4
df-ebe 1
dgb-ebe 1
ceb-ebe 2
hfg-ebe 1
415
4
bge-ebf 1
bfd-ebf 1
ijf-ebf 1
fhf-ebf 1
416
3
ghg-ebg 1
dcf-ebg 1
fga-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 1
418
3
ebd-ebi 1
hfe-ebi 1
ebc-ebi 1
419
5
ehi-ebj 1
igf-ebj 1
ghd-ebj 2
djj-ebj 1
jgc-ebj 1
420
5
dhi-eca 1
jga-eca 1
jff-eca 1
dbf-eca 1
eh-eca 1
421
2
bchc-ecb 1
daj-ecb 1
422
10
gce-ecc 1
ejd-ecc 1
bdie-ecc 2
babd-ecc 1
fbe-ecc 1
edi-ecc 1
idf-ecc 1
bdch-ecc 1
jc-ecc 1
cd-ecc 1
423
3
fba-ecd 1
jfj-ecd 3
dha-ecd 1
424
4
ici-ece 1
ecd-ece 1
eaa-ece 4
eeh-ece 1
425
6
cib-ecf 2
dgb-ecf 2
beh-ecf 1
eed-ecf 1
dc-ecf 1
dh-ecf 1
426
3
dfa-ecg 1
fbc-ecg 1
bcca-ecg 1
427
5
dbh-ech 2
bajd-ech 1
jjc-ech 1
fcf-ech 1
hcd-ech 1
428
4
cei-eci 1
hcg-eci 1
dh-eci 1
jac-eci 1
429
3
gbj-ecj 2
ihi-ecj 1
fbc-ecj 2
430
7
hbd-eda 1
dhf-eda 1
eai-eda 1
bdcg-eda 7
dgb-eda 1
bbdb-eda 2
igj-eda 1
431
7
iia-edb 1
jj-edb 1
fb-edb 1
gec-edb 1
eci-edb 1
ff-edb 1
gdd-edb 1
432
5
ihi-edc 1
bhb-edc 1
baa-edc 1
dci-edc 1
ggi-edc 1
433
6
ebd-edd 1
gag-edd 1
bdh-edd 1
bai-edd 1
cbe-edd 1
dfa-edd 1
434
4
jbb-ede 1
jh-ede 1
ffi-ede 1
ejb-ede 1
435
6
ci-edf 1
hba-edf 1
dic-edf 1
bdfe-edf 1
bdag-edf 2
fah-edf 1
436
6
ddc-edg 1
ie-edg 1
cde-edg 1
bgd-edg 1
jgh-edg 1
ggd-edg 3
437
5
bbgb-edh 1
hcd-edh 1
dah-edh 1
beb-edh 1
cfj-edh 1
438
9
gie-edi 1
eja-edi 1
cfj-edi 1
ccg-edi 1
bda-edi 1
baib-edi 1
gah-edi 1
egf-edi 1
bjd-edi 1
439
3
egj-edj 1
cfb-edj 2
egf-edj 1
440
4
bgj-eea 1
igj-eea 2
djh-eea 1
gcc-eea 1
441
4
bab-eeb 2
hei-eeb 1
dec-eeb 1
hgh-eeb 1
442
4
hci-eec 2
dge-eec 1
cbe-eec 1
bha-eec 1
443
4
fcg-eed 1
jhc-eed 1
iaa-eed 2
gcd-eed 1
444
3
idg-eee 1
chb-eee 1
fgi-eee 1
445
5
bie-eef 1
bdg-eef 1
jad-eef 1
dej-eef 1
bdcd-eef 1
446
6
chg-eeg 1
bfc-eeg 1
dji-eeg 1
badg-eeg 1
dcc-eeg 1
cfe-eeg 1
447
3
fbd-eeh 1
bcc-eeh 1
gbb-eeh 1
448
5
beed-eei 1
ejc-eei 1
bih-eei 1
fii-eei 1
haj-eei 1
449
4
bcag-eej 1
chc-eej 1
bcih-eej 1
bbif-eej 2
450
7
bccg-efa 1
dhd-efa 1
hch-efa 1
egc-efa 1
ii-efa 1
cbb-efa 1
jia-efa 1
451
3
ehc-efb 1
bbgj-efb 1
eib-efb 1
452
4
hd-efc 1
ehd-efc 1
bhh-efc 1
fdg-efc 3
453
4
igj-efd 1
fei-efd 1
bbc-efd 2
iac-efd 1
454
2
ija-efe 1
bcdb-efe 1
455
5
hgf-eff 1
fff-eff 1
bjf-eff 1
bbed-eff 1
jge-eff 1
456
5
fii-efg 1
daf-efg 2
bcad-efg 1
bbj-efg 1
iib-efg 1
457
7
dci-efh 1
iic-efh 3
ibb-efh 1
fde-efh 1
ded-efh 1
igc-efh 1
bbeg-efh 1
458
3
icc-efi 2
eec-efi 1
eed-efi 1
459
6
fje-efj 1
fhc-efj 1
gde-efj 1
bbfa-efj 1
efe-efj 1
bbca-efj 1
460
8
bac-ega 1
bbac-ega 1
feh-ega 1
cbg-ega 1
jca-ega 1
bja-ega 1
cgd-ega 1
icf-ega 1
461
6
fdb-egb 1
hic-egb 1
bcdf-egb 1
efi-egb 1
jg-egb 1
cdg-egb 1
462
2
ddc-egc 2
ccj-egc 1
463
4
cfa-egd 1
bbf-egd 1
ebd-egd 5
bdhg-egd 4
464
6
ecb-ege 1
dib-ege 1
dbb-ege 1
bg-ege 1
fdb-ege 2
ifi-ege 1
465
4
ifd-egf 1
fge-egf 1
cha-egf 1
eae-egf 4
466
5
idd-egg 1
jia-egg 1
die-egg 1
ed-egg 1
eaj-egg 1
467
3
cii-egh 1
gah-egh 2
iid-egh 1
468
4
ghc-egi 1
hef-egi 2
cdi-egi 1
efa-egi 1
469
6
ij-egj 2
jj-egj 1
ibi-egj 1
baih-egj 1
jdg-egj 1
dbi-egj 1
470
6
fgd-eha 1
eid-eha 1
cgh-eha 1
bcbi-eha 1
bbi-eha 1
bjj-eha 1
471
4
bfc-ehb 1
hib-ehb 1
bj-ehb 1
fei-ehb 1
472
2
cdh-ehc 1
iad-ehc 1
473
4
hjj-ehd 1
dfd-ehd 2
bffb-ehd 1
hcb-ehd 2
474
4
bebj-ehe 1
hje-ehe 3
di-ehe 1
ibh-ehe 1
475
5
fag-ehf 1
caa-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
cgg-ehg 1
bdgh-ehg 1
hda-ehg 5
edf-ehg 1
ddb-ehg 4
477
5
gcc-ehh 1
ecf-ehh 1
dad-ehh 3
dcc-ehh 1
had-ehh 1
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 1
479
4
baeh-ehj 1
hbj-ehj 1
bcgj-ehj 2
eci-ehj 1
480
5
ddb-eia 1
efc-eia 1
bfa-eia 1
efb-eia 1
cjj-eia 1
481
4
dg-eib 1
iih-eib 6
bcji-eib 1
bbbe-eib 1
482
5
bdfb-eic 1
fhi-eic 1
ebb-eic 1
bfef-eic 1
befh-eic 1
483
6
bdg-eid 1
bfhj-eid 1
ejg-eid 1
hc-eid 1
bddi-eid 1
fbg-eid 1
484
5
baf-eie 3
ffj-eie 1
bbaf-eie 1
gbb-eie 1
gcf-eie 1
485
4
hac-eif 1
fdf-eif 1
djj-eif 2
daa-eif 2
486
4
ede-eig 1
fdf-eig 1
bfeh-eig 1
edi-eig 1
487
5
cag-eih 1
jc-eih 1
efh-eih 1
daa-eih 1
ifi-eih 1
488
4
cfd-eii 1
bgb-eii 1
bfdi-eii 1
fij-eii 1
489
5
dcc-eij 1
bje-eij 1
jae-eij 2
ief-eij 1
dfg-eij 1
490
3
iaj-eja 1
hej-eja 1
babi-eja 1
491
3
ibd-ejb 1
bhc-ejb 1
cdi-ejb 1
492
6
daj-ejc 1
eia-ejc 1
gji-ejc 1
bcbe-ejc 1
ggd-ejc 1
hgb-ejc 1
493
2
ige-ejd 1
iic-ejd 1
494
6
ebj-eje 1
ege-eje 2
bfj-eje 1
cif-eje 1
iei-eje 1
gic-eje 1
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 1
496
4
ghb-ejg 1
chd-ejg 1
feg-ejg 1
eb-ejg 1
497
4
egb-ejh 1
idi-ejh 1
iaa-ejh 1
bbi-ejh 1
498
5
cdd-eji 1
d-eji 1
dih-eji 1
cgh-eji 1
hfb-eji 1
499
2
chf-ejj 1
hif-ejj 6
500
5
ice-faa 1
dhg-faa 1
deg-faa 1
bbba-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
bbii-fac 1
cbi-fac 2
hdh-fac 1
cbh-fac 2
hbc-fac 1
503
6
iej-fad 1
cfh-fad 1
baei-fad 3
bdjg-fad 1
fgd-fad 1
dih-fad 1
504
4
baba-fae 1
fej-fae 1
bdia-fae 2
fje-fae 1
505
3
bcja-faf 1
ice-faf 1
hid-faf 1
506
5
ggd-fag 1
dbf-fag 1
bahb-fag 1
hcd-fag 1
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
gdj-fai 1
eff-fai 1
fdh-fai 1
badj-fai 1
bcj-fai 1
509
6
bhe-faj 1
fgi-faj 1
ghi-faj 1
iii-faj 1
ga-faj 1
ggb-faj 1
510
4
bbdb-fba 3
dii-fba 1
bge-fba 1
cdi-fba 1
511
5
geh-fbb 1
jgi-fbb 1
fic-fbb 1
jih-fbb 1
fid-fbb 1
512
4
fej-fbc 1
ejh-fbc 1
baag-fbc 1
eeg-fbc 1
513
5
ejj-fbd 1
jhc-fbd 1
hej-fbd 2
bih-fbd 1
eai-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 1
dff-fbg 1
517
6
hca-fbh 1
fgb-fbh 1
bcjg-fbh 1
fdh-fbh 1
ib-fbh 1
bc-fbh 1
518
5
eah-fbi 1
cfg-fbi 1
dcc-fbi 1
bjb-fbi 1
ebf-fbi 1
519
6
hdc-fbj 1
fch-fbj 1
hb-fbj 1
fdc-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
dce-fca 1
gaj-fca 1
bccg-fca 1
bcie-fca 1
jib-fca 5
521
5
fij-fcb 3
hbb-fcb 1
bhb-fcb 1
h-fcb 1
bcdf-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
bfca-fcc 1
fjh-fcc 1
523
4
cae-fcd 1
hib-fcd 1
cba-fcd 1
ghf-fcd 1
524
3
gjh-fce 1
baec-fce 1
gia-fce 4
525
7
cce-fcf 1
ebi-fcf 1
ejd-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 1
ehe-fcf 1
526
4
gcc-fcg 4
bbe-fcg 1
eig-fcg 2
bcah-fcg 1
527
8
bcee-fch 1
beaj-fch 2
ecb-fch 1
hfc-fch 1
eae-fch 1
fcf-fch 1
cjb-fch 1
bfgh-fch 2
528
8
iba-fci 1
bjf-fci 1
fhg-fci 1
dfh-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
bbea-fci 1
529
6
ghc-fcj 1
heb-fcj 1
hge-fcj 1
fcg-fcj 1
egd-fcj 1
ffb-fcj 1
530
6
edf-fda 1
gca-fda 1
bhj-fda 1
cfd-fda 1
bbbd-fda 1
bhi-fda 1
531
5
def-fdb 1
eha-fdb 1
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
bbjb-fdc 3
dad-fdc 1
dhh-fdc 1
eg-fdc 1
bahi-fdc 1
cif-fdc 1
533
9
bfie-fdd 1
eaf-fdd 1
baif-fdd 1
hid-fdd 1
baei-fdd 1
bfha-fdd 1
edd-fdd 1
dfb-fdd 1
bei-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
gdc-fdf 1
fbj-fdf 1
cgg-fdf 1
fdg-fdf 1
bade-fdf 1
ibe-fdf 1
536
5
gje-fdg 3
gbh-fdg 2
bdhg-fdg 1
bhi-fdg 1
bach-fdg 3
537
7
gf-fdh 1
hjd-fdh 1
ffa-fdh 1
cjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
deb-fdh 1
538
2
bh-fdi 1
jii-fdi 1
539
2
bdfh-fdj 4
hbh-fdj 1
540
5
caf-fea 1
bbia-fea 1
bceb-fea 1
ee-fea 1
bdcd-fea 1
541
6
hgh-feb 1
dfh-feb 1
ibd-feb 1
cid-feb 1
ih-feb 1
ieb-feb 1
542
3
bfcg-fec 1
bfij-fec 1
ffe-fec 1
543
5
fdh-fed 1
eac-fed 1
hdi-fed 1
fjd-fed 1
bbhb-fed 1
544
5
ihf-fee 1
be-fee 1
fff-fee 1
ecb-fee 1
bbaa-fee 1
545
5
bbfh-fef 1
bfdg-fef 1
je-fef 1
bdad-fef 1
dfe-fef 1
546
6
ijc-feg 1
hgh-feg 1
bd-feg 1
bi-feg 1
ihh-feg 1
bcgj-feg 1
547
5
chc-feh 1
djg-feh 2
hei-feh 1
bbdc-feh 1
bch-feh 1
548
6
begd-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
fbi-fei 1
bcgi-fei 1
549
4
eji-fej 2
hhe-fej 1
dfe-fej 1
gcg-fej 1
550
5
gch-ffa 1
df-ffa 1
bfef-ffa 1
dce-ffa 1
idb-ffa 1
551
7
dab-ffb 1
cfd-ffb 1
ica-ffb 1
jfe-ffb 1
i-ffb 1
gda-ffb 1
cbd-ffb 1
552
4
bdj-ffc 1
hbb-ffc 1
bgc-ffc 1
ejg-ffc 1
553
3
jaf-ffd 1
eia-ffd 1
dij-ffd 1
554
2
baba-ffe 2
hdc-ffe 1
555
7
jbf-fff 1
chc-fff 1
baae-fff 1
hfd-fff 1
baj-fff 1
fgj-fff 1
edi-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 1
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 1
cif-ffi 1
cdj-ffi 1
559
4
gih-ffj 1
baid-ffj 1
gfi-ffj 1
dfd-ffj 1
560
8
gei-fga 1
bdib-fga 1
eae-fga 1
bhe-fga 1
ceb-fga 1
igi-fga 1
bbhg-fga 1
cie-fga 1
561
3
dba-fgb 1
gff-fgb 2
eei-fgb 1
562
5
dgd-fgc 1
jad-fgc 1
dbd-fgc 1
bagf-fgc 1
cjb-fgc 4
563
6
bie-fgd 1
bfic-fgd 1
bfff-fgd 1
dij-fgd 1
fb-fgd 1
ffa-fgd 1
564
2
ibf-fge 2
gjf-fge 1
565
2
ha-fgf 1
def-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
jcf-fgh 1
dbh-fgh 1
jjf-fgh 1
568
4
bcbi-fgi 1
dfg-fgi 2
eeh-fgi 1
hjf-fgi 1
569
4
gbh-fgj 1
bdc-fgj 1
egh-fgj 1
ghj-fgj 3
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 1
571
6
bajf-fhb 1
beeb-fhb 1
feb-fhb 1
beaa-fhb 1
bfcb-fhb 3
hfe-fhb 1
572
6
hch-fhc 1
bfed-fhc 1
bgea-fhc 1
cba-fhc 1
bbi-fhc 1
ijj-fhc 1
573
4
hic-fhd 1
cih-fhd 1
dea-fhd 1
dgi-fhd 1
574
5
gge-fhe 1
ebh-fhe 1
jbe-fhe 1
dic-fhe 1
hci-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
da-fhg 1
fjc-fhg 1
jbb-fhg 1
bbfh-fhg 1
577
1
cba-fhh 1
578
4
bcgj-fhi 1
jcb-fhi 1
idd-fhi 1
bja-fhi 7
579
5
fgf-fhj 1
ii-fhj 1
bgde-fhj 1
fag-fhj 1
gaj-fhj 1
580
4
hga-fia 1
cdd-fia 1
bb-fia 1
gcc-fia 1
581
3
gjb-fib 1
fgb-fib 1
bag-fib 2
582
6
cif-fic 1
ijd-fic 1
ifh-fic 1
bgaj-fic 1
cea-fic 2
hgg-fic 1
583
6
cih-fid 1
bbaa-fid 1
gif-fid 1
hh-fid 1
fh-fid 1
cdd-fid 1
584
3
bccf-fie 1
efe-fie 4
ffb-fie 1
585
4
gge-fif 1
bfcg-fif 1
bbc-fif 4
ibj-fif 1
586
6
bfj-fig 1
ejg-fig 1
gfa-fig 1
dec-fig 1
eib-fig 2
bjc-fig 1
587
3
ed-fih 1
id-fih 3
bcc-fih 1
588
4
gde-fii 1
haf-fii 1
bagb-fii 1
bcfh-fii 1
589
3
bdfi-fij 1
fdf-fij 1
ebj-fij 3
590
3
cih-fja 1
bhf-fja 1
edj-fja 1
591
9
egg-fjb 1
caa-fjb 1
bggb-fjb 1
cij-fjb 1
gef-fjb 1
cja-fjb 1
hae-fjb 1
hc-fjb 1
gcg-fjb 1
592
5
dbg-fjc 1
cie-fjc 3
hdf-fjc 2
baee-fjc 1
bcff-fjc 1
593
2
ecc-fjd 1
cif-fjd 1
594
4
bbac-fje 1
hci-fje 1
hdj-fje 1
fba-fje 1
595
3
bahg-fjf 1
fhc-fjf 3
jhf-fjf 1
596
2
bhg-fjg 6
bcfe-fjg 1
597
6
g-fjh 1
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
baij-fjh 2
babb-fjh 1
598
9
bgb-fji 3
hh-fji 1
jbi-fji 1
iga-fji 1
bddi-fji 1
ejc-fji 1
fij-fji 1
cdf-fji 1
ehf-fji 1
599
3
ddi-fjj 1
gj-fjj 4
bbg-fjj 1
600
4
bacj-gaa 2
gjf-gaa 2
gie-gaa 1
gbb-gaa 1
601
3
gdh-gab 1
ejg-gab 1
ca-gab 1
602
1
cca-gac 4
603
6
bjc-gad 1
jjh-gad 1
cdf-gad 1
bf-gad 1
hij-gad 1
bdfe-gad 1
604
7
ceb-gae 1
eig-gae 1
bd-gae 1
bfi-gae 1
hca-gae 1
ghc-gae 1
jci-gae 1
605
1
bjh-gaf 2
606
5
bcba-gag 5
dgc-gag 1
jij-gag 1
bahg-gag 1
dff-gag 1
607
5
ici-gah 1
fac-gah 1
cjc-gah 3
iaf-gah 1
cdd-gah 1
608
2
gff-gai 2
daa-gai 1
609
4
bcde-gaj 1
iae-gaj 1
ccf-gaj 1
di-gaj 1
610
5
fdi-gba 1
bbge-gba 1
hgc-gba 1
gcb-gba 1
bbib-gba 1
611
6
dhf-gbb 1
bfjj-gbb 1
cgb-gbb 1
efh-gbb 1
eja-gbb 1
becb-gbb 1
612
6
ga-gbc 1
bej-gbc 1
bbhc-gbc 1
bbh-gbc 1
baab-gbc 1
hb-gbc 1
613
4
bbcd-gbd 1
cg-gbd 1
gca-gbd 2
fcb-gbd 1
614
1
bgfd-gbe 1
615
4
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 1
616
4
bbcb-gbg 1
dga-gbg 1
dhh-gbg 1
hhb-gbg 1
617
3
dje-gbh 1
ejj-gbh 2
ff-gbh 1
618
7
bacg-gbi 2
bbeh-gbi 1
ej-gbi 1
cfd-gbi 1
dbi-gbi 1
dib-gbi 1
ifc-gbi 1
619
4
jej-gbj 1
gch-gbj 1
bbfi-gbj 1
eaa-gbj 1
620
7
iid-gca 1
haj-gca 1
jig-gca 1
gfd-gca 1
hbg-gca 1
ddd-gca 4
bbfc-gca 1
621
6
jca-gcb 1
bfbd-gcb 1
cab-gcb 1
bch-gcb 1
bafh-gcb 1
bbbb-gcb 1
622
8
iie-gcc 1
cdh-gcc 3
bbii-gcc 1
bafc-gcc 1
ejb-gcc 1
baee-gcc 1
gaj-gcc 1
baad-gcc 1
623
4
ja-gcd 1
egf-gcd 1
bbjd-gcd 1
bgbi-gcd 1
624
3
dhb-gce 1
fai-gce 1
bdfi-gce 2
625
3
cgj-gcf 1
daf-gcf 1
baii-gcf 1
626
4
hgd-gcg 1
chg-gcg 1
ijg-gcg 3
cce-gcg 2
627
5
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
bdc-gch 2
628
6
igb-gci 1
fdc-gci 1
gid-gci 1
cea-gci 1
bga-gci 3
ghh-gci 1
629
2
ebb-gcj 1
ged-gcj 4
630
2
bdcf-gda 2
ihh-gda 1
631
4
bbg-gdb 1
cb-gdb 1
bdci-gdb 1
eah-gdb 1
632
5
babf-gdc 1
igj-gdc 1
ifc-gdc 1
cah-gdc 1
gbe-gdc 1
633
4
dgb-gdd 1
bcag-gdd 1
efh-gdd 1
hfi-gdd 1
634
5
cdd-gde 1
gba-gde 2
baeb-gde 1
gah-gde 1
hed-gde 1
635
4
bhc-gdf 2
gfe-gdf 1
hjh-gdf 1
bchf-gdf 1
636
5
gfd-gdg 2
hag-gdg 1
bddj-gdg 1
db-gdg 1
bajh-gdg 1
637
4
iih-gdh 1
jci-gdh 2
if-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 1
639
3
dib-gdj 1
gjg-gdj 1
cei-gdj 1
640
5
cda-gea 1
jh-gea 1
edi-gea 1
eaa-gea 1
dea-gea 1
641
5
eff-geb 1
fcb-geb 1
begg-geb 3
hhd-geb 2
hfa-geb 1
642
2
ihd-gec 1
ffc-gec 1
643
1
bdbj-ged 5
644
1
dda-gee 1
645
4
gfh-gef 1
bdgj-gef 2
dfi-gef 2
gij-gef 1
646
4
baaa-geg 1
gaj-geg 1
bfcj-geg 2
cie-geg 1
647
4
gah-geh 1
bjh-geh 1
iai-geh 1
jg-geh 1
648
4
ffa-gei 1
iba-gei 1
eeb-gei 1
daf-gei 1
649
5
gda-gej 1
bge-gej 1
cab-gej 1
hgi-gej 1
fec-gej 1
650
2
bgeg-gfa 1
hbc-gfa 1
651
4
bcbi-gfb 1
jhj-gfb 2
g-gfb 1
gfj-gfb 1
652
4
bche-gfc 1
ccf-gfc 1
bcb-gfc 1
baha-gfc 1
653
3
gch-gfd 1
hjb-gfd 1
bdbg-gfd 1
654
3
bif-gfe 2
baci-gfe 1
hfa-gfe 1
655
7
ehe-gff 1
hh-gff 1
egf-gff 1
idi-gff 2
eci-gff 1
bga-gff 1
jbi-gff 1
656
4
cef-gfg 1
chc-gfg 1
bahh-gfg 1
jaj-gfg 1
657
4
iga-gfh 1
bi-gfh 2
ffb-gfh 1
jaj-gfh 5
658
5
becd-gfi 2
ech-gfi 1
ghc-gfi 1
dbd-gfi 1
jeh-gfi 2
659
1
bdba-gfj 3
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 1
661
4
bee-ggb 1
igf-ggb 2
bej-ggb 1
eae-ggb 1
662
2
bgae-ggc 1
id-ggc 1
663
4
jhh-ggd 5
cjh-ggd 3
igd-ggd 1
djj-ggd 1
664
9
bfid-gge 1
ifg-gge 1
bdc-gge 1
beg-gge 1
gaj-gge 1
efd-gge 1
beai-gge 1
ehc-gge 1
eeb-gge 1
665
5
feh-ggf 1
jfj-ggf 1
bcdj-ggf 1
ibj-ggf 1
hab-ggf 1
666
4
bih-ggg 1
dij-ggg 1
caf-ggg 1
die-ggg 1
667
1
cab-ggh 2
668
3
bfc-ggi 1
cgh-ggi 1
cbc-ggi 1
670
4
bfgj-gha 4
gdh-gha 4
gii-gha 1
ifc-gha 1
671
6
bbfg-ghb 1
bgae-ghb 1
bbff-ghb 1
ccg-ghb 1
idb-ghb 1
bgef-ghb 1
672
8
efi-ghc 1
beid-ghc 1
jjf-ghc 1
bch-ghc 1
fhi-ghc 1
cib-ghc 1
fea-ghc 1
begg-ghc 6
673
3
did-ghd 2
bae-ghd 1
egj-ghd 1
674
3
ccb-ghe 2
cji-ghe 1
ggg-ghe 2
675
1
ggb-ghf 3
676
4
dhh-ghg 1
fhb-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
fdi-ghh 1
bacj-ghh 1
cbc-ghh 1
678
4
cic-ghi 1
daf-ghi 1
bge-ghi 1
hai-ghi 1
679
5
fdb-ghj 1
bcbc-ghj 1
eig-ghj 1
hec-ghj 1
fcd-ghj 2
680
4
egg-gia 1
ccg-gia 1
hbf-gia 1
ied-gia 1
681
3
ehj-gib 1
bbhf-gib 1
cic-gib 1
682
5
dhi-gic 1
bbga-gic 1
bjc-gic 1
gge-gic 2
fed-gic 1
683
2
ddg-gid 3
cjj-gid 3
684
3
iih-gie 2
ici-gie 1
ihe-gie 1
685
5
bcdi-gif 1
gdf-gif 1
bcig-gif 1
jea-gif 1
hge-gif 1
686
4
ijf-gig 2
cec-gig 3
gj-gig 1
bbe-gig 1
687
5
bbfb-gih 1
badc-gih 1
die-gih 1
baai-gih 1
fic-gih 1
688
3
baab-gii 1
cgf-gii 1
ib-gii 1
689
5
bei-gij 1
ibd-gij 1
ehh-gij 1
fgh-gij 1
ehf-gij 1
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
behb-gjc 1
gbe-gjc 1
hji-gjc 1
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 3
694
4
b-gje 1
eca-gje 1
bbdf-gje 1
bhc-gje 1
695
3
dig-gjf 1
ieg-gjf 1
hdh-gjf 2
696
6
egg-gjg 1
dci-gjg 2
bbic-gjg 1
bdda-gjg 1
behg-gjg 1
bfb-gjg 1
697
3
cje-gjh 3
cbg-gjh 1
dfd-gjh 1
698
2
bbgf-gji 1
ghe-gji 2
699
4
cg-gjj 1
iii-gjj 1
fbi-gjj 2
hhe-gjj 1
700
4
bjj-haa 2
bcea-haa 1
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 2
gc-hab 1
fij-hab 1
702
4
gid-hac 1
gdb-hac 1
bcbg-hac 1
eif-hac 1
703
1
iec-had 1
704
6
ije-hae 1
idb-hae 1
hea-hae 3
bbic-hae 3
fac-hae 1
chi-hae 1
705
5
cdd-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 1
gic-haf 1
706
6
dic-hag 1
bcgb-hag 1
beje-hag 1
hje-hag 1
ecj-hag 1
dfg-hag 1
707
4
ghg-hah 1
efj-hah 1
fda-hah 1
dcd-hah 1
708
3
bce-hai 1
hfh-hai 1
bfh-hai 2
709
1
bdjj-haj 1
710
3
bega-hba 1
gee-hba 1
bdbi-hba 1
711
4
eee-hbb 1
cgj-hbb 1
cfb-hbb 1
fac-hbb 1
712
3
ffc-hbc 1
bdif-hbc 4
jdg-hbc 1
713
6
jjf-hbd 1
bdff-hbd 1
iah-hbd 1
bei-hbd 1
eij-hbd 1
bcbd-hbd 1
714
3
fji-hbe 1
fc-hbe 1
edh-hbe 1
715
3
fcf-hbf 1
dga-hbf 1
jf-hbf 1
716
5
bdjf-hbg 1
jh-hbg 1
gde-hbg 1
egh-hbg 1
ife-hbg 1
717
4
ifg-hbh 1
babe-hbh 1
ci-hbh 1
dbj-hbh 1
718
2
jfh-hbi 1
egd-hbi 1
719
2
jge-hbj 1
bedf-hbj 1
720
7
ejj-hca 1
jid-hca 1
ibe-hca 1
hcf-hca 1
ead-hca 1
cib-hca 1
g-hca 1
721
5
jba-hcb 1
ffe-hcb 1
cha-hcb 1
bahd-hcb 1
bdfa-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
bgi-hcd 1
ghf-hcd 1
hhf-hcd 1
bdhb-hcd 1
jee-hcd 1
724
7
beaf-hce 1
bde-hce 1
dha-hce 1
gfj-hce 1
ejf-hce 1
bchf-hce 1
eab-hce 1
725
5
hhc-hcf 1
cih-hcf 1
bbae-hcf 1
b-hcf 1
gad-hcf 1
726
4
ja-hcg 1
jjg-hcg 1
baed-hcg 1
ibf-hcg 1
727
4
jcb-hch 3
fci-hch 1
ghe-hch 1
gdg-hch 1
728
5
geh-hci 1
baef-hci 1
ggi-hci 1
bdff-hci 1
fbf-hci 1
729
6
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbgd-hcj 1
jd-hcj 1
bbbg-hcj 1
730
5
eda-hda 1
ffb-hda 1
idc-hda 2
dec-hda 1
ea-hda 1
731
4
bfhg-hdb 1
bejg-hdb 3
jh-hdb 1
fei-hdb 1
732
6
cej-hdc 1
jbf-hdc 1
cbi-hdc 1
bdac-hdc 1
befb-hdc 1
gig-hdc 1
733
4
bcf-hdd 1
ejb-hdd 1
cih-hdd 4
bdg-hdd 1
734
3
jfh-hde 1
gdj-hde 1
bbjf-hde 1
735
5
bcfg-hdf 1
fad-hdf 1
bbha-hdf 1
dci-hdf 1
gbh-hdf 4
736
3
dac-hdg 1
eba-hdg 1
fjc-hdg 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 1
738
3
beah-hdi 1
bic-hdi 1
iae-hdi 2
739
4
jbj-hdj 1
haa-hdj 1
eci-hdj 1
bci-hdj 2
740
8
jb-hea 1
fdf-hea 1
bcji-hea 1
jjg-hea 1
befg-hea 1
bdfd-hea 2
djb-hea 1
cb-hea 1
741
2
fab-heb 1
icg-heb 4
742
4
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
fai-hec 1
743
3
bfei-hed 1
ffe-hed 1
bcbg-hed 1
744
3
bfhd-hee 1
ijb-hee 1
gbf-hee 1
745
5
gha-hef 1
beg-hef 1
bfch-hef 1
bjd-hef 1
bge-hef 1
746
3
fid-heg 1
bcdd-heg 2
ceb-heg 1
747
4
ggc-heh 1
hii-heh 1
dcb-heh 1
ed-heh 1
748
3
fad-hei 1
if-hei 1
ie-hei 1
749
4
cec-hej 1
ccd-hej 1
gcc-hej 1
bgbd-hej 1
750
5
jga-hfa 1
befe-hfa 1
jhg-hfa 1
dgc-hfa 1
bdi-hfa 1
751
5
gc-hfb 1
beh-hfb 1
bff-hfb 1
egc-hfb 2
icd-hfb 1
752
3
gab-hfc 2
gjh-hfc 1
bcdc-hfc 2
753
4
eih-hfd 1
ddc-hfd 1
bcec-hfd 1
bad-hfd 1
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 1
ejg-hfe 1
755
3
bbci-hff 1
hge-hff 1
bacc-hff 1
756
3
bbac-hfg 1
ij-hfg 2
gfd-hfg 1
757
5
eci-hfh 1
ede-hfh 1
ihf-hfh 2
ibb-hfh 1
bbaj-hfh 1
758
3
eci-hfi 1
beih-hfi 2
heb-hfi 1
759
3
bfhi-hfj 1
jfc-hfj 1
gaa-hfj 1
760
2
bbg-hga 1
fdb-hga 1
761
6
bccd-hgb 1
dfj-hgb 1
hfc-hgb 1
bdf-hgb 1
iaj-hgb 3
gcc-hgb 1
762
4
fea-hgc 1
hje-hgc 1
fia-hgc 1
dej-hgc 1
763
2
bedb-hgd 5
bbfa-hgd 1
764
3
jdc-hge 1
beff-hge 1
efg-hge 2
765
4
bci-hgf 1
bafe-hgf 1
fea-hgf 1
icd-hgf 1
766
3
ddc-hgg 2
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 1
768
4
baja-hgi 1
baai-hgi 1
hah-hgi 1
cdb-hgi 1
769
1
bbjj-hgj 2
770
6
bi-hha 1
ihj-hha 1
hdd-hha 1
baad-hha 1
ii-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaj-hhb 1
bbaa-hhb 1
gfa-hhb 1
772
3
fhc-hhc 1
beff-hhc 1
eia-hhc 3
773
4
ch-hhd 1
bdec-hhd 1
gaa-hhd 1
bbd-hhd 1
774
5
bdfa-hhe 1
gja-hhe 1
eff-hhe 1
dji-hhe 1
fcd-hhe 2
775
4
ed-hhf 2
bcf-hhf 1
dag-hhf 1
bafj-hhf 1
776
4
ga-hhg 1
bcd-hhg 1
dgd-hhg 1
hbb-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 1
dcj-hhi 3
779
7
hie-hhj 1
bfag-hhj 2
chi-hhj 1
idc-hhj 1
jec-hhj 1
cbg-hhj 1
beb-hhj 1
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 1
781
3
bbfb-hib 1
bbi-hib 1
ccc-hib 1
782
4
bgcf-hic 1
chh-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 1
785
3
fje-hif 2
cii-hif 3
ggc-hif 1
786
3
gb-hig 2
che-hig 1
fig-hig 1
787
5
bfg-hih 1
iaf-hih 1
bdbe-hih 2
eii-hih 1
ddh-hih 1
788
4
djb-hii 2
fej-hii 1
jaj-hii 1
cgi-hii 3
789
6
bji-hij 3
dif-hij 1
hag-hij 1
fj-hij 1
bbbd-hij 2
jff-hij 1
790
2
gbd-hja 1
fae-hja 1
791
3
bde-hjb 1
cbb-hjb 1
cfh-hjb 1
792
7
edj-hjc 1
hbi-hjc 1
bfhe-hjc 1
gaj-hjc 1
bbfi-hjc 1
hcc-hjc 1
ifd-hjc 1
793
2
fef-hjd 1
bbd-hjd 1
794
2
fgj-hje 1
bdja-hje 4
795
3
gid-hjf 1
beji-hjf 1
edj-hjf 1
796
7
jgg-hjg 1
gci-hjg 1
gdj-hjg 1
igd-hjg 1
eda-hjg 3
jdh-hjg 1
cfa-hjg 1
797
2
bcg-hjh 1
caj-hjh 1
798
3
bba-hji 1
hfj-hji 1
iac-hji 1
799
7
fgd-hjj 1
bgc-hjj 1
cjf-hjj 1
beea-hjj 1
gah-hjj 1
bace-hjj 1
fe-hjj 1
800
6
deb-iaa 1
cij-iaa 1
ead-iaa 1
dhc-iaa 1
eef-iaa 1
jcg-iaa 1
801
3
ech-iab 1
bdbh-iab 2
cdh-iab 1
802
3
hia-iac 1
hbi-iac 1
eic-iac 1
803
5
cgd-iad 1
cba-iad 1
d-iad 2
jcd-iad 1
dd-iad 1
804
5
cib-iae 1
cdf-iae 1
cjg-iae 1
bcd-iae 1
fjd-iae 1
805
4
ejf-iaf 1
ecj-iaf 1
jd-iaf 2
gjf-iaf 4
806
4
ihd-iag 1
ejg-iag 4
begg-iag 1
bage-iag 1
807
2
dad-iah 3
fei-iah 3
808
4
dje-iai 1
beja-iai 4
jh-iai 1
gf-iai 1
809
3
bddg-iaj 1
gci-iaj 1
gbh-iaj 1
810
5
bcb-iba 1
ejb-iba 1
bbba-iba 1
bafb-iba 1
bbbj-iba 1
811
2
bead-ibb 1
iha-ibb 1
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bgcj-ibd 3
bdhd-ibd 1
814
3
jbe-ibe 1
fba-ibe 2
bbcc-ibe 1
815
3
dih-ibf 2
dje-ibf 1
bffh-ibf 1
816
4
ceb-ibg 1
fhg-ibg 1
efj-ibg 1
bafg-ibg 2
817
3
bahj-ibh 5
eja-ibh 1
babb-ibh 1
818
5
gi-ibi 1
fii-ibi 1
jib-ibi 1
fdi-ibi 1
bjc-ibi 1
819
4
bbdb-ibj 2
dfd-ibj 1
bbcd-ibj 1
hae-ibj 1
820
5
dgi-ica 1
bcfh-ica 1
jde-ica 1
becf-ica 2
edc-ica 1
821
3
hfi-icb 3
fhj-icb 1
fib-icb 1
822
2
fdh-icc 2
edb-icc 1
823
5
jaj-icd 1
eig-icd 1
jaa-icd 1
hj-icd 1
hcd-icd 1
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 1
825
4
fce-icf 2
cih-icf 2
bcha-icf 1
dbb-icf 1
826
3
bcdi-icg 1
gcg-icg 1
bjj-icg 2
827
2
djd-ich 1
beei-ich 2
828
3
dfa-ici 3
jc-ici 4
cj-ici 1
829
2
hbe-icj 1
jie-icj 5
830
5
hee-ida 1
bhf-ida 1
bcfd-ida 1
ehj-ida 1
jbh-ida 1
831
7
bfjd-idb 1
cdh-idb 1
ghi-idb 1
cii-idb 1
fce-idb 2
bach-idb 1
jcb-idb 1
832
3
djj-idc 2
iij-idc 1
gjg-idc 1
833
4
bbah-idd 1
fj-idd 1
fih-idd 1
bfda-idd 2
834
1
fgc-ide 1
835
5
dh-idf 1
dii-idf 1
bajg-idf 1
jhi-idf 1
efa-idf 1
836
4
bfi-idg 1
dhd-idg 1
bagf-idg 1
ic-idg 1
837
3
bad-idh 1
hhg-idh 1
gdg-idh 1
838
5
baeh-idi 1
bbdd-idi 1
ech-idi 1
bgfa-idi 1
hhc-idi 1
839
3
bgf-idj 1
bcc-idj 1
fdj-idj 1
840
4
chb-iea 1
bij-iea 4
bebf-iea 1
eeb-iea 1
841
3
fhb-ieb 1
bbie-ieb 2
bdaj-ieb 1
842
5
bbca-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 1
hfh-iec 1
843
4
hhb-ied 1
jac-ied 1
bbid-ied 1
bche-ied 1
844
3
efc-iee 1
bdcd-iee 1
baje-iee 1
845
4
hag-ief 1
bbah-ief 1
ea-ief 1
bfc-ief 1
846
5
hcd-ieg 1
ffh-ieg 1
fjj-ieg 1
ebg-ieg 1
idd-ieg 2
847
4
bge-ieh 1
bchj-ieh 1
bjg-ieh 1
caj-ieh 1
848
6
bcgb-iei 1
dbf-iei 1
efg-iei 1
hgi-iei 2
behf-iei 1
gdf-iei 1
849
2
bbh-iej 1
bdi-iej 2
850
5
bbbi-ifa 1
bdih-ifa 1
ccc-ifa 1
hcf-ifa 1
bdbe-ifa 1
851
3
bagh-ifb 1
fgh-ifb 2
dfh-ifb 1
852
6
fdj-ifc 1
ejj-ifc 1
jid-ifc 1
cee-ifc 1
gfa-ifc 2
bchg-ifc 1
853
4
bah-ifd 1
cf-ifd 1
bbhd-ifd 1
ijh-ifd 1
854
3
dad-ife 1
bbdj-ife 1
hjf-ife 1
855
5
fb-iff 1
efe-iff 1
jgf-iff 1
bjb-iff 1
cgi-iff 1
856
3
jci-ifg 1
bgeb-ifg 1
be-ifg 1
857
4
baga-ifh 2
cid-ifh 2
eif-ifh 1
baai-ifh 1
858
2
bcci-ifi 1
badf-ifi 1
859
1
chb-ifj 4
860
2
gfj-iga 1
ebb-iga 1
861
2
cif-igb 1
gb-igb 1
862
3
eaf-igc 1
bcgi-igc 3
gh-igc 1
863
3
ggg-igd 1
ife-igd 3
hfd-igd 1
864
3
dbi-ige 1
dbj-ige 1
hjc-ige 1
865
1
egi-igf 1
866
1
babd-igg 2
867
1
hag-igh 2
868
3
gag-igi 1
bbg-igi 1
bcbj-igi 1
869
4
jba-igj 1
dde-igj 1
gih-igj 1
bdie-igj 1
870
4
hgf-iha 1
jfa-iha 2
bbfe-iha 1
bcdj-iha 1
871
2
bbcj-ihb 1
eii-ihb 1
872
3
ehj-ihc 1
jfd-ihc 1
eba-ihc 1
873
4
fj-ihd 1
bbdd-ihd 1
bgei-ihd 1
behh-ihd 2
874
3
hdj-ihe 1
hdg-ihe 1
hdi-ihe 1
875
5
bfcc-ihf 1
eh-ihf 1
cfb-ihf 2
ijj-ihf 1
bbad-ihf 2
876
4
cdj-ihg 1
gbf-ihg 1
gij-ihg 1
bcj-ihg 1
877
3
gih-ihh 2
cib-ihh 1
eef-ihh 1
878
5
bdgf-ihi 1
hdb-ihi 1
bebh-ihi 1
jg-ihi 1
gjh-ihi 1
879
2
cef-ihj 2
caf-ihj 1
880
3
fid-iia 1
fgb-iia 1
hfh-iia 1
881
5
baeb-iib 1
chd-iib 1
bafa-iib 1
cfb-iib 1
id-iib 2
882
4
gfa-iic 1
fag-iic 1
jje-iic 1
iie-iic 1
883
4
iae-iid 1
ffa-iid 1
bfei-iid 1
cej-iid 1
884
5
cbb-iie 1
bgc-iie 1
jee-iie 1
bejf-iie 2
bec-iie 3
885
2
bbei-iif 1
hif-iif 1
886
3
ddg-iig 2
hjb-iig 1
hcg-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
dbj-ija 4
bcfe-ija 1
iaa-ija 1
891
1
ega-ijb 4
892
4
cgi-ijc 1
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
hfi-ijd 1
beda-ijd 1
gdh-ijd 1
894
4
bbbj-ije 1
gda-ije 1
bef-ije 1
beef-ije 1
895
2
hei-ijf 2
bj-ijf 1
896
2
ig-ijg 1
behi-ijg 1
897
2
hhg-ijh 1
bii-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 1
cff-ijj 6
900
3
jbg-jaa 1
cf-jaa 1
bbjh-jaa 1
901
3
gbe-jab 1
djh-jab 1
baej-jab 1
902
5
ibb-jac 1
ejj-jac 1
hca-jac 1
bgg-jac 1
ghg-jac 1
903
3
djc-jad 1
dgj-jad 4
bcij-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
3
cg-jag 1
cbc-jag 1
bdij-jag 1
907
6
bcif-jah 1
fie-jah 1
bchh-jah 1
bajg-jah 1
baia-jah 1
cfe-jah 1
908
5
bffi-jai 1
gbj-jai 1
efa-jai 1
hah-jai 1
bbbg-jai 1
909
2
iic-jaj 1
ebd-jaj 1
910
3
bdef-jba 2
gej-jba 1
cgd-jba 1
911
2
gjc-jbb 3
dhg-jbb 2
912
2
jca-jbc 1
gbg-jbc 1
913
3
bgh-jbd 1
bfad-jbd 1
dij-jbd 1
914
3
fbj-jbe 1
bbig-jbe 1
de-jbe 1
915
5
jbe-jbf 1
cc-jbf 1
gfg-jbf 1
bedi-jbf 1
hai-jbf 1
916
5
bjd-jbg 1
baie-jbg 2
ehd-jbg 5
bdid-jbg 1
igc-jbg 1
917
3
dbd-jbh 1
bji-jbh 1
babf-jbh 1
918
2
hai-jbi 1
bdcc-jbi 1
919
5
ieg-jbj 1
jhb-jbj 1
hdc-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
fdh-jca 1
idf-jca 1
jfg-jca 1
jde-jca 1
921
4
hhf-jcb 1
faj-jcb 1
ihh-jcb 1
gae-jcb 1
922
3
fjg-jcc 1
gfb-jcc 1
fej-jcc 1
923
4
bagh-jcd 1
jcc-jcd 1
ied-jcd 1
hgh-jcd 1
924
1
bafi-jce 3
925
3
ghe-jcf 1
igj-jcf 1
djc-jcf 1
926
3
ggg-jcg 1
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 4
928
6
gih-jci 1
bfbf-jci 1
fch-jci 1
hhe-jci 1
beia-jci 1
fb-jci 1
930
3
bdig-jda 1
bgdf-jda 1
cjb-jda 1
931
5
jji-jdb 1
hge-jdb 5
cgf-jdb 1
bbaj-jdb 1
jhc-jdb 1
932
3
hbh-jdc 1
jc-jdc 3
gdh-jdc 1
933
3
dhc-jdd 1
dic-jdd 1
ffh-jdd 1
934
6
bie-jde 1
bdgi-jde 1
bi-jde 1
baad-jde 2
ha-jde 2
bcjb-jde 1
936
7
bh-jdg 1
fbf-jdg 1
cjh-jdg 1
gea-jdg 1
dhj-jdg 1
ibi-jdg 1
bhb-jdg 1
937
1
ea-jdh 2
938
1
dfb-jdi 1
939
4
eic-jdj 1
ja-jdj 1
dhb-jdj 5
jfj-jdj 1
940
2
ef-jea 2
ije-jea 1
941
1
jad-jeb 4
942
5
bgb-jec 1
badg-jec 1
ehc-jec 5
dae-jec 1
bdfg-jec 1
943
1
djc-jed 2
944
4
hjb-jee 1
cfg-jee 2
ceg-jee 1
ej-jee 1
945
5
fad-jef 1
beh-jef 1
bbje-jef 1
bbfe-jef 1
badj-jef 1
946
2
baib-jeg 2
bbj-jeg 1
947
3
bafe-jeh 1
bgdb-jeh 1
ddj-jeh 3
948
2
eff-jei 2
jja-jei 1
949
3
dch-jej 2
fgj-jej 2
ehb-jej 1
950
4
fdj-jfa 1
iec-jfa 3
bhe-jfa 1
chb-jfa 2
951
3
cge-jfb 3
bbdb-jfb 1
ebb-jfb 1
952
3
jgb-jfc 1
egb-jfc 1
cgh-jfc 1
953
2
babc-jfd 1
fbd-jfd 1
954
4
bcif-jfe 1
egf-jfe 1
bfgb-jfe 1
c-jfe 1
955
3
bfeb-jff 1
egg-jff 1
ee-jff 1
956
4
bccb-jfg 1
ghc-jfg 4
ega-jfg 1
fic-jfg 1
957
5
gfb-jfh 4
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
eij-jfh 1
958
4
eib-jfi 3
bbj-jfi 1
dii-jfi 2
befa-jfi 2
959
5
bcaj-jfj 1
bcc-jfj 1
bdhe-jfj 2
eac-jfj 1
jfa-jfj 2
960
5
fdf-jga 1
bfcf-jga 1
bfab-jga 1
bfcd-jga 1
bagg-jga 1
961
1
ecd-jgb 2
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
ibd-jgc 3
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 3
bcgj-jge 1
bedj-jge 1
gbf-jge 1
965
5
bhg-jgf 1
fjd-jgf 1
i-jgf 1
hhj-jgf 1
fbf-jgf 1
966
3
bajc-jgg 1
cfd-jgg 1
heh-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
gjf-jgi 1
iae-jgi 1
970
4
ghd-jha 1
efh-jha 1
jia-jha 1
bea-jha 1
971
1
ejg-jhb 2
972
4
gga-jhc 1
eej-jhc 2
hei-jhc 4
ced-jhc 1
973
2
gba-jhd 1
geb-jhd 1
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 1
975
4
bajj-jhf 1
gid-jhf 1
behe-jhf 1
fch-jhf 1
976
2
fbi-jhg 3
hde-jhg 5
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 1
978
3
bcj-jhi 1
fca-jhi 2
bagi-jhi 3
979
1
eei-jhj 2
980
7
hdd-jia 1
bje-jia 1
ddg-jia 1
bded-jia 1
baca-jia 1
baac-jia 1
ecc-jia 1
981
4
bab-jib 1
bjf-jib 1
gda-jib 1
iac-jib 1
982
2
igj-jic 1
hff-jic 1
983
4
jff-jid 1
bgfj-jid 1
bdgd-jid 1
cag-jid 1
984
3
baih-jie 1
hdb-jie 1
cij-jie 3
985
4
dge-jif 2
bb-jif 1
bdih-jif 1
hah-jif 1
986
3
gha-jig 2
bafi-jig 1
bbe-jig 1
987
3
jhi-jih 2
gfi-jih 1
bfa-jih 1
988
4
ihe-jii 1
ddf-jii 1
cei-jii 1
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
bdi-jjb 1
ihg-jjb 1
jif-jjb 1
cjc-jjb 1
ieg-jjb 1
hja-jjb 1
992
3
jbg-jjc 1
bcgb-jjc 1
jhg-jjc 1
993
1
daj-jjd 3
994
5
bbcg-jje 1
ej-jje 4
badd-jje 1
baig-jje 1
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 1
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 6
998
2
j-jji 1
hef-jji 1
999
3
edg-jjj 1
bcci-jjj 1
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
bc-baab 2
ifd-baab 1
efi-baab 2
jeg-baab 1
bbdf-baab 1
1002
2
jbh-baac 1
hig-baac 3
1003
4
ceb-baad 1
bbbh-baad 1
ehj-baad 1
jcd-baad 1
1004
2
eje-baae 1
dib-baae 4
1005
2
baae-baaf 1
bdej-baaf 1
1006
5
beja-baag 1
jci-baag 1
fc-baag 3
ffj-baag 1
cdc-baag 1
1007
2
baef-baah 2
jab-baah 1
1008
4
igj-baai 1
dgd-baai 1
bacb-baai 1
baha-baai 1
1009
1
ceb-baaj 1
1010
5
jdf-baba 3
ehi-baba 1
haj-baba 1
bbfb-baba 1
dfi-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 1
1012
5
baif-babc 1
if-babc 1
jga-babc 1
ege-babc 4
beag-babc 1
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 1
1014
4
ebj-babe 1
dbj-babe 1
ije-babe 1
cjc-babe 1
1015
2
begj-babf 1
ceg-babf 1
1016
3
beba-babg 1
bdhd-babg 2
bbdj-babg 1
1017
2
baia-babh 1
cbg-babh 1
1018
3
cdb-babi 1
baij-babi 1
gd-babi 1
1019
3
fdc-babj 1
bfib-babj 1
bbcg-babj 4
1020
1
igh-baca 1
1021
6
jce-bacb 1
jhb-bacb 1
jg-bacb 1
bgbj-bacb 1
bcje-bacb 1
heb-bacb 1
1022
3
hbc-bacc 1
gdb-bacc 1
feg-bacc 1
1023
1
jgf-bacd 3
1024
2
bbcd-bace 1
dhb-bace 1
1025
1
ifd-bacf 2
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
baag-bach 1
bih-bach 1
fdd-bach 1
1028
2
egi-baci 1
ejc-baci 1
1029
4
ib-bacj 1
iha-bacj 1
bada-bacj 2
ibj-bacj 1
1030
4
ecj-bada 1
bbcf-bada 3
hej-bada 1
gdb-bada 1
1031
3
bdf-badb 1
bddf-badb 1
dcd-badb 1
1032
3
hfg-badc 1
cad-badc 1
ifg-badc 1
1033
3
bcac-badd 2
jc-badd 1
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 2
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 1
ghg-badi 1
1039
4
ff-badj 1
bbhf-badj 1
bjf-badj 1
ijj-badj 5
1040
4
cid-baea 1
he-baea 1
hdd-baea 1
jgg-baea 1
1041
4
fd-baeb 1
iag-baeb 1
bbaf-baeb 1
bdcj-baeb 1
1042
5
ccb-baec 3
bcac-baec 1
jha-baec 1
jaa-baec 1
hbg-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
gj-baef 1
efd-baef 5
bdbf-baef 1
fi-baef 1
1046
4
baic-baeg 1
hhd-baeg 1
jdc-baeg 1
bcef-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bhc-baei 1
bcig-baei 1
bagg-baei 1
chj-baei 1
1049
4
bbhh-baej 1
bdfj-baej 1
hih-baej 3
bdij-baej 3
1050
5
jdj-bafa 1
babe-bafa 1
dgj-bafa 1
hgc-bafa 1
cff-bafa 1
1051
4
gdg-bafb 1
baah-bafb 1
bcji-bafb 1
bbbd-bafb 1
1052
4
gfg-bafc 1
bbef-bafc 1
hii-bafc 1
jce-bafc 1
1053
2
cfa-bafd 1
fei-bafd 2
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 4
1055
2
hcj-baff 2
bfif-baff 3
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
chi-bafi 1
bag-bafi 1
bhj-bafi 1
bbgf-bafi 2
1059
3
hef-bafj 1
gfi-bafj 5
bcag-bafj 4
1060
2
ded-baga 1
bbag-baga 1
1061
2
bcgd-bagb 2
fhb-bagb 3
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 1
1064
4
jhf-bage 5
bbcj-bage 1
babh-bage 1
jfb-bage 1
1065
2
bede-bagf 1
bgd-bagf 1
1066
5
hgb-bagg 1
bbgh-bagg 1
jid-bagg 1
baie-bagg 2
fcb-bagg 1
1067
6
eab-bagh 1
cgf-bagh 1
cde-bagh 1
ijg-bagh 1
gje-bagh 1
jbd-bagh 1
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 1
1069
3
bad-bagj 1
jhd-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 1
bcgf-baha 1
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 2
1073
6
efa-bahd 1
beij-bahd 1
bcgf-bahd 1
dii-bahd 1
behd-bahd 2
dbb-bahd 3
1074
1
bcdi-bahe 5
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
gjc-bahg 1
bgc-bahg 3
1077
4
jab-bahh 1
bedg-bahh 1
bahg-bahh 1
hea-bahh 1
1078
4
ia-bahi 1
hab-bahi 1
ghc-bahi 1
ceh-bahi 1
1079
2
fbe-bahj 5
ghi-bahj 2
1080
3
gaf-baia 1
jif-baia 1
bgg-baia 3
1081
2
iac-baib 1
hih-baib 1
1082
3
bcgg-baic 4
babi-baic 1
iaa-baic 1
1083
2
bejd-baid 1
ib-baid 1
1084
5
bai-baie 1
efc-baie 1
bade-baie 1
iaf-baie 1
chg-baie 3
1085
1
jcb-baif 3
1086
4
edd-baig 1
hif-baig 1
ihc-baig 2
jgh-baig 1
1087
6
bcej-baih 1
becj-baih 1
bcgf-baih 1
eea-baih 1
bbgd-baih 1
gcf-baih 1
1088
2
ffj-baii 1
bbab-baii 3
1089
3
bha-baij 1
bfh-baij 1
ife-baij 1
1090
4
cdh-baja 1
bif-baja 1
cgg-baja 2
bcfj-baja 1
1091
3
ji-bajb 1
bdfg-bajb 1
bafj-bajb 1
1092
3
bbae-bajc 2
hih-bajc 1
dhb-bajc 1
1093
4
edc-bajd 1
bfjc-bajd 1
hhg-bajd 1
hha-bajd 1
1094
4
bdab-baje 1
gfi-baje 1
iej-baje 1
hhe-baje 1
1095
5
bbgi-bajf 3
jeb-bajf 1
eca-bajf 1
bcje-bajf 1
jcd-bajf 1
1096
2
cgf-bajg 2
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
bhf-baji 2
baje-baji 1
1099
3
ejh-bajj 2
eci-bajj 1
bajf-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 1
beeg-bbaa 2
1101
2
cde-bbab 1
bbfc-bbab 1
1102
4
iif-bbac 1
dce-bbac 2
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
bcfc-bbae 1
gc-bbae 1
bgba-bbae 1
eah-bbae 1
gid-bbae 1
hg-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 1
1106
1
gff-bbag 1
1107
4
cja-bbah 5
fhe-bbah 1
bfjh-bbah 1
beci-bbah 3
1108
3
bafj-bbai 1
bdch-bbai 1
bhj-bbai 1
1109
1
ich-bbaj 1
1110
5
babb-bbba 1
hde-bbba 1
hdb-bbba 1
jid-bbba 1
cgd-bbba 1
1111
1
hed-bbbb 1
1113
4
bgab-bbbd 1
bbh-bbbd 3
baec-bbbd 1
icb-bbbd 1
1114
3
bcc-bbbe 1
bccj-bbbe 1
dhj-bbbe 1
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 1
1116
3
icb-bbbg 3
ief-bbbg 1
baci-bbbg 1
1117
2
bagc-bbbh 1
ehg-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 1
1119
3
bgdj-bbbj 1
bahe-bbbj 2
big-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 1
1121
6
djj-bbcb 1
ccc-bbcb 1
iee-bbcb 1
jfd-bbcb 1
hih-bbcb 2
fbc-bbcb 1
1122
2
hbd-bbcc 1
bgf-bbcc 1
1123
3
jjd-bbcd 1
gje-bbcd 1
baii-bbcd 1
1124
2
iff-bbce 1
gde-bbce 2
1125
2
fhc-bbcf 1
bbae-bbcf 1
1126
3
ccj-bbcg 2
fcg-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 2
1129
2
hee-bbcj 2
bbbb-bbcj 1
1130
3
bbji-bbda 1
ehh-bbda 1
jde-bbda 1
1131
5
hjj-bbdb 1
bfdj-bbdb 1
ifa-bbdb 1
idc-bbdb 1
bbf-bbdb 1
1132
1
jh-bbdc 5
1133
5
bci-bbdd 1
gid-bbdd 1
beb-bbdd 1
eii-bbdd 1
fgh-bbdd 1
1134
1
jif-bbde 1
1135
3
gbc-bbdf 1
baed-bbdf 1
gbi-bbdf 1
1136
3
bhc-bbdg 1
bid-bbdg 1
bgdc-bbdg 1
1137
3
ghb-bbdh 1
bcjd-bbdh 3
eef-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 1
1139
1
ghi-bbdj 1
1140
3
cga-bbea 1
df-bbea 1
dfh-bbea 1
1141
5
bffc-bbeb 1
bbae-bbeb 1
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 2
1144
2
gcj-bbee 1
bdee-bbee 1
1145
4
badd-bbef 1
fjb-bbef 1
fjf-bbef 1
ce-bbef 1
1146
3
eca-bbeg 1
bgbc-bbeg 1
bcjg-bbeg 1
1147
2
eg-bbeh 1
ghj-bbeh 1
1148
2
gej-bbei 1
eif-bbei 1
1149
3
bcbb-bbej 1
fci-bbej 1
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 1
1151
5
ghj-bbfb 2
bbgg-bbfb 1
fgd-bbfb 1
baji-bbfb 1
bdah-bbfb 5
1152
2
ibh-bbfc 1
bfej-bbfc 2
1153
4
bdcj-bbfd 1
ebc-bbfd 1
eaa-bbfd 1
bdje-bbfd 2
1154
2
bbgi-bbfe 1
chg-bbfe 1
1155
6
fcc-bbff 2
ihi-bbff 2
bdjd-bbff 1
hg-bbff 1
dbh-bbff 1
jig-bbff 1
1156
4
eee-bbfg 1
bfee-bbfg 1
bcjh-bbfg 2
fea-bbfg 1
1157
3
efd-bbfh 1
bbjg-bbfh 1
gec-bbfh 1
1158
3
bbej-bbfi 4
bace-bbfi 1
bfhb-bbfi 2
1159
4
cje-bbfj 1
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 1
1160
2
eji-bbga 1
jbc-bbga 1
1161
4
hi-bbgb 1
jff-bbgb 1
hgd-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 2
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 2
ihg-bbge 1
eb-bbge 1
bbff-bbge 1
1165
1
fcj-bbgf 1
1166
4
gfh-bbgg 3
bdai-bbgg 1
ca-bbgg 1
bcde-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 1
bfi-bbgi 1
bdgi-bbgi 5
jab-bbgi 1
1169
4
eah-bbgj 5
bbcj-bbgj 1
bejh-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 1
fbe-bbha 2
1171
2
iec-bbhb 1
djd-bbhb 1
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 1
1173
4
bced-bbhd 1
ece-bbhd 1
bdb-bbhd 2
j-bbhd 1
1174
4
fh-bbhe 1
gfe-bbhe 3
bbgb-bbhe 1
id-bbhe 1
1175
3
bfec-bbhf 1
dia-bbhf 1
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 3
1178
2
hgi-bbhi 7
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 2
1181
1
bdi-bbib 1
1182
2
iab-bbic 1
befc-bbic 1
1183
1
bbdd-bbid 3
1184
3
bbhj-bbie 1
def-bbie 2
dee-bbie 1
1185
2
dcj-bbif 1
bij-bbif 1
1186
1
cig-bbig 6
1187
2
gc-bbih 5
bfd-bbih 1
1188
2
jhc-bbii 2
bfgf-bbii 1
1189
3
cdd-bbij 2
beci-bbij 3
bbdf-bbij 1
1190
2
fec-bbja 1
bacb-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 1
bbha-bbjc 2
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
jbg-bbjf 1
dji-bbjf 1
haj-bbjf 1
fcj-bbjf 1
1196
3
bbfe-bbjg 2
bagj-bbjg 1
hjb-bbjg 4
1197
2
bcjb-bbjh 1
jih-bbjh 1
1198
3
hhi-bbji 1
bch-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 2
1201
4
jjj-bcab 1
bchi-bcab 1
dfi-bcab 1
gce-bcab 1
1202
3
had-bcac 2
fa-bcac 1
hac-bcac 1
1203
3
hcd-bcad 3
bgcb-bcad 1
bdf-bcad 2
1204
2
ibg-bcae 2
bdaj-bcae 1
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 3
1207
1
eed-bcah 4
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 5
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 2
bdbj-bcbb 1
die-bcbb 1
1212
5
bafj-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
ef-bcbc 4
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
iea-bcbg 1
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 1
bfcf-bcbi 2
jcf-bcbi 1
1219
3
hjj-bcbj 1
bcch-bcbj 1
hgc-bcbj 2
1220
4
bdhj-bcca 1
jfe-bcca 1
behj-bcca 1
fb-bcca 2
1221
3
cid-bccb 1
bcag-bccb 1
egb-bccb 1
1222
1
edj-bccc 5
1223
3
ced-bccd 1
bfed-bccd 1
behg-bccd 1
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 5
bfhd-bccf 1
1226
2
begg-bccg 1
badf-bccg 1
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 1
1229
6
dci-bccj 1
hci-bccj 1
bdeb-bccj 1
cfg-bccj 1
gbe-bccj 1
bg-bccj 1
1230
3
beii-bcda 1
ijd-bcda 1
dh-bcda 1
1231
3
bbeb-bcdb 1
bddd-bcdb 1
baci-bcdb 1
1232
4
bfga-bcdc 1
bcj-bcdc 2
bccd-bcdc 1
ghb-bcdc 1
1233
3
bdid-bcdd 1
bbfh-bcdd 1
bagh-bcdd 1
1234
5
baji-bcde 1
gic-bcde 1
bcha-bcde 1
cba-bcde 1
beje-bcde 1
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 1
chc-bcdg 2
hjc-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 2
1238
3
hee-bcdi 2
cfg-bcdi 4
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 1
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 2
1244
6
bdja-bcee 1
ffd-bcee 1
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
iai-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 1
1246
1
cca-bceg 3
1247
4
bdae-bceh 1
fab-bceh 1
bbdf-bceh 1
bge-bceh 1
1248
1
bci-bcei 10
1249
3
gif-bcej 1
jfh-bcej 1
ef-bcej 2
1250
2
jfh-bcfa 1
djh-bcfa 2
1252
2
jbj-bcfc 1
cig-bcfc 1
1253
3
beie-bcfd 4
jeh-bcfd 1
idg-bcfd 2
1254
1
jh-bcfe 1
1255
4
iie-bcff 1
hfh-bcff 1
ddd-bcff 1
begg-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 4
1259
4
bchb-bcfj 1
cig-bcfj 1
ibc-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 2
1261
2
jae-bcgb 1
eai-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 1
1263
1
gba-bcgd 4
1264
3
bgh-bcge 1
bddi-bcge 1
baih-bcge 2
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 1
1268
4
fca-bcgi 1
bfh-bcgi 1
bge-bcgi 1
hce-bcgi 1
1269
3
bdbg-bcgj 1
beae-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 1
1271
2
bdfj-bchb 2
hhd-bchb 1
1272
2
cej-bchc 1
bdb-bchc 5
1273
2
bdaf-bchd 1
jbd-bchd 3
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 2
hdj-bchf 1
1276
4
hhj-bchg 1
hga-bchg 2
idc-bchg 1
bebi-bchg 1
1277
5
bcjj-bchh 1
bcjb-bchh 1
bbij-bchh 1
hhi-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 3
1280
5
baid-bcia 1
hid-bcia 1
bgec-bcia 1
hhg-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 1
bdcc-bcib 1
dde-bcib 1
bje-bcib 1
1283
1
bede-bcid 2
1284
3
bebd-bcie 1
eic-bcie 1
bbgh-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 2
1288
3
cga-bcii 1
jeh-bcii 1
bafh-bcii 5
1289
1
ebd-bcij 1
1290
3
bbfi-bcja 1
ica-bcja 1
hhd-bcja 1
1291
2
dba-bcjb 2
bcaa-bcjb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bdjc-bcjf 1
bedc-bcjf 1
dde-bcjf 1
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
gcj-bdaa 1
edh-bdaa 1
eba-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 2
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 8
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 1
1315
1
hf-bdbf 11
1316
3
bfii-bdbg 2
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 2
1318
2
bfbc-bdbi 3
dbc-bdbi 1
1319
4
jfa-bdbj 1
bbci-bdbj 1
dhe-bdbj 1
gid-bdbj 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 1
1322
2
iig-bdcc 1
bdhf-bdcc 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 5
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 2
cac-bdch 1
1328
2
ci-bdci 1
efh-bdci 2
1329
2
feb-bdcj 2
jjc-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 3
1334
2
jif-bdde 2
bid-bdde 1
1335
3
bbbg-bddf 2
bbcc-bddf 1
gig-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 1
bcaf-bddj 1
bj-bddj 1
1340
1
dc-bdea 1
1341
2
bdif-bdeb 3
jaf-bdeb 1
1342
4
ida-bdec 1
bfaf-bdec 1
cca-bdec 2
bfeg-bdec 1
1343
2
befd-bded 2
bbbi-bded 1
1344
3
bcie-bdee 1
cgc-bdee 2
gii-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 3
1346
3
bgfb-bdeg 2
hdh-bdeg 1
iai-bdeg 1
1347
2
cfc-bdeh 3
ecj-bdeh 1
1348
1
bccd-bdei 5
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
jjf-bdfa 1
bje-bdfa 1
hdb-bdfa 1
1351
2
ijg-bdfb 1
icf-bdfb 1
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 3
1356
2
bib-bdfg 1
bdic-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
becc-bdfi 1
jcf-bdfi 4
1359
3
bbjf-bdfj 4
cdf-bdfj 1
hae-bdfj 1
1360
4
bafa-bdga 1
begc-bdga 1
ihf-bdga 1
ehh-bdga 1
1361
3
hig-bdgb 1
bead-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 1
bcbd-bdgc 1
1363
2
gbc-bdgd 2
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 1
bfbe-bdgf 1
gdb-bdgf 1
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 2
ghj-bdgh 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
2
hhh-bdgj 5
bgdi-bdgj 1
1370
3
daj-bdha 1
gfj-bdha 1
behi-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 2
1372
2
bahg-bdhc 1
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 1
1374
4
baia-bdhe 1
bagb-bdhe 1
ecc-bdhe 1
jjj-bdhe 1
1375
2
bfae-bdhf 1
bcdh-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
ccf-bdhi 1
hb-bdhi 4
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 4
1383
1
beh-bdid 1
1384
1
igc-bdie 2
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bajc-bdig 2
bdge-bdig 5
1387
1
ijf-bdih 2
1388
2
fbg-bdii 1
cch-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 1
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
cge-bdje 7
bacj-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 3
1397
2
bfdf-bdjh 1
baj-bdjh 2
1398
2
bej-bdji 3
egb-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 1
1401
2
baai-beab 2
bdde-beab 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 2
1405
1
geb-beaf 1
1406
1
cci-beag 7
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 2
1408
1
ida-beai 1
1409
2
dea-beaj 1
bcea-beaj 1
1410
3
bbcb-beba 1
bfg-beba 1
bbf-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 2
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 1
1416
1
idj-bebg 2
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 2
1422
2
haf-becc 1
bcc-becc 1
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 2
1426
1
bagi-becg 2
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 5
bdbi-becj 1
1430
3
bc-beda 1
cbd-beda 1
bfhh-beda 2
1431
1
bebd-bedb 2
1432
2
baic-bedc 4
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 4
bbda-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1436
2
jbg-bedg 2
gfg-bedg 2
1437
2
baha-bedh 1
bgai-bedh 1
1438
2
bfba-bedi 1
iib-bedi 1
1439
1
igd-bedj 5
1441
2
bbee-beeb 1
hcf-beeb 1
1442
1
jba-beec 2
1443
3
bfih-beed 1
becd-beed 1
dgj-beed 2
1444
2
eff-beee 1
hhc-beee 1
1445
2
icf-beef 2
hhf-beef 2
1446
3
bdeb-beeg 1
he-beeg 5
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 5
1449
1
cge-beej 5
1450
2
ebe-befa 1
cbc-befa 1
1451
1
babd-befb 3
1452
1
bchf-befc 2
1453
3
dci-befd 2
chj-befd 1
iia-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 4
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 2
1464
2
bdci-bege 3
babb-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 2
1467
1
eac-begh 3
1468
1
cff-begi 1
1469
2
bbfb-begj 3
eef-begj 1
1470
3
cji-beha 2
bebd-beha 1
hcj-beha 2
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 1
ihd-behe 2
baja-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 2
1478
2
bjh-behi 3
bgde-behi 1
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 3
1483
2
iai-beid 1
bdje-beid 1
1484
1
cgc-beie 1
1485
3
cii-beif 1
gab-beif 1
hfb-beif 4
1486
2
baf-beig 2
bedd-beig 4
1487
2
dcc-beih 2
ijd-beih 1
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 2
1494
1
baag-beje 1
1495
1
jhi-bejf 4
1496
2
cha-bejg 1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 1
bai-bfae 1
bfah-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 5
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 1
1513
3
dcg-bfbd 1
bbjd-bfbd 1
fia-bfbd 1
1514
1
behh-bfbe 6
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
gaj-bfcb 1
bbba-bfcb 3
1522
1
gga-bfcc 4
1523
3
bcdc-bfcd 1
ggc-bfcd 1
bdbj-bfcd 1
1524
1
jh-bfce 5
1525
1
bca-bfcf 2
1526
3
cjc-bfcg 1
bgdj-bfcg 1
bfgg-bfcg 1
1527
1
bafe-bfch 4
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
baai-bfda 2
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 5
1533
1
bcgh-bfdd 7
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 6
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 1
ihc-bfdi 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 3
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
ied-bfef 1
bgaf-bfef 1
bgda-bfef 1
faa-bfef 3
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 2
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 2
1554
1
jai-bffe 2
1555
1
becg-bfff 1
1556
1
gci-bffg 5
1557
1
ghi-bffh 1
1558
1
ed-bffi 2
1559
1
eda-bffj 1
1560
2
dcg-bfga 2
bfj-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 1
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 2
1564
1
chj-bfge 1
1565
2
bgga-bfgf 1
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgej-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 2
1575
2
jjj-bfhf 1
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 1
gih-bfhj 5
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 4
1583
1
hfa-bfid 1
1584
1
ceh-bfie 4
1585
2
dfi-bfif 1
caa-bfif 1
1587
1
cif-bfih 2
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 5
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 2
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 5
1603
1
bdba-bgad 3
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 5
1610
1
ddd-bgba 5
1611
1
dib-bgbb 4
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 2
bfje-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 2
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 5
1622
2
dga-bgcc 3
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 4
1628
2
hje-bgci 1
bda-bgci 3
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 5
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 2
1638
2
jdi-bgdi 3
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 2
1641
1
ega-bgeb 1
1642
2
djd-bgec 1
bacg-bgec 2
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 5
1648
1
bgca-bgei 3
1649
1
jej-bgej 1
1650
1
bddj-bgfa 2
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 2
1653
2
gif-bgfd 5
ddb-bgfd 3
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 4
1660
1
bdhi-bgga 2
1661
1
bdhg-bggb 3
