1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
bi-c 1
bih-c 1
fcd-c 6
di-c 3
dgj-c 1
dgc-c 1
3
6
ii-d 4
bcb-d 4
bjg-d 1
hcj-d 1
cbd-d 1
cd-d 1
4
3
hic-e 8
d-e 1
cba-e 1
5
7
bdjf-f 3
jbb-f 1
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
6
6
bfg-g 1
gic-g 2
eie-g 2
iee-g 2
ehc-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 6
gie-i 3
bahi-i 1
9
4
heg-j 2
fbj-j 7
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bee-bb 4
bae-bb 1
gc-bb 1
bcb-bb 1
bcef-bb 3
bgf-bb 2
cd-bb 1
bcea-bb 1
12
6
dgf-bc 3
ccj-bc 1
hbf-bc 2
daa-bc 2
ddf-bc 1
baid-bc 1
13
3
cjb-bd 1
cch-bd 2
bejh-bd 2
14
4
bbbj-be 2
babg-be 2
fec-be 2
beai-be 6
15
2
dh-bf 1
hi-bf 2
16
7
bdii-bg 2
gge-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
fic-bi 9
hej-bi 1
bc-bi 1
feh-bi 1
babg-bi 9
19
8
dhf-bj 1
bc-bj 1
db-bj 1
cii-bj 1
dg-bj 1
hcj-bj 1
ch-bj 1
bdbf-bj 1
20
4
cd-ca 1
gjh-ca 4
dfg-ca 1
bai-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
ff-cc 1
jgi-cc 1
badc-cc 1
23
6
gfa-cd 1
bhd-cd 2
fae-cd 1
bcaj-cd 1
ffb-cd 4
dbg-cd 5
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
def-cf 3
eac-cf 5
fhg-cf 1
bbci-cf 1
cc-cf 2
26
7
bd-cg 2
chb-cg 2
hhc-cg 1
eh-cg 1
deg-cg 1
ca-cg 1
deb-cg 1
27
6
jgg-ch 2
dji-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
cd-ch 1
28
5
befi-ci 1
gbg-ci 2
hfh-ci 3
bffg-ci 6
hif-ci 3
29
3
fbi-cj 1
bfgd-cj 3
egd-cj 1
30
8
bcei-da 2
beib-da 2
eej-da 1
fai-da 2
bhd-da 2
gda-da 1
bdf-da 2
ea-da 1
31
7
gi-db 1
bc-db 1
bbde-db 4
cd-db 1
cbh-db 1
cfj-db 1
bgj-db 1
32
6
iej-dc 12
ifh-dc 3
ecg-dc 1
bbgj-dc 3
iag-dc 1
jbf-dc 1
33
3
fc-dd 1
babg-dd 2
dfg-dd 1
34
4
di-de 1
eih-de 1
ghj-de 1
bhe-de 1
35
5
gc-df 1
bfgb-df 7
igi-df 3
ibf-df 1
iei-df 1
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bgfe-dg 2
bcag-dg 3
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
db-dh 1
bagf-dh 10
dc-dh 1
gcd-dh 1
hha-dh 5
38
1
haf-di 16
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
jjh-ea 1
jff-ea 2
fda-ea 1
eee-ea 1
dbb-ea 1
cgg-ea 1
41
3
cdi-eb 5
bbfc-eb 6
hac-eb 1
42
5
ci-ec 1
ege-ec 2
fc-ec 1
fi-ec 1
cdc-ec 4
43
5
eb-ed 1
bcia-ed 3
bfdc-ed 2
ech-ed 1
edf-ed 1
44
3
ejg-ee 1
bacc-ee 1
cfb-ee 1
45
7
beeh-ef 2
cij-ef 1
bgb-ef 1
bgd-ef 1
egh-ef 1
cih-ef 3
ige-ef 3
46
5
bdj-eg 1
cbg-eg 1
ggg-eg 6
bcd-eg 1
ffd-eg 1
47
5
gdh-eh 5
bbfg-eh 4
bjb-eh 1
bbei-eh 2
fdd-eh 1
48
6
jfj-ei 5
bcjf-ei 1
cbh-ei 1
bb-ei 1
dff-ei 1
bbje-ei 1
49
3
cd-ej 1
baig-ej 5
jia-ej 1
50
6
jji-fa 2
bhg-fa 1
hg-fa 1
bc-fa 1
bcb-fa 1
dhe-fa 5
51
3
dfa-fb 2
bdc-fb 3
bcch-fb 1
52
5
bfch-fc 6
jb-fc 1
fif-fc 4
eab-fc 1
bcj-fc 1
53
4
je-fd 1
dhe-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
cje-ff 2
bdcg-ff 1
bed-ff 1
dbd-ff 1
ic-ff 1
gb-ff 4
bdf-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 2
d-fh 1
ccb-fh 1
bdb-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
58
3
hee-fi 1
bfdg-fi 4
fg-fi 1
59
7
dbg-fj 2
bcha-fj 1
ifd-fj 1
bea-fj 1
ff-fj 1
ddg-fj 1
hfh-fj 1
60
6
fga-ga 6
bi-ga 3
cg-ga 1
dac-ga 1
eah-ga 1
cih-ga 1
61
2
bbjc-gb 5
bbeb-gb 1
62
6
j-gc 1
bga-gc 1
bdfa-gc 7
e-gc 1
eie-gc 5
gge-gc 8
63
8
bfgc-gd 3
daj-gd 2
cfj-gd 2
dai-gd 1
icd-gd 1
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 3
66
5
idf-gg 1
jhg-gg 2
bfjf-gg 10
cdh-gg 8
jdj-gg 1
67
3
bh-gh 1
bddh-gh 3
jci-gh 1
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
69
3
gjj-gj 1
baad-gj 1
edh-gj 1
70
3
db-ha 2
ecc-ha 1
bda-ha 1
71
2
iaa-hb 2
efh-hb 4
72
4
ejc-hc 4
dbf-hc 3
cif-hc 1
gg-hc 1
74
7
bgi-he 2
bcjc-he 4
hc-he 2
gij-he 1
bebb-he 1
bcd-he 1
gig-he 1
75
4
bdbc-hf 1
da-hf 1
hie-hf 2
dah-hf 1
76
4
dfj-hg 1
bja-hg 4
gbd-hg 2
cgj-hg 2
77
7
gcj-hh 3
bjb-hh 2
cae-hh 2
bdh-hh 1
jae-hh 1
caa-hh 1
beic-hh 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
di-hj 1
jfc-hj 9
gfg-hj 2
80
4
di-ia 1
bfeh-ia 2
ccc-ia 1
bdjd-ia 1
81
4
ghd-ib 2
gia-ib 2
dad-ib 1
dea-ib 1
82
3
fdf-ic 1
cgi-ic 1
bedh-ic 3
83
4
gbg-id 2
eab-id 8
ebd-id 1
ej-id 1
84
5
bjd-ie 2
dej-ie 1
fbb-ie 1
haj-ie 1
eeh-ie 1
85
3
bfce-if 2
bcge-if 4
di-if 1
86
2
egf-ig 1
baif-ig 1
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 2
88
6
dgc-ii 2
bgfi-ii 1
chf-ii 6
bacj-ii 3
eig-ii 1
bacd-ii 1
89
4
ife-ij 1
dbi-ij 1
bcd-ij 2
fbc-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
bhe-jb 1
jc-jb 1
ehi-jb 1
bc-jb 1
92
6
bbjg-jc 11
babi-jc 12
gbe-jc 1
fci-jc 1
hj-jc 1
gii-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
bi-je 3
bfgb-je 2
gdf-je 4
bbi-je 1
fcf-je 2
bfc-je 4
95
3
iae-jf 1
dfc-jf 1
gbd-jf 2
96
3
beb-jg 4
ec-jg 1
daf-jg 11
97
6
ei-jh 1
bcbf-jh 2
bbfg-jh 13
hib-jh 4
dai-jh 2
ecj-jh 1
98
5
bdjh-ji 4
beaa-ji 1
bccj-ji 2
gbe-ji 5
idd-ji 1
99
3
fgf-jj 2
dej-jj 2
bcee-jj 3
100
5
bfg-baa 1
efg-baa 5
dig-baa 5
dfi-baa 1
fhg-baa 2
101
4
chf-bab 3
eic-bab 2
ede-bab 2
jhg-bab 1
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
bfi-bad 1
jid-bad 2
bha-bad 1
104
4
bdga-bae 4
dgj-bae 1
ceg-bae 1
cd-bae 1
105
5
cgb-baf 1
bcb-baf 1
cbg-baf 1
bdbh-baf 4
cj-baf 2
106
7
bfce-bag 1
bcc-bag 1
ede-bag 1
dad-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
bbcc-bah 2
ddf-bah 1
hbf-bah 3
deg-bah 3
gjh-bah 7
ifd-bah 3
108
2
cfj-bai 2
bda-bai 2
109
6
cjg-baj 1
chf-baj 1
bda-baj 1
db-baj 1
eg-baj 1
ddb-baj 1
110
5
hi-bba 1
dic-bba 1
fbe-bba 2
gdc-bba 2
je-bba 3
111
4
fdh-bbb 2
edb-bbb 1
d-bbb 2
bdh-bbb 1
112
5
chf-bbc 9
jje-bbc 3
dbb-bbc 1
dgb-bbc 2
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 3
114
3
ehd-bbe 2
cie-bbe 1
cb-bbe 1
115
5
bage-bbf 5
bei-bbf 7
fj-bbf 2
dfc-bbf 1
bej-bbf 1
116
6
bbbj-bbg 2
eg-bbg 3
eba-bbg 2
iff-bbg 5
gdc-bbg 4
cbd-bbg 1
117
3
ehi-bbh 2
gjh-bbh 3
bacc-bbh 15
118
9
beeh-bbi 11
gfd-bbi 2
cbb-bbi 1
bech-bbi 1
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
7
eh-bbj 3
fag-bbj 13
bbag-bbj 3
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
cc-bca 1
bae-bca 1
cji-bca 2
eae-bca 2
gaf-bca 1
gae-bca 1
121
4
fba-bcb 6
bbgc-bcb 3
bbdg-bcb 3
bdea-bcb 1
122
7
gfi-bcc 1
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
bbff-bcc 10
bbab-bcc 4
123
5
ddj-bcd 2
eed-bcd 3
iie-bcd 1
gc-bcd 1
jec-bcd 2
124
8
fed-bce 1
bagd-bce 2
gef-bce 3
bb-bce 1
bi-bce 2
gc-bce 2
edi-bce 2
ccc-bce 1
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
g-bcg 1
dbg-bcg 1
bhj-bcg 1
di-bcg 1
hcj-bcg 1
cah-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
ecb-bch 2
dfd-bch 1
gad-bch 3
fbh-bch 2
bgbf-bch 2
128
7
bbhe-bci 9
fag-bci 1
bbf-bci 2
bbc-bci 1
fi-bci 1
bcbc-bci 3
bagb-bci 4
129
7
eac-bcj 1
iff-bcj 5
bah-bcj 1
icj-bcj 1
cjg-bcj 1
bbf-bcj 1
cjh-bcj 1
130
6
fbe-bda 1
dhg-bda 3
dfj-bda 3
eh-bda 3
ia-bda 1
ffa-bda 8
131
8
bfc-bdb 1
deh-bdb 2
djh-bdb 1
efd-bdb 4
cda-bdb 1
jbg-bdb 1
bhb-bdb 1
fib-bdb 1
132
9
fee-bdc 5
bfea-bdc 4
fdc-bdc 3
jbg-bdc 2
bbjh-bdc 2
bbfe-bdc 2
bbah-bdc 1
bec-bdc 1
cfc-bdc 1
133
5
efa-bdd 1
bja-bdd 1
bjf-bdd 1
bece-bdd 3
bcgc-bdd 4
134
6
iah-bde 2
bba-bde 1
bdh-bde 1
beec-bde 1
gge-bde 2
hhi-bde 1
135
6
gea-bdf 4
bbab-bdf 4
hc-bdf 2
hcg-bdf 6
gbf-bdf 2
bhe-bdf 1
136
8
bahh-bdg 7
dhi-bdg 1
jdg-bdg 2
ch-bdg 1
bbij-bdg 5
djj-bdg 1
bcc-bdg 1
cha-bdg 2
137
4
jjg-bdh 3
feh-bdh 2
edg-bdh 2
ce-bdh 2
138
6
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 2
jbe-bdi 1
bcfj-bdi 1
139
7
igb-bdj 1
bbbh-bdj 1
jfe-bdj 5
geh-bdj 6
hhc-bdj 2
ffb-bdj 1
igg-bdj 1
140
4
dgc-bea 3
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
edh-beb 1
cbg-beb 1
hia-beb 6
djg-beb 2
cbe-beb 1
ffd-beb 1
dci-beb 2
fe-beb 1
142
8
ii-bec 3
bdei-bec 4
hea-bec 4
bdh-bec 1
hff-bec 1
eei-bec 2
ica-bec 1
hj-bec 3
143
6
cd-bed 5
begd-bed 2
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
144
5
dfg-bee 1
bgbe-bee 17
gjd-bee 2
cfa-bee 1
bbej-bee 1
145
4
dai-bef 3
fgj-bef 2
jei-bef 1
bjd-bef 1
146
5
hgd-beg 1
fei-beg 1
bef-beg 2
bja-beg 1
ea-beg 1
147
9
hi-beh 2
ef-beh 1
cia-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 1
ieh-beh 6
jbj-beh 2
bab-beh 2
148
5
jca-bei 6
bcgi-bei 4
fge-bei 4
jbi-bei 2
becg-bei 1
149
5
bdb-bej 1
bec-bej 2
fif-bej 4
cdi-bej 1
dbi-bej 1
150
5
cjd-bfa 3
egg-bfa 2
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
ifh-bfc 2
gbi-bfc 2
dhb-bfc 1
cei-bfc 1
fbb-bfc 1
bafi-bfc 2
fcb-bfc 1
dcb-bfc 8
cdb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 4
baea-bfe 4
gbc-bfe 2
cgh-bfe 2
hff-bfe 1
155
4
eec-bff 3
gfe-bff 2
bcie-bff 1
fdh-bff 1
156
8
bgac-bfg 6
hhe-bfg 2
hj-bfg 2
efi-bfg 1
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
157
4
baf-bfh 1
gcj-bfh 1
bae-bfh 2
eaa-bfh 1
158
7
bgci-bfi 16
gaa-bfi 11
ich-bfi 1
idg-bfi 2
jhe-bfi 1
bacf-bfi 1
ecj-bfi 1
159
5
jjj-bfj 2
bii-bfj 2
gif-bfj 1
gce-bfj 1
ded-bfj 1
160
3
efe-bga 2
hbd-bga 5
dij-bga 1
161
6
bedd-bgb 2
hea-bgb 7
bahe-bgb 1
dff-bgb 1
cgc-bgb 2
bcga-bgb 1
162
7
bdeh-bgc 2
cgd-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
gd-bgd 1
bgdh-bgd 2
f-bgd 1
dbj-bgd 1
164
3
hci-bge 3
jif-bge 3
d-bge 1
165
4
iaa-bgf 4
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 5
bcaa-bgg 5
heh-bgg 4
babe-bgg 1
bdde-bgg 2
id-bgg 1
167
5
dbg-bgh 3
be-bgh 1
bfgh-bgh 2
cej-bgh 1
cgg-bgh 1
168
8
dda-bgi 1
bc-bgi 1
eij-bgi 2
daj-bgi 5
cbi-bgi 4
bhh-bgi 2
baa-bgi 1
cej-bgi 1
169
5
bffe-bgj 1
jai-bgj 1
hbh-bgj 1
hch-bgj 1
djh-bgj 1
170
8
gi-bha 6
bi-bha 1
fh-bha 1
bde-bha 1
ddd-bha 1
edd-bha 1
ccd-bha 1
bff-bha 1
171
6
ih-bhb 2
hhd-bhb 4
bfbi-bhb 3
fcb-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bbfd-bhc 6
edf-bhc 1
bfe-bhc 2
eje-bhc 1
bagf-bhc 3
gfg-bhc 1
173
4
eed-bhd 2
bcb-bhd 1
hj-bhd 2
gii-bhd 1
174
5
daa-bhe 10
cfe-bhe 3
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
jga-bhf 6
ech-bhf 2
ca-bhf 1
cgi-bhf 1
dgi-bhf 2
bci-bhf 3
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
cbc-bhh 1
bai-bhh 1
efe-bhh 3
cch-bhh 2
178
5
eaj-bhi 4
gbb-bhi 1
cdb-bhi 1
ibh-bhi 3
bacb-bhi 1
179
7
ghd-bhj 2
bafb-bhj 6
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
cch-bia 2
bjg-bia 1
dac-bia 1
hi-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 13
182
4
eee-bic 1
hdc-bic 1
dc-bic 1
baa-bic 1
183
4
bef-bid 1
dec-bid 1
beh-bid 1
bajd-bid 1
184
11
cdc-bie 1
bae-bie 2
bcai-bie 1
dbe-bie 1
cfe-bie 1
bef-bie 1
bde-bie 2
bbc-bie 1
bcc-bie 1
hdd-bie 2
eig-bie 1
185
5
bgcg-bif 11
babf-bif 7
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 2
bdde-big 1
187
4
dcf-bih 3
ccj-bih 1
bcff-bih 7
hef-bih 1
188
5
bga-bii 1
bcej-bii 2
dfa-bii 1
ejd-bii 3
caj-bii 1
189
6
cha-bij 3
cia-bij 2
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 14
ded-bja 5
dig-bja 1
191
4
bbee-bjb 3
bcdb-bjb 2
db-bjb 1
fed-bjb 1
192
5
baad-bjc 3
ggh-bjc 1
bagc-bjc 1
ibe-bjc 3
eia-bjc 1
193
5
hdg-bjd 10
ghb-bjd 5
bij-bjd 1
di-bjd 1
gd-bjd 1
194
4
ecd-bje 7
cga-bje 2
dgf-bje 1
eja-bje 1
195
6
bccc-bjf 1
hic-bjf 6
hii-bjf 2
baff-bjf 17
ecg-bjf 5
hie-bjf 1
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
cd-bjh 3
bcb-bjh 2
jeb-bjh 1
eah-bjh 1
djg-bjh 1
gfd-bjh 1
198
4
dbg-bji 1
beeb-bji 6
fdj-bji 1
cgh-bji 1
199
4
baad-bjj 14
gci-bjj 6
edg-bjj 1
jhe-bjj 4
200
6
dhc-caa 1
djj-caa 5
bafd-caa 1
ecb-caa 2
jgd-caa 1
hfg-caa 1
201
6
cjd-cab 2
jca-cab 1
bdg-cab 4
bef-cab 1
jbg-cab 1
daf-cab 1
202
5
fid-cac 4
dbf-cac 4
djc-cac 3
bbdh-cac 1
cgd-cac 2
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
bcb-cae 4
jcd-cae 2
chb-cae 1
bea-cae 1
gdi-cae 1
cci-cae 1
hhb-cae 3
bccg-cae 3
205
3
gag-caf 2
bafb-caf 10
ghc-caf 1
206
4
fbi-cag 5
ebb-cag 1
bbg-cag 1
cie-cag 4
207
6
cce-cah 1
fde-cah 1
bebe-cah 3
bahc-cah 1
fac-cah 1
ih-cah 1
208
2
gdb-cai 1
jda-cai 2
209
4
eji-caj 2
jh-caj 1
ghh-caj 2
eba-caj 1
210
4
bbjf-cba 11
bgdd-cba 9
bccb-cba 2
bfi-cba 1
211
5
da-cbb 1
be-cbb 1
cge-cbb 2
ca-cbb 1
ihc-cbb 2
212
2
bcdg-cbc 8
efg-cbc 13
213
8
eag-cbd 2
jej-cbd 1
ehe-cbd 1
cec-cbd 2
bif-cbd 1
chb-cbd 1
jfc-cbd 13
bcdc-cbd 3
214
1
bbcc-cbe 8
215
3
ceb-cbf 1
bff-cbf 1
cdj-cbf 1
216
4
becj-cbg 7
bbfi-cbg 7
hjj-cbg 1
bdg-cbg 1
217
5
jhi-cbh 2
bhi-cbh 4
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
ede-cbi 9
ebh-cbi 1
bdi-cbi 1
219
5
gjj-cbj 3
dcf-cbj 3
db-cbj 1
jec-cbj 1
hi-cbj 1
220
6
ehi-cca 1
bbi-cca 1
bbdb-cca 2
cbe-cca 1
ihg-cca 1
eea-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
eig-ccb 1
d-ccb 1
jeh-ccb 1
222
3
jfh-ccc 4
eag-ccc 3
bcda-ccc 2
223
6
bajb-ccd 3
cjf-ccd 1
feh-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
bceh-cce 2
daf-cce 1
bdc-cce 1
hdf-cce 1
225
7
hcc-ccf 1
ihi-ccf 13
dca-ccf 4
ghd-ccf 1
bfdd-ccf 1
ga-ccf 3
jeg-ccf 1
226
7
bahi-ccg 1
ijd-ccg 1
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
ice-cch 1
bhe-cch 1
egd-cch 7
baaf-cch 5
228
4
bgbg-cci 5
bbfd-cci 5
haf-cci 2
ceb-cci 1
229
6
j-ccj 1
hji-ccj 7
cch-ccj 2
gdf-ccj 2
eeb-ccj 2
bch-ccj 1
230
3
ejd-cda 1
jae-cda 1
dd-cda 1
231
4
ejg-cdb 10
bff-cdb 1
fcf-cdb 1
jaa-cdb 2
232
6
ccj-cdc 1
eb-cdc 1
fad-cdc 2
gac-cdc 1
hjg-cdc 1
ddj-cdc 3
233
2
db-cdd 2
bebi-cdd 4
234
7
hhb-cde 2
gge-cde 2
bdia-cde 2
bi-cde 1
bjb-cde 1
bj-cde 1
fff-cde 1
235
5
fjc-cdf 14
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
bdf-cdg 2
eif-cdg 1
dff-cdg 11
bfjd-cdg 2
gcf-cdg 1
cid-cdg 1
237
3
gd-cdh 1
bbja-cdh 12
gfd-cdh 3
238
4
deb-cdi 1
j-cdi 4
jbc-cdi 2
beha-cdi 8
239
3
hgg-cdj 1
ega-cdj 4
chh-cdj 1
240
7
jaj-cea 6
che-cea 5
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
bfj-ceb 2
dfe-ceb 1
bch-ceb 1
cii-ceb 1
dhh-ceb 1
bdea-ceb 13
242
4
bajb-cec 3
bad-cec 2
bbc-cec 1
bdg-cec 1
243
3
bbgc-ced 4
cah-ced 1
efg-ced 1
244
3
eej-cee 2
jhc-cee 1
ic-cee 3
245
4
bfi-cef 3
dab-cef 2
bha-cef 3
bbec-cef 2
246
4
iag-ceg 2
bfa-ceg 1
gdg-ceg 2
cah-ceg 2
247
4
eeg-ceh 1
gdd-ceh 1
cic-ceh 1
bje-ceh 1
248
5
ddf-cei 1
ehj-cei 1
dgf-cei 1
fhi-cei 1
bfb-cei 1
249
8
bh-cej 5
bbee-cej 4
bbeg-cej 4
dif-cej 3
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
gei-cfa 7
ice-cfa 3
bdhb-cfa 8
eb-cfa 1
hdi-cfa 2
251
7
baga-cfb 1
fhe-cfb 2
cea-cfb 1
fc-cfb 1
g-cfb 2
gje-cfb 1
fgg-cfb 1
252
3
gef-cfc 2
ieg-cfc 1
eca-cfc 1
253
6
cje-cfd 2
bchd-cfd 4
geb-cfd 2
ccg-cfd 1
bcdh-cfd 1
a-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
bafc-cff 5
hjf-cff 1
ejg-cff 7
hda-cff 3
egj-cff 2
256
4
bbdg-cfg 6
ej-cfg 3
bfdb-cfg 5
gic-cfg 2
257
7
bbee-cfh 2
cid-cfh 1
fjh-cfh 2
cie-cfh 13
gbg-cfh 1
bee-cfh 1
baj-cfh 1
258
5
dhi-cfi 3
eec-cfi 1
bcfi-cfi 1
chd-cfi 1
badf-cfi 1
259
6
fh-cfj 1
beb-cfj 2
efb-cfj 1
bd-cfj 1
dib-cfj 1
cfi-cfj 4
260
7
dh-cga 1
cgd-cga 1
bcjf-cga 8
chj-cga 1
cah-cga 1
bhb-cga 3
chf-cga 2
261
5
deb-cgb 4
gdf-cgb 3
da-cgb 5
dhd-cgb 1
dch-cgb 1
262
6
cdb-cgc 1
hfc-cgc 2
fji-cgc 1
hdb-cgc 1
ica-cgc 2
ee-cgc 1
263
6
dcj-cgd 1
bajg-cgd 1
bafi-cgd 2
dcf-cgd 5
bafd-cgd 3
bec-cgd 1
264
6
bfc-cge 2
cci-cge 1
bba-cge 2
fh-cge 1
ea-cge 2
hai-cge 1
265
5
ibe-cgf 1
fcc-cgf 5
gie-cgf 1
bgbh-cgf 5
dej-cgf 1
266
5
bdh-cgg 1
fhc-cgg 3
bii-cgg 1
bgae-cgg 3
dib-cgg 1
267
5
hc-cgh 3
bdhc-cgh 19
babb-cgh 2
hif-cgh 1
cag-cgh 3
268
5
ia-cgi 1
djh-cgi 1
fdh-cgi 4
daf-cgi 1
baaa-cgi 13
269
4
eag-cgj 2
ifi-cgj 1
dgg-cgj 1
fei-cgj 1
270
6
bhi-cha 1
ged-cha 3
dcb-cha 2
dhj-cha 1
egj-cha 2
gfh-cha 2
271
3
bcbi-chb 4
fff-chb 2
eci-chb 1
272
5
jhd-chc 5
bbfj-chc 3
hba-chc 1
jfb-chc 1
fjc-chc 1
273
4
cjc-chd 1
ebh-chd 1
bfbg-chd 6
dfj-chd 3
274
4
dbj-che 1
eah-che 1
befj-che 5
dej-che 1
275
5
eca-chf 13
fch-chf 3
hfb-chf 2
did-chf 1
ehb-chf 1
276
4
iab-chg 2
edh-chg 2
hja-chg 4
fc-chg 1
277
4
ca-chh 1
cid-chh 1
ddj-chh 1
cbb-chh 1
278
6
bbc-chi 9
bbea-chi 4
jeh-chi 2
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 2
fjd-chj 1
dia-chj 1
bgh-chj 1
jg-chj 1
fg-chj 1
280
4
cce-cia 1
jej-cia 2
jj-cia 2
eie-cia 2
281
5
bcce-cib 2
eha-cib 9
bdhh-cib 7
bdhb-cib 3
hh-cib 2
282
5
igc-cic 1
jce-cic 1
ifd-cic 1
dhi-cic 3
bbi-cic 1
283
11
bii-cid 1
dfd-cid 2
ehb-cid 1
hgg-cid 2
cjb-cid 6
dfa-cid 1
fic-cid 1
bdh-cid 1
ebi-cid 2
fcf-cid 3
cab-cid 2
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
idd-cif 1
dcb-cif 1
baed-cif 1
gfe-cif 1
bcja-cif 12
dgb-cif 1
bbai-cif 2
dae-cif 1
286
6
eef-cig 1
hbj-cig 2
bbac-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
ggd-cii 3
baha-cii 5
gbi-cii 2
gc-cii 1
dad-cii 2
cah-cii 1
289
4
bgi-cij 1
dgf-cij 2
cch-cij 1
ch-cij 1
290
6
dge-cja 1
ija-cja 1
ehg-cja 2
bcaa-cja 3
ead-cja 2
hcj-cja 3
291
4
bagh-cjb 2
jbi-cjb 2
beba-cjb 7
eei-cjb 1
292
4
bfgi-cjc 13
bada-cjc 5
bcih-cjc 3
db-cjc 1
293
2
eje-cjd 2
bdaa-cjd 4
294
3
fje-cje 1
bbi-cje 2
cea-cje 3
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
da-cjh 1
jfd-cjh 2
dci-cjh 1
hhf-cjh 1
he-cjh 1
298
6
bdce-cji 5
id-cji 1
hbd-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
bcie-cjj 1
fci-cjj 1
bgh-cjj 2
cc-cjj 1
bfeb-cjj 6
jah-cjj 11
300
6
jjb-daa 5
edd-daa 2
ih-daa 1
bbhc-daa 4
fh-daa 1
bfde-daa 8
301
6
cjh-dab 1
hi-dab 8
bace-dab 1
ede-dab 1
icf-dab 1
bef-dab 2
302
5
de-dac 1
fgc-dac 1
bgi-dac 2
iid-dac 2
dce-dac 2
303
4
dab-dad 2
gfd-dad 7
gfe-dad 4
gcb-dad 3
304
4
fce-dae 3
ebf-dae 1
bcib-dae 9
baaa-dae 1
305
7
badi-daf 10
bdcb-daf 8
fbb-daf 5
bddb-daf 1
jae-daf 2
cha-daf 1
bdag-daf 1
306
3
hcd-dag 2
eb-dag 1
jg-dag 1
307
4
ggg-dah 2
ehc-dah 2
ihj-dah 1
cgi-dah 1
308
6
bchi-dai 3
bafa-dai 2
ejb-dai 1
dhc-dai 1
chh-dai 1
ebd-dai 1
309
6
dce-daj 2
dhe-daj 2
ebb-daj 1
fhj-daj 3
geh-daj 6
fae-daj 1
310
3
bff-dba 1
gdh-dba 2
hhj-dba 6
311
4
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
eaa-dbb 15
312
2
hca-dbc 4
dah-dbc 2
313
5
bfg-dbd 2
bbg-dbd 1
gcb-dbd 7
bdjf-dbd 3
ceg-dbd 1
314
3
dfh-dbe 1
bcaf-dbe 5
dac-dbe 1
315
7
baad-dbf 3
gdc-dbf 1
eid-dbf 2
dac-dbf 1
ei-dbf 1
bbcb-dbf 1
gib-dbf 16
316
3
iag-dbg 17
ffg-dbg 1
dab-dbg 4
317
5
cid-dbh 1
gfj-dbh 1
caa-dbh 1
cdb-dbh 1
fha-dbh 4
318
5
bcaa-dbi 2
edd-dbi 3
ch-dbi 1
fah-dbi 1
eia-dbi 1
319
6
dad-dbj 2
bb-dbj 1
gjf-dbj 2
cg-dbj 1
dhd-dbj 4
cgb-dbj 1
320
5
jbi-dca 13
bdii-dca 7
bda-dca 7
badg-dca 1
a-dca 1
321
6
fi-dcb 3
efg-dcb 2
gbj-dcb 1
eda-dcb 5
gad-dcb 5
jia-dcb 1
322
9
jah-dcc 6
di-dcc 4
chf-dcc 4
heg-dcc 2
ddf-dcc 1
gdi-dcc 1
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
323
4
cfg-dcd 2
gda-dcd 1
gjc-dcd 1
cg-dcd 2
324
4
jef-dce 14
ebg-dce 2
bcg-dce 1
cce-dce 1
325
5
bbja-dcf 6
cgb-dcf 3
fea-dcf 2
bhe-dcf 2
fce-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
eca-dch 1
bdgc-dch 2
jai-dch 10
dh-dch 1
cjc-dch 1
328
5
bcef-dci 4
ehi-dci 2
ddg-dci 2
dae-dci 2
cge-dci 1
329
5
jcg-dcj 6
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
cea-dda 1
bjj-dda 2
fjj-dda 1
dai-dda 2
331
6
bdge-ddb 2
ddd-ddb 1
bcea-ddb 1
cjb-ddb 1
bbdj-ddb 1
eig-ddb 1
332
5
ia-ddc 1
dac-ddc 2
bfjb-ddc 5
bja-ddc 3
beg-ddc 1
333
4
gfa-ddd 1
hed-ddd 1
bci-ddd 1
beef-ddd 5
334
9
ghh-dde 4
d-dde 4
ejf-dde 2
bbj-dde 1
dbe-dde 1
ehd-dde 1
fbe-dde 1
gaa-dde 1
ifj-dde 1
335
7
eb-ddf 3
bei-ddf 1
jh-ddf 1
chf-ddf 1
fcf-ddf 5
id-ddf 2
eij-ddf 3
336
3
eid-ddg 4
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 7
ef-ddh 3
ech-ddh 2
edi-ddh 1
338
6
fib-ddi 1
cfa-ddi 1
ehd-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
haa-ddj 4
dia-ddj 1
ihj-ddj 2
ehi-ddj 1
ccd-ddj 1
ecg-ddj 6
340
6
ejd-dea 6
ief-dea 4
edh-dea 3
dia-dea 2
bgi-dea 2
ebe-dea 1
341
6
hjc-deb 1
hfg-deb 2
hha-deb 1
hgj-deb 1
fei-deb 3
cbi-deb 7
342
5
bfg-dec 5
bcgh-dec 3
fdc-dec 2
bg-dec 1
ba-dec 1
343
5
ihf-ded 6
gij-ded 5
jab-ded 1
ddc-ded 2
bdbb-ded 1
344
5
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 2
345
3
ceb-def 1
bajh-def 2
jfi-def 6
346
6
cfb-deg 1
hia-deg 2
bceg-deg 1
fhd-deg 4
cdh-deg 1
eec-deg 2
347
4
iji-deh 2
gcf-deh 1
dj-deh 2
ifa-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
dif-dej 2
bcah-dej 21
babg-dej 2
350
5
hab-dfa 2
bfb-dfa 2
eai-dfa 2
fie-dfa 3
ege-dfa 2
351
3
e-dfb 6
ehb-dfb 2
bde-dfb 1
352
7
eb-dfc 1
cjc-dfc 1
fgj-dfc 2
ghb-dfc 1
fgg-dfc 1
ca-dfc 2
ddc-dfc 1
353
6
gcb-dfd 1
bga-dfd 1
da-dfd 2
bbae-dfd 1
bfcc-dfd 2
idj-dfd 6
354
4
ii-dfe 3
ejd-dfe 2
baac-dfe 6
badc-dfe 1
355
5
heg-dff 3
jha-dff 1
ife-dff 1
hii-dff 10
gie-dff 6
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 14
357
5
fhb-dfh 5
bbcb-dfh 4
hg-dfh 1
beci-dfh 4
fee-dfh 4
358
3
hgh-dfi 17
egd-dfi 7
baac-dfi 1
359
3
ejd-dfj 1
bbah-dfj 4
eb-dfj 1
360
5
cb-dga 1
fff-dga 4
g-dga 1
bcdg-dga 8
dgi-dga 1
361
2
bcae-dgb 3
cad-dgb 1
362
6
fib-dgc 3
c-dgc 1
bdbb-dgc 1
jic-dgc 3
jja-dgc 1
bc-dgc 1
363
9
ifb-dgd 2
cbc-dgd 1
bajj-dgd 2
badi-dgd 3
bfa-dgd 1
ifg-dgd 1
bbjf-dgd 3
ebc-dgd 1
feh-dgd 1
364
6
ef-dge 2
bccf-dge 4
dc-dge 2
hcj-dge 1
ifc-dge 1
beaa-dge 2
365
4
bbba-dgf 5
jfj-dgf 1
dhf-dgf 1
bffd-dgf 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
367
2
idi-dgh 5
dff-dgh 1
368
5
deb-dgi 3
ibf-dgi 2
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 4
bcab-dgj 2
bea-dgj 3
ghb-dgj 1
370
4
ecg-dha 1
dij-dha 1
jhi-dha 1
dji-dha 1
371
3
bajb-dhb 3
ebh-dhb 3
d-dhb 2
372
7
dbg-dhc 15
bbce-dhc 5
jii-dhc 4
bdab-dhc 4
bbed-dhc 1
dfg-dhc 1
ccd-dhc 1
373
6
ije-dhd 4
hfh-dhd 2
cdi-dhd 2
baeg-dhd 4
fhc-dhd 1
dgh-dhd 5
374
6
bbii-dhe 4
ieg-dhe 2
bbhi-dhe 5
bbhb-dhe 3
ehb-dhe 1
dca-dhe 2
375
5
ebj-dhf 4
baga-dhf 6
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
beab-dhg 2
begf-dhg 1
bfe-dhg 4
ida-dhg 1
377
5
bdac-dhh 3
bbh-dhh 2
dgf-dhh 1
bbb-dhh 1
gbg-dhh 1
378
6
ihg-dhi 6
fhf-dhi 2
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fjf-dhi 1
379
7
begh-dhj 2
ddj-dhj 6
idf-dhj 5
idc-dhj 2
fce-dhj 2
icc-dhj 1
ecj-dhj 1
380
4
jcc-dia 1
bdc-dia 1
ecg-dia 16
hge-dia 1
381
4
dhj-dib 3
cfd-dib 2
bgg-dib 1
ffd-dib 2
382
8
edj-dic 4
ebi-dic 2
fh-dic 2
hhd-dic 2
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
eii-did 1
dhg-did 1
ccj-did 1
bab-did 2
hid-did 1
bgj-did 1
384
6
dci-die 1
fea-die 2
jeb-die 1
fac-die 5
fig-die 2
baag-die 9
385
1
bbdh-dif 7
386
3
edj-dig 3
fcd-dig 6
hih-dig 3
387
2
bbjg-dih 1
fdg-dih 5
388
2
bdeg-dii 3
bage-dii 5
389
5
ici-dij 16
hhe-dij 5
eai-dij 1
cga-dij 2
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
dba-djc 2
ddi-djc 3
jaj-djc 6
393
6
ifd-djd 2
bejh-djd 3
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
hag-dje 1
he-dje 1
dbi-dje 1
bbj-dje 2
ddc-dje 5
dbh-dje 1
beaj-dje 8
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 3
efi-djg 2
bceg-djg 2
baa-djg 1
cji-djg 1
jbc-djg 1
bcc-djg 1
397
9
bdh-djh 1
bif-djh 1
gai-djh 1
beca-djh 3
djb-djh 1
gdg-djh 3
cjc-djh 9
bdef-djh 8
ebi-djh 4
398
4
hhj-dji 2
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 5
bbc-djj 4
dec-djj 3
caj-djj 2
egi-djj 1
dda-djj 1
400
7
bee-eaa 16
hjj-eaa 5
ghi-eaa 1
eji-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
bbga-eab 8
chi-eab 3
bdha-eab 2
fh-eab 1
402
5
bagg-eac 2
cej-eac 5
big-eac 1
bcc-eac 1
jhi-eac 1
403
4
caf-ead 3
dce-ead 1
chj-ead 1
dj-ead 1
404
7
fed-eae 1
icb-eae 17
edd-eae 1
gai-eae 1
fhi-eae 2
gdc-eae 2
bic-eae 2
405
4
fde-eaf 1
jc-eaf 1
fgj-eaf 2
ghj-eaf 1
406
5
hgb-eag 1
hea-eag 2
gff-eag 2
cfa-eag 1
ca-eag 1
407
5
bbcf-eah 17
eca-eah 5
bcaj-eah 3
gdj-eah 2
cgd-eah 1
408
4
bbec-eai 9
efh-eai 2
be-eai 1
ffa-eai 1
409
4
eae-eaj 1
dfj-eaj 1
beec-eaj 4
jfa-eaj 1
410
6
bif-eba 12
bjj-eba 1
bebc-eba 2
cee-eba 1
gih-eba 1
feb-eba 3
411
7
iij-ebb 5
ffd-ebb 4
beb-ebb 3
ggb-ebb 2
fff-ebb 2
ebg-ebb 1
fac-ebb 1
412
3
bjg-ebc 1
baej-ebc 1
ecb-ebc 1
413
8
ejb-ebd 2
dgi-ebd 3
cag-ebd 1
cbb-ebd 1
badb-ebd 7
had-ebd 2
bcce-ebd 3
bdae-ebd 8
414
6
ceb-ebe 1
hfg-ebe 1
df-ebe 3
dgb-ebe 1
ebb-ebe 2
bfhc-ebe 2
415
4
ijf-ebf 1
bge-ebf 1
bfd-ebf 1
fhf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
icg-ebh 14
bahf-ebh 3
418
3
ebc-ebi 1
hfe-ebi 6
ebd-ebi 1
419
5
jgc-ebj 10
djj-ebj 5
ghd-ebj 2
ehi-ebj 5
igf-ebj 1
420
5
jga-eca 16
eh-eca 5
dbf-eca 2
jff-eca 1
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 6
422
10
bdch-ecc 9
edi-ecc 2
cd-ecc 2
fbe-ecc 2
idf-ecc 1
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
fba-ecd 1
jfj-ecd 17
dha-ecd 1
424
4
ecd-ece 1
eaa-ece 3
ici-ece 1
eeh-ece 4
425
6
eed-ecf 1
beh-ecf 4
dc-ecf 1
dh-ecf 1
dgb-ecf 2
cib-ecf 2
426
3
fbc-ecg 2
bcca-ecg 18
dfa-ecg 2
427
5
hcd-ech 14
jjc-ech 4
dbh-ech 2
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 6
jac-eci 4
cei-eci 1
dh-eci 1
429
3
fbc-ecj 2
ihi-ecj 3
gbj-ecj 1
430
7
igj-eda 1
hbd-eda 1
bbdb-eda 4
eai-eda 1
dhf-eda 6
dgb-eda 2
bdcg-eda 2
431
7
iia-edb 1
ff-edb 1
gec-edb 2
gdd-edb 3
jj-edb 2
fb-edb 1
eci-edb 1
432
5
bhb-edc 1
ggi-edc 1
ihi-edc 2
baa-edc 2
dci-edc 2
433
6
cbe-edd 7
dfa-edd 2
bdh-edd 3
gag-edd 2
ebd-edd 1
bai-edd 1
434
4
jh-ede 17
ffi-ede 3
jbb-ede 4
ejb-ede 1
435
6
hba-edf 5
bdfe-edf 4
dic-edf 2
bdag-edf 2
fah-edf 1
ci-edf 1
436
6
cde-edg 3
jgh-edg 3
ggd-edg 2
ie-edg 1
bgd-edg 1
ddc-edg 1
437
5
hcd-edh 4
dah-edh 2
cfj-edh 2
beb-edh 2
bbgb-edh 7
438
9
cfj-edi 1
baib-edi 1
egf-edi 2
bjd-edi 1
eja-edi 2
ccg-edi 1
gie-edi 2
gah-edi 1
bda-edi 1
439
3
egf-edj 13
egj-edj 4
cfb-edj 1
440
4
gcc-eea 3
bgj-eea 2
djh-eea 1
igj-eea 1
441
4
dec-eeb 1
hei-eeb 2
hgh-eeb 3
bab-eeb 2
442
4
hci-eec 4
cbe-eec 1
dge-eec 4
bha-eec 2
443
4
fcg-eed 6
iaa-eed 20
gcd-eed 2
jhc-eed 3
444
3
idg-eee 3
fgi-eee 2
chb-eee 1
445
5
dej-eef 1
bdcd-eef 2
bie-eef 1
bdg-eef 5
jad-eef 1
446
6
cfe-eeg 1
bfc-eeg 2
dji-eeg 2
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
gbb-eeh 1
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 16
bih-eei 3
fii-eei 2
haj-eei 1
ejc-eei 1
449
4
bcih-eej 5
bbif-eej 3
chc-eej 2
bcag-eej 3
450
7
hch-efa 4
jia-efa 5
bccg-efa 3
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
451
3
ehc-efb 3
bbgj-efb 1
eib-efb 1
452
4
hd-efc 1
bhh-efc 2
fdg-efc 2
ehd-efc 3
453
4
bbc-efd 1
fei-efd 11
igj-efd 1
iac-efd 2
454
2
bcdb-efe 18
ija-efe 2
455
5
fff-eff 2
bjf-eff 15
jge-eff 5
bbed-eff 1
hgf-eff 4
456
5
bcad-efg 10
iib-efg 11
bbj-efg 2
fii-efg 2
daf-efg 1
457
7
iic-efh 6
ded-efh 5
igc-efh 4
dci-efh 1
bbeg-efh 1
ibb-efh 2
fde-efh 1
458
3
eec-efi 3
icc-efi 1
eed-efi 2
459
6
fje-efj 1
fhc-efj 1
bbca-efj 2
bbfa-efj 2
efe-efj 1
gde-efj 1
460
8
bac-ega 4
cgd-ega 1
jca-ega 4
bja-ega 10
bbac-ega 1
feh-ega 2
icf-ega 1
cbg-ega 2
461
6
bcdf-egb 9
hic-egb 4
jg-egb 2
efi-egb 1
fdb-egb 5
cdg-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
cfa-egd 10
ebd-egd 1
bbf-egd 1
bdhg-egd 3
464
6
fdb-ege 1
dib-ege 1
ifi-ege 2
ecb-ege 2
bg-ege 1
dbb-ege 1
465
4
ifd-egf 10
fge-egf 7
cha-egf 1
eae-egf 9
466
5
jia-egg 2
die-egg 2
ed-egg 1
idd-egg 4
eaj-egg 3
467
3
gah-egh 1
cii-egh 1
iid-egh 3
468
4
cdi-egi 1
efa-egi 1
hef-egi 2
ghc-egi 1
469
6
jdg-egj 6
baih-egj 4
jj-egj 2
dbi-egj 3
ibi-egj 1
ij-egj 1
470
6
bbi-eha 1
bcbi-eha 1
eid-eha 1
bjj-eha 1
fgd-eha 1
cgh-eha 17
471
4
hib-ehb 10
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 5
cdh-ehc 3
473
4
hjj-ehd 3
dfd-ehd 1
bffb-ehd 4
hcb-ehd 17
474
4
di-ehe 1
hje-ehe 2
bebj-ehe 3
ibh-ehe 7
475
5
cac-ehf 1
fag-ehf 1
jgj-ehf 1
caa-ehf 1
hgh-ehf 1
476
5
edf-ehg 6
hda-ehg 4
bdgh-ehg 4
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
jfd-ehi 9
fef-ehi 1
bbeg-ehi 3
479
4
baeh-ehj 1
eci-ehj 2
hbj-ehj 6
bcgj-ehj 3
480
5
bfa-eia 1
ddb-eia 1
efc-eia 1
cjj-eia 1
efb-eia 1
481
4
iih-eib 13
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 8
fhi-eic 2
befh-eic 1
ebb-eic 1
bfef-eic 7
483
6
bfhj-eid 3
bdg-eid 2
hc-eid 1
bddi-eid 1
fbg-eid 1
ejg-eid 1
484
5
bbaf-eie 1
gcf-eie 1
gbb-eie 4
baf-eie 1
ffj-eie 3
485
4
fdf-eif 2
hac-eif 1
daa-eif 1
djj-eif 1
486
4
fdf-eig 1
bfeh-eig 2
ede-eig 1
edi-eig 2
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 2
daa-eih 1
488
4
bgb-eii 2
fij-eii 1
bfdi-eii 6
cfd-eii 1
489
5
bje-eij 1
ief-eij 2
jae-eij 4
dfg-eij 2
dcc-eij 3
490
3
babi-eja 12
iaj-eja 4
hej-eja 3
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
ggd-ejc 5
bcbe-ejc 7
eia-ejc 2
hgb-ejc 3
daj-ejc 3
gji-ejc 2
493
2
iic-ejd 1
ige-ejd 7
494
6
iei-eje 3
ebj-eje 6
bfj-eje 2
cif-eje 2
gic-eje 2
ege-eje 2
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 4
496
4
chd-ejg 6
ghb-ejg 2
eb-ejg 1
feg-ejg 11
497
4
egb-ejh 1
bbi-ejh 1
idi-ejh 1
iaa-ejh 1
498
5
hfb-eji 2
d-eji 2
cgh-eji 2
cdd-eji 2
dih-eji 1
499
2
hif-ejj 2
chf-ejj 5
500
5
bbba-faa 4
ice-faa 2
deg-faa 2
dhg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 4
bbii-fac 6
cbi-fac 2
cbh-fac 1
hdh-fac 2
503
6
baei-fad 10
dih-fad 1
iej-fad 5
cfh-fad 1
bdjg-fad 4
fgd-fad 4
504
4
bdia-fae 7
baba-fae 8
fej-fae 1
fje-fae 1
505
3
bcja-faf 2
hid-faf 2
ice-faf 1
506
5
jif-fag 1
ggd-fag 1
dbf-fag 15
hcd-fag 2
bahb-fag 2
507
2
bjf-fah 1
jbj-fah 1
508
5
bcj-fai 1
badj-fai 2
eff-fai 1
gdj-fai 1
fdh-fai 4
509
6
ggb-faj 3
ga-faj 1
bhe-faj 3
iii-faj 1
ghi-faj 1
fgi-faj 1
510
4
cdi-fba 2
dii-fba 2
bge-fba 1
bbdb-fba 13
511
5
fid-fbb 1
jgi-fbb 5
fic-fbb 1
jih-fbb 1
geh-fbb 1
512
4
ejh-fbc 1
fej-fbc 1
eeg-fbc 1
baag-fbc 2
513
5
eai-fbd 1
ejj-fbd 1
bih-fbd 3
hej-fbd 3
jhc-fbd 3
514
3
fgi-fbe 1
bceh-fbe 4
bajc-fbe 1
515
1
jbh-fbf 3
516
2
dff-fbg 3
edb-fbg 2
517
6
fdh-fbh 3
bc-fbh 2
bcjg-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
518
5
cfg-fbi 1
bjb-fbi 3
ebf-fbi 3
dcc-fbi 1
eah-fbi 1
519
6
hdc-fbj 11
beig-fbj 2
fch-fbj 2
ieg-fbj 1
hb-fbj 1
fdc-fbj 1
520
5
jib-fca 2
dce-fca 1
bccg-fca 3
bcie-fca 1
gaj-fca 4
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 2
hbb-fcb 3
bcdf-fcb 7
522
4
bfca-fcc 9
gbd-fcc 3
gic-fcc 3
fjh-fcc 2
523
4
hib-fcd 1
cba-fcd 9
cae-fcd 1
ghf-fcd 1
524
3
gia-fce 3
gjh-fce 2
baec-fce 8
525
7
ehe-fcf 6
baib-fcf 3
ebi-fcf 2
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
eig-fcg 2
bcah-fcg 1
bbe-fcg 1
gcc-fcg 5
527
8
fcf-fch 2
eae-fch 3
bfgh-fch 1
bcee-fch 3
cjb-fch 1
beaj-fch 2
hfc-fch 1
ecb-fch 3
528
8
iba-fci 3
dfh-fci 3
bbea-fci 3
fhg-fci 1
dei-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 2
ffb-fcj 2
egd-fcj 1
ghc-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 4
cfd-fda 4
edf-fda 4
bhi-fda 4
bhj-fda 2
gca-fda 1
531
5
def-fdb 5
ccf-fdb 1
eha-fdb 15
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
bbjb-fdc 1
dad-fdc 1
eg-fdc 1
533
9
baei-fdd 7
edd-fdd 6
hid-fdd 3
bfha-fdd 3
eaf-fdd 2
bei-fdd 2
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
ibe-fdf 8
bade-fdf 1
gdc-fdf 3
cgg-fdf 2
fbj-fdf 1
fdg-fdf 3
536
5
gje-fdg 1
bach-fdg 4
gbh-fdg 2
bhi-fdg 1
bdhg-fdg 3
537
7
deb-fdh 6
hjd-fdh 1
cjd-fdh 2
cdc-fdh 2
ffa-fdh 3
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bbia-fea 5
bdcd-fea 5
caf-fea 1
bceb-fea 3
ee-fea 1
541
6
cid-feb 1
dfh-feb 4
ieb-feb 7
hgh-feb 1
ih-feb 1
ibd-feb 3
542
3
ffe-fec 1
bfcg-fec 13
bfij-fec 4
543
5
eac-fed 1
hdi-fed 4
fdh-fed 1
fjd-fed 1
bbhb-fed 3
544
5
bbaa-fee 4
ihf-fee 3
fff-fee 2
ecb-fee 3
be-fee 1
545
5
bfdg-fef 17
je-fef 7
bbfh-fef 3
dfe-fef 2
bdad-fef 1
546
6
hgh-feg 11
ihh-feg 1
ijc-feg 1
bcgj-feg 2
bd-feg 1
bi-feg 1
547
5
bbdc-feh 1
bch-feh 1
djg-feh 4
chc-feh 1
hei-feh 2
548
6
fbi-fei 1
eeg-fei 3
ffc-fei 2
begd-fei 10
bcgi-fei 3
dbc-fei 1
549
4
dfe-fej 2
gcg-fej 2
eji-fej 1
hhe-fej 1
550
5
bfef-ffa 7
gch-ffa 5
df-ffa 1
idb-ffa 3
dce-ffa 1
551
7
dab-ffb 5
ica-ffb 3
jfe-ffb 2
cfd-ffb 2
cbd-ffb 1
i-ffb 1
gda-ffb 1
552
4
hbb-ffc 5
bgc-ffc 2
ejg-ffc 1
bdj-ffc 1
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 4
baba-ffe 2
555
7
edi-fff 2
baae-fff 2
chc-fff 1
jbf-fff 2
fgj-fff 1
baj-fff 2
hfd-fff 3
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
bcdd-ffi 3
gaj-ffi 1
cdj-ffi 2
cif-ffi 2
fed-ffi 1
559
4
dfd-ffj 2
baid-ffj 2
gfi-ffj 4
gih-ffj 2
560
8
bbhg-fga 1
bdib-fga 1
ceb-fga 1
igi-fga 2
bhe-fga 5
cie-fga 2
gei-fga 3
eae-fga 4
561
3
gff-fgb 16
dba-fgb 4
eei-fgb 2
562
5
bagf-fgc 7
dbd-fgc 2
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
563
6
bfic-fgd 5
dij-fgd 2
ffa-fgd 2
bfff-fgd 3
bie-fgd 1
fb-fgd 1
564
2
ibf-fge 1
gjf-fge 7
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 2
568
4
eeh-fgi 2
hjf-fgi 1
dfg-fgi 14
bcbi-fgi 1
569
4
ghj-fgj 11
bdc-fgj 3
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
fhc-fha 4
bfi-fha 1
571
6
bajf-fhb 1
hfe-fhb 1
beeb-fhb 9
beaa-fhb 2
bfcb-fhb 17
feb-fhb 2
572
6
hch-fhc 2
bfed-fhc 17
ijj-fhc 2
cba-fhc 1
bbi-fhc 4
bgea-fhc 4
573
4
cih-fhd 3
dgi-fhd 1
hic-fhd 2
dea-fhd 1
574
5
gge-fhe 1
hci-fhe 2
dic-fhe 1
ebh-fhe 3
jbe-fhe 1
575
2
ffb-fhf 1
gad-fhf 3
576
4
fjc-fhg 3
bbfh-fhg 4
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 2
578
4
bja-fhi 9
jcb-fhi 5
bcgj-fhi 4
idd-fhi 1
579
5
fgf-fhj 1
fag-fhj 2
bgde-fhj 1
gaj-fhj 1
ii-fhj 2
580
4
hga-fia 2
bb-fia 1
gcc-fia 6
cdd-fia 1
581
3
gjb-fib 1
fgb-fib 4
bag-fib 1
582
6
ifh-fic 1
ijd-fic 1
cea-fic 5
bgaj-fic 8
cif-fic 1
hgg-fic 1
583
6
gif-fid 3
hh-fid 2
bbaa-fid 17
cdd-fid 3
fh-fid 1
cih-fid 5
584
3
bccf-fie 2
ffb-fie 1
efe-fie 4
585
4
bfcg-fif 3
gge-fif 5
ibj-fif 2
bbc-fif 1
586
6
dec-fig 2
eib-fig 4
bfj-fig 2
ejg-fig 2
gfa-fig 1
bjc-fig 1
587
3
bcc-fih 1
ed-fih 1
id-fih 2
588
4
bagb-fii 3
gde-fii 3
bcfh-fii 2
haf-fii 2
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 5
cih-fja 1
bhf-fja 1
591
9
hae-fjb 8
bggb-fjb 2
gef-fjb 6
caa-fjb 1
cij-fjb 2
hc-fjb 1
gcg-fjb 1
egg-fjb 1
cja-fjb 1
592
5
bcff-fjc 1
baee-fjc 1
cie-fjc 17
hdf-fjc 5
dbg-fjc 2
593
2
cif-fjd 1
ecc-fjd 3
594
4
bbac-fje 2
hci-fje 2
hdj-fje 1
fba-fje 2
595
3
fhc-fjf 3
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
ei-fjh 1
ddd-fjh 1
babb-fjh 1
g-fjh 1
fdf-fjh 1
598
9
iga-fji 3
ejc-fji 2
fij-fji 3
jbi-fji 4
cdf-fji 2
bddi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
gj-fjj 1
ddi-fjj 2
bbg-fjj 3
600
4
bacj-gaa 17
gbb-gaa 3
gie-gaa 1
gjf-gaa 1
601
3
gdh-gab 18
ca-gab 1
ejg-gab 1
602
1
cca-gac 2
603
6
bdfe-gad 9
jjh-gad 3
hij-gad 7
bf-gad 2
bjc-gad 2
cdf-gad 1
604
7
bfi-gae 3
ceb-gae 1
eig-gae 1
ghc-gae 2
bd-gae 1
hca-gae 2
jci-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
bcba-gag 1
jij-gag 1
bahg-gag 1
dff-gag 1
607
5
cjc-gah 1
ici-gah 1
fac-gah 2
cdd-gah 1
iaf-gah 4
608
2
gff-gai 1
daa-gai 1
609
4
ccf-gaj 1
iae-gaj 1
di-gaj 14
bcde-gaj 6
610
5
bbge-gba 9
bbib-gba 8
fdi-gba 3
gcb-gba 1
hgc-gba 2
611
6
eja-gbb 5
dhf-gbb 3
cgb-gbb 3
bfjj-gbb 4
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 5
bbhc-gbc 2
hb-gbc 2
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
bbcd-gbd 3
fcb-gbd 3
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 17
615
4
bbeh-gbf 2
bdcf-gbf 2
fgd-gbf 3
ccj-gbf 3
616
4
dhh-gbg 4
hhb-gbg 2
bbcb-gbg 2
dga-gbg 2
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 4
618
7
bbeh-gbi 4
cfd-gbi 1
bacg-gbi 2
ifc-gbi 5
ej-gbi 2
dbi-gbi 2
dib-gbi 1
619
4
bbfi-gbj 9
eaa-gbj 2
jej-gbj 2
gch-gbj 3
620
7
hbg-gca 2
haj-gca 3
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 5
jca-gcb 1
cab-gcb 4
bbbb-gcb 1
bch-gcb 2
bafh-gcb 2
622
8
baee-gcc 2
bbii-gcc 2
gaj-gcc 1
bafc-gcc 6
iie-gcc 1
cdh-gcc 6
ejb-gcc 1
baad-gcc 1
623
4
egf-gcd 4
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 2
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 1
625
3
cgj-gcf 2
baii-gcf 3
daf-gcf 1
626
4
cce-gcg 1
ijg-gcg 5
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 7
fjh-gch 1
cih-gch 2
ffb-gch 1
eja-gch 1
628
6
cea-gci 4
ghh-gci 1
fdc-gci 1
bga-gci 4
gid-gci 1
igb-gci 7
629
2
ged-gcj 2
ebb-gcj 4
630
2
ihh-gda 4
bdcf-gda 2
631
4
cb-gdb 1
bdci-gdb 2
eah-gdb 18
bbg-gdb 3
632
5
ifc-gdc 4
babf-gdc 3
gbe-gdc 2
cah-gdc 3
igj-gdc 3
633
4
efh-gdd 1
bcag-gdd 3
dgb-gdd 2
hfi-gdd 1
634
5
baeb-gde 5
cdd-gde 2
gah-gde 1
hed-gde 1
gba-gde 1
635
4
gfe-gdf 6
bchf-gdf 7
hjh-gdf 1
bhc-gdf 2
636
5
bddj-gdg 10
hag-gdg 4
bajh-gdg 3
db-gdg 2
gfd-gdg 1
637
4
iih-gdh 1
jci-gdh 19
bdfd-gdh 2
if-gdh 1
638
1
jcc-gdi 2
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
dea-gea 3
eaa-gea 2
edi-gea 2
cda-gea 1
jh-gea 1
641
5
hhd-geb 4
eff-geb 1
hfa-geb 1
fcb-geb 2
begg-geb 2
642
2
ffc-gec 1
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
gij-gef 1
dfi-gef 7
bdgj-gef 3
gfh-gef 1
646
4
cie-geg 3
bfcj-geg 4
gaj-geg 2
baaa-geg 1
647
4
jg-geh 10
iai-geh 1
gah-geh 1
bjh-geh 1
648
4
iba-gei 4
daf-gei 5
eeb-gei 1
ffa-gei 2
649
5
hgi-gej 5
fec-gej 4
cab-gej 1
bge-gej 1
gda-gej 2
650
2
bgeg-gfa 3
hbc-gfa 3
651
4
jhj-gfb 17
bcbi-gfb 2
gfj-gfb 1
g-gfb 1
652
4
bcb-gfc 2
baha-gfc 2
bche-gfc 2
ccf-gfc 1
653
3
gch-gfd 4
bdbg-gfd 6
hjb-gfd 1
654
3
baci-gfe 8
bif-gfe 2
hfa-gfe 1
655
7
ehe-gff 4
idi-gff 18
egf-gff 3
bga-gff 2
hh-gff 2
jbi-gff 1
eci-gff 1
656
4
bahh-gfg 4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
bi-gfh 1
ffb-gfh 1
jaj-gfh 3
iga-gfh 2
658
5
becd-gfi 11
ghc-gfi 1
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 3
660
3
bhe-gga 4
gbc-gga 1
hhe-gga 2
661
4
bee-ggb 2
igf-ggb 1
bej-ggb 1
eae-ggb 4
662
2
bgae-ggc 4
id-ggc 2
663
4
igd-ggd 2
jhh-ggd 5
cjh-ggd 1
djj-ggd 2
664
9
efd-gge 9
bdc-gge 3
ehc-gge 3
bfid-gge 3
ifg-gge 2
beai-gge 2
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
ibj-ggf 1
hab-ggf 1
jfj-ggf 6
bcdj-ggf 1
feh-ggf 2
666
4
dij-ggg 16
die-ggg 3
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 2
668
3
cgh-ggi 6
bfc-ggi 3
cbc-ggi 1
670
4
gdh-gha 3
bfgj-gha 1
ifc-gha 4
gii-gha 2
671
6
bbfg-ghb 6
bgef-ghb 3
bgae-ghb 4
ccg-ghb 1
idb-ghb 5
bbff-ghb 2
672
8
beid-ghc 8
cib-ghc 5
fhi-ghc 5
bch-ghc 4
begg-ghc 2
efi-ghc 1
jjf-ghc 1
fea-ghc 1
673
3
bae-ghd 2
did-ghd 3
egj-ghd 6
674
3
cji-ghe 2
ggg-ghe 2
ccb-ghe 1
675
1
ggb-ghf 3
676
4
dhh-ghg 1
fhb-ghg 3
fdj-ghg 1
cej-ghg 1
677
3
cbc-ghh 4
bacj-ghh 2
fdi-ghh 1
678
4
daf-ghi 7
hai-ghi 4
bge-ghi 1
cic-ghi 2
679
5
bcbc-ghj 11
fcd-ghj 3
hec-ghj 2
eig-ghj 1
fdb-ghj 1
680
4
ied-gia 2
ccg-gia 1
egg-gia 2
hbf-gia 2
681
3
ehj-gib 1
bbhf-gib 16
cic-gib 2
682
5
dhi-gic 5
fed-gic 2
bjc-gic 1
gge-gic 1
bbga-gic 1
683
2
cjj-gid 12
ddg-gid 1
684
3
iih-gie 7
ihe-gie 1
ici-gie 3
685
5
hge-gif 14
bcig-gif 5
jea-gif 7
bcdi-gif 3
gdf-gif 3
686
4
cec-gig 1
gj-gig 1
bbe-gig 1
ijf-gig 1
687
5
badc-gih 10
die-gih 5
baai-gih 2
fic-gih 1
bbfb-gih 1
688
3
baab-gii 5
ib-gii 2
cgf-gii 1
689
5
ibd-gij 5
ehf-gij 2
bei-gij 3
ehh-gij 2
fgh-gij 1
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
gbe-gjc 14
hji-gjc 10
behb-gjc 12
hg-gjc 2
ca-gjc 1
693
1
gad-gjd 2
694
4
bhc-gje 6
eca-gje 2
bbdf-gje 3
b-gje 1
695
3
dig-gjf 6
ieg-gjf 8
hdh-gjf 4
696
6
behg-gjg 6
bdda-gjg 5
bbic-gjg 4
egg-gjg 3
bfb-gjg 3
dci-gjg 1
697
3
cje-gjh 1
dfd-gjh 3
cbg-gjh 9
698
2
ghe-gji 1
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
iii-gjj 3
hhe-gjj 1
700
4
dg-haa 2
bcea-haa 5
bjj-haa 3
dbe-haa 2
701
3
fij-hab 2
gc-hab 2
bcfg-hab 3
702
4
gdb-hac 2
bcbg-hac 2
eif-hac 1
gid-hac 1
703
1
iec-had 3
704
6
bbic-hae 11
chi-hae 9
hea-hae 6
idb-hae 4
ije-hae 3
fac-hae 1
705
5
jji-haf 1
gic-haf 1
jda-haf 23
bbcd-haf 1
cdd-haf 1
706
6
hje-hag 6
dic-hag 2
bcgb-hag 3
ecj-hag 2
beje-hag 2
dfg-hag 1
707
4
fda-hah 8
efj-hah 4
dcd-hah 1
ghg-hah 1
708
3
bfh-hai 1
hfh-hai 3
bce-hai 2
709
1
bdjj-haj 13
710
3
bega-hba 3
bdbi-hba 5
gee-hba 1
711
4
cfb-hbb 3
fac-hbb 5
cgj-hbb 2
eee-hbb 2
712
3
ffc-hbc 5
jdg-hbc 5
bdif-hbc 1
713
6
bdff-hbd 11
bei-hbd 3
eij-hbd 3
jjf-hbd 1
bcbd-hbd 1
iah-hbd 1
714
3
fji-hbe 6
fc-hbe 8
edh-hbe 1
715
3
fcf-hbf 4
jf-hbf 2
dga-hbf 1
716
5
bdjf-hbg 4
ife-hbg 4
egh-hbg 3
jh-hbg 2
gde-hbg 4
717
4
dbj-hbh 1
babe-hbh 10
ci-hbh 7
ifg-hbh 1
718
2
jfh-hbi 4
egd-hbi 3
719
2
bedf-hbj 14
jge-hbj 8
720
7
jid-hca 2
ibe-hca 3
ejj-hca 1
g-hca 1
hcf-hca 2
ead-hca 2
cib-hca 2
721
5
ffe-hcb 2
jba-hcb 1
bahd-hcb 16
cha-hcb 1
bdfa-hcb 3
722
2
cie-hcc 1
iee-hcc 1
723
5
bdhb-hcd 3
hhf-hcd 1
ghf-hcd 1
jee-hcd 14
bgi-hcd 7
724
7
ejf-hce 3
bchf-hce 3
eab-hce 3
beaf-hce 2
dha-hce 1
gfj-hce 1
bde-hce 1
725
5
gad-hcf 10
bbae-hcf 3
b-hcf 5
cih-hcf 3
hhc-hcf 3
726
4
ja-hcg 5
baed-hcg 5
jjg-hcg 1
ibf-hcg 8
727
4
gdg-hch 3
jcb-hch 2
ghe-hch 5
fci-hch 3
728
5
ggi-hci 6
geh-hci 4
bdff-hci 4
fbf-hci 2
baef-hci 2
729
6
bbgd-hcj 6
eec-hcj 4
ejb-hcj 1
hdb-hcj 1
jd-hcj 1
bbbg-hcj 1
730
5
idc-hda 3
ffb-hda 4
dec-hda 5
eda-hda 1
ea-hda 1
731
4
bfhg-hdb 12
fei-hdb 2
bejg-hdb 6
jh-hdb 1
732
6
jbf-hdc 6
befb-hdc 7
bdac-hdc 5
cbi-hdc 2
gig-hdc 1
cej-hdc 1
733
4
bdg-hdd 6
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
734
3
jfh-hde 6
gdj-hde 1
bbjf-hde 3
735
5
dci-hdf 3
gbh-hdf 4
bbha-hdf 6
fad-hdf 1
bcfg-hdf 1
736
3
fjc-hdg 11
dac-hdg 2
eba-hdg 1
737
3
fec-hdh 4
baga-hdh 1
ihb-hdh 3
738
3
beah-hdi 6
iae-hdi 1
bic-hdi 1
739
4
haa-hdj 5
eci-hdj 2
jbj-hdj 1
bci-hdj 1
740
8
befg-hea 7
djb-hea 5
fdf-hea 4
bdfd-hea 3
jjg-hea 2
bcji-hea 3
cb-hea 1
jb-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
bdhc-hec 7
bdda-hec 3
bfjg-hec 4
fai-hec 3
743
3
ffe-hed 2
bfei-hed 1
bcbg-hed 3
744
3
ijb-hee 1
gbf-hee 4
bfhd-hee 6
745
5
bjd-hef 11
bfch-hef 4
gha-hef 1
beg-hef 1
bge-hef 1
746
3
bcdd-heg 4
fid-heg 1
ceb-heg 1
747
4
hii-heh 6
dcb-heh 2
ggc-heh 2
ed-heh 1
748
3
ie-hei 1
fad-hei 2
if-hei 2
749
4
bgbd-hej 3
cec-hej 3
gcc-hej 1
ccd-hej 4
750
5
befe-hfa 2
jhg-hfa 1
bdi-hfa 1
jga-hfa 1
dgc-hfa 2
751
5
icd-hfb 4
gc-hfb 2
beh-hfb 1
bff-hfb 2
egc-hfb 1
752
3
bcdc-hfc 2
gjh-hfc 3
gab-hfc 1
753
4
bcec-hfd 1
eih-hfd 3
bad-hfd 1
ddc-hfd 1
754
4
bahd-hfe 4
ejg-hfe 3
gac-hfe 1
dfb-hfe 1
755
3
bacc-hff 1
bbci-hff 1
hge-hff 1
756
3
bbac-hfg 15
gfd-hfg 3
ij-hfg 1
757
5
ede-hfh 6
ihf-hfh 2
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
beih-hfi 18
eci-hfi 4
heb-hfi 1
759
3
bfhi-hfj 9
jfc-hfj 4
gaa-hfj 4
760
2
bbg-hga 7
fdb-hga 1
761
6
hfc-hgb 3
gcc-hgb 2
bdf-hgb 2
bccd-hgb 1
iaj-hgb 1
dfj-hgb 1
762
4
hje-hgc 7
dej-hgc 2
fea-hgc 3
fia-hgc 6
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
efg-hge 4
beff-hge 14
jdc-hge 1
765
4
bafe-hgf 5
icd-hgf 3
fea-hgf 3
bci-hgf 1
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
deg-hgh 3
dej-hgh 21
768
4
baja-hgi 9
baai-hgi 1
cdb-hgi 4
hah-hgi 1
769
1
bbjj-hgj 1
770
6
hdd-hha 3
ihj-hha 6
dag-hha 1
ii-hha 2
bi-hha 2
baad-hha 3
771
5
gfa-hhb 2
bbaa-hhb 4
fj-hhb 1
bbaj-hhb 1
dfa-hhb 2
772
3
fhc-hhc 1
beff-hhc 7
eia-hhc 1
773
4
gaa-hhd 12
ch-hhd 1
bbd-hhd 5
bdec-hhd 4
774
5
eff-hhe 6
bdfa-hhe 2
dji-hhe 2
gja-hhe 2
fcd-hhe 1
775
4
bcf-hhf 3
dag-hhf 1
ed-hhf 1
bafj-hhf 4
776
4
bcd-hhg 1
ga-hhg 1
dgd-hhg 4
hbb-hhg 3
777
2
haa-hhh 1
ebd-hhh 1
778
2
dcj-hhi 2
bdci-hhi 5
779
7
hie-hhj 2
idc-hhj 1
bfag-hhj 7
cbg-hhj 1
jec-hhj 4
chi-hhj 1
beb-hhj 3
780
3
jdd-hia 6
dbf-hia 2
bbie-hia 3
781
3
bbfb-hib 2
bbi-hib 10
ccc-hib 1
782
4
dhd-hic 4
bgcf-hic 10
chh-hic 1
dcc-hic 4
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
cii-hif 3
ggc-hif 3
fje-hif 4
786
3
fig-hig 4
che-hig 1
gb-hig 3
787
5
ddh-hih 8
iaf-hih 3
bfg-hih 2
eii-hih 2
bdbe-hih 1
788
4
cgi-hii 13
djb-hii 2
jaj-hii 2
fej-hii 1
789
6
fj-hij 1
dif-hij 4
bji-hij 5
jff-hij 2
bbbd-hij 1
hag-hij 2
790
2
gbd-hja 3
fae-hja 4
791
3
cbb-hjb 2
cfh-hjb 13
bde-hjb 2
792
7
bbfi-hjc 8
bfhe-hjc 8
hcc-hjc 2
gaj-hjc 2
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
fgj-hje 13
bdja-hje 14
795
3
beji-hjf 5
edj-hjf 12
gid-hjf 1
796
7
cfa-hjg 3
jgg-hjg 2
gci-hjg 2
eda-hjg 2
gdj-hjg 2
jdh-hjg 1
igd-hjg 1
797
2
bcg-hjh 1
caj-hjh 2
798
3
bba-hji 1
hfj-hji 11
iac-hji 1
799
7
gah-hjj 5
fgd-hjj 5
cjf-hjj 1
beea-hjj 1
bace-hjj 2
bgc-hjj 2
fe-hjj 1
800
6
jcg-iaa 14
dhc-iaa 15
deb-iaa 2
eef-iaa 1
ead-iaa 2
cij-iaa 1
801
3
cdh-iab 2
bdbh-iab 5
ech-iab 11
802
3
hia-iac 2
eic-iac 2
hbi-iac 4
803
5
dd-iad 1
cgd-iad 4
jcd-iad 1
cba-iad 1
d-iad 2
804
5
fjd-iae 1
cdf-iae 14
cjg-iae 1
bcd-iae 3
cib-iae 1
805
4
gjf-iaf 7
ejf-iaf 2
jd-iaf 1
ecj-iaf 2
806
4
ihd-iag 3
bage-iag 16
ejg-iag 3
begg-iag 2
807
2
dad-iah 3
fei-iah 1
808
4
beja-iai 2
gf-iai 1
jh-iai 1
dje-iai 7
809
3
bddg-iaj 5
gbh-iaj 1
gci-iaj 1
810
5
bbba-iba 7
bcb-iba 3
bafb-iba 6
bbbj-iba 2
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
bbgf-ibc 2
egb-ibc 1
813
2
bdhd-ibd 5
bgcj-ibd 9
814
3
bbcc-ibe 7
jbe-ibe 1
fba-ibe 8
815
3
dih-ibf 4
dje-ibf 3
bffh-ibf 6
816
4
bafg-ibg 2
ceb-ibg 2
efj-ibg 1
fhg-ibg 5
817
3
bahj-ibh 2
babb-ibh 12
eja-ibh 11
818
5
gi-ibi 1
bjc-ibi 3
jib-ibi 2
fdi-ibi 5
fii-ibi 2
819
4
bbdb-ibj 4
dfd-ibj 6
bbcd-ibj 4
hae-ibj 2
820
5
jde-ica 1
edc-ica 1
bcfh-ica 2
dgi-ica 3
becf-ica 4
821
3
hfi-icb 18
fib-icb 2
fhj-icb 2
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 7
jaj-icd 6
hcd-icd 3
jaa-icd 2
eig-icd 1
824
3
ehd-ice 15
hgi-ice 2
jfh-ice 2
825
4
fce-icf 8
dbb-icf 3
bcha-icf 2
cih-icf 6
826
3
gcg-icg 3
bjj-icg 15
bcdi-icg 7
827
2
djd-ich 1
beei-ich 5
828
3
dfa-ici 3
jc-ici 16
cj-ici 3
829
2
hbe-icj 1
jie-icj 4
830
5
bcfd-ida 7
hee-ida 2
bhf-ida 1
jbh-ida 1
ehj-ida 1
831
7
cdh-idb 2
ghi-idb 4
bach-idb 4
jcb-idb 1
bfjd-idb 1
cii-idb 1
fce-idb 3
832
3
iij-idc 2
djj-idc 1
gjg-idc 10
833
4
bfda-idd 7
fih-idd 2
bbah-idd 3
fj-idd 2
834
1
fgc-ide 1
835
5
dh-idf 5
efa-idf 4
dii-idf 4
jhi-idf 1
bajg-idf 1
836
4
ic-idg 1
bfi-idg 3
bagf-idg 1
dhd-idg 7
837
3
hhg-idh 1
gdg-idh 1
bad-idh 1
838
5
bbdd-idi 4
bgfa-idi 15
hhc-idi 2
baeh-idi 1
ech-idi 9
839
3
bcc-idj 5
fdj-idj 5
bgf-idj 1
840
4
bij-iea 4
bebf-iea 16
eeb-iea 1
chb-iea 1
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
iff-iec 2
fgf-iec 1
hfh-iec 1
bbca-iec 2
hfg-iec 15
843
4
jac-ied 6
bbid-ied 7
hhb-ied 2
bche-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 3
845
4
bfc-ief 6
bbah-ief 5
hag-ief 3
ea-ief 2
846
5
idd-ieg 7
ffh-ieg 4
hcd-ieg 3
ebg-ieg 1
fjj-ieg 2
847
4
bchj-ieh 6
caj-ieh 3
bge-ieh 1
bjg-ieh 1
848
6
gdf-iei 1
dbf-iei 1
efg-iei 7
bcgb-iei 2
behf-iei 3
hgi-iei 7
849
2
bbh-iej 15
bdi-iej 1
850
5
bdih-ifa 1
hcf-ifa 8
bbbi-ifa 8
bdbe-ifa 2
ccc-ifa 5
851
3
fgh-ifb 1
dfh-ifb 7
bagh-ifb 5
852
6
bchg-ifc 13
jid-ifc 6
ejj-ifc 4
gfa-ifc 2
cee-ifc 3
fdj-ifc 1
853
4
bbhd-ifd 10
cf-ifd 7
bah-ifd 1
ijh-ifd 1
854
3
hjf-ife 13
bbdj-ife 1
dad-ife 8
855
5
efe-iff 8
jgf-iff 2
fb-iff 3
cgi-iff 1
bjb-iff 1
856
3
jci-ifg 1
be-ifg 6
bgeb-ifg 9
857
4
cid-ifh 5
baga-ifh 2
baai-ifh 2
eif-ifh 1
858
2
badf-ifi 2
bcci-ifi 3
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
gb-igb 1
cif-igb 7
862
3
eaf-igc 3
bcgi-igc 7
gh-igc 1
863
3
ggg-igd 3
ife-igd 3
hfd-igd 1
864
3
hjc-ige 7
dbi-ige 2
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 5
868
3
bbg-igi 2
bcbj-igi 2
gag-igi 1
869
4
bdie-igj 4
gih-igj 2
jba-igj 5
dde-igj 3
870
4
jfa-iha 4
hgf-iha 6
bcdj-iha 15
bbfe-iha 2
871
2
eii-ihb 1
bbcj-ihb 3
872
3
jfd-ihc 1
eba-ihc 1
ehj-ihc 3
873
4
behh-ihd 10
fj-ihd 2
bbdd-ihd 9
bgei-ihd 3
874
3
hdj-ihe 2
hdg-ihe 5
hdi-ihe 4
875
5
bbad-ihf 10
ijj-ihf 3
bfcc-ihf 3
eh-ihf 1
cfb-ihf 1
876
4
gij-ihg 4
cdj-ihg 3
gbf-ihg 2
bcj-ihg 1
877
3
cib-ihh 4
eef-ihh 1
gih-ihh 3
878
5
jg-ihi 1
hdb-ihi 1
gjh-ihi 2
bebh-ihi 2
bdgf-ihi 15
879
2
cef-ihj 4
caf-ihj 8
880
3
fgb-iia 15
fid-iia 3
hfh-iia 2
881
5
cfb-iib 1
baeb-iib 13
bafa-iib 3
id-iib 6
chd-iib 2
882
4
gfa-iic 2
iie-iic 3
fag-iic 7
jje-iic 7
883
4
bfei-iid 1
ffa-iid 3
iae-iid 1
cej-iid 1
884
5
jee-iie 3
cbb-iie 1
bejf-iie 3
bgc-iie 1
bec-iie 2
885
2
hif-iif 3
bbei-iif 5
886
3
hcg-iig 4
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
hg-ijc 1
cgi-ijc 2
bcij-ijc 1
893
3
hfi-ijd 6
beda-ijd 17
gdh-ijd 3
894
4
beef-ije 8
bef-ije 2
gda-ije 1
bbbj-ije 5
895
2
bj-ijf 2
hei-ijf 1
896
2
ig-ijg 2
behi-ijg 10
897
2
hhg-ijh 3
bii-ijh 3
898
1
gd-iji 4
899
2
cff-ijj 2
iaf-ijj 3
900
3
jbg-jaa 1
bbjh-jaa 5
cf-jaa 1
901
3
gbe-jab 3
baej-jab 1
djh-jab 1
902
5
ejj-jac 3
ghg-jac 3
ibb-jac 3
hca-jac 2
bgg-jac 2
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
904
3
bbih-jae 7
cja-jae 2
ee-jae 1
905
2
bdig-jaf 4
bgd-jaf 2
906
3
cbc-jag 4
cg-jag 3
bdij-jag 1
907
6
bchh-jah 8
baia-jah 7
bcif-jah 1
bajg-jah 1
cfe-jah 1
fie-jah 4
908
5
bbbg-jai 9
gbj-jai 9
efa-jai 5
bffi-jai 4
hah-jai 2
909
2
ebd-jaj 11
iic-jaj 3
910
3
bdef-jba 2
gej-jba 6
cgd-jba 2
911
2
dhg-jbb 4
gjc-jbb 3
912
2
gbg-jbc 4
jca-jbc 9
913
3
bfad-jbd 4
dij-jbd 4
bgh-jbd 3
914
3
fbj-jbe 2
de-jbe 1
bbig-jbe 1
915
5
bedi-jbf 9
gfg-jbf 2
hai-jbf 1
cc-jbf 2
jbe-jbf 1
916
5
ehd-jbg 8
baie-jbg 6
bdid-jbg 3
bjd-jbg 1
igc-jbg 1
917
3
babf-jbh 7
dbd-jbh 7
bji-jbh 2
918
2
hai-jbi 1
bdcc-jbi 14
919
5
hdc-jbj 1
daa-jbj 1
ejd-jbj 1
ieg-jbj 1
jhb-jbj 1
920
4
jfg-jca 10
jde-jca 2
fdh-jca 3
idf-jca 5
921
4
hhf-jcb 3
gae-jcb 4
faj-jcb 5
ihh-jcb 2
922
3
gfb-jcc 6
fjg-jcc 1
fej-jcc 2
923
4
hgh-jcd 5
jcc-jcd 5
ied-jcd 2
bagh-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
ghe-jcf 2
igj-jcf 4
926
3
cfj-jcg 2
babe-jcg 1
ggg-jcg 15
927
1
hhh-jch 1
928
6
gih-jci 9
bfbf-jci 19
hhe-jci 1
fb-jci 3
fch-jci 2
beia-jci 1
930
3
cjb-jda 1
bdig-jda 22
bgdf-jda 4
931
5
cgf-jdb 4
hge-jdb 5
jhc-jdb 4
bbaj-jdb 2
jji-jdb 2
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dhc-jdd 7
ffh-jdd 2
dic-jdd 4
934
6
bi-jde 11
bcjb-jde 2
bdgi-jde 2
baad-jde 1
ha-jde 1
bie-jde 1
936
7
ibi-jdg 4
cjh-jdg 2
fbf-jdg 1
dhj-jdg 6
bhb-jdg 3
bh-jdg 2
gea-jdg 3
937
1
ea-jdh 2
938
1
dfb-jdi 2
939
4
jfj-jdj 3
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 5
942
5
ehc-jec 3
dae-jec 2
bdfg-jec 2
badg-jec 1
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 14
cfg-jee 3
ej-jee 2
ceg-jee 2
945
5
badj-jef 10
fad-jef 4
bbje-jef 8
beh-jef 2
bbfe-jef 1
946
2
bbj-jeg 5
baib-jeg 1
947
3
bgdb-jeh 4
bafe-jeh 5
ddj-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 9
dch-jej 10
fgj-jej 1
950
4
iec-jfa 4
bhe-jfa 5
fdj-jfa 8
chb-jfa 3
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
cgh-jfc 6
egb-jfc 2
jgb-jfc 15
953
2
babc-jfd 9
fbd-jfd 5
954
4
egf-jfe 1
bcif-jfe 2
bfgb-jfe 17
c-jfe 6
955
3
egg-jff 5
ee-jff 1
bfeb-jff 4
956
4
bccb-jfg 7
ega-jfg 7
fic-jfg 2
ghc-jfg 1
957
5
fdf-jfh 8
gfb-jfh 16
eij-jfh 3
bffj-jfh 6
ddc-jfh 1
958
4
befa-jfi 14
dii-jfi 4
eib-jfi 1
bbj-jfi 13
959
5
bdhe-jfj 18
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
eac-jfj 1
960
5
fdf-jga 3
bagg-jga 4
bfab-jga 2
bfcf-jga 1
bfcd-jga 19
961
1
ecd-jgb 15
962
5
babj-jgc 4
cfa-jgc 2
bba-jgc 2
ied-jgc 4
ibd-jgc 6
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 2
bedj-jge 4
gbf-jge 2
bcgj-jge 8
965
5
i-jgf 6
hhj-jgf 4
fbf-jgf 1
bhg-jgf 2
fjd-jgf 1
966
3
bajc-jgg 4
heh-jgg 5
cfd-jgg 2
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
ghd-jha 6
jia-jha 7
bea-jha 2
efh-jha 1
971
1
ejg-jhb 2
972
4
hei-jhc 2
eej-jhc 6
ced-jhc 3
gga-jhc 2
973
2
geb-jhd 5
gba-jhd 12
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 1
975
4
bajj-jhf 13
behe-jhf 9
gid-jhf 1
fch-jhf 4
976
2
fbi-jhg 3
hde-jhg 7
977
3
bfia-jhh 5
gab-jhh 2
gej-jhh 1
978
3
bcj-jhi 4
bagi-jhi 2
fca-jhi 2
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
ddg-jia 3
baac-jia 3
bje-jia 2
hdd-jia 1
baca-jia 1
981
4
iac-jib 4
bjf-jib 3
bab-jib 2
gda-jib 1
982
2
igj-jic 3
hff-jic 1
983
4
bdgd-jid 2
jff-jid 4
bgfj-jid 5
cag-jid 2
984
3
cij-jie 1
hdb-jie 2
baih-jie 4
985
4
dge-jif 3
bdih-jif 1
bb-jif 6
hah-jif 7
986
3
bbe-jig 2
bafi-jig 3
gha-jig 5
987
3
bfa-jih 2
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 7
cei-jii 2
ihe-jii 1
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ieg-jjb 1
ihg-jjb 1
jif-jjb 1
cjc-jjb 2
bdi-jjb 2
hja-jjb 3
992
3
jhg-jjc 3
bcgb-jjc 10
jbg-jjc 3
993
1
daj-jjd 2
994
5
baig-jje 5
hdd-jje 1
ej-jje 1
bbcg-jje 6
badd-jje 2
995
2
ccf-jjf 2
hja-jjf 4
996
2
gfc-jjg 3
efa-jjg 1
997
1
geh-jjh 2
998
2
hef-jji 3
j-jji 1
999
3
edg-jjj 3
baea-jjj 3
bcci-jjj 19
1000
1
fgi-baaa 17
1001
5
bbdf-baab 1
efi-baab 3
ifd-baab 4
bc-baab 1
jeg-baab 5
1002
2
hig-baac 5
jbh-baac 7
1003
4
bbbh-baad 7
ehj-baad 3
ceb-baad 13
jcd-baad 3
1004
2
eje-baae 5
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
ffj-baag 3
cdc-baag 2
jci-baag 9
fc-baag 1
beja-baag 1
1007
2
baef-baah 3
jab-baah 1
1008
4
baha-baai 6
bacb-baai 5
igj-baai 2
dgd-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
dfi-baba 2
jdf-baba 1
bbfb-baba 2
haj-baba 1
1011
3
djh-babb 13
ggi-babb 3
edh-babb 3
1012
5
if-babc 3
beag-babc 7
baif-babc 2
jga-babc 2
ege-babc 1
1013
3
bddi-babd 1
dfe-babd 7
gec-babd 2
1014
4
dbj-babe 1
ebj-babe 11
ije-babe 4
cjc-babe 1
1015
2
ceg-babf 2
begj-babf 11
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 8
1017
2
cbg-babh 4
baia-babh 4
1018
3
cdb-babi 9
baij-babi 14
gd-babi 2
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 4
1021
6
jhb-bacb 1
jg-bacb 4
heb-bacb 2
bgbj-bacb 4
bcje-bacb 3
jce-bacb 1
1022
3
hbc-bacc 4
gdb-bacc 17
feg-bacc 2
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
baag-bach 2
bih-bach 6
fdd-bach 1
1028
2
ejc-baci 9
egi-baci 2
1029
4
ibj-bacj 3
bada-bacj 4
ib-bacj 1
iha-bacj 17
1030
4
hej-bada 3
gdb-bada 4
ecj-bada 2
bbcf-bada 4
1031
3
bdf-badb 6
dcd-badb 2
bddf-badb 5
1032
3
cad-badc 2
ifg-badc 10
hfg-badc 4
1033
3
gh-badd 1
jc-badd 1
bcac-badd 4
1034
1
ega-bade 4
1035
1
fgh-badf 5
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 4
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
bbhf-badj 3
bjf-badj 11
ijj-badj 2
ff-badj 2
1040
4
hdd-baea 4
cid-baea 1
he-baea 1
jgg-baea 1
1041
4
bdcj-baeb 13
iag-baeb 4
bbaf-baeb 2
fd-baeb 1
1042
5
bcac-baec 1
hbg-baec 7
jaa-baec 4
ccb-baec 1
jha-baec 10
1043
1
djc-baed 6
1044
1
baeg-baee 6
1045
4
fi-baef 3
efd-baef 1
gj-baef 1
bdbf-baef 1
1046
4
bcef-baeg 5
hhd-baeg 3
baic-baeg 1
jdc-baeg 3
1047
2
dfd-baeh 1
ihg-baeh 3
1048
4
bcig-baei 9
bagg-baei 8
chj-baei 3
bhc-baei 2
1049
4
bbhh-baej 16
hih-baej 1
bdfj-baej 14
bdij-baej 1
1050
5
dgj-bafa 5
babe-bafa 5
jdj-bafa 4
cff-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 11
bbbd-bafb 6
bcji-bafb 1
baah-bafb 3
1052
4
hii-bafc 6
gfg-bafc 2
bbef-bafc 2
jce-bafc 1
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
fdd-bafe 10
bgf-bafe 1
dhc-bafe 1
1055
2
bfif-baff 21
hcj-baff 2
1056
1
fdd-bafg 7
1057
1
jbd-bafh 2
1058
4
bhj-bafi 4
chi-bafi 2
bag-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 6
ded-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 17
1062
1
gie-bagc 3
1063
3
beg-bagd 1
hgd-bagd 4
ibg-bagd 1
1064
4
jhf-bage 17
jfb-bage 5
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
fcb-bagg 7
hgb-bagg 4
baie-bagg 4
jid-bagg 1
bbgh-bagg 1
1067
6
ijg-bagh 3
eab-bagh 2
gje-bagh 5
cde-bagh 3
jbd-bagh 1
cgf-bagh 5
1068
3
ehh-bagi 1
bcac-bagi 5
ggh-bagi 1
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 13
1070
2
bcgf-baha 6
bgcc-baha 10
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
beij-bahd 6
dbb-bahd 14
efa-bahd 3
behd-bahd 3
bcgf-bahd 2
dii-bahd 2
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 4
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
bedg-bahh 5
jab-bahh 1
bahg-bahh 5
hea-bahh 3
1078
4
ceh-bahi 2
ghc-bahi 7
ia-bahi 2
hab-bahi 2
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 8
gaf-baia 2
jif-baia 2
1081
2
iac-baib 3
hih-baib 3
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
bade-baie 3
iaf-baie 4
efc-baie 3
chg-baie 4
bai-baie 2
1085
1
jcb-baif 4
1086
4
ihc-baig 2
edd-baig 4
hif-baig 4
jgh-baig 3
1087
6
bbgd-baih 1
bcgf-baih 1
gcf-baih 3
eea-baih 1
bcej-baih 1
becj-baih 5
1088
2
ffj-baii 2
bbab-baii 4
1089
3
bha-baij 6
bfh-baij 1
ife-baij 14
1090
4
bcfj-baja 7
cdh-baja 5
bif-baja 4
cgg-baja 2
1091
3
bdfg-bajb 3
bafj-bajb 4
ji-bajb 3
1092
3
hih-bajc 1
dhb-bajc 4
bbae-bajc 3
1093
4
hhg-bajd 1
bfjc-bajd 2
edc-bajd 2
hha-bajd 6
1094
4
gfi-baje 10
iej-baje 8
bdab-baje 3
hhe-baje 3
1095
5
bbgi-bajf 13
jcd-bajf 3
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 3
bia-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
eci-bajj 2
ejh-bajj 1
bajf-bajj 13
1100
3
bcfa-bbaa 18
beeg-bbaa 1
ghb-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
bejd-bbac 4
dce-bbac 14
fed-bbac 3
iif-bbac 4
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
gc-bbae 9
gid-bbae 2
bgba-bbae 2
bcfc-bbae 2
hg-bbae 2
eah-bbae 1
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
beci-bbah 5
cja-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bhj-bbai 4
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 3
1110
5
cgd-bbba 3
hdb-bbba 12
jid-bbba 3
babb-bbba 2
hde-bbba 1
1111
1
hed-bbbb 3
1113
4
bbh-bbbd 2
icb-bbbd 1
bgab-bbbd 5
baec-bbbd 6
1114
3
dhj-bbbe 6
bccj-bbbe 12
bcc-bbbe 7
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 7
icb-bbbg 6
baci-bbbg 1
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bgdj-bbbj 5
bahe-bbbj 3
big-bbbj 2
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
hih-bbcb 5
iee-bbcb 3
djj-bbcb 4
fbc-bbcb 1
ccc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
baii-bbcd 5
jjd-bbcd 1
gje-bbcd 4
1124
2
gde-bbce 3
iff-bbce 4
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
ccj-bbcg 5
fcg-bbcg 2
bdid-bbcg 3
1127
1
icb-bbch 3
1128
2
babh-bbci 4
bie-bbci 1
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
bbji-bbda 2
ehh-bbda 2
jde-bbda 12
1131
5
idc-bbdb 9
ifa-bbdb 10
bbf-bbdb 1
hjj-bbdb 4
bfdj-bbdb 4
1132
1
jh-bbdc 1
1133
5
bci-bbdd 9
beb-bbdd 4
gid-bbdd 4
eii-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbc-bbdf 1
gbi-bbdf 7
baed-bbdf 3
1136
3
bhc-bbdg 4
bid-bbdg 2
bgdc-bbdg 5
1137
3
ghb-bbdh 6
eef-bbdh 1
bcjd-bbdh 3
1138
3
hbh-bbdi 8
bcba-bbdi 2
baee-bbdi 4
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
ihd-bbeb 13
bbde-bbeb 7
bbae-bbeb 8
bffc-bbeb 2
ji-bbeb 3
1142
2
cai-bbec 2
bcie-bbec 10
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
fjf-bbef 2
badd-bbef 4
fjb-bbef 11
ce-bbef 2
1146
3
bcjg-bbeg 4
eca-bbeg 3
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 2
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 4
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
baji-bbfb 8
ghj-bbfb 1
bbgg-bbfb 6
fgd-bbfb 1
bdah-bbfb 3
1152
2
ibh-bbfc 9
bfej-bbfc 2
1153
4
eaa-bbfd 6
bdcj-bbfd 4
ebc-bbfd 1
bdje-bbfd 2
1154
2
chg-bbfe 1
bbgi-bbfe 6
1155
6
ihi-bbff 5
fcc-bbff 7
hg-bbff 3
dbh-bbff 2
jig-bbff 1
bdjd-bbff 7
1156
4
eee-bbfg 2
fea-bbfg 4
bcjh-bbfg 1
bfee-bbfg 14
1157
3
bbjg-bbfh 7
gec-bbfh 3
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 14
bfhb-bbfi 7
1159
4
ifc-bbfj 14
babh-bbfj 2
cbc-bbfj 6
cje-bbfj 2
1160
2
eji-bbga 3
jbc-bbga 10
1161
4
hi-bbgb 9
hgd-bbgb 4
iic-bbgb 2
jff-bbgb 3
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
eb-bbge 6
ihg-bbge 1
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bfi-bbgi 3
jgi-bbgi 14
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 5
eah-bbgj 5
hjc-bbgj 1
bbcj-bbgj 2
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
cbh-bbhc 4
jdi-bbhc 1
bca-bbhc 1
1173
4
bced-bbhd 4
j-bbhd 6
ece-bbhd 2
bdb-bbhd 5
1174
4
bbgb-bbhe 8
gfe-bbhe 2
id-bbhe 2
fh-bbhe 1
1175
3
dia-bbhf 16
bfec-bbhf 2
baif-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 1
1180
3
edb-bbia 4
ei-bbia 4
ij-bbia 2
1181
1
bdi-bbib 9
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
bbhj-bbie 1
dee-bbie 3
def-bbie 4
1185
2
bij-bbif 2
dcj-bbif 7
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 2
1188
2
bfgf-bbii 16
jhc-bbii 2
1189
3
bbdf-bbij 6
cdd-bbij 1
beci-bbij 1
1190
2
bacb-bbja 6
fec-bbja 12
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
ii-bbjc 4
bbha-bbjc 1
1193
1
jig-bbjd 4
1194
1
cbd-bbje 8
1195
4
jbg-bbjf 7
dji-bbjf 1
haj-bbjf 12
fcj-bbjf 2
1196
3
bbfe-bbjg 6
bagj-bbjg 12
hjb-bbjg 1
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
hhi-bbji 4
bch-bbji 7
ijh-bbji 4
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
jjj-bcab 1
gce-bcab 2
bchi-bcab 1
dfi-bcab 1
1202
3
hac-bcac 3
had-bcac 2
fa-bcac 4
1203
3
bdf-bcad 6
bgcb-bcad 9
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bbha-bcaf 6
jh-bcaf 1
bcda-bcaf 11
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 2
gfc-bcba 3
1211
3
die-bcbb 8
hag-bcbb 3
bdbj-bcbb 7
1212
5
dbe-bcbc 4
bcij-bcbc 2
ef-bcbc 3
bafj-bcbc 10
bbai-bcbc 3
1213
1
baca-bcbd 2
1214
2
bdd-bcbe 6
gda-bcbe 4
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
behc-bcbg 3
dbh-bcbg 3
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
jcf-bcbi 2
bfcf-bcbi 2
1219
3
hjj-bcbj 1
bcch-bcbj 1
hgc-bcbj 1
1220
4
fb-bcca 2
jfe-bcca 17
bdhj-bcca 2
behj-bcca 2
1221
3
egb-bccb 5
cid-bccb 6
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 11
ced-bccd 2
behg-bccd 7
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bfhd-bccf 13
bajb-bccf 3
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
gbe-bccj 8
hci-bccj 6
bdeb-bccj 1
bg-bccj 3
cfg-bccj 5
dci-bccj 2
1230
3
ijd-bcda 5
dh-bcda 10
beii-bcda 2
1231
3
bddd-bcdb 2
baci-bcdb 4
bbeb-bcdb 18
1232
4
bccd-bcdc 12
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 3
1233
3
bdid-bcdd 4
bagh-bcdd 7
bbfh-bcdd 3
1234
5
bcha-bcde 2
cba-bcde 2
gic-bcde 2
baji-bcde 4
beje-bcde 4
1235
1
bbef-bcdf 11
1236
3
hjc-bcdg 9
chc-bcdg 6
jje-bcdg 5
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
becb-bcdi 1
cfg-bcdi 6
hee-bcdi 5
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
ffd-bcee 2
bdca-bcee 1
bdja-bcee 2
gdf-bcee 1
ejh-bcee 1
iai-bcee 2
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 2
1247
4
bdae-bceh 3
fab-bceh 1
bbdf-bceh 3
bge-bceh 1
1248
1
bci-bcei 2
1249
3
gif-bcej 1
jfh-bcej 2
ef-bcej 1
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 7
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 3
1255
4
hfh-bcff 4
iie-bcff 4
ddd-bcff 2
begg-bcff 7
1256
2
bcje-bcfg 5
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
bchb-bcfj 9
ibc-bcfj 2
cig-bcfj 2
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 8
jae-bcgb 5
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 2
bddi-bcge 1
baih-bcge 4
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
bdjg-bcgh 5
cbj-bcgh 2
1268
4
bfh-bcgi 1
hce-bcgi 5
fca-bcgi 5
bge-bcgi 3
1269
3
beae-bcgj 7
bfci-bcgj 4
bdbg-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
bdfj-bchb 8
hhd-bchb 3
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
bebi-bchg 10
hhj-bchg 5
hga-bchg 6
idc-bchg 2
1277
5
cjb-bchh 1
bbij-bchh 3
hhi-bchh 3
bcjb-bchh 2
bcjj-bchh 6
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
hid-bcia 1
bgec-bcia 4
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
1281
4
bje-bcib 6
bdcc-bcib 1
dde-bcib 3
bfgd-bcib 6
1283
1
bede-bcid 1
1284
3
bbgh-bcie 3
bebd-bcie 1
eic-bcie 10
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
bafh-bcii 1
cga-bcii 3
jeh-bcii 3
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 7
hhd-bcja 10
ica-bcja 3
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 7
1294
1
bbfh-bcje 4
1295
4
bedc-bcjf 3
bdjc-bcjf 8
dde-bcjf 5
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 2
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 3
1299
2
bfgi-bcjj 4
fig-bcjj 4
1300
3
edh-bdaa 6
gcj-bdaa 3
eba-bdaa 3
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
ch-bdad 2
jdi-bdad 1
dja-bdad 3
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 3
ibd-bdah 3
1308
2
bajh-bdai 2
baij-bdai 3
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 2
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 5
ddc-bdbg 5
bfii-bdbg 5
1317
1
jhg-bdbh 6
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
dhe-bdbj 6
bbci-bdbj 4
jfa-bdbj 9
gid-bdbj 11
1320
1
fej-bdca 1
1321
2
cii-bdcb 3
ibj-bdcb 7
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bbcb-bdcd 4
bdgd-bdcd 4
1324
1
jfc-bdce 3
1325
1
faa-bdcf 5
1326
1
bce-bdcg 5
1327
2
cac-bdch 7
hgc-bdch 9
1328
2
ci-bdci 3
efh-bdci 6
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
daa-bddd 3
bcbf-bddd 3
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 2
gig-bddf 1
1336
1
badj-bddg 3
1337
1
bffa-bddh 1
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 12
bbbe-bddj 15
bj-bddj 2
1340
1
dc-bdea 13
1341
2
bdif-bdeb 9
jaf-bdeb 4
1342
4
bfaf-bdec 13
ida-bdec 2
cca-bdec 2
bfeg-bdec 1
1343
2
befd-bded 7
bbbi-bded 2
1344
3
gii-bdee 5
bcie-bdee 3
cgc-bdee 2
1345
2
hbe-bdef 10
bbeg-bdef 3
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
hdb-bdfa 7
jjf-bdfa 2
bje-bdfa 5
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 12
1356
2
bib-bdfg 1
bdic-bdfg 3
1357
2
bacc-bdfh 8
bege-bdfh 4
1358
2
jcf-bdfi 1
becc-bdfi 17
1359
3
cdf-bdfj 1
hae-bdfj 15
bbjf-bdfj 7
1360
4
ihf-bdga 9
ehh-bdga 4
bafa-bdga 6
begc-bdga 3
1361
3
bead-bdgb 14
hig-bdgb 3
fca-bdgb 1
1362
2
eba-bdgc 14
bcbd-bdgc 1
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
fcc-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 2
eea-bdgh 2
1368
2
bdj-bdgi 8
bdjb-bdgi 7
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
daj-bdha 2
gfj-bdha 1
behi-bdha 2
1371
2
haf-bdhb 2
hbh-bdhb 9
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bcbg-bdhd 9
bae-bdhd 4
1374
4
bagb-bdhe 16
ecc-bdhe 5
jjj-bdhe 6
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 4
ccf-bdhi 15
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 3
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 24
1387
1
ijf-bdih 2
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 8
1392
2
ifh-bdjc 4
bfbb-bdjc 7
1393
1
eca-bdjd 6
1394
3
bacj-bdje 4
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
baj-bdjh 1
bfdf-bdjh 2
1398
2
bej-bdji 1
egb-bdji 4
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
bdde-beab 1
baai-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bche-beah 1
bgfc-beah 5
jie-beah 1
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 3
1410
3
bbf-beba 10
bfg-beba 3
bbcb-beba 6
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
ghb-bebf 6
bbfj-bebf 15
1416
1
idj-bebg 2
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bfbj-becb 5
bcg-becb 2
jed-becb 1
1422
2
bcc-becc 5
haf-becc 16
1423
2
fba-becd 10
bbii-becd 17
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 5
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bc-beda 3
bfhh-beda 12
cbd-beda 11
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 2
1434
2
hf-bede 3
bbda-bede 12
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 5
1437
2
bgai-bedh 11
baha-bedh 9
1438
2
bfba-bedi 1
iib-bedi 9
1439
1
igd-bedj 7
1441
2
hcf-beeb 10
bbee-beeb 3
1442
1
jba-beec 5
1443
3
bfih-beed 10
dgj-beed 1
becd-beed 13
1444
2
hhc-beee 6
eff-beee 16
1445
2
hhf-beef 3
icf-beef 9
1446
3
bdeb-beeg 7
he-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 3
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
iia-befd 6
dci-befd 3
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 18
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 1
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
eef-begj 1
bbfb-begj 10
1470
3
hcj-beha 6
bebd-beha 1
cji-beha 3
1471
1
bfdh-behb 12
1472
1
ifa-behc 2
1473
1
eda-behd 2
1474
3
ihd-behe 4
baja-behe 3
bgaa-behe 7
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dcd-behj 1
dbd-behj 1
ihb-behj 2
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 9
ec-beic 3
bbb-beic 3
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 4
gab-beif 18
cii-beif 3
1486
2
baf-beig 1
bedd-beig 2
1487
2
dcc-beih 7
ijd-beih 17
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 2
bcag-bejg 6
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 4
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 8
bfah-bfae 7
bai-bfae 3
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
bdad-bfag 3
jai-bfag 10
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
dcg-bfbd 3
bbjd-bfbd 1
1514
1
behh-bfbe 16
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 10
1521
3
gfa-bfcb 2
bbba-bfcb 9
gaj-bfcb 15
1522
1
gga-bfcc 6
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bgdj-bfcg 7
bfgg-bfcg 3
cjc-bfcg 11
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 14
1538
2
fgc-bfdi 5
ihc-bfdi 3
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 16
1544
2
dae-bfee 9
fhi-bfee 10
1545
4
bgaf-bfef 2
faa-bfef 4
ied-bfef 8
bgda-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 4
1554
1
jai-bffe 3
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
fea-bfgi 4
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 3
1573
1
bdgb-bfhd 16
1574
1
bfi-bfhe 22
1575
2
jjj-bfhf 17
ded-bfhf 2
1576
2
ibi-bfhg 5
bfhi-bfhg 10
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 5
1581
1
bdca-bfib 4
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 18
caa-bfif 2
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 3
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 5
1597
1
bcga-bfjh 2
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 7
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 6
1608
1
baji-bgai 11
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 3
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 10
1622
2
dga-bgcc 9
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 4
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 6
1633
3
bhf-bgdd 2
ede-bgdd 8
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 6
1652
1
bfjg-bgfc 7
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 4
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
