1643
0
1
cd-a 1
1
2
dab-b 4
ehb-b 2
2
6
bi-c 1
dgj-c 1
dgc-c 1
fcd-c 5
di-c 1
bih-c 1
3
6
ii-d 4
bcb-d 4
cd-d 1
hcj-d 1
bjg-d 1
cbd-d 1
4
3
hic-e 8
d-e 1
cba-e 1
5
7
bdjf-f 3
jbb-f 1
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
6
6
gic-g 2
iee-g 2
eie-g 2
ehc-g 1
bfg-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 6
gie-i 3
bahi-i 1
9
4
fbj-j 7
heg-j 2
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
cd-bb 1
bcef-bb 3
bgf-bb 2
bcea-bb 1
gc-bb 1
bee-bb 4
bae-bb 1
bcb-bb 1
12
6
hbf-bc 2
daa-bc 2
ddf-bc 1
dgf-bc 3
baid-bc 1
ccj-bc 1
13
3
bejh-bd 2
cch-bd 1
cjb-bd 1
14
4
beai-be 6
bbbj-be 2
babg-be 2
fec-be 2
15
2
dh-bf 1
hi-bf 2
16
7
bdii-bg 2
gge-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
fic-bi 9
babg-bi 9
feh-bi 1
hej-bi 1
bc-bi 1
19
8
dg-bj 1
bc-bj 1
db-bj 1
cii-bj 1
ch-bj 1
dhf-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 4
cd-ca 1
dfg-ca 1
bai-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
badc-cc 1
ff-cc 1
jgi-cc 1
23
6
gfa-cd 1
dbg-cd 5
bcaj-cd 1
fae-cd 1
bhd-cd 2
ffb-cd 4
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
eac-cf 5
def-cf 3
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
ca-cg 1
hhc-cg 1
deb-cg 1
bd-cg 1
eh-cg 1
chb-cg 2
deg-cg 1
27
6
jgg-ch 2
cd-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
dji-ch 1
28
5
bffg-ci 6
hif-ci 1
gbg-ci 2
hfh-ci 3
befi-ci 1
29
3
bfgd-cj 3
egd-cj 1
fbi-cj 1
30
8
beib-da 2
gda-da 1
fai-da 2
ea-da 1
bcei-da 2
bhd-da 2
bdf-da 2
eej-da 1
31
7
bbde-db 4
cbh-db 1
cd-db 1
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
iej-dc 12
jbf-dc 1
ecg-dc 1
iag-dc 1
ifh-dc 3
bbgj-dc 3
33
3
fc-dd 1
dfg-dd 1
babg-dd 2
34
4
di-de 1
bhe-de 1
ghj-de 3
eih-de 1
35
5
iei-df 1
igi-df 3
ibf-df 1
gc-df 1
bfgb-df 7
36
8
hah-dg 5
bebe-dg 4
bcii-dg 5
bcag-dg 3
bgfe-dg 2
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
bagf-dh 10
hha-dh 5
gcd-dh 1
dc-dh 1
db-dh 1
38
1
haf-di 16
39
3
cbh-dj 1
gdb-dj 1
ef-dj 1
40
6
jjh-ea 1
fda-ea 1
eee-ea 1
cgg-ea 1
dbb-ea 1
jff-ea 1
41
3
bbfc-eb 6
cdi-eb 5
hac-eb 1
42
5
cdc-ec 4
ege-ec 2
fi-ec 1
fc-ec 1
ci-ec 2
43
5
bcia-ed 3
bfdc-ed 2
ech-ed 1
eb-ed 1
edf-ed 1
44
3
cfb-ee 1
bacc-ee 1
ejg-ee 1
45
7
ige-ef 3
egh-ef 1
beeh-ef 2
cij-ef 1
bgd-ef 1
bgb-ef 1
cih-ef 3
46
5
ggg-eg 6
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 5
bbfg-eh 4
bbei-eh 2
bjb-eh 1
fdd-eh 1
48
6
dff-ei 1
jfj-ei 4
cbh-ei 1
bb-ei 1
bcjf-ei 1
bbje-ei 1
49
3
baig-ej 6
cd-ej 1
jia-ej 1
50
6
dhe-fa 5
jji-fa 2
bc-fa 1
bhg-fa 1
hg-fa 1
bcb-fa 1
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 1
52
5
bfch-fc 6
fif-fc 4
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
bdf-ff 1
cje-ff 2
gb-ff 4
bed-ff 1
dbd-ff 1
bdcg-ff 1
ic-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 2
d-fh 1
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
hee-fi 1
fg-fi 1
bfdg-fi 4
59
7
dbg-fj 2
ifd-fj 1
bcha-fj 1
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
cg-ga 1
bi-ga 3
fga-ga 6
dac-ga 1
cih-ga 1
eah-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
gge-gc 8
bdfa-gc 7
eie-gc 5
e-gc 1
j-gc 1
bga-gc 1
63
8
bfgc-gd 3
cfj-gd 2
daj-gd 2
dai-gd 2
icd-gd 1
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 13
cdh-gg 8
jhg-gg 2
idf-gg 2
jdj-gg 1
67
3
jci-gh 1
bddh-gh 3
bh-gh 1
68
3
ch-gi 1
bcff-gi 5
cbe-gi 1
69
3
gjj-gj 1
edh-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 2
ecc-ha 1
71
2
iaa-hb 2
efh-hb 4
72
4
cif-hc 1
dbf-hc 3
ejc-hc 4
gg-hc 1
74
7
bcjc-he 4
bgi-he 2
hc-he 2
gij-he 1
bebb-he 1
bcd-he 1
gig-he 1
75
4
hie-hf 2
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
bja-hg 4
gbd-hg 2
cgj-hg 1
dfj-hg 1
77
7
gcj-hh 3
bjb-hh 2
cae-hh 2
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 9
iba-hi 9
fa-hi 3
ihf-hi 2
bac-hi 1
79
3
jfc-hj 8
gfg-hj 2
di-hj 1
80
4
bdjd-ia 1
bfeh-ia 2
di-ia 1
ccc-ia 1
81
4
ghd-ib 2
gia-ib 2
dea-ib 1
dad-ib 1
82
3
bedh-ic 3
cgi-ic 1
fdf-ic 1
83
4
eab-id 8
ej-id 1
ebd-id 1
gbg-id 2
84
5
dej-ie 1
bjd-ie 1
fbb-ie 1
haj-ie 1
eeh-ie 1
85
3
di-if 1
bcge-if 4
bfce-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 2
88
6
chf-ii 6
bacj-ii 4
eig-ii 1
bgfi-ii 1
dgc-ii 2
bacd-ii 1
89
4
bcd-ij 2
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
bei-ja 1
fef-ja 1
hij-ja 4
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
92
6
babi-jc 12
bbjg-jc 11
gbe-jc 1
hj-jc 1
gii-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 4
gdf-je 4
bi-je 3
bfgb-je 3
fcf-je 2
bbi-je 1
95
3
gbd-jf 2
iae-jf 1
dfc-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 11
97
6
bcbf-jh 2
ecj-jh 1
ei-jh 1
hib-jh 4
bbfg-jh 13
dai-jh 3
98
5
bdjh-ji 5
bccj-ji 2
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
bcee-jj 2
fgf-jj 2
dej-jj 2
100
5
fhg-baa 2
efg-baa 5
dig-baa 5
bfg-baa 1
dfi-baa 1
101
4
eic-bab 2
chf-bab 3
jhg-bab 1
ede-bab 2
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
bfi-bad 1
bha-bad 1
jid-bad 2
104
4
bdga-bae 4
cd-bae 1
ceg-bae 1
dgj-bae 1
105
5
cj-baf 2
bcb-baf 1
cgb-baf 1
cbg-baf 1
bdbh-baf 4
106
7
bfce-bag 1
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 7
deg-bah 7
hbf-bah 3
ifd-bah 3
bbcc-bah 2
ddf-bah 1
108
2
bda-bai 2
cfj-bai 3
109
6
eg-baj 1
bda-baj 1
chf-baj 2
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
fbe-bba 2
gdc-bba 2
je-bba 1
dic-bba 1
hi-bba 1
111
4
bdh-bbb 1
edb-bbb 1
d-bbb 2
fdh-bbb 2
112
5
chf-bbc 9
jje-bbc 3
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 2
cie-bbe 3
cb-bbe 2
115
5
bei-bbf 7
bage-bbf 5
fj-bbf 2
dfc-bbf 1
bej-bbf 1
116
6
eg-bbg 3
bbbj-bbg 2
iff-bbg 5
cbd-bbg 1
gdc-bbg 3
eba-bbg 2
117
3
ehi-bbh 2
bacc-bbh 16
gjh-bbh 3
118
9
beeh-bbi 11
gfd-bbi 2
cbb-bbi 1
bech-bbi 1
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
7
baja-bbj 1
gjh-bbj 1
bbag-bbj 3
fag-bbj 13
eh-bbj 3
ige-bbj 1
bbf-bbj 1
120
6
eae-bca 2
cji-bca 2
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 6
bbdg-bcb 3
bbgc-bcb 3
bdea-bcb 1
122
7
bbff-bcc 10
bbab-bcc 4
gfi-bcc 1
bebg-bcc 1
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
123
5
gc-bcd 1
jec-bcd 2
iie-bcd 1
eed-bcd 3
ddj-bcd 1
124
8
bb-bce 1
fed-bce 1
edi-bce 2
ccc-bce 1
gef-bce 5
bagd-bce 2
bi-bce 2
gc-bce 2
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
dbg-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bgbf-bch 2
bfc-bch 1
dfd-bch 1
fbh-bch 3
ecb-bch 2
gad-bch 3
128
7
bbhe-bci 9
fag-bci 1
bcbc-bci 3
bbf-bci 2
bagb-bci 4
bbc-bci 1
fi-bci 1
129
7
icj-bcj 1
cjg-bcj 1
bbf-bcj 1
eac-bcj 1
cjh-bcj 1
iff-bcj 5
bah-bcj 1
130
6
eh-bda 3
dhg-bda 3
dfj-bda 3
ffa-bda 8
fbe-bda 1
ia-bda 1
131
8
fib-bdb 1
deh-bdb 2
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
efd-bdb 4
132
9
bfea-bdc 4
cfc-bdc 1
bbjh-bdc 2
fdc-bdc 3
fee-bdc 5
bec-bdc 1
jbg-bdc 2
bbfe-bdc 2
bbah-bdc 1
133
5
bece-bdd 3
bja-bdd 1
bjf-bdd 1
efa-bdd 2
bcgc-bdd 4
134
6
iah-bde 2
gge-bde 2
bba-bde 1
beec-bde 1
bdh-bde 1
hhi-bde 1
135
6
gea-bdf 4
bbab-bdf 4
hcg-bdf 6
bhe-bdf 1
hc-bdf 1
gbf-bdf 2
136
8
bcc-bdg 1
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
djj-bdg 1
bahh-bdg 7
dhi-bdg 1
ch-bdg 1
137
4
jjg-bdh 3
feh-bdh 4
edg-bdh 2
ce-bdh 1
138
6
ich-bdi 1
jbe-bdi 1
iic-bdi 8
bffi-bdi 1
gci-bdi 4
bcfj-bdi 1
139
7
geh-bdj 6
jfe-bdj 5
hhc-bdj 2
igg-bdj 1
bbbh-bdj 1
ffb-bdj 1
igb-bdj 1
140
4
dgc-bea 2
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 7
dci-beb 2
djg-beb 2
edh-beb 1
cbg-beb 1
cbe-beb 1
fe-beb 1
ffd-beb 1
142
8
ica-bec 1
hj-bec 3
eei-bec 2
bdei-bec 4
bdh-bec 1
hea-bec 4
hff-bec 1
ii-bec 3
143
6
cd-bed 5
begd-bed 2
ica-bed 1
feh-bed 1
cfa-bed 1
bhc-bed 1
144
5
bgbe-bee 17
gjd-bee 2
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
4
jei-bef 1
dai-bef 3
fgj-bef 2
bjd-bef 1
146
5
bef-beg 2
fei-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ieh-beh 6
hi-beh 2
bab-beh 2
jbj-beh 2
cia-beh 3
ef-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 4
148
5
jbi-bei 2
fge-bei 4
becg-bei 1
jca-bei 6
bcgi-bei 4
149
5
fif-bej 4
bec-bej 2
dbi-bej 1
cdi-bej 1
bdb-bej 2
150
5
ddd-bfa 1
egg-bfa 1
ifi-bfa 1
cdf-bfa 1
cjd-bfa 3
151
2
bdji-bfb 4
fda-bfb 1
152
9
cei-bfc 1
ifh-bfc 2
dcb-bfc 8
bafi-bfc 2
cdb-bfc 1
fcb-bfc 1
dhb-bfc 1
fbb-bfc 1
gbi-bfc 2
153
4
jgi-bfd 1
haa-bfd 1
bif-bfd 1
cie-bfd 1
154
5
dch-bfe 4
baea-bfe 4
cgh-bfe 2
gbc-bfe 2
hff-bfe 1
155
4
fdh-bff 1
bcie-bff 1
eec-bff 3
gfe-bff 3
156
8
bgac-bfg 6
hhe-bfg 2
hj-bfg 2
efi-bfg 1
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bacf-bfi 1
idg-bfi 2
ecj-bfi 1
jhe-bfi 1
gaa-bfi 11
bgci-bfi 16
ich-bfi 1
159
5
jjj-bfj 2
ded-bfj 1
gif-bfj 1
bii-bfj 2
gce-bfj 1
160
3
hbd-bga 5
efe-bga 5
dij-bga 1
161
6
hea-bgb 7
cgc-bgb 2
bedd-bgb 2
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
162
7
bdeh-bgc 2
cgd-bgc 5
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
f-bgd 1
edg-bgd 5
bgdh-bgd 2
dbj-bgd 1
gd-bgd 1
164
3
jif-bge 3
d-bge 1
hci-bge 3
165
4
iaa-bgf 4
baih-bgf 1
bd-bgf 1
bie-bgf 1
166
6
ehg-bgg 5
bcaa-bgg 5
heh-bgg 4
bdde-bgg 2
babe-bgg 1
id-bgg 1
167
5
dbg-bgh 3
cgg-bgh 1
cej-bgh 1
bfgh-bgh 2
be-bgh 1
168
8
daj-bgi 5
cbi-bgi 4
bhh-bgi 2
eij-bgi 1
cej-bgi 1
bc-bgi 1
baa-bgi 1
dda-bgi 1
169
5
hch-bgj 1
jai-bgj 1
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
170
8
bi-bha 1
ddd-bha 1
ccd-bha 1
bff-bha 1
bde-bha 1
edd-bha 1
gi-bha 6
fh-bha 1
171
6
hhd-bhb 4
cda-bhb 1
bfbi-bhb 2
fcb-bhb 1
ih-bhb 2
jh-bhb 1
172
6
bbfd-bhc 6
bagf-bhc 3
bfe-bhc 2
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
eed-bhd 2
hj-bhd 2
gii-bhd 1
bcb-bhd 1
174
5
daa-bhe 10
cfe-bhe 3
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 3
ech-bhf 2
dgi-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
efe-bhh 2
cch-bhh 2
bai-bhh 1
cbc-bhh 1
178
5
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
cdb-bhi 2
bacb-bhi 1
179
7
bafb-bhj 6
ghd-bhj 2
fha-bhj 1
hbc-bhj 1
cb-bhj 1
hg-bhj 1
dbf-bhj 1
180
4
cch-bia 2
bjg-bia 1
dac-bia 1
hi-bia 1
181
3
fhc-bib 1
hjj-bib 1
eae-bib 13
182
4
baa-bic 1
eee-bic 1
hdc-bic 1
dc-bic 1
183
4
beh-bid 1
bef-bid 1
dec-bid 1
bajd-bid 1
184
11
hdd-bie 2
bde-bie 2
eig-bie 1
bcai-bie 1
bcc-bie 1
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
185
5
babf-bif 7
bgcg-bif 11
bahf-bif 1
je-bif 1
cji-bif 1
186
2
deg-big 2
bdde-big 5
187
4
bcff-bih 7
dcf-bih 2
hef-bih 1
ccj-bih 1
188
5
bcej-bii 1
ejd-bii 1
bga-bii 1
caj-bii 1
dfa-bii 1
189
6
eab-bij 1
bcj-bij 1
gfi-bij 1
ba-bij 1
cia-bij 2
cha-bij 3
190
3
dca-bja 13
ded-bja 4
dig-bja 1
191
4
bbee-bjb 3
fed-bjb 1
bcdb-bjb 2
db-bjb 1
192
5
bagc-bjc 1
ibe-bjc 4
baad-bjc 3
eia-bjc 1
ggh-bjc 1
193
5
bij-bjd 1
gd-bjd 1
hdg-bjd 10
di-bjd 1
ghb-bjd 5
194
4
ecd-bje 7
eja-bje 1
cga-bje 2
dgf-bje 1
195
6
baff-bjf 17
hic-bjf 6
ecg-bjf 5
hii-bjf 2
hie-bjf 1
bccc-bjf 1
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
bcb-bjh 2
cd-bjh 3
djg-bjh 1
gfd-bjh 1
eah-bjh 1
jeb-bjh 1
198
4
fdj-bji 1
dbg-bji 1
cgh-bji 1
beeb-bji 6
199
4
jhe-bjj 4
edg-bjj 1
baad-bjj 14
gci-bjj 6
200
6
djj-caa 2
ecb-caa 2
bafd-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 4
cjd-cab 2
bef-cab 1
jbg-cab 1
daf-cab 2
jca-cab 1
202
5
djc-cac 2
cgd-cac 1
bbdh-cac 1
fid-cac 3
dbf-cac 4
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
bcb-cae 4
hhb-cae 3
bccg-cae 3
jcd-cae 2
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
ghc-caf 1
bafb-caf 9
gag-caf 2
206
4
cie-cag 4
fbi-cag 1
ebb-cag 2
bbg-cag 1
207
6
bebe-cah 3
bahc-cah 1
cce-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
eji-caj 2
ghh-caj 2
jh-caj 1
eba-caj 1
210
4
bbjf-cba 12
bgdd-cba 9
bccb-cba 2
bfi-cba 1
211
5
be-cbb 1
da-cbb 1
ca-cbb 1
ihc-cbb 2
cge-cbb 2
212
2
efg-cbc 13
bcdg-cbc 9
213
8
jfc-cbd 13
bcdc-cbd 3
eag-cbd 2
cec-cbd 2
ehe-cbd 1
bif-cbd 1
chb-cbd 2
jej-cbd 1
214
1
bbcc-cbe 8
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 1
216
4
becj-cbg 7
bbfi-cbg 7
hjj-cbg 1
bdg-cbg 1
217
5
bhi-cbh 4
jhi-cbh 2
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
ede-cbi 9
ebh-cbi 1
bdi-cbi 1
219
5
db-cbj 1
hi-cbj 1
dcf-cbj 1
gjj-cbj 3
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
cbe-cca 5
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
jfh-ccc 5
eag-ccc 3
bcda-ccc 2
223
6
feh-ccd 1
dhh-ccd 1
ecd-ccd 1
eae-ccd 1
bajb-ccd 3
cjf-ccd 1
224
4
bceh-cce 2
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
bfdd-ccf 1
dca-ccf 4
ihi-ccf 13
ga-ccf 3
hcc-ccf 1
jeg-ccf 1
ghd-ccf 1
226
7
ijd-ccg 1
bahi-ccg 1
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
egd-cch 7
baaf-cch 5
bhe-cch 1
ice-cch 1
228
4
haf-cci 2
bbfd-cci 5
bgbg-cci 5
ceb-cci 1
229
6
hji-ccj 5
eeb-ccj 2
gdf-ccj 2
cch-ccj 2
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 10
jaa-cdb 2
bff-cdb 1
fcf-cdb 1
232
6
hjg-cdc 2
ccj-cdc 1
fad-cdc 3
gac-cdc 1
ddj-cdc 3
eb-cdc 1
233
2
bebi-cdd 5
db-cdd 2
234
7
fff-cde 1
gge-cde 2
bdia-cde 2
bi-cde 1
bjb-cde 1
hhb-cde 3
bj-cde 1
235
5
fjc-cdf 14
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
cid-cdg 1
eif-cdg 1
dff-cdg 11
gcf-cdg 1
bdf-cdg 2
bfjd-cdg 2
237
3
gfd-cdh 3
bbja-cdh 12
gd-cdh 1
238
4
beha-cdi 8
j-cdi 4
jbc-cdi 2
deb-cdi 4
239
3
hgg-cdj 1
chh-cdj 1
ega-cdj 4
240
7
jaj-cea 6
che-cea 5
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bad-cec 2
bajb-cec 3
243
3
efg-ced 1
bbgc-ced 4
cah-ced 1
244
3
eej-cee 2
jhc-cee 1
ic-cee 3
245
4
bha-cef 3
dab-cef 2
bbec-cef 1
bfi-cef 3
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
eeg-ceh 1
gdd-ceh 1
bje-ceh 1
cic-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
fhi-cei 1
ddf-cei 1
249
8
bh-cej 5
bbeg-cej 4
bbee-cej 4
dif-cej 3
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 8
gei-cfa 7
ice-cfa 3
hdi-cfa 2
eb-cfa 1
251
7
fhe-cfb 2
g-cfb 2
fgg-cfb 1
gje-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
eca-cfc 1
ieg-cfc 1
gef-cfc 3
253
6
bchd-cfd 4
cje-cfd 2
geb-cfd 2
ccg-cfd 1
a-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
ejg-cff 7
bafc-cff 5
hda-cff 3
hjf-cff 1
egj-cff 1
256
4
ej-cfg 3
bfdb-cfg 5
bbdg-cfg 6
gic-cfg 2
257
7
cie-cfh 13
fjh-cfh 2
bbee-cfh 2
bee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 3
bcfi-cfi 2
eec-cfi 1
chd-cfi 1
badf-cfi 1
259
6
fh-cfj 1
bd-cfj 1
beb-cfj 2
dib-cfj 1
efb-cfj 1
cfi-cfj 4
260
7
cah-cga 1
dh-cga 1
cgd-cga 1
chj-cga 1
chf-cga 2
bcjf-cga 8
bhb-cga 3
261
5
da-cgb 5
deb-cgb 4
gdf-cgb 3
dch-cgb 1
dhd-cgb 1
262
6
ica-cgc 2
hfc-cgc 2
fji-cgc 1
hdb-cgc 1
ee-cgc 1
cdb-cgc 1
263
6
dcf-cgd 5
dcj-cgd 1
bafd-cgd 3
bec-cgd 1
bajg-cgd 1
bafi-cgd 2
264
6
bfc-cge 4
bba-cge 2
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 2
265
5
ibe-cgf 1
fcc-cgf 5
dej-cgf 1
gie-cgf 1
bgbh-cgf 5
266
5
fhc-cgg 4
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
cag-cgh 3
hc-cgh 3
hif-cgh 1
bdhc-cgh 19
babb-cgh 3
268
5
ia-cgi 1
fdh-cgi 4
djh-cgi 1
daf-cgi 1
baaa-cgi 13
269
4
dgg-cgj 1
eag-cgj 2
fei-cgj 1
ifi-cgj 2
270
6
egj-cha 2
bhi-cha 1
gfh-cha 2
ged-cha 3
dhj-cha 1
dcb-cha 2
271
3
bcbi-chb 4
fff-chb 2
eci-chb 1
272
5
hba-chc 1
jhd-chc 5
jfb-chc 1
fjc-chc 1
bbfj-chc 3
273
4
dfj-chd 2
bfbg-chd 6
ebh-chd 1
cjc-chd 1
274
4
dej-che 1
dbj-che 1
eah-che 1
befj-che 5
275
5
eca-chf 14
did-chf 1
hfb-chf 2
fch-chf 3
ehb-chf 1
276
4
iab-chg 2
edh-chg 2
hja-chg 1
fc-chg 1
277
4
ca-chh 1
cid-chh 1
ddj-chh 1
cbb-chh 1
278
6
ibj-chi 1
bbea-chi 4
jeh-chi 2
bbc-chi 9
cee-chi 1
hga-chi 1
279
6
fjd-chj 1
bgh-chj 1
hhi-chj 2
jg-chj 1
dia-chj 1
fg-chj 1
280
4
eie-cia 2
jej-cia 2
jj-cia 1
cce-cia 1
281
5
eha-cib 9
bdhh-cib 7
bdhb-cib 3
bcce-cib 2
hh-cib 2
282
5
ifd-cic 1
jce-cic 1
bbi-cic 1
dhi-cic 3
igc-cic 1
283
11
cjb-cid 6
fcf-cid 3
cab-cid 2
ebi-cid 2
dfd-cid 2
hgg-cid 2
bdh-cid 1
ehb-cid 1
dfa-cid 2
fic-cid 1
bii-cid 1
284
3
jfi-cie 18
gg-cie 13
bih-cie 1
285
8
dae-cif 1
bbai-cif 2
dgb-cif 1
bcja-cif 12
gfe-cif 1
dcb-cif 1
idd-cif 1
baed-cif 2
286
6
hbj-cig 2
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 3
hai-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
baha-cii 5
ggd-cii 2
gbi-cii 2
cah-cii 1
dad-cii 1
gc-cii 1
289
4
ch-cij 1
dgf-cij 2
cch-cij 1
bgi-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ija-cja 1
ead-cja 2
dge-cja 1
291
4
beba-cjb 7
jbi-cjb 2
bagh-cjb 2
eei-cjb 1
292
4
bcih-cjc 3
bada-cjc 6
bfgi-cjc 13
db-cjc 1
293
2
bdaa-cjd 4
eje-cjd 2
294
3
cea-cje 3
bbi-cje 2
fje-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 2
297
5
jfd-cjh 2
da-cjh 1
hhf-cjh 1
dci-cjh 1
he-cjh 1
298
6
dbj-cji 1
id-cji 1
bee-cji 1
bdcg-cji 1
hbd-cji 1
bdce-cji 4
299
6
jah-cjj 11
bfeb-cjj 5
bgh-cjj 2
bcie-cjj 1
cc-cjj 1
fci-cjj 1
300
6
bfde-daa 8
jjb-daa 5
ih-daa 1
edd-daa 2
fh-daa 1
bbhc-daa 4
301
6
hi-dab 8
bef-dab 2
bace-dab 1
ede-dab 1
icf-dab 3
cjh-dab 1
302
5
dce-dac 2
bgi-dac 2
de-dac 1
iid-dac 2
fgc-dac 1
303
4
gfd-dad 7
gfe-dad 4
gcb-dad 3
dab-dad 2
304
4
ebf-dae 1
bcib-dae 10
fce-dae 3
baaa-dae 2
305
7
badi-daf 10
bdcb-daf 8
fbb-daf 5
jae-daf 2
bddb-daf 1
cha-daf 1
bdag-daf 1
306
3
eb-dag 1
hcd-dag 2
jg-dag 1
307
4
ehc-dah 2
ggg-dah 2
cgi-dah 1
ihj-dah 1
308
6
bchi-dai 3
bafa-dai 2
ejb-dai 1
dhc-dai 1
chh-dai 1
ebd-dai 1
309
6
geh-daj 6
fhj-daj 3
dce-daj 2
dhe-daj 2
fae-daj 1
ebb-daj 1
310
3
hhj-dba 6
gdh-dba 2
bff-dba 2
311
4
eaa-dbb 15
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 4
dah-dbc 2
313
5
gcb-dbd 7
bdjf-dbd 3
bfg-dbd 2
bbg-dbd 1
ceg-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 5
315
7
gib-dbf 16
eid-dbf 2
baad-dbf 3
bbcb-dbf 1
dac-dbf 1
gdc-dbf 1
ei-dbf 1
316
3
iag-dbg 16
dab-dbg 4
ffg-dbg 1
317
5
fha-dbh 4
caa-dbh 1
cdb-dbh 1
cid-dbh 1
gfj-dbh 1
318
5
edd-dbi 3
bcaa-dbi 2
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 3
dad-dbj 2
gjf-dbj 2
bb-dbj 1
cgb-dbj 1
cg-dbj 1
320
5
a-dca 1
bdii-dca 7
badg-dca 1
jbi-dca 13
bda-dca 6
321
6
gad-dcb 5
gbj-dcb 2
fi-dcb 3
jia-dcb 1
efg-dcb 2
eda-dcb 5
322
9
jah-dcc 6
di-dcc 4
chf-dcc 4
heg-dcc 2
ddf-dcc 1
gdi-dcc 1
eie-dcc 1
cdd-dcc 5
fbb-dcc 1
323
4
cg-dcd 2
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
jef-dce 14
ebg-dce 1
cce-dce 1
bcg-dce 1
325
5
bhe-dcf 2
cgb-dcf 3
fea-dcf 2
bbja-dcf 6
fce-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 10
bdgc-dch 2
dh-dch 1
cjc-dch 1
eca-dch 1
328
5
bcef-dci 4
ehi-dci 2
ddg-dci 2
dae-dci 2
cge-dci 1
329
5
bde-dcj 1
begb-dcj 2
jcg-dcj 7
dbj-dcj 1
dhd-dcj 1
330
4
bjj-dda 2
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 2
ddd-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
bfjb-ddc 5
bja-ddc 3
dac-ddc 2
beg-ddc 1
ia-ddc 1
333
4
beef-ddd 5
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 4
d-dde 4
ejf-dde 2
bbj-dde 1
dbe-dde 1
fbe-dde 1
ehd-dde 1
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 5
bei-ddf 1
eb-ddf 3
id-ddf 2
eij-ddf 4
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 4
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 7
edi-ddh 1
ech-ddh 2
ef-ddh 3
338
6
ef-ddi 2
bjc-ddi 1
jja-ddi 1
cfa-ddi 1
ehd-ddi 2
fib-ddi 1
339
6
ccd-ddj 1
haa-ddj 4
ihj-ddj 2
dia-ddj 1
ehi-ddj 1
ecg-ddj 6
340
6
ejd-dea 6
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 3
ebe-dea 2
341
6
cbi-deb 7
fei-deb 3
hfg-deb 2
hgj-deb 1
hjc-deb 1
hha-deb 1
342
5
bfg-dec 5
ba-dec 1
bcgh-dec 3
fdc-dec 2
bg-dec 1
343
5
ihf-ded 6
jab-ded 1
ddc-ded 2
bdbb-ded 1
gij-ded 5
344
5
fji-dee 1
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
345
3
jfi-def 6
bajh-def 2
ceb-def 1
346
6
fhd-deg 4
eec-deg 2
hia-deg 2
cfb-deg 1
cdh-deg 1
bceg-deg 1
347
4
dj-deh 2
iji-deh 2
ifa-deh 1
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
bcah-dej 21
fda-dej 3
babg-dej 2
dif-dej 2
350
5
fie-dfa 3
hab-dfa 2
ege-dfa 2
bfb-dfa 1
eai-dfa 2
351
3
e-dfb 7
bde-dfb 1
ehb-dfb 2
352
7
ca-dfc 2
cjc-dfc 1
ghb-dfc 2
fgj-dfc 2
ddc-dfc 1
eb-dfc 1
fgg-dfc 1
353
6
idj-dfd 5
bbae-dfd 1
da-dfd 2
bga-dfd 1
gcb-dfd 1
bfcc-dfd 2
354
4
ejd-dfe 2
ii-dfe 3
baac-dfe 5
badc-dfe 1
355
5
heg-dff 4
hii-dff 10
jha-dff 1
gie-dff 6
ife-dff 1
356
3
dhf-dfg 2
eib-dfg 15
cdj-dfg 1
357
5
fee-dfh 4
bbcb-dfh 4
beci-dfh 4
fhb-dfh 5
hg-dfh 1
358
3
egd-dfi 7
hgh-dfi 17
baac-dfi 1
359
3
eb-dfj 1
bbah-dfj 4
ejd-dfj 1
360
5
bcdg-dga 8
fff-dga 4
g-dga 1
dgi-dga 1
cb-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
jic-dgc 5
jja-dgc 1
bc-dgc 1
c-dgc 1
fib-dgc 3
bdbb-dgc 1
363
9
bbjf-dgd 3
ebc-dgd 1
bajj-dgd 2
feh-dgd 1
ifb-dgd 2
ifg-dgd 1
cbc-dgd 1
badi-dgd 3
bfa-dgd 1
364
6
bccf-dge 4
beaa-dge 2
dc-dge 2
ef-dge 2
hcj-dge 1
ifc-dge 1
365
4
bbba-dgf 5
jfj-dgf 1
bffd-dgf 1
dhf-dgf 2
366
3
bg-dgg 1
dce-dgg 1
bced-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
cgg-dgi 1
ceb-dgi 1
ibf-dgi 2
bbf-dgi 1
deb-dgi 3
369
4
gg-dgj 4
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
4
dij-dha 1
ecg-dha 1
dji-dha 1
jhi-dha 1
371
3
bajb-dhb 3
d-dhb 2
ebh-dhb 3
372
7
jii-dhc 4
ccd-dhc 1
bdab-dhc 4
dbg-dhc 15
bbed-dhc 1
dfg-dhc 1
bbce-dhc 5
373
6
baeg-dhd 5
dgh-dhd 5
ije-dhd 4
cdi-dhd 2
hfh-dhd 2
fhc-dhd 1
374
6
bbhi-dhe 5
bbii-dhe 3
bbhb-dhe 3
dca-dhe 2
ieg-dhe 1
ehb-dhe 1
375
5
baga-dhf 6
ebj-dhf 4
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 4
begf-dhg 1
ida-dhg 1
beab-dhg 2
377
5
bdac-dhh 3
dgf-dhh 2
bbh-dhh 2
bbb-dhh 1
gbg-dhh 1
378
6
ihg-dhi 5
fhf-dhi 2
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fjf-dhi 1
379
7
fce-dhj 2
ecj-dhj 1
begh-dhj 2
icc-dhj 1
idf-dhj 5
idc-dhj 2
ddj-dhj 6
380
4
ecg-dia 16
bdc-dia 1
hge-dia 1
jcc-dia 1
381
4
dhj-dib 3
cfd-dib 2
bgg-dib 1
ffd-dib 1
382
8
edj-dic 4
ebi-dic 2
fh-dic 2
hhd-dic 2
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bab-did 2
dhg-did 1
hid-did 1
bgj-did 1
ccj-did 1
eii-did 1
384
6
baag-die 9
fac-die 5
fea-die 1
jeb-die 1
dci-die 1
fig-die 1
385
1
bbdh-dif 7
386
3
fcd-dig 6
edj-dig 3
hih-dig 3
387
2
fdg-dih 10
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
cga-dij 2
ici-dij 15
hhe-dij 5
eai-dij 1
bacf-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 6
eee-djb 4
392
3
jaj-djc 6
dba-djc 2
ddi-djc 3
393
6
ifd-djd 2
bejh-djd 2
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
beaj-dje 8
bbj-dje 2
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 4
efi-djg 2
bceg-djg 2
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
397
9
ebi-djh 4
bdef-djh 8
gai-djh 1
bdh-djh 1
cjc-djh 9
bif-djh 1
djb-djh 1
gdg-djh 3
beca-djh 2
398
4
cic-dji 1
cha-dji 1
hhj-dji 2
bahj-dji 1
399
6
caj-djj 1
jib-djj 6
bbc-djj 4
egi-djj 1
dda-djj 1
dec-djj 3
400
7
ghi-eaa 1
hjj-eaa 5
bee-eaa 16
eji-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
bdha-eab 2
chi-eab 3
fh-eab 1
bbga-eab 7
402
5
big-eac 1
bcc-eac 1
cej-eac 6
bagg-eac 2
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 3
dj-ead 1
404
7
icb-eae 17
fhi-eae 2
bic-eae 2
gdc-eae 2
fed-eae 1
gai-eae 1
edd-eae 1
405
4
fgj-eaf 2
jc-eaf 1
fde-eaf 1
ghj-eaf 1
406
5
gff-eag 3
hea-eag 2
ca-eag 1
hgb-eag 2
cfa-eag 1
407
5
gdj-eah 3
bcaj-eah 3
cgd-eah 1
eca-eah 5
bbcf-eah 17
408
4
efh-eai 3
be-eai 2
bbec-eai 9
ffa-eai 1
409
4
jfa-eaj 1
eae-eaj 1
dfj-eaj 1
beec-eaj 4
410
6
bif-eba 13
feb-eba 3
bebc-eba 2
bjj-eba 1
cee-eba 1
gih-eba 1
411
7
iij-ebb 5
ffd-ebb 4
beb-ebb 3
fff-ebb 2
ggb-ebb 2
ebg-ebb 1
fac-ebb 1
412
3
baej-ebc 1
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 8
badb-ebd 7
dgi-ebd 3
bcce-ebd 3
ejb-ebd 2
had-ebd 2
cbb-ebd 1
cag-ebd 1
414
6
ebb-ebe 2
df-ebe 3
bfhc-ebe 2
hfg-ebe 1
ceb-ebe 1
dgb-ebe 1
415
4
ijf-ebf 1
fhf-ebf 5
bfd-ebf 1
bge-ebf 1
416
3
ghg-ebg 1
fga-ebg 1
dcf-ebg 1
417
4
icg-ebh 14
daf-ebh 1
bahf-ebh 3
hdg-ebh 1
418
3
ebc-ebi 1
hfe-ebi 6
ebd-ebi 1
419
5
jgc-ebj 10
djj-ebj 5
ehi-ebj 5
ghd-ebj 2
igf-ebj 1
420
5
jga-eca 16
eh-eca 5
dbf-eca 2
jff-eca 2
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 5
422
10
bdch-ecc 9
edi-ecc 2
cd-ecc 2
fbe-ecc 2
idf-ecc 1
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
jfj-ecd 17
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 3
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
dc-ecf 1
dgb-ecf 2
dh-ecf 1
cib-ecf 2
beh-ecf 4
eed-ecf 1
426
3
bcca-ecg 18
fbc-ecg 2
dfa-ecg 2
427
5
hcd-ech 14
jjc-ech 4
dbh-ech 2
fcf-ech 1
bajd-ech 1
428
4
jac-eci 4
dh-eci 1
hcg-eci 6
cei-eci 1
429
3
fbc-ecj 2
ihi-ecj 3
gbj-ecj 4
430
7
igj-eda 1
eai-eda 1
dgb-eda 2
hbd-eda 1
bdcg-eda 2
bbdb-eda 4
dhf-eda 6
431
7
gdd-edb 4
jj-edb 2
gec-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
baa-edc 2
ihi-edc 2
bhb-edc 1
dci-edc 1
ggi-edc 1
433
6
gag-edd 2
dfa-edd 2
cbe-edd 7
bdh-edd 5
bai-edd 1
ebd-edd 1
434
4
jh-ede 13
jbb-ede 4
ffi-ede 3
ejb-ede 1
435
6
bdfe-edf 4
hba-edf 5
dic-edf 2
fah-edf 3
ci-edf 1
bdag-edf 2
436
6
cde-edg 3
jgh-edg 3
bgd-edg 1
ie-edg 1
ggd-edg 2
ddc-edg 1
437
5
bbgb-edh 7
hcd-edh 4
beb-edh 2
dah-edh 3
cfj-edh 2
438
9
gah-edi 1
bda-edi 1
baib-edi 1
bjd-edi 1
gie-edi 2
eja-edi 2
egf-edi 2
ccg-edi 2
cfj-edi 1
439
3
egf-edj 13
egj-edj 4
cfb-edj 1
440
4
gcc-eea 1
bgj-eea 2
djh-eea 1
igj-eea 1
441
4
hgh-eeb 3
hei-eeb 2
dec-eeb 1
bab-eeb 1
442
4
cbe-eec 1
dge-eec 4
bha-eec 2
hci-eec 4
443
4
iaa-eed 20
fcg-eed 6
jhc-eed 3
gcd-eed 2
444
3
idg-eee 3
chb-eee 1
fgi-eee 2
445
5
bie-eef 1
jad-eef 1
dej-eef 1
bdcd-eef 2
bdg-eef 6
446
6
bfc-eeg 2
dji-eeg 2
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 16
haj-eei 1
fii-eei 2
bih-eei 3
ejc-eei 1
449
4
bcih-eej 5
bbif-eej 3
bcag-eej 3
chc-eej 1
450
7
cbb-efa 1
hch-efa 4
dhd-efa 1
ii-efa 1
jia-efa 5
egc-efa 1
bccg-efa 3
451
3
ehc-efb 3
eib-efb 1
bbgj-efb 1
452
4
ehd-efc 3
fdg-efc 2
bhh-efc 2
hd-efc 1
453
4
iac-efd 2
fei-efd 11
bbc-efd 1
igj-efd 1
454
2
bcdb-efe 18
ija-efe 2
455
5
bbed-eff 1
fff-eff 2
hgf-eff 4
bjf-eff 15
jge-eff 5
456
5
bcad-efg 11
iib-efg 11
bbj-efg 2
fii-efg 2
daf-efg 1
457
7
iic-efh 6
ded-efh 6
fde-efh 2
dci-efh 1
bbeg-efh 1
ibb-efh 1
igc-efh 4
458
3
eec-efi 3
eed-efi 2
icc-efi 1
459
6
bbfa-efj 2
bbca-efj 2
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bja-ega 10
jca-ega 4
bac-ega 4
feh-ega 2
cbg-ega 2
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 9
hic-egb 4
jg-egb 2
efi-egb 1
fdb-egb 1
cdg-egb 1
462
2
ddc-egc 1
ccj-egc 1
463
4
cfa-egd 10
bdhg-egd 3
bbf-egd 1
ebd-egd 1
464
6
dbb-ege 1
dib-ege 1
ifi-ege 2
bg-ege 1
fdb-ege 1
ecb-ege 1
465
4
ifd-egf 10
eae-egf 9
fge-egf 6
cha-egf 1
466
5
die-egg 2
idd-egg 4
jia-egg 2
ed-egg 1
eaj-egg 3
467
3
iid-egh 3
gah-egh 2
cii-egh 1
468
4
hef-egi 2
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 6
baih-egj 4
dbi-egj 3
jj-egj 2
ibi-egj 1
ij-egj 1
470
6
cgh-eha 17
bbi-eha 1
fgd-eha 1
bjj-eha 1
eid-eha 1
bcbi-eha 1
471
4
hib-ehb 10
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 4
cdh-ehc 2
473
4
hcb-ehd 17
bffb-ehd 4
hjj-ehd 3
dfd-ehd 1
474
4
hje-ehe 2
bebj-ehe 3
ibh-ehe 7
di-ehe 1
475
5
fag-ehf 1
cac-ehf 1
jgj-ehf 1
caa-ehf 1
hgh-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
bdgh-ehg 4
hda-ehg 4
edf-ehg 6
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 4
478
3
bbeg-ehi 3
jfd-ehi 9
fef-ehi 1
479
4
bcgj-ehj 3
eci-ehj 2
hbj-ehj 2
baeh-ehj 1
480
5
efb-eia 1
ddb-eia 1
cjj-eia 1
bfa-eia 1
efc-eia 1
481
4
iih-eib 12
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 8
bfef-eic 7
fhi-eic 2
ebb-eic 1
befh-eic 1
483
6
bfhj-eid 3
bdg-eid 2
hc-eid 1
bddi-eid 1
fbg-eid 1
ejg-eid 1
484
5
baf-eie 1
bbaf-eie 1
gcf-eie 1
gbb-eie 4
ffj-eie 3
485
4
fdf-eif 2
daa-eif 1
djj-eif 1
hac-eif 1
486
4
bfeh-eig 3
edi-eig 2
ede-eig 1
fdf-eig 1
487
5
ifi-eih 2
cag-eih 1
daa-eih 1
efh-eih 1
jc-eih 1
488
4
bfdi-eii 6
bgb-eii 2
cfd-eii 1
fij-eii 1
489
5
jae-eij 4
dcc-eij 3
dfg-eij 2
ief-eij 2
bje-eij 1
490
3
babi-eja 12
iaj-eja 4
hej-eja 3
491
3
ibd-ejb 4
bhc-ejb 3
cdi-ejb 1
492
6
bcbe-ejc 7
ggd-ejc 5
hgb-ejc 3
daj-ejc 3
eia-ejc 2
gji-ejc 2
493
2
ige-ejd 7
iic-ejd 2
494
6
iei-eje 3
ebj-eje 2
bfj-eje 2
ege-eje 3
gic-eje 2
cif-eje 2
495
3
bfja-ejf 4
ecf-ejf 1
bgb-ejf 1
496
4
feg-ejg 11
chd-ejg 8
eb-ejg 2
ghb-ejg 2
497
4
egb-ejh 2
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 2
cgh-eji 3
d-eji 2
cdd-eji 4
dih-eji 1
499
2
chf-ejj 5
hif-ejj 2
500
5
bbba-faa 4
ice-faa 2
deg-faa 2
dhg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
bbii-fac 6
hbc-fac 4
hdh-fac 2
cbi-fac 2
cbh-fac 1
503
6
baei-fad 10
iej-fad 5
fgd-fad 4
cfh-fad 1
dih-fad 1
bdjg-fad 4
504
4
baba-fae 8
bdia-fae 7
fje-fae 1
fej-fae 1
505
3
hid-faf 2
bcja-faf 2
ice-faf 2
506
5
dbf-fag 15
hcd-fag 2
bahb-fag 2
ggd-fag 1
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
fdh-fai 4
badj-fai 2
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
bhe-faj 3
iii-faj 1
ghi-faj 1
fgi-faj 1
ggb-faj 3
ga-faj 1
510
4
bbdb-fba 13
dii-fba 2
cdi-fba 2
bge-fba 1
511
5
fid-fbb 1
jgi-fbb 5
fic-fbb 1
geh-fbb 1
jih-fbb 1
512
4
eeg-fbc 2
ejh-fbc 1
fej-fbc 1
baag-fbc 2
513
5
jhc-fbd 4
bih-fbd 3
hej-fbd 6
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 4
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 3
bc-fbh 2
bcjg-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 3
ebf-fbi 2
cfg-fbi 2
eah-fbi 3
dcc-fbi 1
519
6
hdc-fbj 10
beig-fbj 2
fch-fbj 2
fdc-fbj 1
ieg-fbj 1
hb-fbj 1
520
5
gaj-fca 4
bccg-fca 3
jib-fca 2
dce-fca 1
bcie-fca 1
521
5
bcdf-fcb 7
hbb-fcb 3
bhb-fcb 1
h-fcb 1
fij-fcb 1
522
4
gbd-fcc 3
fjh-fcc 2
gic-fcc 3
bfca-fcc 9
523
4
hib-fcd 1
ghf-fcd 1
cba-fcd 9
cae-fcd 1
524
3
baec-fce 8
gia-fce 4
gjh-fce 1
525
7
ehe-fcf 6
baib-fcf 3
ebi-fcf 2
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
bcah-fcg 1
gcc-fcg 6
bbe-fcg 1
eig-fcg 1
527
8
beaj-fch 1
bfgh-fch 1
cjb-fch 1
fcf-fch 2
hfc-fch 1
eae-fch 3
ecb-fch 3
bcee-fch 3
528
8
iba-fci 3
dfh-fci 3
bbea-fci 3
dei-fci 1
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bhi-fda 4
bhj-fda 2
edf-fda 4
bbbd-fda 5
gca-fda 1
cfd-fda 4
531
5
ffg-fdb 2
eha-fdb 15
def-fdb 5
ccf-fdb 1
bcga-fdb 1
532
6
bahi-fdc 4
cif-fdc 2
eg-fdc 1
bbjb-fdc 1
dhh-fdc 2
dad-fdc 1
533
9
bei-fdd 2
hid-fdd 3
eaf-fdd 2
dfb-fdd 1
bfha-fdd 3
bfie-fdd 1
edd-fdd 6
baif-fdd 1
baei-fdd 7
534
3
egb-fde 2
jj-fde 1
fih-fde 1
535
6
ibe-fdf 8
gdc-fdf 3
cgg-fdf 1
fdg-fdf 3
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 4
bdhg-fdg 3
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
537
7
cjd-fdh 2
gf-fdh 1
bcjh-fdh 1
hjd-fdh 1
ffa-fdh 3
cdc-fdh 2
deb-fdh 6
538
2
jii-fdi 6
bh-fdi 1
539
2
bdfh-fdj 8
hbh-fdj 3
540
5
bdcd-fea 5
bbia-fea 5
bceb-fea 3
caf-fea 1
ee-fea 1
541
6
ih-feb 2
dfh-feb 4
ibd-feb 3
ieb-feb 7
hgh-feb 1
cid-feb 1
542
3
bfcg-fec 13
bfij-fec 4
ffe-fec 1
543
5
hdi-fed 4
bbhb-fed 7
fdh-fed 1
eac-fed 1
fjd-fed 1
544
5
ecb-fee 3
ihf-fee 4
bbaa-fee 4
fff-fee 2
be-fee 1
545
5
bfdg-fef 17
je-fef 8
bbfh-fef 3
dfe-fef 2
bdad-fef 1
546
6
hgh-feg 11
bcgj-feg 2
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
547
5
bbdc-feh 1
hei-feh 2
bch-feh 1
djg-feh 4
chc-feh 1
548
6
dbc-fei 1
begd-fei 10
bcgi-fei 3
eeg-fei 3
ffc-fei 2
fbi-fei 1
549
4
gcg-fej 2
dfe-fej 2
hhe-fej 1
eji-fej 1
550
5
bfef-ffa 7
gch-ffa 6
idb-ffa 2
df-ffa 1
dce-ffa 1
551
7
dab-ffb 5
ica-ffb 3
jfe-ffb 2
cfd-ffb 2
i-ffb 2
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 5
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 7
baba-ffe 2
555
7
hfd-fff 3
fgj-fff 1
edi-fff 2
baj-fff 2
chc-fff 1
baae-fff 3
jbf-fff 2
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
bcdd-ffi 3
cdj-ffi 2
cif-ffi 2
gaj-ffi 1
fed-ffi 1
559
4
dfd-ffj 2
gfi-ffj 4
gih-ffj 2
baid-ffj 2
560
8
bhe-fga 5
eae-fga 4
gei-fga 3
igi-fga 2
cie-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 17
dba-fgb 3
eei-fgb 2
562
5
cjb-fgc 1
bagf-fgc 7
dbd-fgc 2
dgd-fgc 1
jad-fgc 1
563
6
bfic-fgd 5
fb-fgd 1
bfff-fgd 3
bie-fgd 1
dij-fgd 2
ffa-fgd 2
564
2
ibf-fge 1
gjf-fge 9
565
2
def-fgf 1
ha-fgf 2
566
2
ice-fgg 1
bih-fgg 1
567
3
dbh-fgh 2
jjf-fgh 2
jcf-fgh 3
568
4
dfg-fgi 14
eeh-fgi 2
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 11
bdc-fgj 3
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 4
571
6
feb-fhb 2
hfe-fhb 1
beeb-fhb 9
bfcb-fhb 17
beaa-fhb 2
bajf-fhb 1
572
6
bfed-fhc 17
hch-fhc 2
bbi-fhc 4
cba-fhc 1
ijj-fhc 2
bgea-fhc 4
573
4
cih-fhd 3
dea-fhd 1
dgi-fhd 1
hic-fhd 2
574
5
ebh-fhe 3
hci-fhe 2
gge-fhe 1
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 2
ffb-fhf 2
576
4
bbfh-fhg 4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 9
bcgj-fhi 4
jcb-fhi 5
idd-fhi 1
579
5
fag-fhj 2
ii-fhj 2
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
580
4
gcc-fia 6
bb-fia 1
hga-fia 2
cdd-fia 1
581
3
fgb-fib 4
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 8
cif-fic 1
hgg-fic 1
ijd-fic 1
cea-fic 8
ifh-fic 1
583
6
bbaa-fid 16
cih-fid 5
gif-fid 3
hh-fid 2
fh-fid 1
cdd-fid 1
584
3
efe-fie 4
bccf-fie 8
ffb-fie 1
585
4
bbc-fif 1
bfcg-fif 3
ibj-fif 2
gge-fif 5
586
6
eib-fig 4
dec-fig 2
ejg-fig 2
bfj-fig 1
bjc-fig 1
gfa-fig 1
587
3
id-fih 1
ed-fih 1
bcc-fih 1
588
4
bagb-fii 6
gde-fii 3
bcfh-fii 2
haf-fii 2
589
3
ebj-fij 2
bdfi-fij 1
fdf-fij 1
590
3
edj-fja 6
bhf-fja 1
cih-fja 2
591
9
cij-fjb 2
egg-fjb 2
cja-fjb 1
bggb-fjb 2
caa-fjb 2
hc-fjb 1
gcg-fjb 1
hae-fjb 8
gef-fjb 6
592
5
cie-fjc 17
baee-fjc 1
dbg-fjc 2
hdf-fjc 5
bcff-fjc 2
593
2
cif-fjd 2
ecc-fjd 1
594
4
bbac-fje 2
fba-fje 2
hci-fje 1
hdj-fje 1
595
3
jhf-fjf 1
bahg-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
g-fjh 1
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
598
9
jbi-fji 4
iga-fji 3
ejc-fji 2
cdf-fji 2
fij-fji 2
bddi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
gj-fjj 1
ddi-fjj 2
bbg-fjj 4
600
4
gbb-gaa 2
gie-gaa 1
bacj-gaa 17
gjf-gaa 1
601
3
ca-gab 3
gdh-gab 18
ejg-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 9
hij-gad 7
jjh-gad 3
bjc-gad 2
cdf-gad 1
bf-gad 2
604
7
hca-gae 2
ceb-gae 1
eig-gae 1
bd-gae 1
jci-gae 1
ghc-gae 2
bfi-gae 3
605
1
bjh-gaf 1
606
5
dgc-gag 1
dff-gag 1
bahg-gag 1
jij-gag 1
bcba-gag 5
607
5
cdd-gah 1
cjc-gah 1
iaf-gah 4
ici-gah 1
fac-gah 2
608
2
gff-gai 1
daa-gai 2
609
4
iae-gaj 1
bcde-gaj 6
ccf-gaj 1
di-gaj 14
610
5
bbib-gba 9
bbge-gba 9
fdi-gba 3
hgc-gba 2
gcb-gba 3
611
6
dhf-gbb 3
cgb-gbb 3
efh-gbb 1
becb-gbb 1
bfjj-gbb 4
eja-gbb 5
612
6
bbhc-gbc 2
bbh-gbc 1
hb-gbc 2
ga-gbc 1
bej-gbc 1
baab-gbc 5
613
4
fcb-gbd 3
bbcd-gbd 4
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 17
615
4
ccj-gbf 3
fgd-gbf 3
bdcf-gbf 3
bbeh-gbf 2
616
4
bbcb-gbg 2
dhh-gbg 4
hhb-gbg 2
dga-gbg 2
617
3
ff-gbh 5
dje-gbh 1
ejj-gbh 1
618
7
dbi-gbi 2
ej-gbi 1
ifc-gbi 5
bbeh-gbi 4
dib-gbi 1
cfd-gbi 1
bacg-gbi 2
619
4
bbfi-gbj 9
gch-gbj 3
jej-gbj 2
eaa-gbj 2
620
7
iid-gca 1
bbfc-gca 4
jig-gca 1
ddd-gca 1
gfd-gca 1
haj-gca 2
hbg-gca 2
621
6
bfbd-gcb 5
cab-gcb 4
bafh-gcb 2
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 6
bafc-gcc 5
baee-gcc 2
bbii-gcc 2
baad-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
623
4
egf-gcd 3
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 2
bdfi-gce 1
dhb-gce 1
625
3
cgj-gcf 2
baii-gcf 2
daf-gcf 1
626
4
hgd-gcg 1
ijg-gcg 4
chg-gcg 1
cce-gcg 1
627
5
bdc-gch 7
cih-gch 2
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
igb-gci 7
cea-gci 4
bga-gci 4
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 4
ged-gcj 2
630
2
ihh-gda 4
bdcf-gda 2
631
4
eah-gdb 18
bdci-gdb 2
bbg-gdb 3
cb-gdb 1
632
5
ifc-gdc 4
babf-gdc 3
cah-gdc 3
gbe-gdc 2
igj-gdc 2
633
4
bcag-gdd 3
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 5
cdd-gde 2
gah-gde 1
hed-gde 1
gba-gde 1
635
4
bchf-gdf 6
gfe-gdf 6
hjh-gdf 2
bhc-gdf 2
636
5
bddj-gdg 10
hag-gdg 7
bajh-gdg 3
db-gdg 2
gfd-gdg 1
637
4
jci-gdh 19
bdfd-gdh 2
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 2
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
dea-gea 4
edi-gea 1
eaa-gea 2
cda-gea 1
jh-gea 1
641
5
hhd-geb 4
begg-geb 2
eff-geb 1
fcb-geb 1
hfa-geb 1
642
2
ihd-gec 4
ffc-gec 5
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
dfi-gef 7
gfh-gef 1
bdgj-gef 3
gij-gef 1
646
4
gaj-geg 2
baaa-geg 1
cie-geg 3
bfcj-geg 8
647
4
jg-geh 10
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
eeb-gei 2
daf-gei 5
iba-gei 4
ffa-gei 1
649
5
hgi-gej 5
cab-gej 1
bge-gej 1
gda-gej 1
fec-gej 4
650
2
hbc-gfa 4
bgeg-gfa 3
651
4
jhj-gfb 17
bcbi-gfb 2
g-gfb 1
gfj-gfb 1
652
4
bcb-gfc 2
baha-gfc 2
bche-gfc 2
ccf-gfc 1
653
3
bdbg-gfd 7
gch-gfd 6
hjb-gfd 1
654
3
baci-gfe 8
bif-gfe 2
hfa-gfe 1
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
bga-gff 2
hh-gff 2
jbi-gff 1
eci-gff 1
656
4
jaj-gfg 1
cef-gfg 1
chc-gfg 1
bahh-gfg 4
657
4
ffb-gfh 1
bi-gfh 2
iga-gfh 2
jaj-gfh 2
658
5
becd-gfi 11
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
ghc-gfi 1
659
1
bdba-gfj 3
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 2
bej-ggb 1
igf-ggb 1
eae-ggb 4
662
2
id-ggc 2
bgae-ggc 4
663
4
jhh-ggd 5
djj-ggd 2
igd-ggd 2
cjh-ggd 1
664
9
bfid-gge 3
beai-gge 2
eeb-gge 1
ehc-gge 3
bdc-gge 3
efd-gge 9
gaj-gge 1
beg-gge 1
ifg-gge 2
665
5
feh-ggf 2
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
jfj-ggf 5
666
4
dij-ggg 16
die-ggg 3
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 2
668
3
cgh-ggi 6
cbc-ggi 1
bfc-ggi 3
670
4
gii-gha 2
ifc-gha 4
gdh-gha 4
bfgj-gha 3
671
6
bbfg-ghb 6
idb-ghb 5
bgae-ghb 3
bgef-ghb 3
bbff-ghb 2
ccg-ghb 1
672
8
beid-ghc 8
cib-ghc 5
fhi-ghc 5
bch-ghc 4
begg-ghc 2
efi-ghc 1
fea-ghc 1
jjf-ghc 1
673
3
egj-ghd 5
did-ghd 4
bae-ghd 2
674
3
cji-ghe 2
ggg-ghe 2
ccb-ghe 3
675
1
ggb-ghf 3
676
4
fhb-ghg 3
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
677
3
cbc-ghh 4
bacj-ghh 2
fdi-ghh 1
678
4
daf-ghi 7
hai-ghi 3
cic-ghi 2
bge-ghi 1
679
5
bcbc-ghj 11
fdb-ghj 1
eig-ghj 5
fcd-ghj 3
hec-ghj 2
680
4
hbf-gia 2
ied-gia 2
ccg-gia 1
egg-gia 2
681
3
cic-gib 2
bbhf-gib 16
ehj-gib 1
682
5
bjc-gic 1
gge-gic 1
dhi-gic 5
fed-gic 2
bbga-gic 1
683
2
cjj-gid 12
ddg-gid 1
684
3
iih-gie 7
ici-gie 3
ihe-gie 1
685
5
bcig-gif 5
gdf-gif 1
bcdi-gif 3
jea-gif 7
hge-gif 14
686
4
gj-gig 1
cec-gig 1
bbe-gig 1
ijf-gig 1
687
5
badc-gih 10
die-gih 5
baai-gih 2
fic-gih 1
bbfb-gih 1
688
3
baab-gii 5
ib-gii 2
cgf-gii 1
689
5
ehh-gij 2
fgh-gij 1
bei-gij 3
ehf-gij 1
ibd-gij 5
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 2
692
5
gbe-gjc 14
ca-gjc 1
behb-gjc 12
hg-gjc 2
hji-gjc 10
693
1
gad-gjd 2
694
4
bhc-gje 6
bbdf-gje 3
eca-gje 2
b-gje 1
695
3
ieg-gjf 8
hdh-gjf 4
dig-gjf 6
696
6
behg-gjg 6
bdda-gjg 5
bbic-gjg 4
egg-gjg 3
bfb-gjg 3
dci-gjg 1
697
3
dfd-gjh 3
cje-gjh 1
cbg-gjh 9
698
2
ghe-gji 1
bbgf-gji 1
699
4
iii-gjj 3
fbi-gjj 1
cg-gjj 1
hhe-gjj 1
700
4
bcea-haa 5
dg-haa 2
bjj-haa 3
dbe-haa 2
701
3
gc-hab 2
bcfg-hab 3
fij-hab 2
702
4
gdb-hac 2
bcbg-hac 2
gid-hac 1
eif-hac 1
703
1
iec-had 3
704
6
bbic-hae 11
chi-hae 9
hea-hae 6
idb-hae 4
ije-hae 3
fac-hae 1
705
5
jda-haf 23
bbcd-haf 1
jji-haf 1
gic-haf 1
cdd-haf 1
706
6
bcgb-hag 3
dfg-hag 1
beje-hag 2
hje-hag 6
ecj-hag 2
dic-hag 2
707
4
ghg-hah 1
efj-hah 4
fda-hah 8
dcd-hah 1
708
3
bce-hai 1
hfh-hai 3
bfh-hai 2
709
1
bdjj-haj 13
710
3
bdbi-hba 5
bega-hba 3
gee-hba 1
711
4
eee-hbb 1
cfb-hbb 3
cgj-hbb 2
fac-hbb 5
712
3
jdg-hbc 5
bdif-hbc 1
ffc-hbc 5
713
6
bdff-hbd 11
bei-hbd 3
eij-hbd 3
bcbd-hbd 1
jjf-hbd 1
iah-hbd 1
714
3
fc-hbe 8
fji-hbe 6
edh-hbe 1
715
3
fcf-hbf 4
jf-hbf 2
dga-hbf 1
716
5
ife-hbg 4
jh-hbg 2
bdjf-hbg 4
egh-hbg 4
gde-hbg 4
717
4
babe-hbh 10
ci-hbh 7
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 14
jge-hbj 7
720
7
jid-hca 3
cib-hca 2
hcf-hca 2
ejj-hca 1
g-hca 1
ead-hca 2
ibe-hca 3
721
5
ffe-hcb 2
jba-hcb 1
cha-hcb 1
bdfa-hcb 3
bahd-hcb 16
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
bdhb-hcd 3
hhf-hcd 1
ghf-hcd 1
724
7
beaf-hce 2
ejf-hce 3
bde-hce 1
dha-hce 1
gfj-hce 1
eab-hce 3
bchf-hce 3
725
5
gad-hcf 10
b-hcf 5
bbae-hcf 3
hhc-hcf 3
cih-hcf 3
726
4
baed-hcg 5
jjg-hcg 1
ibf-hcg 8
ja-hcg 4
727
4
gdg-hch 3
fci-hch 3
jcb-hch 2
ghe-hch 2
728
5
ggi-hci 6
geh-hci 4
baef-hci 2
fbf-hci 2
bdff-hci 3
729
6
jd-hcj 1
eec-hcj 5
ejb-hcj 1
bbgd-hcj 6
hdb-hcj 1
bbbg-hcj 1
730
5
dec-hda 5
ffb-hda 4
idc-hda 3
ea-hda 1
eda-hda 1
731
4
bfhg-hdb 12
fei-hdb 2
bejg-hdb 6
jh-hdb 1
732
6
bdac-hdc 5
cbi-hdc 2
gig-hdc 1
befb-hdc 7
jbf-hdc 6
cej-hdc 1
733
4
bdg-hdd 6
ejb-hdd 2
cih-hdd 1
bcf-hdd 1
734
3
bbjf-hde 3
gdj-hde 1
jfh-hde 6
735
5
bbha-hdf 6
dci-hdf 3
gbh-hdf 4
bcfg-hdf 1
fad-hdf 1
736
3
eba-hdg 1
dac-hdg 2
fjc-hdg 11
737
3
fec-hdh 4
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 6
iae-hdi 1
bic-hdi 1
739
4
haa-hdj 5
jbj-hdj 1
bci-hdj 1
eci-hdj 3
740
8
befg-hea 7
djb-hea 5
fdf-hea 4
bdfd-hea 3
jjg-hea 2
bcji-hea 2
cb-hea 1
jb-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
bdda-hec 3
bdhc-hec 7
fai-hec 3
bfjg-hec 4
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
3
bfhd-hee 6
gbf-hee 4
ijb-hee 1
745
5
bjd-hef 11
bfch-hef 4
beg-hef 1
gha-hef 1
bge-hef 1
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 4
747
4
hii-heh 6
ggc-heh 2
dcb-heh 2
ed-heh 1
748
3
fad-hei 2
ie-hei 1
if-hei 3
749
4
bgbd-hej 3
cec-hej 3
ccd-hej 2
gcc-hej 1
750
5
dgc-hfa 2
befe-hfa 2
jhg-hfa 2
bdi-hfa 1
jga-hfa 1
751
5
bff-hfb 2
beh-hfb 1
icd-hfb 4
egc-hfb 1
gc-hfb 2
752
3
gab-hfc 1
bcdc-hfc 1
gjh-hfc 4
753
4
eih-hfd 3
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
754
4
bahd-hfe 4
ejg-hfe 3
gac-hfe 1
dfb-hfe 1
755
3
bacc-hff 1
hge-hff 1
bbci-hff 1
756
3
bbac-hfg 16
gfd-hfg 3
ij-hfg 4
757
5
ede-hfh 6
ihf-hfh 2
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
beih-hfi 18
eci-hfi 4
heb-hfi 1
759
3
bfhi-hfj 10
jfc-hfj 2
gaa-hfj 4
760
2
fdb-hga 2
bbg-hga 6
761
6
hfc-hgb 3
gcc-hgb 2
bccd-hgb 2
bdf-hgb 2
iaj-hgb 1
dfj-hgb 1
762
4
dej-hgc 2
fea-hgc 3
fia-hgc 6
hje-hgc 7
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
jdc-hge 1
efg-hge 4
beff-hge 14
765
4
bafe-hgf 5
icd-hgf 4
fea-hgf 3
bci-hgf 1
766
3
ddc-hgg 1
ehf-hgg 2
baib-hgg 2
767
2
dej-hgh 21
deg-hgh 3
768
4
baja-hgi 9
cdb-hgi 4
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 6
hdd-hha 3
baad-hha 3
ii-hha 2
bi-hha 2
dag-hha 1
771
5
dfa-hhb 2
bbaa-hhb 4
gfa-hhb 2
fj-hhb 1
bbaj-hhb 1
772
3
beff-hhc 7
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 12
bdec-hhd 4
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 6
bdfa-hhe 2
dji-hhe 2
gja-hhe 2
fcd-hhe 1
775
4
bafj-hhf 3
bcf-hhf 3
dag-hhf 3
ed-hhf 1
776
4
ga-hhg 1
dgd-hhg 6
bcd-hhg 1
hbb-hhg 2
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
bfag-hhj 7
jec-hhj 4
beb-hhj 3
hie-hhj 2
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
dbf-hia 6
bbie-hia 3
jdd-hia 6
781
3
bbi-hib 10
ccc-hib 1
bbfb-hib 2
782
4
bgcf-hic 10
dhd-hic 4
dcc-hic 5
chh-hic 1
783
1
bgdg-hid 4
784
2
bgbb-hie 1
bjg-hie 1
785
3
cii-hif 3
ggc-hif 3
fje-hif 5
786
3
che-hig 1
fig-hig 4
gb-hig 1
787
5
iaf-hih 3
bfg-hih 2
ddh-hih 8
eii-hih 2
bdbe-hih 1
788
4
cgi-hii 13
jaj-hii 2
djb-hii 2
fej-hii 1
789
6
bji-hij 5
dif-hij 4
jff-hij 2
hag-hij 2
bbbd-hij 1
fj-hij 1
790
2
gbd-hja 4
fae-hja 4
791
3
cfh-hjb 13
cbb-hjb 2
bde-hjb 2
792
7
bbfi-hjc 8
bfhe-hjc 8
hcc-hjc 2
gaj-hjc 2
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
fef-hjd 19
bbd-hjd 1
794
2
bdja-hje 13
fgj-hje 11
795
3
gid-hjf 1
edj-hjf 12
beji-hjf 5
796
7
jgg-hjg 2
eda-hjg 2
cfa-hjg 4
jdh-hjg 1
gdj-hjg 2
gci-hjg 2
igd-hjg 1
797
2
bcg-hjh 1
caj-hjh 2
798
3
hfj-hji 11
bba-hji 1
iac-hji 1
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
bace-hjj 1
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 15
ead-iaa 2
jcg-iaa 14
deb-iaa 1
cij-iaa 1
eef-iaa 1
801
3
cdh-iab 2
bdbh-iab 5
ech-iab 11
802
3
hbi-iac 4
hia-iac 2
eic-iac 2
803
5
cgd-iad 7
d-iad 2
jcd-iad 1
cba-iad 1
dd-iad 1
804
5
fjd-iae 1
cib-iae 1
bcd-iae 3
cdf-iae 14
cjg-iae 1
805
4
gjf-iaf 7
ejf-iaf 2
ecj-iaf 2
jd-iaf 1
806
4
bage-iag 16
ihd-iag 3
ejg-iag 3
begg-iag 2
807
2
dad-iah 3
fei-iah 1
808
4
gf-iai 1
jh-iai 1
beja-iai 2
dje-iai 7
809
3
bddg-iaj 4
gci-iaj 1
gbh-iaj 1
810
5
bafb-iba 6
bbba-iba 7
bcb-iba 3
bbbj-iba 2
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
bbgf-ibc 6
egb-ibc 1
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
bbcc-ibe 9
fba-ibe 6
jbe-ibe 1
815
3
bffh-ibf 6
dih-ibf 4
dje-ibf 3
816
4
fhg-ibg 5
bafg-ibg 2
ceb-ibg 2
efj-ibg 1
817
3
eja-ibh 11
babb-ibh 13
bahj-ibh 2
818
5
fdi-ibi 5
bjc-ibi 4
fii-ibi 2
jib-ibi 1
gi-ibi 1
819
4
hae-ibj 2
bbcd-ibj 4
dfd-ibj 6
bbdb-ibj 4
820
5
dgi-ica 2
becf-ica 4
edc-ica 1
bcfh-ica 2
jde-ica 1
821
3
hfi-icb 21
fhj-icb 2
fib-icb 2
822
2
fdh-icc 5
edb-icc 1
823
5
hcd-icd 3
hj-icd 8
jaa-icd 2
jaj-icd 6
eig-icd 1
824
3
ehd-ice 15
jfh-ice 2
hgi-ice 2
825
4
fce-icf 8
dbb-icf 3
cih-icf 3
bcha-icf 2
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
jc-ici 16
cj-ici 3
dfa-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
bhf-ida 1
ehj-ida 1
jbh-ida 1
bcfd-ida 7
hee-ida 2
831
7
cdh-idb 3
cii-idb 2
bach-idb 4
ghi-idb 4
bfjd-idb 1
jcb-idb 1
fce-idb 3
832
3
iij-idc 2
gjg-idc 10
djj-idc 1
833
4
fj-idd 2
fih-idd 2
bfda-idd 7
bbah-idd 3
834
1
fgc-ide 1
835
5
jhi-idf 1
dh-idf 5
bajg-idf 1
dii-idf 4
efa-idf 4
836
4
ic-idg 1
bfi-idg 3
dhd-idg 7
bagf-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 15
baeh-idi 1
hhc-idi 2
bbdd-idi 4
ech-idi 9
839
3
bcc-idj 5
fdj-idj 5
bgf-idj 1
840
4
bij-iea 4
chb-iea 1
bebf-iea 16
eeb-iea 1
841
3
fhb-ieb 9
bbie-ieb 3
bdaj-ieb 1
842
5
bbca-iec 2
hfg-iec 15
iff-iec 3
hfh-iec 1
fgf-iec 1
843
4
hhb-ied 2
jac-ied 6
bbid-ied 7
bche-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
hag-ief 4
bbah-ief 6
bfc-ief 6
ea-ief 2
846
5
idd-ieg 7
ebg-ieg 1
fjj-ieg 4
ffh-ieg 4
hcd-ieg 3
847
4
bchj-ieh 6
caj-ieh 1
bge-ieh 1
bjg-ieh 1
848
6
efg-iei 7
hgi-iei 7
behf-iei 3
bcgb-iei 2
dbf-iei 1
gdf-iei 1
849
2
bbh-iej 15
bdi-iej 1
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 4
bdih-ifa 1
bdbe-ifa 2
851
3
fgh-ifb 1
bagh-ifb 5
dfh-ifb 11
852
6
jid-ifc 6
fdj-ifc 1
gfa-ifc 2
ejj-ifc 4
cee-ifc 3
bchg-ifc 13
853
4
bah-ifd 1
cf-ifd 6
bbhd-ifd 10
ijh-ifd 1
854
3
hjf-ife 13
dad-ife 10
bbdj-ife 1
855
5
fb-iff 2
cgi-iff 1
efe-iff 8
jgf-iff 2
bjb-iff 1
856
3
bgeb-ifg 8
be-ifg 6
jci-ifg 1
857
4
baga-ifh 2
eif-ifh 1
cid-ifh 5
baai-ifh 2
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
cif-igb 7
gb-igb 1
862
3
bcgi-igc 8
gh-igc 1
eaf-igc 3
863
3
ggg-igd 3
ife-igd 3
hfd-igd 1
864
3
dbi-ige 2
dbj-ige 3
hjc-ige 7
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
jba-igj 5
bdie-igj 4
dde-igj 3
gih-igj 1
870
4
bcdj-iha 15
bbfe-iha 2
hgf-iha 6
jfa-iha 4
871
2
bbcj-ihb 4
eii-ihb 1
872
3
ehj-ihc 3
jfd-ihc 1
eba-ihc 1
873
4
bgei-ihd 1
behh-ihd 10
bbdd-ihd 11
fj-ihd 2
874
3
hdg-ihe 5
hdi-ihe 5
hdj-ihe 2
875
5
cfb-ihf 1
bfcc-ihf 3
eh-ihf 2
ijj-ihf 3
bbad-ihf 10
876
4
gij-ihg 4
cdj-ihg 3
gbf-ihg 2
bcj-ihg 1
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 4
878
5
bdgf-ihi 15
bebh-ihi 4
gjh-ihi 2
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
fgb-iia 15
fid-iia 3
hfh-iia 2
881
5
chd-iib 2
id-iib 6
bafa-iib 3
baeb-iib 13
cfb-iib 1
882
4
jje-iic 7
gfa-iic 2
iie-iic 3
fag-iic 7
883
4
bfei-iid 1
ffa-iid 3
iae-iid 1
cej-iid 1
884
5
jee-iie 3
bgc-iie 1
bec-iie 2
bejf-iie 4
cbb-iie 2
885
2
bbei-iif 3
hif-iif 3
886
3
ddg-iig 1
hcg-iig 4
hjb-iig 1
887
1
hbj-iih 17
888
1
bbib-iii 4
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
cgi-ijc 2
bbf-ijc 3
hg-ijc 4
bcij-ijc 1
893
3
hfi-ijd 6
beda-ijd 17
gdh-ijd 3
894
4
beef-ije 8
bbbj-ije 5
bef-ije 2
gda-ije 1
895
2
hei-ijf 1
bj-ijf 2
896
2
ig-ijg 1
behi-ijg 10
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
cff-ijj 2
iaf-ijj 4
900
3
jbg-jaa 1
bbjh-jaa 5
cf-jaa 1
901
3
djh-jab 1
baej-jab 1
gbe-jab 2
902
5
ghg-jac 3
hca-jac 2
ejj-jac 3
bgg-jac 3
ibb-jac 3
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
904
3
bbih-jae 7
ee-jae 1
cja-jae 2
905
2
bgd-jaf 2
bdig-jaf 4
906
3
cg-jag 3
cbc-jag 4
bdij-jag 1
907
6
bchh-jah 8
baia-jah 7
fie-jah 4
cfe-jah 1
bcif-jah 1
bajg-jah 1
908
5
gbj-jai 9
hah-jai 2
efa-jai 5
bffi-jai 4
bbbg-jai 9
909
2
ebd-jaj 10
iic-jaj 3
910
3
gej-jba 6
bdef-jba 2
cgd-jba 2
911
2
gjc-jbb 3
dhg-jbb 4
912
2
jca-jbc 10
gbg-jbc 4
913
3
dij-jbd 4
bfad-jbd 4
bgh-jbd 3
914
3
fbj-jbe 2
de-jbe 1
bbig-jbe 1
915
5
jbe-jbf 1
hai-jbf 2
cc-jbf 2
bedi-jbf 9
gfg-jbf 2
916
5
ehd-jbg 8
igc-jbg 1
bdid-jbg 3
baie-jbg 6
bjd-jbg 1
917
3
bji-jbh 2
babf-jbh 7
dbd-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
jhb-jbj 1
daa-jbj 1
ieg-jbj 1
920
4
jfg-jca 12
fdh-jca 3
jde-jca 2
idf-jca 5
921
4
faj-jcb 5
gae-jcb 4
hhf-jcb 3
ihh-jcb 2
922
3
gfb-jcc 6
fej-jcc 2
fjg-jcc 1
923
4
hgh-jcd 5
ied-jcd 2
bagh-jcd 2
jcc-jcd 5
924
1
bafi-jce 1
925
3
ghe-jcf 2
igj-jcf 5
djc-jcf 2
926
3
ggg-jcg 15
babe-jcg 2
cfj-jcg 2
927
1
hhh-jch 1
928
6
hhe-jci 1
fch-jci 2
bfbf-jci 19
gih-jci 9
fb-jci 1
beia-jci 1
930
3
bgdf-jda 4
bdig-jda 22
cjb-jda 1
931
5
hge-jdb 5
cgf-jdb 4
jhc-jdb 4
bbaj-jdb 2
jji-jdb 5
932
3
gdh-jdc 3
hbh-jdc 1
jc-jdc 1
933
3
dic-jdd 4
dhc-jdd 7
ffh-jdd 2
934
6
bi-jde 11
bcjb-jde 2
bdgi-jde 2
baad-jde 1
ha-jde 1
bie-jde 1
936
7
bh-jdg 2
ibi-jdg 4
gea-jdg 3
dhj-jdg 6
cjh-jdg 2
bhb-jdg 3
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 3
939
4
dhb-jdj 1
jfj-jdj 3
eic-jdj 1
ja-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 1
942
5
ehc-jec 3
bdfg-jec 2
bgb-jec 2
badg-jec 2
dae-jec 2
943
1
djc-jed 1
944
4
hjb-jee 13
cfg-jee 3
ceg-jee 2
ej-jee 2
945
5
beh-jef 2
fad-jef 4
badj-jef 10
bbje-jef 8
bbfe-jef 1
946
2
bbj-jeg 5
baib-jeg 1
947
3
bgdb-jeh 3
bafe-jeh 1
ddj-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 9
dch-jej 9
fgj-jej 1
950
4
bhe-jfa 5
iec-jfa 4
chb-jfa 4
fdj-jfa 8
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
egb-jfc 1
cgh-jfc 6
jgb-jfc 15
953
2
fbd-jfd 5
babc-jfd 9
954
4
bfgb-jfe 17
c-jfe 7
bcif-jfe 2
egf-jfe 1
955
3
egg-jff 5
bfeb-jff 4
ee-jff 1
956
4
fic-jfg 2
ghc-jfg 1
ega-jfg 7
bccb-jfg 7
957
5
gfb-jfh 16
fdf-jfh 8
bffj-jfh 6
eij-jfh 3
ddc-jfh 1
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
bcaj-jfj 2
jfa-jfj 2
bcc-jfj 3
eac-jfj 1
bdhe-jfj 18
960
5
bfcd-jga 19
bagg-jga 4
fdf-jga 3
bfab-jga 2
bfcf-jga 1
961
1
ecd-jgb 14
962
5
ibd-jgc 7
ied-jgc 4
babj-jgc 4
bba-jgc 2
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
fjd-jgf 1
fbf-jgf 2
bhg-jgf 2
hhj-jgf 4
i-jgf 6
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 2
967
2
dfc-jgh 3
jcb-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
jia-jha 7
bea-jha 2
efh-jha 1
ghd-jha 6
971
1
ejg-jhb 1
972
4
eej-jhc 6
gga-jhc 2
hei-jhc 2
ced-jhc 3
973
2
gba-jhd 12
geb-jhd 4
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 1
975
4
bajj-jhf 13
behe-jhf 9
fch-jhf 4
gid-jhf 1
976
2
fbi-jhg 3
hde-jhg 7
977
3
bfia-jhh 5
gab-jhh 2
gej-jhh 1
978
3
bcj-jhi 5
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
baac-jia 3
ddg-jia 3
bje-jia 2
hdd-jia 1
baca-jia 1
981
4
bjf-jib 3
iac-jib 4
bab-jib 3
gda-jib 1
982
2
igj-jic 3
hff-jic 1
983
4
bdgd-jid 2
jff-jid 4
bgfj-jid 5
cag-jid 2
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
hah-jif 7
bb-jif 6
bdih-jif 1
dge-jif 3
986
3
gha-jig 6
bafi-jig 4
bbe-jig 2
987
3
bfa-jih 2
gfi-jih 1
jhi-jih 1
988
4
bjh-jii 1
cei-jii 2
ihe-jii 1
ddf-jii 6
989
2
ge-jij 1
bah-jij 5
990
1
idh-jja 2
991
6
ihg-jjb 1
bdi-jjb 2
cjc-jjb 2
jif-jjb 1
ieg-jjb 1
hja-jjb 3
992
3
jbg-jjc 4
jhg-jjc 3
bcgb-jjc 10
993
1
daj-jjd 2
994
5
bbcg-jje 5
badd-jje 2
ej-jje 1
hdd-jje 1
baig-jje 5
995
2
ccf-jjf 2
hja-jjf 5
996
2
gfc-jjg 5
efa-jjg 2
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 19
edg-jjj 3
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
efi-baab 2
bc-baab 1
bbdf-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ceb-baad 13
bbbh-baad 7
ehj-baad 3
jcd-baad 3
1004
2
eje-baae 5
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
jci-baag 8
cdc-baag 2
ffj-baag 3
fc-baag 1
beja-baag 2
1007
2
baef-baah 3
jab-baah 1
1008
4
baha-baai 6
bacb-baai 4
igj-baai 2
dgd-baai 2
1009
1
ceb-baaj 3
1010
5
ehi-baba 8
dfi-baba 2
jdf-baba 1
bbfb-baba 2
haj-baba 1
1011
3
djh-babb 13
edh-babb 3
ggi-babb 3
1012
5
beag-babc 7
if-babc 4
baif-babc 2
jga-babc 2
ege-babc 1
1013
3
bddi-babd 1
dfe-babd 7
gec-babd 2
1014
4
ije-babe 4
ebj-babe 11
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 10
ceg-babf 2
1016
3
beba-babg 9
bdhd-babg 7
bbdj-babg 1
1017
2
baia-babh 4
cbg-babh 4
1018
3
baij-babi 14
cdb-babi 9
gd-babi 1
1019
3
fdc-babj 2
bbcg-babj 4
bfib-babj 1
1020
1
igh-baca 4
1021
6
bgbj-bacb 4
jg-bacb 4
bcje-bacb 3
heb-bacb 2
jce-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 17
hbc-bacc 4
feg-bacc 2
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 2
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
fdd-bach 1
baag-bach 2
bih-bach 6
1028
2
ejc-baci 9
egi-baci 2
1029
4
iha-bacj 17
bada-bacj 4
ibj-bacj 3
ib-bacj 1
1030
4
ecj-bada 2
gdb-bada 4
bbcf-bada 4
hej-bada 3
1031
3
bdf-badb 6
dcd-badb 2
bddf-badb 3
1032
3
ifg-badc 10
hfg-badc 4
cad-badc 2
1033
3
bcac-badd 4
gh-badd 1
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
bjf-badj 11
ijj-badj 2
ff-badj 2
bbhf-badj 3
1040
4
jgg-baea 1
cid-baea 1
hdd-baea 4
he-baea 1
1041
4
bdcj-baeb 13
iag-baeb 4
bbaf-baeb 2
fd-baeb 1
1042
5
bcac-baec 1
hbg-baec 7
jaa-baec 4
ccb-baec 1
jha-baec 10
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
fi-baef 3
bdbf-baef 1
gj-baef 1
efd-baef 1
1046
4
bcef-baeg 5
baic-baeg 1
hhd-baeg 3
jdc-baeg 3
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bagg-baei 9
bcig-baei 9
bhc-baei 2
chj-baei 1
1049
4
bbhh-baej 17
bdfj-baej 14
hih-baej 1
bdij-baej 1
1050
5
jdj-bafa 4
babe-bafa 6
dgj-bafa 5
cff-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 10
bbbd-bafb 6
baah-bafb 3
bcji-bafb 1
1052
4
hii-bafc 6
bbef-bafc 2
gfg-bafc 2
jce-bafc 1
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
fdd-bafe 9
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 7
1057
1
jbd-bafh 2
1058
4
bhj-bafi 4
chi-bafi 2
bag-bafi 2
bbgf-bafi 2
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 6
ded-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 18
1062
1
gie-bagc 2
1063
3
beg-bagd 1
hgd-bagd 3
ibg-bagd 2
1064
4
jhf-bage 17
jfb-bage 5
babh-bage 1
bbcj-bage 1
1065
2
bgd-bagf 3
bede-bagf 12
1066
5
fcb-bagg 7
hgb-bagg 4
baie-bagg 4
jid-bagg 1
bbgh-bagg 1
1067
6
cde-bagh 3
gje-bagh 5
eab-bagh 2
jbd-bagh 1
ijg-bagh 3
cgf-bagh 5
1068
3
bcac-bagi 5
ehh-bagi 1
ggh-bagi 4
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 12
1070
2
bcgf-baha 6
bgcc-baha 10
1071
2
bgah-bahb 3
cgc-bahb 3
1072
1
hbg-bahc 2
1073
6
behd-bahd 3
beij-bahd 6
efa-bahd 3
dbb-bahd 15
dii-bahd 2
bcgf-bahd 1
1074
1
bcdi-bahe 2
1075
2
ffi-bahf 1
bagd-bahf 4
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
jab-bahh 1
1078
4
ghc-bahi 7
ia-bahi 1
ceh-bahi 2
hab-bahi 3
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
jif-baia 2
bgg-baia 8
gaf-baia 2
1081
2
iac-baib 4
hih-baib 3
1082
3
iaa-baic 1
bcgg-baic 2
babi-baic 1
1083
2
ib-baid 1
bejd-baid 1
1084
5
iaf-baie 4
bade-baie 3
efc-baie 2
chg-baie 2
bai-baie 3
1085
1
jcb-baif 4
1086
4
edd-baig 4
jgh-baig 3
hif-baig 4
ihc-baig 2
1087
6
becj-baih 5
gcf-baih 3
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1088
2
bbab-baii 4
ffj-baii 2
1089
3
ife-baij 14
bha-baij 5
bfh-baij 1
1090
4
bcfj-baja 7
cdh-baja 5
cgg-baja 2
bif-baja 4
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 3
1092
3
hih-bajc 1
dhb-bajc 4
bbae-bajc 3
1093
4
hha-bajd 6
bfjc-bajd 4
edc-bajd 2
hhg-bajd 1
1094
4
gfi-baje 10
iej-baje 8
bdab-baje 2
hhe-baje 3
1095
5
jcd-bajf 3
jeb-bajf 1
bbgi-bajf 13
eca-bajf 1
bcje-bajf 1
1096
2
fi-bajg 1
cgf-bajg 3
1097
2
hba-bajh 3
bia-bajh 3
1098
2
bhf-baji 1
baje-baji 14
1099
3
bajf-bajj 13
eci-bajj 2
ejh-bajj 1
1100
3
bcfa-bbaa 17
beeg-bbaa 1
ghb-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
iif-bbac 4
fed-bbac 3
dce-bbac 14
bejd-bbac 4
1103
2
bbag-bbad 7
jbh-bbad 7
1104
6
gc-bbae 9
bgba-bbae 2
gid-bbae 2
bcfc-bbae 2
hg-bbae 2
eah-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 2
1106
1
gff-bbag 10
1107
4
bfjh-bbah 1
fhe-bbah 4
beci-bbah 5
cja-bbah 6
1108
3
bhj-bbai 4
bdch-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hdb-bbba 12
cgd-bbba 3
hde-bbba 1
babb-bbba 2
jid-bbba 3
1111
1
hed-bbbb 4
1113
4
baec-bbbd 6
bgab-bbbd 5
bbh-bbbd 2
icb-bbbd 1
1114
3
bccj-bbbe 12
bcc-bbbe 7
dhj-bbbe 6
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
baci-bbbg 2
ief-bbbg 7
icb-bbbg 6
1117
2
ehg-bbbh 6
bagc-bbbh 3
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
big-bbbj 2
bgdj-bbbj 5
bahe-bbbj 2
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
hih-bbcb 6
djj-bbcb 4
iee-bbcb 3
fbc-bbcb 1
ccc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 5
1123
3
jjd-bbcd 1
gje-bbcd 3
baii-bbcd 4
1124
2
iff-bbce 4
gde-bbce 3
1125
2
bbae-bbcf 2
fhc-bbcf 17
1126
3
ccj-bbcg 5
bdid-bbcg 3
fcg-bbcg 1
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 5
1129
2
hee-bbcj 4
bbbb-bbcj 3
1130
3
jde-bbda 11
ehh-bbda 2
bbji-bbda 2
1131
5
ifa-bbdb 10
idc-bbdb 9
hjj-bbdb 4
bfdj-bbdb 4
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 9
eii-bbdd 4
gid-bbdd 4
beb-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
baed-bbdf 3
gbc-bbdf 1
1136
3
bgdc-bbdg 5
bid-bbdg 2
bhc-bbdg 4
1137
3
bcjd-bbdh 3
ghb-bbdh 7
eef-bbdh 1
1138
3
baee-bbdi 4
bcba-bbdi 2
hbh-bbdi 8
1139
1
ghi-bbdj 3
1140
3
df-bbea 5
dfh-bbea 1
cga-bbea 2
1141
5
ihd-bbeb 13
bbae-bbeb 8
bbde-bbeb 7
ji-bbeb 3
bffc-bbeb 2
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
gcj-bbee 1
bdee-bbee 7
1145
4
fjb-bbef 11
badd-bbef 4
ce-bbef 2
fjf-bbef 2
1146
3
eca-bbeg 4
bcjg-bbeg 4
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 3
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 5
1150
2
bacc-bbfa 7
jf-bbfa 1
1151
5
baji-bbfb 8
bbgg-bbfb 6
bdah-bbfb 3
ghj-bbfb 1
fgd-bbfb 1
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
ebc-bbfd 1
bdje-bbfd 2
eaa-bbfd 6
bdcj-bbfd 3
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
fcc-bbff 7
bdjd-bbff 7
ihi-bbff 5
hg-bbff 3
dbh-bbff 2
jig-bbff 1
1156
4
bfee-bbfg 14
fea-bbfg 4
eee-bbfg 2
bcjh-bbfg 1
1157
3
bbjg-bbfh 9
gec-bbfh 3
efd-bbfh 1
1158
3
bbej-bbfi 14
bfhb-bbfi 7
bace-bbfi 1
1159
4
ifc-bbfj 14
cbc-bbfj 6
babh-bbfj 2
cje-bbfj 2
1160
2
jbc-bbga 11
eji-bbga 5
1161
4
hi-bbgb 9
hgd-bbgb 4
jff-bbgb 3
iic-bbgb 3
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
ddd-bbge 2
ihg-bbge 1
eb-bbge 6
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 14
bfi-bbgi 3
1169
4
eah-bbgj 5
bejh-bbgj 5
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
cbh-bbhc 4
bca-bbhc 1
jdi-bbhc 1
1173
4
bdb-bbhd 4
j-bbhd 6
ece-bbhd 3
bced-bbhd 3
1174
4
fh-bbhe 2
id-bbhe 2
gfe-bbhe 2
bbgb-bbhe 8
1175
3
bfec-bbhf 2
dia-bbhf 16
baif-bbhf 2
1177
2
beee-bbhh 17
bcjf-bbhh 4
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 2
ei-bbia 4
edb-bbia 4
1181
1
bdi-bbib 8
1182
2
befc-bbic 2
iab-bbic 12
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
dee-bbie 3
bbhj-bbie 1
1185
2
dcj-bbif 6
bij-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 4
1190
2
bacb-bbja 5
fec-bbja 12
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bbha-bbjc 1
ii-bbjc 6
bhc-bbjc 1
1193
1
jig-bbjd 3
1194
1
cbd-bbje 8
1195
4
fcj-bbjf 2
dji-bbjf 1
jbg-bbjf 7
haj-bbjf 13
1196
3
hjb-bbjg 1
bbfe-bbjg 6
bagj-bbjg 12
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
hhi-bbji 4
bch-bbji 3
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
dfi-bcab 1
bchi-bcab 1
gce-bcab 2
jjj-bcab 1
1202
3
fa-bcac 5
hac-bcac 3
had-bcac 2
1203
3
hcd-bcad 1
bdf-bcad 6
bgcb-bcad 9
1204
2
ibg-bcae 6
bdaj-bcae 2
1205
3
bbha-bcaf 5
bcda-bcaf 11
jh-bcaf 1
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 8
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 8
bdbj-bcbb 7
hag-bcbb 3
1212
5
bafj-bcbc 10
dbe-bcbc 4
bbai-bcbc 3
ef-bcbc 3
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
bged-bcbf 1
igc-bcbf 2
1216
3
dbh-bcbg 2
behc-bcbg 3
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
jcf-bcbi 2
bfcf-bcbi 1
1219
3
bcch-bcbj 1
hgc-bcbj 1
hjj-bcbj 2
1220
4
jfe-bcca 17
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
1221
3
cid-bccb 6
egb-bccb 5
bcag-bccb 1
1222
1
edj-bccc 2
1223
3
bfed-bccd 11
behg-bccd 7
ced-bccd 2
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 3
1226
2
begg-bccg 6
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
bcae-bcci 5
hjd-bcci 18
1229
6
gbe-bccj 8
hci-bccj 6
cfg-bccj 5
bg-bccj 3
dci-bccj 2
bdeb-bccj 1
1230
3
dh-bcda 10
ijd-bcda 5
beii-bcda 2
1231
3
bbeb-bcdb 18
baci-bcdb 4
bddd-bcdb 2
1232
4
bccd-bcdc 12
bcj-bcdc 3
bfga-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 7
bbfh-bcdd 3
bdid-bcdd 4
1234
5
beje-bcde 4
baji-bcde 4
gic-bcde 2
cba-bcde 2
bcha-bcde 2
1235
1
bbef-bcdf 13
1236
3
hjc-bcdg 10
jje-bcdg 5
chc-bcdg 6
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
cfg-bcdi 6
hee-bcdi 5
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 2
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 7
1246
1
cca-bceg 5
1247
4
bdae-bceh 2
bbdf-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
ef-bcej 1
jfh-bcej 2
gif-bcej 1
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
jbj-bcfc 1
cig-bcfc 3
1253
3
idg-bcfd 7
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 2
1255
4
hfh-bcff 4
begg-bcff 7
iie-bcff 4
ddd-bcff 2
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 7
1258
1
ihe-bcfi 5
1259
4
bchb-bcfj 9
ibc-bcfj 2
jii-bcfj 1
cig-bcfj 2
1260
1
ghc-bcga 3
1261
2
eai-bcgb 9
jae-bcgb 5
1262
2
bahc-bcgc 1
beih-bcgc 5
1263
1
gba-bcgd 2
1264
3
baih-bcge 4
bgh-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
fca-bcgi 5
hce-bcgi 5
bge-bcgi 3
bfh-bcgi 1
1269
3
beae-bcgj 7
bdbg-bcgj 5
bfci-bcgj 4
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
jbd-bchd 6
bdaf-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 4
bfag-bchf 8
1276
4
bebi-bchg 10
hga-bchg 6
hhj-bchg 5
idc-bchg 2
1277
5
cjb-bchh 1
bcjj-bchh 6
bcjb-bchh 2
bbij-bchh 3
hhi-bchh 3
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
hhg-bcia 1
hid-bcia 1
bgec-bcia 5
baid-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 6
bje-bcib 6
dde-bcib 3
bdcc-bcib 1
1283
1
bede-bcid 2
1284
3
bebd-bcie 1
bbgh-bcie 2
eic-bcie 10
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 11
1287
1
cae-bcih 6
1288
3
jeh-bcii 4
cga-bcii 2
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
ica-bcja 3
hhd-bcja 10
bbfi-bcja 7
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
fda-bcjf 1
bdjc-bcjf 7
dde-bcjf 5
bedc-bcjf 3
1296
2
eii-bcjg 5
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
bfgi-bcjj 4
fig-bcjj 3
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 1
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
cgb-bdac 5
gba-bdac 5
1303
3
ch-bdad 2
dja-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 6
bahi-bdae 6
1305
1
ga-bdaf 5
1306
1
badg-bdag 1
1307
2
ibd-bdah 4
beeg-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
ddc-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 3
bfbc-bdbi 2
1319
4
gid-bdbj 11
dhe-bdbj 6
jfa-bdbj 9
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 6
1327
2
hgc-bdch 9
cac-bdch 9
1328
2
efh-bdci 6
ci-bdci 3
1329
2
jjc-bdcj 11
feb-bdcj 9
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
bid-bdde 1
jif-bdde 3
1335
3
bbbg-bddf 2
bbcc-bddf 2
gig-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bcaf-bddj 12
bj-bddj 3
1340
1
dc-bdea 12
1341
2
jaf-bdeb 4
bdif-bdeb 7
1342
4
bfaf-bdec 13
ida-bdec 3
cca-bdec 2
bfeg-bdec 1
1343
2
bbbi-bded 2
befd-bded 8
1344
3
gii-bdee 5
bcie-bdee 3
cgc-bdee 2
1345
2
hbe-bdef 10
bbeg-bdef 2
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
bje-bdfa 5
hdb-bdfa 6
jjf-bdfa 2
1351
2
ijg-bdfb 7
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 4
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 13
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 15
bbjf-bdfj 7
cdf-bdfj 1
1360
4
ihf-bdga 9
begc-bdga 3
bafa-bdga 6
ehh-bdga 4
1361
3
bead-bdgb 14
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 5
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
fcc-bdgf 6
gdb-bdgf 2
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 5
1368
2
bdj-bdgi 8
bdjb-bdgi 10
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
behi-bdha 2
gfj-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 9
haf-bdhb 2
1372
2
bahg-bdhc 20
jei-bdhc 1
1373
2
bcbg-bdhd 8
bae-bdhd 4
1374
4
bagb-bdhe 16
baia-bdhe 1
ecc-bdhe 5
jjj-bdhe 6
1375
2
bfae-bdhf 13
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 6
1378
3
ccf-bdhi 15
ihe-bdhi 5
hb-bdhi 4
1379
1
iah-bdhj 3
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 5
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bdge-bdig 23
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 14
bdeb-bdja 1
1391
1
bchd-bdjb 8
1392
2
ifh-bdjc 3
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
cge-bdje 1
bacj-bdje 4
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
bccf-bdjj 12
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 8
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bgfc-beah 5
jie-beah 1
bche-beah 2
1408
1
ida-beai 7
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bfg-beba 3
bbcb-beba 6
bbf-beba 9
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 6
1415
2
bbfj-bebf 15
ghb-bebf 4
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bfbj-becb 5
bcg-becb 2
jed-becb 1
1422
2
haf-becc 18
bcc-becc 5
1423
2
fba-becd 10
bbii-becd 14
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 2
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 5
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
ebh-bedf 14
djf-bedf 3
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 8
1438
2
bfba-bedi 1
iib-bedi 8
1439
1
igd-bedj 5
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
becd-beed 13
bfih-beed 10
dgj-beed 1
1444
2
eff-beee 16
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 2
1446
3
bdeb-beeg 7
he-beeg 5
befc-beeg 2
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 6
1452
1
bchf-befc 2
1453
3
iia-befd 6
dci-befd 3
chj-befd 2
1454
1
fif-befe 2
1455
2
fid-beff 16
hc-beff 1
1456
1
bah-befg 6
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 1
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 1
1468
1
cff-begi 8
1469
2
eef-begj 1
bbfb-begj 10
1470
3
cji-beha 3
hcj-beha 7
bebd-beha 3
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
ihd-behe 3
bgaa-behe 7
baja-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
dg-beic 9
bbb-beic 3
ec-beic 3
1483
2
bdje-beid 6
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 5
cii-beif 3
gab-beif 18
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 21
dcc-beih 7
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 6
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 1
1497
1
bdaa-bejh 8
1498
2
ifa-beji 3
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 3
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 3
1504
3
bai-bfae 2
bfah-bfae 8
ecc-bfae 8
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
jai-bfag 10
bdad-bfag 2
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 4
1513
3
fia-bfbd 4
dcg-bfbd 3
bbjd-bfbd 1
1514
1
behh-bfbe 14
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 3
1519
1
beif-bfbj 5
1520
1
ghc-bfca 8
1521
3
gaj-bfcb 15
bbba-bfcb 9
gfa-bfcb 2
1522
1
gga-bfcc 6
1523
3
bdbj-bfcd 14
bcdc-bfcd 12
ggc-bfcd 2
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 11
bfgg-bfcg 3
bgdj-bfcg 7
1527
1
bafe-bfch 8
1528
1
fjb-bfci 3
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 2
1534
1
jgf-bfde 9
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 4
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 3
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 15
iea-bfed 14
1544
2
dae-bfee 9
fhi-bfee 10
1545
4
bgaf-bfef 2
faa-bfef 4
ied-bfef 8
bgda-bfef 2
1546
1
dfb-bfeg 7
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 5
1552
1
iai-bffc 3
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 6
1556
1
gci-bffg 6
1557
1
ghi-bffh 3
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 6
beif-bfgb 22
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 2
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 14
fea-bfgi 4
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 4
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 4
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 3
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 2
1591
1
icj-bfjb 5
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 6
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 11
1609
1
egb-bgaj 7
1610
1
ddd-bgba 4
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 4
1617
2
bgfh-bgbh 4
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
dga-bgcc 12
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
ede-bgdd 8
bffd-bgdd 1
bhf-bgdd 2
1634
1
beic-bgde 10
1635
1
bbia-bgdf 5
1636
1
baf-bgdg 3
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 1
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 2
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 14
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
