1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
bi-c 1
fcd-c 6
dgj-c 1
dgc-c 1
di-c 1
bih-c 1
3
6
bcb-d 4
bjg-d 1
cd-d 1
hcj-d 1
ii-d 4
cbd-d 1
4
3
hic-e 8
d-e 1
cba-e 1
5
7
bdjf-f 3
jbb-f 1
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
6
6
ehc-g 1
eie-g 2
gic-g 2
bedj-g 1
bfg-g 1
iee-g 2
7
1
bfa-h 3
8
3
gie-i 3
geg-i 6
bahi-i 1
9
4
ce-j 1
bi-j 1
fbj-j 7
heg-j 2
10
2
bdi-ba 1
dhf-ba 1
11
8
gc-bb 1
bee-bb 4
bgf-bb 2
bcb-bb 1
cd-bb 1
bcea-bb 1
bcef-bb 4
bae-bb 1
12
6
baid-bc 1
dgf-bc 3
daa-bc 2
hbf-bc 2
ccj-bc 1
ddf-bc 1
13
3
cjb-bd 1
cch-bd 3
bejh-bd 2
14
4
bbbj-be 2
beai-be 6
fec-be 2
babg-be 5
15
2
hi-bf 2
dh-bf 4
16
7
bdii-bg 2
gge-bg 1
bi-bg 1
iag-bg 1
jf-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 2
18
5
bc-bi 1
feh-bi 1
fic-bi 9
hej-bi 1
babg-bi 9
19
8
db-bj 1
bc-bj 1
dg-bj 1
bdbf-bj 1
dhf-bj 1
hcj-bj 1
ch-bj 1
cii-bj 1
20
4
gjh-ca 4
cd-ca 1
dfg-ca 1
bai-ca 1
21
3
dcc-cb 1
edb-cb 2
did-cb 1
22
4
ff-cc 1
badc-cc 1
dgf-cc 1
jgi-cc 1
23
6
dbg-cd 5
bhd-cd 2
ffb-cd 4
bcaj-cd 1
fae-cd 1
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
fhg-cf 1
bbci-cf 1
def-cf 3
cc-cf 1
eac-cf 5
26
7
bd-cg 2
chb-cg 2
hhc-cg 2
eh-cg 1
deg-cg 1
deb-cg 1
ca-cg 1
27
6
jgg-ch 2
dji-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
cd-ch 1
28
5
bffg-ci 6
hfh-ci 3
befi-ci 1
hif-ci 1
gbg-ci 2
29
3
bfgd-cj 3
egd-cj 1
fbi-cj 1
30
8
bhd-da 2
bcei-da 2
beib-da 2
gda-da 1
ea-da 1
eej-da 1
fai-da 2
bdf-da 2
31
7
gi-db 1
cbh-db 1
bbde-db 4
bc-db 1
cfj-db 1
bgj-db 1
cd-db 1
32
6
iag-dc 1
ecg-dc 1
jbf-dc 1
iej-dc 12
ifh-dc 3
bbgj-dc 3
33
3
dfg-dd 1
babg-dd 2
fc-dd 1
34
4
di-de 1
bhe-de 4
eih-de 1
ghj-de 1
35
5
ibf-df 1
bfgb-df 7
iei-df 1
gc-df 1
igi-df 3
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bcag-dg 3
bgfe-dg 2
cee-dg 2
bdfc-dg 1
bed-dg 1
37
5
bagf-dh 10
dc-dh 1
gcd-dh 1
db-dh 1
hha-dh 3
38
1
haf-di 16
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
dbb-ea 1
cgg-ea 1
41
3
cdi-eb 5
bbfc-eb 6
hac-eb 1
42
5
fi-ec 1
cdc-ec 4
ci-ec 1
fc-ec 1
ege-ec 2
43
5
bcia-ed 2
eb-ed 1
ech-ed 1
bfdc-ed 2
edf-ed 1
44
3
ejg-ee 1
bacc-ee 1
cfb-ee 1
45
7
bgb-ef 1
egh-ef 1
beeh-ef 2
bgd-ef 1
cij-ef 1
ige-ef 3
cih-ef 3
46
5
ggg-eg 6
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 5
bbfg-eh 4
bbei-eh 2
bjb-eh 1
fdd-eh 1
48
6
bbje-ei 1
bb-ei 1
cbh-ei 1
dff-ei 1
jfj-ei 4
bcjf-ei 1
49
3
baig-ej 5
jia-ej 1
cd-ej 1
50
6
hg-fa 1
bhg-fa 1
dhe-fa 5
jji-fa 2
bc-fa 3
bcb-fa 2
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 1
52
5
fif-fc 4
bfch-fc 6
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
daf-fd 1
dhe-fd 1
dd-fd 1
je-fd 1
54
1
jic-fe 3
55
7
gb-ff 4
cje-ff 2
dbd-ff 1
bed-ff 1
bdcg-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 2
57
7
jh-fh 1
ccb-fh 1
jjd-fh 1
jie-fh 1
bejb-fh 2
d-fh 1
bdb-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 4
59
7
bcha-fj 1
dbg-fj 2
hfh-fj 1
bea-fj 1
ff-fj 1
ifd-fj 1
ddg-fj 1
60
6
fga-ga 6
bi-ga 3
eah-ga 1
dac-ga 1
cih-ga 1
cg-ga 1
61
2
bbeb-gb 1
bbjc-gb 4
62
6
gge-gc 8
bdfa-gc 7
eie-gc 5
e-gc 1
bga-gc 1
j-gc 1
63
8
bfgc-gd 3
cfj-gd 2
daj-gd 2
dai-gd 2
icd-gd 1
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
cdh-gg 8
jhg-gg 2
idf-gg 1
jdj-gg 1
67
3
bddh-gh 3
bh-gh 1
jci-gh 1
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
ecc-ha 1
bda-ha 1
db-ha 2
71
2
iaa-hb 2
efh-hb 4
72
4
gg-hc 1
dbf-hc 3
cif-hc 1
ejc-hc 4
74
7
bcjc-he 4
bcd-he 1
gij-he 1
bgi-he 2
hc-he 2
bebb-he 1
gig-he 1
75
4
dah-hf 1
da-hf 1
hie-hf 2
bdbc-hf 1
76
4
bja-hg 4
gbd-hg 2
cgj-hg 2
dfj-hg 1
77
7
gcj-hh 3
bjb-hh 2
cae-hh 2
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 8
iba-hi 9
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
di-hj 1
gfg-hj 2
jfc-hj 9
80
4
di-ia 1
bfeh-ia 2
bdjd-ia 1
ccc-ia 1
81
4
ghd-ib 2
gia-ib 2
dea-ib 1
dad-ib 1
82
3
bedh-ic 3
fdf-ic 1
cgi-ic 2
83
4
ej-id 1
eab-id 8
ebd-id 1
gbg-id 2
84
5
dej-ie 1
fbb-ie 1
bjd-ie 1
eeh-ie 1
haj-ie 1
85
3
bfce-if 2
di-if 1
bcge-if 4
86
2
baif-ig 1
egf-ig 1
87
3
cgh-ih 2
bcfj-ih 1
bba-ih 1
88
6
chf-ii 6
bacj-ii 3
dgc-ii 2
bgfi-ii 1
eig-ii 1
bacd-ii 1
89
4
bcd-ij 2
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
bhe-jb 1
ehi-jb 1
jc-jb 1
bc-jb 1
92
6
fci-jc 1
hj-jc 1
bbjg-jc 11
babi-jc 12
gii-jc 1
gbe-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
fcf-je 2
gdf-je 4
bi-je 3
bfc-je 4
bfgb-je 2
bbi-je 1
95
3
iae-jf 1
dfc-jf 1
gbd-jf 2
96
3
daf-jg 11
beb-jg 1
ec-jg 1
97
6
bbfg-jh 13
hib-jh 4
dai-jh 2
bcbf-jh 2
ei-jh 1
ecj-jh 1
98
5
beaa-ji 1
bccj-ji 2
bdjh-ji 4
idd-ji 1
gbe-ji 1
99
3
bcee-jj 3
fgf-jj 2
dej-jj 2
100
5
dig-baa 4
fhg-baa 2
bfg-baa 1
efg-baa 8
dfi-baa 1
101
4
chf-bab 3
eic-bab 2
ede-bab 2
jhg-bab 1
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
104
4
bdga-bae 4
ceg-bae 1
cd-bae 1
dgj-bae 1
105
5
bdbh-baf 4
bcb-baf 1
cbg-baf 1
cgb-baf 1
cj-baf 2
106
7
bfce-bag 1
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
deg-bah 3
gjh-bah 7
bbcc-bah 2
hbf-bah 3
ddf-bah 1
ifd-bah 3
108
2
bda-bai 2
cfj-bai 3
109
6
eg-baj 1
bda-baj 1
ddb-baj 1
db-baj 1
chf-baj 1
cjg-baj 1
110
5
fbe-bba 2
gdc-bba 2
je-bba 1
dic-bba 1
hi-bba 1
111
4
fdh-bbb 2
d-bbb 2
edb-bbb 1
bdh-bbb 5
112
5
chf-bbc 9
jje-bbc 3
dgb-bbc 2
dbb-bbc 1
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 2
114
3
cb-bbe 1
ehd-bbe 3
cie-bbe 1
115
5
bage-bbf 5
bej-bbf 1
bei-bbf 7
dfc-bbf 1
fj-bbf 2
116
6
iff-bbg 5
gdc-bbg 4
cbd-bbg 1
eg-bbg 3
eba-bbg 2
bbbj-bbg 2
117
3
gjh-bbh 3
bacc-bbh 15
ehi-bbh 2
118
9
beeh-bbi 11
ige-bbi 1
bca-bbi 1
bech-bbi 1
cbb-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 2
119
7
fag-bbj 13
eh-bbj 3
bbag-bbj 3
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
cji-bca 2
bae-bca 1
gae-bca 1
cc-bca 1
eae-bca 2
gaf-bca 1
121
4
bbgc-bcb 2
bdea-bcb 1
bbdg-bcb 3
fba-bcb 6
122
7
gfi-bcc 1
bbab-bcc 4
bjd-bcc 1
bebg-bcc 1
hgb-bcc 1
bbff-bcc 10
jg-bcc 1
123
5
jec-bcd 2
eed-bcd 3
ddj-bcd 1
gc-bcd 1
iie-bcd 1
124
8
ccc-bce 1
bb-bce 1
gc-bce 2
fed-bce 1
bagd-bce 2
gef-bce 3
bi-bce 2
edi-bce 2
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
dgg-bcg 1
di-bcg 1
g-bcg 1
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
127
6
dfd-bch 1
bgbf-bch 2
fbh-bch 3
ecb-bch 2
gad-bch 3
bfc-bch 1
128
7
bbhe-bci 9
bbc-bci 1
fag-bci 1
bcbc-bci 3
bbf-bci 2
fi-bci 1
bagb-bci 4
129
7
bah-bcj 1
eac-bcj 1
cjg-bcj 1
cjh-bcj 1
icj-bcj 1
bbf-bcj 1
iff-bcj 5
130
6
ffa-bda 8
dfj-bda 3
dhg-bda 3
eh-bda 3
ia-bda 1
fbe-bda 1
131
8
efd-bdb 4
cda-bdb 1
bfc-bdb 1
fib-bdb 1
deh-bdb 2
bhb-bdb 1
djh-bdb 1
jbg-bdb 1
132
9
bec-bdc 1
fee-bdc 5
fdc-bdc 3
bbfe-bdc 2
bfea-bdc 4
bbjh-bdc 2
jbg-bdc 2
cfc-bdc 1
bbah-bdc 1
133
5
bcgc-bdd 4
bece-bdd 3
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 2
beec-bde 1
hhi-bde 1
gge-bde 2
bba-bde 1
bdh-bde 1
135
6
hcg-bdf 6
bhe-bdf 1
bbab-bdf 4
hc-bdf 1
gea-bdf 4
gbf-bdf 2
136
8
bahh-bdg 7
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
ch-bdg 1
dhi-bdg 1
djj-bdg 1
bcc-bdg 1
137
4
edg-bdh 2
feh-bdh 2
jjg-bdh 3
ce-bdh 1
138
6
gci-bdi 4
jbe-bdi 1
bffi-bdi 2
ich-bdi 1
bcfj-bdi 1
iic-bdi 8
139
7
hhc-bdj 2
bbbh-bdj 1
jfe-bdj 5
igg-bdj 1
igb-bdj 1
geh-bdj 6
ffb-bdj 1
140
4
fif-bea 1
dgb-bea 1
dgc-bea 3
cdh-bea 1
141
8
djg-beb 2
dci-beb 2
fe-beb 1
cbe-beb 1
hia-beb 6
cbg-beb 1
ffd-beb 1
edh-beb 1
142
8
hea-bec 4
bdei-bec 4
hj-bec 3
ii-bec 3
eei-bec 2
ica-bec 1
bdh-bec 1
hff-bec 1
143
6
cd-bed 5
cfa-bed 1
feh-bed 1
begd-bed 2
bhc-bed 1
ica-bed 1
144
5
bgbe-bee 17
gjd-bee 2
cfa-bee 1
bbej-bee 1
dfg-bee 1
145
4
bjd-bef 1
fgj-bef 2
jei-bef 1
dai-bef 3
146
5
bef-beg 2
fei-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ieh-beh 6
hi-beh 2
bab-beh 2
jbj-beh 2
cia-beh 1
ef-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 1
148
5
becg-bei 1
fge-bei 4
bcgi-bei 4
jbi-bei 2
jca-bei 6
149
5
fif-bej 4
bec-bej 2
dbi-bej 1
cdi-bej 1
bdb-bej 1
150
5
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
cei-bfc 1
dcb-bfc 8
ifh-bfc 2
bafi-bfc 2
cdb-bfc 1
fbb-bfc 1
gbi-bfc 2
dhb-bfc 1
fcb-bfc 1
153
4
jgi-bfd 1
bif-bfd 1
cie-bfd 1
haa-bfd 1
154
5
hff-bfe 1
gbc-bfe 2
baea-bfe 4
dch-bfe 4
cgh-bfe 2
155
4
fdh-bff 1
bcie-bff 1
eec-bff 3
gfe-bff 2
156
8
bgac-bfg 6
hhe-bfg 2
hj-bfg 2
efi-bfg 1
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 16
gaa-bfi 11
idg-bfi 2
ich-bfi 1
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
gif-bfj 1
jjj-bfj 2
gce-bfj 1
ded-bfj 1
bii-bfj 2
160
3
hbd-bga 5
efe-bga 2
dij-bga 1
161
6
bedd-bgb 2
cgc-bgb 2
hea-bgb 7
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
162
7
bdeh-bgc 2
cgd-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
f-bgd 1
edg-bgd 3
dbj-bgd 1
bgdh-bgd 2
gd-bgd 1
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
4
iaa-bgf 4
bd-bgf 1
bie-bgf 1
baih-bgf 1
166
6
ehg-bgg 5
bcaa-bgg 5
heh-bgg 4
bdde-bgg 2
babe-bgg 1
id-bgg 1
167
5
dbg-bgh 3
cgg-bgh 1
be-bgh 1
bfgh-bgh 2
cej-bgh 1
168
8
daj-bgi 5
cej-bgi 1
bhh-bgi 2
eij-bgi 2
baa-bgi 1
bc-bgi 1
cbi-bgi 4
dda-bgi 1
169
5
djh-bgj 1
bffe-bgj 1
jai-bgj 1
hch-bgj 1
hbh-bgj 1
170
8
gi-bha 6
bde-bha 1
fh-bha 1
bi-bha 1
ddd-bha 1
ccd-bha 1
edd-bha 1
bff-bha 1
171
6
hhd-bhb 4
ih-bhb 2
bfbi-bhb 2
fcb-bhb 1
cda-bhb 1
jh-bhb 1
172
6
eje-bhc 1
bbfd-bhc 6
gfg-bhc 1
bagf-bhc 3
edf-bhc 1
bfe-bhc 2
173
4
hj-bhd 3
bcb-bhd 1
gii-bhd 1
eed-bhd 2
174
5
daa-bhe 10
cfe-bhe 3
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
ca-bhf 1
bci-bhf 3
dgi-bhf 1
cgi-bhf 1
jga-bhf 1
ech-bhf 2
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
cfi-bhg 1
baf-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
efe-bhh 3
cch-bhh 2
bai-bhh 1
cbc-bhh 1
178
5
cdb-bhi 1
ibh-bhi 3
eaj-bhi 4
bacb-bhi 1
gbb-bhi 1
179
7
bafb-bhj 6
ghd-bhj 2
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
cch-bia 2
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
eae-bib 13
hjj-bib 2
fhc-bib 1
182
4
dc-bic 1
eee-bic 1
baa-bic 1
hdc-bic 1
183
4
beh-bid 1
bajd-bid 1
dec-bid 1
bef-bid 1
184
11
hdd-bie 2
eig-bie 1
cfe-bie 1
dbe-bie 1
bae-bie 1
cdc-bie 1
bde-bie 2
bcc-bie 1
bcai-bie 1
bbc-bie 1
bef-bie 1
185
5
bgcg-bif 11
babf-bif 7
je-bif 1
cji-bif 1
bahf-bif 1
186
2
deg-big 2
bdde-big 2
187
4
bcff-bih 7
dcf-bih 3
hef-bih 1
ccj-bih 1
188
5
bcej-bii 2
bga-bii 1
caj-bii 3
dfa-bii 1
ejd-bii 1
189
6
bcj-bij 1
cia-bij 2
gfi-bij 1
eab-bij 1
cha-bij 3
ba-bij 1
190
3
dca-bja 14
dig-bja 1
ded-bja 4
191
4
bbee-bjb 3
bcdb-bjb 2
db-bjb 1
fed-bjb 1
192
5
baad-bjc 3
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 10
ghb-bjd 5
di-bjd 1
bij-bjd 1
gd-bjd 1
194
4
eja-bje 1
cga-bje 2
dgf-bje 1
ecd-bje 7
195
6
hie-bjf 1
ecg-bjf 4
baff-bjf 17
hic-bjf 6
bccc-bjf 1
hii-bjf 2
196
3
dih-bjg 1
cec-bjg 1
df-bjg 1
197
6
bcb-bjh 2
gfd-bjh 1
jeb-bjh 1
eah-bjh 1
djg-bjh 1
cd-bjh 3
198
4
dbg-bji 1
beeb-bji 6
cgh-bji 1
fdj-bji 1
199
4
jhe-bjj 4
edg-bjj 1
gci-bjj 6
baad-bjj 14
200
6
djj-caa 2
ecb-caa 2
bafd-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 4
cjd-cab 2
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
dbf-cac 4
fid-cac 4
djc-cac 2
bbdh-cac 1
cgd-cac 1
203
3
icg-cad 2
edd-cad 2
ege-cad 1
204
8
bcb-cae 4
gdi-cae 1
bccg-cae 3
jcd-cae 2
chb-cae 1
hhb-cae 3
cci-cae 1
bea-cae 1
205
3
bafb-caf 9
gag-caf 2
ghc-caf 1
206
4
cie-cag 4
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
ih-cah 1
fde-cah 1
cce-cah 1
bahc-cah 1
fac-cah 1
bebe-cah 3
208
2
jda-cai 1
gdb-cai 1
209
4
eba-caj 1
jh-caj 1
ghh-caj 2
eji-caj 2
210
4
bgdd-cba 9
bfi-cba 1
bccb-cba 2
bbjf-cba 12
211
5
cge-cbb 2
be-cbb 1
ihc-cbb 2
da-cbb 1
ca-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
bcdc-cbd 3
chb-cbd 1
cec-cbd 2
bif-cbd 1
jej-cbd 1
eag-cbd 2
jfc-cbd 13
ehe-cbd 1
214
1
bbcc-cbe 8
215
3
cdj-cbf 1
ceb-cbf 1
bff-cbf 1
216
4
bbfi-cbg 7
becj-cbg 7
hjj-cbg 1
bdg-cbg 1
217
5
bhi-cbh 4
jhi-cbh 2
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
ede-cbi 9
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 3
dcf-cbj 1
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
cbe-cca 1
ehi-cca 1
ihg-cca 1
bbi-cca 1
221
6
d-ccb 1
jeh-ccb 1
bjj-ccb 1
ddd-ccb 1
ejj-ccb 1
eig-ccb 1
222
3
jfh-ccc 4
bcda-ccc 2
eag-ccc 5
223
6
bajb-ccd 3
cjf-ccd 1
feh-ccd 1
ecd-ccd 2
dhh-ccd 1
eae-ccd 1
224
4
bdc-cce 1
bceh-cce 2
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 13
dca-ccf 4
ga-ccf 3
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
bahi-ccg 1
ijd-ccg 1
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
baaf-cch 5
bhe-cch 1
ice-cch 1
egd-cch 7
228
4
bgbg-cci 5
bbfd-cci 5
haf-cci 2
ceb-cci 1
229
6
bch-ccj 1
cch-ccj 2
gdf-ccj 2
eeb-ccj 2
j-ccj 1
hji-ccj 5
230
3
dd-cda 1
ejd-cda 1
jae-cda 1
231
4
jaa-cdb 2
fcf-cdb 1
ejg-cdb 10
bff-cdb 1
232
6
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
hjg-cdc 1
gac-cdc 1
eb-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
hhb-cde 2
gge-cde 2
bdia-cde 2
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
badh-cdf 1
iee-cdf 2
dfa-cdf 1
fjc-cdf 14
bhj-cdf 2
236
6
dff-cdg 11
bfjd-cdg 2
bdf-cdg 2
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 12
238
4
beha-cdi 8
j-cdi 4
jbc-cdi 2
deb-cdi 1
239
3
ega-cdj 4
hgg-cdj 1
chh-cdj 1
240
7
jaj-cea 6
che-cea 9
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
242
4
bajb-cec 3
bad-cec 2
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 4
efg-ced 1
cah-ced 1
244
3
ic-cee 3
eej-cee 2
jhc-cee 1
245
4
bha-cef 3
bfi-cef 3
dab-cef 2
bbec-cef 1
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
eeg-ceh 1
cic-ceh 1
bje-ceh 1
gdd-ceh 1
248
5
fhi-cei 1
dgf-cei 1
ddf-cei 1
ehj-cei 1
bfb-cei 1
249
8
jej-cej 1
bbeg-cej 5
dif-cej 3
bda-cej 1
ef-cej 1
gig-cej 1
bh-cej 9
bbee-cej 4
250
5
bdhb-cfa 8
gei-cfa 7
ice-cfa 3
hdi-cfa 2
eb-cfa 1
251
7
fgg-cfb 1
baga-cfb 1
g-cfb 2
gje-cfb 1
cea-cfb 1
fhe-cfb 2
fc-cfb 1
252
3
gef-cfc 2
ieg-cfc 1
eca-cfc 1
253
6
bchd-cfd 4
cje-cfd 2
geb-cfd 2
ccg-cfd 1
bcdh-cfd 1
a-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
ejg-cff 7
bafc-cff 5
hda-cff 3
hjf-cff 1
egj-cff 1
256
4
gic-cfg 2
bfdb-cfg 5
ej-cfg 3
bbdg-cfg 6
257
7
cie-cfh 13
fjh-cfh 2
bbee-cfh 2
bee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 3
chd-cfi 1
eec-cfi 1
bcfi-cfi 2
badf-cfi 1
259
6
bd-cfj 1
fh-cfj 1
cfi-cfj 5
dib-cfj 4
beb-cfj 2
efb-cfj 1
260
7
bhb-cga 3
chf-cga 2
bcjf-cga 8
chj-cga 1
cah-cga 1
dh-cga 1
cgd-cga 1
261
5
dhd-cgb 1
dch-cgb 1
da-cgb 5
gdf-cgb 3
deb-cgb 4
262
6
hdb-cgc 1
ee-cgc 1
cdb-cgc 1
fji-cgc 1
hfc-cgc 2
ica-cgc 2
263
6
bafd-cgd 3
dcf-cgd 5
bajg-cgd 1
bafi-cgd 2
bec-cgd 1
dcj-cgd 1
264
6
cci-cge 1
ea-cge 5
hai-cge 1
bba-cge 2
bfc-cge 2
fh-cge 1
265
5
bgbh-cgf 5
fcc-cgf 5
dej-cgf 1
ibe-cgf 1
gie-cgf 1
266
5
fhc-cgg 3
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
cag-cgh 3
babb-cgh 2
hif-cgh 1
hc-cgh 3
bdhc-cgh 19
268
5
baaa-cgi 13
fdh-cgi 4
djh-cgi 1
daf-cgi 1
ia-cgi 1
269
4
eag-cgj 2
ifi-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
ged-cha 3
dcb-cha 2
bhi-cha 1
gfh-cha 2
dhj-cha 1
egj-cha 2
271
3
bcbi-chb 4
fff-chb 2
eci-chb 1
272
5
fjc-chc 1
bbfj-chc 3
jhd-chc 5
hba-chc 1
jfb-chc 1
273
4
bfbg-chd 6
dfj-chd 2
cjc-chd 1
ebh-chd 1
274
4
befj-che 5
eah-che 1
dbj-che 1
dej-che 1
275
5
eca-chf 13
fch-chf 3
hfb-chf 2
did-chf 1
ehb-chf 1
276
4
iab-chg 2
hja-chg 1
edh-chg 2
fc-chg 1
277
4
cid-chh 1
cbb-chh 1
ca-chh 1
ddj-chh 1
278
6
bbc-chi 9
bbea-chi 4
jeh-chi 2
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 2
fg-chj 1
dia-chj 1
bgh-chj 3
jg-chj 1
fjd-chj 1
280
4
eie-cia 2
cce-cia 1
jej-cia 1
jj-cia 1
281
5
bcce-cib 2
eha-cib 9
bdhb-cib 3
bdhh-cib 7
hh-cib 2
282
5
dhi-cic 3
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 6
fcf-cid 3
cab-cid 2
ebi-cid 2
dfd-cid 2
hgg-cid 2
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
bih-cie 1
jfi-cie 18
gg-cie 13
285
8
bcja-cif 12
bbai-cif 3
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
dcb-cif 1
baed-cif 1
286
6
bbac-cig 1
eef-cig 1
hdd-cig 1
hbj-cig 2
hai-cig 1
dge-cig 1
287
2
icg-cih 9
cda-cih 1
288
6
ggd-cii 2
baha-cii 5
gc-cii 1
dad-cii 2
cah-cii 1
gbi-cii 2
289
4
dgf-cij 2
bgi-cij 1
ch-cij 1
cch-cij 1
290
6
ija-cja 1
ead-cja 2
bcaa-cja 3
ehg-cja 2
hcj-cja 3
dge-cja 1
291
4
beba-cjb 7
jbi-cjb 2
eei-cjb 1
bagh-cjb 2
292
4
bada-cjc 5
bfgi-cjc 12
bcih-cjc 3
db-cjc 1
293
2
bdaa-cjd 4
eje-cjd 2
294
3
cea-cje 3
fje-cje 1
bbi-cje 2
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 2
da-cjh 1
hhf-cjh 1
dci-cjh 1
he-cjh 1
298
6
id-cji 1
bee-cji 1
bdce-cji 6
bdcg-cji 1
dbj-cji 1
hbd-cji 1
299
6
bfeb-cjj 5
jah-cjj 11
bgh-cjj 2
bcie-cjj 1
cc-cjj 1
fci-cjj 1
300
6
ih-daa 1
bfde-daa 8
edd-daa 2
fh-daa 1
jjb-daa 4
bbhc-daa 4
301
6
hi-dab 8
bef-dab 2
icf-dab 1
bace-dab 1
ede-dab 1
cjh-dab 1
302
5
bgi-dac 2
iid-dac 2
dce-dac 2
fgc-dac 1
de-dac 1
303
4
gfd-dad 7
dab-dad 2
gcb-dad 3
gfe-dad 4
304
4
bcib-dae 9
fce-dae 3
ebf-dae 1
baaa-dae 1
305
7
bdag-daf 1
bdcb-daf 8
fbb-daf 5
jae-daf 2
badi-daf 10
cha-daf 1
bddb-daf 1
306
3
hcd-dag 2
eb-dag 1
jg-dag 1
307
4
cgi-dah 1
ggg-dah 2
ehc-dah 2
ihj-dah 1
308
6
dhc-dai 1
bafa-dai 2
ejb-dai 1
ebd-dai 1
chh-dai 1
bchi-dai 3
309
6
geh-daj 6
fhj-daj 3
dce-daj 2
dhe-daj 2
fae-daj 1
ebb-daj 1
310
3
gdh-dba 2
bff-dba 1
hhj-dba 6
311
4
eaa-dbb 15
dfc-dbb 1
dgi-dbb 1
cjb-dbb 2
312
2
hca-dbc 4
dah-dbc 2
313
5
gcb-dbd 7
bfg-dbd 2
ceg-dbd 1
bdjf-dbd 3
bbg-dbd 1
314
3
bcaf-dbe 5
dac-dbe 1
dfh-dbe 1
315
7
gib-dbf 16
baad-dbf 3
eid-dbf 2
gdc-dbf 1
dac-dbf 5
bbcb-dbf 1
ei-dbf 1
316
3
ffg-dbg 1
dab-dbg 5
iag-dbg 16
317
5
caa-dbh 1
cdb-dbh 1
fha-dbh 4
gfj-dbh 1
cid-dbh 1
318
5
edd-dbi 3
bcaa-dbi 2
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 3
dad-dbj 2
gjf-dbj 2
bb-dbj 1
cgb-dbj 1
cg-dbj 1
320
5
bda-dca 6
a-dca 1
jbi-dca 13
badg-dca 1
bdii-dca 7
321
6
efg-dcb 2
jia-dcb 1
gbj-dcb 2
eda-dcb 5
gad-dcb 5
fi-dcb 3
322
9
jah-dcc 6
fbb-dcc 1
heg-dcc 2
cdd-dcc 1
eie-dcc 1
chf-dcc 4
di-dcc 4
ddf-dcc 1
gdi-dcc 1
323
4
cg-dcd 2
gjc-dcd 1
gda-dcd 1
cfg-dcd 1
324
4
jef-dce 14
ebg-dce 2
cce-dce 1
bcg-dce 1
325
5
bhe-dcf 2
cgb-dcf 3
fea-dcf 1
bbja-dcf 6
fce-dcf 1
326
3
jjj-dcg 1
dca-dcg 4
cd-dcg 1
327
5
eca-dch 1
jai-dch 10
bdgc-dch 2
dh-dch 1
cjc-dch 1
328
5
bcef-dci 4
dae-dci 2
ddg-dci 2
ehi-dci 2
cge-dci 1
329
5
begb-dcj 2
jcg-dcj 5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 2
fjj-dda 1
dai-dda 1
cea-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
bcea-ddb 1
bbdj-ddb 1
eig-ddb 1
bdge-ddb 2
332
5
bfjb-ddc 5
bja-ddc 3
dac-ddc 2
beg-ddc 1
ia-ddc 1
333
4
hed-ddd 1
bci-ddd 1
beef-ddd 5
gfa-ddd 1
334
9
ghh-dde 4
d-dde 4
ejf-dde 2
bbj-dde 1
dbe-dde 1
fbe-dde 1
ehd-dde 1
gaa-dde 1
ifj-dde 3
335
7
fcf-ddf 5
eij-ddf 4
eb-ddf 3
id-ddf 2
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 4
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 7
ef-ddh 4
ech-ddh 1
edi-ddh 1
338
6
ehd-ddi 2
fib-ddi 1
ef-ddi 2
jja-ddi 1
cfa-ddi 1
bjc-ddi 1
339
6
dia-ddj 1
haa-ddj 4
ecg-ddj 6
ccd-ddj 1
ehi-ddj 1
ihj-ddj 2
340
6
ejd-dea 6
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 2
ebe-dea 2
341
6
hha-deb 1
hfg-deb 2
cbi-deb 7
fei-deb 3
hjc-deb 1
hgj-deb 1
342
5
ba-dec 1
bcgh-dec 3
bfg-dec 5
bg-dec 1
fdc-dec 2
343
5
ihf-ded 6
gij-ded 5
ddc-ded 2
jab-ded 1
bdbb-ded 1
344
5
dej-dee 1
dhc-dee 1
fhb-dee 1
cia-dee 1
fji-dee 2
345
3
jfi-def 6
ceb-def 1
bajh-def 2
346
6
fhd-deg 4
cfb-deg 1
hia-deg 2
eec-deg 2
cdh-deg 1
bceg-deg 1
347
4
gcf-deh 1
iji-deh 2
ifa-deh 1
dj-deh 2
348
2
fif-dei 1
gjc-dei 1
349
4
babg-dej 2
bcah-dej 21
fda-dej 3
dif-dej 2
350
5
fie-dfa 3
hab-dfa 2
ege-dfa 1
bfb-dfa 2
eai-dfa 2
351
3
e-dfb 7
bde-dfb 1
ehb-dfb 2
352
7
eb-dfc 1
fgj-dfc 2
ddc-dfc 1
ghb-dfc 1
fgg-dfc 1
cjc-dfc 1
ca-dfc 2
353
6
idj-dfd 6
bfcc-dfd 2
da-dfd 2
bga-dfd 2
gcb-dfd 1
bbae-dfd 1
354
4
badc-dfe 1
ejd-dfe 2
baac-dfe 6
ii-dfe 3
355
5
hii-dff 10
jha-dff 1
gie-dff 6
ife-dff 1
heg-dff 3
356
3
eib-dfg 14
cdj-dfg 3
dhf-dfg 2
357
5
fhb-dfh 5
fee-dfh 4
beci-dfh 4
bbcb-dfh 4
hg-dfh 1
358
3
baac-dfi 2
egd-dfi 7
hgh-dfi 17
359
3
ejd-dfj 1
eb-dfj 1
bbah-dfj 4
360
5
bcdg-dga 8
fff-dga 5
dgi-dga 1
g-dga 1
cb-dga 1
361
2
cad-dgb 3
bcae-dgb 3
362
6
jic-dgc 3
fib-dgc 3
bdbb-dgc 1
c-dgc 1
jja-dgc 1
bc-dgc 1
363
9
bbjf-dgd 3
badi-dgd 3
bajj-dgd 2
ifb-dgd 2
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
dc-dge 2
bccf-dge 4
ef-dge 2
hcj-dge 1
beaa-dge 2
ifc-dge 1
365
4
bbba-dgf 5
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 4
368
5
ibf-dgi 2
bbf-dgi 1
cgg-dgi 1
ceb-dgi 1
deb-dgi 3
369
4
ghb-dgj 1
bea-dgj 3
bcab-dgj 2
gg-dgj 4
370
4
ecg-dha 1
dji-dha 1
dij-dha 1
jhi-dha 1
371
3
ebh-dhb 3
bajb-dhb 3
d-dhb 2
372
7
dbg-dhc 15
bbce-dhc 5
jii-dhc 4
dfg-dhc 1
bdab-dhc 4
bbed-dhc 1
ccd-dhc 1
373
6
baeg-dhd 5
dgh-dhd 5
ije-dhd 4
cdi-dhd 2
hfh-dhd 2
fhc-dhd 1
374
6
bbhi-dhe 5
bbii-dhe 4
bbhb-dhe 3
dca-dhe 2
ieg-dhe 2
ehb-dhe 1
375
5
baga-dhf 6
ebj-dhf 4
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 4
beab-dhg 2
begf-dhg 1
ida-dhg 1
377
5
bdac-dhh 3
dgf-dhh 2
bbh-dhh 2
bbb-dhh 1
gbg-dhh 1
378
6
fjf-dhi 1
fhf-dhi 2
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 6
379
7
ddj-dhj 6
idf-dhj 5
idc-dhj 2
ecj-dhj 1
begh-dhj 2
icc-dhj 1
fce-dhj 2
380
4
ecg-dia 16
bdc-dia 1
hge-dia 1
jcc-dia 1
381
4
dhj-dib 3
cfd-dib 3
bgg-dib 1
ffd-dib 1
382
8
fh-dic 2
hhd-dic 2
ebi-dic 2
edj-dic 4
hc-dic 1
bbgj-dic 1
dih-dic 1
jff-dic 1
383
6
bab-did 2
dhg-did 1
hid-did 1
bgj-did 1
ccj-did 1
eii-did 1
384
6
baag-die 9
fac-die 5
fea-die 2
jeb-die 1
dci-die 1
fig-die 1
385
1
bbdh-dif 7
386
3
fcd-dig 6
edj-dig 3
hih-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
eai-dij 1
ici-dij 15
bacf-dij 1
cga-dij 2
hhe-dij 5
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 6
eee-djb 2
392
3
jaj-djc 6
ddi-djc 3
dba-djc 2
393
6
bejh-djd 2
ifd-djd 2
cie-djd 2
ceb-djd 2
jdd-djd 1
jif-djd 1
394
7
beaj-dje 8
bbj-dje 2
he-dje 1
dbh-dje 1
dbi-dje 1
hag-dje 1
ddc-dje 1
395
2
eha-djf 1
di-djf 2
396
7
bceg-djg 2
bcc-djg 1
hca-djg 3
baa-djg 1
efi-djg 2
jbc-djg 1
cji-djg 1
397
9
gdg-djh 3
beca-djh 3
bdef-djh 8
bif-djh 1
bdh-djh 1
cjc-djh 9
ebi-djh 4
djb-djh 1
gai-djh 1
398
4
hhj-dji 2
cic-dji 1
cha-dji 1
bahj-dji 1
399
6
jib-djj 5
bbc-djj 4
dec-djj 3
dda-djj 1
caj-djj 1
egi-djj 1
400
7
ghi-eaa 1
eji-eaa 1
bif-eaa 1
hbg-eaa 1
bee-eaa 16
jbb-eaa 1
hjj-eaa 5
401
4
bbga-eab 8
chi-eab 3
bdha-eab 2
fh-eab 1
402
5
cej-eac 5
bagg-eac 2
bcc-eac 1
big-eac 1
jhi-eac 1
403
4
dj-ead 1
chj-ead 1
caf-ead 3
dce-ead 1
404
7
bic-eae 2
fhi-eae 2
icb-eae 17
gdc-eae 2
fed-eae 1
gai-eae 1
edd-eae 2
405
4
ghj-eaf 1
jc-eaf 1
fgj-eaf 2
fde-eaf 1
406
5
gff-eag 3
ca-eag 1
hea-eag 2
hgb-eag 1
cfa-eag 1
407
5
cgd-eah 1
eca-eah 5
bcaj-eah 3
gdj-eah 3
bbcf-eah 17
408
4
be-eai 1
ffa-eai 1
bbec-eai 9
efh-eai 2
409
4
dfj-eaj 1
eae-eaj 1
jfa-eaj 1
beec-eaj 4
410
6
bebc-eba 2
gih-eba 1
bjj-eba 1
bif-eba 12
feb-eba 3
cee-eba 1
411
7
ebg-ebb 1
ffd-ebb 4
iij-ebb 5
ggb-ebb 2
fac-ebb 1
beb-ebb 3
fff-ebb 2
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
bdae-ebd 8
badb-ebd 7
dgi-ebd 3
bcce-ebd 3
ejb-ebd 2
had-ebd 2
cbb-ebd 1
cag-ebd 1
414
6
dgb-ebe 1
ceb-ebe 1
bfhc-ebe 2
df-ebe 3
hfg-ebe 1
ebb-ebe 2
415
4
ijf-ebf 1
fhf-ebf 1
bfd-ebf 1
bge-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 2
417
4
icg-ebh 14
bahf-ebh 3
hdg-ebh 1
daf-ebh 1
418
3
ebd-ebi 1
hfe-ebi 6
ebc-ebi 1
419
5
djj-ebj 5
ghd-ebj 2
jgc-ebj 10
igf-ebj 1
ehi-ebj 5
420
5
dhi-eca 1
jff-eca 1
jga-eca 16
eh-eca 5
dbf-eca 2
421
2
daj-ecb 1
bchc-ecb 5
422
10
bdch-ecc 9
edi-ecc 2
idf-ecc 1
fbe-ecc 2
cd-ecc 2
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 17
424
4
eaa-ece 3
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
beh-ecf 4
dgb-ecf 2
cib-ecf 2
dh-ecf 1
eed-ecf 1
dc-ecf 1
426
3
bcca-ecg 18
dfa-ecg 2
fbc-ecg 2
427
5
hcd-ech 14
jjc-ech 4
dbh-ech 2
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 6
jac-eci 4
dh-eci 1
cei-eci 1
429
3
fbc-ecj 3
ihi-ecj 3
gbj-ecj 1
430
7
dhf-eda 6
bbdb-eda 4
bdcg-eda 2
dgb-eda 2
igj-eda 1
hbd-eda 1
eai-eda 1
431
7
gdd-edb 3
jj-edb 2
gec-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
baa-edc 2
bhb-edc 1
ihi-edc 2
dci-edc 1
ggi-edc 1
433
6
cbe-edd 7
bdh-edd 3
dfa-edd 2
gag-edd 2
ebd-edd 1
bai-edd 1
434
4
ffi-ede 3
jh-ede 13
jbb-ede 4
ejb-ede 1
435
6
hba-edf 5
bdfe-edf 6
dic-edf 2
bdag-edf 2
fah-edf 1
ci-edf 1
436
6
ggd-edg 2
bgd-edg 1
ddc-edg 1
jgh-edg 3
ie-edg 1
cde-edg 3
437
5
beb-edh 2
hcd-edh 4
bbgb-edh 7
dah-edh 2
cfj-edh 2
438
9
ccg-edi 1
eja-edi 2
egf-edi 2
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 1
gie-edi 2
cfj-edi 1
439
3
egf-edj 13
cfb-edj 1
egj-edj 4
440
4
gcc-eea 2
bgj-eea 2
djh-eea 1
igj-eea 1
441
4
dec-eeb 1
hei-eeb 2
hgh-eeb 3
bab-eeb 1
442
4
hci-eec 4
dge-eec 4
bha-eec 2
cbe-eec 1
443
4
iaa-eed 20
jhc-eed 3
gcd-eed 2
fcg-eed 6
444
3
idg-eee 3
chb-eee 1
fgi-eee 2
445
5
bdg-eef 5
bdcd-eef 2
dej-eef 1
bie-eef 1
jad-eef 1
446
6
bfc-eeg 2
dji-eeg 2
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
gbb-eeh 2
bcc-eeh 1
fbd-eeh 1
448
5
beed-eei 16
bih-eei 3
fii-eei 2
haj-eei 1
ejc-eei 1
449
4
bcih-eej 5
bbif-eej 3
chc-eej 1
bcag-eej 3
450
7
jia-efa 5
hch-efa 4
dhd-efa 1
cbb-efa 1
bccg-efa 3
egc-efa 1
ii-efa 1
451
3
ehc-efb 3
eib-efb 1
bbgj-efb 1
452
4
bhh-efc 3
fdg-efc 2
ehd-efc 3
hd-efc 1
453
4
bbc-efd 1
iac-efd 2
fei-efd 11
igj-efd 1
454
2
ija-efe 2
bcdb-efe 19
455
5
bjf-eff 15
jge-eff 5
hgf-eff 4
fff-eff 2
bbed-eff 1
456
5
bcad-efg 11
iib-efg 11
bbj-efg 2
fii-efg 2
daf-efg 1
457
7
ibb-efh 1
ded-efh 6
igc-efh 4
dci-efh 1
bbeg-efh 1
iic-efh 6
fde-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 3
459
6
bbfa-efj 2
gde-efj 1
bbca-efj 2
fje-efj 1
fhc-efj 1
efe-efj 1
460
8
bja-ega 10
icf-ega 1
cgd-ega 1
feh-ega 2
bac-ega 4
jca-ega 4
bbac-ega 1
cbg-ega 2
461
6
bcdf-egb 9
jg-egb 2
hic-egb 4
efi-egb 1
fdb-egb 1
cdg-egb 1
462
2
ddc-egc 1
ccj-egc 1
463
4
cfa-egd 10
bdhg-egd 3
bbf-egd 1
ebd-egd 1
464
6
ifi-ege 2
ecb-ege 2
fdb-ege 1
dbb-ege 1
dib-ege 1
bg-ege 1
465
4
cha-egf 1
ifd-egf 10
fge-egf 6
eae-egf 9
466
5
idd-egg 4
ed-egg 1
jia-egg 2
die-egg 2
eaj-egg 3
467
3
gah-egh 1
cii-egh 1
iid-egh 3
468
4
hef-egi 2
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 6
baih-egj 4
dbi-egj 3
jj-egj 2
ibi-egj 1
ij-egj 1
470
6
cgh-eha 17
bbi-eha 1
bcbi-eha 1
bjj-eha 1
eid-eha 1
fgd-eha 1
471
4
hib-ehb 10
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
cdh-ehc 2
iad-ehc 5
473
4
hcb-ehd 17
bffb-ehd 4
hjj-ehd 3
dfd-ehd 1
474
4
bebj-ehe 3
hje-ehe 2
ibh-ehe 7
di-ehe 1
475
5
cac-ehf 1
caa-ehf 1
hgh-ehf 2
fag-ehf 1
jgj-ehf 1
476
5
edf-ehg 6
hda-ehg 4
cgg-ehg 1
ddb-ehg 1
bdgh-ehg 4
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
bbeg-ehi 3
fef-ehi 1
jfd-ehi 9
479
4
bcgj-ehj 3
eci-ehj 2
hbj-ehj 2
baeh-ehj 1
480
5
cjj-eia 1
efb-eia 1
efc-eia 1
bfa-eia 1
ddb-eia 1
481
4
iih-eib 13
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
ebb-eic 1
bfef-eic 7
fhi-eic 2
bdfb-eic 8
befh-eic 1
483
6
hc-eid 1
fbg-eid 1
bddi-eid 1
bdg-eid 2
bfhj-eid 3
ejg-eid 1
484
5
gbb-eie 4
ffj-eie 3
gcf-eie 1
baf-eie 1
bbaf-eie 1
485
4
djj-eif 1
fdf-eif 2
daa-eif 1
hac-eif 1
486
4
bfeh-eig 3
ede-eig 1
fdf-eig 1
edi-eig 2
487
5
jc-eih 1
efh-eih 1
ifi-eih 2
cag-eih 1
daa-eih 1
488
4
cfd-eii 1
bgb-eii 2
bfdi-eii 6
fij-eii 1
489
5
ief-eij 2
dfg-eij 2
jae-eij 4
dcc-eij 3
bje-eij 1
490
3
babi-eja 12
iaj-eja 4
hej-eja 3
491
3
bhc-ejb 2
ibd-ejb 4
cdi-ejb 1
492
6
ggd-ejc 5
eia-ejc 2
bcbe-ejc 7
hgb-ejc 3
daj-ejc 3
gji-ejc 2
493
2
ige-ejd 7
iic-ejd 1
494
6
iei-eje 3
ebj-eje 2
bfj-eje 2
cif-eje 2
gic-eje 2
ege-eje 1
495
3
ecf-ejf 1
bfja-ejf 4
bgb-ejf 1
496
4
feg-ejg 11
chd-ejg 6
eb-ejg 2
ghb-ejg 2
497
4
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
egb-ejh 1
498
5
cdd-eji 2
cgh-eji 2
dih-eji 1
hfb-eji 2
d-eji 2
499
2
hif-ejj 3
chf-ejj 5
500
5
bbba-faa 4
ice-faa 2
deg-faa 2
dhg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hdh-fac 2
cbi-fac 2
cbh-fac 1
hbc-fac 4
bbii-fac 6
503
6
baei-fad 10
dih-fad 1
fgd-fad 4
bdjg-fad 4
iej-fad 5
cfh-fad 1
504
4
bdia-fae 7
baba-fae 8
fje-fae 1
fej-fae 1
505
3
bcja-faf 2
ice-faf 1
hid-faf 2
506
5
bahb-fag 2
hcd-fag 2
ggd-fag 1
dbf-fag 15
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
badj-fai 2
fdh-fai 4
eff-fai 1
gdj-fai 1
bcj-fai 1
509
6
ghi-faj 1
fgi-faj 1
ggb-faj 3
ga-faj 1
iii-faj 1
bhe-faj 3
510
4
bge-fba 1
dii-fba 2
cdi-fba 2
bbdb-fba 13
511
5
jgi-fbb 5
geh-fbb 1
jih-fbb 1
fic-fbb 1
fid-fbb 1
512
4
eeg-fbc 2
baag-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
eai-fbd 1
bih-fbd 3
hej-fbd 3
jhc-fbd 3
ejj-fbd 1
514
3
bceh-fbe 4
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 2
517
6
fdh-fbh 3
bc-fbh 2
bcjg-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
518
5
cfg-fbi 1
dcc-fbi 1
eah-fbi 1
bjb-fbi 3
ebf-fbi 2
519
6
ieg-fbj 1
fch-fbj 2
hdc-fbj 10
beig-fbj 2
hb-fbj 1
fdc-fbj 1
520
5
gaj-fca 4
bccg-fca 3
jib-fca 2
dce-fca 1
bcie-fca 1
521
5
bhb-fcb 1
h-fcb 1
hbb-fcb 3
bcdf-fcb 7
fij-fcb 1
522
4
bfca-fcc 9
gbd-fcc 3
gic-fcc 3
fjh-fcc 3
523
4
cba-fcd 9
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 8
gia-fce 4
gjh-fce 1
525
7
bff-fcf 1
baib-fcf 3
ebi-fcf 2
cgf-fcf 1
ehe-fcf 6
ejd-fcf 1
cce-fcf 1
526
4
bbe-fcg 1
bcah-fcg 1
gcc-fcg 6
eig-fcg 1
527
8
ecb-fch 3
eae-fch 3
bcee-fch 3
fcf-fch 2
hfc-fch 1
beaj-fch 2
cjb-fch 1
bfgh-fch 1
528
8
iba-fci 3
dfh-fci 3
bbea-fci 2
dei-fci 3
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 2
fcg-fcj 1
ghc-fcj 1
heb-fcj 1
ffb-fcj 1
egd-fcj 1
530
6
edf-fda 4
cfd-fda 4
gca-fda 1
bhj-fda 2
bbbd-fda 5
bhi-fda 4
531
5
bcga-fdb 1
ccf-fdb 1
ffg-fdb 1
def-fdb 5
eha-fdb 15
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 7
edd-fdd 6
bfha-fdd 3
hid-fdd 3
eaf-fdd 2
bei-fdd 2
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
gdc-fdf 3
ibe-fdf 8
bade-fdf 1
cgg-fdf 2
fbj-fdf 1
fdg-fdf 3
536
5
bach-fdg 4
bdhg-fdg 3
gbh-fdg 2
gje-fdg 1
bhi-fdg 1
537
7
deb-fdh 6
ffa-fdh 3
cjd-fdh 2
cdc-fdh 3
hjd-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 6
bh-fdi 1
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bdcd-fea 5
bbia-fea 5
bceb-fea 3
caf-fea 1
ee-fea 1
541
6
hgh-feb 1
ieb-feb 7
cid-feb 1
ih-feb 1
ibd-feb 3
dfh-feb 4
542
3
ffe-fec 1
bfij-fec 8
bfcg-fec 13
543
5
fjd-fed 1
fdh-fed 1
hdi-fed 4
eac-fed 1
bbhb-fed 3
544
5
bbaa-fee 4
ihf-fee 3
ecb-fee 3
fff-fee 2
be-fee 1
545
5
bbfh-fef 3
dfe-fef 2
bfdg-fef 17
bdad-fef 1
je-fef 7
546
6
hgh-feg 11
bcgj-feg 2
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
547
5
bbdc-feh 2
djg-feh 4
bch-feh 1
chc-feh 1
hei-feh 2
548
6
begd-fei 10
eeg-fei 3
bcgi-fei 3
ffc-fei 2
fbi-fei 1
dbc-fei 1
549
4
gcg-fej 2
dfe-fej 2
hhe-fej 1
eji-fej 1
550
5
dce-ffa 1
df-ffa 1
bfef-ffa 7
idb-ffa 3
gch-ffa 5
551
7
cfd-ffb 2
dab-ffb 5
i-ffb 1
jfe-ffb 2
gda-ffb 1
cbd-ffb 1
ica-ffb 3
552
4
hbb-ffc 5
bgc-ffc 2
bdj-ffc 3
ejg-ffc 1
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
jbf-fff 2
hfd-fff 3
baj-fff 2
fgj-fff 1
baae-fff 3
edi-fff 2
chc-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 4
558
5
bcdd-ffi 3
cdj-ffi 2
cif-ffi 2
gaj-ffi 1
fed-ffi 1
559
4
baid-ffj 2
gfi-ffj 4
dfd-ffj 2
gih-ffj 2
560
8
bhe-fga 5
ceb-fga 1
cie-fga 2
igi-fga 2
gei-fga 3
bdib-fga 1
eae-fga 3
bbhg-fga 1
561
3
dba-fgb 3
eei-fgb 2
gff-fgb 16
562
5
dgd-fgc 1
jad-fgc 1
bagf-fgc 7
cjb-fgc 1
dbd-fgc 2
563
6
bfic-fgd 5
bfff-fgd 3
dij-fgd 2
ffa-fgd 2
fb-fgd 1
bie-fgd 1
564
2
ibf-fge 1
gjf-fge 6
565
2
def-fgf 1
ha-fgf 2
566
2
ice-fgg 1
bih-fgg 2
567
3
dbh-fgh 2
jcf-fgh 4
jjf-fgh 2
568
4
dfg-fgi 14
bcbi-fgi 1
eeh-fgi 2
hjf-fgi 1
569
4
egh-fgj 1
bdc-fgj 3
ghj-fgj 11
gbh-fgj 1
570
3
fhc-fha 4
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 19
feb-fhb 2
beeb-fhb 9
beaa-fhb 2
hfe-fhb 1
bajf-fhb 1
572
6
bfed-fhc 17
bbi-fhc 4
bgea-fhc 4
cba-fhc 1
ijj-fhc 2
hch-fhc 2
573
4
cih-fhd 3
hic-fhd 2
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 3
hci-fhe 2
gge-fhe 1
jbe-fhe 1
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 3
576
4
bbfh-fhg 4
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 9
jcb-fhi 5
idd-fhi 1
bcgj-fhi 4
579
5
fag-fhj 2
ii-fhj 2
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
580
4
bb-fia 1
gcc-fia 6
hga-fia 2
cdd-fia 1
581
3
fgb-fib 4
bag-fib 1
gjb-fib 1
582
6
bgaj-fic 8
cea-fic 5
hgg-fic 1
ijd-fic 1
cif-fic 2
ifh-fic 1
583
6
bbaa-fid 16
cih-fid 5
gif-fid 3
hh-fid 2
fh-fid 1
cdd-fid 1
584
3
bccf-fie 3
efe-fie 4
ffb-fie 1
585
4
bfcg-fif 3
gge-fif 5
ibj-fif 2
bbc-fif 1
586
6
gfa-fig 1
bjc-fig 1
dec-fig 2
eib-fig 4
ejg-fig 2
bfj-fig 2
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
bcfh-fii 2
gde-fii 3
haf-fii 2
bagb-fii 3
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 6
591
9
bggb-fjb 2
cja-fjb 1
hae-fjb 8
egg-fjb 1
cij-fjb 2
caa-fjb 2
hc-fjb 1
gef-fjb 6
gcg-fjb 1
592
5
baee-fjc 1
hdf-fjc 5
dbg-fjc 2
bcff-fjc 2
cie-fjc 17
593
2
cif-fjd 2
ecc-fjd 1
594
4
bbac-fje 2
fba-fje 2
hdj-fje 1
hci-fje 2
595
3
jhf-fjf 1
bahg-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 2
597
6
ei-fjh 1
g-fjh 1
baij-fjh 2
babb-fjh 1
fdf-fjh 1
ddd-fjh 1
598
9
cdf-fji 2
jbi-fji 4
bgb-fji 1
hh-fji 1
ejc-fji 2
bddi-fji 1
fij-fji 2
ehf-fji 1
iga-fji 3
599
3
gj-fjj 1
ddi-fjj 2
bbg-fjj 3
600
4
bacj-gaa 17
gbb-gaa 2
gie-gaa 1
gjf-gaa 1
601
3
ejg-gab 1
gdh-gab 18
ca-gab 1
602
1
cca-gac 2
603
6
jjh-gad 3
cdf-gad 1
bjc-gad 2
bf-gad 2
bdfe-gad 9
hij-gad 7
604
7
bd-gae 1
hca-gae 2
ghc-gae 2
bfi-gae 3
jci-gae 1
ceb-gae 1
eig-gae 1
605
1
bjh-gaf 2
606
5
dgc-gag 1
bahg-gag 1
bcba-gag 1
jij-gag 1
dff-gag 1
607
5
cjc-gah 1
iaf-gah 4
cdd-gah 1
fac-gah 2
ici-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
di-gaj 14
bcde-gaj 6
iae-gaj 1
ccf-gaj 1
610
5
bbge-gba 9
bbib-gba 8
fdi-gba 3
hgc-gba 2
gcb-gba 1
611
6
eja-gbb 5
dhf-gbb 3
becb-gbb 1
cgb-gbb 3
efh-gbb 1
bfjj-gbb 4
612
6
baab-gbc 5
bbhc-gbc 2
hb-gbc 2
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
gca-gbd 1
bbcd-gbd 3
fcb-gbd 3
cg-gbd 1
614
1
bgfd-gbe 17
615
4
fgd-gbf 4
bdcf-gbf 3
ccj-gbf 3
bbeh-gbf 2
616
4
hhb-gbg 2
bbcb-gbg 2
dga-gbg 2
dhh-gbg 4
617
3
ff-gbh 4
dje-gbh 1
ejj-gbh 1
618
7
ifc-gbi 5
bbeh-gbi 4
bacg-gbi 2
dbi-gbi 2
ej-gbi 2
cfd-gbi 1
dib-gbi 1
619
4
gch-gbj 3
bbfi-gbj 9
jej-gbj 2
eaa-gbj 2
620
7
gfd-gca 1
hbg-gca 2
ddd-gca 1
jig-gca 1
haj-gca 2
bbfc-gca 1
iid-gca 1
621
6
bfbd-gcb 5
cab-gcb 4
bbbb-gcb 1
jca-gcb 1
bch-gcb 1
bafh-gcb 2
622
8
bbii-gcc 2
gaj-gcc 1
cdh-gcc 6
baad-gcc 1
ejb-gcc 1
baee-gcc 2
iie-gcc 1
bafc-gcc 5
623
4
ja-gcd 1
bbjd-gcd 1
egf-gcd 3
bgbi-gcd 1
624
3
fai-gce 1
bdfi-gce 1
dhb-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
ijg-gcg 4
hgd-gcg 2
chg-gcg 1
cce-gcg 1
627
5
bdc-gch 7
cih-gch 2
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
gid-gci 1
ghh-gci 1
fdc-gci 1
igb-gci 7
bga-gci 4
cea-gci 4
629
2
ebb-gcj 4
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 4
631
4
eah-gdb 18
bbg-gdb 3
bdci-gdb 2
cb-gdb 1
632
5
gbe-gdc 2
ifc-gdc 4
igj-gdc 2
babf-gdc 3
cah-gdc 3
633
4
hfi-gdd 1
dgb-gdd 2
bcag-gdd 3
efh-gdd 1
634
5
baeb-gde 5
cdd-gde 2
hed-gde 1
gah-gde 1
gba-gde 1
635
4
bchf-gdf 7
gfe-gdf 6
hjh-gdf 2
bhc-gdf 2
636
5
bddj-gdg 10
hag-gdg 5
db-gdg 2
bajh-gdg 3
gfd-gdg 1
637
4
if-gdh 1
jci-gdh 19
bdfd-gdh 2
iih-gdh 1
638
1
jcc-gdi 2
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
jh-gea 1
cda-gea 1
dea-gea 4
eaa-gea 2
edi-gea 2
641
5
hhd-geb 4
hfa-geb 1
begg-geb 2
eff-geb 1
fcb-geb 1
642
2
ihd-gec 4
ffc-gec 2
643
1
bdbj-ged 5
644
1
dda-gee 1
645
4
gfh-gef 1
dfi-gef 7
bdgj-gef 2
gij-gef 1
646
4
bfcj-geg 4
cie-geg 3
gaj-geg 2
baaa-geg 1
647
4
jg-geh 10
iai-geh 1
gah-geh 2
bjh-geh 1
648
4
daf-gei 5
eeb-gei 1
iba-gei 4
ffa-gei 2
649
5
fec-gej 4
bge-gej 1
hgi-gej 5
gda-gej 1
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
g-gfb 1
bcbi-gfb 2
jhj-gfb 17
gfj-gfb 1
652
4
bche-gfc 2
baha-gfc 2
bcb-gfc 2
ccf-gfc 1
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 4
654
3
hfa-gfe 1
bif-gfe 2
baci-gfe 8
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
bga-gff 2
hh-gff 2
jbi-gff 1
eci-gff 1
656
4
chc-gfg 1
cef-gfg 1
bahh-gfg 4
jaj-gfg 1
657
4
ffb-gfh 1
jaj-gfh 2
bi-gfh 1
iga-gfh 2
658
5
becd-gfi 11
ech-gfi 2
jeh-gfi 1
ghc-gfi 1
dbd-gfi 1
659
1
bdba-gfj 6
660
3
bhe-gga 3
hhe-gga 1
gbc-gga 1
661
4
bej-ggb 1
bee-ggb 2
igf-ggb 1
eae-ggb 4
662
2
id-ggc 2
bgae-ggc 4
663
4
djj-ggd 2
igd-ggd 2
jhh-ggd 5
cjh-ggd 1
664
9
efd-gge 9
bdc-gge 3
ehc-gge 3
bfid-gge 3
beai-gge 2
ifg-gge 2
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 6
feh-ggf 2
bcdj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
dij-ggg 16
die-ggg 3
bih-ggg 2
caf-ggg 1
667
1
cab-ggh 2
668
3
cbc-ggi 1
bfc-ggi 3
cgh-ggi 6
670
4
ifc-gha 4
gdh-gha 3
gii-gha 2
bfgj-gha 1
671
6
ccg-ghb 1
idb-ghb 5
bgae-ghb 4
bgef-ghb 3
bbfg-ghb 6
bbff-ghb 2
672
8
jjf-ghc 1
bch-ghc 4
cib-ghc 5
fhi-ghc 5
beid-ghc 8
fea-ghc 1
efi-ghc 1
begg-ghc 2
673
3
egj-ghd 6
did-ghd 3
bae-ghd 2
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 3
676
4
dhh-ghg 1
cej-ghg 1
fhb-ghg 3
fdj-ghg 1
677
3
cbc-ghh 4
bacj-ghh 2
fdi-ghh 1
678
4
hai-ghi 3
daf-ghi 7
cic-ghi 2
bge-ghi 1
679
5
bcbc-ghj 11
fcd-ghj 3
hec-ghj 2
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 2
hbf-gia 2
ied-gia 2
ccg-gia 1
681
3
bbhf-gib 16
ehj-gib 1
cic-gib 2
682
5
dhi-gic 5
bbga-gic 1
gge-gic 1
bjc-gic 1
fed-gic 2
683
2
cjj-gid 12
ddg-gid 1
684
3
iih-gie 7
ici-gie 3
ihe-gie 1
685
5
bcig-gif 5
jea-gif 7
bcdi-gif 3
hge-gif 14
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 3
687
5
fic-gih 1
bbfb-gih 1
baai-gih 2
badc-gih 10
die-gih 5
688
3
baab-gii 5
ib-gii 2
cgf-gii 1
689
5
ibd-gij 5
bei-gij 3
ehf-gij 2
fgh-gij 1
ehh-gij 2
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 2
692
5
behb-gjc 12
hg-gjc 2
gbe-gjc 14
ca-gjc 1
hji-gjc 10
693
1
gad-gjd 2
694
4
bhc-gje 6
bbdf-gje 3
b-gje 1
eca-gje 2
695
3
dig-gjf 6
hdh-gjf 4
ieg-gjf 8
696
6
behg-gjg 6
bdda-gjg 5
bbic-gjg 4
egg-gjg 3
dci-gjg 1
bfb-gjg 3
697
3
cbg-gjh 9
dfd-gjh 3
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
hhe-gjj 2
iii-gjj 3
cg-gjj 1
fbi-gjj 1
700
4
dbe-haa 2
bjj-haa 3
bcea-haa 6
dg-haa 1
701
3
bcfg-hab 2
gc-hab 2
fij-hab 2
702
4
gdb-hac 2
bcbg-hac 2
gid-hac 1
eif-hac 1
703
1
iec-had 3
704
6
chi-hae 9
idb-hae 4
hea-hae 6
ije-hae 3
bbic-hae 11
fac-hae 2
705
5
bbcd-haf 1
jji-haf 1
cdd-haf 1
gic-haf 1
jda-haf 23
706
6
dfg-hag 1
beje-hag 2
dic-hag 2
ecj-hag 2
bcgb-hag 3
hje-hag 6
707
4
fda-hah 8
efj-hah 4
dcd-hah 1
ghg-hah 1
708
3
bce-hai 2
bfh-hai 1
hfh-hai 3
709
1
bdjj-haj 12
710
3
bdbi-hba 4
bega-hba 3
gee-hba 1
711
4
fac-hbb 5
cfb-hbb 4
eee-hbb 2
cgj-hbb 2
712
3
ffc-hbc 5
jdg-hbc 5
bdif-hbc 1
713
6
iah-hbd 1
bcbd-hbd 1
bei-hbd 3
eij-hbd 4
jjf-hbd 1
bdff-hbd 11
714
3
fji-hbe 6
edh-hbe 1
fc-hbe 8
715
3
jf-hbf 2
fcf-hbf 4
dga-hbf 1
716
5
ife-hbg 4
jh-hbg 2
egh-hbg 3
gde-hbg 4
bdjf-hbg 4
717
4
dbj-hbh 1
ifg-hbh 5
babe-hbh 10
ci-hbh 7
718
2
egd-hbi 2
jfh-hbi 4
719
2
bedf-hbj 14
jge-hbj 7
720
7
hcf-hca 2
ejj-hca 1
g-hca 1
ibe-hca 3
cib-hca 2
jid-hca 2
ead-hca 2
721
5
bahd-hcb 16
cha-hcb 1
bdfa-hcb 3
ffe-hcb 3
jba-hcb 1
722
2
cie-hcc 1
iee-hcc 2
723
5
jee-hcd 14
bgi-hcd 7
bdhb-hcd 3
hhf-hcd 1
ghf-hcd 1
724
7
bchf-hce 3
ejf-hce 3
gfj-hce 1
beaf-hce 2
dha-hce 1
eab-hce 3
bde-hce 1
725
5
b-hcf 5
cih-hcf 3
gad-hcf 10
hhc-hcf 3
bbae-hcf 3
726
4
ibf-hcg 8
baed-hcg 5
ja-hcg 4
jjg-hcg 1
727
4
gdg-hch 3
jcb-hch 2
ghe-hch 2
fci-hch 3
728
5
ggi-hci 8
geh-hci 4
bdff-hci 4
fbf-hci 2
baef-hci 2
729
6
bbgd-hcj 6
eec-hcj 4
hdb-hcj 1
jd-hcj 1
bbbg-hcj 1
ejb-hcj 1
730
5
dec-hda 5
ea-hda 1
ffb-hda 4
eda-hda 1
idc-hda 3
731
4
jh-hdb 1
fei-hdb 2
bejg-hdb 6
bfhg-hdb 12
732
6
cej-hdc 1
bdac-hdc 5
jbf-hdc 6
befb-hdc 7
cbi-hdc 2
gig-hdc 1
733
4
ejb-hdd 2
bdg-hdd 6
cih-hdd 1
bcf-hdd 1
734
3
bbjf-hde 3
gdj-hde 1
jfh-hde 6
735
5
dci-hdf 3
gbh-hdf 4
bbha-hdf 6
bcfg-hdf 1
fad-hdf 1
736
3
fjc-hdg 11
dac-hdg 2
eba-hdg 1
737
3
baga-hdh 1
fec-hdh 4
ihb-hdh 3
738
3
iae-hdi 1
bic-hdi 1
beah-hdi 6
739
4
haa-hdj 5
eci-hdj 3
bci-hdj 1
jbj-hdj 1
740
8
djb-hea 5
cb-hea 1
befg-hea 7
bcji-hea 2
fdf-hea 4
jb-hea 1
jjg-hea 2
bdfd-hea 3
741
2
fab-heb 1
icg-heb 3
742
4
bdhc-hec 7
bfjg-hec 4
fai-hec 3
bdda-hec 3
743
3
ffe-hed 2
bfei-hed 1
bcbg-hed 3
744
3
gbf-hee 4
ijb-hee 1
bfhd-hee 6
745
5
beg-hef 1
bge-hef 1
bjd-hef 11
bfch-hef 4
gha-hef 1
746
3
bcdd-heg 4
fid-heg 1
ceb-heg 1
747
4
hii-heh 7
dcb-heh 4
ed-heh 1
ggc-heh 2
748
3
if-hei 3
ie-hei 1
fad-hei 2
749
4
ccd-hej 1
gcc-hej 1
cec-hej 3
bgbd-hej 3
750
5
befe-hfa 2
dgc-hfa 4
jhg-hfa 1
jga-hfa 1
bdi-hfa 1
751
5
bff-hfb 2
egc-hfb 1
gc-hfb 2
icd-hfb 4
beh-hfb 1
752
3
gjh-hfc 3
bcdc-hfc 2
gab-hfc 1
753
4
bcec-hfd 1
bad-hfd 1
eih-hfd 3
ddc-hfd 1
754
4
bahd-hfe 4
gac-hfe 1
ejg-hfe 3
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 15
gfd-hfg 5
ij-hfg 1
757
5
ede-hfh 6
ihf-hfh 2
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
heb-hfi 1
beih-hfi 18
eci-hfi 3
759
3
gaa-hfj 4
jfc-hfj 2
bfhi-hfj 9
760
2
bbg-hga 6
fdb-hga 2
761
6
hfc-hgb 3
gcc-hgb 2
bccd-hgb 2
bdf-hgb 2
iaj-hgb 1
dfj-hgb 1
762
4
hje-hgc 7
fia-hgc 6
fea-hgc 3
dej-hgc 2
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
efg-hge 4
beff-hge 14
jdc-hge 1
765
4
bafe-hgf 5
fea-hgf 3
icd-hgf 4
bci-hgf 1
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
dej-hgh 21
deg-hgh 3
768
4
cdb-hgi 4
baja-hgi 9
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 6
hdd-hha 2
baad-hha 2
ii-hha 2
bi-hha 2
dag-hha 1
771
5
dfa-hhb 2
bbaa-hhb 4
fj-hhb 1
bbaj-hhb 1
gfa-hhb 2
772
3
beff-hhc 7
fhc-hhc 1
eia-hhc 1
773
4
ch-hhd 1
gaa-hhd 12
bbd-hhd 1
bdec-hhd 4
774
5
fcd-hhe 1
dji-hhe 2
gja-hhe 2
bdfa-hhe 2
eff-hhe 6
775
4
dag-hhf 1
ed-hhf 1
bcf-hhf 3
bafj-hhf 3
776
4
bcd-hhg 2
dgd-hhg 4
hbb-hhg 3
ga-hhg 1
777
2
haa-hhh 1
ebd-hhh 2
778
2
dcj-hhi 1
bdci-hhi 5
779
7
chi-hhj 1
idc-hhj 1
bfag-hhj 7
beb-hhj 3
hie-hhj 2
jec-hhj 5
cbg-hhj 1
780
3
jdd-hia 6
bbie-hia 3
dbf-hia 2
781
3
bbfb-hib 2
bbi-hib 10
ccc-hib 1
782
4
bgcf-hic 10
dhd-hic 4
dcc-hic 4
chh-hic 2
783
1
bgdg-hid 4
784
2
bgbb-hie 2
bjg-hie 1
785
3
fje-hif 4
cii-hif 3
ggc-hif 3
786
3
fig-hig 4
che-hig 1
gb-hig 1
787
5
ddh-hih 8
iaf-hih 3
bfg-hih 2
eii-hih 2
bdbe-hih 1
788
4
cgi-hii 13
jaj-hii 2
djb-hii 2
fej-hii 1
789
6
dif-hij 4
hag-hij 2
bji-hij 5
jff-hij 2
bbbd-hij 1
fj-hij 1
790
2
fae-hja 5
gbd-hja 3
791
3
bde-hjb 2
cbb-hjb 2
cfh-hjb 13
792
7
edj-hjc 1
hcc-hjc 2
bfhe-hjc 8
bbfi-hjc 8
hbi-hjc 1
gaj-hjc 2
ifd-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
bdja-hje 14
fgj-hje 11
795
3
gid-hjf 1
beji-hjf 5
edj-hjf 12
796
7
jgg-hjg 2
jdh-hjg 1
cfa-hjg 3
igd-hjg 1
eda-hjg 2
gdj-hjg 2
gci-hjg 2
797
2
bcg-hjh 1
caj-hjh 3
798
3
iac-hji 1
hfj-hji 11
bba-hji 2
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
bace-hjj 2
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
eef-iaa 1
jcg-iaa 14
ead-iaa 2
deb-iaa 2
dhc-iaa 15
cij-iaa 1
801
3
bdbh-iab 5
cdh-iab 2
ech-iab 11
802
3
hia-iac 2
eic-iac 2
hbi-iac 4
803
5
cba-iad 1
dd-iad 1
d-iad 3
cgd-iad 4
jcd-iad 1
804
5
cib-iae 1
fjd-iae 1
cjg-iae 2
bcd-iae 3
cdf-iae 14
805
4
jd-iaf 1
ecj-iaf 2
gjf-iaf 7
ejf-iaf 2
806
4
begg-iag 2
ihd-iag 3
ejg-iag 3
bage-iag 16
807
2
dad-iah 3
fei-iah 1
808
4
dje-iai 7
jh-iai 1
beja-iai 2
gf-iai 1
809
3
gci-iaj 1
gbh-iaj 1
bddg-iaj 4
810
5
bafb-iba 7
bbba-iba 7
bcb-iba 3
bbbj-iba 2
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
bbcc-ibe 7
fba-ibe 6
jbe-ibe 1
815
3
bffh-ibf 6
dje-ibf 3
dih-ibf 3
816
4
bafg-ibg 2
ceb-ibg 2
efj-ibg 1
fhg-ibg 7
817
3
babb-ibh 13
eja-ibh 11
bahj-ibh 2
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
jib-ibi 2
gi-ibi 1
819
4
dfd-ibj 6
hae-ibj 4
bbcd-ibj 4
bbdb-ibj 4
820
5
becf-ica 4
edc-ica 1
dgi-ica 3
bcfh-ica 2
jde-ica 2
821
3
fhj-icb 2
fib-icb 2
hfi-icb 18
822
2
edb-icc 1
fdh-icc 1
823
5
jaa-icd 2
jaj-icd 6
hcd-icd 3
hj-icd 7
eig-icd 1
824
3
ehd-ice 15
jfh-ice 2
hgi-ice 2
825
4
fce-icf 8
cih-icf 3
dbb-icf 3
bcha-icf 2
826
3
bcdi-icg 7
gcg-icg 3
bjj-icg 15
827
2
beei-ich 3
djd-ich 1
828
3
dfa-ici 3
cj-ici 3
jc-ici 16
829
2
hbe-icj 1
jie-icj 4
830
5
bcfd-ida 7
hee-ida 2
jbh-ida 1
ehj-ida 1
bhf-ida 1
831
7
jcb-idb 1
bach-idb 4
cdh-idb 2
ghi-idb 4
cii-idb 2
fce-idb 3
bfjd-idb 1
832
3
djj-idc 1
iij-idc 1
gjg-idc 10
833
4
bfda-idd 7
bbah-idd 3
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
jhi-idf 1
bajg-idf 1
dii-idf 3
dh-idf 5
efa-idf 4
836
4
dhd-idg 7
bagf-idg 1
bfi-idg 3
ic-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 15
ech-idi 9
bbdd-idi 4
hhc-idi 2
baeh-idi 1
839
3
bcc-idj 5
fdj-idj 5
bgf-idj 4
840
4
eeb-iea 1
bebf-iea 16
bij-iea 4
chb-iea 1
841
3
bbie-ieb 3
bdaj-ieb 1
fhb-ieb 8
842
5
iff-iec 2
bbca-iec 2
hfg-iec 15
hfh-iec 1
fgf-iec 1
843
4
bche-ied 2
hhb-ied 2
bbid-ied 7
jac-ied 6
844
3
bdcd-iee 1
efc-iee 2
baje-iee 2
845
4
bfc-ief 6
ea-ief 2
bbah-ief 5
hag-ief 3
846
5
fjj-ieg 2
idd-ieg 7
hcd-ieg 3
ffh-ieg 4
ebg-ieg 1
847
4
bge-ieh 1
bchj-ieh 6
bjg-ieh 1
caj-ieh 2
848
6
efg-iei 7
hgi-iei 7
behf-iei 3
gdf-iei 1
dbf-iei 1
bcgb-iei 1
849
2
bdi-iej 3
bbh-iej 15
850
5
bbbi-ifa 4
ccc-ifa 5
hcf-ifa 8
bdbe-ifa 2
bdih-ifa 2
851
3
bagh-ifb 5
fgh-ifb 1
dfh-ifb 7
852
6
bchg-ifc 13
jid-ifc 6
ejj-ifc 4
cee-ifc 3
gfa-ifc 2
fdj-ifc 1
853
4
bah-ifd 1
bbhd-ifd 10
cf-ifd 6
ijh-ifd 1
854
3
dad-ife 8
bbdj-ife 1
hjf-ife 14
855
5
efe-iff 8
jgf-iff 2
fb-iff 2
bjb-iff 1
cgi-iff 1
856
3
be-ifg 6
bgeb-ifg 7
jci-ifg 1
857
4
eif-ifh 1
baai-ifh 2
cid-ifh 5
baga-ifh 2
858
2
bcci-ifi 3
badf-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 6
gfj-iga 2
861
2
gb-igb 1
cif-igb 7
862
3
eaf-igc 3
gh-igc 1
bcgi-igc 7
863
3
ggg-igd 3
hfd-igd 1
ife-igd 3
864
3
hjc-ige 7
dbj-ige 3
dbi-ige 2
865
1
egi-igf 1
866
1
babd-igg 2
867
1
hag-igh 4
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
jba-igj 5
dde-igj 3
gih-igj 1
bdie-igj 4
870
4
hgf-iha 6
bbfe-iha 2
bcdj-iha 15
jfa-iha 4
871
2
eii-ihb 1
bbcj-ihb 3
872
3
jfd-ihc 1
ehj-ihc 3
eba-ihc 1
873
4
fj-ihd 2
behh-ihd 10
bbdd-ihd 9
bgei-ihd 1
874
3
hdi-ihe 4
hdg-ihe 5
hdj-ihe 2
875
5
bfcc-ihf 3
ijj-ihf 3
eh-ihf 2
cfb-ihf 1
bbad-ihf 10
876
4
gbf-ihg 2
cdj-ihg 3
gij-ihg 4
bcj-ihg 2
877
3
eef-ihh 1
cib-ihh 4
gih-ihh 1
878
5
bdgf-ihi 15
bebh-ihi 2
gjh-ihi 2
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
fid-iia 3
hfh-iia 2
fgb-iia 15
881
5
id-iib 6
cfb-iib 1
baeb-iib 13
chd-iib 2
bafa-iib 3
882
4
gfa-iic 2
jje-iic 7
iie-iic 3
fag-iic 7
883
4
iae-iid 1
ffa-iid 3
bfei-iid 1
cej-iid 1
884
5
cbb-iie 2
bgc-iie 1
jee-iie 3
bec-iie 2
bejf-iie 3
885
2
bbei-iif 3
hif-iif 3
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 7
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
bcij-ijc 1
hg-ijc 1
cgi-ijc 2
893
3
hfi-ijd 6
beda-ijd 17
gdh-ijd 3
894
4
bbbj-ije 5
gda-ije 1
bef-ije 2
beef-ije 8
895
2
hei-ijf 1
bj-ijf 2
896
2
ig-ijg 2
behi-ijg 10
897
2
bii-ijh 3
hhg-ijh 2
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
bbjh-jaa 5
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 2
baej-jab 3
djh-jab 1
902
5
bgg-jac 3
ibb-jac 3
ghg-jac 3
hca-jac 2
ejj-jac 3
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
ee-jae 1
bbih-jae 7
cja-jae 2
905
2
bgd-jaf 3
bdig-jaf 4
906
3
bdij-jag 1
cg-jag 3
cbc-jag 4
907
6
bchh-jah 8
cfe-jah 1
bcif-jah 1
bajg-jah 1
baia-jah 7
fie-jah 4
908
5
bbbg-jai 9
gbj-jai 9
efa-jai 6
bffi-jai 4
hah-jai 2
909
2
ebd-jaj 11
iic-jaj 3
910
3
gej-jba 6
bdef-jba 2
cgd-jba 2
911
2
gjc-jbb 3
dhg-jbb 4
912
2
jca-jbc 9
gbg-jbc 4
913
3
bgh-jbd 3
bfad-jbd 4
dij-jbd 4
914
3
de-jbe 1
fbj-jbe 2
bbig-jbe 1
915
5
bedi-jbf 9
jbe-jbf 1
hai-jbf 2
gfg-jbf 2
cc-jbf 2
916
5
ehd-jbg 8
baie-jbg 6
bdid-jbg 3
igc-jbg 1
bjd-jbg 1
917
3
bji-jbh 2
babf-jbh 7
dbd-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
hdc-jbj 1
ieg-jbj 1
jhb-jbj 1
daa-jbj 1
ejd-jbj 1
920
4
jde-jca 2
fdh-jca 3
idf-jca 5
jfg-jca 10
921
4
faj-jcb 5
gae-jcb 4
hhf-jcb 3
ihh-jcb 2
922
3
gfb-jcc 6
fjg-jcc 2
fej-jcc 2
923
4
bagh-jcd 2
jcc-jcd 5
hgh-jcd 5
ied-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
igj-jcf 4
ghe-jcf 2
926
3
ggg-jcg 15
babe-jcg 3
cfj-jcg 2
927
1
hhh-jch 1
928
6
bfbf-jci 19
hhe-jci 1
fch-jci 2
fb-jci 1
gih-jci 9
beia-jci 1
930
3
bdig-jda 22
bgdf-jda 4
cjb-jda 1
931
5
hge-jdb 5
cgf-jdb 4
bbaj-jdb 2
jji-jdb 2
jhc-jdb 4
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 3
933
3
dhc-jdd 7
dic-jdd 4
ffh-jdd 2
934
6
bcjb-jde 2
bi-jde 11
bdgi-jde 2
ha-jde 1
baad-jde 1
bie-jde 1
936
7
dhj-jdg 6
ibi-jdg 4
gea-jdg 3
bhb-jdg 3
cjh-jdg 2
bh-jdg 2
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
dhb-jdj 1
jfj-jdj 3
ja-jdj 1
eic-jdj 1
940
2
ef-jea 2
ije-jea 6
941
1
jad-jeb 2
942
5
ehc-jec 3
dae-jec 2
bdfg-jec 2
badg-jec 2
bgb-jec 1
943
1
djc-jed 1
944
4
ej-jee 2
cfg-jee 3
ceg-jee 2
hjb-jee 14
945
5
badj-jef 10
bbje-jef 8
fad-jef 4
beh-jef 2
bbfe-jef 1
946
2
baib-jeg 1
bbj-jeg 5
947
3
bgdb-jeh 3
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
fgj-jej 1
ehb-jej 9
dch-jej 9
950
4
bhe-jfa 5
iec-jfa 5
chb-jfa 3
fdj-jfa 8
951
3
bbdb-jfb 2
ebb-jfb 4
cge-jfb 2
952
3
cgh-jfc 6
jgb-jfc 15
egb-jfc 1
953
2
fbd-jfd 6
babc-jfd 9
954
4
c-jfe 7
bfgb-jfe 17
egf-jfe 1
bcif-jfe 1
955
3
bfeb-jff 4
egg-jff 5
ee-jff 1
956
4
bccb-jfg 7
ega-jfg 7
fic-jfg 2
ghc-jfg 1
957
5
ddc-jfh 1
fdf-jfh 8
bffj-jfh 6
eij-jfh 3
gfb-jfh 16
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
bdhe-jfj 18
eac-jfj 1
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
960
5
bfcd-jga 19
bagg-jga 4
fdf-jga 3
bfab-jga 2
bfcf-jga 1
961
1
ecd-jgb 15
962
5
ibd-jgc 7
ied-jgc 4
babj-jgc 4
bba-jgc 2
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
bagf-jge 2
gbf-jge 2
dda-jge 1
965
5
hhj-jgf 4
fjd-jgf 1
fbf-jgf 1
i-jgf 6
bhg-jgf 2
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 2
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 2
iae-jgi 15
970
4
jia-jha 7
bea-jha 2
ghd-jha 6
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 6
hei-jhc 2
ced-jhc 3
gga-jhc 2
973
2
gba-jhd 12
geb-jhd 4
974
3
jih-jhe 1
jae-jhe 2
bbai-jhe 3
975
4
bajj-jhf 13
behe-jhf 9
fch-jhf 4
gid-jhf 1
976
2
hde-jhg 7
fbi-jhg 3
977
3
bfia-jhh 5
gej-jhh 1
gab-jhh 2
978
3
bcj-jhi 5
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 17
980
7
bded-jia 7
baca-jia 1
baac-jia 3
ddg-jia 3
bje-jia 2
hdd-jia 1
ecc-jia 3
981
4
iac-jib 4
bjf-jib 3
bab-jib 2
gda-jib 1
982
2
igj-jic 3
hff-jic 1
983
4
bgfj-jid 5
jff-jid 4
bdgd-jid 2
cag-jid 2
984
3
baih-jie 4
cij-jie 1
hdb-jie 2
985
4
hah-jif 7
bb-jif 6
dge-jif 3
bdih-jif 1
986
3
gha-jig 6
bafi-jig 3
bbe-jig 2
987
3
gfi-jih 1
bfa-jih 3
jhi-jih 1
988
4
ddf-jii 7
cei-jii 2
ihe-jii 1
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
cjc-jjb 2
bdi-jjb 2
jif-jjb 4
hja-jjb 3
ieg-jjb 1
992
3
bcgb-jjc 10
jbg-jjc 4
jhg-jjc 3
993
1
daj-jjd 2
994
5
hdd-jje 1
baig-jje 5
ej-jje 1
badd-jje 2
bbcg-jje 6
995
2
hja-jjf 4
ccf-jjf 2
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
edg-jjj 3
bcci-jjj 19
baea-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
efi-baab 2
bc-baab 1
bbdf-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ceb-baad 13
bbbh-baad 7
jcd-baad 3
ehj-baad 3
1004
2
eje-baae 5
dib-baae 1
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
jci-baag 9
ffj-baag 3
cdc-baag 2
fc-baag 1
beja-baag 1
1007
2
jab-baah 1
baef-baah 3
1008
4
baha-baai 6
bacb-baai 4
igj-baai 2
dgd-baai 2
1009
1
ceb-baaj 1
1010
5
dfi-baba 2
ehi-baba 8
haj-baba 1
jdf-baba 1
bbfb-baba 2
1011
3
djh-babb 13
edh-babb 3
ggi-babb 3
1012
5
jga-babc 2
if-babc 4
ege-babc 1
baif-babc 2
beag-babc 7
1013
3
dfe-babd 7
gec-babd 2
bddi-babd 2
1014
4
cjc-babe 1
ebj-babe 11
dbj-babe 1
ije-babe 4
1015
2
begj-babf 11
ceg-babf 2
1016
3
bdhd-babg 7
beba-babg 9
bbdj-babg 1
1017
2
cbg-babh 3
baia-babh 4
1018
3
cdb-babi 9
baij-babi 14
gd-babi 2
1019
3
fdc-babj 2
bbcg-babj 2
bfib-babj 1
1020
1
igh-baca 6
1021
6
bcje-bacb 3
jg-bacb 4
jhb-bacb 1
jce-bacb 3
heb-bacb 2
bgbj-bacb 4
1022
3
hbc-bacc 4
feg-bacc 2
gdb-bacc 17
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 2
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
bih-bach 6
baag-bach 2
fdd-bach 1
1028
2
ejc-baci 9
egi-baci 2
1029
4
ib-bacj 1
ibj-bacj 3
bada-bacj 4
iha-bacj 17
1030
4
gdb-bada 4
bbcf-bada 4
hej-bada 3
ecj-bada 2
1031
3
dcd-badb 2
bdf-badb 7
bddf-badb 3
1032
3
ifg-badc 10
hfg-badc 4
cad-badc 2
1033
3
bcac-badd 4
gh-badd 1
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
ijj-badj 2
bjf-badj 11
ff-badj 2
bbhf-badj 3
1040
4
hdd-baea 4
cid-baea 1
jgg-baea 1
he-baea 1
1041
4
iag-baeb 5
fd-baeb 1
bbaf-baeb 2
bdcj-baeb 13
1042
5
jha-baec 10
hbg-baec 7
jaa-baec 4
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
gj-baef 1
fi-baef 3
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 5
jdc-baeg 3
hhd-baeg 3
baic-baeg 1
1047
2
dfd-baeh 2
ihg-baeh 1
1048
4
bcig-baei 9
bagg-baei 9
bhc-baei 2
chj-baei 1
1049
4
hih-baej 1
bdfj-baej 14
bbhh-baej 17
bdij-baej 1
1050
5
jdj-bafa 4
dgj-bafa 5
cff-bafa 1
babe-bafa 5
hgc-bafa 1
1051
4
gdg-bafb 10
bbbd-bafb 6
bcji-bafb 1
baah-bafb 3
1052
4
hii-bafc 6
bbef-bafc 2
jce-bafc 1
gfg-bafc 2
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
fdd-bafe 9
bgf-bafe 1
dhc-bafe 1
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bag-bafi 2
chi-bafi 2
bhj-bafi 4
bbgf-bafi 1
1059
3
bcag-bafj 1
gfi-bafj 1
hef-bafj 11
1060
2
ded-baga 2
bbag-baga 6
1061
2
fhb-bagb 17
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
hgd-bagd 3
beg-bagd 1
ibg-bagd 1
1064
4
babh-bage 1
jhf-bage 17
bbcj-bage 1
jfb-bage 5
1065
2
bgd-bagf 3
bede-bagf 14
1066
5
fcb-bagg 7
hgb-bagg 6
baie-bagg 4
jid-bagg 1
bbgh-bagg 1
1067
6
eab-bagh 2
jbd-bagh 1
ijg-bagh 3
gje-bagh 5
cgf-bagh 5
cde-bagh 3
1068
3
ehh-bagi 1
bcac-bagi 5
ggh-bagi 1
1069
3
jhd-bagj 12
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 6
bgcc-baha 10
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
dbb-bahd 15
beij-bahd 6
efa-bahd 3
behd-bahd 2
dii-bahd 2
bcgf-bahd 1
1074
1
bcdi-bahe 6
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
bahg-bahh 5
hea-bahh 3
jab-bahh 1
bedg-bahh 5
1078
4
hab-bahi 2
ghc-bahi 7
ceh-bahi 2
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 8
jif-baia 2
gaf-baia 1
1081
2
hih-baib 3
iac-baib 3
1082
3
bcgg-baic 1
iaa-baic 2
babi-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
iaf-baie 4
bade-baie 3
efc-baie 3
chg-baie 2
bai-baie 2
1085
1
jcb-baif 3
1086
4
jgh-baig 3
hif-baig 4
edd-baig 4
ihc-baig 2
1087
6
becj-baih 5
gcf-baih 3
bcgf-baih 1
bcej-baih 1
eea-baih 1
bbgd-baih 1
1088
2
bbab-baii 4
ffj-baii 2
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
cdh-baja 5
cgg-baja 2
bif-baja 4
bcfj-baja 7
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 3
1092
3
dhb-bajc 4
bbae-bajc 3
hih-bajc 1
1093
4
edc-bajd 2
bfjc-bajd 2
hha-bajd 6
hhg-bajd 1
1094
4
hhe-baje 3
gfi-baje 10
bdab-baje 3
iej-baje 8
1095
5
bcje-bajf 1
jcd-bajf 3
eca-bajf 1
bbgi-bajf 14
jeb-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
bhf-baji 1
baje-baji 14
1099
3
bajf-bajj 13
eci-bajj 2
ejh-bajj 1
1100
3
beeg-bbaa 1
ghb-bbaa 2
bcfa-bbaa 17
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
dce-bbac 14
iif-bbac 4
bejd-bbac 4
fed-bbac 3
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
gid-bbae 2
hg-bbae 2
bcfc-bbae 2
bgba-bbae 2
eah-bbae 1
gc-bbae 9
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
bfjh-bbah 1
fhe-bbah 4
beci-bbah 5
cja-bbah 5
1108
3
bhj-bbai 4
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 4
1110
5
hde-bbba 1
cgd-bbba 4
jid-bbba 3
hdb-bbba 12
babb-bbba 2
1111
1
hed-bbbb 3
1113
4
bbh-bbbd 2
bgab-bbbd 5
baec-bbbd 6
icb-bbbd 1
1114
3
bccj-bbbe 13
bcc-bbbe 7
dhj-bbbe 6
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 1
1116
3
icb-bbbg 6
ief-bbbg 7
baci-bbbg 1
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 6
1120
2
jcc-bbca 2
bdd-bbca 1
1121
6
jfd-bbcb 5
hih-bbcb 5
djj-bbcb 4
iee-bbcb 3
fbc-bbcb 1
ccc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
iff-bbce 4
gde-bbce 3
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
bdid-bbcg 3
ccj-bbcg 5
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
babh-bbci 4
bie-bbci 1
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
jde-bbda 11
bbji-bbda 2
ehh-bbda 2
1131
5
bbf-bbdb 1
idc-bbdb 9
bfdj-bbdb 4
ifa-bbdb 10
hjj-bbdb 4
1132
1
jh-bbdc 2
1133
5
bci-bbdd 9
beb-bbdd 4
gid-bbdd 4
eii-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
baed-bbdf 3
gbc-bbdf 1
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
ghb-bbdh 6
bcjd-bbdh 3
eef-bbdh 1
1138
3
hbh-bbdi 8
baee-bbdi 4
bcba-bbdi 2
1139
1
ghi-bbdj 3
1140
3
df-bbea 5
cga-bbea 3
dfh-bbea 1
1141
5
ihd-bbeb 13
ji-bbeb 3
bbde-bbeb 7
bffc-bbeb 2
bbae-bbeb 8
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
gcj-bbee 1
bdee-bbee 7
1145
4
fjf-bbef 2
badd-bbef 4
ce-bbef 2
fjb-bbef 15
1146
3
eca-bbeg 4
bgbc-bbeg 2
bcjg-bbeg 4
1147
2
ghj-bbeh 1
eg-bbeh 5
1148
2
gej-bbei 4
eif-bbei 3
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 6
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
bdah-bbfb 3
bbgg-bbfb 6
fgd-bbfb 1
baji-bbfb 8
ghj-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 2
1153
4
eaa-bbfd 6
bdje-bbfd 2
bdcj-bbfd 4
ebc-bbfd 1
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
dbh-bbff 2
bdjd-bbff 7
fcc-bbff 7
jig-bbff 1
ihi-bbff 5
hg-bbff 3
1156
4
bfee-bbfg 14
fea-bbfg 4
eee-bbfg 2
bcjh-bbfg 1
1157
3
bbjg-bbfh 7
gec-bbfh 3
efd-bbfh 1
1158
3
bfhb-bbfi 7
bace-bbfi 1
bbej-bbfi 14
1159
4
ifc-bbfj 14
cbc-bbfj 6
babh-bbfj 2
cje-bbfj 2
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
hi-bbgb 9
hgd-bbgb 4
jff-bbgb 3
iic-bbgb 2
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
eb-bbge 6
ihg-bbge 1
ddd-bbge 2
1165
1
fcj-bbgf 3
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 4
1168
4
jgi-bbgi 14
bfi-bbgi 3
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 5
eah-bbgj 5
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 2
1171
2
djd-bbhb 2
iec-bbhb 14
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
j-bbhd 6
bdb-bbhd 5
bced-bbhd 4
ece-bbhd 2
1174
4
fh-bbhe 1
id-bbhe 2
gfe-bbhe 2
bbgb-bbhe 8
1175
3
dia-bbhf 16
baif-bbhf 2
bfec-bbhf 2
1177
2
beee-bbhh 19
bcjf-bbhh 7
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 2
1180
3
edb-bbia 4
ei-bbia 4
ij-bbia 2
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
bbhj-bbie 1
def-bbie 4
dee-bbie 3
1185
2
dcj-bbif 6
bij-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
bfgf-bbii 16
jhc-bbii 2
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 1
1190
2
bacb-bbja 6
fec-bbja 12
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
ii-bbjc 4
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
haj-bbjf 12
jbg-bbjf 7
dji-bbjf 1
fcj-bbjf 2
1196
3
bagj-bbjg 12
hjb-bbjg 1
bbfe-bbjg 6
1197
2
jih-bbjh 1
bcjb-bbjh 7
1198
3
hhi-bbji 4
ijh-bbji 3
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
bchi-bcab 1
gce-bcab 2
dfi-bcab 1
jjj-bcab 1
1202
3
fa-bcac 5
hac-bcac 3
had-bcac 2
1203
3
hcd-bcad 1
bdf-bcad 6
bgcb-bcad 9
1204
2
ibg-bcae 6
bdaj-bcae 3
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
bgch-bcag 8
babb-bcag 2
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 3
ejb-bcba 2
1211
3
hag-bcbb 3
bdbj-bcbb 7
die-bcbb 8
1212
5
ef-bcbc 3
dbe-bcbc 4
bbai-bcbc 3
bafj-bcbc 10
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
dbh-bcbg 2
behc-bcbg 3
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jcf-bcbi 2
jdd-bcbi 4
1219
3
hjj-bcbj 2
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 17
behj-bcca 2
bdhj-bcca 2
fb-bcca 2
1221
3
egb-bccb 5
cid-bccb 6
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
ced-bccd 2
behg-bccd 7
bfed-bccd 11
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
badf-bccg 3
begg-bccg 5
1227
1
hjg-bcch 2
1228
2
bcae-bcci 5
hjd-bcci 17
1229
6
dci-bccj 2
cfg-bccj 5
bg-bccj 3
bdeb-bccj 1
gbe-bccj 8
hci-bccj 6
1230
3
ijd-bcda 5
beii-bcda 2
dh-bcda 10
1231
3
baci-bcdb 3
bbeb-bcdb 18
bddd-bcdb 2
1232
4
bcj-bcdc 3
bfga-bcdc 1
ghb-bcdc 1
bccd-bcdc 12
1233
3
bdid-bcdd 4
bbfh-bcdd 3
bagh-bcdd 7
1234
5
baji-bcde 4
gic-bcde 2
bcha-bcde 2
cba-bcde 2
beje-bcde 4
1235
1
bbef-bcdf 11
1236
3
jje-bcdg 5
hjc-bcdg 10
chc-bcdg 6
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
cfg-bcdi 6
becb-bcdi 1
hee-bcdi 5
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 2
1247
4
bdae-bceh 3
bbdf-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
ef-bcej 1
gif-bcej 1
jfh-bcej 2
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
beie-bcfd 1
jeh-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 3
1255
4
iie-bcff 4
hfh-bcff 4
begg-bcff 7
ddd-bcff 2
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 6
1258
1
ihe-bcfi 4
1259
4
cig-bcfj 2
jii-bcfj 1
bchb-bcfj 9
ibc-bcfj 2
1260
1
ghc-bcga 2
1261
2
jae-bcgb 7
eai-bcgb 9
1262
2
bahc-bcgc 1
beih-bcgc 4
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bgh-bcge 1
bddi-bcge 2
1265
1
bbga-bcgf 10
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
fca-bcgi 5
hce-bcgi 5
bge-bcgi 3
bfh-bcgi 1
1269
3
bfci-bcgj 4
beae-bcgj 7
bdbg-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
bdfj-bchb 8
hhd-bchb 3
1272
2
bdb-bchc 2
cej-bchc 6
1273
2
jbd-bchd 6
bdaf-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
bebi-bchg 10
hga-bchg 6
idc-bchg 2
hhj-bchg 9
1277
5
bcjj-bchh 6
bbij-bchh 3
hhi-bchh 2
bcjb-bchh 2
cjb-bchh 1
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
ibc-bcia 1
bgec-bcia 4
hhg-bcia 1
hid-bcia 1
baid-bcia 1
1281
4
dde-bcib 3
bje-bcib 6
bdcc-bcib 1
bfgd-bcib 6
1283
1
bede-bcid 1
1284
3
bbgh-bcie 3
eic-bcie 10
bebd-bcie 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
cga-bcii 3
jeh-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 6
hhd-bcja 10
ica-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 5
1295
4
bdjc-bcjf 7
dde-bcjf 5
bedc-bcjf 3
fda-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 3
1299
2
fig-bcjj 4
bfgi-bcjj 4
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 2
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
jdi-bdad 1
ch-bdad 2
dja-bdad 2
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
ddc-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 5
1318
2
bfbc-bdbi 2
dbc-bdbi 4
1319
4
gid-bdbj 11
dhe-bdbj 6
jfa-bdbj 9
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
efh-bdci 6
ci-bdci 3
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 2
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bcaf-bddj 12
bj-bddj 2
1340
1
dc-bdea 12
1341
2
bdif-bdeb 6
jaf-bdeb 4
1342
4
bfaf-bdec 13
bfeg-bdec 1
cca-bdec 2
ida-bdec 3
1343
2
bbbi-bded 2
befd-bded 7
1344
3
gii-bdee 5
cgc-bdee 2
bcie-bdee 3
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 4
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 4
jag-bdej 5
1350
3
hdb-bdfa 6
bje-bdfa 5
jjf-bdfa 2
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 7
efb-bdfd 3
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 11
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 15
cdf-bdfj 1
bbjf-bdfj 7
1360
4
ihf-bdga 9
bafa-bdga 6
ehh-bdga 4
begc-bdga 3
1361
3
bead-bdgb 14
hig-bdgb 3
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 13
1363
2
gbc-bdgd 5
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
gdb-bdgf 1
fcc-bdgf 6
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 3
1368
2
bdj-bdgi 8
bdjb-bdgi 8
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
behi-bdha 2
daj-bdha 1
gfj-bdha 1
1371
2
hbh-bdhb 8
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
baia-bdhe 1
ecc-bdhe 5
jjj-bdhe 6
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
hb-bdhi 4
ccf-bdhi 14
ihe-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 5
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
f-bdif 4
fgc-bdif 5
1386
2
bdge-bdig 23
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
bfbb-bdjc 5
ifh-bdjc 3
1393
1
eca-bdjd 7
1394
3
bbjb-bdje 1
cge-bdje 1
bacj-bdje 4
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 7
1397
2
baj-bdjh 1
bfdf-bdjh 3
1398
2
egb-bdji 3
bej-bdji 1
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 1
1406
1
cci-beag 7
1407
3
bgfc-beah 5
bche-beah 2
jie-beah 1
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bbf-beba 9
bbcb-beba 7
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 5
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bfbj-becb 5
bcg-becb 2
jed-becb 1
1422
2
haf-becc 16
bcc-becc 5
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 4
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 4
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 1
1434
2
hf-bede 4
bbda-bede 12
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
baha-bedh 8
bgai-bedh 10
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
hcf-beeb 10
bbee-beeb 4
1442
1
jba-beec 5
1443
3
becd-beed 13
bfih-beed 10
dgj-beed 1
1444
2
eff-beee 16
hhc-beee 5
1445
2
hhf-beef 3
icf-beef 9
1446
3
he-beeg 5
befc-beeg 2
bdeb-beeg 7
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 3
1450
2
ebe-befa 5
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
iia-befd 6
dci-befd 3
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 17
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 4
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 3
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 8
bfai-begg 4
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
bbfb-begj 10
eef-begj 1
1470
3
cji-beha 3
bebd-beha 1
hcj-beha 7
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 7
ihd-behe 3
baja-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 9
bbb-beic 2
ec-beic 3
1483
2
bdje-beid 4
iai-beid 7
1484
1
cgc-beie 1
1485
3
hfb-beif 5
gab-beif 18
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 18
dcc-beih 8
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 3
bcag-bejg 5
1497
1
bdaa-bejh 7
1498
2
ifa-beji 7
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
bfah-bfae 8
ecc-bfae 8
bai-bfae 2
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
dcg-bfbd 3
fia-bfbd 4
1514
1
behh-bfbe 14
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 4
1520
1
ghc-bfca 9
1521
3
bbba-bfcb 9
gaj-bfcb 15
gfa-bfcb 2
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 3
bcdc-bfcd 12
bdbj-bfcd 14
1524
1
jh-bfce 2
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 11
bgdj-bfcg 7
bfgg-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 2
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 2
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 11
1538
2
ihc-bfdi 2
fgc-bfdi 5
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 6
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
ied-bfef 8
faa-bfef 4
bgaf-bfef 2
bgda-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 10
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 20
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgee-bfgi 5
bgej-bfgi 13
fea-bfgi 4
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 14
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 17
caa-bfif 2
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 6
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 3
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 7
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 3
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 5
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 4
bgfh-bgbh 3
1618
1
bfjc-bgbi 5
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 4
1621
1
icd-bgcb 9
1622
2
dga-bgcc 9
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 19
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 3
1631
1
jdd-bgdb 8
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
ede-bgdd 8
bhf-bgdd 2
1634
1
beic-bgde 10
1635
1
bbia-bgdf 5
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 14
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
ddb-bgfd 2
gif-bgfd 16
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
