1643
0
1
cd-a 1
1
2
dab-b 5
ehb-b 2
2
6
dgj-c 1
dgc-c 1
bi-c 1
di-c 1
bih-c 1
fcd-c 6
3
6
hcj-d 1
bjg-d 1
cbd-d 1
bcb-d 4
cd-d 1
ii-d 4
4
3
hic-e 8
d-e 1
cba-e 1
5
7
jcc-f 1
ff-f 1
e-f 1
jbb-f 1
bdjf-f 3
bc-f 1
bda-f 1
6
6
iee-g 2
gic-g 2
eie-g 2
bfg-g 1
ehc-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 6
gie-i 3
bahi-i 1
9
4
fbj-j 7
heg-j 2
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bee-bb 4
bcef-bb 3
bgf-bb 2
cd-bb 1
bae-bb 1
bcb-bb 1
bcea-bb 1
gc-bb 1
12
6
dgf-bc 3
hbf-bc 2
daa-bc 2
baid-bc 1
ccj-bc 1
ddf-bc 1
13
3
bejh-bd 2
cjb-bd 1
cch-bd 2
14
4
bbbj-be 2
beai-be 6
fec-be 2
babg-be 2
15
2
hi-bf 2
dh-bf 2
16
7
bi-bg 1
fib-bg 1
jf-bg 1
bdii-bg 2
iag-bg 1
gge-bg 1
baae-bg 1
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
hej-bi 1
bc-bi 1
babg-bi 9
fic-bi 9
feh-bi 1
19
8
hcj-bj 1
dg-bj 1
bdbf-bj 1
ch-bj 1
bc-bj 1
cii-bj 1
dhf-bj 1
db-bj 2
20
4
gjh-ca 4
bai-ca 1
dfg-ca 1
cd-ca 1
21
3
did-cb 2
edb-cb 2
dcc-cb 1
22
4
badc-cc 1
ff-cc 1
dgf-cc 1
jgi-cc 1
23
6
dbg-cd 5
bcaj-cd 1
bhd-cd 2
ffb-cd 4
fae-cd 1
gfa-cd 1
24
4
jag-ce 2
ef-ce 1
jgf-ce 1
bi-ce 1
25
5
fhg-cf 1
cc-cf 1
def-cf 3
eac-cf 5
bbci-cf 1
26
7
deg-cg 1
chb-cg 2
hhc-cg 1
ca-cg 1
deb-cg 1
eh-cg 1
bd-cg 2
27
6
jgg-ch 2
cd-ch 1
dji-ch 1
hch-ch 1
ddb-ch 1
bjd-ch 1
28
5
befi-ci 1
hfh-ci 3
gbg-ci 2
hif-ci 1
bffg-ci 6
29
3
bfgd-cj 3
egd-cj 1
fbi-cj 1
30
8
fai-da 2
bcei-da 2
bhd-da 2
beib-da 2
bdf-da 2
eej-da 1
ea-da 1
gda-da 1
31
7
bbde-db 4
cbh-db 1
cd-db 1
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
ifh-dc 3
iej-dc 12
ecg-dc 1
jbf-dc 1
iag-dc 1
bbgj-dc 3
33
3
babg-dd 2
dfg-dd 1
fc-dd 1
34
4
bhe-de 1
di-de 1
eih-de 1
ghj-de 1
35
5
bfgb-df 7
gc-df 1
ibf-df 1
igi-df 3
iei-df 1
36
8
bgfe-dg 2
bed-dg 1
hah-dg 5
bdfc-dg 1
bcii-dg 5
bebe-dg 4
bcag-dg 3
cee-dg 2
37
5
hha-dh 5
bagf-dh 10
gcd-dh 1
db-dh 1
dc-dh 1
38
1
haf-di 16
39
3
ef-dj 1
cbh-dj 1
gdb-dj 1
40
6
fda-ea 1
eee-ea 1
jjh-ea 1
cgg-ea 1
jff-ea 1
dbb-ea 1
41
3
hac-eb 1
bbfc-eb 6
cdi-eb 5
42
5
cdc-ec 4
ege-ec 2
fc-ec 1
fi-ec 1
ci-ec 1
43
5
ech-ed 1
edf-ed 1
eb-ed 1
bcia-ed 3
bfdc-ed 2
44
3
cfb-ee 1
ejg-ee 1
bacc-ee 1
45
7
bgd-ef 1
cih-ef 3
beeh-ef 2
egh-ef 1
ige-ef 3
bgb-ef 1
cij-ef 1
46
5
bcd-eg 1
cbg-eg 1
ggg-eg 6
bdj-eg 1
ffd-eg 1
47
5
bjb-eh 1
bbfg-eh 4
fdd-eh 1
gdh-eh 5
bbei-eh 2
48
6
cbh-ei 1
bb-ei 1
bcjf-ei 1
bbje-ei 1
jfj-ei 4
dff-ei 1
49
3
baig-ej 5
jia-ej 1
cd-ej 1
50
6
hg-fa 1
bhg-fa 1
dhe-fa 5
bc-fa 1
jji-fa 2
bcb-fa 1
51
3
bdc-fb 3
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
fif-fc 4
bfch-fc 6
bcj-fc 1
eab-fc 1
53
4
dhe-fd 1
je-fd 1
daf-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 4
ic-ff 1
bed-ff 1
dbd-ff 1
bdf-ff 1
bdcg-ff 1
cje-ff 2
56
1
bfaf-fg 2
57
7
d-fh 1
bejb-fh 2
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
fg-fi 1
bfdg-fi 4
hee-fi 1
59
7
bcha-fj 1
ff-fj 1
dbg-fj 2
bea-fj 1
hfh-fj 1
ifd-fj 1
ddg-fj 1
60
6
fga-ga 6
dac-ga 1
bi-ga 3
cg-ga 1
cih-ga 1
eah-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
e-gc 1
bga-gc 1
bdfa-gc 7
gge-gc 8
j-gc 1
eie-gc 5
63
8
bfgc-gd 3
dai-gd 2
daj-gd 2
icd-gd 1
dbf-gd 1
cfj-gd 2
gfb-gd 1
je-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
cdh-gg 8
bfjf-gg 10
jhg-gg 2
idf-gg 1
jdj-gg 1
67
3
bddh-gh 3
bh-gh 1
jci-gh 1
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
70
3
ecc-ha 1
bda-ha 1
db-ha 2
71
2
efh-hb 4
iaa-hb 2
72
4
ejc-hc 4
dbf-hc 3
gg-hc 1
cif-hc 1
74
7
bcd-he 1
bgi-he 2
hc-he 2
gij-he 1
bcjc-he 6
bebb-he 1
gig-he 1
75
4
da-hf 1
bdbc-hf 4
hie-hf 2
dah-hf 1
76
4
bja-hg 4
cgj-hg 2
gbd-hg 2
dfj-hg 1
77
7
gcj-hh 3
bjb-hh 2
cae-hh 2
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 9
iba-hi 9
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
di-hj 1
jfc-hj 9
gfg-hj 2
80
4
di-ia 1
bfeh-ia 2
bdjd-ia 1
ccc-ia 1
81
4
gia-ib 2
ghd-ib 2
dad-ib 1
dea-ib 1
82
3
cgi-ic 1
bedh-ic 3
fdf-ic 1
83
4
eab-id 8
gbg-id 2
ebd-id 1
ej-id 1
84
5
dej-ie 1
fbb-ie 1
eeh-ie 1
haj-ie 1
bjd-ie 1
85
3
bcge-if 4
di-if 3
bfce-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
bcfj-ih 1
cgh-ih 2
88
6
chf-ii 6
bgfi-ii 1
bacj-ii 3
bacd-ii 1
eig-ii 1
dgc-ii 2
89
4
ife-ij 1
fbc-ij 1
dbi-ij 1
bcd-ij 2
90
3
fef-ja 1
hij-ja 4
bei-ja 1
91
4
bhe-jb 1
bc-jb 1
ehi-jb 1
jc-jb 1
92
6
babi-jc 12
gbe-jc 1
hj-jc 1
bbjg-jc 11
gii-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 4
gdf-je 4
fcf-je 2
bi-je 3
bfgb-je 2
bbi-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 2
96
3
ec-jg 1
beb-jg 1
daf-jg 11
97
6
dai-jh 2
ecj-jh 1
bcbf-jh 2
bbfg-jh 13
hib-jh 4
ei-jh 1
98
5
bccj-ji 2
bdjh-ji 4
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
dej-jj 2
fgf-jj 2
bcee-jj 3
100
5
dfi-baa 1
bfg-baa 1
fhg-baa 3
efg-baa 5
dig-baa 5
101
4
chf-bab 3
ede-bab 2
eic-bab 2
jhg-bab 1
102
5
da-bac 1
bfe-bac 4
gja-bac 3
hj-bac 1
hfi-bac 1
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
104
4
bdga-bae 4
dgj-bae 1
ceg-bae 1
cd-bae 1
105
5
cbg-baf 1
cj-baf 2
cgb-baf 1
bdbh-baf 4
bcb-baf 1
106
7
bbfi-bag 1
ede-bag 1
fic-bag 1
bcc-bag 1
bfce-bag 1
dad-bag 1
baab-bag 1
107
6
deg-bah 3
gjh-bah 7
hbf-bah 3
ifd-bah 3
bbcc-bah 2
ddf-bah 1
108
2
bda-bai 2
cfj-bai 4
109
6
db-baj 1
eg-baj 1
chf-baj 1
bda-baj 1
ddb-baj 1
cjg-baj 1
110
5
je-bba 1
dic-bba 1
gdc-bba 2
fbe-bba 2
hi-bba 1
111
4
fdh-bbb 2
edb-bbb 1
d-bbb 2
bdh-bbb 1
112
5
jje-bbc 3
gbg-bbc 1
dgb-bbc 1
chf-bbc 9
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
ehd-bbe 2
cb-bbe 1
cie-bbe 1
115
5
bei-bbf 7
bej-bbf 1
dfc-bbf 1
fj-bbf 2
bage-bbf 5
116
6
cbd-bbg 1
gdc-bbg 4
bbbj-bbg 2
iff-bbg 5
eba-bbg 2
eg-bbg 3
117
3
bacc-bbh 15
gjh-bbh 3
ehi-bbh 2
118
9
bca-bbi 1
cbb-bbi 1
ige-bbi 1
beeh-bbi 11
beb-bbi 1
cea-bbi 1
bech-bbi 1
gfd-bbi 2
ib-bbi 1
119
7
fag-bbj 13
bbf-bbj 1
eh-bbj 3
gjh-bbj 1
baja-bbj 1
bbag-bbj 3
ige-bbj 1
120
6
cji-bca 2
gae-bca 1
gaf-bca 1
bae-bca 1
cc-bca 1
eae-bca 2
121
4
bbgc-bcb 3
bbdg-bcb 3
bdea-bcb 1
fba-bcb 6
122
7
jg-bcc 1
gfi-bcc 1
bbab-bcc 4
bebg-bcc 1
bbff-bcc 10
hgb-bcc 1
bjd-bcc 1
123
5
eed-bcd 3
ddj-bcd 1
gc-bcd 1
jec-bcd 2
iie-bcd 1
124
8
bi-bce 2
fed-bce 1
edi-bce 2
gc-bce 2
gef-bce 3
ccc-bce 1
bb-bce 1
bagd-bce 2
125
4
ddj-bcf 1
cea-bcf 2
deg-bcf 1
gih-bcf 1
126
7
dbg-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
gad-bch 3
fbh-bch 3
bfc-bch 1
ecb-bch 2
dfd-bch 1
bgbf-bch 2
128
7
fag-bci 1
bbhe-bci 9
bbf-bci 2
bbc-bci 1
bagb-bci 4
fi-bci 1
bcbc-bci 3
129
7
cjg-bcj 1
bah-bcj 1
bbf-bcj 1
iff-bcj 5
cjh-bcj 1
icj-bcj 1
eac-bcj 1
130
6
ffa-bda 8
dfj-bda 3
dhg-bda 3
eh-bda 3
ia-bda 1
fbe-bda 1
131
8
deh-bdb 2
jbg-bdb 1
bfc-bdb 1
efd-bdb 4
fib-bdb 1
cda-bdb 1
djh-bdb 1
bhb-bdb 1
132
9
fee-bdc 5
cfc-bdc 1
bbfe-bdc 2
fdc-bdc 3
jbg-bdc 2
bbjh-bdc 2
bbah-bdc 1
bfea-bdc 4
bec-bdc 1
133
5
efa-bdd 1
bece-bdd 3
bja-bdd 1
bjf-bdd 1
bcgc-bdd 4
134
6
iah-bde 2
beec-bde 1
hhi-bde 1
bba-bde 1
bdh-bde 1
gge-bde 2
135
6
gea-bdf 4
bhe-bdf 1
hc-bdf 1
bbab-bdf 4
hcg-bdf 6
gbf-bdf 2
136
8
bahh-bdg 7
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
dhi-bdg 1
ch-bdg 1
djj-bdg 1
bcc-bdg 1
137
4
edg-bdh 2
jjg-bdh 3
ce-bdh 1
feh-bdh 2
138
6
jbe-bdi 1
iic-bdi 8
gci-bdi 4
ich-bdi 1
bffi-bdi 1
bcfj-bdi 1
139
7
geh-bdj 6
hhc-bdj 2
ffb-bdj 1
bbbh-bdj 1
igg-bdj 1
jfe-bdj 5
igb-bdj 1
140
4
dgc-bea 3
fif-bea 1
cdh-bea 1
dgb-bea 1
141
8
cbe-beb 1
djg-beb 2
hia-beb 6
ffd-beb 1
cbg-beb 1
fe-beb 1
edh-beb 1
dci-beb 2
142
8
eei-bec 2
hj-bec 3
hff-bec 1
ii-bec 3
hea-bec 4
ica-bec 1
bdh-bec 1
bdei-bec 4
143
6
cd-bed 5
begd-bed 2
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
144
5
bgbe-bee 17
gjd-bee 2
bbej-bee 1
dfg-bee 1
cfa-bee 1
145
4
fgj-bef 2
bjd-bef 1
jei-bef 1
dai-bef 7
146
5
ea-beg 1
fei-beg 1
bja-beg 1
bef-beg 2
hgd-beg 1
147
9
gdd-beh 1
ih-beh 1
hi-beh 2
jbj-beh 2
ef-beh 1
ccg-beh 1
bab-beh 2
cia-beh 1
ieh-beh 6
148
5
jbi-bei 2
jca-bei 6
bcgi-bei 4
becg-bei 1
fge-bei 4
149
5
bdb-bej 1
fif-bej 5
dbi-bej 1
cdi-bej 1
bec-bej 2
150
5
cjd-bfa 3
egg-bfa 1
ddd-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
dcb-bfc 8
fbb-bfc 1
cei-bfc 2
ifh-bfc 2
gbi-bfc 2
dhb-bfc 1
fcb-bfc 1
cdb-bfc 1
bafi-bfc 2
153
4
cie-bfd 1
jgi-bfd 1
bif-bfd 1
haa-bfd 1
154
5
dch-bfe 4
baea-bfe 4
cgh-bfe 2
gbc-bfe 2
hff-bfe 1
155
4
fdh-bff 1
eec-bff 3
bcie-bff 1
gfe-bff 2
156
8
hhe-bfg 2
be-bfg 1
hj-bfg 2
efi-bfg 1
bef-bfg 1
fh-bfg 1
dae-bfg 1
bgac-bfg 6
157
4
eaa-bfh 1
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 16
ecj-bfi 1
jhe-bfi 1
idg-bfi 2
bacf-bfi 1
ich-bfi 1
gaa-bfi 11
159
5
jjj-bfj 2
bii-bfj 2
gce-bfj 1
gif-bfj 1
ded-bfj 1
160
3
efe-bga 2
dij-bga 1
hbd-bga 5
161
6
hea-bgb 7
cgc-bgb 2
bedd-bgb 2
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
162
7
cdb-bgc 1
fd-bgc 1
cgd-bgc 2
bdeh-bgc 3
ffi-bgc 1
ehc-bgc 1
cff-bgc 1
163
5
edg-bgd 3
f-bgd 1
bgdh-bgd 2
dbj-bgd 1
gd-bgd 1
164
3
d-bge 1
jif-bge 3
hci-bge 3
165
4
baih-bgf 1
bie-bgf 1
iaa-bgf 4
bd-bgf 1
166
6
bcaa-bgg 5
ehg-bgg 5
heh-bgg 4
babe-bgg 1
bdde-bgg 2
id-bgg 1
167
5
bfgh-bgh 2
cej-bgh 1
dbg-bgh 3
be-bgh 1
cgg-bgh 1
168
8
eij-bgi 2
bhh-bgi 2
cej-bgi 1
baa-bgi 1
dda-bgi 1
cbi-bgi 4
daj-bgi 5
bc-bgi 1
169
5
jai-bgj 1
hbh-bgj 1
hch-bgj 1
djh-bgj 1
bffe-bgj 1
170
8
edd-bha 1
fh-bha 1
ccd-bha 1
ddd-bha 1
bi-bha 1
gi-bha 6
bff-bha 1
bde-bha 1
171
6
jh-bhb 1
cda-bhb 1
hhd-bhb 4
ih-bhb 2
bfbi-bhb 2
fcb-bhb 1
172
6
bfe-bhc 2
gfg-bhc 1
edf-bhc 1
bbfd-bhc 6
eje-bhc 1
bagf-bhc 3
173
4
bcb-bhd 1
hj-bhd 2
gii-bhd 1
eed-bhd 2
174
5
cfe-bhe 3
daa-bhe 10
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
175
6
ech-bhf 2
bci-bhf 3
jga-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
baf-bhg 1
cfi-bhg 1
bci-bhg 1
cbg-bhg 1
177
4
efe-bhh 3
cch-bhh 2
cbc-bhh 1
bai-bhh 1
178
5
ibh-bhi 3
gbb-bhi 1
cdb-bhi 1
bacb-bhi 1
eaj-bhi 4
179
7
bafb-bhj 6
ghd-bhj 2
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
hi-bia 1
cch-bia 2
dac-bia 1
bjg-bia 1
181
3
eae-bib 13
hjj-bib 1
fhc-bib 1
182
4
baa-bic 1
eee-bic 1
dc-bic 1
hdc-bic 1
183
4
beh-bid 1
bef-bid 1
bajd-bid 1
dec-bid 1
184
11
bcai-bie 1
dbe-bie 1
bbc-bie 1
bae-bie 1
eig-bie 1
bde-bie 2
cdc-bie 1
bef-bie 1
hdd-bie 2
cfe-bie 1
bcc-bie 1
185
5
bgcg-bif 11
babf-bif 7
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 2
bdde-big 1
187
4
dcf-bih 3
hef-bih 1
bcff-bih 7
ccj-bih 1
188
5
caj-bii 1
bga-bii 1
ejd-bii 1
dfa-bii 1
bcej-bii 2
189
6
gfi-bij 1
eab-bij 1
cia-bij 2
ba-bij 1
cha-bij 3
bcj-bij 1
190
3
ded-bja 4
dca-bja 14
dig-bja 1
191
4
fed-bjb 1
db-bjb 1
bcdb-bjb 2
bbee-bjb 3
192
5
ibe-bjc 2
baad-bjc 3
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 10
ghb-bjd 5
bij-bjd 1
di-bjd 1
gd-bjd 1
194
4
dgf-bje 1
eja-bje 1
ecd-bje 7
cga-bje 2
195
6
hii-bjf 2
ecg-bjf 5
bccc-bjf 1
hic-bjf 6
baff-bjf 17
hie-bjf 1
196
3
dih-bjg 1
cec-bjg 1
df-bjg 1
197
6
cd-bjh 3
gfd-bjh 1
djg-bjh 1
jeb-bjh 1
eah-bjh 1
bcb-bjh 2
198
4
dbg-bji 1
beeb-bji 5
cgh-bji 1
fdj-bji 1
199
4
jhe-bjj 4
baad-bjj 14
edg-bjj 1
gci-bjj 6
200
6
djj-caa 2
bafd-caa 1
ecb-caa 2
hfg-caa 1
jgd-caa 1
dhc-caa 1
201
6
bdg-cab 4
cjd-cab 2
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
fid-cac 4
dbf-cac 4
djc-cac 2
bbdh-cac 1
cgd-cac 1
203
3
ege-cad 1
edd-cad 1
icg-cad 1
204
8
bcb-cae 4
hhb-cae 3
jcd-cae 2
bccg-cae 3
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
ghc-caf 1
gag-caf 2
bafb-caf 9
206
4
cie-cag 4
bbg-cag 1
fbi-cag 1
ebb-cag 1
207
6
fac-cah 1
bahc-cah 1
cce-cah 1
bebe-cah 3
ih-cah 1
fde-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eba-caj 1
jh-caj 1
ghh-caj 2
eji-caj 2
210
4
bccb-cba 2
bgdd-cba 9
bfi-cba 1
bbjf-cba 12
211
5
ihc-cbb 2
cge-cbb 1
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
jfc-cbd 13
eag-cbd 2
bcdc-cbd 3
cec-cbd 2
ehe-cbd 1
chb-cbd 1
bif-cbd 1
jej-cbd 1
214
1
bbcc-cbe 8
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
bbfi-cbg 7
bdg-cbg 1
hjj-cbg 1
becj-cbg 7
217
5
bhi-cbh 4
bfg-cbh 1
ej-cbh 1
caj-cbh 1
jhi-cbh 2
218
3
ede-cbi 9
ebh-cbi 1
bdi-cbi 1
219
5
gjj-cbj 3
dcf-cbj 1
hi-cbj 1
jec-cbj 1
db-cbj 1
220
6
bbdb-cca 2
cbe-cca 3
eea-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
eig-ccb 1
ddd-ccb 1
ejj-ccb 1
d-ccb 1
bjj-ccb 1
jeh-ccb 1
222
3
jfh-ccc 4
bcda-ccc 2
eag-ccc 3
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
bajb-ccd 3
eae-ccd 1
feh-ccd 1
224
4
bdc-cce 1
bceh-cce 2
daf-cce 1
hdf-cce 1
225
7
hcc-ccf 1
jeg-ccf 1
ghd-ccf 1
dca-ccf 4
bfdd-ccf 1
ihi-ccf 13
ga-ccf 3
226
7
bih-ccg 1
bahi-ccg 1
ijd-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
egd-cch 7
bhe-cch 1
baaf-cch 5
ice-cch 1
228
4
bbfd-cci 5
bgbg-cci 5
haf-cci 2
ceb-cci 1
229
6
hji-ccj 5
eeb-ccj 2
bch-ccj 1
cch-ccj 2
gdf-ccj 2
j-ccj 1
230
3
jae-cda 1
ejd-cda 1
dd-cda 1
231
4
jaa-cdb 2
fcf-cdb 1
ejg-cdb 10
bff-cdb 1
232
6
eb-cdc 1
fad-cdc 2
gac-cdc 1
hjg-cdc 1
ccj-cdc 1
ddj-cdc 3
233
2
bebi-cdd 4
db-cdd 2
234
7
bjb-cde 1
bi-cde 1
gge-cde 2
bdia-cde 2
bj-cde 1
hhb-cde 2
fff-cde 1
235
5
fjc-cdf 14
bhj-cdf 2
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
dff-cdg 11
bfjd-cdg 2
bdf-cdg 2
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 12
gfd-cdh 2
gd-cdh 1
238
4
j-cdi 4
deb-cdi 1
jbc-cdi 2
beha-cdi 8
239
3
ega-cdj 4
chh-cdj 1
hgg-cdj 1
240
7
gbi-cea 1
che-cea 5
jaj-cea 6
cac-cea 1
be-cea 1
cfi-cea 1
if-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
242
4
bajb-cec 3
bad-cec 2
bbc-cec 1
bdg-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 4
244
3
jhc-cee 1
eej-cee 2
ic-cee 3
245
4
bha-cef 3
bbec-cef 1
bfi-cef 3
dab-cef 2
246
4
bfa-ceg 1
cah-ceg 2
iag-ceg 2
gdg-ceg 2
247
4
gdd-ceh 1
bje-ceh 1
eeg-ceh 1
cic-ceh 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ddf-cei 1
ehj-cei 1
249
8
bh-cej 5
ef-cej 1
dif-cej 3
bbeg-cej 4
jej-cej 1
bda-cej 1
bbee-cej 4
gig-cej 1
250
5
hdi-cfa 2
bdhb-cfa 8
ice-cfa 3
eb-cfa 1
gei-cfa 7
251
7
fhe-cfb 2
g-cfb 2
fgg-cfb 1
gje-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
eca-cfc 1
ieg-cfc 1
gef-cfc 2
253
6
geb-cfd 2
cje-cfd 2
bchd-cfd 4
ccg-cfd 1
a-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
egj-cff 1
hjf-cff 1
bafc-cff 5
hda-cff 3
ejg-cff 7
256
4
bbdg-cfg 6
bfdb-cfg 5
gic-cfg 2
ej-cfg 3
257
7
bbee-cfh 2
bee-cfh 1
gbg-cfh 1
fjh-cfh 2
baj-cfh 1
cie-cfh 13
cid-cfh 1
258
5
dhi-cfi 3
chd-cfi 1
eec-cfi 1
bcfi-cfi 2
badf-cfi 1
259
6
dib-cfj 1
cfi-cfj 4
fh-cfj 1
beb-cfj 2
efb-cfj 1
bd-cfj 1
260
7
chf-cga 2
dh-cga 1
bcjf-cga 8
bhb-cga 3
cah-cga 1
chj-cga 1
cgd-cga 1
261
5
da-cgb 5
dhd-cgb 1
dch-cgb 1
gdf-cgb 3
deb-cgb 4
262
6
hfc-cgc 2
cdb-cgc 1
fji-cgc 1
hdb-cgc 1
ee-cgc 1
ica-cgc 2
263
6
dcj-cgd 1
dcf-cgd 5
bec-cgd 1
bafd-cgd 3
bafi-cgd 2
bajg-cgd 1
264
6
bfc-cge 2
bba-cge 2
cci-cge 1
fh-cge 1
hai-cge 1
ea-cge 1
265
5
ibe-cgf 1
gie-cgf 1
bgbh-cgf 5
dej-cgf 1
fcc-cgf 5
266
5
fhc-cgg 3
bdh-cgg 1
bgae-cgg 3
bii-cgg 1
dib-cgg 1
267
5
babb-cgh 2
hc-cgh 3
cag-cgh 3
bdhc-cgh 19
hif-cgh 1
268
5
ia-cgi 1
fdh-cgi 4
daf-cgi 1
djh-cgi 1
baaa-cgi 13
269
4
eag-cgj 2
ifi-cgj 2
fei-cgj 1
dgg-cgj 1
270
6
bhi-cha 1
dhj-cha 1
gfh-cha 2
egj-cha 2
dcb-cha 2
ged-cha 3
271
3
bcbi-chb 4
eci-chb 1
fff-chb 2
272
5
fjc-chc 1
bbfj-chc 3
jfb-chc 1
hba-chc 1
jhd-chc 5
273
4
bfbg-chd 6
dfj-chd 2
cjc-chd 1
ebh-chd 1
274
4
dbj-che 1
befj-che 5
dej-che 1
eah-che 1
275
5
hfb-chf 2
did-chf 1
fch-chf 3
eca-chf 13
ehb-chf 1
276
4
hja-chg 1
iab-chg 2
fc-chg 1
edh-chg 2
277
4
ca-chh 1
cbb-chh 1
cid-chh 1
ddj-chh 1
278
6
cee-chi 1
bbea-chi 4
bbc-chi 9
ibj-chi 1
jeh-chi 2
hga-chi 1
279
6
dia-chj 1
fg-chj 1
jg-chj 1
hhi-chj 2
fjd-chj 1
bgh-chj 1
280
4
jj-cia 1
eie-cia 2
jej-cia 2
cce-cia 1
281
5
eha-cib 9
bdhh-cib 7
bdhb-cib 3
bcce-cib 2
hh-cib 2
282
5
dhi-cic 3
bbi-cic 1
igc-cic 1
jce-cic 1
ifd-cic 1
283
11
cjb-cid 6
fcf-cid 3
cab-cid 2
ebi-cid 2
dfd-cid 2
hgg-cid 2
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
dae-cif 1
bcja-cif 14
bbai-cif 2
dgb-cif 1
gfe-cif 1
baed-cif 1
idd-cif 1
dcb-cif 1
286
6
eef-cig 2
hai-cig 1
dge-cig 1
hdd-cig 1
hbj-cig 2
bbac-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
dad-cii 1
baha-cii 5
ggd-cii 2
gc-cii 1
gbi-cii 2
cah-cii 1
289
4
cch-cij 1
dgf-cij 2
bgi-cij 1
ch-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
jbi-cjb 2
beba-cjb 7
bagh-cjb 2
eei-cjb 1
292
4
bfgi-cjc 13
bada-cjc 5
db-cjc 1
bcih-cjc 3
293
2
eje-cjd 2
bdaa-cjd 4
294
3
cea-cje 3
bbi-cje 2
fje-cje 1
295
3
cgb-cjf 1
dba-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
jfd-cjh 2
hhf-cjh 1
da-cjh 1
dci-cjh 1
he-cjh 1
298
6
id-cji 1
bdcg-cji 1
bee-cji 1
dbj-cji 1
bdce-cji 4
hbd-cji 1
299
6
bcie-cjj 1
cc-cjj 1
bfeb-cjj 5
bgh-cjj 2
jah-cjj 11
fci-cjj 1
300
6
ih-daa 1
bbhc-daa 4
bfde-daa 8
jjb-daa 5
fh-daa 1
edd-daa 2
301
6
cjh-dab 1
bef-dab 2
bace-dab 1
icf-dab 1
hi-dab 8
ede-dab 1
302
5
bgi-dac 2
fgc-dac 1
dce-dac 2
iid-dac 2
de-dac 1
303
4
dab-dad 2
gfe-dad 4
gcb-dad 3
gfd-dad 7
304
4
fce-dae 3
baaa-dae 1
bcib-dae 9
ebf-dae 1
305
7
jae-daf 2
fbb-daf 5
badi-daf 10
cha-daf 1
bddb-daf 1
bdcb-daf 8
bdag-daf 1
306
3
hcd-dag 1
jg-dag 1
eb-dag 1
307
4
cgi-dah 1
ggg-dah 2
ihj-dah 1
ehc-dah 2
308
6
dhc-dai 1
ebd-dai 1
ejb-dai 1
chh-dai 4
bchi-dai 3
bafa-dai 2
309
6
fhj-daj 3
dce-daj 2
geh-daj 6
ebb-daj 1
dhe-daj 2
fae-daj 1
310
3
gdh-dba 2
bff-dba 1
hhj-dba 6
311
4
dgi-dbb 1
cjb-dbb 2
dfc-dbb 1
eaa-dbb 15
312
2
hca-dbc 4
dah-dbc 2
313
5
gcb-dbd 7
bdjf-dbd 3
bfg-dbd 2
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 5
dac-dbe 1
dfh-dbe 2
315
7
gib-dbf 16
baad-dbf 3
eid-dbf 2
bbcb-dbf 2
dac-dbf 1
gdc-dbf 1
ei-dbf 1
316
3
iag-dbg 16
dab-dbg 4
ffg-dbg 1
317
5
cdb-dbh 1
cid-dbh 1
fha-dbh 4
gfj-dbh 1
caa-dbh 1
318
5
ch-dbi 1
edd-dbi 3
bcaa-dbi 2
fah-dbi 1
eia-dbi 2
319
6
cg-dbj 1
bb-dbj 1
dad-dbj 2
cgb-dbj 1
dhd-dbj 3
gjf-dbj 2
320
5
bda-dca 6
jbi-dca 13
badg-dca 1
a-dca 1
bdii-dca 7
321
6
eda-dcb 5
gad-dcb 5
jia-dcb 1
fi-dcb 3
efg-dcb 2
gbj-dcb 2
322
9
jah-dcc 6
chf-dcc 4
di-dcc 4
heg-dcc 2
ddf-dcc 1
gdi-dcc 1
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
323
4
gjc-dcd 1
cg-dcd 2
cfg-dcd 1
gda-dcd 1
324
4
ebg-dce 2
cce-dce 1
jef-dce 14
bcg-dce 1
325
5
fea-dcf 2
bhe-dcf 2
fce-dcf 1
bbja-dcf 6
cgb-dcf 3
326
3
dca-dcg 3
jjj-dcg 1
cd-dcg 1
327
5
jai-dch 10
eca-dch 1
dh-dch 1
bdgc-dch 2
cjc-dch 1
328
5
ehi-dci 2
ddg-dci 2
bcef-dci 4
dae-dci 2
cge-dci 1
329
5
dhd-dcj 1
bde-dcj 1
begb-dcj 2
dbj-dcj 1
jcg-dcj 6
330
4
dai-dda 1
cea-dda 1
fjj-dda 1
bjj-dda 2
331
6
bdge-ddb 2
ddd-ddb 1
bbdj-ddb 1
bcea-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
dac-ddc 2
bfjb-ddc 5
beg-ddc 1
ia-ddc 1
bja-ddc 3
333
4
hed-ddd 1
gfa-ddd 1
beef-ddd 5
bci-ddd 1
334
9
ghh-dde 4
ifj-dde 1
ejf-dde 2
bbj-dde 1
dbe-dde 1
fbe-dde 1
ehd-dde 1
gaa-dde 1
d-dde 4
335
7
eb-ddf 3
chf-ddf 1
eij-ddf 4
bei-ddf 1
fcf-ddf 5
jh-ddf 1
id-ddf 2
336
3
cdi-ddg 1
eid-ddg 4
cgc-ddg 1
337
4
ef-ddh 3
ech-ddh 2
baa-ddh 7
edi-ddh 1
338
6
ehd-ddi 2
ef-ddi 2
jja-ddi 1
fib-ddi 1
cfa-ddi 1
bjc-ddi 1
339
6
ecg-ddj 6
ihj-ddj 2
haa-ddj 4
ehi-ddj 1
dia-ddj 1
ccd-ddj 1
340
6
ejd-dea 6
ief-dea 4
edh-dea 3
bgi-dea 2
dia-dea 2
ebe-dea 2
341
6
hgj-deb 1
hjc-deb 1
hha-deb 1
cbi-deb 7
fei-deb 3
hfg-deb 2
342
5
bfg-dec 5
bcgh-dec 3
fdc-dec 2
bg-dec 1
ba-dec 1
343
5
ihf-ded 6
bdbb-ded 1
jab-ded 1
ddc-ded 5
gij-ded 5
344
5
fji-dee 2
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
345
3
jfi-def 6
bajh-def 2
ceb-def 1
346
6
cdh-deg 1
cfb-deg 1
bceg-deg 1
hia-deg 2
eec-deg 2
fhd-deg 4
347
4
ifa-deh 1
iji-deh 2
dj-deh 2
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
babg-dej 2
dif-dej 2
fda-dej 2
bcah-dej 21
350
5
bfb-dfa 2
ege-dfa 2
hab-dfa 2
eai-dfa 2
fie-dfa 3
351
3
e-dfb 6
bde-dfb 1
ehb-dfb 2
352
7
cjc-dfc 1
ddc-dfc 1
ghb-dfc 1
ca-dfc 2
fgj-dfc 2
fgg-dfc 1
eb-dfc 1
353
6
bga-dfd 1
bfcc-dfd 2
da-dfd 2
idj-dfd 6
gcb-dfd 1
bbae-dfd 1
354
4
ii-dfe 3
ejd-dfe 2
baac-dfe 6
badc-dfe 1
355
5
jha-dff 1
heg-dff 3
ife-dff 1
hii-dff 10
gie-dff 6
356
3
dhf-dfg 2
cdj-dfg 1
eib-dfg 14
357
5
fhb-dfh 5
fee-dfh 4
beci-dfh 4
hg-dfh 1
bbcb-dfh 4
358
3
hgh-dfi 17
egd-dfi 7
baac-dfi 1
359
3
bbah-dfj 4
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 8
g-dga 1
fff-dga 4
cb-dga 1
dgi-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
jja-dgc 1
fib-dgc 3
bdbb-dgc 1
c-dgc 1
bc-dgc 1
jic-dgc 3
363
9
ebc-dgd 1
bajj-dgd 2
bfa-dgd 1
badi-dgd 3
bbjf-dgd 3
ifb-dgd 2
ifg-dgd 1
cbc-dgd 1
feh-dgd 1
364
6
bccf-dge 4
beaa-dge 2
dc-dge 2
ef-dge 2
hcj-dge 1
ifc-dge 1
365
4
bffd-dgf 1
jfj-dgf 1
dhf-dgf 1
bbba-dgf 5
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
deb-dgi 3
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
cgg-dgi 1
369
4
bcab-dgj 2
ghb-dgj 1
bea-dgj 3
gg-dgj 4
370
4
dij-dha 2
dji-dha 1
ecg-dha 1
jhi-dha 1
371
3
d-dhb 2
bajb-dhb 3
ebh-dhb 3
372
7
dbg-dhc 15
bbed-dhc 1
bbce-dhc 5
jii-dhc 4
ccd-dhc 1
dfg-dhc 1
bdab-dhc 4
373
6
baeg-dhd 5
dgh-dhd 5
ije-dhd 4
cdi-dhd 2
hfh-dhd 2
fhc-dhd 1
374
6
bbhb-dhe 3
bbii-dhe 4
dca-dhe 2
bbhi-dhe 5
ehb-dhe 1
ieg-dhe 2
375
5
ich-dhf 1
cjd-dhf 2
ebj-dhf 4
baga-dhf 6
bcf-dhf 1
376
4
bfe-dhg 4
beab-dhg 2
ida-dhg 1
begf-dhg 1
377
5
gbg-dhh 1
dgf-dhh 2
bdac-dhh 3
bbb-dhh 1
bbh-dhh 2
378
6
bbbb-dhi 1
fhf-dhi 2
ebh-dhi 1
bcab-dhi 1
ihg-dhi 6
fjf-dhi 1
379
7
idc-dhj 2
idf-dhj 5
begh-dhj 2
fce-dhj 4
ddj-dhj 6
icc-dhj 1
ecj-dhj 1
380
4
jcc-dia 1
ecg-dia 16
hge-dia 1
bdc-dia 1
381
4
dhj-dib 3
cfd-dib 2
bgg-dib 1
ffd-dib 1
382
8
ebi-dic 2
edj-dic 4
fh-dic 2
hhd-dic 2
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bab-did 2
bgj-did 1
hid-did 1
dhg-did 2
ccj-did 1
eii-did 1
384
6
baag-die 9
fac-die 5
fig-die 1
jeb-die 1
dci-die 1
fea-die 2
385
1
bbdh-dif 7
386
3
edj-dig 3
hih-dig 3
fcd-dig 6
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
hhe-dij 5
bacf-dij 1
ici-dij 16
cga-dij 2
eai-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
dba-djc 2
ddi-djc 3
jaj-djc 6
393
6
ceb-djd 1
bejh-djd 2
jif-djd 1
cie-djd 2
ifd-djd 2
jdd-djd 1
394
7
beaj-dje 8
bbj-dje 2
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
eha-djf 1
di-djf 1
396
7
bceg-djg 2
bcc-djg 1
jbc-djg 1
cji-djg 1
efi-djg 2
hca-djg 3
baa-djg 1
397
9
cjc-djh 9
bdef-djh 8
gai-djh 1
beca-djh 3
gdg-djh 3
bif-djh 1
djb-djh 1
bdh-djh 1
ebi-djh 4
398
4
cha-dji 1
hhj-dji 2
cic-dji 1
bahj-dji 1
399
6
caj-djj 1
dda-djj 1
jib-djj 5
egi-djj 1
dec-djj 3
bbc-djj 4
400
7
hjj-eaa 5
jbb-eaa 1
bif-eaa 1
bee-eaa 16
eji-eaa 1
ghi-eaa 1
hbg-eaa 1
401
4
bbga-eab 8
chi-eab 3
fh-eab 1
bdha-eab 2
402
5
big-eac 1
bagg-eac 2
bcc-eac 1
jhi-eac 1
cej-eac 5
403
4
dce-ead 1
caf-ead 3
dj-ead 1
chj-ead 1
404
7
gai-eae 1
fed-eae 1
fhi-eae 2
icb-eae 17
gdc-eae 2
bic-eae 2
edd-eae 1
405
4
fgj-eaf 2
jc-eaf 1
fde-eaf 1
ghj-eaf 1
406
5
hgb-eag 1
ca-eag 1
cfa-eag 1
hea-eag 2
gff-eag 3
407
5
bcaj-eah 3
gdj-eah 3
eca-eah 5
cgd-eah 1
bbcf-eah 17
408
4
efh-eai 2
ffa-eai 1
bbec-eai 9
be-eai 1
409
4
dfj-eaj 1
jfa-eaj 1
eae-eaj 1
beec-eaj 4
410
6
bif-eba 12
feb-eba 3
bebc-eba 2
bjj-eba 1
gih-eba 1
cee-eba 1
411
7
iij-ebb 5
fff-ebb 2
beb-ebb 3
ffd-ebb 4
ggb-ebb 2
fac-ebb 1
ebg-ebb 1
412
3
ecb-ebc 1
bjg-ebc 1
baej-ebc 1
413
8
bcce-ebd 3
bdae-ebd 8
cag-ebd 1
dgi-ebd 3
cbb-ebd 1
badb-ebd 7
had-ebd 2
ejb-ebd 2
414
6
df-ebe 3
bfhc-ebe 2
ebb-ebe 2
dgb-ebe 1
hfg-ebe 1
ceb-ebe 1
415
4
fhf-ebf 1
bge-ebf 1
bfd-ebf 1
ijf-ebf 1
416
3
fga-ebg 1
ghg-ebg 1
dcf-ebg 1
417
4
hdg-ebh 1
bahf-ebh 3
icg-ebh 14
daf-ebh 1
418
3
hfe-ebi 6
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 10
igf-ebj 1
djj-ebj 5
ghd-ebj 2
ehi-ebj 5
420
5
jga-eca 16
dhi-eca 1
jff-eca 1
dbf-eca 2
eh-eca 5
421
2
daj-ecb 1
bchc-ecb 6
422
10
jc-ecc 1
ejd-ecc 1
fbe-ecc 2
bdie-ecc 1
babd-ecc 1
edi-ecc 2
cd-ecc 2
gce-ecc 1
bdch-ecc 9
idf-ecc 1
423
3
jfj-ecd 17
fba-ecd 1
dha-ecd 1
424
4
ecd-ece 1
ici-ece 1
eaa-ece 3
eeh-ece 1
425
6
beh-ecf 4
dgb-ecf 2
eed-ecf 1
cib-ecf 2
dh-ecf 1
dc-ecf 1
426
3
bcca-ecg 18
dfa-ecg 2
fbc-ecg 2
427
5
bajd-ech 1
jjc-ech 4
dbh-ech 2
hcd-ech 14
fcf-ech 1
428
4
hcg-eci 6
jac-eci 4
cei-eci 1
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 3
fbc-ecj 2
430
7
igj-eda 1
bdcg-eda 2
dgb-eda 2
dhf-eda 6
eai-eda 1
hbd-eda 1
bbdb-eda 4
431
7
gdd-edb 3
jj-edb 2
fb-edb 1
gec-edb 2
iia-edb 1
ff-edb 1
eci-edb 1
432
5
dci-edc 1
ihi-edc 2
baa-edc 2
bhb-edc 1
ggi-edc 1
433
6
bdh-edd 3
cbe-edd 7
gag-edd 2
dfa-edd 2
ebd-edd 1
bai-edd 1
434
4
jh-ede 13
jbb-ede 4
ejb-ede 1
ffi-ede 3
435
6
hba-edf 5
fah-edf 1
bdfe-edf 4
bdag-edf 2
ci-edf 1
dic-edf 2
436
6
bgd-edg 1
ie-edg 1
ggd-edg 2
jgh-edg 3
ddc-edg 1
cde-edg 3
437
5
bbgb-edh 7
beb-edh 2
cfj-edh 2
dah-edh 2
hcd-edh 4
438
9
bjd-edi 1
baib-edi 1
cfj-edi 1
ccg-edi 1
eja-edi 2
gie-edi 2
egf-edi 2
gah-edi 1
bda-edi 1
439
3
egf-edj 13
egj-edj 4
cfb-edj 1
440
4
gcc-eea 2
bgj-eea 2
igj-eea 1
djh-eea 1
441
4
hgh-eeb 3
bab-eeb 1
dec-eeb 1
hei-eeb 2
442
4
bha-eec 2
dge-eec 4
hci-eec 4
cbe-eec 5
443
4
fcg-eed 6
jhc-eed 3
gcd-eed 2
iaa-eed 20
444
3
idg-eee 3
fgi-eee 2
chb-eee 1
445
5
bdg-eef 5
bdcd-eef 2
jad-eef 1
bie-eef 1
dej-eef 1
446
6
cfe-eeg 1
bfc-eeg 2
dji-eeg 2
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
fbd-eeh 1
gbb-eeh 2
bcc-eeh 1
448
5
beed-eei 16
ejc-eei 1
haj-eei 1
bih-eei 3
fii-eei 2
449
4
bcih-eej 5
chc-eej 1
bcag-eej 3
bbif-eej 3
450
7
egc-efa 1
cbb-efa 1
ii-efa 1
jia-efa 5
bccg-efa 3
hch-efa 4
dhd-efa 1
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 3
452
4
bhh-efc 2
ehd-efc 3
fdg-efc 2
hd-efc 1
453
4
fei-efd 11
bbc-efd 1
iac-efd 2
igj-efd 1
454
2
bcdb-efe 18
ija-efe 2
455
5
fff-eff 2
hgf-eff 4
bbed-eff 1
bjf-eff 15
jge-eff 5
456
5
bcad-efg 11
iib-efg 11
bbj-efg 2
daf-efg 1
fii-efg 2
457
7
igc-efh 4
ibb-efh 1
iic-efh 6
dci-efh 1
fde-efh 1
bbeg-efh 1
ded-efh 5
458
3
eec-efi 3
icc-efi 1
eed-efi 2
459
6
bbfa-efj 2
bbca-efj 2
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bbac-ega 1
jca-ega 4
bac-ega 4
bja-ega 10
icf-ega 1
cbg-ega 2
feh-ega 2
cgd-ega 1
461
6
hic-egb 4
bcdf-egb 9
fdb-egb 1
cdg-egb 1
efi-egb 1
jg-egb 2
462
2
ccj-egc 1
ddc-egc 1
463
4
bdhg-egd 3
ebd-egd 1
cfa-egd 10
bbf-egd 1
464
6
ifi-ege 2
ecb-ege 2
bg-ege 1
dbb-ege 1
dib-ege 1
fdb-ege 1
465
4
cha-egf 1
fge-egf 6
eae-egf 9
ifd-egf 10
466
5
eaj-egg 3
idd-egg 4
jia-egg 2
die-egg 2
ed-egg 1
467
3
iid-egh 3
cii-egh 1
gah-egh 1
468
4
efa-egi 1
cdi-egi 1
hef-egi 2
ghc-egi 1
469
6
jdg-egj 6
baih-egj 4
jj-egj 2
ibi-egj 1
dbi-egj 3
ij-egj 1
470
6
cgh-eha 17
bbi-eha 1
fgd-eha 1
bjj-eha 1
eid-eha 1
bcbi-eha 1
471
4
hib-ehb 10
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
cdh-ehc 2
iad-ehc 6
473
4
hjj-ehd 3
hcb-ehd 17
dfd-ehd 1
bffb-ehd 4
474
4
bebj-ehe 3
ibh-ehe 7
hje-ehe 2
di-ehe 1
475
5
hgh-ehf 1
cac-ehf 1
caa-ehf 1
jgj-ehf 1
fag-ehf 1
476
5
edf-ehg 6
hda-ehg 4
bdgh-ehg 4
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 5
dad-ehh 1
gcc-ehh 1
had-ehh 1
dcc-ehh 1
478
3
jfd-ehi 9
fef-ehi 1
bbeg-ehi 3
479
4
hbj-ehj 2
bcgj-ehj 3
baeh-ehj 1
eci-ehj 2
480
5
ddb-eia 1
cjj-eia 1
bfa-eia 2
efb-eia 1
efc-eia 1
481
4
iih-eib 13
dg-eib 1
bbbe-eib 8
bcji-eib 1
482
5
befh-eic 1
fhi-eic 2
ebb-eic 1
bdfb-eic 8
bfef-eic 7
483
6
bddi-eid 1
bfhj-eid 3
fbg-eid 1
hc-eid 1
bdg-eid 2
ejg-eid 1
484
5
gbb-eie 4
ffj-eie 3
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
fdf-eif 2
daa-eif 1
hac-eif 1
djj-eif 1
486
4
bfeh-eig 3
edi-eig 2
fdf-eig 1
ede-eig 1
487
5
cag-eih 1
jc-eih 1
efh-eih 1
ifi-eih 2
daa-eih 1
488
4
bfdi-eii 6
bgb-eii 2
fij-eii 1
cfd-eii 1
489
5
ief-eij 2
dcc-eij 3
bje-eij 2
jae-eij 4
dfg-eij 2
490
3
iaj-eja 4
babi-eja 12
hej-eja 3
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 4
492
6
bcbe-ejc 7
ggd-ejc 5
hgb-ejc 3
eia-ejc 2
daj-ejc 3
gji-ejc 2
493
2
ige-ejd 8
iic-ejd 1
494
6
iei-eje 3
ebj-eje 2
bfj-eje 2
cif-eje 2
ege-eje 1
gic-eje 2
495
3
bfja-ejf 4
ecf-ejf 1
bgb-ejf 1
496
4
chd-ejg 6
feg-ejg 11
eb-ejg 2
ghb-ejg 2
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
dih-eji 1
hfb-eji 2
d-eji 2
cdd-eji 2
cgh-eji 2
499
2
chf-ejj 5
hif-ejj 2
500
5
ice-faa 2
deg-faa 3
bbba-faa 4
dfb-faa 1
dhg-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
cbi-fac 2
bbii-fac 6
hdh-fac 2
hbc-fac 4
cbh-fac 1
503
6
baei-fad 10
iej-fad 5
dih-fad 1
cfh-fad 1
fgd-fad 4
bdjg-fad 4
504
4
bdia-fae 7
fje-fae 1
fej-fae 1
baba-fae 8
505
3
bcja-faf 2
hid-faf 2
ice-faf 1
506
5
bahb-fag 2
dbf-fag 15
jif-fag 1
hcd-fag 2
ggd-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
fdh-fai 4
badj-fai 2
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
ggb-faj 3
bhe-faj 3
iii-faj 1
ga-faj 1
ghi-faj 1
fgi-faj 1
510
4
cdi-fba 2
bbdb-fba 13
bge-fba 1
dii-fba 2
511
5
jgi-fbb 5
fid-fbb 1
jih-fbb 1
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 2
baag-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
bih-fbd 3
jhc-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 4
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 2
517
6
ib-fbh 1
fdh-fbh 3
bcjg-fbh 2
bc-fbh 2
hca-fbh 1
fgb-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
bjb-fbi 3
ebf-fbi 2
519
6
hdc-fbj 10
fdc-fbj 1
fch-fbj 2
ieg-fbj 1
hb-fbj 1
beig-fbj 2
520
5
bccg-fca 3
gaj-fca 4
jib-fca 2
dce-fca 1
bcie-fca 1
521
5
bhb-fcb 1
bcdf-fcb 7
hbb-fcb 3
h-fcb 1
fij-fcb 1
522
4
fjh-fcc 2
gic-fcc 3
bfca-fcc 9
gbd-fcc 3
523
4
cba-fcd 9
cae-fcd 1
hib-fcd 1
ghf-fcd 1
524
3
gjh-fce 1
gia-fce 4
baec-fce 8
525
7
cgf-fcf 1
bff-fcf 1
cce-fcf 1
ehe-fcf 6
baib-fcf 3
ebi-fcf 2
ejd-fcf 1
526
4
bbe-fcg 1
gcc-fcg 6
bcah-fcg 1
eig-fcg 1
527
8
bcee-fch 3
fcf-fch 2
beaj-fch 5
bfgh-fch 1
eae-fch 3
hfc-fch 1
ecb-fch 3
cjb-fch 1
528
8
iba-fci 3
bbea-fci 3
dei-fci 1
dfh-fci 3
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 2
ffb-fcj 1
egd-fcj 1
ghc-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
edf-fda 4
bhi-fda 4
bhj-fda 2
cfd-fda 4
gca-fda 1
bbbd-fda 5
531
5
eha-fdb 15
def-fdb 5
ccf-fdb 1
bcga-fdb 1
ffg-fdb 1
532
6
bahi-fdc 4
cif-fdc 2
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
edd-fdd 6
bfha-fdd 3
baif-fdd 1
hid-fdd 3
eaf-fdd 2
bfie-fdd 1
bei-fdd 2
dfb-fdd 1
baei-fdd 7
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
gdc-fdf 3
bade-fdf 1
ibe-fdf 8
fbj-fdf 1
fdg-fdf 3
cgg-fdf 2
536
5
bdhg-fdg 3
gbh-fdg 2
bach-fdg 4
gje-fdg 1
bhi-fdg 1
537
7
hjd-fdh 1
ffa-fdh 3
gf-fdh 1
deb-fdh 6
cjd-fdh 2
cdc-fdh 2
bcjh-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bdcd-fea 5
bbia-fea 5
caf-fea 1
bceb-fea 3
ee-fea 1
541
6
ih-feb 1
hgh-feb 1
ibd-feb 3
ieb-feb 7
cid-feb 1
dfh-feb 4
542
3
bfij-fec 4
ffe-fec 1
bfcg-fec 13
543
5
eac-fed 1
bbhb-fed 3
hdi-fed 4
fdh-fed 1
fjd-fed 1
544
5
bbaa-fee 4
ihf-fee 3
ecb-fee 3
fff-fee 2
be-fee 1
545
5
je-fef 7
bfdg-fef 17
bdad-fef 1
bbfh-fef 3
dfe-fef 2
546
6
ihh-feg 1
bd-feg 1
hgh-feg 11
ijc-feg 1
bi-feg 1
bcgj-feg 2
547
5
djg-feh 4
chc-feh 1
bch-feh 1
bbdc-feh 1
hei-feh 2
548
6
bcgi-fei 3
eeg-fei 3
begd-fei 10
ffc-fei 2
dbc-fei 1
fbi-fei 1
549
4
hhe-fej 1
gcg-fej 2
dfe-fej 2
eji-fej 1
550
5
df-ffa 1
gch-ffa 5
dce-ffa 1
idb-ffa 3
bfef-ffa 7
551
7
i-ffb 1
gda-ffb 1
ica-ffb 3
jfe-ffb 2
cfd-ffb 2
dab-ffb 5
cbd-ffb 1
552
4
hbb-ffc 5
bgc-ffc 2
ejg-ffc 1
bdj-ffc 1
553
3
jaf-ffd 1
eia-ffd 1
dij-ffd 4
554
2
baba-ffe 2
hdc-ffe 3
555
7
hfd-fff 3
baae-fff 3
jbf-fff 2
edi-fff 2
baj-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 4
558
5
cif-ffi 2
gaj-ffi 1
bcdd-ffi 3
fed-ffi 1
cdj-ffi 2
559
4
gih-ffj 2
dfd-ffj 2
baid-ffj 2
gfi-ffj 4
560
8
bhe-fga 5
igi-fga 2
bdib-fga 1
gei-fga 3
bbhg-fga 1
ceb-fga 1
cie-fga 2
eae-fga 4
561
3
gff-fgb 16
eei-fgb 2
dba-fgb 3
562
5
bagf-fgc 7
dbd-fgc 2
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
563
6
dij-fgd 2
bfic-fgd 5
fb-fgd 1
ffa-fgd 2
bie-fgd 1
bfff-fgd 3
564
2
gjf-fge 7
ibf-fge 1
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 2
568
4
eeh-fgi 2
dfg-fgi 14
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 11
egh-fgj 1
bdc-fgj 3
gbh-fgj 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 4
571
6
bfcb-fhb 17
feb-fhb 2
beaa-fhb 2
beeb-fhb 9
bajf-fhb 1
hfe-fhb 1
572
6
hch-fhc 2
cba-fhc 1
bbi-fhc 4
bgea-fhc 4
bfed-fhc 17
ijj-fhc 2
573
4
hic-fhd 2
cih-fhd 4
dea-fhd 1
dgi-fhd 1
574
5
ebh-fhe 3
gge-fhe 1
hci-fhe 2
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
jbb-fhg 1
bbfh-fhg 4
fjc-fhg 3
da-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 9
jcb-fhi 5
bcgj-fhi 5
idd-fhi 1
579
5
gaj-fhj 1
bgde-fhj 1
ii-fhj 2
fag-fhj 2
fgf-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 6
hga-fia 2
581
3
bag-fib 1
fgb-fib 4
gjb-fib 1
582
6
ifh-fic 1
cif-fic 1
cea-fic 5
ijd-fic 1
bgaj-fic 8
hgg-fic 1
583
6
bbaa-fid 16
gif-fid 3
cih-fid 5
hh-fid 2
fh-fid 1
cdd-fid 1
584
3
efe-fie 4
bccf-fie 3
ffb-fie 1
585
4
bfcg-fif 3
ibj-fif 2
gge-fif 5
bbc-fif 1
586
6
gfa-fig 1
eib-fig 4
dec-fig 2
ejg-fig 2
bjc-fig 1
bfj-fig 2
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
haf-fii 2
gde-fii 3
bcfh-fii 2
bagb-fii 3
589
3
bdfi-fij 1
ebj-fij 2
fdf-fij 1
590
3
edj-fja 6
bhf-fja 1
cih-fja 1
591
9
hae-fjb 8
gef-fjb 6
bggb-fjb 1
caa-fjb 2
cij-fjb 2
gcg-fjb 1
cja-fjb 1
egg-fjb 1
hc-fjb 1
592
5
bcff-fjc 2
hdf-fjc 5
dbg-fjc 2
cie-fjc 17
baee-fjc 1
593
2
ecc-fjd 5
cif-fjd 2
594
4
bbac-fje 2
hci-fje 2
fba-fje 2
hdj-fje 1
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
g-fjh 1
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
babb-fjh 1
598
9
ejc-fji 2
cdf-fji 2
ehf-fji 1
hh-fji 1
iga-fji 3
jbi-fji 4
bddi-fji 1
fij-fji 2
bgb-fji 1
599
3
bbg-fjj 3
ddi-fjj 2
gj-fjj 1
600
4
gie-gaa 1
gbb-gaa 2
bacj-gaa 17
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 18
602
1
cca-gac 1
603
6
bjc-gad 2
cdf-gad 1
hij-gad 7
jjh-gad 3
bf-gad 2
bdfe-gad 9
604
7
bfi-gae 3
hca-gae 2
jci-gae 1
eig-gae 1
ceb-gae 1
bd-gae 1
ghc-gae 2
605
1
bjh-gaf 1
606
5
dff-gag 1
bahg-gag 1
jij-gag 1
bcba-gag 1
dgc-gag 1
607
5
iaf-gah 4
cdd-gah 1
cjc-gah 1
ici-gah 1
fac-gah 2
608
2
gff-gai 1
daa-gai 1
609
4
di-gaj 14
ccf-gaj 1
iae-gaj 1
bcde-gaj 6
610
5
gcb-gba 1
bbib-gba 8
fdi-gba 3
hgc-gba 2
bbge-gba 9
611
6
efh-gbb 1
cgb-gbb 3
dhf-gbb 3
bfjj-gbb 4
becb-gbb 1
eja-gbb 5
612
6
bbhc-gbc 2
hb-gbc 2
baab-gbc 5
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
fcb-gbd 3
bbcd-gbd 3
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 17
615
4
bdcf-gbf 3
ccj-gbf 3
bbeh-gbf 2
fgd-gbf 3
616
4
bbcb-gbg 2
dhh-gbg 4
hhb-gbg 2
dga-gbg 3
617
3
ejj-gbh 1
ff-gbh 4
dje-gbh 1
618
7
bacg-gbi 2
ifc-gbi 5
bbeh-gbi 4
dbi-gbi 2
ej-gbi 2
cfd-gbi 1
dib-gbi 1
619
4
eaa-gbj 2
jej-gbj 2
gch-gbj 3
bbfi-gbj 8
620
7
hbg-gca 2
haj-gca 2
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 5
bafh-gcb 2
cab-gcb 4
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
622
8
bbii-gcc 2
bafc-gcc 5
baee-gcc 2
iie-gcc 1
cdh-gcc 6
baad-gcc 1
ejb-gcc 1
gaj-gcc 1
623
4
bgbi-gcd 1
ja-gcd 1
egf-gcd 3
bbjd-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 2
daf-gcf 1
baii-gcf 2
626
4
ijg-gcg 4
chg-gcg 1
cce-gcg 1
hgd-gcg 1
627
5
eja-gch 1
bdc-gch 7
cih-gch 2
fjh-gch 1
ffb-gch 1
628
6
igb-gci 7
cea-gci 3
bga-gci 4
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 4
ged-gcj 2
630
2
ihh-gda 4
bdcf-gda 2
631
4
bbg-gdb 3
bdci-gdb 2
eah-gdb 18
cb-gdb 1
632
5
ifc-gdc 4
gbe-gdc 2
cah-gdc 3
igj-gdc 2
babf-gdc 3
633
4
bcag-gdd 3
dgb-gdd 2
efh-gdd 1
hfi-gdd 1
634
5
cdd-gde 2
hed-gde 1
baeb-gde 5
gah-gde 1
gba-gde 1
635
4
bhc-gdf 2
hjh-gdf 2
bchf-gdf 7
gfe-gdf 7
636
5
gfd-gdg 1
bajh-gdg 3
db-gdg 2
bddj-gdg 10
hag-gdg 5
637
4
if-gdh 1
jci-gdh 19
iih-gdh 1
bdfd-gdh 2
638
1
jcc-gdi 2
639
3
dib-gdj 2
cei-gdj 1
gjg-gdj 3
640
5
edi-gea 2
dea-gea 4
jh-gea 1
eaa-gea 2
cda-gea 1
641
5
eff-geb 1
hhd-geb 4
hfa-geb 1
fcb-geb 1
begg-geb 2
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
gij-gef 1
gfh-gef 1
bdgj-gef 3
dfi-gef 7
646
4
bfcj-geg 4
gaj-geg 2
cie-geg 3
baaa-geg 1
647
4
bjh-geh 1
iai-geh 1
gah-geh 1
jg-geh 10
648
4
eeb-gei 1
iba-gei 4
ffa-gei 2
daf-gei 5
649
5
hgi-gej 5
fec-gej 4
gda-gej 1
bge-gej 1
cab-gej 1
650
2
bgeg-gfa 3
hbc-gfa 3
651
4
jhj-gfb 17
g-gfb 1
bcbi-gfb 2
gfj-gfb 1
652
4
bcb-gfc 2
ccf-gfc 1
bche-gfc 2
baha-gfc 2
653
3
gch-gfd 4
hjb-gfd 1
bdbg-gfd 7
654
3
bif-gfe 2
baci-gfe 8
hfa-gfe 1
655
7
idi-gff 18
hh-gff 2
eci-gff 1
ehe-gff 4
bga-gff 2
jbi-gff 1
egf-gff 3
656
4
jaj-gfg 1
bahh-gfg 4
chc-gfg 1
cef-gfg 1
657
4
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
iga-gfh 2
658
5
jeh-gfi 1
becd-gfi 11
ech-gfi 2
dbd-gfi 1
ghc-gfi 1
659
1
bdba-gfj 3
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 4
661
4
bej-ggb 1
igf-ggb 2
eae-ggb 4
bee-ggb 2
662
2
bgae-ggc 4
id-ggc 2
663
4
djj-ggd 2
cjh-ggd 1
igd-ggd 2
jhh-ggd 5
664
9
efd-gge 9
bdc-gge 3
beai-gge 2
bfid-gge 3
ehc-gge 3
ifg-gge 2
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
bcdj-ggf 1
ibj-ggf 1
feh-ggf 2
jfj-ggf 6
hab-ggf 1
666
4
bih-ggg 2
dij-ggg 16
die-ggg 3
caf-ggg 1
667
1
cab-ggh 2
668
3
cbc-ggi 1
cgh-ggi 6
bfc-ggi 3
670
4
ifc-gha 4
gii-gha 2
gdh-gha 3
bfgj-gha 1
671
6
idb-ghb 5
bgae-ghb 4
bbfg-ghb 6
bbff-ghb 2
ccg-ghb 1
bgef-ghb 3
672
8
beid-ghc 8
fhi-ghc 5
fea-ghc 1
cib-ghc 5
bch-ghc 4
jjf-ghc 1
efi-ghc 1
begg-ghc 2
673
3
egj-ghd 6
did-ghd 3
bae-ghd 2
674
3
ccb-ghe 2
ggg-ghe 2
cji-ghe 2
675
1
ggb-ghf 3
676
4
dhh-ghg 1
fdj-ghg 1
cej-ghg 1
fhb-ghg 3
677
3
bacj-ghh 2
cbc-ghh 4
fdi-ghh 1
678
4
bge-ghi 1
hai-ghi 3
cic-ghi 2
daf-ghi 7
679
5
bcbc-ghj 11
fcd-ghj 3
hec-ghj 2
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 2
hbf-gia 2
ied-gia 2
ccg-gia 1
681
3
ehj-gib 1
cic-gib 2
bbhf-gib 16
682
5
dhi-gic 5
fed-gic 2
bjc-gic 1
bbga-gic 1
gge-gic 1
683
2
ddg-gid 1
cjj-gid 12
684
3
ici-gie 3
ihe-gie 1
iih-gie 7
685
5
hge-gif 14
jea-gif 7
bcdi-gif 3
gdf-gif 1
bcig-gif 5
686
4
cec-gig 1
gj-gig 1
bbe-gig 1
ijf-gig 1
687
5
badc-gih 10
die-gih 5
fic-gih 1
baai-gih 2
bbfb-gih 1
688
3
cgf-gii 1
ib-gii 2
baab-gii 5
689
5
ehf-gij 2
ibd-gij 5
bei-gij 3
ehh-gij 2
fgh-gij 1
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 2
behb-gjc 12
gbe-gjc 14
hji-gjc 10
ca-gjc 1
693
1
gad-gjd 2
694
4
b-gje 1
bhc-gje 6
bbdf-gje 3
eca-gje 2
695
3
dig-gjf 6
ieg-gjf 8
hdh-gjf 4
696
6
behg-gjg 6
bdda-gjg 5
bbic-gjg 4
egg-gjg 3
dci-gjg 1
bfb-gjg 3
697
3
cbg-gjh 9
dfd-gjh 3
cje-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
hhe-gjj 1
iii-gjj 3
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 5
bjj-haa 3
dbe-haa 2
dg-haa 2
701
3
bcfg-hab 3
gc-hab 2
fij-hab 2
702
4
gdb-hac 2
gid-hac 1
bcbg-hac 2
eif-hac 1
703
1
iec-had 3
704
6
bbic-hae 11
idb-hae 4
chi-hae 9
hea-hae 6
fac-hae 1
ije-hae 3
705
5
jda-haf 23
bbcd-haf 1
jji-haf 1
gic-haf 1
cdd-haf 1
706
6
hje-hag 6
bcgb-hag 3
dic-hag 2
beje-hag 2
ecj-hag 2
dfg-hag 1
707
4
dcd-hah 1
efj-hah 4
ghg-hah 1
fda-hah 8
708
3
hfh-hai 3
bce-hai 1
bfh-hai 1
709
1
bdjj-haj 13
710
3
bdbi-hba 5
gee-hba 1
bega-hba 3
711
4
cfb-hbb 3
eee-hbb 2
cgj-hbb 2
fac-hbb 5
712
3
jdg-hbc 5
bdif-hbc 1
ffc-hbc 5
713
6
bdff-hbd 11
jjf-hbd 1
eij-hbd 3
bei-hbd 3
iah-hbd 1
bcbd-hbd 1
714
3
fc-hbe 8
edh-hbe 1
fji-hbe 6
715
3
jf-hbf 2
dga-hbf 2
fcf-hbf 4
716
5
bdjf-hbg 4
gde-hbg 4
ife-hbg 4
egh-hbg 3
jh-hbg 2
717
4
babe-hbh 10
dbj-hbh 1
ci-hbh 7
ifg-hbh 1
718
2
egd-hbi 2
jfh-hbi 8
719
2
jge-hbj 7
bedf-hbj 14
720
7
g-hca 1
ead-hca 2
ejj-hca 1
hcf-hca 2
ibe-hca 3
jid-hca 2
cib-hca 2
721
5
ffe-hcb 2
cha-hcb 1
bdfa-hcb 3
jba-hcb 1
bahd-hcb 16
722
2
cie-hcc 1
iee-hcc 1
723
5
bgi-hcd 7
ghf-hcd 1
bdhb-hcd 3
hhf-hcd 1
jee-hcd 14
724
7
beaf-hce 2
ejf-hce 3
dha-hce 1
bde-hce 1
eab-hce 3
bchf-hce 3
gfj-hce 1
725
5
gad-hcf 10
bbae-hcf 3
cih-hcf 3
b-hcf 5
hhc-hcf 3
726
4
ja-hcg 4
jjg-hcg 1
ibf-hcg 8
baed-hcg 5
727
4
jcb-hch 2
gdg-hch 3
ghe-hch 2
fci-hch 3
728
5
fbf-hci 2
geh-hci 4
bdff-hci 4
baef-hci 2
ggi-hci 6
729
6
jd-hcj 1
bbgd-hcj 6
hdb-hcj 1
bbbg-hcj 1
eec-hcj 4
ejb-hcj 1
730
5
eda-hda 1
dec-hda 5
ffb-hda 4
idc-hda 3
ea-hda 1
731
4
bfhg-hdb 12
bejg-hdb 6
fei-hdb 2
jh-hdb 1
732
6
cbi-hdc 2
bdac-hdc 4
gig-hdc 1
cej-hdc 1
befb-hdc 7
jbf-hdc 6
733
4
ejb-hdd 1
bdg-hdd 6
bcf-hdd 1
cih-hdd 1
734
3
gdj-hde 1
jfh-hde 6
bbjf-hde 3
735
5
bbha-hdf 6
dci-hdf 3
fad-hdf 1
bcfg-hdf 1
gbh-hdf 4
736
3
dac-hdg 2
fjc-hdg 11
eba-hdg 1
737
3
fec-hdh 4
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 6
bic-hdi 1
iae-hdi 1
739
4
eci-hdj 3
jbj-hdj 1
bci-hdj 1
haa-hdj 5
740
8
djb-hea 5
befg-hea 7
bcji-hea 2
jjg-hea 2
jb-hea 1
fdf-hea 4
cb-hea 1
bdfd-hea 3
741
2
fab-heb 1
icg-heb 3
742
4
bdhc-hec 7
bfjg-hec 4
fai-hec 3
bdda-hec 3
743
3
bfei-hed 1
bcbg-hed 3
ffe-hed 2
744
3
gbf-hee 4
ijb-hee 1
bfhd-hee 6
745
5
bjd-hef 11
bfch-hef 4
beg-hef 1
gha-hef 1
bge-hef 1
746
3
bcdd-heg 4
fid-heg 1
ceb-heg 1
747
4
ggc-heh 2
dcb-heh 2
hii-heh 6
ed-heh 1
748
3
if-hei 3
fad-hei 2
ie-hei 1
749
4
cec-hej 3
gcc-hej 1
ccd-hej 2
bgbd-hej 3
750
5
dgc-hfa 2
bdi-hfa 1
jhg-hfa 1
jga-hfa 1
befe-hfa 2
751
5
bff-hfb 2
gc-hfb 2
egc-hfb 1
icd-hfb 4
beh-hfb 1
752
3
gjh-hfc 3
bcdc-hfc 2
gab-hfc 1
753
4
ddc-hfd 1
eih-hfd 3
bcec-hfd 1
bad-hfd 1
754
4
bahd-hfe 4
gac-hfe 1
ejg-hfe 3
dfb-hfe 2
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
756
3
ij-hfg 1
bbac-hfg 15
gfd-hfg 3
757
5
ede-hfh 6
ihf-hfh 2
bbaj-hfh 2
ibb-hfh 1
eci-hfh 1
758
3
eci-hfi 4
heb-hfi 1
beih-hfi 18
759
3
gaa-hfj 4
jfc-hfj 2
bfhi-hfj 10
760
2
fdb-hga 2
bbg-hga 6
761
6
bdf-hgb 2
dfj-hgb 1
gcc-hgb 2
hfc-hgb 3
bccd-hgb 2
iaj-hgb 1
762
4
fea-hgc 3
dej-hgc 2
hje-hgc 7
fia-hgc 6
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
beff-hge 14
efg-hge 4
jdc-hge 1
765
4
bafe-hgf 5
bci-hgf 1
icd-hgf 4
fea-hgf 3
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
dej-hgh 21
deg-hgh 3
768
4
baai-hgi 1
baja-hgi 9
cdb-hgi 4
hah-hgi 1
769
1
bbjj-hgj 1
770
6
dag-hha 1
baad-hha 3
ihj-hha 6
bi-hha 2
ii-hha 2
hdd-hha 3
771
5
gfa-hhb 2
bbaa-hhb 4
dfa-hhb 2
bbaj-hhb 1
fj-hhb 1
772
3
eia-hhc 1
beff-hhc 11
fhc-hhc 1
773
4
gaa-hhd 12
bdec-hhd 4
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 6
dji-hhe 2
bdfa-hhe 2
gja-hhe 2
fcd-hhe 1
775
4
bafj-hhf 3
bcf-hhf 3
dag-hhf 1
ed-hhf 1
776
4
ga-hhg 1
dgd-hhg 3
bcd-hhg 2
hbb-hhg 3
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
bfag-hhj 7
jec-hhj 4
beb-hhj 3
hie-hhj 2
cbg-hhj 1
chi-hhj 1
idc-hhj 1
780
3
bbie-hia 3
dbf-hia 2
jdd-hia 5
781
3
bbfb-hib 2
bbi-hib 10
ccc-hib 1
782
4
bgcf-hic 10
dhd-hic 4
dcc-hic 4
chh-hic 1
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
ggc-hif 3
fje-hif 4
cii-hif 3
786
3
fig-hig 4
gb-hig 1
che-hig 3
787
5
bfg-hih 2
iaf-hih 3
ddh-hih 8
bdbe-hih 1
eii-hih 2
788
4
jaj-hii 2
djb-hii 2
cgi-hii 13
fej-hii 1
789
6
fj-hij 1
hag-hij 2
jff-hij 2
dif-hij 4
bbbd-hij 1
bji-hij 5
790
2
fae-hja 4
gbd-hja 4
791
3
bde-hjb 2
cfh-hjb 13
cbb-hjb 2
792
7
ifd-hjc 1
gaj-hjc 2
hcc-hjc 2
hbi-hjc 1
bbfi-hjc 8
bfhe-hjc 8
edj-hjc 1
793
2
fef-hjd 18
bbd-hjd 1
794
2
bdja-hje 14
fgj-hje 11
795
3
gid-hjf 1
beji-hjf 5
edj-hjf 12
796
7
gdj-hjg 2
jgg-hjg 2
cfa-hjg 3
eda-hjg 2
gci-hjg 2
jdh-hjg 1
igd-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
hfj-hji 11
iac-hji 1
bba-hji 1
799
7
fgd-hjj 5
gah-hjj 5
bgc-hjj 2
bace-hjj 2
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 15
jcg-iaa 14
deb-iaa 2
ead-iaa 2
eef-iaa 1
cij-iaa 1
801
3
ech-iab 11
bdbh-iab 5
cdh-iab 2
802
3
hbi-iac 4
eic-iac 2
hia-iac 2
803
5
cba-iad 1
d-iad 2
cgd-iad 4
jcd-iad 1
dd-iad 1
804
5
cdf-iae 14
bcd-iae 3
cjg-iae 1
cib-iae 1
fjd-iae 1
805
4
ecj-iaf 2
gjf-iaf 7
ejf-iaf 2
jd-iaf 1
806
4
bage-iag 16
ejg-iag 3
ihd-iag 3
begg-iag 2
807
2
dad-iah 3
fei-iah 1
808
4
jh-iai 1
dje-iai 7
beja-iai 2
gf-iai 1
809
3
bddg-iaj 4
gbh-iaj 1
gci-iaj 1
810
5
bafb-iba 7
bbba-iba 7
bcb-iba 3
bbbj-iba 2
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 3
812
2
bbgf-ibc 2
egb-ibc 2
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
jbe-ibe 1
fba-ibe 6
bbcc-ibe 7
815
3
bffh-ibf 6
dje-ibf 3
dih-ibf 4
816
4
ceb-ibg 2
efj-ibg 1
bafg-ibg 2
fhg-ibg 5
817
3
eja-ibh 11
bahj-ibh 2
babb-ibh 13
818
5
jib-ibi 2
fdi-ibi 5
gi-ibi 1
fii-ibi 2
bjc-ibi 3
819
4
dfd-ibj 6
bbdb-ibj 4
bbcd-ibj 4
hae-ibj 2
820
5
becf-ica 4
dgi-ica 3
jde-ica 1
bcfh-ica 2
edc-ica 1
821
3
hfi-icb 18
fhj-icb 2
fib-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
hcd-icd 3
hj-icd 7
eig-icd 1
jaa-icd 2
jaj-icd 6
824
3
hgi-ice 2
ehd-ice 15
jfh-ice 6
825
4
dbb-icf 3
fce-icf 8
cih-icf 3
bcha-icf 2
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
dfa-ici 3
jc-ici 16
cj-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
bcfd-ida 8
jbh-ida 1
hee-ida 2
ehj-ida 1
bhf-ida 1
831
7
fce-idb 3
cii-idb 2
bfjd-idb 1
cdh-idb 2
jcb-idb 1
bach-idb 4
ghi-idb 4
832
3
gjg-idc 10
iij-idc 2
djj-idc 1
833
4
fj-idd 2
bbah-idd 3
fih-idd 1
bfda-idd 7
834
1
fgc-ide 1
835
5
efa-idf 4
dii-idf 4
bajg-idf 1
dh-idf 5
jhi-idf 1
836
4
bagf-idg 1
bfi-idg 3
dhd-idg 7
ic-idg 1
837
3
gdg-idh 1
bad-idh 1
hhg-idh 1
838
5
bgfa-idi 15
ech-idi 9
bbdd-idi 4
hhc-idi 2
baeh-idi 1
839
3
bgf-idj 1
fdj-idj 5
bcc-idj 5
840
4
bebf-iea 16
chb-iea 1
bij-iea 4
eeb-iea 1
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 8
842
5
iff-iec 2
bbca-iec 2
hfg-iec 15
hfh-iec 1
fgf-iec 1
843
4
bbid-ied 7
hhb-ied 4
jac-ied 6
bche-ied 2
844
3
efc-iee 2
baje-iee 2
bdcd-iee 2
845
4
bfc-ief 6
hag-ief 3
bbah-ief 5
ea-ief 2
846
5
hcd-ieg 3
ffh-ieg 4
ebg-ieg 1
idd-ieg 7
fjj-ieg 2
847
4
bchj-ieh 6
caj-ieh 2
bjg-ieh 1
bge-ieh 1
848
6
gdf-iei 1
hgi-iei 7
behf-iei 3
efg-iei 7
bcgb-iei 2
dbf-iei 1
849
2
bbh-iej 15
bdi-iej 1
850
5
hcf-ifa 8
ccc-ifa 5
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 1
851
3
dfh-ifb 7
bagh-ifb 5
fgh-ifb 1
852
6
ejj-ifc 4
gfa-ifc 2
fdj-ifc 1
bchg-ifc 13
jid-ifc 6
cee-ifc 3
853
4
bah-ifd 1
bbhd-ifd 10
cf-ifd 6
ijh-ifd 1
854
3
bbdj-ife 1
hjf-ife 13
dad-ife 8
855
5
cgi-iff 1
fb-iff 2
efe-iff 8
bjb-iff 1
jgf-iff 2
856
3
jci-ifg 1
bgeb-ifg 8
be-ifg 6
857
4
baga-ifh 2
eif-ifh 1
cid-ifh 5
baai-ifh 2
858
2
badf-ifi 1
bcci-ifi 3
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 2
861
2
cif-igb 7
gb-igb 1
862
3
gh-igc 1
eaf-igc 3
bcgi-igc 7
863
3
ggg-igd 3
ife-igd 3
hfd-igd 1
864
3
dbj-ige 3
hjc-ige 7
dbi-ige 2
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
gih-igj 1
bdie-igj 4
dde-igj 3
jba-igj 5
870
4
bcdj-iha 15
hgf-iha 6
bbfe-iha 2
jfa-iha 4
871
2
bbcj-ihb 3
eii-ihb 1
872
3
eba-ihc 1
ehj-ihc 3
jfd-ihc 1
873
4
bbdd-ihd 9
behh-ihd 10
bgei-ihd 1
fj-ihd 2
874
3
hdj-ihe 2
hdi-ihe 4
hdg-ihe 5
875
5
cfb-ihf 1
ijj-ihf 3
bfcc-ihf 3
eh-ihf 2
bbad-ihf 10
876
4
gbf-ihg 2
gij-ihg 4
cdj-ihg 3
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 4
gih-ihh 2
878
5
bdgf-ihi 15
hdb-ihi 1
gjh-ihi 2
bebh-ihi 2
jg-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
hfh-iia 2
fgb-iia 15
fid-iia 3
881
5
baeb-iib 13
chd-iib 2
bafa-iib 3
id-iib 6
cfb-iib 1
882
4
iie-iic 3
gfa-iic 2
jje-iic 7
fag-iic 6
883
4
iae-iid 1
cej-iid 1
ffa-iid 2
bfei-iid 3
884
5
bgc-iie 1
jee-iie 3
cbb-iie 2
bejf-iie 3
bec-iie 2
885
2
hif-iif 3
bbei-iif 3
886
3
ddg-iig 1
hcg-iig 4
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
iaa-ija 2
dbj-ija 2
bcfe-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
hg-ijc 1
bbf-ijc 2
cgi-ijc 2
893
3
beda-ijd 17
hfi-ijd 6
gdh-ijd 3
894
4
gda-ije 1
beef-ije 8
bef-ije 2
bbbj-ije 5
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 2
897
2
bii-ijh 6
hhg-ijh 2
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
bbjh-jaa 6
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 2
baej-jab 1
djh-jab 1
902
5
ibb-jac 3
ejj-jac 3
hca-jac 2
bgg-jac 3
ghg-jac 3
903
3
djc-jad 1
dgj-jad 1
bcij-jad 2
904
3
bbih-jae 7
ee-jae 2
cja-jae 2
905
2
bgd-jaf 2
bdig-jaf 4
906
3
cbc-jag 4
bdij-jag 1
cg-jag 3
907
6
cfe-jah 1
bchh-jah 8
baia-jah 7
bajg-jah 1
bcif-jah 1
fie-jah 4
908
5
efa-jai 5
bbbg-jai 9
bffi-jai 4
hah-jai 2
gbj-jai 9
909
2
iic-jaj 3
ebd-jaj 11
910
3
bdef-jba 2
gej-jba 6
cgd-jba 2
911
2
gjc-jbb 3
dhg-jbb 5
912
2
jca-jbc 9
gbg-jbc 4
913
3
dij-jbd 4
bgh-jbd 3
bfad-jbd 4
914
3
de-jbe 1
fbj-jbe 2
bbig-jbe 1
915
5
bedi-jbf 9
jbe-jbf 1
hai-jbf 2
cc-jbf 2
gfg-jbf 2
916
5
igc-jbg 1
bdid-jbg 3
baie-jbg 6
ehd-jbg 8
bjd-jbg 1
917
3
dbd-jbh 7
bji-jbh 2
babf-jbh 7
918
2
hai-jbi 1
bdcc-jbi 14
919
5
ejd-jbj 1
jhb-jbj 1
ieg-jbj 1
daa-jbj 1
hdc-jbj 1
920
4
idf-jca 5
fdh-jca 3
jde-jca 2
jfg-jca 10
921
4
hhf-jcb 3
ihh-jcb 2
faj-jcb 5
gae-jcb 4
922
3
fjg-jcc 1
fej-jcc 2
gfb-jcc 7
923
4
hgh-jcd 5
bagh-jcd 2
jcc-jcd 5
ied-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
igj-jcf 4
ghe-jcf 2
926
3
ggg-jcg 15
babe-jcg 2
cfj-jcg 2
927
1
hhh-jch 1
928
6
fch-jci 2
fb-jci 1
bfbf-jci 19
gih-jci 9
hhe-jci 1
beia-jci 1
930
3
bgdf-jda 4
bdig-jda 22
cjb-jda 1
931
5
hge-jdb 5
jhc-jdb 4
bbaj-jdb 2
jji-jdb 2
cgf-jdb 4
932
3
gdh-jdc 3
jc-jdc 1
hbh-jdc 1
933
3
dic-jdd 4
ffh-jdd 2
dhc-jdd 7
934
6
bi-jde 11
bie-jde 1
bdgi-jde 2
baad-jde 1
ha-jde 1
bcjb-jde 2
936
7
bhb-jdg 3
bh-jdg 3
fbf-jdg 1
ibi-jdg 4
gea-jdg 3
dhj-jdg 6
cjh-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 3
dhb-jdj 1
eic-jdj 1
ja-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 2
942
5
bgb-jec 1
badg-jec 2
ehc-jec 3
dae-jec 2
bdfg-jec 2
943
1
djc-jed 1
944
4
hjb-jee 14
cfg-jee 3
ceg-jee 2
ej-jee 2
945
5
beh-jef 2
bbfe-jef 1
fad-jef 4
bbje-jef 8
badj-jef 10
946
2
bbj-jeg 5
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 1
949
3
fgj-jej 1
ehb-jej 9
dch-jej 9
950
4
chb-jfa 3
fdj-jfa 8
iec-jfa 4
bhe-jfa 5
951
3
ebb-jfb 4
bbdb-jfb 2
cge-jfb 2
952
3
jgb-jfc 15
egb-jfc 1
cgh-jfc 6
953
2
fbd-jfd 5
babc-jfd 9
954
4
bfgb-jfe 17
c-jfe 6
egf-jfe 1
bcif-jfe 2
955
3
ee-jff 1
bfeb-jff 5
egg-jff 5
956
4
bccb-jfg 7
fic-jfg 2
ega-jfg 7
ghc-jfg 1
957
5
ddc-jfh 1
fdf-jfh 8
bffj-jfh 6
gfb-jfh 16
eij-jfh 3
958
4
dii-jfi 4
eib-jfi 1
befa-jfi 14
bbj-jfi 13
959
5
bcaj-jfj 2
bdhe-jfj 18
eac-jfj 1
bcc-jfj 3
jfa-jfj 2
960
5
fdf-jga 3
bfab-jga 2
bfcd-jga 19
bagg-jga 4
bfcf-jga 1
961
1
ecd-jgb 15
962
5
bba-jgc 2
ibd-jgc 7
ied-jgc 4
cfa-jgc 2
babj-jgc 4
963
1
ghb-jgd 1
964
5
dda-jge 1
bedj-jge 4
bagf-jge 2
gbf-jge 2
bcgj-jge 8
965
5
i-jgf 6
hhj-jgf 4
bhg-jgf 2
fbf-jgf 1
fjd-jgf 1
966
3
bajc-jgg 4
cfd-jgg 2
heh-jgg 5
967
2
jcb-jgh 3
dfc-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
bea-jha 3
ghd-jha 6
efh-jha 1
jia-jha 7
971
1
ejg-jhb 1
972
4
eej-jhc 6
hei-jhc 2
gga-jhc 2
ced-jhc 3
973
2
gba-jhd 12
geb-jhd 4
974
3
bbai-jhe 3
jae-jhe 2
jih-jhe 1
975
4
bajj-jhf 13
behe-jhf 9
gid-jhf 1
fch-jhf 4
976
2
hde-jhg 7
fbi-jhg 3
977
3
gej-jhh 1
bfia-jhh 5
gab-jhh 2
978
3
bcj-jhi 5
fca-jhi 1
bagi-jhi 2
979
1
eei-jhj 17
980
7
hdd-jia 1
ddg-jia 3
baac-jia 3
baca-jia 1
bje-jia 2
ecc-jia 3
bded-jia 7
981
4
iac-jib 4
bjf-jib 3
bab-jib 2
gda-jib 1
982
2
igj-jic 3
hff-jic 1
983
4
cag-jid 2
jff-jid 4
bdgd-jid 2
bgfj-jid 5
984
3
hdb-jie 2
cij-jie 1
baih-jie 4
985
4
dge-jif 3
bdih-jif 1
bb-jif 6
hah-jif 7
986
3
gha-jig 6
bafi-jig 3
bbe-jig 2
987
3
bfa-jih 2
gfi-jih 1
jhi-jih 1
988
4
ihe-jii 1
ddf-jii 7
cei-jii 2
bjh-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
bdi-jjb 2
jif-jjb 1
cjc-jjb 2
ieg-jjb 1
hja-jjb 3
992
3
jhg-jjc 3
jbg-jjc 4
bcgb-jjc 10
993
1
daj-jjd 2
994
5
bbcg-jje 6
ej-jje 1
baig-jje 5
hdd-jje 1
badd-jje 2
995
2
hja-jjf 4
ccf-jjf 2
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 3
998
2
j-jji 1
hef-jji 3
999
3
baea-jjj 3
edg-jjj 3
bcci-jjj 19
1000
1
fgi-baaa 14
1001
5
efi-baab 2
bc-baab 1
ifd-baab 4
jeg-baab 5
bbdf-baab 1
1002
2
jbh-baac 6
hig-baac 2
1003
4
ceb-baad 13
jcd-baad 3
bbbh-baad 7
ehj-baad 3
1004
2
eje-baae 5
dib-baae 1
1005
2
bdej-baaf 2
baae-baaf 4
1006
5
beja-baag 1
fc-baag 1
jci-baag 9
ffj-baag 3
cdc-baag 2
1007
2
jab-baah 1
baef-baah 3
1008
4
dgd-baai 2
bacb-baai 4
igj-baai 2
baha-baai 6
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
bbfb-baba 2
dfi-baba 2
haj-baba 1
ehi-baba 8
1011
3
djh-babb 13
ggi-babb 3
edh-babb 3
1012
5
beag-babc 7
if-babc 4
ege-babc 1
jga-babc 2
baif-babc 2
1013
3
bddi-babd 1
dfe-babd 7
gec-babd 2
1014
4
ebj-babe 11
dbj-babe 1
ije-babe 4
cjc-babe 1
1015
2
begj-babf 11
ceg-babf 2
1016
3
beba-babg 9
bbdj-babg 1
bdhd-babg 7
1017
2
baia-babh 4
cbg-babh 4
1018
3
cdb-babi 9
baij-babi 14
gd-babi 2
1019
3
fdc-babj 2
bbcg-babj 2
bfib-babj 1
1020
1
igh-baca 4
1021
6
bgbj-bacb 4
heb-bacb 2
jg-bacb 4
bcje-bacb 3
jce-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 17
feg-bacc 1
hbc-bacc 4
1023
1
jgf-bacd 4
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
baag-bach 2
bih-bach 6
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 9
1029
4
iha-bacj 17
bada-bacj 4
ib-bacj 1
ibj-bacj 3
1030
4
bbcf-bada 4
ecj-bada 2
hej-bada 3
gdb-bada 4
1031
3
dcd-badb 2
bddf-badb 3
bdf-badb 6
1032
3
cad-badc 2
ifg-badc 10
hfg-badc 4
1033
3
gh-badd 1
bcac-badd 4
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
bbhf-badj 3
bjf-badj 11
ijj-badj 2
ff-badj 2
1040
4
he-baea 1
cid-baea 1
hdd-baea 4
jgg-baea 1
1041
4
iag-baeb 4
fd-baeb 1
bbaf-baeb 2
bdcj-baeb 13
1042
5
jha-baec 10
jaa-baec 4
hbg-baec 7
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
fi-baef 3
bdbf-baef 1
gj-baef 1
efd-baef 1
1046
4
bcef-baeg 5
jdc-baeg 3
baic-baeg 1
hhd-baeg 3
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
chj-baei 1
bcig-baei 9
bagg-baei 8
bhc-baei 2
1049
4
bdij-baej 1
bbhh-baej 17
hih-baej 1
bdfj-baej 14
1050
5
hgc-bafa 1
jdj-bafa 4
babe-bafa 5
dgj-bafa 5
cff-bafa 1
1051
4
bcji-bafb 1
gdg-bafb 10
baah-bafb 3
bbbd-bafb 6
1052
4
hii-bafc 6
bbef-bafc 2
jce-bafc 1
gfg-bafc 2
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
fdd-bafe 9
bgf-bafe 1
dhc-bafe 1
1055
2
hcj-baff 2
bfif-baff 17
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
chi-bafi 2
bag-bafi 2
bbgf-bafi 1
bhj-bafi 4
1059
3
bcag-bafj 1
hef-bafj 11
gfi-bafj 1
1060
2
bbag-baga 7
ded-baga 2
1061
2
fhb-bagb 17
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
beg-bagd 1
hgd-bagd 3
ibg-bagd 1
1064
4
jfb-bage 5
jhf-bage 17
bbcj-bage 1
babh-bage 1
1065
2
bgd-bagf 3
bede-bagf 12
1066
5
fcb-bagg 7
hgb-bagg 4
baie-bagg 4
jid-bagg 1
bbgh-bagg 1
1067
6
cgf-bagh 5
cde-bagh 3
ijg-bagh 3
gje-bagh 5
eab-bagh 2
jbd-bagh 1
1068
3
ggh-bagi 1
bcac-bagi 5
ehh-bagi 1
1069
3
jhd-bagj 12
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
bcgf-bahd 2
behd-bahd 3
beij-bahd 6
dii-bahd 2
efa-bahd 3
dbb-bahd 15
1074
1
bcdi-bahe 5
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 21
1077
4
bahg-bahh 5
bedg-bahh 5
hea-bahh 3
jab-bahh 1
1078
4
ghc-bahi 7
hab-bahi 2
ceh-bahi 2
ia-bahi 1
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
bgg-baia 8
jif-baia 2
gaf-baia 1
1081
2
hih-baib 3
iac-baib 3
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 5
1084
5
chg-baie 2
bade-baie 3
efc-baie 3
bai-baie 2
iaf-baie 4
1085
1
jcb-baif 4
1086
4
edd-baig 4
jgh-baig 3
ihc-baig 2
hif-baig 4
1087
6
bcgf-baih 1
becj-baih 5
eea-baih 1
bbgd-baih 1
bcej-baih 1
gcf-baih 3
1088
2
bbab-baii 4
ffj-baii 2
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
bif-baja 4
cgg-baja 2
cdh-baja 5
bcfj-baja 7
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 3
1092
3
hih-bajc 1
dhb-bajc 4
bbae-bajc 3
1093
4
bfjc-bajd 2
hhg-bajd 1
hha-bajd 6
edc-bajd 2
1094
4
gfi-baje 10
iej-baje 8
hhe-baje 2
bdab-baje 3
1095
5
bbgi-bajf 13
jeb-bajf 1
eca-bajf 1
bcje-bajf 1
jcd-bajf 3
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 2
1098
2
baje-baji 14
bhf-baji 1
1099
3
eci-bajj 2
bajf-bajj 13
ejh-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 17
beeg-bbaa 1
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
dce-bbac 14
bejd-bbac 4
iif-bbac 4
fed-bbac 3
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
gc-bbae 9
bgba-bbae 2
hg-bbae 2
bcfc-bbae 2
gid-bbae 2
eah-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 3
1106
1
gff-bbag 10
1107
4
fhe-bbah 4
bfjh-bbah 1
beci-bbah 5
cja-bbah 5
1108
3
bdch-bbai 1
bhj-bbai 4
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
cgd-bbba 3
jid-bbba 3
babb-bbba 2
hde-bbba 1
hdb-bbba 12
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
bgab-bbbd 5
bbh-bbbd 2
icb-bbbd 1
1114
3
bccj-bbbe 12
dhj-bbbe 6
bcc-bbbe 7
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
baci-bbbg 1
ief-bbbg 7
icb-bbbg 6
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bahe-bbbj 3
big-bbbj 1
bgdj-bbbj 5
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
hih-bbcb 5
iee-bbcb 3
ccc-bbcb 1
djj-bbcb 4
jfd-bbcb 5
fbc-bbcb 1
1122
2
bgf-bbcc 2
hbd-bbcc 11
1123
3
gje-bbcd 4
jjd-bbcd 1
baii-bbcd 4
1124
2
iff-bbce 4
gde-bbce 3
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
bdid-bbcg 3
ccj-bbcg 5
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 4
1129
2
bbbb-bbcj 2
hee-bbcj 4
1130
3
bbji-bbda 2
ehh-bbda 2
jde-bbda 11
1131
5
ifa-bbdb 10
bfdj-bbdb 4
hjj-bbdb 4
idc-bbdb 8
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 2
gid-bbdd 4
bci-bbdd 9
eii-bbdd 4
beb-bbdd 4
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
baed-bbdf 4
gbc-bbdf 1
1136
3
bhc-bbdg 4
bgdc-bbdg 5
bid-bbdg 2
1137
3
bcjd-bbdh 3
ghb-bbdh 6
eef-bbdh 2
1138
3
baee-bbdi 4
bcba-bbdi 1
hbh-bbdi 8
1139
1
ghi-bbdj 2
1140
3
df-bbea 5
cga-bbea 2
dfh-bbea 1
1141
5
ihd-bbeb 13
bbae-bbeb 8
bbde-bbeb 7
ji-bbeb 3
bffc-bbeb 2
1142
2
cai-bbec 1
bcie-bbec 10
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 2
1145
4
fjb-bbef 11
ce-bbef 2
badd-bbef 4
fjf-bbef 2
1146
3
bcjg-bbeg 4
bgbc-bbeg 1
eca-bbeg 4
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 3
1149
3
bcbb-bbej 12
fja-bbej 5
fci-bbej 5
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
baji-bbfb 8
bdah-bbfb 3
fgd-bbfb 1
ghj-bbfb 1
bbgg-bbfb 6
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
eaa-bbfd 6
bdcj-bbfd 4
bdje-bbfd 2
ebc-bbfd 1
1154
2
chg-bbfe 2
bbgi-bbfe 6
1155
6
fcc-bbff 7
bdjd-bbff 7
ihi-bbff 5
hg-bbff 3
dbh-bbff 2
jig-bbff 1
1156
4
eee-bbfg 2
bcjh-bbfg 1
fea-bbfg 4
bfee-bbfg 14
1157
3
gec-bbfh 3
bbjg-bbfh 7
efd-bbfh 1
1158
3
bbej-bbfi 14
bfhb-bbfi 7
bace-bbfi 1
1159
4
babh-bbfj 2
ifc-bbfj 14
cbc-bbfj 6
cje-bbfj 2
1160
2
eji-bbga 3
jbc-bbga 10
1161
4
hi-bbgb 9
hgd-bbgb 4
jff-bbgb 3
iic-bbgb 2
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
eb-bbge 6
ihg-bbge 1
bbff-bbge 6
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
gfh-bbgg 2
ca-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bdgi-bbgi 1
bfi-bbgi 3
jab-bbgi 1
jgi-bbgi 14
1169
4
eah-bbgj 5
bbcj-bbgj 2
bejh-bbgj 5
hjc-bbgj 1
1170
2
fbe-bbha 3
begi-bbha 9
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 4
1173
4
bdb-bbhd 5
j-bbhd 6
bced-bbhd 4
ece-bbhd 2
1174
4
gfe-bbhe 2
id-bbhe 2
bbgb-bbhe 8
fh-bbhe 1
1175
3
dia-bbhf 16
bfec-bbhf 2
baif-bbhf 1
1177
2
beee-bbhh 17
bcjf-bbhh 4
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ei-bbia 4
edb-bbia 4
ij-bbia 2
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
def-bbie 4
bbhj-bbie 1
dee-bbie 3
1185
2
dcj-bbif 6
bij-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 7
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
bbdf-bbij 6
cdd-bbij 1
beci-bbij 1
1190
2
bacb-bbja 7
fec-bbja 12
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
jbg-bbjf 7
haj-bbjf 12
fcj-bbjf 2
dji-bbjf 1
1196
3
bagj-bbjg 12
hjb-bbjg 1
bbfe-bbjg 6
1197
2
jih-bbjh 2
bcjb-bbjh 5
1198
3
hhi-bbji 4
ijh-bbji 3
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 7
1201
4
jjj-bcab 1
dfi-bcab 1
gce-bcab 2
bchi-bcab 1
1202
3
hac-bcac 3
fa-bcac 5
had-bcac 2
1203
3
bdf-bcad 6
hcd-bcad 1
bgcb-bcad 9
1204
2
ibg-bcae 6
bdaj-bcae 3
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
die-bcbb 8
bdbj-bcbb 7
hag-bcbb 3
1212
5
bbai-bcbc 3
ef-bcbc 3
bafj-bcbc 10
bcij-bcbc 2
dbe-bcbc 4
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
behc-bcbg 3
dbh-bcbg 2
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jcf-bcbi 2
jdd-bcbi 4
1219
3
hjj-bcbj 2
bcch-bcbj 1
hgc-bcbj 1
1220
4
fb-bcca 2
jfe-bcca 17
bdhj-bcca 2
behj-bcca 2
1221
3
cid-bccb 6
bcag-bccb 1
egb-bccb 5
1222
1
edj-bccc 1
1223
3
behg-bccd 7
ced-bccd 2
bfed-bccd 11
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 2
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
bcae-bcci 5
hjd-bcci 18
1229
6
gbe-bccj 8
hci-bccj 6
cfg-bccj 5
bg-bccj 3
dci-bccj 2
bdeb-bccj 1
1230
3
dh-bcda 10
beii-bcda 2
ijd-bcda 5
1231
3
baci-bcdb 4
bbeb-bcdb 18
bddd-bcdb 3
1232
4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 3
bccd-bcdc 12
1233
3
bbfh-bcdd 3
bdid-bcdd 4
bagh-bcdd 7
1234
5
beje-bcde 4
baji-bcde 4
gic-bcde 2
cba-bcde 2
bcha-bcde 2
1235
1
bbef-bcdf 11
1236
3
hjc-bcdg 10
jje-bcdg 5
chc-bcdg 6
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
cfg-bcdi 6
hee-bcdi 5
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 7
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
gdf-bcee 1
iai-bcee 2
ffd-bcee 2
ejh-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bbdf-bceh 3
fab-bceh 1
bge-bceh 1
bdae-bceh 3
1248
1
bci-bcei 2
1249
3
ef-bcej 1
jfh-bcej 2
gif-bcej 1
1250
2
djh-bcfa 3
jfh-bcfa 17
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
beie-bcfd 1
idg-bcfd 7
jeh-bcfd 1
1254
1
jh-bcfe 3
1255
4
hfh-bcff 4
begg-bcff 7
ddd-bcff 2
iie-bcff 4
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
jii-bcfj 1
cig-bcfj 2
ibc-bcfj 2
bchb-bcfj 9
1260
1
ghc-bcga 1
1261
2
jae-bcgb 5
eai-bcgb 9
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bgh-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
bfh-bcgi 1
hce-bcgi 5
bge-bcgi 3
fca-bcgi 6
1269
3
beae-bcgj 7
bfci-bcgj 4
bdbg-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
bdfj-bchb 7
hhd-bchb 3
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
bebi-bchg 10
idc-bchg 2
hhj-bchg 5
hga-bchg 6
1277
5
cjb-bchh 1
bbij-bchh 3
hhi-bchh 3
bcjj-bchh 6
bcjb-bchh 2
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
bgec-bcia 5
hid-bcia 1
hhg-bcia 1
baid-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 6
bje-bcib 6
bdcc-bcib 1
dde-bcib 3
1283
1
bede-bcid 1
1284
3
bbgh-bcie 3
eic-bcie 10
bebd-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 10
1287
1
cae-bcih 8
1288
3
jeh-bcii 3
cga-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 7
ica-bcja 3
hhd-bcja 10
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 5
1295
4
bedc-bcjf 3
dde-bcjf 5
bdjc-bcjf 7
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 3
1299
2
bfgi-bcjj 3
fig-bcjj 3
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 2
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
ch-bdad 2
jdi-bdad 1
dja-bdad 2
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 4
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
hdj-bdbg 5
ddc-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
gid-bdbj 11
jfa-bdbj 9
dhe-bdbj 6
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
cac-bdch 7
hgc-bdch 9
1328
2
efh-bdci 6
ci-bdci 4
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
bebj-bdda 2
efh-bdda 6
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
gig-bddf 1
bbbg-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bj-bddj 2
bcaf-bddj 12
1340
1
dc-bdea 13
1341
2
bdif-bdeb 6
jaf-bdeb 4
1342
4
bfeg-bdec 1
bfaf-bdec 13
ida-bdec 3
cca-bdec 2
1343
2
bbbi-bded 2
befd-bded 7
1344
3
gii-bdee 5
cgc-bdee 2
bcie-bdee 3
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 4
1349
2
jag-bdej 5
bfaa-bdej 5
1350
3
jjf-bdfa 2
hdb-bdfa 6
bje-bdfa 5
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
bfeg-bdfe 6
gdf-bdfe 7
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 17
1359
3
bbjf-bdfj 7
cdf-bdfj 1
hae-bdfj 15
1360
4
ehh-bdga 4
begc-bdga 3
ihf-bdga 9
bafa-bdga 6
1361
3
fca-bdgb 1
bead-bdgb 14
hig-bdgb 3
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gbc-bdgd 7
gga-bdgd 1
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
fcc-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
behi-bdha 2
gfj-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 8
haf-bdhb 2
1372
2
bahg-bdhc 20
jei-bdhc 1
1373
2
bcbg-bdhd 8
bae-bdhd 4
1374
4
bagb-bdhe 16
jjj-bdhe 6
ecc-bdhe 6
baia-bdhe 1
1375
2
bfae-bdhf 12
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 4
ccf-bdhi 15
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
fgc-bdif 5
f-bdif 4
1386
2
bdge-bdig 23
bajc-bdig 2
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 4
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 13
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bche-beah 2
jie-beah 1
bgfc-beah 5
1408
1
ida-beai 6
1409
2
dea-beaj 8
bcea-beaj 2
1410
3
bbf-beba 9
bbcb-beba 6
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 15
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bcg-becb 2
jed-becb 1
bfbj-becb 5
1422
2
bcc-becc 5
haf-becc 16
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 4
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 9
1429
2
hec-becj 9
bdbi-becj 2
1430
3
bfhh-beda 12
cbd-beda 11
bc-beda 3
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
hf-bede 3
bbda-bede 12
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
baha-bedh 8
bgai-bedh 10
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
bfih-beed 10
becd-beed 13
dgj-beed 1
1444
2
eff-beee 16
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 3
1446
3
he-beeg 5
befc-beeg 2
bdeb-beeg 7
1447
1
bdgc-beeh 12
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
iia-befd 6
dci-befd 3
chj-befd 2
1454
1
fif-befe 2
1455
2
fid-beff 16
hc-beff 2
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 1
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 8
bfai-begg 4
1467
1
eac-begh 2
1468
1
cff-begi 9
1469
2
bbfb-begj 10
eef-begj 1
1470
3
cji-beha 3
bebd-beha 1
hcj-beha 7
1471
1
bfdh-behb 11
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
ihd-behe 3
bgaa-behe 7
baja-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 9
1477
1
bcgg-behh 19
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dcd-behj 1
dbd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
ec-beic 4
dg-beic 9
bbb-beic 3
1483
2
iai-beid 6
bdje-beid 4
1484
1
cgc-beie 1
1485
3
gab-beif 18
hfb-beif 5
cii-beif 3
1486
2
bedd-beig 2
baf-beig 1
1487
2
dcc-beih 7
ijd-beih 17
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
cha-bejg 2
bcag-bejg 6
1497
1
bdaa-bejh 7
1498
2
ifa-beji 3
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 10
bai-bfae 2
bfah-bfae 8
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 13
1515
2
bdga-bfbf 11
efe-bfbf 15
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
gaj-bfcb 15
gfa-bfcb 2
bbba-bfcb 9
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 3
bcdc-bfcd 12
bdbj-bfcd 14
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bgdj-bfcg 7
cjc-bfcg 11
bfgg-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 7
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 18
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
faa-bfef 4
bgda-bfef 2
ied-bfef 8
bgaf-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 6
beif-bfgb 18
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 16
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
fea-bfgi 4
bgej-bfgi 13
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
ibi-bfhg 5
bfhi-bfhg 10
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
bejj-bfhj 3
gih-bfhj 1
1580
1
df-bfia 5
1581
1
bdca-bfib 3
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 5
1607
1
bdhi-bgah 3
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 3
bfb-bgbd 1
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
bgfh-bgbh 4
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 18
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
bhf-bgdd 2
ede-bgdd 8
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 3
jdi-bgdi 3
1639
1
jdb-bgdj 10
1640
1
bcia-bgea 2
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 7
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
