1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
dgc-c 1
dgj-c 1
bih-c 1
di-c 1
bi-c 1
fcd-c 6
3
6
cbd-d 1
ii-d 4
cd-d 1
hcj-d 1
bjg-d 1
bcb-d 4
4
3
d-e 1
hic-e 8
cba-e 1
5
7
ff-f 1
e-f 1
jcc-f 1
bda-f 1
bdjf-f 3
bc-f 1
jbb-f 1
6
6
gic-g 2
iee-g 2
bedj-g 1
eie-g 2
ehc-g 1
bfg-g 1
7
1
bfa-h 1
8
3
gie-i 3
geg-i 6
bahi-i 1
9
4
ce-j 1
bi-j 1
heg-j 2
fbj-j 7
10
2
bdi-ba 1
dhf-ba 1
11
8
cd-bb 1
bcb-bb 1
gc-bb 1
bae-bb 1
bcea-bb 1
bcef-bb 3
bgf-bb 2
bee-bb 4
12
6
hbf-bc 2
baid-bc 1
dgf-bc 3
ddf-bc 1
daa-bc 2
ccj-bc 1
13
3
cjb-bd 1
cch-bd 2
bejh-bd 2
14
4
babg-be 2
bbbj-be 2
fec-be 2
beai-be 6
15
2
dh-bf 1
hi-bf 2
16
7
baae-bg 1
gge-bg 1
bi-bg 1
iag-bg 1
jf-bg 1
fib-bg 1
bdii-bg 2
17
3
ihi-bh 5
bgeh-bh 2
hjd-bh 1
18
5
bc-bi 1
feh-bi 1
fic-bi 9
hej-bi 1
babg-bi 9
19
8
ch-bj 1
bc-bj 1
bdbf-bj 1
cii-bj 1
hcj-bj 1
dhf-bj 1
dg-bj 1
db-bj 1
20
4
gjh-ca 4
cd-ca 1
bai-ca 1
dfg-ca 1
21
3
edb-cb 2
dcc-cb 1
did-cb 1
22
4
jgi-cc 1
badc-cc 1
dgf-cc 1
ff-cc 1
23
6
ffb-cd 4
fae-cd 1
bcaj-cd 1
gfa-cd 1
dbg-cd 5
bhd-cd 2
24
4
ef-ce 1
jag-ce 2
jgf-ce 1
bi-ce 1
25
5
eac-cf 5
bbci-cf 1
def-cf 3
cc-cf 1
fhg-cf 1
26
7
eh-cg 1
hhc-cg 1
deg-cg 1
ca-cg 1
bd-cg 2
chb-cg 2
deb-cg 1
27
6
ddb-ch 1
hch-ch 1
bjd-ch 1
jgg-ch 2
cd-ch 1
dji-ch 1
28
5
hfh-ci 3
gbg-ci 2
befi-ci 1
hif-ci 1
bffg-ci 6
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
eej-da 1
fai-da 2
bhd-da 2
beib-da 2
bdf-da 2
gda-da 1
ea-da 1
bcei-da 2
31
7
cd-db 1
bc-db 1
cfj-db 1
gi-db 1
bbde-db 4
cbh-db 1
bgj-db 1
32
6
iej-dc 12
ifh-dc 3
iag-dc 1
ecg-dc 1
bbgj-dc 3
jbf-dc 1
33
3
fc-dd 1
dfg-dd 1
babg-dd 2
34
4
bhe-de 1
di-de 1
ghj-de 1
eih-de 1
35
5
iei-df 1
ibf-df 1
bfgb-df 7
igi-df 3
gc-df 1
36
8
hah-dg 5
bcii-dg 5
bebe-dg 4
bgfe-dg 2
bed-dg 1
bdfc-dg 1
cee-dg 2
bcag-dg 3
37
5
db-dh 1
bagf-dh 10
gcd-dh 1
dc-dh 1
hha-dh 5
38
1
haf-di 16
39
3
gdb-dj 1
cbh-dj 1
ef-dj 1
40
6
dbb-ea 1
fda-ea 1
jjh-ea 1
eee-ea 1
jff-ea 1
cgg-ea 1
41
3
hac-eb 1
bbfc-eb 6
cdi-eb 5
42
5
ci-ec 1
fc-ec 1
ege-ec 2
cdc-ec 4
fi-ec 1
43
5
bcia-ed 3
ech-ed 1
eb-ed 1
edf-ed 1
bfdc-ed 2
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 1
45
7
ige-ef 3
cih-ef 3
beeh-ef 2
cij-ef 1
bgd-ef 1
bgb-ef 1
egh-ef 1
46
5
ggg-eg 6
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
fdd-eh 1
bjb-eh 1
gdh-eh 5
bbei-eh 2
bbfg-eh 4
48
6
cbh-ei 1
bb-ei 1
jfj-ei 4
bcjf-ei 1
bbje-ei 1
dff-ei 1
49
3
jia-ej 1
baig-ej 5
cd-ej 1
50
6
dhe-fa 5
bcb-fa 1
bc-fa 1
bhg-fa 1
jji-fa 2
hg-fa 1
51
3
bcch-fb 1
bdc-fb 3
dfa-fb 2
52
5
eab-fc 1
jb-fc 1
fif-fc 4
bcj-fc 1
bfch-fc 6
53
4
dhe-fd 1
daf-fd 1
je-fd 1
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 4
bdcg-ff 1
dbd-ff 1
cje-ff 2
bed-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 2
57
7
jh-fh 1
jie-fh 1
bdb-fh 1
jjd-fh 1
ccb-fh 1
bejb-fh 2
d-fh 1
58
3
fg-fi 1
bfdg-fi 4
hee-fi 1
59
7
dbg-fj 2
bea-fj 1
bcha-fj 1
hfh-fj 1
ifd-fj 1
ff-fj 1
ddg-fj 1
60
6
eah-ga 1
cg-ga 1
dac-ga 1
cih-ga 1
fga-ga 6
bi-ga 3
61
2
bbjc-gb 4
bbeb-gb 1
62
6
eie-gc 5
gge-gc 8
bdfa-gc 7
e-gc 1
bga-gc 1
j-gc 1
63
8
bfgc-gd 3
cfj-gd 2
daj-gd 2
dai-gd 2
dbf-gd 1
icd-gd 1
je-gd 1
gfb-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 10
jdj-gg 1
jhg-gg 2
idf-gg 1
cdh-gg 8
67
3
bddh-gh 3
bh-gh 1
jci-gh 1
68
3
cbe-gi 1
bcff-gi 5
ch-gi 1
69
3
baad-gj 1
edh-gj 1
gjj-gj 1
70
3
ecc-ha 1
bda-ha 1
db-ha 2
71
2
efh-hb 4
iaa-hb 2
72
4
ejc-hc 4
gg-hc 1
dbf-hc 3
cif-hc 1
74
7
bebb-he 1
bcd-he 1
hc-he 2
bcjc-he 4
gij-he 1
bgi-he 2
gig-he 1
75
4
bdbc-hf 1
dah-hf 1
hie-hf 2
da-hf 1
76
4
gbd-hg 2
cgj-hg 2
bja-hg 4
dfj-hg 1
77
7
bjb-hh 2
beic-hh 1
cae-hh 2
gcj-hh 3
caa-hh 1
jae-hh 1
bdh-hh 1
78
5
fa-hi 1
baec-hi 9
bac-hi 1
iba-hi 9
ihf-hi 2
79
3
gfg-hj 2
di-hj 1
jfc-hj 9
80
4
bdjd-ia 1
di-ia 1
bfeh-ia 2
ccc-ia 1
81
4
ghd-ib 2
gia-ib 2
dad-ib 1
dea-ib 1
82
3
cgi-ic 1
bedh-ic 3
fdf-ic 1
83
4
gbg-id 2
eab-id 8
ebd-id 1
ej-id 1
84
5
bjd-ie 1
dej-ie 1
fbb-ie 1
eeh-ie 1
haj-ie 1
85
3
bfce-if 2
bcge-if 4
di-if 1
86
2
baif-ig 1
egf-ig 1
87
3
bba-ih 1
bcfj-ih 1
cgh-ih 2
88
6
eig-ii 1
dgc-ii 2
chf-ii 6
bacd-ii 1
bacj-ii 3
bgfi-ii 1
89
4
fbc-ij 1
dbi-ij 1
bcd-ij 2
ife-ij 1
90
3
fef-ja 1
bei-ja 1
hij-ja 4
91
4
bc-jb 1
bhe-jb 1
jc-jb 1
ehi-jb 1
92
6
gbe-jc 1
gii-jc 1
bbjg-jc 11
fci-jc 1
hj-jc 1
babi-jc 12
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 4
bi-je 3
bbi-je 1
gdf-je 4
fcf-je 2
bfgb-je 2
95
3
iae-jf 1
dfc-jf 1
gbd-jf 2
96
3
beb-jg 1
daf-jg 11
ec-jg 1
97
6
bcbf-jh 2
ecj-jh 1
ei-jh 1
hib-jh 4
bbfg-jh 13
dai-jh 2
98
5
idd-ji 1
bccj-ji 2
gbe-ji 1
bdjh-ji 4
beaa-ji 1
99
3
fgf-jj 2
dej-jj 2
bcee-jj 3
100
5
fhg-baa 2
efg-baa 5
dfi-baa 1
dig-baa 5
bfg-baa 1
101
4
chf-bab 3
jhg-bab 1
ede-bab 2
eic-bab 2
102
5
hfi-bac 1
hj-bac 1
gja-bac 3
da-bac 1
bfe-bac 4
103
3
jid-bad 2
bfi-bad 1
bha-bad 1
104
4
cd-bae 1
bdga-bae 4
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cj-baf 2
bcb-baf 1
bdbh-baf 4
cbg-baf 1
106
7
bfce-bag 1
bbfi-bag 1
ede-bag 1
dad-bag 1
fic-bag 1
baab-bag 1
bcc-bag 1
107
6
ddf-bah 1
ifd-bah 3
gjh-bah 7
bbcc-bah 2
deg-bah 3
hbf-bah 3
108
2
cfj-bai 3
bda-bai 2
109
6
bda-baj 1
cjg-baj 1
chf-baj 1
eg-baj 1
db-baj 1
ddb-baj 1
110
5
dic-bba 1
gdc-bba 2
hi-bba 1
je-bba 1
fbe-bba 2
111
4
fdh-bbb 2
d-bbb 2
bdh-bbb 1
edb-bbb 1
112
5
gbg-bbc 1
dgb-bbc 1
chf-bbc 9
jje-bbc 3
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 2
115
5
bage-bbf 5
bej-bbf 1
bei-bbf 7
dfc-bbf 1
fj-bbf 2
116
6
iff-bbg 5
cbd-bbg 1
eg-bbg 3
bbbj-bbg 2
eba-bbg 2
gdc-bbg 4
117
3
bacc-bbh 15
ehi-bbh 2
gjh-bbh 3
118
9
bca-bbi 1
gfd-bbi 2
bech-bbi 1
beb-bbi 1
ib-bbi 1
cbb-bbi 1
ige-bbi 1
beeh-bbi 11
cea-bbi 1
119
7
bbag-bbj 3
bbf-bbj 1
eh-bbj 3
baja-bbj 1
fag-bbj 13
ige-bbj 1
gjh-bbj 1
120
6
cc-bca 1
cji-bca 2
bae-bca 1
eae-bca 2
gae-bca 1
gaf-bca 1
121
4
fba-bcb 6
bdea-bcb 1
bbgc-bcb 3
bbdg-bcb 3
122
7
gfi-bcc 1
bebg-bcc 1
bbab-bcc 4
bjd-bcc 1
bbff-bcc 10
hgb-bcc 1
jg-bcc 1
123
5
jec-bcd 2
ddj-bcd 1
eed-bcd 3
iie-bcd 1
gc-bcd 1
124
8
bagd-bce 2
bi-bce 2
gef-bce 3
edi-bce 2
fed-bce 1
gc-bce 2
bb-bce 1
ccc-bce 1
125
4
deg-bcf 1
ddj-bcf 1
gih-bcf 1
cea-bcf 2
126
7
dbg-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
ecb-bch 2
gad-bch 3
fbh-bch 3
dfd-bch 1
bgbf-bch 2
128
7
bbhe-bci 9
bagb-bci 4
fi-bci 1
bbf-bci 2
bcbc-bci 3
fag-bci 1
bbc-bci 1
129
7
cjg-bcj 1
cjh-bcj 1
bah-bcj 1
eac-bcj 1
icj-bcj 1
iff-bcj 5
bbf-bcj 1
130
6
ia-bda 1
dfj-bda 3
dhg-bda 3
fbe-bda 1
eh-bda 3
ffa-bda 8
131
8
bhb-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 4
djh-bdb 1
cda-bdb 1
deh-bdb 2
bfc-bdb 1
132
9
bfea-bdc 4
bbjh-bdc 2
fdc-bdc 3
jbg-bdc 2
fee-bdc 5
bbfe-bdc 2
bec-bdc 1
cfc-bdc 1
bbah-bdc 1
133
5
bjf-bdd 1
bja-bdd 1
bcgc-bdd 4
bece-bdd 3
efa-bdd 1
134
6
iah-bde 2
bba-bde 1
hhi-bde 1
bdh-bde 1
gge-bde 2
beec-bde 1
135
6
hcg-bdf 6
bbab-bdf 4
gea-bdf 4
gbf-bdf 2
hc-bdf 1
bhe-bdf 1
136
8
jdg-bdg 2
dhi-bdg 1
djj-bdg 1
cha-bdg 2
bahh-bdg 7
bbij-bdg 5
bcc-bdg 1
ch-bdg 1
137
4
feh-bdh 2
jjg-bdh 3
edg-bdh 2
ce-bdh 1
138
6
ich-bdi 1
bcfj-bdi 1
bffi-bdi 1
iic-bdi 8
gci-bdi 4
jbe-bdi 1
139
7
jfe-bdj 5
ffb-bdj 1
igb-bdj 1
geh-bdj 6
hhc-bdj 2
bbbh-bdj 1
igg-bdj 1
140
4
fif-bea 1
dgb-bea 1
cdh-bea 1
dgc-bea 3
141
8
dci-beb 2
hia-beb 6
edh-beb 1
ffd-beb 1
cbg-beb 1
cbe-beb 1
fe-beb 1
djg-beb 2
142
8
bdei-bec 4
bdh-bec 1
hj-bec 3
ii-bec 3
ica-bec 1
hea-bec 4
eei-bec 2
hff-bec 1
143
6
cfa-bed 1
feh-bed 1
begd-bed 2
cd-bed 5
ica-bed 1
bhc-bed 1
144
5
cfa-bee 1
dfg-bee 1
bgbe-bee 17
gjd-bee 2
bbej-bee 1
145
4
bjd-bef 1
dai-bef 3
jei-bef 1
fgj-bef 2
146
5
hgd-beg 1
bja-beg 1
ea-beg 1
bef-beg 2
fei-beg 1
147
9
bab-beh 2
hi-beh 2
ef-beh 1
jbj-beh 2
gdd-beh 1
ccg-beh 1
ieh-beh 6
ih-beh 1
cia-beh 1
148
5
jca-bei 6
bcgi-bei 4
fge-bei 4
jbi-bei 2
becg-bei 1
149
5
fif-bej 4
bec-bej 2
cdi-bej 1
dbi-bej 1
bdb-bej 1
150
5
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
cjd-bfa 3
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
bafi-bfc 2
dcb-bfc 8
gbi-bfc 2
dhb-bfc 1
fcb-bfc 1
cei-bfc 1
ifh-bfc 2
cdb-bfc 1
fbb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 4
gbc-bfe 2
cgh-bfe 2
hff-bfe 1
baea-bfe 4
155
4
eec-bff 3
gfe-bff 2
fdh-bff 1
bcie-bff 1
156
8
bef-bfg 1
be-bfg 1
hhe-bfg 2
hj-bfg 2
efi-bfg 1
fh-bfg 1
bgac-bfg 6
dae-bfg 1
157
4
eaa-bfh 1
bae-bfh 1
gcj-bfh 1
baf-bfh 1
158
7
gaa-bfi 11
ich-bfi 1
bacf-bfi 1
bgci-bfi 16
idg-bfi 2
jhe-bfi 1
ecj-bfi 1
159
5
gce-bfj 1
ded-bfj 1
bii-bfj 2
jjj-bfj 2
gif-bfj 1
160
3
dij-bga 1
hbd-bga 5
efe-bga 2
161
6
bedd-bgb 2
bahe-bgb 1
bcga-bgb 1
cgc-bgb 2
hea-bgb 7
dff-bgb 1
162
7
cgd-bgc 2
bdeh-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
gd-bgd 1
bgdh-bgd 2
edg-bgd 3
f-bgd 1
dbj-bgd 1
164
3
hci-bge 3
jif-bge 3
d-bge 1
165
4
iaa-bgf 4
baih-bgf 1
bd-bgf 1
bie-bgf 1
166
6
id-bgg 1
bdde-bgg 2
babe-bgg 1
ehg-bgg 5
bcaa-bgg 5
heh-bgg 4
167
5
be-bgh 1
cgg-bgh 1
dbg-bgh 3
cej-bgh 1
bfgh-bgh 2
168
8
bhh-bgi 2
cbi-bgi 4
eij-bgi 2
dda-bgi 1
baa-bgi 1
bc-bgi 1
cej-bgi 1
daj-bgi 5
169
5
hbh-bgj 1
hch-bgj 1
bffe-bgj 1
djh-bgj 1
jai-bgj 1
170
8
bi-bha 1
fh-bha 1
bff-bha 1
ddd-bha 1
bde-bha 1
gi-bha 6
edd-bha 1
ccd-bha 1
171
6
cda-bhb 1
bfbi-bhb 2
hhd-bhb 4
fcb-bhb 1
jh-bhb 1
ih-bhb 2
172
6
bagf-bhc 3
bbfd-bhc 6
gfg-bhc 1
eje-bhc 1
edf-bhc 1
bfe-bhc 2
173
4
hj-bhd 2
eed-bhd 2
bcb-bhd 1
gii-bhd 1
174
5
bgj-bhe 1
chd-bhe 1
daa-bhe 10
ebi-bhe 1
cfe-bhe 3
175
6
dgi-bhf 1
jga-bhf 1
cgi-bhf 1
ech-bhf 2
ca-bhf 1
bci-bhf 3
176
7
cbg-bhg 1
cfi-bhg 1
babb-bhg 2
cdi-bhg 6
baf-bhg 1
iga-bhg 2
bci-bhg 1
177
4
cch-bhh 2
efe-bhh 3
cbc-bhh 1
bai-bhh 1
178
5
gbb-bhi 1
ibh-bhi 3
eaj-bhi 4
cdb-bhi 1
bacb-bhi 1
179
7
fha-bhj 1
hbc-bhj 1
hg-bhj 1
bafb-bhj 6
dbf-bhj 1
ghd-bhj 2
cb-bhj 1
180
4
hi-bia 1
bjg-bia 1
cch-bia 2
dac-bia 1
181
3
fhc-bib 1
hjj-bib 1
eae-bib 13
182
4
eee-bic 1
dc-bic 1
hdc-bic 1
baa-bic 1
183
4
dec-bid 1
bajd-bid 1
bef-bid 1
beh-bid 1
184
11
bae-bie 1
bef-bie 1
bcc-bie 1
bbc-bie 1
eig-bie 1
dbe-bie 1
cfe-bie 1
bcai-bie 1
cdc-bie 1
bde-bie 2
hdd-bie 2
185
5
bahf-bif 1
bgcg-bif 11
cji-bif 1
je-bif 1
babf-bif 7
186
2
deg-big 2
bdde-big 1
187
4
dcf-bih 3
hef-bih 1
bcff-bih 7
ccj-bih 1
188
5
bcej-bii 2
dfa-bii 1
caj-bii 1
bga-bii 1
ejd-bii 1
189
6
gfi-bij 1
cia-bij 2
ba-bij 1
bcj-bij 1
eab-bij 1
cha-bij 3
190
3
dig-bja 1
ded-bja 4
dca-bja 14
191
4
db-bjb 1
bbee-bjb 3
bcdb-bjb 2
fed-bjb 1
192
5
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
baad-bjc 3
193
5
gd-bjd 1
di-bjd 1
hdg-bjd 10
bij-bjd 1
ghb-bjd 5
194
4
ecd-bje 7
dgf-bje 1
cga-bje 2
eja-bje 1
195
6
hie-bjf 1
baff-bjf 17
hic-bjf 6
ecg-bjf 5
bccc-bjf 1
hii-bjf 2
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
197
6
eah-bjh 1
jeb-bjh 1
bcb-bjh 2
gfd-bjh 1
cd-bjh 3
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
beeb-bji 6
fdj-bji 1
199
4
jhe-bjj 4
gci-bjj 6
baad-bjj 14
edg-bjj 1
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 2
bafd-caa 1
hfg-caa 1
djj-caa 2
201
6
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
bdg-cab 4
cjd-cab 2
202
5
dbf-cac 4
fid-cac 4
djc-cac 2
bbdh-cac 1
cgd-cac 1
203
3
edd-cad 1
icg-cad 1
ege-cad 1
204
8
gdi-cae 1
bccg-cae 3
bcb-cae 4
jcd-cae 2
chb-cae 1
cci-cae 1
hhb-cae 3
bea-cae 1
205
3
bafb-caf 9
gag-caf 2
ghc-caf 1
206
4
ebb-cag 1
cie-cag 4
bbg-cag 1
fbi-cag 1
207
6
bahc-cah 1
fac-cah 1
ih-cah 1
cce-cah 1
bebe-cah 3
fde-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
ghh-caj 2
eba-caj 1
eji-caj 2
210
4
bccb-cba 2
bbjf-cba 12
bfi-cba 1
bgdd-cba 9
211
5
ihc-cbb 2
ca-cbb 1
cge-cbb 2
da-cbb 1
be-cbb 1
212
2
efg-cbc 13
bcdg-cbc 9
213
8
eag-cbd 2
chb-cbd 1
bcdc-cbd 3
jfc-cbd 13
cec-cbd 2
jej-cbd 1
ehe-cbd 1
bif-cbd 1
214
1
bbcc-cbe 8
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
becj-cbg 7
bbfi-cbg 7
bdg-cbg 1
hjj-cbg 1
217
5
caj-cbh 1
bfg-cbh 1
jhi-cbh 2
bhi-cbh 4
ej-cbh 1
218
3
ede-cbi 9
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 3
db-cbj 1
hi-cbj 1
dcf-cbj 1
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
ddd-ccb 1
d-ccb 1
jeh-ccb 1
222
3
jfh-ccc 4
bcda-ccc 2
eag-ccc 3
223
6
bajb-ccd 3
dhh-ccd 1
ecd-ccd 1
eae-ccd 1
cjf-ccd 1
feh-ccd 1
224
4
daf-cce 1
hdf-cce 1
bdc-cce 1
bceh-cce 2
225
7
ihi-ccf 13
ghd-ccf 1
bfdd-ccf 1
hcc-ccf 1
jeg-ccf 1
dca-ccf 4
ga-ccf 3
226
7
ijd-ccg 1
bih-ccg 1
hde-ccg 1
ide-ccg 1
bahi-ccg 1
hjh-ccg 1
fhh-ccg 1
227
4
ice-cch 1
baaf-cch 5
egd-cch 7
bhe-cch 1
228
4
ceb-cci 1
bgbg-cci 5
bbfd-cci 5
haf-cci 2
229
6
hji-ccj 5
j-ccj 1
bch-ccj 1
eeb-ccj 2
gdf-ccj 2
cch-ccj 2
230
3
dd-cda 1
ejd-cda 1
jae-cda 1
231
4
bff-cdb 1
ejg-cdb 10
jaa-cdb 2
fcf-cdb 1
232
6
fad-cdc 2
eb-cdc 1
ccj-cdc 1
gac-cdc 1
hjg-cdc 1
ddj-cdc 3
233
2
db-cdd 2
bebi-cdd 4
234
7
bi-cde 1
bdia-cde 2
fff-cde 1
hhb-cde 2
bjb-cde 1
bj-cde 1
gge-cde 2
235
5
bhj-cdf 2
fjc-cdf 14
iee-cdf 2
badh-cdf 1
dfa-cdf 1
236
6
dff-cdg 11
cid-cdg 1
eif-cdg 1
bdf-cdg 2
gcf-cdg 1
bfjd-cdg 2
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 12
238
4
deb-cdi 1
jbc-cdi 2
j-cdi 4
beha-cdi 8
239
3
hgg-cdj 1
chh-cdj 1
ega-cdj 4
240
7
jaj-cea 6
che-cea 5
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
dhh-ceb 1
bdea-ceb 13
bch-ceb 1
dfe-ceb 1
bfj-ceb 2
cii-ceb 1
242
4
bbc-cec 1
bad-cec 2
bajb-cec 3
bdg-cec 1
243
3
bbgc-ced 4
cah-ced 1
efg-ced 1
244
3
eej-cee 2
ic-cee 3
jhc-cee 1
245
4
bfi-cef 3
dab-cef 2
bha-cef 3
bbec-cef 1
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
bje-ceh 1
eeg-ceh 1
cic-ceh 1
gdd-ceh 1
248
5
ehj-cei 1
dgf-cei 1
bfb-cei 1
ddf-cei 1
fhi-cei 1
249
8
ef-cej 1
gig-cej 1
bbee-cej 4
dif-cej 3
bda-cej 1
bh-cej 5
jej-cej 1
bbeg-cej 4
250
5
hdi-cfa 2
gei-cfa 7
bdhb-cfa 8
ice-cfa 3
eb-cfa 1
251
7
fgg-cfb 1
fhe-cfb 2
g-cfb 2
cea-cfb 1
fc-cfb 1
gje-cfb 1
baga-cfb 1
252
3
gef-cfc 2
eca-cfc 1
ieg-cfc 1
253
6
bcdh-cfd 1
ccg-cfd 1
cje-cfd 2
geb-cfd 2
bchd-cfd 4
a-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
bafc-cff 5
ejg-cff 7
hda-cff 3
hjf-cff 1
egj-cff 1
256
4
bfdb-cfg 5
ej-cfg 3
gic-cfg 2
bbdg-cfg 6
257
7
cid-cfh 1
cie-cfh 13
bbee-cfh 2
baj-cfh 1
bee-cfh 1
fjh-cfh 2
gbg-cfh 1
258
5
chd-cfi 1
bcfi-cfi 2
badf-cfi 1
eec-cfi 1
dhi-cfi 3
259
6
cfi-cfj 4
bd-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
7
cgd-cga 1
dh-cga 1
bcjf-cga 8
bhb-cga 3
chj-cga 1
chf-cga 2
cah-cga 1
261
5
da-cgb 5
dch-cgb 1
deb-cgb 4
dhd-cgb 1
gdf-cgb 3
262
6
fji-cgc 1
ica-cgc 2
ee-cgc 1
hfc-cgc 2
cdb-cgc 1
hdb-cgc 1
263
6
dcf-cgd 5
bafd-cgd 3
bafi-cgd 2
dcj-cgd 1
bajg-cgd 1
bec-cgd 1
264
6
hai-cge 1
bfc-cge 2
bba-cge 2
cci-cge 1
fh-cge 1
ea-cge 1
265
5
fcc-cgf 5
gie-cgf 1
ibe-cgf 1
bgbh-cgf 5
dej-cgf 1
266
5
bgae-cgg 1
bdh-cgg 1
bii-cgg 1
dib-cgg 1
fhc-cgg 3
267
5
hc-cgh 3
babb-cgh 2
hif-cgh 1
cag-cgh 3
bdhc-cgh 19
268
5
ia-cgi 1
baaa-cgi 13
djh-cgi 1
daf-cgi 1
fdh-cgi 4
269
4
eag-cgj 2
fei-cgj 1
dgg-cgj 1
ifi-cgj 2
270
6
egj-cha 2
ged-cha 3
dhj-cha 1
gfh-cha 2
dcb-cha 2
bhi-cha 1
271
3
fff-chb 2
eci-chb 1
bcbi-chb 4
272
5
jhd-chc 5
hba-chc 1
fjc-chc 1
bbfj-chc 3
jfb-chc 1
273
4
bfbg-chd 6
dfj-chd 2
ebh-chd 1
cjc-chd 1
274
4
dej-che 1
eah-che 1
dbj-che 1
befj-che 5
275
5
ehb-chf 1
fch-chf 3
did-chf 1
eca-chf 13
hfb-chf 2
276
4
edh-chg 2
iab-chg 2
fc-chg 1
hja-chg 1
277
4
cbb-chh 1
ca-chh 1
ddj-chh 1
cid-chh 1
278
6
cee-chi 1
ibj-chi 1
bbc-chi 9
bbea-chi 4
jeh-chi 2
hga-chi 1
279
6
fjd-chj 1
jg-chj 1
hhi-chj 2
fg-chj 1
dia-chj 1
bgh-chj 1
280
4
eie-cia 2
jej-cia 2
jj-cia 1
cce-cia 1
281
5
eha-cib 9
bdhb-cib 3
bdhh-cib 7
bcce-cib 2
hh-cib 2
282
5
bbi-cic 1
jce-cic 1
igc-cic 1
dhi-cic 3
ifd-cic 1
283
11
hgg-cid 2
dfd-cid 2
cab-cid 2
fcf-cid 3
bdh-cid 1
fic-cid 1
dfa-cid 1
ehb-cid 1
cjb-cid 6
ebi-cid 2
bii-cid 1
284
3
jfi-cie 18
bih-cie 1
gg-cie 13
285
8
baed-cif 1
dae-cif 1
dgb-cif 1
bbai-cif 2
idd-cif 1
gfe-cif 1
dcb-cif 1
bcja-cif 12
286
6
eef-cig 1
dge-cig 1
bbac-cig 1
hai-cig 1
hdd-cig 1
hbj-cig 2
287
2
icg-cih 9
cda-cih 1
288
6
ggd-cii 2
cah-cii 1
baha-cii 5
gbi-cii 2
dad-cii 1
gc-cii 1
289
4
bgi-cij 1
cch-cij 1
ch-cij 1
dgf-cij 2
290
6
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
bcaa-cja 3
hcj-cja 3
291
4
eei-cjb 1
jbi-cjb 2
beba-cjb 7
bagh-cjb 2
292
4
bfgi-cjc 13
bcih-cjc 3
bada-cjc 5
db-cjc 1
293
2
eje-cjd 2
bdaa-cjd 4
294
3
cea-cje 3
fje-cje 1
bbi-cje 2
295
3
cgb-cjf 1
dba-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
hhf-cjh 1
he-cjh 1
jfd-cjh 2
da-cjh 1
298
6
bdce-cji 4
hbd-cji 1
bee-cji 1
id-cji 1
bdcg-cji 1
dbj-cji 1
299
6
jah-cjj 11
bcie-cjj 1
bfeb-cjj 5
bgh-cjj 2
cc-cjj 1
fci-cjj 1
300
6
bbhc-daa 4
jjb-daa 5
edd-daa 2
bfde-daa 8
fh-daa 1
ih-daa 1
301
6
bace-dab 1
hi-dab 8
ede-dab 1
bef-dab 2
icf-dab 1
cjh-dab 1
302
5
dce-dac 2
iid-dac 2
de-dac 1
fgc-dac 1
bgi-dac 2
303
4
gcb-dad 3
dab-dad 2
gfd-dad 7
gfe-dad 4
304
4
bcib-dae 9
fce-dae 3
baaa-dae 1
ebf-dae 1
305
7
bdcb-daf 8
fbb-daf 5
badi-daf 10
cha-daf 1
bddb-daf 1
jae-daf 2
bdag-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 2
307
4
cgi-dah 1
ehc-dah 2
ihj-dah 1
ggg-dah 2
308
6
bafa-dai 2
bchi-dai 3
dhc-dai 1
chh-dai 1
ebd-dai 1
ejb-dai 1
309
6
geh-daj 6
fae-daj 1
dce-daj 2
fhj-daj 3
dhe-daj 2
ebb-daj 1
310
3
bff-dba 1
hhj-dba 6
gdh-dba 2
311
4
dgi-dbb 1
dfc-dbb 1
cjb-dbb 2
eaa-dbb 15
312
2
hca-dbc 4
dah-dbc 2
313
5
gcb-dbd 7
bfg-dbd 2
bbg-dbd 1
bdjf-dbd 3
ceg-dbd 1
314
3
bcaf-dbe 5
dac-dbe 1
dfh-dbe 1
315
7
gib-dbf 16
dac-dbf 1
bbcb-dbf 1
eid-dbf 2
ei-dbf 1
baad-dbf 3
gdc-dbf 1
316
3
ffg-dbg 1
iag-dbg 16
dab-dbg 4
317
5
gfj-dbh 1
caa-dbh 1
cdb-dbh 1
cid-dbh 1
fha-dbh 4
318
5
bcaa-dbi 2
fah-dbi 1
edd-dbi 3
eia-dbi 1
ch-dbi 1
319
6
dhd-dbj 3
bb-dbj 1
dad-dbj 2
gjf-dbj 2
cg-dbj 1
cgb-dbj 1
320
5
badg-dca 1
bdii-dca 7
a-dca 1
jbi-dca 13
bda-dca 6
321
6
gbj-dcb 2
gad-dcb 5
jia-dcb 1
fi-dcb 3
efg-dcb 2
eda-dcb 5
322
9
di-dcc 4
ddf-dcc 1
fbb-dcc 1
jah-dcc 6
heg-dcc 2
cdd-dcc 1
chf-dcc 4
gdi-dcc 1
eie-dcc 1
323
4
cfg-dcd 1
cg-dcd 2
gjc-dcd 1
gda-dcd 1
324
4
jef-dce 14
bcg-dce 1
cce-dce 1
ebg-dce 2
325
5
bhe-dcf 2
bbja-dcf 6
fea-dcf 2
fce-dcf 1
cgb-dcf 3
326
3
cd-dcg 1
dca-dcg 3
jjj-dcg 1
327
5
jai-dch 10
cjc-dch 1
dh-dch 1
bdgc-dch 2
eca-dch 1
328
5
dae-dci 2
cge-dci 1
ddg-dci 2
bcef-dci 4
ehi-dci 2
329
5
jcg-dcj 6
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
fjj-dda 1
cea-dda 1
bjj-dda 2
dai-dda 1
331
6
bcea-ddb 1
eig-ddb 1
cjb-ddb 1
ddd-ddb 1
bdge-ddb 2
bbdj-ddb 1
332
5
beg-ddc 1
bja-ddc 3
bfjb-ddc 5
ia-ddc 1
dac-ddc 2
333
4
hed-ddd 1
beef-ddd 5
gfa-ddd 1
bci-ddd 1
334
9
ghh-dde 4
d-dde 4
ejf-dde 2
bbj-dde 1
dbe-dde 1
fbe-dde 1
ehd-dde 1
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 5
eij-ddf 4
chf-ddf 1
id-ddf 2
bei-ddf 1
eb-ddf 3
jh-ddf 1
336
3
cgc-ddg 1
cdi-ddg 1
eid-ddg 4
337
4
baa-ddh 7
ech-ddh 2
edi-ddh 1
ef-ddh 3
338
6
bjc-ddi 1
cfa-ddi 1
fib-ddi 1
jja-ddi 1
ef-ddi 2
ehd-ddi 2
339
6
ecg-ddj 6
ehi-ddj 1
ihj-ddj 2
haa-ddj 4
dia-ddj 1
ccd-ddj 1
340
6
edh-dea 3
bgi-dea 2
ief-dea 4
ejd-dea 6
ebe-dea 2
dia-dea 2
341
6
hgj-deb 1
hha-deb 1
hfg-deb 2
cbi-deb 7
fei-deb 3
hjc-deb 1
342
5
bg-dec 1
bfg-dec 5
ba-dec 1
fdc-dec 2
bcgh-dec 3
343
5
bdbb-ded 1
ddc-ded 2
jab-ded 1
ihf-ded 6
gij-ded 5
344
5
fji-dee 2
fhb-dee 1
dej-dee 1
dhc-dee 1
cia-dee 1
345
3
ceb-def 1
bajh-def 2
jfi-def 6
346
6
hia-deg 2
cfb-deg 1
bceg-deg 1
cdh-deg 1
fhd-deg 4
eec-deg 2
347
4
ifa-deh 1
dj-deh 2
gcf-deh 1
iji-deh 2
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 3
bcah-dej 21
babg-dej 2
dif-dej 2
350
5
eai-dfa 2
hab-dfa 2
fie-dfa 3
ege-dfa 2
bfb-dfa 2
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 6
352
7
cjc-dfc 1
ca-dfc 2
eb-dfc 1
ddc-dfc 1
fgg-dfc 1
ghb-dfc 1
fgj-dfc 2
353
6
bbae-dfd 1
idj-dfd 6
bga-dfd 1
bfcc-dfd 2
gcb-dfd 1
da-dfd 2
354
4
ii-dfe 3
badc-dfe 1
ejd-dfe 2
baac-dfe 6
355
5
ife-dff 1
gie-dff 6
jha-dff 1
heg-dff 3
hii-dff 10
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 14
357
5
bbcb-dfh 4
fhb-dfh 5
fee-dfh 4
hg-dfh 1
beci-dfh 4
358
3
egd-dfi 7
hgh-dfi 17
baac-dfi 1
359
3
bbah-dfj 4
eb-dfj 1
ejd-dfj 1
360
5
fff-dga 4
dgi-dga 1
bcdg-dga 8
g-dga 1
cb-dga 1
361
2
bcae-dgb 4
cad-dgb 1
362
6
bc-dgc 1
jja-dgc 1
bdbb-dgc 1
fib-dgc 3
c-dgc 1
jic-dgc 3
363
9
bfa-dgd 1
ifb-dgd 2
bajj-dgd 2
feh-dgd 1
badi-dgd 3
ebc-dgd 1
bbjf-dgd 3
ifg-dgd 1
cbc-dgd 1
364
6
ifc-dge 1
beaa-dge 2
ef-dge 2
bccf-dge 4
dc-dge 2
hcj-dge 1
365
4
bbba-dgf 5
bffd-dgf 1
jfj-dgf 1
dhf-dgf 1
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
dff-dgh 1
idi-dgh 4
368
5
deb-dgi 3
cgg-dgi 1
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
bcab-dgj 2
bea-dgj 3
ghb-dgj 1
gg-dgj 4
370
4
dij-dha 1
ecg-dha 1
dji-dha 1
jhi-dha 1
371
3
d-dhb 2
bajb-dhb 3
ebh-dhb 3
372
7
bbce-dhc 5
ccd-dhc 1
jii-dhc 4
bbed-dhc 1
dbg-dhc 15
dfg-dhc 1
bdab-dhc 4
373
6
baeg-dhd 5
cdi-dhd 2
hfh-dhd 2
dgh-dhd 5
fhc-dhd 1
ije-dhd 4
374
6
ehb-dhe 1
ieg-dhe 2
bbhi-dhe 5
bbii-dhe 4
dca-dhe 2
bbhb-dhe 3
375
5
baga-dhf 6
ebj-dhf 4
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
begf-dhg 1
beab-dhg 2
ida-dhg 1
bfe-dhg 4
377
5
bdac-dhh 3
bbh-dhh 2
bbb-dhh 1
dgf-dhh 2
gbg-dhh 1
378
6
fjf-dhi 1
ihg-dhi 6
ebh-dhi 1
fhf-dhi 2
bcab-dhi 1
bbbb-dhi 1
379
7
idf-dhj 5
idc-dhj 2
fce-dhj 2
ddj-dhj 6
begh-dhj 2
ecj-dhj 1
icc-dhj 1
380
4
ecg-dia 16
bdc-dia 1
jcc-dia 1
hge-dia 1
381
4
ffd-dib 1
bgg-dib 1
cfd-dib 2
dhj-dib 3
382
8
edj-dic 4
ebi-dic 2
fh-dic 2
hhd-dic 2
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bgj-did 1
eii-did 1
hid-did 1
ccj-did 1
bab-did 2
dhg-did 1
384
6
fig-die 1
baag-die 9
dci-die 1
fac-die 5
jeb-die 1
fea-die 2
385
1
bbdh-dif 7
386
3
fcd-dig 6
hih-dig 3
edj-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
ici-dij 16
cga-dij 2
eai-dij 1
hhe-dij 5
bacf-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 6
eee-djb 2
392
3
dba-djc 2
jaj-djc 6
ddi-djc 3
393
6
ifd-djd 2
cie-djd 2
ceb-djd 1
bejh-djd 2
jdd-djd 1
jif-djd 1
394
7
dbi-dje 1
dbh-dje 1
ddc-dje 1
hag-dje 1
bbj-dje 2
he-dje 1
beaj-dje 8
395
2
eha-djf 1
di-djf 1
396
7
baa-djg 1
hca-djg 3
jbc-djg 1
cji-djg 1
bcc-djg 1
bceg-djg 2
efi-djg 2
397
9
gdg-djh 3
cjc-djh 9
beca-djh 3
ebi-djh 4
bif-djh 1
bdh-djh 1
djb-djh 1
bdef-djh 8
gai-djh 1
398
4
bahj-dji 1
cha-dji 1
hhj-dji 2
cic-dji 1
399
6
jib-djj 5
dec-djj 3
bbc-djj 4
egi-djj 1
caj-djj 1
dda-djj 1
400
7
ghi-eaa 1
bee-eaa 16
hbg-eaa 1
jbb-eaa 1
hjj-eaa 5
eji-eaa 1
bif-eaa 1
401
4
fh-eab 1
chi-eab 3
bdha-eab 2
bbga-eab 8
402
5
big-eac 1
jhi-eac 1
bcc-eac 1
cej-eac 5
bagg-eac 2
403
4
dj-ead 1
caf-ead 3
dce-ead 1
chj-ead 1
404
7
edd-eae 1
icb-eae 17
gai-eae 1
gdc-eae 2
fed-eae 1
fhi-eae 2
bic-eae 2
405
4
fgj-eaf 2
fde-eaf 1
ghj-eaf 1
jc-eaf 1
406
5
cfa-eag 1
hea-eag 2
hgb-eag 1
ca-eag 1
gff-eag 3
407
5
bcaj-eah 3
eca-eah 5
bbcf-eah 17
gdj-eah 3
cgd-eah 1
408
4
efh-eai 2
ffa-eai 1
bbec-eai 9
be-eai 1
409
4
dfj-eaj 1
jfa-eaj 1
beec-eaj 4
eae-eaj 1
410
6
cee-eba 1
bif-eba 12
bebc-eba 2
gih-eba 1
bjj-eba 1
feb-eba 3
411
7
ffd-ebb 4
fff-ebb 2
beb-ebb 3
fac-ebb 1
ebg-ebb 1
ggb-ebb 2
iij-ebb 5
412
3
baej-ebc 1
ecb-ebc 1
bjg-ebc 1
413
8
had-ebd 2
dgi-ebd 3
cbb-ebd 1
ejb-ebd 2
badb-ebd 7
bdae-ebd 8
bcce-ebd 3
cag-ebd 1
414
6
ceb-ebe 1
dgb-ebe 1
bfhc-ebe 2
ebb-ebe 2
df-ebe 3
hfg-ebe 1
415
4
bge-ebf 1
ijf-ebf 1
bfd-ebf 1
fhf-ebf 1
416
3
dcf-ebg 1
ghg-ebg 1
fga-ebg 1
417
4
bahf-ebh 3
hdg-ebh 1
daf-ebh 1
icg-ebh 14
418
3
ebd-ebi 1
hfe-ebi 6
ebc-ebi 1
419
5
igf-ebj 1
ghd-ebj 2
jgc-ebj 10
djj-ebj 5
ehi-ebj 5
420
5
dbf-eca 2
jga-eca 16
dhi-eca 1
jff-eca 1
eh-eca 5
421
2
daj-ecb 1
bchc-ecb 6
422
10
fbe-ecc 2
bdie-ecc 1
babd-ecc 1
cd-ecc 2
gce-ecc 1
idf-ecc 1
ejd-ecc 1
jc-ecc 1
bdch-ecc 9
edi-ecc 2
423
3
jfj-ecd 17
dha-ecd 1
fba-ecd 1
424
4
ici-ece 1
eaa-ece 3
eeh-ece 1
ecd-ece 1
425
6
dc-ecf 1
dgb-ecf 2
beh-ecf 4
eed-ecf 1
cib-ecf 2
dh-ecf 1
426
3
dfa-ecg 2
bcca-ecg 18
fbc-ecg 2
427
5
bajd-ech 1
hcd-ech 14
jjc-ech 4
dbh-ech 2
fcf-ech 1
428
4
hcg-eci 6
dh-eci 1
jac-eci 4
cei-eci 1
429
3
ihi-ecj 3
fbc-ecj 2
gbj-ecj 1
430
7
bdcg-eda 2
dhf-eda 6
eai-eda 1
dgb-eda 2
igj-eda 1
hbd-eda 1
bbdb-eda 4
431
7
ff-edb 1
eci-edb 1
fb-edb 1
iia-edb 1
jj-edb 2
gec-edb 2
gdd-edb 3
432
5
bhb-edc 1
ggi-edc 1
ihi-edc 2
dci-edc 1
baa-edc 2
433
6
bdh-edd 3
ebd-edd 1
cbe-edd 7
dfa-edd 2
gag-edd 2
bai-edd 1
434
4
jh-ede 13
ffi-ede 3
jbb-ede 4
ejb-ede 1
435
6
hba-edf 5
bdfe-edf 4
ci-edf 1
bdag-edf 2
dic-edf 2
fah-edf 1
436
6
cde-edg 3
ie-edg 1
bgd-edg 1
ggd-edg 2
jgh-edg 3
ddc-edg 1
437
5
dah-edh 2
beb-edh 2
bbgb-edh 7
hcd-edh 4
cfj-edh 2
438
9
bjd-edi 1
egf-edi 2
gah-edi 1
gie-edi 2
eja-edi 2
baib-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
439
3
egj-edj 4
egf-edj 13
cfb-edj 1
440
4
gcc-eea 2
igj-eea 1
djh-eea 1
bgj-eea 2
441
4
hei-eeb 2
hgh-eeb 3
dec-eeb 1
bab-eeb 1
442
4
cbe-eec 1
dge-eec 4
hci-eec 4
bha-eec 2
443
4
jhc-eed 3
fcg-eed 6
iaa-eed 20
gcd-eed 2
444
3
fgi-eee 2
idg-eee 3
chb-eee 1
445
5
bdg-eef 5
dej-eef 1
bdcd-eef 2
bie-eef 1
jad-eef 1
446
6
bfc-eeg 2
cfe-eeg 1
dji-eeg 2
chg-eeg 1
dcc-eeg 1
badg-eeg 1
447
3
fbd-eeh 1
gbb-eeh 2
bcc-eeh 1
448
5
beed-eei 16
bih-eei 3
ejc-eei 1
haj-eei 1
fii-eei 2
449
4
bcag-eej 3
bcih-eej 5
bbif-eej 3
chc-eej 1
450
7
cbb-efa 1
hch-efa 4
jia-efa 5
dhd-efa 1
ii-efa 1
bccg-efa 3
egc-efa 1
451
3
ehc-efb 3
bbgj-efb 1
eib-efb 1
452
4
bhh-efc 2
hd-efc 1
ehd-efc 3
fdg-efc 2
453
4
igj-efd 1
bbc-efd 1
iac-efd 2
fei-efd 11
454
2
bcdb-efe 18
ija-efe 2
455
5
bjf-eff 15
hgf-eff 4
bbed-eff 1
fff-eff 2
jge-eff 5
456
5
bcad-efg 11
iib-efg 11
bbj-efg 2
daf-efg 1
fii-efg 2
457
7
dci-efh 1
ded-efh 5
igc-efh 4
bbeg-efh 1
iic-efh 6
ibb-efh 1
fde-efh 1
458
3
eed-efi 2
eec-efi 3
icc-efi 1
459
6
fje-efj 1
bbfa-efj 2
efe-efj 1
gde-efj 1
bbca-efj 2
fhc-efj 1
460
8
cbg-ega 2
bbac-ega 1
jca-ega 4
bja-ega 10
bac-ega 4
cgd-ega 1
icf-ega 1
feh-ega 2
461
6
hic-egb 4
jg-egb 2
efi-egb 1
fdb-egb 1
bcdf-egb 9
cdg-egb 1
462
2
ddc-egc 1
ccj-egc 1
463
4
bbf-egd 1
bdhg-egd 3
ebd-egd 1
cfa-egd 10
464
6
fdb-ege 1
ifi-ege 2
dib-ege 1
ecb-ege 2
dbb-ege 1
bg-ege 1
465
4
eae-egf 9
ifd-egf 10
cha-egf 1
fge-egf 6
466
5
idd-egg 4
jia-egg 2
eaj-egg 3
die-egg 2
ed-egg 1
467
3
cii-egh 1
iid-egh 3
gah-egh 1
468
4
hef-egi 2
ghc-egi 1
efa-egi 1
cdi-egi 1
469
6
ibi-egj 1
dbi-egj 3
jj-egj 2
ij-egj 1
jdg-egj 6
baih-egj 4
470
6
bcbi-eha 1
cgh-eha 17
bbi-eha 1
fgd-eha 1
bjj-eha 1
eid-eha 1
471
4
fei-ehb 1
bfc-ehb 1
bj-ehb 1
hib-ehb 10
472
2
cdh-ehc 2
iad-ehc 5
473
4
bffb-ehd 4
dfd-ehd 1
hjj-ehd 3
hcb-ehd 17
474
4
di-ehe 1
hje-ehe 2
bebj-ehe 3
ibh-ehe 7
475
5
cac-ehf 1
hgh-ehf 1
fag-ehf 1
jgj-ehf 1
caa-ehf 1
476
5
cgg-ehg 1
hda-ehg 4
ddb-ehg 1
bdgh-ehg 4
edf-ehg 6
477
5
gcc-ehh 1
ecf-ehh 5
dcc-ehh 1
dad-ehh 1
had-ehh 1
478
3
fef-ehi 1
jfd-ehi 9
bbeg-ehi 3
479
4
baeh-ehj 1
hbj-ehj 2
bcgj-ehj 3
eci-ehj 2
480
5
efb-eia 1
bfa-eia 1
cjj-eia 1
ddb-eia 1
efc-eia 1
481
4
bbbe-eib 8
dg-eib 1
iih-eib 13
bcji-eib 1
482
5
fhi-eic 2
befh-eic 1
bfef-eic 7
ebb-eic 1
bdfb-eic 8
483
6
bdg-eid 2
bfhj-eid 3
hc-eid 1
bddi-eid 1
fbg-eid 1
ejg-eid 1
484
5
baf-eie 1
bbaf-eie 1
ffj-eie 3
gbb-eie 4
gcf-eie 1
485
4
daa-eif 1
djj-eif 1
fdf-eif 2
hac-eif 1
486
4
fdf-eig 1
ede-eig 1
bfeh-eig 3
edi-eig 2
487
5
cag-eih 1
jc-eih 1
ifi-eih 2
efh-eih 1
daa-eih 1
488
4
bgb-eii 2
bfdi-eii 6
cfd-eii 1
fij-eii 1
489
5
ief-eij 2
dcc-eij 3
dfg-eij 2
bje-eij 1
jae-eij 4
490
3
hej-eja 3
babi-eja 12
iaj-eja 4
491
3
ibd-ejb 4
bhc-ejb 2
cdi-ejb 1
492
6
daj-ejc 3
ggd-ejc 5
hgb-ejc 3
bcbe-ejc 7
eia-ejc 2
gji-ejc 2
493
2
ige-ejd 7
iic-ejd 1
494
6
cif-eje 2
iei-eje 3
bfj-eje 2
ebj-eje 2
gic-eje 2
ege-eje 2
495
3
bfja-ejf 4
bgb-ejf 1
ecf-ejf 1
496
4
ghb-ejg 2
feg-ejg 11
eb-ejg 2
chd-ejg 6
497
4
bbi-ejh 1
iaa-ejh 1
egb-ejh 1
idi-ejh 1
498
5
hfb-eji 2
cgh-eji 2
dih-eji 1
cdd-eji 2
d-eji 2
499
2
chf-ejj 5
hif-ejj 2
500
5
bbba-faa 4
ice-faa 2
deg-faa 2
dhg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
bbii-fac 6
hbc-fac 4
cbi-fac 2
hdh-fac 2
cbh-fac 1
503
6
bdjg-fad 4
iej-fad 5
baei-fad 10
dih-fad 1
cfh-fad 1
fgd-fad 4
504
4
bdia-fae 7
fje-fae 1
fej-fae 1
baba-fae 8
505
3
ice-faf 1
hid-faf 2
bcja-faf 2
506
5
bahb-fag 2
hcd-fag 2
jif-fag 1
ggd-fag 1
dbf-fag 15
507
2
jbj-fah 1
bjf-fah 1
508
5
bcj-fai 1
eff-fai 1
fdh-fai 4
badj-fai 2
gdj-fai 1
509
6
bhe-faj 3
ghi-faj 1
ga-faj 1
fgi-faj 1
ggb-faj 3
iii-faj 1
510
4
bbdb-fba 13
dii-fba 2
bge-fba 1
cdi-fba 2
511
5
jih-fbb 1
fid-fbb 1
geh-fbb 1
fic-fbb 1
jgi-fbb 5
512
4
eeg-fbc 2
baag-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
ejj-fbd 1
jhc-fbd 3
bih-fbd 3
eai-fbd 1
hej-fbd 3
514
3
bajc-fbe 1
bceh-fbe 4
fgi-fbe 1
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 3
hca-fbh 1
bcjg-fbh 2
fgb-fbh 1
bc-fbh 2
ib-fbh 1
518
5
bjb-fbi 3
ebf-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
ieg-fbj 1
beig-fbj 2
fdc-fbj 1
fch-fbj 2
hb-fbj 1
hdc-fbj 10
520
5
bcie-fca 1
gaj-fca 4
bccg-fca 3
dce-fca 1
jib-fca 2
521
5
hbb-fcb 3
bcdf-fcb 7
h-fcb 1
fij-fcb 1
bhb-fcb 1
522
4
bfca-fcc 9
gbd-fcc 3
gic-fcc 3
fjh-fcc 2
523
4
cae-fcd 1
hib-fcd 1
ghf-fcd 1
cba-fcd 9
524
3
gia-fce 4
baec-fce 8
gjh-fce 1
525
7
ehe-fcf 6
ejd-fcf 1
baib-fcf 3
cce-fcf 1
cgf-fcf 1
bff-fcf 1
ebi-fcf 2
526
4
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
gcc-fcg 6
527
8
ecb-fch 3
eae-fch 3
bcee-fch 3
fcf-fch 2
beaj-fch 2
hfc-fch 1
cjb-fch 1
bfgh-fch 1
528
8
iei-fci 1
fhg-fci 1
iba-fci 3
dei-fci 1
dfd-fci 1
bjf-fci 1
bbea-fci 3
dfh-fci 3
529
6
hge-fcj 2
heb-fcj 1
ffb-fcj 1
egd-fcj 1
fcg-fcj 1
ghc-fcj 1
530
6
cfd-fda 4
gca-fda 1
edf-fda 4
bhi-fda 4
bbbd-fda 5
bhj-fda 2
531
5
bcga-fdb 1
ccf-fdb 1
def-fdb 5
ffg-fdb 1
eha-fdb 15
532
6
cif-fdc 2
dad-fdc 1
bahi-fdc 4
dhh-fdc 2
bbjb-fdc 1
eg-fdc 1
533
9
bei-fdd 2
baif-fdd 1
baei-fdd 7
edd-fdd 6
dfb-fdd 1
bfha-fdd 3
eaf-fdd 2
bfie-fdd 1
hid-fdd 3
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
gdc-fdf 3
bade-fdf 1
fbj-fdf 1
cgg-fdf 2
fdg-fdf 3
ibe-fdf 8
536
5
bhi-fdg 1
bach-fdg 4
gbh-fdg 2
bdhg-fdg 3
gje-fdg 1
537
7
gf-fdh 1
ffa-fdh 3
cjd-fdh 2
deb-fdh 6
hjd-fdh 1
bcjh-fdh 1
cdc-fdh 2
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bdcd-fea 5
ee-fea 1
caf-fea 1
bceb-fea 3
bbia-fea 5
541
6
ieb-feb 7
dfh-feb 4
ih-feb 1
ibd-feb 3
cid-feb 1
hgh-feb 1
542
3
bfcg-fec 13
bfij-fec 4
ffe-fec 1
543
5
eac-fed 1
bbhb-fed 3
fdh-fed 1
fjd-fed 1
hdi-fed 4
544
5
ihf-fee 3
ecb-fee 3
fff-fee 2
be-fee 1
bbaa-fee 4
545
5
bbfh-fef 3
je-fef 7
dfe-fef 2
bfdg-fef 17
bdad-fef 1
546
6
hgh-feg 11
ihh-feg 1
bcgj-feg 2
bi-feg 1
ijc-feg 1
bd-feg 1
547
5
chc-feh 1
bbdc-feh 1
hei-feh 2
bch-feh 1
djg-feh 4
548
6
eeg-fei 3
fbi-fei 1
ffc-fei 2
begd-fei 10
dbc-fei 1
bcgi-fei 3
549
4
hhe-fej 1
gcg-fej 2
dfe-fej 2
eji-fej 1
550
5
gch-ffa 5
idb-ffa 3
bfef-ffa 7
dce-ffa 1
df-ffa 1
551
7
gda-ffb 1
i-ffb 1
jfe-ffb 2
ica-ffb 3
cfd-ffb 2
cbd-ffb 1
dab-ffb 5
552
4
ejg-ffc 1
bdj-ffc 1
hbb-ffc 5
bgc-ffc 2
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 3
baba-ffe 2
555
7
hfd-fff 3
baj-fff 2
jbf-fff 2
baae-fff 3
edi-fff 2
chc-fff 1
fgj-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
gaj-ffi 1
bcdd-ffi 3
cif-ffi 2
cdj-ffi 2
fed-ffi 1
559
4
gih-ffj 2
baid-ffj 2
gfi-ffj 4
dfd-ffj 2
560
8
bbhg-fga 1
ceb-fga 1
igi-fga 2
gei-fga 3
cie-fga 2
bhe-fga 5
eae-fga 4
bdib-fga 1
561
3
eei-fgb 2
dba-fgb 3
gff-fgb 16
562
5
dbd-fgc 2
bagf-fgc 7
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
563
6
bfic-fgd 5
bfff-fgd 3
dij-fgd 2
fb-fgd 1
ffa-fgd 2
bie-fgd 1
564
2
gjf-fge 7
ibf-fge 1
565
2
def-fgf 1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 1
567
3
jjf-fgh 2
jcf-fgh 4
dbh-fgh 2
568
4
hjf-fgi 1
bcbi-fgi 1
dfg-fgi 14
eeh-fgi 2
569
4
gbh-fgj 1
bdc-fgj 3
egh-fgj 1
ghj-fgj 11
570
3
fhc-fha 4
bfi-fha 1
bfig-fha 1
571
6
beaa-fhb 2
bfcb-fhb 17
feb-fhb 2
beeb-fhb 9
hfe-fhb 1
bajf-fhb 1
572
6
bfed-fhc 17
hch-fhc 2
bgea-fhc 4
cba-fhc 1
ijj-fhc 2
bbi-fhc 4
573
4
cih-fhd 3
dea-fhd 1
hic-fhd 2
dgi-fhd 1
574
5
jbe-fhe 1
hci-fhe 2
ebh-fhe 3
dic-fhe 1
gge-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
bbfh-fhg 4
fjc-fhg 3
jbb-fhg 1
da-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 5
bja-fhi 9
bcgj-fhi 4
idd-fhi 1
579
5
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
ii-fhj 2
fag-fhj 2
580
4
bb-fia 1
cdd-fia 1
hga-fia 2
gcc-fia 6
581
3
gjb-fib 1
bag-fib 1
fgb-fib 4
582
6
ifh-fic 1
cea-fic 5
hgg-fic 1
bgaj-fic 8
cif-fic 1
ijd-fic 1
583
6
gif-fid 3
cih-fid 5
cdd-fid 1
hh-fid 2
bbaa-fid 16
fh-fid 1
584
3
bccf-fie 3
efe-fie 4
ffb-fie 1
585
4
bbc-fif 1
bfcg-fif 3
ibj-fif 2
gge-fif 5
586
6
dec-fig 2
gfa-fig 1
bfj-fig 2
eib-fig 4
ejg-fig 2
bjc-fig 1
587
3
id-fih 1
ed-fih 1
bcc-fih 1
588
4
haf-fii 2
gde-fii 3
bagb-fii 3
bcfh-fii 2
589
3
bdfi-fij 1
ebj-fij 2
fdf-fij 1
590
3
bhf-fja 1
edj-fja 6
cih-fja 1
591
9
cja-fjb 1
egg-fjb 1
gef-fjb 6
gcg-fjb 1
caa-fjb 2
hc-fjb 1
bggb-fjb 2
cij-fjb 2
hae-fjb 8
592
5
dbg-fjc 2
hdf-fjc 5
bcff-fjc 2
cie-fjc 17
baee-fjc 1
593
2
ecc-fjd 1
cif-fjd 2
594
4
bbac-fje 2
fba-fje 2
hci-fje 2
hdj-fje 1
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
fdf-fjh 1
ei-fjh 1
baij-fjh 2
babb-fjh 1
ddd-fjh 1
g-fjh 1
598
9
hh-fji 1
cdf-fji 2
jbi-fji 4
iga-fji 3
ejc-fji 2
ehf-fji 1
fij-fji 2
bddi-fji 1
bgb-fji 1
599
3
ddi-fjj 2
gj-fjj 1
bbg-fjj 3
600
4
gjf-gaa 1
gie-gaa 1
gbb-gaa 2
bacj-gaa 17
601
3
ca-gab 1
ejg-gab 1
gdh-gab 18
602
1
cca-gac 1
603
6
cdf-gad 1
bjc-gad 2
jjh-gad 3
bdfe-gad 9
bf-gad 2
hij-gad 7
604
7
eig-gae 1
hca-gae 2
ghc-gae 2
ceb-gae 1
jci-gae 1
bd-gae 1
bfi-gae 3
605
1
bjh-gaf 1
606
5
jij-gag 1
bcba-gag 1
dgc-gag 1
bahg-gag 1
dff-gag 1
607
5
cjc-gah 1
cdd-gah 1
iaf-gah 4
fac-gah 2
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
ccf-gaj 1
iae-gaj 1
bcde-gaj 6
di-gaj 14
610
5
bbib-gba 8
hgc-gba 2
bbge-gba 9
gcb-gba 1
fdi-gba 3
611
6
efh-gbb 1
becb-gbb 1
cgb-gbb 3
dhf-gbb 3
eja-gbb 5
bfjj-gbb 4
612
6
bej-gbc 1
hb-gbc 2
bbh-gbc 1
bbhc-gbc 2
baab-gbc 5
ga-gbc 1
613
4
cg-gbd 1
gca-gbd 1
fcb-gbd 3
bbcd-gbd 3
614
1
bgfd-gbe 17
615
4
ccj-gbf 3
bdcf-gbf 3
bbeh-gbf 2
fgd-gbf 3
616
4
dhh-gbg 4
dga-gbg 2
hhb-gbg 2
bbcb-gbg 2
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 4
618
7
ifc-gbi 5
bbeh-gbi 4
ej-gbi 2
dbi-gbi 2
bacg-gbi 2
cfd-gbi 1
dib-gbi 1
619
4
jej-gbj 2
gch-gbj 3
bbfi-gbj 9
eaa-gbj 2
620
7
jig-gca 1
gfd-gca 1
bbfc-gca 1
ddd-gca 1
haj-gca 2
iid-gca 1
hbg-gca 2
621
6
bfbd-gcb 5
bafh-gcb 2
cab-gcb 4
bch-gcb 1
jca-gcb 1
bbbb-gcb 1
622
8
ejb-gcc 1
bbii-gcc 2
baee-gcc 2
bafc-gcc 5
gaj-gcc 1
iie-gcc 1
cdh-gcc 6
baad-gcc 1
623
4
bbjd-gcd 1
bgbi-gcd 1
ja-gcd 1
egf-gcd 3
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 2
daf-gcf 1
baii-gcf 2
626
4
chg-gcg 1
ijg-gcg 4
hgd-gcg 1
cce-gcg 1
627
5
ffb-gch 1
fjh-gch 1
cih-gch 2
bdc-gch 7
eja-gch 1
628
6
cea-gci 4
gid-gci 1
fdc-gci 1
ghh-gci 1
bga-gci 4
igb-gci 7
629
2
ged-gcj 2
ebb-gcj 4
630
2
bdcf-gda 2
ihh-gda 4
631
4
bbg-gdb 3
cb-gdb 1
bdci-gdb 2
eah-gdb 18
632
5
ifc-gdc 4
cah-gdc 3
babf-gdc 3
igj-gdc 2
gbe-gdc 2
633
4
bcag-gdd 3
efh-gdd 1
dgb-gdd 2
hfi-gdd 1
634
5
baeb-gde 5
cdd-gde 2
gah-gde 1
gba-gde 1
hed-gde 1
635
4
gfe-gdf 6
hjh-gdf 2
bchf-gdf 7
bhc-gdf 2
636
5
db-gdg 2
bddj-gdg 10
gfd-gdg 1
hag-gdg 5
bajh-gdg 3
637
4
jci-gdh 19
if-gdh 1
bdfd-gdh 2
iih-gdh 1
638
1
jcc-gdi 2
639
3
dib-gdj 2
gjg-gdj 3
cei-gdj 1
640
5
dea-gea 4
cda-gea 1
edi-gea 2
jh-gea 1
eaa-gea 2
641
5
hfa-geb 1
hhd-geb 4
begg-geb 2
eff-geb 1
fcb-geb 1
642
2
ffc-gec 2
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
gij-gef 1
bdgj-gef 3
gfh-gef 1
dfi-gef 7
646
4
gaj-geg 2
baaa-geg 1
cie-geg 3
bfcj-geg 4
647
4
iai-geh 1
jg-geh 10
gah-geh 1
bjh-geh 1
648
4
iba-gei 4
daf-gei 5
ffa-gei 2
eeb-gei 1
649
5
gda-gej 1
bge-gej 1
fec-gej 4
cab-gej 1
hgi-gej 5
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
gfj-gfb 1
bcbi-gfb 2
g-gfb 1
jhj-gfb 17
652
4
baha-gfc 2
ccf-gfc 1
bcb-gfc 2
bche-gfc 2
653
3
bdbg-gfd 7
hjb-gfd 1
gch-gfd 4
654
3
hfa-gfe 1
bif-gfe 2
baci-gfe 8
655
7
eci-gff 1
hh-gff 2
ehe-gff 4
idi-gff 18
egf-gff 3
jbi-gff 1
bga-gff 2
656
4
chc-gfg 1
cef-gfg 1
bahh-gfg 4
jaj-gfg 1
657
4
jaj-gfh 2
bi-gfh 1
ffb-gfh 1
iga-gfh 2
658
5
becd-gfi 11
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
ghc-gfi 1
659
1
bdba-gfj 3
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 2
eae-ggb 4
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 4
id-ggc 2
663
4
jhh-ggd 5
cjh-ggd 1
djj-ggd 2
igd-ggd 2
664
9
ehc-gge 3
beai-gge 2
gaj-gge 1
bfid-gge 3
eeb-gge 1
efd-gge 9
beg-gge 1
bdc-gge 3
ifg-gge 2
665
5
jfj-ggf 6
feh-ggf 2
bcdj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
bih-ggg 2
dij-ggg 16
die-ggg 3
caf-ggg 1
667
1
cab-ggh 2
668
3
cgh-ggi 6
bfc-ggi 3
cbc-ggi 1
670
4
gii-gha 2
gdh-gha 3
bfgj-gha 1
ifc-gha 4
671
6
bgae-ghb 4
idb-ghb 5
bbfg-ghb 6
bgef-ghb 3
ccg-ghb 1
bbff-ghb 2
672
8
efi-ghc 1
fhi-ghc 5
beid-ghc 8
cib-ghc 5
begg-ghc 2
jjf-ghc 1
fea-ghc 1
bch-ghc 4
673
3
egj-ghd 6
bae-ghd 2
did-ghd 3
674
3
ggg-ghe 2
ccb-ghe 2
cji-ghe 2
675
1
ggb-ghf 3
676
4
fhb-ghg 3
fdj-ghg 1
dhh-ghg 1
cej-ghg 1
677
3
bacj-ghh 2
fdi-ghh 1
cbc-ghh 4
678
4
daf-ghi 7
hai-ghi 3
bge-ghi 1
cic-ghi 2
679
5
hec-ghj 2
fdb-ghj 1
fcd-ghj 3
bcbc-ghj 11
eig-ghj 1
680
4
hbf-gia 2
egg-gia 2
ccg-gia 1
ied-gia 2
681
3
cic-gib 2
ehj-gib 1
bbhf-gib 16
682
5
fed-gic 2
bbga-gic 1
gge-gic 1
bjc-gic 1
dhi-gic 5
683
2
cjj-gid 12
ddg-gid 1
684
3
ici-gie 3
ihe-gie 1
iih-gie 7
685
5
gdf-gif 1
bcdi-gif 3
hge-gif 14
jea-gif 7
bcig-gif 5
686
4
cec-gig 1
gj-gig 1
ijf-gig 1
bbe-gig 1
687
5
fic-gih 1
badc-gih 10
die-gih 5
baai-gih 2
bbfb-gih 1
688
3
cgf-gii 1
baab-gii 5
ib-gii 2
689
5
ibd-gij 5
fgh-gij 1
bei-gij 3
ehh-gij 2
ehf-gij 2
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
ca-gjc 1
hji-gjc 10
gbe-gjc 14
hg-gjc 2
behb-gjc 12
693
1
gad-gjd 2
694
4
b-gje 1
bbdf-gje 3
eca-gje 2
bhc-gje 6
695
3
ieg-gjf 8
dig-gjf 6
hdh-gjf 4
696
6
bdda-gjg 5
behg-gjg 6
bfb-gjg 3
dci-gjg 1
bbic-gjg 4
egg-gjg 3
697
3
dfd-gjh 3
cbg-gjh 9
cje-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
iii-gjj 3
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
700
4
bjj-haa 3
dg-haa 2
bcea-haa 5
dbe-haa 2
701
3
gc-hab 2
bcfg-hab 3
fij-hab 2
702
4
gdb-hac 2
gid-hac 1
eif-hac 1
bcbg-hac 2
703
1
iec-had 3
704
6
chi-hae 9
idb-hae 4
ije-hae 3
fac-hae 1
hea-hae 6
bbic-hae 11
705
5
jji-haf 1
cdd-haf 1
bbcd-haf 1
jda-haf 23
gic-haf 1
706
6
hje-hag 6
dic-hag 2
beje-hag 2
ecj-hag 2
bcgb-hag 3
dfg-hag 1
707
4
ghg-hah 1
fda-hah 8
dcd-hah 1
efj-hah 4
708
3
bce-hai 2
hfh-hai 3
bfh-hai 1
709
1
bdjj-haj 13
710
3
gee-hba 1
bdbi-hba 5
bega-hba 3
711
4
cgj-hbb 2
cfb-hbb 3
fac-hbb 5
eee-hbb 2
712
3
jdg-hbc 5
ffc-hbc 5
bdif-hbc 1
713
6
bei-hbd 3
bcbd-hbd 1
eij-hbd 3
iah-hbd 1
bdff-hbd 11
jjf-hbd 1
714
3
fc-hbe 8
fji-hbe 6
edh-hbe 1
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 2
716
5
bdjf-hbg 4
jh-hbg 2
gde-hbg 4
ife-hbg 4
egh-hbg 3
717
4
ci-hbh 7
babe-hbh 10
dbj-hbh 1
ifg-hbh 1
718
2
egd-hbi 2
jfh-hbi 4
719
2
jge-hbj 7
bedf-hbj 14
720
7
jid-hca 2
cib-hca 2
g-hca 1
ejj-hca 1
hcf-hca 2
ibe-hca 3
ead-hca 2
721
5
bahd-hcb 16
ffe-hcb 2
bdfa-hcb 3
cha-hcb 1
jba-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
ghf-hcd 1
hhf-hcd 1
bgi-hcd 7
jee-hcd 14
bdhb-hcd 3
724
7
ejf-hce 3
dha-hce 1
bchf-hce 3
gfj-hce 1
bde-hce 1
beaf-hce 2
eab-hce 3
725
5
b-hcf 5
hhc-hcf 3
gad-hcf 10
bbae-hcf 3
cih-hcf 3
726
4
baed-hcg 5
ibf-hcg 8
ja-hcg 4
jjg-hcg 1
727
4
fci-hch 3
gdg-hch 3
ghe-hch 2
jcb-hch 2
728
5
bdff-hci 4
ggi-hci 6
geh-hci 4
fbf-hci 2
baef-hci 2
729
6
hdb-hcj 1
eec-hcj 4
jd-hcj 1
bbbg-hcj 1
ejb-hcj 1
bbgd-hcj 6
730
5
dec-hda 5
ffb-hda 4
idc-hda 3
eda-hda 1
ea-hda 1
731
4
bejg-hdb 6
bfhg-hdb 12
fei-hdb 2
jh-hdb 1
732
6
bdac-hdc 5
gig-hdc 1
jbf-hdc 6
cej-hdc 1
befb-hdc 7
cbi-hdc 2
733
4
bdg-hdd 6
ejb-hdd 1
bcf-hdd 1
cih-hdd 1
734
3
jfh-hde 6
bbjf-hde 3
gdj-hde 1
735
5
bbha-hdf 6
dci-hdf 3
gbh-hdf 4
bcfg-hdf 1
fad-hdf 1
736
3
fjc-hdg 11
eba-hdg 1
dac-hdg 2
737
3
fec-hdh 4
baga-hdh 1
ihb-hdh 3
738
3
iae-hdi 1
beah-hdi 6
bic-hdi 1
739
4
eci-hdj 3
jbj-hdj 1
haa-hdj 5
bci-hdj 1
740
8
jjg-hea 2
fdf-hea 4
djb-hea 5
befg-hea 7
bcji-hea 2
jb-hea 1
bdfd-hea 3
cb-hea 1
741
2
fab-heb 1
icg-heb 3
742
4
bdhc-hec 7
fai-hec 3
bfjg-hec 4
bdda-hec 3
743
3
ffe-hed 2
bfei-hed 1
bcbg-hed 3
744
3
gbf-hee 4
ijb-hee 1
bfhd-hee 6
745
5
bjd-hef 11
bfch-hef 4
beg-hef 1
gha-hef 1
bge-hef 1
746
3
fid-heg 1
bcdd-heg 4
ceb-heg 1
747
4
ggc-heh 2
dcb-heh 2
hii-heh 6
ed-heh 1
748
3
fad-hei 2
ie-hei 1
if-hei 3
749
4
ccd-hej 2
bgbd-hej 3
cec-hej 3
gcc-hej 1
750
5
dgc-hfa 2
bdi-hfa 1
befe-hfa 2
jhg-hfa 1
jga-hfa 1
751
5
icd-hfb 4
gc-hfb 2
beh-hfb 1
bff-hfb 2
egc-hfb 1
752
3
gjh-hfc 3
bcdc-hfc 2
gab-hfc 1
753
4
bad-hfd 1
ddc-hfd 1
eih-hfd 3
bcec-hfd 1
754
4
bahd-hfe 4
dfb-hfe 1
ejg-hfe 3
gac-hfe 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
756
3
ij-hfg 1
gfd-hfg 3
bbac-hfg 15
757
5
bbaj-hfh 2
ihf-hfh 2
eci-hfh 1
ibb-hfh 1
ede-hfh 6
758
3
beih-hfi 18
eci-hfi 4
heb-hfi 1
759
3
gaa-hfj 4
jfc-hfj 2
bfhi-hfj 10
760
2
bbg-hga 6
fdb-hga 2
761
6
dfj-hgb 1
bccd-hgb 2
gcc-hgb 2
bdf-hgb 2
hfc-hgb 3
iaj-hgb 1
762
4
fia-hgc 6
hje-hgc 7
fea-hgc 3
dej-hgc 2
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
beff-hge 14
jdc-hge 1
efg-hge 4
765
4
bci-hgf 1
icd-hgf 4
fea-hgf 3
bafe-hgf 5
766
3
baib-hgg 2
ddc-hgg 1
ehf-hgg 2
767
2
deg-hgh 3
dej-hgh 21
768
4
baai-hgi 1
baja-hgi 9
cdb-hgi 4
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 6
ii-hha 2
baad-hha 3
hdd-hha 3
bi-hha 2
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 2
gfa-hhb 2
bbaj-hhb 1
bbaa-hhb 4
772
3
beff-hhc 7
fhc-hhc 1
eia-hhc 1
773
4
bbd-hhd 1
ch-hhd 1
bdec-hhd 4
gaa-hhd 12
774
5
bdfa-hhe 2
gja-hhe 2
eff-hhe 6
dji-hhe 2
fcd-hhe 1
775
4
bafj-hhf 3
bcf-hhf 3
dag-hhf 1
ed-hhf 1
776
4
hbb-hhg 3
bcd-hhg 1
ga-hhg 1
dgd-hhg 4
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 5
dcj-hhi 1
779
7
bfag-hhj 7
beb-hhj 3
jec-hhj 4
hie-hhj 2
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
dbf-hia 2
jdd-hia 6
bbie-hia 3
781
3
ccc-hib 1
bbi-hib 10
bbfb-hib 2
782
4
chh-hic 1
dhd-hic 4
dcc-hic 4
bgcf-hic 10
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 4
cii-hif 3
ggc-hif 3
786
3
che-hig 1
fig-hig 4
gb-hig 1
787
5
iaf-hih 3
bdbe-hih 1
eii-hih 2
ddh-hih 8
bfg-hih 2
788
4
jaj-hii 2
djb-hii 2
fej-hii 1
cgi-hii 13
789
6
dif-hij 4
fj-hij 1
jff-hij 2
bbbd-hij 1
bji-hij 5
hag-hij 2
790
2
gbd-hja 3
fae-hja 4
791
3
cfh-hjb 13
cbb-hjb 2
bde-hjb 2
792
7
bbfi-hjc 8
hcc-hjc 2
ifd-hjc 1
edj-hjc 1
gaj-hjc 2
bfhe-hjc 8
hbi-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
fgj-hje 11
bdja-hje 14
795
3
gid-hjf 1
beji-hjf 5
edj-hjf 12
796
7
cfa-hjg 3
gdj-hjg 2
igd-hjg 1
jdh-hjg 1
jgg-hjg 2
gci-hjg 2
eda-hjg 2
797
2
bcg-hjh 1
caj-hjh 2
798
3
iac-hji 1
bba-hji 1
hfj-hji 11
799
7
fe-hjj 1
beea-hjj 1
cjf-hjj 1
bace-hjj 2
bgc-hjj 2
gah-hjj 5
fgd-hjj 5
800
6
ead-iaa 2
eef-iaa 1
jcg-iaa 14
cij-iaa 1
dhc-iaa 15
deb-iaa 2
801
3
bdbh-iab 5
cdh-iab 2
ech-iab 11
802
3
eic-iac 2
hia-iac 2
hbi-iac 4
803
5
d-iad 2
cgd-iad 4
jcd-iad 1
cba-iad 1
dd-iad 1
804
5
bcd-iae 3
cib-iae 1
fjd-iae 1
cjg-iae 1
cdf-iae 14
805
4
ecj-iaf 2
gjf-iaf 7
ejf-iaf 2
jd-iaf 1
806
4
ejg-iag 3
begg-iag 2
ihd-iag 3
bage-iag 16
807
2
dad-iah 3
fei-iah 1
808
4
jh-iai 1
gf-iai 1
dje-iai 7
beja-iai 2
809
3
gbh-iaj 1
bddg-iaj 4
gci-iaj 1
810
5
bafb-iba 7
bcb-iba 3
ejb-iba 1
bbbj-iba 2
bbba-iba 7
811
2
iha-ibb 3
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bgcj-ibd 9
bdhd-ibd 5
814
3
bbcc-ibe 7
jbe-ibe 1
fba-ibe 6
815
3
bffh-ibf 6
dje-ibf 3
dih-ibf 4
816
4
fhg-ibg 5
bafg-ibg 2
ceb-ibg 2
efj-ibg 1
817
3
bahj-ibh 2
eja-ibh 11
babb-ibh 13
818
5
fdi-ibi 5
bjc-ibi 3
fii-ibi 2
gi-ibi 1
jib-ibi 2
819
4
dfd-ibj 6
bbcd-ibj 4
bbdb-ibj 4
hae-ibj 2
820
5
bcfh-ica 2
becf-ica 4
edc-ica 1
jde-ica 1
dgi-ica 3
821
3
hfi-icb 18
fib-icb 2
fhj-icb 2
822
2
edb-icc 1
fdh-icc 1
823
5
jaj-icd 6
hj-icd 7
hcd-icd 3
jaa-icd 2
eig-icd 1
824
3
ehd-ice 15
jfh-ice 2
hgi-ice 2
825
4
cih-icf 3
bcha-icf 2
fce-icf 8
dbb-icf 3
826
3
bcdi-icg 7
bjj-icg 15
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
dfa-ici 3
jc-ici 16
cj-ici 3
829
2
hbe-icj 1
jie-icj 4
830
5
ehj-ida 1
bhf-ida 1
hee-ida 2
bcfd-ida 7
jbh-ida 1
831
7
cdh-idb 2
fce-idb 3
cii-idb 2
ghi-idb 4
bfjd-idb 1
bach-idb 4
jcb-idb 1
832
3
djj-idc 1
gjg-idc 10
iij-idc 2
833
4
bfda-idd 7
bbah-idd 3
fj-idd 2
fih-idd 2
834
1
fgc-ide 1
835
5
jhi-idf 1
dh-idf 5
bajg-idf 1
efa-idf 4
dii-idf 4
836
4
bfi-idg 3
dhd-idg 7
ic-idg 1
bagf-idg 1
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
838
5
bbdd-idi 4
ech-idi 9
bgfa-idi 15
hhc-idi 2
baeh-idi 1
839
3
bgf-idj 1
bcc-idj 5
fdj-idj 5
840
4
eeb-iea 1
bebf-iea 16
bij-iea 4
chb-iea 1
841
3
bdaj-ieb 1
fhb-ieb 7
bbie-ieb 3
842
5
hfh-iec 1
iff-iec 2
hfg-iec 15
bbca-iec 2
fgf-iec 1
843
4
jac-ied 6
bbid-ied 7
bche-ied 2
hhb-ied 2
844
3
bdcd-iee 1
efc-iee 2
baje-iee 2
845
4
ea-ief 2
hag-ief 3
bbah-ief 5
bfc-ief 6
846
5
fjj-ieg 2
ebg-ieg 1
ffh-ieg 4
hcd-ieg 3
idd-ieg 7
847
4
bjg-ieh 1
caj-ieh 2
bchj-ieh 6
bge-ieh 1
848
6
behf-iei 3
gdf-iei 1
hgi-iei 7
efg-iei 7
dbf-iei 1
bcgb-iei 2
849
2
bdi-iej 1
bbh-iej 15
850
5
bdbe-ifa 2
bbbi-ifa 4
bdih-ifa 1
ccc-ifa 5
hcf-ifa 8
851
3
dfh-ifb 7
fgh-ifb 1
bagh-ifb 5
852
6
fdj-ifc 1
gfa-ifc 2
ejj-ifc 4
bchg-ifc 13
cee-ifc 3
jid-ifc 6
853
4
cf-ifd 6
bbhd-ifd 10
bah-ifd 1
ijh-ifd 1
854
3
bbdj-ife 1
dad-ife 8
hjf-ife 13
855
5
fb-iff 2
cgi-iff 1
efe-iff 8
bjb-iff 1
jgf-iff 2
856
3
bgeb-ifg 8
jci-ifg 1
be-ifg 6
857
4
eif-ifh 1
cid-ifh 5
baai-ifh 2
baga-ifh 2
858
2
badf-ifi 2
bcci-ifi 3
859
1
chb-ifj 1
860
2
gfj-iga 2
ebb-iga 4
861
2
gb-igb 1
cif-igb 7
862
3
eaf-igc 3
bcgi-igc 7
gh-igc 1
863
3
hfd-igd 1
ggg-igd 3
ife-igd 3
864
3
hjc-ige 7
dbi-ige 2
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
bdie-igj 4
dde-igj 3
jba-igj 5
870
4
hgf-iha 6
bcdj-iha 15
jfa-iha 4
bbfe-iha 2
871
2
bbcj-ihb 3
eii-ihb 1
872
3
eba-ihc 1
ehj-ihc 3
jfd-ihc 1
873
4
bbdd-ihd 9
behh-ihd 10
bgei-ihd 1
fj-ihd 2
874
3
hdg-ihe 5
hdj-ihe 2
hdi-ihe 4
875
5
eh-ihf 2
cfb-ihf 1
bfcc-ihf 3
ijj-ihf 3
bbad-ihf 10
876
4
gbf-ihg 2
cdj-ihg 3
bcj-ihg 1
gij-ihg 4
877
3
cib-ihh 4
eef-ihh 1
gih-ihh 2
878
5
bebh-ihi 2
hdb-ihi 1
bdgf-ihi 15
jg-ihi 1
gjh-ihi 2
879
2
cef-ihj 4
caf-ihj 8
880
3
fid-iia 3
fgb-iia 15
hfh-iia 2
881
5
baeb-iib 13
bafa-iib 3
id-iib 6
chd-iib 2
cfb-iib 1
882
4
jje-iic 7
fag-iic 7
iie-iic 3
gfa-iic 2
883
4
ffa-iid 3
iae-iid 1
bfei-iid 1
cej-iid 1
884
5
bec-iie 2
bejf-iie 3
cbb-iie 2
jee-iie 3
bgc-iie 1
885
2
bbei-iif 3
hif-iif 3
886
3
ddg-iig 1
hcg-iig 4
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
bcij-ijc 1
hg-ijc 1
bbf-ijc 2
cgi-ijc 2
893
3
hfi-ijd 6
beda-ijd 17
gdh-ijd 3
894
4
beef-ije 8
bbbj-ije 5
bef-ije 2
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 2
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
iaf-ijj 4
cff-ijj 2
900
3
jbg-jaa 1
cf-jaa 1
bbjh-jaa 5
901
3
djh-jab 1
baej-jab 1
gbe-jab 2
902
5
bgg-jac 3
hca-jac 2
ibb-jac 3
ejj-jac 3
ghg-jac 3
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 2
bbih-jae 7
ee-jae 1
905
2
bdig-jaf 4
bgd-jaf 2
906
3
cbc-jag 4
cg-jag 3
bdij-jag 1
907
6
bajg-jah 1
cfe-jah 1
bchh-jah 8
baia-jah 7
bcif-jah 1
fie-jah 4
908
5
efa-jai 5
gbj-jai 9
bbbg-jai 9
hah-jai 2
bffi-jai 4
909
2
ebd-jaj 11
iic-jaj 3
910
3
bdef-jba 2
cgd-jba 2
gej-jba 6
911
2
gjc-jbb 3
dhg-jbb 4
912
2
jca-jbc 9
gbg-jbc 4
913
3
bgh-jbd 3
dij-jbd 4
bfad-jbd 4
914
3
bbig-jbe 1
fbj-jbe 2
de-jbe 1
915
5
bedi-jbf 9
jbe-jbf 1
hai-jbf 2
gfg-jbf 2
cc-jbf 2
916
5
bjd-jbg 1
igc-jbg 1
bdid-jbg 3
baie-jbg 6
ehd-jbg 8
917
3
bji-jbh 2
babf-jbh 7
dbd-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
ejd-jbj 1
daa-jbj 1
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
920
4
idf-jca 5
jde-jca 2
fdh-jca 3
jfg-jca 10
921
4
hhf-jcb 3
faj-jcb 5
ihh-jcb 2
gae-jcb 4
922
3
fjg-jcc 1
fej-jcc 2
gfb-jcc 6
923
4
jcc-jcd 5
bagh-jcd 2
ied-jcd 2
hgh-jcd 5
924
1
bafi-jce 2
925
3
igj-jcf 4
ghe-jcf 2
djc-jcf 2
926
3
babe-jcg 2
ggg-jcg 15
cfj-jcg 2
927
1
hhh-jch 1
928
6
fb-jci 1
hhe-jci 1
beia-jci 1
fch-jci 2
gih-jci 9
bfbf-jci 19
930
3
bgdf-jda 4
cjb-jda 1
bdig-jda 22
931
5
hge-jdb 5
bbaj-jdb 2
cgf-jdb 4
jji-jdb 2
jhc-jdb 4
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
ffh-jdd 2
dhc-jdd 7
dic-jdd 4
934
6
ha-jde 1
bcjb-jde 2
bdgi-jde 2
bi-jde 11
bie-jde 1
baad-jde 1
936
7
fbf-jdg 1
bh-jdg 2
gea-jdg 3
cjh-jdg 2
dhj-jdg 6
ibi-jdg 4
bhb-jdg 3
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
eic-jdj 1
jfj-jdj 3
ja-jdj 1
dhb-jdj 1
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 2
942
5
bdfg-jec 2
bgb-jec 1
badg-jec 2
ehc-jec 3
dae-jec 2
943
1
djc-jed 1
944
4
hjb-jee 14
ej-jee 2
ceg-jee 2
cfg-jee 3
945
5
fad-jef 4
beh-jef 2
bbfe-jef 1
badj-jef 10
bbje-jef 8
946
2
bbj-jeg 5
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 9
fgj-jej 1
dch-jej 9
950
4
fdj-jfa 8
chb-jfa 3
iec-jfa 4
bhe-jfa 5
951
3
bbdb-jfb 2
cge-jfb 2
ebb-jfb 4
952
3
cgh-jfc 6
jgb-jfc 15
egb-jfc 1
953
2
fbd-jfd 5
babc-jfd 9
954
4
c-jfe 6
egf-jfe 1
bcif-jfe 2
bfgb-jfe 17
955
3
bfeb-jff 4
ee-jff 1
egg-jff 5
956
4
ega-jfg 7
ghc-jfg 1
fic-jfg 2
bccb-jfg 7
957
5
eij-jfh 3
bffj-jfh 6
ddc-jfh 1
fdf-jfh 8
gfb-jfh 16
958
4
befa-jfi 14
bbj-jfi 13
dii-jfi 4
eib-jfi 1
959
5
jfa-jfj 2
bdhe-jfj 18
eac-jfj 1
bcaj-jfj 2
bcc-jfj 3
960
5
bagg-jga 4
bfcd-jga 19
bfcf-jga 1
bfab-jga 2
fdf-jga 3
961
1
ecd-jgb 15
962
5
ibd-jgc 7
ied-jgc 4
bba-jgc 2
cfa-jgc 2
babj-jgc 4
963
1
ghb-jgd 1
964
5
dda-jge 1
gbf-jge 2
bcgj-jge 8
bedj-jge 4
bagf-jge 2
965
5
bhg-jgf 2
fjd-jgf 1
hhj-jgf 4
fbf-jgf 1
i-jgf 6
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 2
967
2
jcb-jgh 3
dfc-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
jia-jha 7
ghd-jha 6
bea-jha 2
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 6
ced-jhc 3
gga-jhc 2
hei-jhc 2
973
2
gba-jhd 12
geb-jhd 4
974
3
jih-jhe 1
jae-jhe 2
bbai-jhe 3
975
4
gid-jhf 1
behe-jhf 9
fch-jhf 4
bajj-jhf 13
976
2
hde-jhg 7
fbi-jhg 3
977
3
bfia-jhh 5
gej-jhh 1
gab-jhh 2
978
3
bcj-jhi 5
fca-jhi 1
bagi-jhi 2
979
1
eei-jhj 17
980
7
bded-jia 7
hdd-jia 1
baca-jia 1
baac-jia 3
bje-jia 2
ddg-jia 3
ecc-jia 3
981
4
gda-jib 1
iac-jib 4
bjf-jib 3
bab-jib 2
982
2
hff-jic 1
igj-jic 3
983
4
jff-jid 4
bdgd-jid 2
cag-jid 2
bgfj-jid 5
984
3
hdb-jie 2
baih-jie 4
cij-jie 1
985
4
hah-jif 7
bdih-jif 1
dge-jif 3
bb-jif 6
986
3
gha-jig 6
bafi-jig 3
bbe-jig 2
987
3
jhi-jih 1
bfa-jih 2
gfi-jih 1
988
4
cei-jii 2
bjh-jii 1
ihe-jii 1
ddf-jii 7
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
hja-jjb 3
jif-jjb 1
bdi-jjb 2
cjc-jjb 2
ieg-jjb 1
ihg-jjb 1
992
3
jhg-jjc 3
bcgb-jjc 10
jbg-jjc 4
993
1
daj-jjd 2
994
5
bbcg-jje 6
baig-jje 5
ej-jje 1
badd-jje 2
hdd-jje 1
995
2
ccf-jjf 2
hja-jjf 4
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
j-jji 1
hef-jji 3
999
3
baea-jjj 3
bcci-jjj 19
edg-jjj 3
1000
1
fgi-baaa 14
1001
5
jeg-baab 5
ifd-baab 4
bc-baab 1
efi-baab 2
bbdf-baab 1
1002
2
jbh-baac 6
hig-baac 2
1003
4
ehj-baad 3
jcd-baad 3
ceb-baad 13
bbbh-baad 7
1004
2
dib-baae 1
eje-baae 5
1005
2
bdej-baaf 1
baae-baaf 4
1006
5
beja-baag 1
jci-baag 9
fc-baag 1
ffj-baag 3
cdc-baag 2
1007
2
baef-baah 3
jab-baah 1
1008
4
bacb-baai 4
dgd-baai 2
baha-baai 6
igj-baai 2
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
haj-baba 1
ehi-baba 8
dfi-baba 2
bbfb-baba 2
1011
3
djh-babb 13
ggi-babb 3
edh-babb 3
1012
5
if-babc 4
baif-babc 2
jga-babc 2
beag-babc 7
ege-babc 1
1013
3
dfe-babd 7
bddi-babd 1
gec-babd 2
1014
4
ije-babe 4
ebj-babe 11
dbj-babe 1
cjc-babe 1
1015
2
ceg-babf 2
begj-babf 11
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 9
1017
2
baia-babh 4
cbg-babh 4
1018
3
cdb-babi 9
gd-babi 2
baij-babi 14
1019
3
fdc-babj 2
bfib-babj 1
bbcg-babj 2
1020
1
igh-baca 4
1021
6
jg-bacb 4
bgbj-bacb 4
jce-bacb 1
jhb-bacb 1
bcje-bacb 3
heb-bacb 2
1022
3
gdb-bacc 17
feg-bacc 2
hbc-bacc 4
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 2
1027
3
fdd-bach 1
baag-bach 2
bih-bach 6
1028
2
ejc-baci 9
egi-baci 2
1029
4
ib-bacj 1
bada-bacj 4
ibj-bacj 3
iha-bacj 17
1030
4
bbcf-bada 4
gdb-bada 4
ecj-bada 2
hej-bada 3
1031
3
bddf-badb 3
dcd-badb 2
bdf-badb 6
1032
3
hfg-badc 4
cad-badc 2
ifg-badc 10
1033
3
jc-badd 1
gh-badd 1
bcac-badd 4
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
ijj-badj 2
ff-badj 2
bjf-badj 11
bbhf-badj 3
1040
4
jgg-baea 1
he-baea 1
cid-baea 1
hdd-baea 4
1041
4
iag-baeb 4
bbaf-baeb 2
fd-baeb 1
bdcj-baeb 13
1042
5
ccb-baec 1
jha-baec 10
bcac-baec 1
hbg-baec 7
jaa-baec 4
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 3
baic-baeg 1
bcef-baeg 5
jdc-baeg 3
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 9
chj-baei 1
bhc-baei 2
bagg-baei 8
1049
4
hih-baej 1
bdij-baej 1
bbhh-baej 17
bdfj-baej 14
1050
5
dgj-bafa 5
hgc-bafa 1
jdj-bafa 4
babe-bafa 5
cff-bafa 1
1051
4
bcji-bafb 1
baah-bafb 3
gdg-bafb 10
bbbd-bafb 6
1052
4
bbef-bafc 2
gfg-bafc 2
hii-bafc 6
jce-bafc 1
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
bgf-bafe 1
dhc-bafe 1
fdd-bafe 9
1055
2
bfif-baff 17
hcj-baff 2
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bbgf-bafi 1
bag-bafi 2
chi-bafi 2
bhj-bafi 4
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
ded-baga 2
bbag-baga 6
1061
2
bcgd-bagb 1
fhb-bagb 17
1062
1
gie-bagc 3
1063
3
beg-bagd 1
ibg-bagd 1
hgd-bagd 3
1064
4
jhf-bage 17
babh-bage 1
bbcj-bage 1
jfb-bage 5
1065
2
bede-bagf 12
bgd-bagf 3
1066
5
hgb-bagg 4
baie-bagg 4
bbgh-bagg 1
fcb-bagg 7
jid-bagg 1
1067
6
eab-bagh 2
gje-bagh 5
jbd-bagh 1
cgf-bagh 5
ijg-bagh 3
cde-bagh 3
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 5
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 12
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
efa-bahd 3
bcgf-bahd 1
behd-bahd 3
dii-bahd 2
beij-bahd 6
dbb-bahd 15
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
jab-bahh 1
hea-bahh 3
bedg-bahh 5
bahg-bahh 5
1078
4
ceh-bahi 2
hab-bahi 2
ghc-bahi 7
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
gaf-baia 1
jif-baia 2
bgg-baia 8
1081
2
hih-baib 3
iac-baib 3
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
iaf-baie 4
bade-baie 3
chg-baie 2
efc-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
ihc-baig 2
hif-baig 4
jgh-baig 3
edd-baig 4
1087
6
bcgf-baih 1
eea-baih 1
becj-baih 5
gcf-baih 3
bbgd-baih 1
bcej-baih 1
1088
2
bbab-baii 4
ffj-baii 2
1089
3
bfh-baij 1
bha-baij 5
ife-baij 14
1090
4
bcfj-baja 7
cdh-baja 5
cgg-baja 2
bif-baja 4
1091
3
bafj-bajb 5
bdfg-bajb 3
ji-bajb 3
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
edc-bajd 2
hha-bajd 6
hhg-bajd 1
bfjc-bajd 2
1094
4
hhe-baje 3
gfi-baje 10
bdab-baje 3
iej-baje 8
1095
5
bbgi-bajf 13
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
jcd-bajf 3
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
eci-bajj 2
bajf-bajj 13
ejh-bajj 1
1100
3
beeg-bbaa 1
bcfa-bbaa 17
ghb-bbaa 1
1101
2
bbfc-bbab 7
cde-bbab 1
1102
4
bejd-bbac 4
iif-bbac 4
fed-bbac 3
dce-bbac 14
1103
2
jbh-bbad 7
bbag-bbad 7
1104
6
gc-bbae 9
bgba-bbae 2
eah-bbae 1
bcfc-bbae 2
hg-bbae 2
gid-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
fhe-bbah 4
beci-bbah 5
cja-bbah 5
bfjh-bbah 1
1108
3
bafj-bbai 1
bdch-bbai 1
bhj-bbai 4
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
babb-bbba 2
jid-bbba 3
cgd-bbba 3
hdb-bbba 12
1111
1
hed-bbbb 3
1113
4
bbh-bbbd 2
baec-bbbd 6
bgab-bbbd 5
icb-bbbd 1
1114
3
bccj-bbbe 12
dhj-bbbe 6
bcc-bbbe 7
1115
3
faj-bbbf 1
cef-bbbf 1
gej-bbbf 1
1116
3
ief-bbbg 7
baci-bbbg 1
icb-bbbg 6
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
bgdj-bbbj 5
bahe-bbbj 3
big-bbbj 2
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
hih-bbcb 5
ccc-bbcb 1
fbc-bbcb 1
djj-bbcb 4
iee-bbcb 3
jfd-bbcb 5
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
iff-bbce 4
gde-bbce 3
1125
2
bbae-bbcf 2
fhc-bbcf 18
1126
3
ccj-bbcg 5
fcg-bbcg 2
bdid-bbcg 3
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 4
1129
2
hee-bbcj 4
bbbb-bbcj 2
1130
3
ehh-bbda 2
bbji-bbda 2
jde-bbda 11
1131
5
hjj-bbdb 4
ifa-bbdb 10
idc-bbdb 9
bbf-bbdb 1
bfdj-bbdb 4
1132
1
jh-bbdc 1
1133
5
beb-bbdd 4
bci-bbdd 9
fgh-bbdd 2
gid-bbdd 4
eii-bbdd 4
1134
1
jif-bbde 8
1135
3
baed-bbdf 3
gbi-bbdf 7
gbc-bbdf 1
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
eef-bbdh 1
ghb-bbdh 6
bcjd-bbdh 3
1138
3
hbh-bbdi 8
baee-bbdi 4
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
ihd-bbeb 13
bffc-bbeb 2
bbae-bbeb 8
ji-bbeb 3
bbde-bbeb 7
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
ce-bbef 2
fjf-bbef 2
badd-bbef 4
fjb-bbef 11
1146
3
eca-bbeg 4
bcjg-bbeg 4
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
gej-bbei 4
eif-bbei 3
1149
3
fja-bbej 5
bcbb-bbej 12
fci-bbej 5
1150
2
jf-bbfa 1
bacc-bbfa 5
1151
5
bbgg-bbfb 6
baji-bbfb 8
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 3
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
eaa-bbfd 6
bdje-bbfd 2
bdcj-bbfd 4
ebc-bbfd 1
1154
2
chg-bbfe 2
bbgi-bbfe 6
1155
6
hg-bbff 3
jig-bbff 1
bdjd-bbff 7
ihi-bbff 5
dbh-bbff 2
fcc-bbff 7
1156
4
bcjh-bbfg 1
eee-bbfg 2
fea-bbfg 4
bfee-bbfg 14
1157
3
efd-bbfh 1
bbjg-bbfh 7
gec-bbfh 3
1158
3
bfhb-bbfi 7
bbej-bbfi 14
bace-bbfi 1
1159
4
cje-bbfj 2
babh-bbfj 2
ifc-bbfj 14
cbc-bbfj 6
1160
2
jbc-bbga 10
eji-bbga 3
1161
4
jff-bbgb 3
iic-bbgb 2
hi-bbgb 9
hgd-bbgb 4
1162
1
bafa-bbgc 5
1163
1
bgag-bbgd 6
1164
4
eb-bbge 6
ddd-bbge 2
bbff-bbge 6
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
bcde-bbgg 3
ca-bbgg 2
gfh-bbgg 2
1167
1
bbei-bbgh 3
1168
4
bfi-bbgi 3
jgi-bbgi 14
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 5
eah-bbgj 5
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 3
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
cbh-bbhc 4
jdi-bbhc 1
bca-bbhc 1
1173
4
ece-bbhd 2
j-bbhd 6
bdb-bbhd 5
bced-bbhd 4
1174
4
id-bbhe 2
fh-bbhe 1
gfe-bbhe 2
bbgb-bbhe 8
1175
3
bfec-bbhf 2
dia-bbhf 16
baif-bbhf 2
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
bfge-bbhi 2
hgi-bbhi 5
1179
1
c-bbhj 1
1180
3
ei-bbia 4
edb-bbia 4
ij-bbia 2
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
dee-bbie 3
bbhj-bbie 1
def-bbie 4
1185
2
dcj-bbif 6
bij-bbif 2
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 2
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
cdd-bbij 1
bbdf-bbij 6
beci-bbij 1
1190
2
fec-bbja 12
bacb-bbja 6
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
bbha-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
haj-bbjf 12
fcj-bbjf 2
dji-bbjf 1
jbg-bbjf 7
1196
3
bbfe-bbjg 6
bagj-bbjg 12
hjb-bbjg 1
1197
2
bcjb-bbjh 5
jih-bbjh 2
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 7
1201
4
jjj-bcab 1
dfi-bcab 1
gce-bcab 2
bchi-bcab 1
1202
3
had-bcac 2
fa-bcac 5
hac-bcac 3
1203
3
bgcb-bcad 9
bdf-bcad 6
hcd-bcad 1
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
jh-bcaf 1
bbha-bcaf 6
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 8
hag-bcbb 3
bdbj-bcbb 7
1212
5
dbe-bcbc 4
bbai-bcbc 3
ef-bcbc 3
bcij-bcbc 2
bafj-bcbc 10
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
bged-bcbf 2
igc-bcbf 2
1216
3
behc-bcbg 3
iea-bcbg 8
dbh-bcbg 2
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jdd-bcbi 4
jcf-bcbi 2
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 2
1220
4
bdhj-bcca 2
fb-bcca 2
jfe-bcca 17
behj-bcca 2
1221
3
cid-bccb 6
egb-bccb 5
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 11
behg-bccd 7
ced-bccd 2
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 3
bfhd-bccf 13
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
hjd-bcci 18
bcae-bcci 5
1229
6
gbe-bccj 8
hci-bccj 6
cfg-bccj 5
bdeb-bccj 1
dci-bccj 2
bg-bccj 3
1230
3
beii-bcda 2
dh-bcda 10
ijd-bcda 5
1231
3
baci-bcdb 4
bbeb-bcdb 18
bddd-bcdb 2
1232
4
bcj-bcdc 3
ghb-bcdc 1
bfga-bcdc 1
bccd-bcdc 12
1233
3
bbfh-bcdd 3
bdid-bcdd 4
bagh-bcdd 7
1234
5
baji-bcde 4
bcha-bcde 2
beje-bcde 4
gic-bcde 2
cba-bcde 2
1235
1
bbef-bcdf 11
1236
3
jje-bcdg 5
chc-bcdg 6
hjc-bcdg 10
1237
2
bchf-bcdh 2
faf-bcdh 3
1238
3
hee-bcdi 5
cfg-bcdi 6
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
gdf-bcee 1
bdca-bcee 1
ffd-bcee 2
ejh-bcee 1
bdja-bcee 2
iai-bcee 2
1245
2
fbj-bcef 7
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bdae-bceh 3
bbdf-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
ef-bcej 1
gif-bcej 1
jfh-bcej 2
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 3
1255
4
ddd-bcff 2
hfh-bcff 4
begg-bcff 7
iie-bcff 4
1256
2
bcje-bcfg 1
fjj-bcfg 3
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
ibc-bcfj 2
cig-bcfj 2
jii-bcfj 1
bchb-bcfj 9
1260
1
ghc-bcga 2
1261
2
eai-bcgb 9
jae-bcgb 5
1262
2
bahc-bcgc 1
beih-bcgc 4
1263
1
gba-bcgd 1
1264
3
bgh-bcge 2
baih-bcge 4
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
beej-bcgg 1
bfhf-bcgg 17
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
fca-bcgi 5
bfh-bcgi 1
hce-bcgi 5
bge-bcgi 3
1269
3
beae-bcgj 7
bfci-bcgj 4
bdbg-bcgj 5
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
cej-bchc 6
bdb-bchc 2
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
becg-bche 2
gcd-bche 2
1275
2
hdj-bchf 3
bfag-bchf 8
1276
4
idc-bchg 2
hga-bchg 6
hhj-bchg 5
bebi-bchg 10
1277
5
bcjj-bchh 6
bbij-bchh 3
hhi-bchh 3
bcjb-bchh 2
cjb-bchh 1
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 6
1280
5
hid-bcia 1
bgec-bcia 4
ibc-bcia 1
hhg-bcia 1
baid-bcia 1
1281
4
bfgd-bcib 6
bdcc-bcib 1
bje-bcib 6
dde-bcib 3
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
bbgh-bcie 3
eic-bcie 10
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
bafh-bcii 1
cga-bcii 3
jeh-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 3
bbfi-bcja 7
hhd-bcja 10
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
dde-bcjf 5
fda-bcjf 1
bedc-bcjf 3
bdjc-bcjf 7
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 4
1300
3
edh-bdaa 7
gcj-bdaa 3
eba-bdaa 2
1301
2
bdib-bdab 3
iji-bdab 4
1302
2
cgb-bdac 5
gba-bdac 5
1303
3
ch-bdad 2
dja-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 2
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 5
bfii-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
jfa-bdbj 9
bbci-bdbj 4
dhe-bdbj 6
gid-bdbj 11
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 13
1323
2
bdgd-bdcd 4
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
ci-bdci 3
efh-bdci 6
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbbg-bddf 2
gig-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bj-bddj 2
bbbe-bddj 13
bcaf-bddj 12
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
ida-bdec 3
cca-bdec 2
bfaf-bdec 13
bfeg-bdec 1
1343
2
bbbi-bded 2
befd-bded 7
1344
3
gii-bdee 5
cgc-bdee 2
bcie-bdee 3
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 4
jag-bdej 5
1350
3
bje-bdfa 5
hdb-bdfa 6
jjf-bdfa 2
1351
2
ijg-bdfb 8
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 12
1356
2
bib-bdfg 1
bdic-bdfg 3
1357
2
bege-bdfh 4
bacc-bdfh 7
1358
2
becc-bdfi 17
jcf-bdfi 2
1359
3
hae-bdfj 15
bbjf-bdfj 7
cdf-bdfj 1
1360
4
begc-bdga 3
ehh-bdga 4
bafa-bdga 6
ihf-bdga 9
1361
3
bead-bdgb 14
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 5
1364
1
baej-bdge 23
1365
3
fcc-bdgf 6
gdb-bdgf 1
bfbe-bdgf 14
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
daj-bdha 1
behi-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 9
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
bagb-bdhe 16
jjj-bdhe 6
ecc-bdhe 5
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 12
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 4
ccf-bdhi 15
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 6
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
fgc-bdif 5
f-bdif 4
1386
2
bajc-bdig 2
bdge-bdig 23
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 7
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
cge-bdje 1
bacj-bdje 4
bbjb-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
bccf-bdjj 13
cb-bdjj 1
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bib-bead 13
bafg-bead 6
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bche-beah 2
bgfc-beah 5
jie-beah 1
1408
1
ida-beai 6
1409
2
bcea-beaj 2
dea-beaj 8
1410
3
bbcb-beba 6
bbf-beba 9
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
jjf-beca 3
ddg-beca 2
1421
3
bfbj-becb 5
bcg-becb 2
jed-becb 1
1422
2
bcc-becc 5
haf-becc 16
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 3
1425
2
hce-becf 4
fed-becf 2
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
hec-becj 9
bdbi-becj 2
1430
3
cbd-beda 11
bfhh-beda 12
bc-beda 3
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
djf-bedf 1
ebh-bedf 14
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 8
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
becd-beed 13
bfih-beed 10
dgj-beed 1
1444
2
eff-beee 16
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 3
1446
3
befc-beeg 2
he-beeg 5
bdeb-beeg 7
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 13
ebe-befa 4
1451
1
babd-befb 7
1452
1
bchf-befc 2
1453
3
chj-befd 2
iia-befd 6
dci-befd 3
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 16
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
eef-begj 1
bbfb-begj 10
1470
3
cji-beha 3
hcj-beha 7
bebd-beha 1
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 7
ihd-behe 3
baja-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bgde-behi 10
bjh-behi 3
1479
3
dcd-behj 1
dbd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 9
ec-beic 3
bbb-beic 3
1483
2
iai-beid 7
bdje-beid 4
1484
1
cgc-beie 1
1485
3
hfb-beif 5
gab-beif 18
cii-beif 3
1486
2
baf-beig 1
bedd-beig 2
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 2
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
bfah-bfae 8
ecc-bfae 8
bai-bfae 2
1505
2
hbb-bfaf 1
bedh-bfaf 13
1506
2
bdad-bfag 3
jai-bfag 10
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
dcg-bfbd 3
fia-bfbd 4
bbjd-bfbd 1
1514
1
behh-bfbe 14
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
gfa-bfcb 2
gaj-bfcb 15
bbba-bfcb 9
1522
1
gga-bfcc 4
1523
3
bcdc-bfcd 12
ggc-bfcd 3
bdbj-bfcd 14
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bgdj-bfcg 7
bfgg-bfcg 3
cjc-bfcg 11
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 7
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
fgc-bfdi 5
ihc-bfdi 2
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 15
iea-bfed 14
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
faa-bfef 4
bgda-bfef 2
ied-bfef 8
bgaf-bfef 2
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
bgga-bfgf 16
eig-bfgf 2
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 13
bgee-bfgi 1
fea-bfgi 4
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
ibi-bfhg 5
bfhi-bfhg 10
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 17
caa-bfif 2
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 5
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
dga-bgcc 9
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
bda-bgci 5
hje-bgci 15
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
ede-bgdd 8
bhf-bgdd 2
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
