1643
0
1
cd-a 1
1
2
ehb-b 2
dab-b 5
2
6
bih-c 1
fcd-c 6
bi-c 1
dgj-c 1
dgc-c 1
di-c 1
3
6
ii-d 4
hcj-d 1
cd-d 1
bcb-d 4
bjg-d 1
cbd-d 1
4
3
hic-e 8
d-e 1
cba-e 1
5
7
e-f 1
ff-f 2
jcc-f 1
bdjf-f 3
bda-f 1
jbb-f 1
bc-f 1
6
6
bfg-g 1
eie-g 2
ehc-g 1
gic-g 2
bedj-g 1
iee-g 2
7
1
bfa-h 2
8
3
bahi-i 1
geg-i 6
gie-i 3
9
4
heg-j 2
fbj-j 7
bi-j 2
ce-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bcef-bb 3
gc-bb 1
bgf-bb 2
cd-bb 1
bcea-bb 1
bcb-bb 1
bae-bb 1
bee-bb 4
12
6
dgf-bc 3
hbf-bc 2
daa-bc 2
baid-bc 1
ddf-bc 1
ccj-bc 1
13
3
bejh-bd 2
cjb-bd 1
cch-bd 2
14
4
fec-be 2
babg-be 2
beai-be 6
bbbj-be 2
15
2
dh-bf 1
hi-bf 2
16
7
bdii-bg 2
gge-bg 1
fib-bg 1
jf-bg 1
iag-bg 1
bi-bg 1
baae-bg 1
17
3
hjd-bh 1
bgeh-bh 2
ihi-bh 5
18
5
bc-bi 1
feh-bi 1
fic-bi 9
babg-bi 9
hej-bi 1
19
8
bdbf-bj 1
db-bj 1
ch-bj 1
cii-bj 1
dhf-bj 1
dg-bj 1
hcj-bj 1
bc-bj 1
20
4
bai-ca 1
gjh-ca 4
dfg-ca 1
cd-ca 1
21
3
did-cb 1
edb-cb 2
dcc-cb 1
22
4
badc-cc 1
jgi-cc 1
ff-cc 1
dgf-cc 1
23
6
fae-cd 1
bcaj-cd 1
dbg-cd 5
ffb-cd 4
bhd-cd 2
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
bi-ce 2
ef-ce 1
25
5
def-cf 3
bbci-cf 1
fhg-cf 1
cc-cf 1
eac-cf 5
26
7
bd-cg 2
chb-cg 2
hhc-cg 1
eh-cg 1
deg-cg 1
deb-cg 1
ca-cg 1
27
6
jgg-ch 2
dji-ch 1
bjd-ch 1
cd-ch 1
hch-ch 1
ddb-ch 1
28
5
hif-ci 1
befi-ci 1
hfh-ci 3
gbg-ci 2
bffg-ci 6
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
fai-da 2
gda-da 1
beib-da 2
bhd-da 2
eej-da 1
bdf-da 2
ea-da 1
bcei-da 2
31
7
cd-db 1
bgj-db 1
bbde-db 4
bc-db 1
gi-db 1
cbh-db 1
cfj-db 1
32
6
ifh-dc 3
iej-dc 12
bbgj-dc 3
ecg-dc 1
jbf-dc 1
iag-dc 1
33
3
dfg-dd 1
babg-dd 2
fc-dd 1
34
4
di-de 1
eih-de 1
ghj-de 1
bhe-de 1
35
5
igi-df 3
bfgb-df 7
iei-df 1
gc-df 2
ibf-df 1
36
8
hah-dg 5
bebe-dg 4
bcii-dg 5
bcag-dg 3
cee-dg 2
bgfe-dg 2
bdfc-dg 1
bed-dg 1
37
5
gcd-dh 1
bagf-dh 10
hha-dh 5
dc-dh 1
db-dh 1
38
1
haf-di 16
39
3
gdb-dj 1
cbh-dj 1
ef-dj 1
40
6
jff-ea 1
jjh-ea 1
eee-ea 1
dbb-ea 1
cgg-ea 1
fda-ea 1
41
3
cdi-eb 5
hac-eb 1
bbfc-eb 6
42
5
fi-ec 1
cdc-ec 4
fc-ec 1
ege-ec 2
ci-ec 1
43
5
edf-ed 1
bcia-ed 3
eb-ed 1
ech-ed 1
bfdc-ed 2
44
3
ejg-ee 1
bacc-ee 1
cfb-ee 1
45
7
egh-ef 1
beeh-ef 2
ige-ef 5
cih-ef 3
cij-ef 1
bgb-ef 1
bgd-ef 1
46
5
cbg-eg 1
ffd-eg 1
ggg-eg 6
bdj-eg 1
bcd-eg 1
47
5
bbei-eh 2
bbfg-eh 4
gdh-eh 5
bjb-eh 1
fdd-eh 1
48
6
bb-ei 1
jfj-ei 4
bbje-ei 1
dff-ei 1
cbh-ei 1
bcjf-ei 1
49
3
cd-ej 1
baig-ej 5
jia-ej 1
50
6
dhe-fa 5
jji-fa 2
bc-fa 1
bcb-fa 1
hg-fa 1
bhg-fa 1
51
3
bdc-fb 3
bcch-fb 1
dfa-fb 2
52
5
eab-fc 1
jb-fc 1
bcj-fc 1
bfch-fc 6
fif-fc 4
53
4
je-fd 1
daf-fd 1
dd-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
cje-ff 2
bed-ff 1
gb-ff 4
bdcg-ff 1
bdf-ff 1
dbd-ff 1
ic-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 2
jie-fh 1
ccb-fh 1
jh-fh 1
d-fh 1
bdb-fh 1
jjd-fh 1
58
3
hee-fi 1
bfdg-fi 4
fg-fi 1
59
7
dbg-fj 2
ifd-fj 1
bcha-fj 1
bea-fj 1
hfh-fj 1
ff-fj 1
ddg-fj 1
60
6
fga-ga 6
dac-ga 1
cg-ga 1
bi-ga 3
cih-ga 1
eah-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
bga-gc 1
bdfa-gc 7
e-gc 1
gge-gc 8
j-gc 1
eie-gc 5
63
8
gfb-gd 1
je-gd 1
dai-gd 2
icd-gd 1
cfj-gd 2
bfgc-gd 3
daj-gd 2
dbf-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
idf-gg 1
cdh-gg 8
jhg-gg 2
bfjf-gg 10
67
3
jci-gh 1
bh-gh 1
bddh-gh 3
68
3
cbe-gi 1
ch-gi 1
bcff-gi 5
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
db-ha 4
ecc-ha 1
bda-ha 1
71
2
iaa-hb 2
efh-hb 4
72
4
ejc-hc 4
cif-hc 1
dbf-hc 3
gg-hc 1
74
7
gij-he 1
hc-he 2
bgi-he 2
bcd-he 1
gig-he 1
bebb-he 1
bcjc-he 4
75
4
hie-hf 2
bdbc-hf 1
dah-hf 1
da-hf 1
76
4
dfj-hg 1
gbd-hg 2
bja-hg 4
cgj-hg 2
77
7
cae-hh 2
gcj-hh 3
bjb-hh 2
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
iba-hi 9
bac-hi 1
ihf-hi 2
baec-hi 9
fa-hi 1
79
3
di-hj 1
jfc-hj 9
gfg-hj 2
80
4
bfeh-ia 2
bdjd-ia 1
di-ia 1
ccc-ia 1
81
4
dad-ib 1
gia-ib 2
dea-ib 1
ghd-ib 2
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 3
83
4
eab-id 8
ej-id 1
gbg-id 2
ebd-id 1
84
5
bjd-ie 1
haj-ie 1
fbb-ie 1
dej-ie 1
eeh-ie 1
85
3
bfce-if 2
di-if 1
bcge-if 4
86
2
baif-ig 1
egf-ig 1
87
3
cgh-ih 2
bba-ih 1
bcfj-ih 1
88
6
chf-ii 6
bacj-ii 3
eig-ii 1
bgfi-ii 1
dgc-ii 2
bacd-ii 1
89
4
fbc-ij 1
dbi-ij 1
bcd-ij 2
ife-ij 1
90
3
hij-ja 4
fef-ja 1
bei-ja 1
91
4
bhe-jb 1
jc-jb 1
ehi-jb 1
bc-jb 2
92
6
gbe-jc 1
hj-jc 1
babi-jc 12
bbjg-jc 11
fci-jc 1
gii-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
bi-je 3
gdf-je 4
bbi-je 1
bfgb-je 2
fcf-je 2
bfc-je 4
95
3
gbd-jf 2
dfc-jf 1
iae-jf 1
96
3
beb-jg 1
ec-jg 1
daf-jg 11
97
6
ecj-jh 1
hib-jh 4
bbfg-jh 13
dai-jh 2
bcbf-jh 2
ei-jh 1
98
5
bdjh-ji 4
bccj-ji 2
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
dej-jj 2
fgf-jj 2
bcee-jj 3
100
5
bfg-baa 1
efg-baa 5
fhg-baa 2
dig-baa 5
dfi-baa 1
101
4
eic-bab 2
chf-bab 3
ede-bab 2
jhg-bab 1
102
5
bfe-bac 4
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
jid-bad 2
bfi-bad 1
bha-bad 2
104
4
cd-bae 1
dgj-bae 1
bdga-bae 4
ceg-bae 1
105
5
cbg-baf 1
bdbh-baf 4
cgb-baf 1
cj-baf 2
bcb-baf 1
106
7
bfce-bag 1
bcc-bag 1
baab-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
dad-bag 1
107
6
deg-bah 3
hbf-bah 3
gjh-bah 7
ifd-bah 3
bbcc-bah 2
ddf-bah 1
108
2
cfj-bai 3
bda-bai 2
109
6
bda-baj 1
db-baj 5
ddb-baj 1
eg-baj 1
chf-baj 1
cjg-baj 1
110
5
fbe-bba 2
gdc-bba 2
je-bba 1
dic-bba 1
hi-bba 1
111
4
fdh-bbb 2
d-bbb 2
edb-bbb 1
bdh-bbb 1
112
5
dbb-bbc 1
jje-bbc 3
chf-bbc 9
dgb-bbc 1
gbg-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 2
115
5
bage-bbf 5
bei-bbf 7
dfc-bbf 1
fj-bbf 2
bej-bbf 1
116
6
cbd-bbg 1
bbbj-bbg 2
eg-bbg 3
gdc-bbg 4
eba-bbg 2
iff-bbg 5
117
3
gjh-bbh 3
bacc-bbh 15
ehi-bbh 2
118
9
cbb-bbi 1
beb-bbi 1
bca-bbi 1
bech-bbi 1
beeh-bbi 11
ib-bbi 1
gfd-bbi 2
ige-bbi 1
cea-bbi 1
119
7
fag-bbj 13
eh-bbj 3
bbag-bbj 3
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
eae-bca 2
cji-bca 2
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 6
bbgc-bcb 3
bbdg-bcb 3
bdea-bcb 1
122
7
bbab-bcc 4
bebg-bcc 1
jg-bcc 1
gfi-bcc 1
bjd-bcc 1
bbff-bcc 10
hgb-bcc 1
123
5
gc-bcd 1
iie-bcd 1
eed-bcd 3
ddj-bcd 1
jec-bcd 2
124
8
edi-bce 2
bb-bce 1
bi-bce 1
bagd-bce 2
gc-bce 2
fed-bce 1
ccc-bce 1
gef-bce 3
125
4
gih-bcf 1
ddj-bcf 1
deg-bcf 1
cea-bcf 2
126
7
bhj-bcg 1
dbg-bcg 1
dgg-bcg 1
di-bcg 1
cah-bcg 1
g-bcg 1
hcj-bcg 1
127
6
fbh-bch 3
gad-bch 3
ecb-bch 2
bgbf-bch 2
bfc-bch 1
dfd-bch 1
128
7
bbf-bci 2
bbhe-bci 9
fag-bci 1
fi-bci 1
bcbc-bci 3
bagb-bci 4
bbc-bci 1
129
7
iff-bcj 5
eac-bcj 1
cjh-bcj 1
bah-bcj 1
cjg-bcj 1
bbf-bcj 1
icj-bcj 1
130
6
ffa-bda 8
ia-bda 1
fbe-bda 1
dfj-bda 3
dhg-bda 3
eh-bda 3
131
8
deh-bdb 2
efd-bdb 4
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
bec-bdc 1
jbg-bdc 2
fee-bdc 5
bfea-bdc 4
cfc-bdc 1
bbjh-bdc 2
fdc-bdc 3
bbah-bdc 1
bbfe-bdc 2
133
5
bece-bdd 3
bjf-bdd 1
bcgc-bdd 4
bja-bdd 1
efa-bdd 1
134
6
gge-bde 2
iah-bde 2
bba-bde 1
beec-bde 1
bdh-bde 1
hhi-bde 1
135
6
bbab-bdf 4
hc-bdf 1
gea-bdf 4
bhe-bdf 1
hcg-bdf 6
gbf-bdf 2
136
8
bahh-bdg 7
bbij-bdg 5
jdg-bdg 2
cha-bdg 2
ch-bdg 1
dhi-bdg 1
djj-bdg 4
bcc-bdg 1
137
4
edg-bdh 2
ce-bdh 1
jjg-bdh 3
feh-bdh 2
138
6
iic-bdi 8
jbe-bdi 1
gci-bdi 4
bcfj-bdi 1
ich-bdi 1
bffi-bdi 1
139
7
igb-bdj 1
bbbh-bdj 1
jfe-bdj 5
hhc-bdj 2
ffb-bdj 1
geh-bdj 6
igg-bdj 1
140
4
fif-bea 1
dgc-bea 3
cdh-bea 1
dgb-bea 1
141
8
cbg-beb 1
cbe-beb 1
djg-beb 2
dci-beb 2
hia-beb 6
ffd-beb 1
fe-beb 1
edh-beb 1
142
8
eei-bec 2
bdei-bec 4
ii-bec 3
hj-bec 3
hea-bec 4
ica-bec 1
bdh-bec 1
hff-bec 1
143
6
cfa-bed 1
feh-bed 1
ica-bed 1
begd-bed 2
bhc-bed 1
cd-bed 5
144
5
bgbe-bee 17
gjd-bee 2
dfg-bee 1
cfa-bee 1
bbej-bee 1
145
4
fgj-bef 2
jei-bef 1
bjd-bef 1
dai-bef 3
146
5
ea-beg 1
bja-beg 1
fei-beg 1
bef-beg 2
hgd-beg 1
147
9
ih-beh 1
ccg-beh 1
ieh-beh 6
bab-beh 2
cia-beh 1
hi-beh 2
jbj-beh 2
gdd-beh 1
ef-beh 1
148
5
fge-bei 4
jca-bei 6
jbi-bei 2
bcgi-bei 4
becg-bei 1
149
5
fif-bej 4
bec-bej 2
dbi-bej 1
bdb-bej 1
cdi-bej 1
150
5
cdf-bfa 1
cjd-bfa 3
egg-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 4
152
9
bafi-bfc 2
cdb-bfc 1
cei-bfc 1
fbb-bfc 1
ifh-bfc 2
dhb-bfc 1
gbi-bfc 2
fcb-bfc 1
dcb-bfc 8
153
4
jgi-bfd 1
haa-bfd 1
cie-bfd 1
bif-bfd 1
154
5
hff-bfe 1
cgh-bfe 2
baea-bfe 4
gbc-bfe 2
dch-bfe 4
155
4
eec-bff 3
bcie-bff 1
gfe-bff 2
fdh-bff 1
156
8
bgac-bfg 6
hhe-bfg 2
hj-bfg 2
efi-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
dae-bfg 1
157
4
baf-bfh 1
eaa-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
gaa-bfi 11
bgci-bfi 16
idg-bfi 2
ich-bfi 1
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
jjj-bfj 2
gif-bfj 1
bii-bfj 2
gce-bfj 1
ded-bfj 1
160
3
dij-bga 1
hbd-bga 5
efe-bga 2
161
6
bedd-bgb 2
bahe-bgb 1
cgc-bgb 2
dff-bgb 1
bcga-bgb 1
hea-bgb 7
162
7
bdeh-bgc 2
cgd-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
bgdh-bgd 2
gd-bgd 1
f-bgd 1
dbj-bgd 1
164
3
jif-bge 3
hci-bge 3
d-bge 1
165
4
iaa-bgf 4
baih-bgf 1
bie-bgf 1
bd-bgf 1
166
6
babe-bgg 1
bdde-bgg 2
heh-bgg 4
bcaa-bgg 5
id-bgg 1
ehg-bgg 5
167
5
cgg-bgh 1
bfgh-bgh 2
cej-bgh 1
be-bgh 1
dbg-bgh 3
168
8
cej-bgi 1
daj-bgi 5
cbi-bgi 4
dda-bgi 1
baa-bgi 1
eij-bgi 2
bc-bgi 1
bhh-bgi 2
169
5
bffe-bgj 1
hch-bgj 1
jai-bgj 1
djh-bgj 1
hbh-bgj 1
170
8
ddd-bha 1
bi-bha 1
gi-bha 6
ccd-bha 1
edd-bha 1
bff-bha 1
fh-bha 1
bde-bha 1
171
6
fcb-bhb 1
bfbi-bhb 2
ih-bhb 2
jh-bhb 1
hhd-bhb 4
cda-bhb 1
172
6
eje-bhc 1
bfe-bhc 2
bbfd-bhc 6
bagf-bhc 3
edf-bhc 1
gfg-bhc 1
173
4
eed-bhd 2
gii-bhd 1
hj-bhd 2
bcb-bhd 1
174
5
daa-bhe 10
cfe-bhe 3
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 3
ech-bhf 2
dgi-bhf 1
ca-bhf 1
cgi-bhf 1
jga-bhf 1
176
7
cdi-bhg 6
iga-bhg 2
babb-bhg 2
cfi-bhg 1
bci-bhg 1
baf-bhg 1
cbg-bhg 1
177
4
cch-bhh 2
efe-bhh 3
bai-bhh 1
cbc-bhh 1
178
5
cdb-bhi 1
bacb-bhi 1
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
179
7
cb-bhj 1
hg-bhj 1
fha-bhj 1
bafb-bhj 6
hbc-bhj 1
dbf-bhj 1
ghd-bhj 2
180
4
cch-bia 2
hi-bia 1
bjg-bia 1
dac-bia 1
181
3
hjj-bib 1
eae-bib 13
fhc-bib 1
182
4
baa-bic 1
hdc-bic 1
eee-bic 1
dc-bic 1
183
4
bajd-bid 1
dec-bid 1
beh-bid 1
bef-bid 1
184
11
hdd-bie 2
bde-bie 2
eig-bie 1
bcai-bie 1
bcc-bie 1
bae-bie 1
dbe-bie 1
bef-bie 1
bbc-bie 1
cdc-bie 1
cfe-bie 1
185
5
bahf-bif 1
je-bif 1
cji-bif 1
babf-bif 7
bgcg-bif 11
186
2
bdde-big 1
deg-big 2
187
4
bcff-bih 7
dcf-bih 3
ccj-bih 1
hef-bih 1
188
5
ejd-bii 1
bga-bii 1
dfa-bii 1
caj-bii 1
bcej-bii 2
189
6
cha-bij 3
ba-bij 1
cia-bij 2
eab-bij 1
bcj-bij 1
gfi-bij 1
190
3
dca-bja 14
dig-bja 1
ded-bja 4
191
4
bbee-bjb 3
bcdb-bjb 2
db-bjb 1
fed-bjb 1
192
5
ggh-bjc 1
eia-bjc 1
ibe-bjc 2
bagc-bjc 1
baad-bjc 3
193
5
ghb-bjd 5
hdg-bjd 10
bij-bjd 1
di-bjd 1
gd-bjd 1
194
4
ecd-bje 7
cga-bje 2
dgf-bje 1
eja-bje 1
195
6
ecg-bjf 5
baff-bjf 17
hic-bjf 6
hie-bjf 1
hii-bjf 2
bccc-bjf 1
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
197
6
bcb-bjh 2
djg-bjh 1
jeb-bjh 1
eah-bjh 1
cd-bjh 3
gfd-bjh 1
198
4
beeb-bji 6
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
jhe-bjj 4
edg-bjj 1
gci-bjj 6
baad-bjj 14
200
6
bafd-caa 1
hfg-caa 1
jgd-caa 1
djj-caa 2
dhc-caa 1
ecb-caa 2
201
6
jbg-cab 1
bdg-cab 4
bef-cab 1
jca-cab 1
cjd-cab 2
daf-cab 1
202
5
dbf-cac 4
cgd-cac 1
bbdh-cac 1
djc-cac 2
fid-cac 4
203
3
ege-cad 2
edd-cad 2
icg-cad 1
204
8
bcb-cae 4
hhb-cae 3
bccg-cae 3
jcd-cae 2
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
gag-caf 2
ghc-caf 1
bafb-caf 9
206
4
bbg-cag 1
ebb-cag 1
fbi-cag 1
cie-cag 4
207
6
bebe-cah 3
ih-cah 1
bahc-cah 5
fac-cah 1
cce-cah 1
fde-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 2
eba-caj 1
jh-caj 1
ghh-caj 2
210
4
bgdd-cba 9
bccb-cba 2
bbjf-cba 12
bfi-cba 1
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 2
ihc-cbb 2
212
2
bcdg-cbc 9
efg-cbc 13
213
8
jfc-cbd 13
bcdc-cbd 3
eag-cbd 2
cec-cbd 2
chb-cbd 1
bif-cbd 1
ehe-cbd 1
jej-cbd 1
214
1
bbcc-cbe 8
215
3
cdj-cbf 1
ceb-cbf 1
bff-cbf 1
216
4
bbfi-cbg 7
becj-cbg 7
bdg-cbg 1
hjj-cbg 1
217
5
jhi-cbh 2
bhi-cbh 4
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
bdi-cbi 1
ede-cbi 9
ebh-cbi 1
219
5
dcf-cbj 1
gjj-cbj 3
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 2
eea-cca 1
bbi-cca 1
cbe-cca 1
ihg-cca 1
ehi-cca 1
221
6
ejj-ccb 1
bjj-ccb 1
ddd-ccb 1
jeh-ccb 1
d-ccb 1
eig-ccb 1
222
3
jfh-ccc 4
eag-ccc 3
bcda-ccc 2
223
6
ecd-ccd 1
feh-ccd 1
dhh-ccd 1
eae-ccd 1
cjf-ccd 1
bajb-ccd 3
224
4
hdf-cce 1
bceh-cce 2
bdc-cce 1
daf-cce 1
225
7
ihi-ccf 13
ga-ccf 3
dca-ccf 4
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
hde-ccg 1
hjh-ccg 1
bahi-ccg 1
fhh-ccg 1
bih-ccg 1
ijd-ccg 1
ide-ccg 1
227
4
egd-cch 7
ice-cch 1
bhe-cch 1
baaf-cch 4
228
4
bbfd-cci 5
ceb-cci 1
haf-cci 2
bgbg-cci 5
229
6
cch-ccj 2
eeb-ccj 2
gdf-ccj 2
j-ccj 1
hji-ccj 5
bch-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 10
jaa-cdb 2
bff-cdb 1
fcf-cdb 1
232
6
hjg-cdc 1
eb-cdc 1
ddj-cdc 3
fad-cdc 2
ccj-cdc 1
gac-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
bjb-cde 1
bdia-cde 2
bj-cde 1
fff-cde 1
hhb-cde 2
bi-cde 1
gge-cde 2
235
5
iee-cdf 2
dfa-cdf 1
badh-cdf 1
fjc-cdf 14
bhj-cdf 2
236
6
bfjd-cdg 2
eif-cdg 1
cid-cdg 1
gcf-cdg 1
bdf-cdg 2
dff-cdg 11
237
3
bbja-cdh 12
gd-cdh 1
gfd-cdh 2
238
4
j-cdi 4
beha-cdi 8
deb-cdi 1
jbc-cdi 2
239
3
hgg-cdj 1
chh-cdj 1
ega-cdj 4
240
7
che-cea 5
jaj-cea 6
gbi-cea 1
cfi-cea 1
be-cea 1
if-cea 1
cac-cea 1
241
6
bdea-ceb 13
bfj-ceb 2
dfe-ceb 1
dhh-ceb 1
cii-ceb 1
bch-ceb 1
242
4
bajb-cec 3
bbc-cec 1
bdg-cec 1
bad-cec 2
243
3
efg-ced 1
bbgc-ced 4
cah-ced 1
244
3
ic-cee 3
eej-cee 2
jhc-cee 1
245
4
bfi-cef 3
bha-cef 3
dab-cef 2
bbec-cef 1
246
4
cah-ceg 2
iag-ceg 2
bfa-ceg 1
gdg-ceg 2
247
4
cic-ceh 1
eeg-ceh 1
bje-ceh 1
gdd-ceh 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bbeg-cej 4
bbee-cej 4
bh-cej 5
ef-cej 3
gig-cej 1
bda-cej 1
jej-cej 1
dif-cej 3
250
5
bdhb-cfa 8
hdi-cfa 2
ice-cfa 3
gei-cfa 7
eb-cfa 1
251
7
baga-cfb 1
fc-cfb 1
g-cfb 2
cea-cfb 1
fgg-cfb 1
gje-cfb 1
fhe-cfb 2
252
3
gef-cfc 2
ieg-cfc 1
eca-cfc 1
253
6
cje-cfd 2
ccg-cfd 1
bcdh-cfd 1
a-cfd 1
geb-cfd 2
bchd-cfd 4
254
2
ijc-cfe 3
jf-cfe 5
255
5
ejg-cff 7
hda-cff 3
hjf-cff 1
bafc-cff 5
egj-cff 1
256
4
bbdg-cfg 6
bfdb-cfg 5
gic-cfg 2
ej-cfg 3
257
7
cie-cfh 13
fjh-cfh 2
bbee-cfh 2
cid-cfh 1
bee-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 3
bcfi-cfi 2
badf-cfi 1
chd-cfi 1
eec-cfi 1
259
6
fh-cfj 1
cfi-cfj 4
dib-cfj 1
efb-cfj 1
beb-cfj 2
bd-cfj 1
260
7
cah-cga 1
bhb-cga 3
cgd-cga 1
dh-cga 1
bcjf-cga 8
chj-cga 1
chf-cga 2
261
5
dch-cgb 1
da-cgb 5
dhd-cgb 1
deb-cgb 4
gdf-cgb 3
262
6
hfc-cgc 2
hdb-cgc 1
fji-cgc 1
cdb-cgc 1
ee-cgc 1
ica-cgc 2
263
6
bafd-cgd 3
dcf-cgd 5
dcj-cgd 1
bafi-cgd 2
bec-cgd 1
bajg-cgd 1
264
6
fh-cge 1
bba-cge 2
ea-cge 1
bfc-cge 2
cci-cge 1
hai-cge 1
265
5
gie-cgf 1
fcc-cgf 5
ibe-cgf 1
dej-cgf 1
bgbh-cgf 5
266
5
dib-cgg 1
bdh-cgg 1
fhc-cgg 3
bii-cgg 1
bgae-cgg 1
267
5
cag-cgh 3
hif-cgh 1
hc-cgh 3
babb-cgh 2
bdhc-cgh 19
268
5
daf-cgi 1
fdh-cgi 4
djh-cgi 1
baaa-cgi 13
ia-cgi 1
269
4
eag-cgj 2
ifi-cgj 2
fei-cgj 1
dgg-cgj 4
270
6
ged-cha 3
gfh-cha 2
egj-cha 2
dcb-cha 2
dhj-cha 1
bhi-cha 1
271
3
bcbi-chb 4
fff-chb 2
eci-chb 1
272
5
jfb-chc 1
fjc-chc 1
bbfj-chc 4
jhd-chc 5
hba-chc 1
273
4
ebh-chd 1
cjc-chd 1
dfj-chd 2
bfbg-chd 6
274
4
dej-che 1
eah-che 1
dbj-che 1
befj-che 5
275
5
did-chf 1
ehb-chf 1
hfb-chf 2
eca-chf 13
fch-chf 3
276
4
iab-chg 2
edh-chg 2
hja-chg 1
fc-chg 1
277
4
cid-chh 1
ddj-chh 1
ca-chh 1
cbb-chh 1
278
6
bbc-chi 9
hga-chi 1
jeh-chi 2
ibj-chi 1
cee-chi 1
bbea-chi 4
279
6
fjd-chj 1
dia-chj 1
bgh-chj 1
fg-chj 1
hhi-chj 2
jg-chj 1
280
4
jej-cia 2
eie-cia 2
jj-cia 1
cce-cia 1
281
5
bdhb-cib 3
bdhh-cib 7
bcce-cib 2
hh-cib 2
eha-cib 9
282
5
bbi-cic 1
dhi-cic 3
jce-cic 1
igc-cic 1
ifd-cic 1
283
11
hgg-cid 2
bii-cid 1
bdh-cid 1
dfd-cid 2
dfa-cid 1
cab-cid 2
cjb-cid 6
ebi-cid 2
fic-cid 1
fcf-cid 3
ehb-cid 1
284
3
jfi-cie 18
gg-cie 13
bih-cie 1
285
8
dcb-cif 1
dgb-cif 1
bcja-cif 12
idd-cif 1
gfe-cif 1
dae-cif 1
baed-cif 1
bbai-cif 2
286
6
dge-cig 1
hai-cig 1
eef-cig 1
bbac-cig 1
hdd-cig 1
hbj-cig 2
287
2
cda-cih 1
icg-cih 9
288
6
cah-cii 1
baha-cii 5
gbi-cii 2
ggd-cii 2
gc-cii 1
dad-cii 1
289
4
cch-cij 1
ch-cij 1
dgf-cij 2
bgi-cij 1
290
6
bcaa-cja 3
hcj-cja 3
ehg-cja 2
ead-cja 2
ija-cja 1
dge-cja 1
291
4
bagh-cjb 2
beba-cjb 7
jbi-cjb 2
eei-cjb 1
292
4
bcih-cjc 3
db-cjc 1
bada-cjc 5
bfgi-cjc 13
293
2
bdaa-cjd 5
eje-cjd 2
294
3
cea-cje 3
bbi-cje 2
fje-cje 1
295
3
dba-cjf 1
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
he-cjh 1
da-cjh 1
jfd-cjh 2
hhf-cjh 1
298
6
bdce-cji 4
id-cji 1
bee-cji 1
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
fci-cjj 1
jah-cjj 11
bcie-cjj 1
bgh-cjj 2
cc-cjj 1
bfeb-cjj 5
300
6
fh-daa 1
bfde-daa 8
jjb-daa 5
edd-daa 2
bbhc-daa 4
ih-daa 1
301
6
bef-dab 2
cjh-dab 1
bace-dab 1
ede-dab 1
icf-dab 1
hi-dab 8
302
5
iid-dac 2
dce-dac 2
bgi-dac 2
de-dac 1
fgc-dac 1
303
4
gfd-dad 7
gfe-dad 4
dab-dad 2
gcb-dad 3
304
4
ebf-dae 1
bcib-dae 9
fce-dae 3
baaa-dae 1
305
7
badi-daf 10
fbb-daf 5
bdag-daf 1
jae-daf 2
bddb-daf 1
cha-daf 1
bdcb-daf 8
306
3
jg-dag 1
eb-dag 1
hcd-dag 2
307
4
ehc-dah 2
cgi-dah 1
ihj-dah 1
ggg-dah 2
308
6
chh-dai 1
dhc-dai 1
ebd-dai 1
ejb-dai 1
bchi-dai 3
bafa-dai 2
309
6
geh-daj 6
fhj-daj 3
ebb-daj 1
dhe-daj 2
fae-daj 1
dce-daj 2
310
3
gdh-dba 2
hhj-dba 6
bff-dba 1
311
4
dfc-dbb 1
eaa-dbb 15
dgi-dbb 1
cjb-dbb 2
312
2
hca-dbc 4
dah-dbc 2
313
5
bdjf-dbd 3
ceg-dbd 1
bfg-dbd 2
gcb-dbd 7
bbg-dbd 1
314
3
bcaf-dbe 5
dfh-dbe 1
dac-dbe 1
315
7
bbcb-dbf 1
eid-dbf 2
gib-dbf 16
gdc-dbf 1
ei-dbf 1
baad-dbf 3
dac-dbf 1
316
3
ffg-dbg 1
iag-dbg 16
dab-dbg 4
317
5
fha-dbh 4
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
318
5
ch-dbi 1
bcaa-dbi 2
eia-dbi 1
fah-dbi 1
edd-dbi 3
319
6
gjf-dbj 2
cgb-dbj 1
dhd-dbj 3
dad-dbj 2
bb-dbj 1
cg-dbj 1
320
5
bdii-dca 7
badg-dca 1
jbi-dca 13
bda-dca 6
a-dca 1
321
6
gbj-dcb 2
eda-dcb 5
gad-dcb 5
fi-dcb 3
jia-dcb 1
efg-dcb 2
322
9
jah-dcc 6
di-dcc 4
chf-dcc 4
heg-dcc 2
ddf-dcc 1
fbb-dcc 1
eie-dcc 1
cdd-dcc 1
gdi-dcc 1
323
4
cg-dcd 2
gjc-dcd 1
cfg-dcd 1
gda-dcd 1
324
4
cce-dce 1
bcg-dce 1
jef-dce 18
ebg-dce 3
325
5
bhe-dcf 2
cgb-dcf 3
fea-dcf 2
bbja-dcf 6
fce-dcf 1
326
3
jjj-dcg 1
cd-dcg 1
dca-dcg 3
327
5
bdgc-dch 2
dh-dch 1
jai-dch 10
eca-dch 1
cjc-dch 1
328
5
bcef-dci 4
cge-dci 1
dae-dci 2
ehi-dci 2
ddg-dci 2
329
5
dbj-dcj 1
begb-dcj 2
jcg-dcj 6
dhd-dcj 1
bde-dcj 1
330
4
bjj-dda 2
fjj-dda 1
dai-dda 1
cea-dda 1
331
6
ddd-ddb 1
bdge-ddb 2
cjb-ddb 1
bbdj-ddb 1
bcea-ddb 1
eig-ddb 1
332
5
bja-ddc 3
dac-ddc 2
beg-ddc 1
ia-ddc 1
bfjb-ddc 5
333
4
bci-ddd 1
hed-ddd 1
beef-ddd 5
gfa-ddd 1
334
9
ghh-dde 4
fbe-dde 1
ejf-dde 2
dbe-dde 1
bbj-dde 1
d-dde 4
ehd-dde 1
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 5
eij-ddf 4
bei-ddf 1
eb-ddf 3
id-ddf 2
chf-ddf 1
jh-ddf 1
336
3
cgc-ddg 1
eid-ddg 4
cdi-ddg 1
337
4
baa-ddh 7
edi-ddh 1
ef-ddh 3
ech-ddh 2
338
6
ef-ddi 2
ehd-ddi 2
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ecg-ddj 6
haa-ddj 3
ihj-ddj 2
dia-ddj 1
ehi-ddj 1
ccd-ddj 1
340
6
edh-dea 3
ejd-dea 6
ebe-dea 2
dia-dea 2
bgi-dea 2
ief-dea 4
341
6
cbi-deb 7
hgj-deb 1
hfg-deb 2
hjc-deb 1
fei-deb 3
hha-deb 1
342
5
ba-dec 1
fdc-dec 2
bcgh-dec 3
bg-dec 1
bfg-dec 5
343
5
jab-ded 1
ddc-ded 2
ihf-ded 6
gij-ded 5
bdbb-ded 1
344
5
dej-dee 1
fhb-dee 1
dhc-dee 1
fji-dee 2
cia-dee 1
345
3
jfi-def 6
ceb-def 1
bajh-def 3
346
6
cfb-deg 1
cdh-deg 1
fhd-deg 4
hia-deg 2
bceg-deg 1
eec-deg 2
347
4
iji-deh 2
gcf-deh 1
ifa-deh 1
dj-deh 2
348
2
gjc-dei 1
fif-dei 1
349
4
babg-dej 2
bcah-dej 21
dif-dej 2
fda-dej 3
350
5
eai-dfa 2
hab-dfa 2
fie-dfa 3
bfb-dfa 2
ege-dfa 2
351
3
e-dfb 6
ehb-dfb 2
bde-dfb 1
352
7
ddc-dfc 1
ca-dfc 2
fgj-dfc 2
ghb-dfc 1
cjc-dfc 1
fgg-dfc 1
eb-dfc 1
353
6
idj-dfd 6
bfcc-dfd 2
bbae-dfd 1
gcb-dfd 1
da-dfd 2
bga-dfd 1
354
4
ii-dfe 3
baac-dfe 6
badc-dfe 1
ejd-dfe 2
355
5
heg-dff 3
hii-dff 10
gie-dff 6
ife-dff 1
jha-dff 1
356
3
cdj-dfg 2
eib-dfg 14
dhf-dfg 2
357
5
fhb-dfh 5
beci-dfh 4
fee-dfh 4
bbcb-dfh 4
hg-dfh 1
358
3
hgh-dfi 17
baac-dfi 1
egd-dfi 7
359
3
bbah-dfj 4
ejd-dfj 1
eb-dfj 1
360
5
fff-dga 4
g-dga 1
bcdg-dga 8
dgi-dga 1
cb-dga 2
361
2
cad-dgb 1
bcae-dgb 4
362
6
jic-dgc 3
fib-dgc 3
bc-dgc 1
c-dgc 1
bdbb-dgc 1
jja-dgc 1
363
9
bajj-dgd 2
badi-dgd 3
ifg-dgd 1
ifb-dgd 2
feh-dgd 1
cbc-dgd 1
bfa-dgd 1
bbjf-dgd 3
ebc-dgd 1
364
6
bccf-dge 4
ifc-dge 1
dc-dge 2
beaa-dge 2
ef-dge 2
hcj-dge 1
365
4
dhf-dgf 1
bbba-dgf 5
jfj-dgf 1
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 1
bced-dgg 1
367
2
idi-dgh 4
dff-dgh 1
368
5
deb-dgi 3
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
cgg-dgi 1
369
4
bcab-dgj 2
gg-dgj 4
bea-dgj 3
ghb-dgj 2
370
4
dji-dha 1
jhi-dha 1
ecg-dha 1
dij-dha 1
371
3
ebh-dhb 3
bajb-dhb 3
d-dhb 2
372
7
dbg-dhc 15
bbce-dhc 5
ccd-dhc 1
bbed-dhc 1
dfg-dhc 1
bdab-dhc 4
jii-dhc 4
373
6
ije-dhd 4
baeg-dhd 5
cdi-dhd 2
hfh-dhd 2
dgh-dhd 5
fhc-dhd 1
374
6
bbhi-dhe 5
dca-dhe 2
bbii-dhe 4
ehb-dhe 1
bbhb-dhe 3
ieg-dhe 2
375
5
baga-dhf 6
cjd-dhf 2
ebj-dhf 4
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 4
ida-dhg 1
beab-dhg 2
begf-dhg 1
377
5
bbb-dhh 1
bbh-dhh 2
gbg-dhh 1
bdac-dhh 3
dgf-dhh 2
378
6
ihg-dhi 6
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fjf-dhi 1
fhf-dhi 2
379
7
ddj-dhj 6
idf-dhj 5
ecj-dhj 1
fce-dhj 2
idc-dhj 2
icc-dhj 1
begh-dhj 2
380
4
jcc-dia 1
bdc-dia 1
ecg-dia 16
hge-dia 1
381
4
dhj-dib 3
ffd-dib 1
cfd-dib 2
bgg-dib 1
382
8
edj-dic 4
fh-dic 2
ebi-dic 2
hhd-dic 2
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
ccj-did 1
hid-did 1
dhg-did 1
bab-did 2
bgj-did 1
eii-did 1
384
6
fac-die 5
jeb-die 1
dci-die 1
fea-die 2
baag-die 9
fig-die 1
385
1
bbdh-dif 7
386
3
fcd-dig 6
hih-dig 3
edj-dig 3
387
2
bbjg-dih 2
fdg-dih 5
388
2
bage-dii 5
bdeg-dii 3
389
5
eai-dij 1
hhe-dij 5
cga-dij 2
ici-dij 16
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 6
392
3
dba-djc 2
ddi-djc 3
jaj-djc 6
393
6
bejh-djd 2
jdd-djd 1
ifd-djd 2
ceb-djd 1
cie-djd 2
jif-djd 1
394
7
beaj-dje 8
hag-dje 1
bbj-dje 2
ddc-dje 1
he-dje 1
dbh-dje 4
dbi-dje 1
395
2
eha-djf 1
di-djf 1
396
7
baa-djg 1
bceg-djg 2
bcc-djg 1
efi-djg 2
cji-djg 1
jbc-djg 1
hca-djg 3
397
9
gdg-djh 3
bdef-djh 8
bdh-djh 1
gai-djh 1
ebi-djh 4
bif-djh 1
cjc-djh 9
beca-djh 3
djb-djh 1
398
4
cic-dji 1
hhj-dji 2
cha-dji 1
bahj-dji 1
399
6
egi-djj 1
dda-djj 1
jib-djj 5
bbc-djj 4
dec-djj 3
caj-djj 1
400
7
ghi-eaa 1
bif-eaa 1
hbg-eaa 1
hjj-eaa 5
eji-eaa 1
bee-eaa 16
jbb-eaa 1
401
4
bbga-eab 8
chi-eab 3
bdha-eab 2
fh-eab 1
402
5
cej-eac 5
big-eac 1
bcc-eac 1
bagg-eac 2
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
dj-ead 1
caf-ead 3
404
7
fhi-eae 2
icb-eae 17
bic-eae 2
gdc-eae 2
fed-eae 1
gai-eae 1
edd-eae 1
405
4
jc-eaf 1
fgj-eaf 2
fde-eaf 1
ghj-eaf 1
406
5
cfa-eag 1
gff-eag 3
hgb-eag 1
hea-eag 2
ca-eag 1
407
5
bbcf-eah 17
eca-eah 5
gdj-eah 3
bcaj-eah 3
cgd-eah 1
408
4
efh-eai 2
bbec-eai 9
ffa-eai 1
be-eai 1
409
4
beec-eaj 4
eae-eaj 1
jfa-eaj 4
dfj-eaj 1
410
6
bif-eba 12
feb-eba 3
bjj-eba 1
gih-eba 1
cee-eba 1
bebc-eba 2
411
7
ebg-ebb 1
ffd-ebb 4
beb-ebb 3
fff-ebb 2
ggb-ebb 2
iij-ebb 5
fac-ebb 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
bdae-ebd 8
badb-ebd 7
dgi-ebd 3
ejb-ebd 2
had-ebd 2
cbb-ebd 1
cag-ebd 1
bcce-ebd 3
414
6
dgb-ebe 1
ebb-ebe 2
ceb-ebe 1
hfg-ebe 1
df-ebe 3
bfhc-ebe 2
415
4
bge-ebf 1
ijf-ebf 1
bfd-ebf 1
fhf-ebf 1
416
3
dcf-ebg 1
ghg-ebg 1
fga-ebg 1
417
4
icg-ebh 14
hdg-ebh 1
bahf-ebh 3
daf-ebh 1
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 6
419
5
jgc-ebj 10
djj-ebj 5
ehi-ebj 5
ghd-ebj 2
igf-ebj 1
420
5
eh-eca 5
jga-eca 16
dhi-eca 1
dbf-eca 2
jff-eca 1
421
2
daj-ecb 1
bchc-ecb 6
422
10
bdie-ecc 1
edi-ecc 2
ejd-ecc 1
fbe-ecc 2
babd-ecc 1
gce-ecc 1
idf-ecc 1
cd-ecc 2
bdch-ecc 9
jc-ecc 1
423
3
jfj-ecd 17
dha-ecd 1
fba-ecd 1
424
4
ecd-ece 2
eaa-ece 3
ici-ece 1
eeh-ece 1
425
6
cib-ecf 2
dgb-ecf 2
eed-ecf 1
beh-ecf 4
dc-ecf 1
dh-ecf 1
426
3
dfa-ecg 1
bcca-ecg 18
fbc-ecg 2
427
5
bajd-ech 1
hcd-ech 14
jjc-ech 4
fcf-ech 1
dbh-ech 2
428
4
hcg-eci 6
dh-eci 1
jac-eci 4
cei-eci 1
429
3
gbj-ecj 1
ihi-ecj 5
fbc-ecj 2
430
7
eai-eda 1
dgb-eda 2
bbdb-eda 4
igj-eda 1
bdcg-eda 2
dhf-eda 6
hbd-eda 1
431
7
iia-edb 1
ff-edb 1
eci-edb 1
jj-edb 2
fb-edb 1
gdd-edb 3
gec-edb 2
432
5
baa-edc 2
ihi-edc 2
ggi-edc 1
bhb-edc 1
dci-edc 1
433
6
gag-edd 2
dfa-edd 2
ebd-edd 1
cbe-edd 7
bdh-edd 3
bai-edd 1
434
4
jbb-ede 4
ffi-ede 3
jh-ede 13
ejb-ede 1
435
6
bdfe-edf 4
fah-edf 1
dic-edf 2
bdag-edf 2
hba-edf 5
ci-edf 1
436
6
cde-edg 3
jgh-edg 3
ie-edg 1
ggd-edg 2
bgd-edg 1
ddc-edg 1
437
5
hcd-edh 4
beb-edh 2
dah-edh 2
cfj-edh 2
bbgb-edh 7
438
9
eja-edi 2
egf-edi 2
gah-edi 1
ccg-edi 1
bda-edi 1
cfj-edi 1
baib-edi 1
gie-edi 2
bjd-edi 1
439
3
egj-edj 4
cfb-edj 1
egf-edj 13
440
4
gcc-eea 2
igj-eea 1
djh-eea 1
bgj-eea 2
441
4
hgh-eeb 3
hei-eeb 2
dec-eeb 1
bab-eeb 1
442
4
hci-eec 4
dge-eec 4
cbe-eec 1
bha-eec 2
443
4
iaa-eed 20
gcd-eed 2
jhc-eed 3
fcg-eed 6
444
3
fgi-eee 3
idg-eee 3
chb-eee 1
445
5
bdg-eef 5
bdcd-eef 2
dej-eef 1
bie-eef 1
jad-eef 1
446
6
dji-eeg 2
bfc-eeg 2
chg-eeg 1
dcc-eeg 1
cfe-eeg 1
badg-eeg 1
447
3
fbd-eeh 1
bcc-eeh 1
gbb-eeh 2
448
5
beed-eei 16
fii-eei 2
bih-eei 3
ejc-eei 2
haj-eei 1
449
4
bcih-eej 5
chc-eej 1
bbif-eej 3
bcag-eej 3
450
7
ii-efa 1
dhd-efa 1
hch-efa 5
egc-efa 1
cbb-efa 1
jia-efa 5
bccg-efa 3
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
fdg-efc 2
bhh-efc 2
hd-efc 1
ehd-efc 3
453
4
bbc-efd 1
iac-efd 2
fei-efd 11
igj-efd 1
454
2
ija-efe 2
bcdb-efe 20
455
5
bjf-eff 16
jge-eff 5
hgf-eff 4
fff-eff 2
bbed-eff 1
456
5
bcad-efg 11
iib-efg 11
fii-efg 2
bbj-efg 2
daf-efg 1
457
7
igc-efh 4
iic-efh 6
dci-efh 1
bbeg-efh 1
fde-efh 1
ibb-efh 1
ded-efh 5
458
3
eec-efi 3
icc-efi 1
eed-efi 2
459
6
bbfa-efj 2
efe-efj 1
bbca-efj 2
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
cgd-ega 1
feh-ega 2
cbg-ega 2
bac-ega 4
bbac-ega 1
icf-ega 1
jca-ega 4
bja-ega 10
461
6
bcdf-egb 9
hic-egb 4
jg-egb 2
efi-egb 2
fdb-egb 1
cdg-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
bdhg-egd 3
cfa-egd 10
bbf-egd 1
ebd-egd 1
464
6
ifi-ege 2
ecb-ege 2
fdb-ege 1
dbb-ege 1
dib-ege 1
bg-ege 1
465
4
fge-egf 6
eae-egf 9
ifd-egf 10
cha-egf 1
466
5
eaj-egg 3
jia-egg 2
die-egg 2
ed-egg 1
idd-egg 4
467
3
cii-egh 1
iid-egh 3
gah-egh 1
468
4
ghc-egi 1
hef-egi 2
efa-egi 1
cdi-egi 1
469
6
dbi-egj 3
jdg-egj 6
ij-egj 1
jj-egj 2
ibi-egj 1
baih-egj 4
470
6
bbi-eha 1
cgh-eha 17
bjj-eha 1
bcbi-eha 1
eid-eha 1
fgd-eha 1
471
4
fei-ehb 1
bfc-ehb 1
hib-ehb 10
bj-ehb 1
472
2
cdh-ehc 2
iad-ehc 5
473
4
hcb-ehd 20
hjj-ehd 3
dfd-ehd 1
bffb-ehd 4
474
4
ibh-ehe 7
hje-ehe 2
bebj-ehe 3
di-ehe 1
475
5
fag-ehf 1
jgj-ehf 1
hgh-ehf 1
caa-ehf 1
cac-ehf 1
476
5
hda-ehg 4
ddb-ehg 1
bdgh-ehg 4
edf-ehg 6
cgg-ehg 1
477
5
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 5
dad-ehh 1
478
3
jfd-ehi 9
fef-ehi 1
bbeg-ehi 3
479
4
hbj-ehj 2
baeh-ehj 1
eci-ehj 2
bcgj-ehj 3
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
cjj-eia 1
efc-eia 2
481
4
iih-eib 13
bbbe-eib 8
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 8
bfef-eic 7
fhi-eic 2
befh-eic 1
ebb-eic 1
483
6
bfhj-eid 3
bdg-eid 2
hc-eid 1
bddi-eid 1
ejg-eid 1
fbg-eid 1
484
5
gbb-eie 4
baf-eie 1
ffj-eie 3
gcf-eie 1
bbaf-eie 1
485
4
djj-eif 1
fdf-eif 2
daa-eif 1
hac-eif 1
486
4
ede-eig 1
bfeh-eig 7
fdf-eig 3
edi-eig 2
487
5
ifi-eih 2
cag-eih 1
efh-eih 1
daa-eih 1
jc-eih 1
488
4
bfdi-eii 6
bgb-eii 2
fij-eii 1
cfd-eii 1
489
5
ief-eij 2
dfg-eij 2
dcc-eij 3
jae-eij 4
bje-eij 1
490
3
babi-eja 12
iaj-eja 4
hej-eja 3
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 4
492
6
eia-ejc 2
daj-ejc 3
gji-ejc 2
ggd-ejc 5
hgb-ejc 3
bcbe-ejc 7
493
2
iic-ejd 1
ige-ejd 7
494
6
ege-eje 2
gic-eje 2
cif-eje 2
iei-eje 3
bfj-eje 2
ebj-eje 2
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 4
496
4
ghb-ejg 2
chd-ejg 6
feg-ejg 10
eb-ejg 2
497
4
egb-ejh 1
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
d-eji 2
dih-eji 1
cdd-eji 2
cgh-eji 2
hfb-eji 2
499
2
hif-ejj 2
chf-ejj 5
500
5
deg-faa 2
ice-faa 2
dfb-faa 1
bbba-faa 4
dhg-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hdh-fac 2
cbh-fac 1
bbii-fac 6
hbc-fac 4
cbi-fac 2
503
6
cfh-fad 1
iej-fad 5
fgd-fad 4
baei-fad 10
dih-fad 1
bdjg-fad 4
504
4
bdia-fae 7
fje-fae 1
baba-fae 8
fej-fae 1
505
3
bcja-faf 2
ice-faf 4
hid-faf 2
506
5
dbf-fag 15
hcd-fag 2
bahb-fag 2
ggd-fag 1
jif-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
fdh-fai 4
badj-fai 2
eff-fai 1
gdj-fai 1
bcj-fai 1
509
6
ggb-faj 3
bhe-faj 3
iii-faj 1
ga-faj 1
ghi-faj 1
fgi-faj 1
510
4
bbdb-fba 13
cdi-fba 2
dii-fba 2
bge-fba 1
511
5
jgi-fbb 5
jih-fbb 1
fid-fbb 1
geh-fbb 1
fic-fbb 1
512
4
baag-fbc 2
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
jhc-fbd 3
bih-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 3
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 2
517
6
ib-fbh 1
bcjg-fbh 2
fdh-fbh 2
hca-fbh 1
fgb-fbh 1
bc-fbh 2
518
5
bjb-fbi 3
ebf-fbi 2
dcc-fbi 1
cfg-fbi 1
eah-fbi 1
519
6
fch-fbj 2
hdc-fbj 10
beig-fbj 2
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
520
5
bcie-fca 1
jib-fca 2
bccg-fca 3
dce-fca 1
gaj-fca 4
521
5
bhb-fcb 1
hbb-fcb 3
fij-fcb 1
h-fcb 1
bcdf-fcb 7
522
4
bfca-fcc 9
gic-fcc 3
gbd-fcc 3
fjh-fcc 2
523
4
cba-fcd 9
cae-fcd 1
hib-fcd 1
ghf-fcd 1
524
3
baec-fce 8
gia-fce 4
gjh-fce 1
525
7
ehe-fcf 6
ebi-fcf 2
baib-fcf 3
bff-fcf 1
ejd-fcf 1
cgf-fcf 1
cce-fcf 1
526
4
eig-fcg 1
gcc-fcg 6
bcah-fcg 1
bbe-fcg 1
527
8
eae-fch 3
bfgh-fch 1
ecb-fch 3
bcee-fch 3
beaj-fch 2
hfc-fch 1
fcf-fch 2
cjb-fch 2
528
8
dei-fci 1
iba-fci 3
bjf-fci 1
dfh-fci 3
dfd-fci 1
fhg-fci 1
iei-fci 1
bbea-fci 3
529
6
fcg-fcj 1
heb-fcj 1
egd-fcj 1
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
530
6
bbbd-fda 5
bhi-fda 4
gca-fda 1
edf-fda 4
cfd-fda 4
bhj-fda 2
531
5
def-fdb 5
eha-fdb 15
ccf-fdb 1
bcga-fdb 1
ffg-fdb 1
532
6
dhh-fdc 2
bbjb-fdc 1
cif-fdc 2
eg-fdc 1
dad-fdc 1
bahi-fdc 4
533
9
hid-fdd 3
baei-fdd 7
bfie-fdd 1
eaf-fdd 2
bei-fdd 2
bfha-fdd 3
edd-fdd 6
dfb-fdd 1
baif-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
bade-fdf 1
gdc-fdf 3
fbj-fdf 1
ibe-fdf 8
cgg-fdf 2
fdg-fdf 3
536
5
bach-fdg 4
gje-fdg 1
gbh-fdg 2
bhi-fdg 1
bdhg-fdg 3
537
7
deb-fdh 6
bcjh-fdh 1
cdc-fdh 2
hjd-fdh 1
ffa-fdh 3
cjd-fdh 2
gf-fdh 1
538
2
jii-fdi 6
bh-fdi 1
539
2
bdfh-fdj 9
hbh-fdj 3
540
5
bceb-fea 3
ee-fea 1
caf-fea 1
bbia-fea 5
bdcd-fea 5
541
6
ieb-feb 7
dfh-feb 4
cid-feb 1
ibd-feb 3
ih-feb 1
hgh-feb 1
542
3
bfcg-fec 13
bfij-fec 4
ffe-fec 1
543
5
fdh-fed 1
eac-fed 1
bbhb-fed 3
fjd-fed 1
hdi-fed 4
544
5
bbaa-fee 4
fff-fee 2
ihf-fee 3
ecb-fee 3
be-fee 1
545
5
bbfh-fef 3
je-fef 7
dfe-fef 2
bfdg-fef 17
bdad-fef 1
546
6
ihh-feg 1
bcgj-feg 2
bd-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 11
547
5
djg-feh 4
chc-feh 1
bbdc-feh 1
hei-feh 5
bch-feh 1
548
6
fbi-fei 1
bcgi-fei 3
begd-fei 10
eeg-fei 3
ffc-fei 2
dbc-fei 1
549
4
gcg-fej 2
dfe-fej 2
eji-fej 1
hhe-fej 2
550
5
bfef-ffa 7
idb-ffa 3
gch-ffa 5
dce-ffa 1
df-ffa 1
551
7
dab-ffb 5
i-ffb 1
jfe-ffb 2
cfd-ffb 2
ica-ffb 3
gda-ffb 1
cbd-ffb 1
552
4
ejg-ffc 1
bdj-ffc 1
hbb-ffc 5
bgc-ffc 2
553
3
dij-ffd 4
eia-ffd 1
jaf-ffd 1
554
2
baba-ffe 2
hdc-ffe 3
555
7
hfd-fff 3
baae-fff 3
baj-fff 2
chc-fff 1
edi-fff 2
fgj-fff 1
jbf-fff 2
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 4
558
5
cif-ffi 2
cdj-ffi 2
bcdd-ffi 3
fed-ffi 1
gaj-ffi 1
559
4
baid-ffj 2
gih-ffj 2
dfd-ffj 2
gfi-ffj 4
560
8
cie-fga 2
eae-fga 4
bbhg-fga 1
gei-fga 3
igi-fga 2
bdib-fga 1
ceb-fga 1
bhe-fga 5
561
3
gff-fgb 16
dba-fgb 3
eei-fgb 3
562
5
jad-fgc 1
dbd-fgc 2
bagf-fgc 7
dgd-fgc 1
cjb-fgc 1
563
6
bfff-fgd 3
ffa-fgd 2
fb-fgd 1
bie-fgd 1
bfic-fgd 5
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 8
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 2
568
4
bcbi-fgi 1
eeh-fgi 2
hjf-fgi 1
dfg-fgi 14
569
4
gbh-fgj 1
egh-fgj 1
ghj-fgj 11
bdc-fgj 3
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 4
571
6
hfe-fhb 1
beaa-fhb 2
bajf-fhb 1
beeb-fhb 9
bfcb-fhb 17
feb-fhb 2
572
6
bfed-fhc 17
bgea-fhc 4
bbi-fhc 4
hch-fhc 2
ijj-fhc 2
cba-fhc 1
573
4
cih-fhd 3
dea-fhd 1
hic-fhd 2
dgi-fhd 1
574
5
hci-fhe 2
gge-fhe 1
ebh-fhe 3
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 4
bbfh-fhg 4
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 9
jcb-fhi 6
idd-fhi 1
bcgj-fhi 4
579
5
fag-fhj 2
ii-fhj 2
gaj-fhj 1
bgde-fhj 1
fgf-fhj 1
580
4
gcc-fia 6
hga-fia 2
cdd-fia 1
bb-fia 1
581
3
fgb-fib 4
bag-fib 1
gjb-fib 1
582
6
hgg-fic 1
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 5
bgaj-fic 8
583
6
cdd-fid 1
cih-fid 5
fh-fid 1
hh-fid 2
gif-fid 3
bbaa-fid 16
584
3
efe-fie 4
ffb-fie 1
bccf-fie 3
585
4
gge-fif 5
bfcg-fif 3
bbc-fif 1
ibj-fif 2
586
6
eib-fig 4
ejg-fig 2
dec-fig 5
bfj-fig 2
gfa-fig 1
bjc-fig 1
587
3
ed-fih 1
bcc-fih 1
id-fih 1
588
4
bagb-fii 3
gde-fii 3
bcfh-fii 2
haf-fii 2
589
3
ebj-fij 2
bdfi-fij 1
fdf-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 6
591
9
cja-fjb 1
bggb-fjb 2
caa-fjb 2
hae-fjb 8
cij-fjb 2
gcg-fjb 1
hc-fjb 1
gef-fjb 6
egg-fjb 1
592
5
dbg-fjc 2
cie-fjc 17
bcff-fjc 2
hdf-fjc 5
baee-fjc 1
593
2
cif-fjd 2
ecc-fjd 1
594
4
hdj-fje 1
fba-fje 2
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
baij-fjh 2
g-fjh 1
babb-fjh 1
ei-fjh 1
fdf-fjh 1
ddd-fjh 1
598
9
jbi-fji 4
iga-fji 3
ejc-fji 2
cdf-fji 2
fij-fji 2
bddi-fji 1
hh-fji 1
ehf-fji 1
bgb-fji 1
599
3
ddi-fjj 2
bbg-fjj 3
gj-fjj 1
600
4
gie-gaa 1
bacj-gaa 17
gbb-gaa 2
gjf-gaa 1
601
3
ejg-gab 1
ca-gab 1
gdh-gab 19
602
1
cca-gac 1
603
6
bjc-gad 2
bf-gad 2
bdfe-gad 9
hij-gad 7
cdf-gad 1
jjh-gad 3
604
7
bd-gae 1
hca-gae 2
ghc-gae 2
ceb-gae 1
jci-gae 1
bfi-gae 3
eig-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
bcba-gag 1
bahg-gag 1
jij-gag 1
dff-gag 1
607
5
ici-gah 1
cdd-gah 1
cjc-gah 1
fac-gah 2
iaf-gah 4
608
2
daa-gai 1
gff-gai 1
609
4
bcde-gaj 6
di-gaj 14
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 9
bbib-gba 8
fdi-gba 3
hgc-gba 2
gcb-gba 1
611
6
eja-gbb 5
bfjj-gbb 4
cgb-gbb 3
dhf-gbb 3
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 5
ga-gbc 1
bbh-gbc 1
hb-gbc 2
bej-gbc 1
bbhc-gbc 2
613
4
fcb-gbd 3
bbcd-gbd 3
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 17
615
4
fgd-gbf 3
ccj-gbf 3
bbeh-gbf 2
bdcf-gbf 3
616
4
bbcb-gbg 2
hhb-gbg 2
dhh-gbg 4
dga-gbg 2
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 4
618
7
cfd-gbi 1
ej-gbi 2
ifc-gbi 5
bbeh-gbi 4
dib-gbi 1
bacg-gbi 2
dbi-gbi 2
619
4
jej-gbj 2
bbfi-gbj 9
gch-gbj 3
eaa-gbj 2
620
7
gfd-gca 1
ddd-gca 1
hbg-gca 2
haj-gca 2
jig-gca 1
iid-gca 1
bbfc-gca 1
621
6
bfbd-gcb 5
bch-gcb 1
bafh-gcb 2
cab-gcb 4
bbbb-gcb 1
jca-gcb 1
622
8
gaj-gcc 1
baee-gcc 2
iie-gcc 1
ejb-gcc 1
bbii-gcc 2
cdh-gcc 6
bafc-gcc 5
baad-gcc 1
623
4
egf-gcd 3
bbjd-gcd 1
bgbi-gcd 1
ja-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
baii-gcf 2
daf-gcf 1
cgj-gcf 2
626
4
chg-gcg 1
hgd-gcg 1
ijg-gcg 4
cce-gcg 1
627
5
eja-gch 1
fjh-gch 1
bdc-gch 7
cih-gch 2
ffb-gch 1
628
6
bga-gci 4
cea-gci 4
gid-gci 1
igb-gci 7
fdc-gci 1
ghh-gci 1
629
2
ged-gcj 2
ebb-gcj 4
630
2
bdcf-gda 3
ihh-gda 4
631
4
bbg-gdb 3
eah-gdb 18
bdci-gdb 2
cb-gdb 1
632
5
cah-gdc 3
gbe-gdc 2
ifc-gdc 4
babf-gdc 3
igj-gdc 2
633
4
bcag-gdd 3
dgb-gdd 2
efh-gdd 1
hfi-gdd 1
634
5
hed-gde 1
gah-gde 1
cdd-gde 2
baeb-gde 5
gba-gde 1
635
4
bchf-gdf 7
bhc-gdf 2
gfe-gdf 6
hjh-gdf 2
636
5
bddj-gdg 10
bajh-gdg 3
db-gdg 2
hag-gdg 5
gfd-gdg 1
637
4
jci-gdh 19
bdfd-gdh 2
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 2
639
3
gjg-gdj 3
dib-gdj 2
cei-gdj 1
640
5
eaa-gea 2
dea-gea 4
cda-gea 1
jh-gea 1
edi-gea 2
641
5
hfa-geb 1
fcb-geb 1
begg-geb 2
hhd-geb 4
eff-geb 1
642
2
ihd-gec 4
ffc-gec 2
643
1
bdbj-ged 4
644
1
dda-gee 2
645
4
dfi-gef 7
gfh-gef 1
bdgj-gef 3
gij-gef 2
646
4
bfcj-geg 4
cie-geg 3
baaa-geg 1
gaj-geg 2
647
4
iai-geh 1
bjh-geh 1
gah-geh 1
jg-geh 10
648
4
iba-gei 4
daf-gei 5
eeb-gei 1
ffa-gei 2
649
5
fec-gej 4
hgi-gej 5
cab-gej 1
bge-gej 1
gda-gej 1
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
jhj-gfb 17
bcbi-gfb 2
g-gfb 1
gfj-gfb 1
652
4
bcb-gfc 2
baha-gfc 2
ccf-gfc 1
bche-gfc 2
653
3
gch-gfd 4
hjb-gfd 1
bdbg-gfd 7
654
3
baci-gfe 8
bif-gfe 2
hfa-gfe 1
655
7
idi-gff 18
ehe-gff 4
egf-gff 3
jbi-gff 1
bga-gff 2
hh-gff 2
eci-gff 1
656
4
cef-gfg 1
bahh-gfg 4
jaj-gfg 1
chc-gfg 1
657
4
jaj-gfh 2
iga-gfh 2
ffb-gfh 1
bi-gfh 1
658
5
ghc-gfi 1
becd-gfi 11
dbd-gfi 1
ech-gfi 2
jeh-gfi 1
659
1
bdba-gfj 3
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 4
bej-ggb 1
igf-ggb 1
bee-ggb 2
662
2
id-ggc 1
bgae-ggc 4
663
4
jhh-ggd 5
igd-ggd 2
djj-ggd 2
cjh-ggd 1
664
9
beai-gge 2
ehc-gge 3
eeb-gge 1
bfid-gge 4
efd-gge 9
gaj-gge 1
beg-gge 1
ifg-gge 2
bdc-gge 3
665
5
bcdj-ggf 1
ibj-ggf 1
hab-ggf 1
jfj-ggf 6
feh-ggf 3
666
4
caf-ggg 1
bih-ggg 2
dij-ggg 16
die-ggg 3
667
1
cab-ggh 2
668
3
bfc-ggi 3
cgh-ggi 6
cbc-ggi 1
670
4
ifc-gha 4
gdh-gha 3
bfgj-gha 1
gii-gha 2
671
6
idb-ghb 5
bbfg-ghb 6
bbff-ghb 2
ccg-ghb 1
bgef-ghb 3
bgae-ghb 4
672
8
cib-ghc 5
efi-ghc 1
bch-ghc 4
fea-ghc 1
jjf-ghc 1
begg-ghc 2
fhi-ghc 5
beid-ghc 8
673
3
egj-ghd 6
bae-ghd 2
did-ghd 3
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 3
676
4
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
fhb-ghg 3
677
3
fdi-ghh 1
cbc-ghh 4
bacj-ghh 2
678
4
hai-ghi 3
daf-ghi 7
bge-ghi 1
cic-ghi 2
679
5
bcbc-ghj 11
fcd-ghj 3
eig-ghj 1
fdb-ghj 1
hec-ghj 2
680
4
egg-gia 2
ied-gia 2
ccg-gia 1
hbf-gia 2
681
3
bbhf-gib 16
cic-gib 2
ehj-gib 1
682
5
dhi-gic 5
gge-gic 1
fed-gic 2
bbga-gic 1
bjc-gic 1
683
2
ddg-gid 1
cjj-gid 12
684
3
ihe-gie 1
iih-gie 7
ici-gie 3
685
5
hge-gif 14
jea-gif 7
bcig-gif 5
bcdi-gif 3
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
die-gih 5
badc-gih 10
baai-gih 2
fic-gih 1
bbfb-gih 1
688
3
ib-gii 2
baab-gii 5
cgf-gii 1
689
5
ehh-gij 2
ibd-gij 5
ehf-gij 2
bei-gij 3
fgh-gij 1
690
2
bajc-gja 1
ecd-gja 3
691
1
ebc-gjb 1
692
5
gbe-gjc 14
behb-gjc 12
hji-gjc 10
hg-gjc 2
ca-gjc 1
693
1
gad-gjd 2
694
4
eca-gje 2
bbdf-gje 3
bhc-gje 6
b-gje 1
695
3
dig-gjf 6
hdh-gjf 4
ieg-gjf 8
696
6
bfb-gjg 3
bdda-gjg 5
behg-gjg 6
dci-gjg 1
bbic-gjg 4
egg-gjg 3
697
3
cbg-gjh 9
dfd-gjh 3
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
hhe-gjj 1
iii-gjj 3
cg-gjj 1
fbi-gjj 1
700
4
bjj-haa 3
bcea-haa 5
dg-haa 2
dbe-haa 2
701
3
fij-hab 2
bcfg-hab 3
gc-hab 2
702
4
gdb-hac 2
eif-hac 1
gid-hac 1
bcbg-hac 2
703
1
iec-had 4
704
6
bbic-hae 11
ije-hae 3
fac-hae 1
hea-hae 6
idb-hae 4
chi-hae 9
705
5
jda-haf 23
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
706
6
beje-hag 2
dic-hag 2
ecj-hag 2
hje-hag 6
dfg-hag 1
bcgb-hag 3
707
4
fda-hah 8
efj-hah 4
ghg-hah 1
dcd-hah 1
708
3
hfh-hai 3
bce-hai 2
bfh-hai 1
709
1
bdjj-haj 13
710
3
bdbi-hba 6
bega-hba 3
gee-hba 1
711
4
cgj-hbb 2
eee-hbb 2
fac-hbb 5
cfb-hbb 3
712
3
bdif-hbc 2
jdg-hbc 5
ffc-hbc 5
713
6
bdff-hbd 11
bei-hbd 3
eij-hbd 3
iah-hbd 1
jjf-hbd 1
bcbd-hbd 1
714
3
edh-hbe 1
fji-hbe 6
fc-hbe 8
715
3
dga-hbf 1
fcf-hbf 4
jf-hbf 2
716
5
ife-hbg 4
egh-hbg 3
bdjf-hbg 4
gde-hbg 4
jh-hbg 2
717
4
dbj-hbh 1
babe-hbh 10
ifg-hbh 1
ci-hbh 7
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 14
jge-hbj 7
720
7
ead-hca 2
g-hca 1
hcf-hca 2
cib-hca 2
ibe-hca 3
jid-hca 2
ejj-hca 1
721
5
jba-hcb 1
bahd-hcb 16
cha-hcb 1
ffe-hcb 2
bdfa-hcb 3
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 14
bgi-hcd 7
ghf-hcd 1
bdhb-hcd 3
hhf-hcd 1
724
7
dha-hce 1
beaf-hce 2
gfj-hce 1
bchf-hce 3
eab-hce 3
ejf-hce 3
bde-hce 1
725
5
gad-hcf 10
hhc-hcf 3
b-hcf 5
bbae-hcf 3
cih-hcf 3
726
4
ja-hcg 4
baed-hcg 5
ibf-hcg 8
jjg-hcg 1
727
4
jcb-hch 2
fci-hch 3
ghe-hch 2
gdg-hch 3
728
5
geh-hci 5
fbf-hci 2
ggi-hci 6
bdff-hci 4
baef-hci 2
729
6
bbgd-hcj 6
eec-hcj 4
jd-hcj 1
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
730
5
ea-hda 1
idc-hda 3
dec-hda 5
ffb-hda 4
eda-hda 1
731
4
bfhg-hdb 12
bejg-hdb 6
fei-hdb 2
jh-hdb 1
732
6
jbf-hdc 6
befb-hdc 7
bdac-hdc 5
gig-hdc 1
cej-hdc 1
cbi-hdc 2
733
4
ejb-hdd 1
bdg-hdd 6
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 6
gdj-hde 1
bbjf-hde 5
735
5
dci-hdf 3
fad-hdf 1
bcfg-hdf 1
bbha-hdf 6
gbh-hdf 4
736
3
eba-hdg 1
dac-hdg 2
fjc-hdg 11
737
3
ihb-hdh 3
baga-hdh 1
fec-hdh 4
738
3
beah-hdi 5
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 5
eci-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
jb-hea 1
djb-hea 5
fdf-hea 4
bcji-hea 2
bdfd-hea 3
jjg-hea 2
cb-hea 1
befg-hea 7
741
2
icg-heb 2
fab-heb 1
742
4
fai-hec 3
bdhc-hec 7
bfjg-hec 4
bdda-hec 3
743
3
bfei-hed 1
bcbg-hed 3
ffe-hed 2
744
3
ijb-hee 1
bfhd-hee 6
gbf-hee 4
745
5
bge-hef 1
gha-hef 1
bfch-hef 4
bjd-hef 11
beg-hef 1
746
3
fid-heg 1
bcdd-heg 4
ceb-heg 1
747
4
dcb-heh 2
ggc-heh 2
ed-heh 1
hii-heh 6
748
3
fad-hei 2
ie-hei 1
if-hei 3
749
4
bgbd-hej 3
cec-hej 3
ccd-hej 2
gcc-hej 1
750
5
befe-hfa 2
dgc-hfa 2
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 2
beh-hfb 1
bff-hfb 2
752
3
bcdc-hfc 2
gjh-hfc 3
gab-hfc 1
753
4
eih-hfd 4
bcec-hfd 1
bad-hfd 1
ddc-hfd 1
754
4
dfb-hfe 1
ejg-hfe 3
gac-hfe 1
bahd-hfe 4
755
3
bacc-hff 1
bbci-hff 1
hge-hff 1
756
3
ij-hfg 1
bbac-hfg 15
gfd-hfg 3
757
5
ibb-hfh 1
ede-hfh 6
ihf-hfh 2
eci-hfh 1
bbaj-hfh 2
758
3
eci-hfi 4
beih-hfi 18
heb-hfi 1
759
3
jfc-hfj 2
gaa-hfj 4
bfhi-hfj 10
760
2
fdb-hga 2
bbg-hga 6
761
6
dfj-hgb 1
bccd-hgb 2
gcc-hgb 1
iaj-hgb 1
bdf-hgb 2
hfc-hgb 3
762
4
fia-hgc 6
fea-hgc 3
dej-hgc 2
hje-hgc 7
763
2
bedb-hgd 3
bbfa-hgd 4
764
3
beff-hge 13
jdc-hge 1
efg-hge 4
765
4
icd-hgf 4
fea-hgf 3
bafe-hgf 5
bci-hgf 1
766
3
baib-hgg 2
ehf-hgg 2
ddc-hgg 1
767
2
deg-hgh 3
dej-hgh 21
768
4
baja-hgi 9
cdb-hgi 4
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ii-hha 2
ihj-hha 7
dag-hha 1
bi-hha 2
baad-hha 3
hdd-hha 3
771
5
fj-hhb 1
gfa-hhb 2
dfa-hhb 2
bbaj-hhb 1
bbaa-hhb 4
772
3
beff-hhc 7
eia-hhc 1
fhc-hhc 1
773
4
gaa-hhd 12
bdec-hhd 4
ch-hhd 1
bbd-hhd 1
774
5
dji-hhe 2
eff-hhe 6
gja-hhe 2
fcd-hhe 1
bdfa-hhe 2
775
4
bafj-hhf 3
dag-hhf 1
bcf-hhf 3
ed-hhf 1
776
4
ga-hhg 1
hbb-hhg 3
dgd-hhg 4
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
hie-hhj 2
jec-hhj 4
beb-hhj 3
bfag-hhj 7
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
bbie-hia 3
jdd-hia 6
dbf-hia 2
781
3
bbfb-hib 2
ccc-hib 1
bbi-hib 10
782
4
dhd-hic 4
chh-hic 4
dcc-hic 4
bgcf-hic 10
783
1
bgdg-hid 4
784
2
bgbb-hie 2
bjg-hie 1
785
3
ggc-hif 3
cii-hif 3
fje-hif 4
786
3
gb-hig 1
che-hig 1
fig-hig 4
787
5
iaf-hih 3
ddh-hih 8
bfg-hih 2
bdbe-hih 1
eii-hih 2
788
4
fej-hii 1
jaj-hii 2
djb-hii 2
cgi-hii 13
789
6
bji-hij 5
fj-hij 1
dif-hij 4
hag-hij 2
bbbd-hij 1
jff-hij 2
790
2
fae-hja 4
gbd-hja 3
791
3
cfh-hjb 13
bde-hjb 2
cbb-hjb 2
792
7
bbfi-hjc 8
bfhe-hjc 8
hbi-hjc 1
gaj-hjc 3
ifd-hjc 1
hcc-hjc 2
edj-hjc 1
793
2
bbd-hjd 1
fef-hjd 18
794
2
fgj-hje 11
bdja-hje 13
795
3
beji-hjf 5
gid-hjf 1
edj-hjf 12
796
7
gci-hjg 2
igd-hjg 1
cfa-hjg 4
jdh-hjg 1
eda-hjg 2
gdj-hjg 2
jgg-hjg 2
797
2
bcg-hjh 1
caj-hjh 2
798
3
hfj-hji 11
iac-hji 1
bba-hji 1
799
7
fgd-hjj 5
fe-hjj 1
cjf-hjj 1
beea-hjj 1
gah-hjj 5
bgc-hjj 2
bace-hjj 2
800
6
jcg-iaa 14
dhc-iaa 15
eef-iaa 1
cij-iaa 1
ead-iaa 2
deb-iaa 2
801
3
bdbh-iab 5
ech-iab 11
cdh-iab 2
802
3
eic-iac 2
hbi-iac 4
hia-iac 2
803
5
jcd-iad 1
cba-iad 1
dd-iad 1
cgd-iad 4
d-iad 2
804
5
bcd-iae 3
fjd-iae 1
cdf-iae 14
cib-iae 1
cjg-iae 1
805
4
ejf-iaf 2
ecj-iaf 2
gjf-iaf 7
jd-iaf 1
806
4
ejg-iag 3
ihd-iag 3
bage-iag 16
begg-iag 2
807
2
fei-iah 1
dad-iah 3
808
4
dje-iai 7
beja-iai 2
gf-iai 1
jh-iai 1
809
3
gbh-iaj 1
bddg-iaj 4
gci-iaj 1
810
5
bafb-iba 7
bbba-iba 7
bbbj-iba 2
bcb-iba 3
ejb-iba 1
811
2
bead-ibb 1
iha-ibb 3
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 5
bgcj-ibd 9
814
3
bbcc-ibe 7
fba-ibe 6
jbe-ibe 1
815
3
bffh-ibf 6
dje-ibf 3
dih-ibf 4
816
4
efj-ibg 1
bafg-ibg 2
ceb-ibg 2
fhg-ibg 5
817
3
bahj-ibh 2
eja-ibh 11
babb-ibh 13
818
5
fii-ibi 2
bjc-ibi 3
jib-ibi 2
gi-ibi 1
fdi-ibi 5
819
4
hae-ibj 2
bbdb-ibj 4
dfd-ibj 6
bbcd-ibj 4
820
5
jde-ica 1
dgi-ica 3
bcfh-ica 2
edc-ica 1
becf-ica 4
821
3
fib-icb 2
fhj-icb 2
hfi-icb 18
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 6
jaj-icd 6
jaa-icd 2
hcd-icd 3
eig-icd 1
824
3
ehd-ice 15
hgi-ice 2
jfh-ice 2
825
4
dbb-icf 3
bcha-icf 2
fce-icf 8
cih-icf 3
826
3
gcg-icg 3
bcdi-icg 7
bjj-icg 15
827
2
beei-ich 4
djd-ich 1
828
3
dfa-ici 3
jc-ici 16
cj-ici 3
829
2
jie-icj 4
hbe-icj 1
830
5
bhf-ida 1
bcfd-ida 7
jbh-ida 1
hee-ida 2
ehj-ida 1
831
7
ghi-idb 4
bach-idb 4
fce-idb 3
cii-idb 2
cdh-idb 2
bfjd-idb 1
jcb-idb 1
832
3
djj-idc 1
iij-idc 2
gjg-idc 11
833
4
bfda-idd 9
fih-idd 2
bbah-idd 3
fj-idd 2
834
1
fgc-ide 1
835
5
dh-idf 5
dii-idf 4
jhi-idf 1
efa-idf 4
bajg-idf 1
836
4
dhd-idg 7
bfi-idg 3
bagf-idg 1
ic-idg 1
837
3
gdg-idh 1
bad-idh 1
hhg-idh 1
838
5
bgfa-idi 15
bbdd-idi 4
ech-idi 9
hhc-idi 2
baeh-idi 1
839
3
bgf-idj 2
bcc-idj 5
fdj-idj 5
840
4
bij-iea 4
chb-iea 1
eeb-iea 1
bebf-iea 16
841
3
bdaj-ieb 1
bbie-ieb 3
fhb-ieb 7
842
5
hfg-iec 15
hfh-iec 1
bbca-iec 2
iff-iec 2
fgf-iec 1
843
4
jac-ied 6
bbid-ied 7
hhb-ied 2
bche-ied 2
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
bfc-ief 6
hag-ief 3
bbah-ief 5
ea-ief 2
846
5
ffh-ieg 4
fjj-ieg 2
hcd-ieg 3
ebg-ieg 1
idd-ieg 7
847
4
caj-ieh 2
bge-ieh 1
bjg-ieh 1
bchj-ieh 6
848
6
efg-iei 7
behf-iei 3
hgi-iei 7
bcgb-iei 2
dbf-iei 1
gdf-iei 1
849
2
bbh-iej 15
bdi-iej 1
850
5
bdih-ifa 1
ccc-ifa 5
bdbe-ifa 2
hcf-ifa 8
bbbi-ifa 4
851
3
dfh-ifb 7
fgh-ifb 1
bagh-ifb 5
852
6
bchg-ifc 13
fdj-ifc 1
cee-ifc 3
ejj-ifc 4
gfa-ifc 2
jid-ifc 6
853
4
ijh-ifd 1
cf-ifd 6
bah-ifd 1
bbhd-ifd 10
854
3
bbdj-ife 1
dad-ife 8
hjf-ife 13
855
5
jgf-iff 6
efe-iff 8
fb-iff 2
bjb-iff 1
cgi-iff 1
856
3
bgeb-ifg 8
jci-ifg 1
be-ifg 6
857
4
cid-ifh 5
baai-ifh 5
baga-ifh 2
eif-ifh 1
858
2
badf-ifi 2
bcci-ifi 4
859
1
chb-ifj 2
860
2
gfj-iga 2
ebb-iga 4
861
2
gb-igb 1
cif-igb 7
862
3
gh-igc 1
eaf-igc 3
bcgi-igc 7
863
3
ife-igd 3
hfd-igd 1
ggg-igd 3
864
3
dbi-ige 2
hjc-ige 7
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
869
4
jba-igj 5
dde-igj 3
gih-igj 1
bdie-igj 4
870
4
hgf-iha 6
bcdj-iha 15
bbfe-iha 2
jfa-iha 4
871
2
eii-ihb 1
bbcj-ihb 3
872
3
eba-ihc 1
ehj-ihc 3
jfd-ihc 1
873
4
behh-ihd 10
bgei-ihd 1
bbdd-ihd 9
fj-ihd 2
874
3
hdj-ihe 2
hdg-ihe 5
hdi-ihe 4
875
5
bbad-ihf 10
ijj-ihf 3
bfcc-ihf 3
eh-ihf 2
cfb-ihf 1
876
4
cdj-ihg 3
gij-ihg 4
bcj-ihg 1
gbf-ihg 2
877
3
cib-ihh 4
gih-ihh 2
eef-ihh 1
878
5
bdgf-ihi 15
bebh-ihi 2
gjh-ihi 2
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 8
cef-ihj 4
880
3
fid-iia 3
fgb-iia 15
hfh-iia 2
881
5
bafa-iib 3
cfb-iib 1
baeb-iib 13
id-iib 6
chd-iib 2
882
4
jje-iic 7
gfa-iic 2
fag-iic 7
iie-iic 3
883
4
ffa-iid 3
iae-iid 1
bfei-iid 1
cej-iid 1
884
5
bec-iie 2
jee-iie 3
bejf-iie 3
cbb-iie 2
bgc-iie 1
885
2
hif-iif 3
bbei-iif 7
886
3
hcg-iig 4
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 3
889
1
baaa-iij 6
890
3
bcfe-ija 1
dbj-ija 2
iaa-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
hg-ijc 1
bcij-ijc 1
cgi-ijc 2
893
3
beda-ijd 17
gdh-ijd 3
hfi-ijd 6
894
4
beef-ije 8
bbbj-ije 5
gda-ije 1
bef-ije 2
895
2
hei-ijf 1
bj-ijf 2
896
2
behi-ijg 10
ig-ijg 2
897
2
bii-ijh 3
hhg-ijh 2
898
1
gd-iji 4
899
2
cff-ijj 2
iaf-ijj 4
900
3
bbjh-jaa 5
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 2
baej-jab 1
djh-jab 1
902
5
ejj-jac 3
ghg-jac 3
ibb-jac 3
bgg-jac 3
hca-jac 2
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
904
3
bbih-jae 6
ee-jae 1
cja-jae 2
905
2
bgd-jaf 3
bdig-jaf 4
906
3
cbc-jag 4
cg-jag 3
bdij-jag 1
907
6
fie-jah 4
bchh-jah 9
bajg-jah 1
bcif-jah 1
baia-jah 6
cfe-jah 1
908
5
bffi-jai 4
bbbg-jai 9
gbj-jai 9
efa-jai 5
hah-jai 2
909
2
ebd-jaj 11
iic-jaj 3
910
3
bdef-jba 2
gej-jba 6
cgd-jba 4
911
2
gjc-jbb 3
dhg-jbb 4
912
2
jca-jbc 9
gbg-jbc 4
913
3
dij-jbd 4
bgh-jbd 3
bfad-jbd 4
914
3
de-jbe 1
fbj-jbe 2
bbig-jbe 1
915
5
gfg-jbf 2
cc-jbf 2
jbe-jbf 1
hai-jbf 2
bedi-jbf 9
916
5
bjd-jbg 1
igc-jbg 1
bdid-jbg 3
baie-jbg 6
ehd-jbg 8
917
3
babf-jbh 7
bji-jbh 2
dbd-jbh 7
918
2
bdcc-jbi 14
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
ieg-jbj 1
jhb-jbj 1
daa-jbj 1
920
4
jfg-jca 10
idf-jca 5
jde-jca 2
fdh-jca 3
921
4
ihh-jcb 2
faj-jcb 5
hhf-jcb 3
gae-jcb 4
922
3
fjg-jcc 1
gfb-jcc 6
fej-jcc 2
923
4
jcc-jcd 5
bagh-jcd 2
hgh-jcd 5
ied-jcd 2
924
1
bafi-jce 2
925
3
igj-jcf 4
djc-jcf 2
ghe-jcf 2
926
3
ggg-jcg 15
cfj-jcg 2
babe-jcg 2
927
1
hhh-jch 1
928
6
fb-jci 1
gih-jci 9
fch-jci 2
bfbf-jci 19
beia-jci 1
hhe-jci 1
930
3
cjb-jda 1
bdig-jda 22
bgdf-jda 4
931
5
jhc-jdb 4
jji-jdb 2
cgf-jdb 4
bbaj-jdb 2
hge-jdb 5
932
3
gdh-jdc 3
hbh-jdc 1
jc-jdc 1
933
3
ffh-jdd 2
dhc-jdd 7
dic-jdd 4
934
6
bi-jde 11
bcjb-jde 2
bdgi-jde 2
baad-jde 1
ha-jde 1
bie-jde 1
936
7
dhj-jdg 6
ibi-jdg 4
fbf-jdg 1
bh-jdg 2
cjh-jdg 2
gea-jdg 3
bhb-jdg 3
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 3
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 2
942
5
ehc-jec 3
dae-jec 2
bdfg-jec 2
bgb-jec 1
badg-jec 2
943
1
djc-jed 1
944
4
ej-jee 2
cfg-jee 3
hjb-jee 14
ceg-jee 2
945
5
fad-jef 4
beh-jef 2
bbje-jef 8
bbfe-jef 1
badj-jef 10
946
2
bbj-jeg 5
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 9
fgj-jej 1
dch-jej 9
950
4
fdj-jfa 8
bhe-jfa 5
chb-jfa 3
iec-jfa 4
951
3
cge-jfb 2
ebb-jfb 4
bbdb-jfb 2
952
3
jgb-jfc 15
egb-jfc 1
cgh-jfc 6
953
2
babc-jfd 9
fbd-jfd 5
954
4
c-jfe 5
bfgb-jfe 17
bcif-jfe 2
egf-jfe 1
955
3
egg-jff 5
ee-jff 1
bfeb-jff 4
956
4
ghc-jfg 1
bccb-jfg 7
ega-jfg 7
fic-jfg 2
957
5
fdf-jfh 8
bffj-jfh 6
eij-jfh 3
gfb-jfh 16
ddc-jfh 1
958
4
befa-jfi 14
bbj-jfi 12
eib-jfi 1
dii-jfi 4
959
5
bdhe-jfj 18
bcc-jfj 3
eac-jfj 1
jfa-jfj 2
bcaj-jfj 2
960
5
bagg-jga 4
bfab-jga 2
bfcd-jga 19
bfcf-jga 1
fdf-jga 3
961
1
ecd-jgb 14
962
5
bba-jgc 2
ied-jgc 3
babj-jgc 4
ibd-jgc 7
cfa-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 8
bedj-jge 4
dda-jge 1
gbf-jge 2
bagf-jge 2
965
5
i-jgf 6
hhj-jgf 4
bhg-jgf 2
fbf-jgf 1
fjd-jgf 1
966
3
heh-jgg 5
bajc-jgg 4
cfd-jgg 2
967
2
dfc-jgh 3
jcb-jgh 3
968
2
iae-jgi 15
gjf-jgi 2
970
4
ghd-jha 6
jia-jha 7
bea-jha 2
efh-jha 1
971
1
ejg-jhb 2
972
4
eej-jhc 6
gga-jhc 2
hei-jhc 2
ced-jhc 3
973
2
gba-jhd 12
geb-jhd 4
974
3
jih-jhe 1
bbai-jhe 3
jae-jhe 2
975
4
gid-jhf 1
behe-jhf 9
fch-jhf 4
bajj-jhf 13
976
2
fbi-jhg 3
hde-jhg 7
977
3
bfia-jhh 5
gab-jhh 2
gej-jhh 1
978
3
bagi-jhi 2
fca-jhi 1
bcj-jhi 5
979
1
eei-jhj 17
980
7
bded-jia 7
ecc-jia 3
baac-jia 3
ddg-jia 3
bje-jia 2
hdd-jia 1
baca-jia 1
981
4
iac-jib 4
bab-jib 2
gda-jib 1
bjf-jib 3
982
2
hff-jic 1
igj-jic 3
983
4
bdgd-jid 2
bgfj-jid 5
jff-jid 4
cag-jid 2
984
3
hdb-jie 2
baih-jie 4
cij-jie 1
985
4
dge-jif 3
bdih-jif 1
bb-jif 6
hah-jif 7
986
3
bafi-jig 3
gha-jig 6
bbe-jig 2
987
3
bfa-jih 2
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 7
cei-jii 2
ihe-jii 1
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ieg-jjb 1
ihg-jjb 1
cjc-jjb 2
jif-jjb 1
hja-jjb 3
bdi-jjb 2
992
3
jbg-jjc 4
bcgb-jjc 10
jhg-jjc 3
993
1
daj-jjd 2
994
5
badd-jje 2
bbcg-jje 6
hdd-jje 1
ej-jje 1
baig-jje 5
995
2
ccf-jjf 2
hja-jjf 4
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 4
998
2
hef-jji 3
j-jji 1
999
3
baea-jjj 3
edg-jjj 3
bcci-jjj 19
1000
1
fgi-baaa 14
1001
5
efi-baab 2
bc-baab 1
bbdf-baab 1
ifd-baab 4
jeg-baab 5
1002
2
jbh-baac 5
hig-baac 2
1003
4
jcd-baad 3
ceb-baad 13
bbbh-baad 7
ehj-baad 3
1004
2
dib-baae 1
eje-baae 5
1005
2
bdej-baaf 1
baae-baaf 3
1006
5
beja-baag 1
ffj-baag 3
fc-baag 1
jci-baag 9
cdc-baag 2
1007
2
jab-baah 1
baef-baah 3
1008
4
baha-baai 6
bacb-baai 4
dgd-baai 2
igj-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
haj-baba 1
jdf-baba 1
bbfb-baba 2
dfi-baba 2
1011
3
ggi-babb 3
edh-babb 3
djh-babb 13
1012
5
if-babc 4
jga-babc 2
baif-babc 2
ege-babc 1
beag-babc 7
1013
3
gec-babd 2
dfe-babd 7
bddi-babd 1
1014
4
ije-babe 4
cjc-babe 1
dbj-babe 1
ebj-babe 11
1015
2
ceg-babf 2
begj-babf 11
1016
3
bbdj-babg 1
bdhd-babg 7
beba-babg 9
1017
2
cbg-babh 4
baia-babh 4
1018
3
cdb-babi 9
gd-babi 2
baij-babi 14
1019
3
bfib-babj 1
fdc-babj 2
bbcg-babj 2
1020
1
igh-baca 4
1021
6
jg-bacb 4
jhb-bacb 1
bgbj-bacb 4
bcje-bacb 3
heb-bacb 2
jce-bacb 1
1022
3
hbc-bacc 4
feg-bacc 2
gdb-bacc 17
1023
1
jgf-bacd 2
1024
2
bbcd-bace 3
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
bih-bach 5
baag-bach 2
fdd-bach 1
1028
2
egi-baci 2
ejc-baci 9
1029
4
ib-bacj 1
ibj-bacj 3
bada-bacj 4
iha-bacj 17
1030
4
gdb-bada 4
bbcf-bada 4
hej-bada 3
ecj-bada 2
1031
3
dcd-badb 2
bddf-badb 3
bdf-badb 6
1032
3
ifg-badc 10
cad-badc 2
hfg-badc 6
1033
3
bcac-badd 4
jc-badd 1
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 3
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
ghg-badi 1
bbdi-badi 10
1039
4
bjf-badj 11
ff-badj 2
ijj-badj 2
bbhf-badj 3
1040
4
he-baea 1
jgg-baea 1
cid-baea 1
hdd-baea 4
1041
4
bbaf-baeb 2
bdcj-baeb 13
iag-baeb 4
fd-baeb 1
1042
5
jaa-baec 4
ccb-baec 1
bcac-baec 1
jha-baec 10
hbg-baec 7
1043
1
djc-baed 6
1044
1
baeg-baee 5
1045
4
fi-baef 3
bdbf-baef 1
efd-baef 1
gj-baef 1
1046
4
jdc-baeg 3
hhd-baeg 3
baic-baeg 1
bcef-baeg 5
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bcig-baei 9
bhc-baei 2
bagg-baei 8
chj-baei 1
1049
4
bdfj-baej 14
bdij-baej 1
hih-baej 1
bbhh-baej 17
1050
5
dgj-bafa 5
babe-bafa 5
hgc-bafa 1
jdj-bafa 4
cff-bafa 1
1051
4
bbbd-bafb 6
gdg-bafb 10
bcji-bafb 1
baah-bafb 3
1052
4
hii-bafc 6
bbef-bafc 2
gfg-bafc 2
jce-bafc 1
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
fdd-bafe 9
dhc-bafe 1
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 17
1056
1
fdd-bafg 6
1057
1
jbd-bafh 2
1058
4
bbgf-bafi 1
chi-bafi 2
bag-bafi 2
bhj-bafi 4
1059
3
hef-bafj 11
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 8
ded-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 17
1062
1
gie-bagc 3
1063
3
hgd-bagd 3
beg-bagd 1
ibg-bagd 1
1064
4
babh-bage 1
jfb-bage 5
jhf-bage 17
bbcj-bage 1
1065
2
bgd-bagf 3
bede-bagf 12
1066
5
bbgh-bagg 1
baie-bagg 4
fcb-bagg 7
hgb-bagg 4
jid-bagg 1
1067
6
ijg-bagh 3
eab-bagh 2
jbd-bagh 1
cde-bagh 3
gje-bagh 5
cgf-bagh 5
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 5
1069
3
bad-bagj 1
jhd-bagj 12
bgj-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 6
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 2
1073
6
bcgf-bahd 1
efa-bahd 3
beij-bahd 6
dii-bahd 2
behd-bahd 3
dbb-bahd 15
1074
1
bcdi-bahe 3
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
gjc-bahg 21
bgc-bahg 1
1077
4
bahg-bahh 5
bedg-bahh 4
hea-bahh 3
jab-bahh 1
1078
4
ia-bahi 1
ghc-bahi 7
ceh-bahi 2
hab-bahi 2
1079
2
fbe-bahj 2
ghi-bahj 1
1080
3
gaf-baia 1
bgg-baia 8
jif-baia 2
1081
2
hih-baib 3
iac-baib 3
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
ib-baid 1
bejd-baid 2
1084
5
chg-baie 2
bade-baie 3
bai-baie 2
efc-baie 3
iaf-baie 4
1085
1
jcb-baif 4
1086
4
edd-baig 4
hif-baig 4
ihc-baig 2
jgh-baig 3
1087
6
becj-baih 5
eea-baih 1
bbgd-baih 1
gcf-baih 3
bcgf-baih 1
bcej-baih 1
1088
2
ffj-baii 2
bbab-baii 4
1089
3
ife-baij 14
bfh-baij 1
bha-baij 5
1090
4
bcfj-baja 7
cdh-baja 5
bif-baja 4
cgg-baja 2
1091
3
bafj-bajb 5
ji-bajb 2
bdfg-bajb 3
1092
3
bbae-bajc 3
hih-bajc 1
dhb-bajc 4
1093
4
bfjc-bajd 2
hha-bajd 6
edc-bajd 2
hhg-bajd 1
1094
4
bdab-baje 3
iej-baje 8
gfi-baje 10
hhe-baje 3
1095
5
bbgi-bajf 13
bcje-bajf 1
eca-bajf 1
jcd-bajf 3
jeb-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 14
bhf-baji 1
1099
3
bajf-bajj 14
ejh-bajj 1
eci-bajj 2
1100
3
bcfa-bbaa 17
ghb-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
bejd-bbac 4
iif-bbac 4
fed-bbac 3
dce-bbac 14
1103
2
jbh-bbad 7
bbag-bbad 8
1104
6
gc-bbae 9
eah-bbae 1
gid-bbae 2
hg-bbae 2
bcfc-bbae 2
bgba-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 9
1107
4
beci-bbah 5
bfjh-bbah 1
cja-bbah 5
fhe-bbah 4
1108
3
bhj-bbai 4
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
cgd-bbba 3
hdb-bbba 12
jid-bbba 3
hde-bbba 1
babb-bbba 2
1111
1
hed-bbbb 3
1113
4
baec-bbbd 6
bgab-bbbd 5
icb-bbbd 1
bbh-bbbd 2
1114
3
bccj-bbbe 12
bcc-bbbe 7
dhj-bbbe 6
1115
3
gej-bbbf 1
cef-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 7
icb-bbbg 6
baci-bbbg 1
1117
2
bagc-bbbh 3
ehg-bbbh 6
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 5
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
jfd-bbcb 5
ccc-bbcb 1
iee-bbcb 3
hih-bbcb 5
djj-bbcb 4
fbc-bbcb 1
1122
2
hbd-bbcc 11
bgf-bbcc 2
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
gde-bbce 3
iff-bbce 4
1125
2
fhc-bbcf 18
bbae-bbcf 2
1126
3
bdid-bbcg 3
ccj-bbcg 5
fcg-bbcg 2
1127
1
icb-bbch 3
1128
2
babh-bbci 4
bie-bbci 1
1129
2
bbbb-bbcj 3
hee-bbcj 4
1130
3
bbji-bbda 2
jde-bbda 11
ehh-bbda 2
1131
5
idc-bbdb 9
bfdj-bbdb 4
bbf-bbdb 1
ifa-bbdb 10
hjj-bbdb 4
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 2
gid-bbdd 4
beb-bbdd 4
eii-bbdd 4
bci-bbdd 9
1134
1
jif-bbde 8
1135
3
gbi-bbdf 7
gbc-bbdf 1
baed-bbdf 3
1136
3
bgdc-bbdg 5
bhc-bbdg 4
bid-bbdg 2
1137
3
ghb-bbdh 6
bcjd-bbdh 3
eef-bbdh 1
1138
3
baee-bbdi 4
hbh-bbdi 8
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
df-bbea 5
dfh-bbea 1
cga-bbea 2
1141
5
ihd-bbeb 13
bffc-bbeb 2
ji-bbeb 3
bbde-bbeb 7
bbae-bbeb 8
1142
2
cai-bbec 1
bcie-bbec 10
1143
1
jc-bbed 2
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
fjb-bbef 11
ce-bbef 2
fjf-bbef 2
badd-bbef 4
1146
3
eca-bbeg 4
bcjg-bbeg 3
bgbc-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 1
1148
2
eif-bbei 3
gej-bbei 4
1149
3
fci-bbej 5
bcbb-bbej 12
fja-bbej 5
1150
2
bacc-bbfa 5
jf-bbfa 1
1151
5
fgd-bbfb 1
bdah-bbfb 3
bbgg-bbfb 7
baji-bbfb 8
ghj-bbfb 1
1152
2
bfej-bbfc 2
ibh-bbfc 9
1153
4
ebc-bbfd 1
eaa-bbfd 6
bdcj-bbfd 4
bdje-bbfd 2
1154
2
bbgi-bbfe 6
chg-bbfe 2
1155
6
fcc-bbff 7
bdjd-bbff 7
hg-bbff 3
ihi-bbff 5
dbh-bbff 2
jig-bbff 1
1156
4
fea-bbfg 4
eee-bbfg 2
bfee-bbfg 14
bcjh-bbfg 1
1157
3
efd-bbfh 1
bbjg-bbfh 7
gec-bbfh 3
1158
3
bbej-bbfi 14
bfhb-bbfi 7
bace-bbfi 1
1159
4
babh-bbfj 2
ifc-bbfj 14
cje-bbfj 2
cbc-bbfj 6
1160
2
eji-bbga 3
jbc-bbga 10
1161
4
hgd-bbgb 4
jff-bbgb 3
iic-bbgb 2
hi-bbgb 9
1162
1
bafa-bbgc 7
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
eb-bbge 6
ihg-bbge 1
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
ca-bbgg 2
bcde-bbgg 3
gfh-bbgg 2
bdai-bbgg 5
1167
1
bbei-bbgh 3
1168
4
jgi-bbgi 14
bdgi-bbgi 1
jab-bbgi 1
bfi-bbgi 3
1169
4
bbcj-bbgj 2
bejh-bbgj 5
hjc-bbgj 1
eah-bbgj 5
1170
2
fbe-bbha 3
begi-bbha 9
1171
2
iec-bbhb 14
djd-bbhb 2
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 4
1173
4
j-bbhd 6
bdb-bbhd 5
bced-bbhd 4
ece-bbhd 2
1174
4
bbgb-bbhe 8
fh-bbhe 1
gfe-bbhe 2
id-bbhe 2
1175
3
baif-bbhf 2
bfec-bbhf 5
dia-bbhf 16
1177
2
bcjf-bbhh 4
beee-bbhh 17
1178
2
hgi-bbhi 5
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 2
edb-bbia 4
ei-bbia 4
1181
1
bdi-bbib 8
1182
2
iab-bbic 12
befc-bbic 2
1183
1
bbdd-bbid 7
1184
3
dee-bbie 3
def-bbie 4
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 6
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 2
1188
2
bfgf-bbii 16
jhc-bbii 1
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 1
1190
2
bacb-bbja 6
fec-bbja 12
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bhc-bbjc 1
bbha-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 2
1194
1
cbd-bbje 8
1195
4
dji-bbjf 1
jbg-bbjf 7
haj-bbjf 12
fcj-bbjf 2
1196
3
bagj-bbjg 12
hjb-bbjg 1
bbfe-bbjg 6
1197
2
bcjb-bbjh 5
jih-bbjh 2
1198
3
ijh-bbji 3
hhi-bbji 4
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
dfi-bcab 1
gce-bcab 2
jjj-bcab 1
bchi-bcab 1
1202
3
hac-bcac 3
fa-bcac 5
had-bcac 2
1203
3
bdf-bcad 6
hcd-bcad 1
bgcb-bcad 9
1204
2
bdaj-bcae 3
ibg-bcae 6
1205
3
bcda-bcaf 11
bbha-bcaf 6
jh-bcaf 1
1206
2
babb-bcag 2
bgch-bcag 8
1207
1
eed-bcah 21
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 5
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
bdbj-bcbb 7
hag-bcbb 2
die-bcbb 8
1212
5
dbe-bcbc 4
ef-bcbc 3
bafj-bcbc 10
bcij-bcbc 2
bbai-bcbc 3
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
iea-bcbg 8
behc-bcbg 3
dbh-bcbg 2
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jcf-bcbi 2
jdd-bcbi 4
1219
3
bcch-bcbj 1
hgc-bcbj 1
hjj-bcbj 2
1220
4
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
jfe-bcca 17
1221
3
cid-bccb 6
bcag-bccb 1
egb-bccb 5
1222
1
edj-bccc 1
1223
3
bfed-bccd 11
ced-bccd 2
behg-bccd 7
1224
2
iib-bcce 2
eci-bcce 3
1225
2
bfhd-bccf 13
bajb-bccf 3
1226
2
begg-bccg 5
badf-bccg 3
1227
1
hjg-bcch 2
1228
2
bcae-bcci 5
hjd-bcci 18
1229
6
hci-bccj 6
bg-bccj 3
cfg-bccj 5
bdeb-bccj 1
dci-bccj 2
gbe-bccj 8
1230
3
beii-bcda 2
ijd-bcda 5
dh-bcda 10
1231
3
bddd-bcdb 2
bbeb-bcdb 18
baci-bcdb 4
1232
4
ghb-bcdc 3
bccd-bcdc 12
bfga-bcdc 1
bcj-bcdc 3
1233
3
bbfh-bcdd 3
bagh-bcdd 7
bdid-bcdd 4
1234
5
beje-bcde 4
bcha-bcde 2
cba-bcde 2
baji-bcde 4
gic-bcde 2
1235
1
bbef-bcdf 12
1236
3
jje-bcdg 5
chc-bcdg 6
hjc-bcdg 10
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
hee-bcdi 7
cfg-bcdi 6
becb-bcdi 1
1239
1
fdb-bcdj 15
1240
1
becb-bcea 6
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
bdja-bcee 2
ffd-bcee 2
iai-bcee 2
gdf-bcee 1
bdca-bcee 1
ejh-bcee 1
1245
2
fbb-bcef 2
fbj-bcef 7
1246
1
cca-bceg 2
1247
4
bge-bceh 1
bdae-bceh 3
fab-bceh 1
bbdf-bceh 3
1248
1
bci-bcei 2
1249
3
ef-bcej 1
gif-bcej 1
jfh-bcej 2
1250
2
jfh-bcfa 17
djh-bcfa 3
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
beie-bcfd 1
idg-bcfd 7
jeh-bcfd 1
1254
1
jh-bcfe 3
1255
4
ddd-bcff 2
iie-bcff 4
begg-bcff 7
hfh-bcff 4
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 4
1259
4
cig-bcfj 2
bchb-bcfj 9
ibc-bcfj 2
jii-bcfj 1
1260
1
ghc-bcga 2
1261
2
eai-bcgb 9
jae-bcgb 5
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 2
baih-bcge 4
bddi-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 17
beej-bcgg 1
1267
2
cbj-bcgh 2
bdjg-bcgh 5
1268
4
fca-bcgi 5
hce-bcgi 5
bge-bcgi 3
bfh-bcgi 1
1269
3
bfci-bcgj 4
beae-bcgj 7
bdbg-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 3
bdfj-bchb 8
1272
2
bdb-bchc 2
cej-bchc 6
1273
2
bdaf-bchd 6
jbd-bchd 6
1274
2
becg-bche 2
gcd-bche 2
1275
2
bfag-bchf 8
hdj-bchf 3
1276
4
bebi-bchg 10
hhj-bchg 5
idc-bchg 2
hga-bchg 6
1277
5
bcjj-bchh 6
bbij-bchh 3
hhi-bchh 3
bcjb-bchh 2
cjb-bchh 1
1278
2
ifh-bchi 2
bcdj-bchi 3
1279
1
jcd-bchj 6
1280
5
ibc-bcia 1
bgec-bcia 4
hid-bcia 1
baid-bcia 1
hhg-bcia 1
1281
4
bdcc-bcib 1
dde-bcib 6
bfgd-bcib 6
bje-bcib 6
1283
1
bede-bcid 1
1284
3
eic-bcie 10
bebd-bcie 1
bbgh-bcie 3
1285
2
bdjb-bcif 2
jhh-bcif 2
1286
1
fae-bcig 10
1287
1
cae-bcih 6
1288
3
jeh-bcii 3
bafh-bcii 2
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 7
hhd-bcja 10
ica-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 4
1295
4
dde-bcjf 5
bedc-bcjf 3
bdjc-bcjf 7
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 3
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 4
1300
3
gcj-bdaa 3
eba-bdaa 2
edh-bdaa 6
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 5
cgb-bdac 5
1303
3
dja-bdad 1
ch-bdad 2
jdi-bdad 1
1304
2
bahi-bdae 6
bbif-bdae 6
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 2
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
ddc-bdbg 5
hdj-bdbg 5
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 4
bfbc-bdbi 2
1319
4
dhe-bdbj 6
gid-bdbj 11
jfa-bdbj 9
bbci-bdbj 4
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 3
1322
2
bdhf-bdcc 13
iig-bdcc 5
1323
2
bbcb-bdcd 4
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 9
cac-bdch 7
1328
2
ci-bdci 3
efh-bdci 6
1329
2
feb-bdcj 9
jjc-bdcj 10
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
bid-bdde 1
jif-bdde 3
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 2
1336
1
badj-bddg 5
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 13
bcaf-bddj 12
bj-bddj 2
1340
1
dc-bdea 13
1341
2
jaf-bdeb 4
bdif-bdeb 6
1342
4
bfaf-bdec 13
ida-bdec 3
cca-bdec 2
bfeg-bdec 1
1343
2
befd-bded 7
bbbi-bded 2
1344
3
cgc-bdee 2
gii-bdee 5
bcie-bdee 3
1345
2
bbeg-bdef 3
hbe-bdef 10
1346
3
bgfb-bdeg 2
hdh-bdeg 2
iai-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 4
jag-bdej 5
1350
3
bje-bdfa 5
jjf-bdfa 2
hdb-bdfa 6
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 3
bec-bdfd 7
1354
2
gdf-bdfe 8
bfeg-bdfe 6
1355
1
jga-bdff 12
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 7
bege-bdfh 4
1358
2
jcf-bdfi 2
becc-bdfi 17
1359
3
hae-bdfj 15
bbjf-bdfj 7
cdf-bdfj 1
1360
4
begc-bdga 3
bafa-bdga 6
ihf-bdga 9
ehh-bdga 4
1361
3
fca-bdgb 1
bead-bdgb 14
hig-bdgb 3
1362
2
eba-bdgc 13
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 5
1364
1
baej-bdge 23
1365
3
bfbe-bdgf 14
gdb-bdgf 1
fcc-bdgf 6
1366
1
fbh-bdgg 3
1367
2
eea-bdgh 2
ghj-bdgh 3
1368
2
bdjb-bdgi 7
bdj-bdgi 8
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
daj-bdha 1
behi-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 10
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 4
bcbg-bdhd 8
1374
4
ecc-bdhe 5
baia-bdhe 1
jjj-bdhe 6
bagb-bdhe 16
1375
2
bfae-bdhf 12
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 7
1378
3
ccf-bdhi 15
hb-bdhi 4
ihe-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 6
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 6
1384
1
igc-bdie 4
1385
2
fgc-bdif 5
f-bdif 4
1386
2
bajc-bdig 2
bdge-bdig 23
1387
1
ijf-bdih 1
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bdeb-bdja 2
bbhb-bdja 14
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 4
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 5
1397
2
baj-bdjh 1
bfdf-bdjh 3
1398
2
egb-bdji 4
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 13
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bafg-bead 6
bib-bead 13
1404
1
bdch-beae 7
1405
1
geb-beaf 2
1406
1
cci-beag 7
1407
3
bche-beah 1
bgfc-beah 5
jie-beah 1
1408
1
ida-beai 6
1409
2
bcea-beaj 2
dea-beaj 8
1410
3
bfg-beba 3
bbf-beba 9
bbcb-beba 6
1411
1
bgf-bebb 1
1412
1
bbah-bebc 3
1413
2
bejj-bebd 4
babc-bebd 1
1414
1
bccd-bebe 5
1415
2
ghb-bebf 5
bbfj-bebf 15
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 11
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
3
bcg-becb 2
jed-becb 1
bfbj-becb 5
1422
2
bcc-becc 5
haf-becc 16
1423
2
bbii-becd 14
fba-becd 10
1424
1
fii-bece 3
1425
2
fed-becf 2
hce-becf 4
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 7
1429
2
bdbi-becj 2
hec-becj 9
1430
3
cbd-beda 11
bfhh-beda 12
bc-beda 3
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 2
1434
2
bbda-bede 12
hf-bede 3
1435
2
ebh-bedf 14
djf-bedf 1
1436
2
jbg-bedg 6
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 8
1438
2
bfba-bedi 2
iib-bedi 9
1439
1
igd-bedj 4
1441
2
bbee-beeb 4
hcf-beeb 10
1442
1
jba-beec 5
1443
3
becd-beed 13
dgj-beed 1
bfih-beed 10
1444
2
eff-beee 16
hhc-beee 6
1445
2
icf-beef 9
hhf-beef 3
1446
3
bdeb-beeg 7
befc-beeg 2
he-beeg 5
1447
1
bdgc-beeh 11
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
ebe-befa 4
cbc-befa 13
1451
1
babd-befb 7
1452
1
bchf-befc 4
1453
3
iia-befd 6
dci-befd 2
chj-befd 2
1454
1
fif-befe 2
1455
2
hc-beff 2
fid-beff 16
1456
1
bah-befg 7
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
bgad-begc 2
ghf-begc 2
1463
1
bdgi-begd 11
1464
2
bdci-bege 2
babb-bege 4
1465
1
dfc-begf 3
1466
2
bfai-begg 4
ifb-begg 8
1467
1
eac-begh 2
1468
1
cff-begi 8
1469
2
bbfb-begj 10
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 7
cji-beha 3
1471
1
bfdh-behb 12
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
baja-behe 3
bgaa-behe 7
ihd-behe 3
1475
1
hdf-behf 3
1476
1
iei-behg 10
1477
1
bcgg-behh 17
1478
2
bjh-behi 3
bgde-behi 10
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 9
ec-beic 3
bbb-beic 3
1483
2
iai-beid 7
bdje-beid 4
1484
1
cgc-beie 1
1485
3
cii-beif 3
gab-beif 18
hfb-beif 5
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 17
dcc-beih 7
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 6
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 5
1494
1
baag-beje 4
1495
1
jhi-bejf 3
1496
2
bcag-bejg 6
cha-bejg 2
1497
1
bdaa-bejh 7
1498
2
dcf-beji 4
ifa-beji 3
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 8
bai-bfae 2
bfah-bfae 8
1505
2
bedh-bfaf 13
hbb-bfaf 1
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 15
1515
2
efe-bfbf 15
bdga-bfbf 11
1516
1
hih-bfbg 6
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 5
1520
1
ghc-bfca 9
1521
3
gaj-bfcb 15
bbba-bfcb 9
gfa-bfcb 2
1522
1
gga-bfcc 4
1523
3
bcdc-bfcd 12
bdbj-bfcd 14
ggc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
bfgg-bfcg 3
cjc-bfcg 11
bgdj-bfcg 7
1527
1
bafe-bfch 8
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 3
1530
2
bgce-bfda 1
baai-bfda 7
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 2
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 17
1537
1
bdec-bfdh 12
1538
2
ihc-bfdi 2
fgc-bfdi 5
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 7
1542
2
edg-bfec 2
bdge-bfec 2
1543
2
iea-bfed 14
iia-bfed 15
1544
2
fhi-bfee 10
dae-bfee 9
1545
4
faa-bfef 3
bgda-bfef 2
bgaf-bfef 2
ied-bfef 8
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 4
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 6
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 6
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 18
bcfj-bfgb 6
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 7
1564
1
chj-bfge 1
1565
2
bgga-bfgf 16
eig-bfgf 2
1566
1
ec-bfgg 4
1567
1
bbie-bfgh 2
1568
3
fea-bfgi 4
bgej-bfgi 13
bgee-bfgi 1
1570
1
cga-bfha 3
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 15
1574
1
bfi-bfhe 19
1575
2
jjj-bfhf 17
ded-bfhf 3
1576
2
bfhi-bfhg 10
ibi-bfhg 5
1577
1
ibh-bfhh 12
1578
1
ice-bfhi 15
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 5
1581
1
bdca-bfib 1
1582
2
igc-bfic 5
bgfg-bfic 3
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 2
dfi-bfif 17
1587
1
cif-bfih 10
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 5
1602
1
babg-bgac 6
1603
1
bdba-bgad 2
1604
1
bajd-bgae 6
1605
1
beab-bgaf 2
1606
1
bed-bgag 6
1607
1
bdhi-bgah 2
1608
1
baji-bgai 10
1609
1
egb-bgaj 7
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 17
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 5
1617
2
ece-bgbh 2
bgfh-bgbh 4
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 8
1622
2
bdbe-bgcc 2
dga-bgcc 9
1624
1
bacd-bgce 1
1625
1
cib-bgcf 10
1626
1
cba-bgcg 11
1627
1
cga-bgch 7
1628
2
hje-bgci 15
bda-bgci 5
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 4
1631
1
jdd-bgdb 3
1632
1
gbb-bgdc 5
1633
3
bffd-bgdd 1
bhf-bgdd 2
ede-bgdd 8
1634
1
beic-bgde 10
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 3
1641
1
ega-bgeb 8
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 5
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 13
1650
1
bddj-bgfa 15
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 5
1653
2
gif-bgfd 16
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 2
