180
0
5
place_de_prishtina537 1
lane_des_london358 1
bulevardi_rome895 1
boulevard_cairo179 2
buleva_newyork1074 1
1
4
rruga_de_paris359 2
buleva_lisbon896 1
place_des_rome717 2
street_du_beijing538 1
2
5
rrethi_athens1076 1
place_des_lisbon897 1
buleva_berlin718 1
boulevard_le_rio180 1
square_sydney539 1
3
6
rrethi_athens1077 1
boulevard_beijing719 1
street_la_newyork2 1
place_moscow360 1
lane_le_berlin181 1
lane_le_moscow898 3
4
6
square_des_sydney899 2
rue_les_prishtina540 1
rrethi_athens182 1
avenue_sydney361 1
avenue_les_berlin3 1
lane_moscow1078 1
5
5
rrethi_prishtina1079 1
bulevardi_d'_rome720 1
avenue_les_rio541 1
sheshi_newyork183 1
road_la_beijing4 2
6
6
rruga_lisbon5 1
square_de_lisbon363 2
rue_cairo900 1
bulevard_des_prishtina542 1
lane_london184 1
rruga_prishtina721 1
7
5
square_de_newyork901 2
buleva_le_madrid6 1
lane_des_athens364 2
rrethi_d'_madrid722 1
bulevard_du_cairo543 1
8
6
rrethi_le_sydney7 1
square_tokyo723 2
rrethi_beijing902 1
road_la_beijing186 1
bulevardi_du_rio544 2
avenue_athens365 1
9
6
road_cairo8 2
lane_du_beijing903 1
bulevardi_tokyo187 1
bulevardi_des_rio545 1
sheshi_prishtina366 1
sheshi_paris724 1
10
6
rrethi_prishtina188 1
bulevardi_d'_tokyo725 1
sheshi_le_rio546 1
buleva_rome904 1
bulevardi_cairo9 1
buleva_newyork367 1
11
5
rrethi_newyork905 1
lane_moscow547 1
bulevardi_des_moscow189 2
square_madrid368 1
rrethi_des_london10 1
12
5
road_d'_rio190 2
road_du_athens548 1
buleva_london906 2
rue_les_berlin369 2
street_beijing11 1
13
5
rruga_du_beijing728 1
road_de_london370 1
bulevardi_rome549 1
boulevard_le_madrid907 2
buleva_la_lisbon12 1
14
6
rrethi_les_athens550 2
square_de_madrid729 1
boulevard_les_rio908 2
rrethi_lisbon13 1
road_de_paris371 1
street_cairo192 1
15
6
lane_le_london372 1
bulevardi_des_athens193 1
square_paris730 1
street_des_newyork14 2
bulevardi_les_sydney909 1
rrethi_tokyo551 1
16
5
rue_de_sydney194 2
buleva_le_berlin552 1
bulevard_athens731 2
lane_lisbon373 1
rue_beijing910 1
17
5
boulevard_rome195 1
road_london732 1
avenue_des_prishtina374 2
lane_de_berlin911 1
place_moscow16 1
18
5
buleva_les_tokyo196 1
square_de_beijing375 2
street_des_london17 1
street_les_tokyo912 2
rue_lisbon554 1
19
6
rrethi_rio18 2
bulevardi_du_paris913 1
place_newyork555 1
street_tokyo197 2
road_les_beijing734 1
sheshi_rio376 2
20
6
rruga_les_athens198 1
bulevardi_la_beijing735 1
sheshi_d'_tokyo914 1
rrethi_sydney556 1
rue_le_tokyo19 2
street_athens377 1
21
6
rrethi_tokyo378 1
bulevardi_de_cairo199 2
bulevard_rome915 1
square_de_lisbon736 1
boulevard_london557 1
place_athens20 1
22
6
rrethi_rio558 2
avenue_du_prishtina737 2
bulevardi_prishtina21 1
bulevard_de_tokyo200 1
bulevardi_rome379 2
lane_du_cairo916 1
23
4
road_de_sydney380 2
square_d'_tokyo22 1
place_les_berlin738 1
rue_des_newyork559 1
24
5
boulevard_des_rio381 1
bulevard_de_berlin202 2
bulevard_le_cairo739 1
buleva_du_beijing23 1
rue_cairo560 1
25
6
sheshi_les_athens919 2
bulevard_des_sydney24 1
rrethi_berlin203 1
lane_le_moscow382 1
sheshi_rio740 1
bulevard_le_newyork561 1
26
6
bulevardi_rome204 1
place_du_athens741 1
rrethi_d'_paris25 1
place_les_prishtina920 2
rue_les_cairo383 1
street_prishtina562 1
27
6
sheshi_les_rome384 1
road_prishtina26 2
rrethi_tokyo205 2
rrethi_cairo921 2
street_d'_berlin742 1
bulevardi_rio563 1
28
5
rruga_athens385 1
square_le_tokyo27 1
lane_rome564 1
rrethi_rio743 1
street_athens922 1
29
5
place_paris565 1
bulevard_le_berlin923 2
place_le_london744 1
bulevardi_la_madrid207 1
buleva_sydney28 1
30
6
square_prishtina29 4
sheshi_la_sydney745 2
bulevard_berlin208 1
lane_le_cairo566 1
street_newyork924 1
rue_le_rio387 1
31
5
rue_le_rio388 1
square_du_athens567 2
boulevard_d'_moscow925 2
bulevard_moscow30 2
road_du_newyork746 2
32
5
place_lisbon389 1
square_rome747 2
street_d'_london926 1
place_cairo210 2
place_rio31 1
33
6
place_la_madrid927 2
boulevard_de_rome32 1
bulevard_rome211 1
street_du_tokyo569 1
road_d'_rio748 1
buleva_prishtina390 2
34
6
avenue_paris749 2
rue_moscow928 1
place_rio570 1
street_de_madrid212 1
lane_les_paris33 2
rue_paris391 2
35
6
sheshi_athens213 1
place_athens392 1
rue_du_lisbon571 1
rue_lisbon929 2
square_de_rome34 1
avenue_rio750 1
36
5
rrethi_des_rio751 2
bulevard_paris214 1
place_newyork572 2
street_du_london35 2
street_sydney930 1
37
6
street_de_prishtina394 2
rruga_sydney931 1
sheshi_madrid573 1
road_le_rio36 1
bulevardi_les_athens215 1
boulevard_de_beijing752 1
38
5
avenue_du_tokyo216 1
lane_du_beijing37 1
place_des_paris932 2
buleva_d'_athens395 1
rrethi_tokyo753 2
39
5
street_la_moscow38 1
lane_du_lisbon217 1
road_madrid575 1
avenue_beijing754 1
avenue_athens396 1
40
5
rrethi_rio576 2
buleva_d'_madrid934 1
street_rio39 1
square_le_lisbon755 1
street_de_newyork397 2
41
5
avenue_sydney577 1
rruga_prishtina398 1
rue_d'_paris40 1
lane_sydney756 1
boulevard_madrid935 2
42
6
place_de_beijing41 1
boulevard_madrid936 2
sheshi_le_lisbon220 1
rue_des_newyork578 1
place_london399 1
buleva_la_rome757 1
43
6
street_newyork400 1
street_beijing937 1
boulevard_la_sydney579 1
bulevardi_du_london221 1
boulevard_les_tokyo42 2
boulevard_les_paris758 1
44
5
rruga_d'_sydney938 2
bulevardi_berlin43 1
buleva_d'_london580 1
rrethi_madrid759 1
sheshi_les_madrid222 2
45
5
bulevardi_rome939 1
lane_berlin44 1
avenue_beijing581 1
road_du_london402 1
rruga_moscow760 1
46
5
place_athens224 2
road_le_rome45 1
road_sydney761 1
bulevard_du_moscow940 1
street_la_lisbon403 2
47
5
bulevard_moscow583 1
street_newyork225 1
rue_les_prishtina941 1
lane_newyork762 1
boulevard_du_newyork404 1
48
5
sheshi_du_sydney763 1
rruga_madrid405 1
buleva_paris584 1
boulevard_les_sydney942 1
sheshi_london226 1
49
6
bulevard_paris406 1
road_la_london943 1
bulevard_les_moscow227 1
bulevard_rio585 1
square_le_sydney764 1
bulevardi_la_moscow48 1
50
6
place_les_sydney49 2
avenue_moscow228 1
rruga_les_moscow944 1
road_sydney407 1
boulevard_d'_newyork765 1
rue_madrid586 1
51
5
bulevardi_du_london587 1
buleva_d'_cairo945 1
sheshi_la_berlin229 1
road_tokyo50 1
bulevard_des_newyork766 1
52
6
bulevardi_newyork409 2
buleva_des_prishtina946 1
sheshi_prishtina230 1
place_la_tokyo588 1
rue_des_athens767 1
bulevard_lisbon51 1
53
5
bulevardi_berlin231 1
rue_du_beijing768 1
rrethi_london410 2
sheshi_de_paris52 1
bulevardi_d'_paris589 2
54
6
road_lisbon232 1
rue_cairo53 2
place_des_rio769 1
road_le_sydney948 2
road_le_madrid590 2
lane_beijing411 1
55
6
place_rio770 1
rrethi_la_sydney949 1
place_les_berlin233 1
boulevard_la_prishtina591 2
lane_du_rome54 1
sheshi_moscow412 1
56
6
boulevard_rio234 2
rue_du_moscow55 1
lane_du_athens592 1
street_berlin771 1
square_madrid950 1
bulevard_newyork413 1
57
6
square_d'_sydney951 2
sheshi_des_moscow235 2
rue_des_athens593 1
buleva_le_sydney772 2
place_d'_tokyo56 2
sheshi_paris414 1
58
4
lane_tokyo594 2
lane_le_tokyo57 2
rruga_la_berlin415 1
road_tokyo952 1
59
6
place_des_prishtina416 1
boulevard_la_beijing774 2
square_prishtina953 1
boulevard_cairo237 2
avenue_du_lisbon595 1
street_prishtina58 2
60
6
road_de_rome775 2
square_prishtina954 1
buleva_rome59 1
rruga_prishtina417 1
bulevardi_des_moscow596 1
sheshi_les_rome238 1
61
6
avenue_prishtina418 1
avenue_prishtina955 1
buleva_sydney597 2
buleva_rome776 1
street_moscow60 1
rruga_sydney239 1
62
6
rruga_d'_athens777 1
avenue_du_cairo240 2
bulevard_tokyo419 2
avenue_de_rome598 4
street_du_prishtina956 1
street_d'_london61 2
63
6
place_du_lisbon420 1
square_d'_rio957 1
boulevard_les_newyork778 2
square_london62 2
bulevard_des_sydney599 1
sheshi_paris241 1
64
6
rrethi_moscow242 1
sheshi_d'_madrid958 1
avenue_la_moscow63 2
rrethi_newyork779 1
sheshi_des_moscow421 1
rue_london600 1
65
6
street_tokyo64 1
lane_rio959 2
rue_paris780 1
square_prishtina243 1
street_tokyo601 1
boulevard_du_beijing422 2
66
5
rrethi_du_newyork244 1
bulevardi_des_paris960 2
rrethi_de_prishtina65 1
rrethi_cairo423 1
rue_le_london781 1
67
5
street_des_prishtina66 1
rrethi_des_paris424 2
square_la_tokyo961 2
rruga_madrid603 2
street_d'_tokyo782 1
68
5
lane_les_lisbon425 1
boulevard_beijing67 2
boulevard_les_madrid783 1
street_sydney604 1
lane_berlin962 1
69
6
sheshi_beijing963 2
square_berlin426 1
boulevard_les_london247 1
sheshi_rio68 1
road_du_madrid784 1
bulevardi_d'_cairo605 1
70
4
road_paris606 2
bulevard_athens964 1
rrethi_des_beijing785 1
lane_de_cairo69 1
71
6
road_tokyo70 2
street_madrid607 2
buleva_de_moscow965 2
bulevard_athens786 1
boulevard_rio428 2
bulevardi_athens249 3
72
5
rue_la_beijing966 1
road_cairo608 3
sheshi_la_berlin429 1
sheshi_de_sydney250 1
bulevard_la_london71 2
73
6
buleva_berlin72 2
rruga_madrid251 3
square_la_london788 1
sheshi_rome967 2
bulevard_du_paris430 1
road_beijing609 1
74
5
avenue_newyork431 1
road_de_athens968 1
avenue_des_athens73 2
buleva_paris252 1
bulevardi_de_newyork789 1
75
5
place_de_newyork790 1
boulevard_d'_paris253 1
bulevard_la_lisbon969 1
rrethi_les_rio432 1
bulevard_la_sydney611 3
76
4
rruga_prishtina791 1
sheshi_de_beijing254 1
sheshi_la_rio612 1
avenue_london75 1
77
6
rue_london76 1
rruga_de_rome434 1
lane_le_beijing792 2
sheshi_prishtina255 2
street_la_tokyo971 2
buleva_moscow613 1
78
6
rruga_rome614 2
rrethi_le_lisbon972 2
avenue_lisbon77 2
rruga_du_london256 1
lane_les_rome435 1
rue_rio793 2
79
6
sheshi_london615 2
square_prishtina794 1
square_d'_madrid436 1
boulevard_de_moscow78 2
street_de_athens257 1
bulevardi_newyork973 2
80
6
road_des_rio437 1
lane_des_madrid974 1
lane_des_beijing795 1
road_prishtina258 1
lane_la_moscow616 2
bulevardi_prishtina79 1
81
5
rruga_london259 2
road_les_lisbon438 1
boulevard_newyork80 1
avenue_d'_berlin975 1
rue_london796 1
82
6
sheshi_moscow618 1
buleva_le_beijing976 1
street_beijing81 1
bulevard_la_lisbon260 1
rrethi_du_cairo439 1
sheshi_moscow797 1
83
5
bulevardi_newyork82 1
lane_les_madrid261 1
place_prishtina619 1
avenue_des_beijing440 1
street_des_newyork798 2
84
5
lane_d'_rome83 1
place_d'_madrid441 1
square_tokyo978 1
rue_newyork262 1
avenue_prishtina799 1
85
6
square_beijing442 1
road_les_sydney84 1
rue_sydney621 1
place_cairo979 2
place_le_lisbon800 2
rue_des_moscow263 1
86
6
buleva_le_rio801 1
bulevard_rio980 2
place_moscow443 1
boulevard_des_cairo85 2
rrethi_tokyo622 1
bulevardi_des_paris264 1
87
5
boulevard_rio444 1
road_athens981 2
street_les_paris86 1
road_des_sydney623 2
bulevardi_london802 1
88
6
bulevardi_beijing982 1
place_sydney624 2
rrethi_la_athens266 1
bulevard_newyork445 1
sheshi_de_london803 1
buleva_de_madrid87 1
89
5
bulevard_berlin983 1
place_madrid625 1
street_rome446 1
avenue_newyork88 1
buleva_rome267 1
90
5
lane_rome89 1
street_la_prishtina447 1
buleva_les_newyork626 1
avenue_d'_cairo984 1
rruga_beijing805 1
91
5
buleva_madrid90 2
bulevard_des_madrid806 1
bulevardi_athens985 2
rruga_beijing448 1
sheshi_la_beijing627 1
92
6
rruga_beijing807 1
road_la_tokyo449 1
square_rio986 1
bulevardi_du_athens270 1
boulevard_la_moscow91 2
buleva_la_prishtina628 1
93
6
lane_lisbon808 1
avenue_d'_athens450 1
square_la_paris271 2
avenue_de_beijing629 1
place_paris987 2
buleva_rio92 1
94
4
rue_de_sydney630 1
road_du_berlin93 1
buleva_des_moscow451 1
bulevard_le_prishtina988 1
95
4
road_athens989 1
rue_moscow631 1
boulevard_de_beijing452 1
rue_cairo273 2
96
5
bulevardi_du_sydney990 1
rue_les_rio632 1
boulevard_de_paris811 1
place_prishtina453 2
boulevard_paris95 1
97
5
sheshi_cairo812 1
lane_des_madrid275 1
bulevardi_d'_cairo633 1
street_la_cairo454 1
lane_des_sydney96 1
98
6
square_london992 1
boulevard_le_rio276 1
rrethi_rio97 1
rrethi_du_beijing455 1
street_moscow634 1
boulevard_les_rio813 1
99
4
place_d'_lisbon814 1
bulevard_des_prishtina456 1
rue_du_berlin993 1
rue_rome277 1
100
3
rruga_de_rio99 1
lane_cairo278 1
road_d'_tokyo636 1
101
6
street_prishtina995 1
buleva_tokyo279 1
rruga_sydney100 1
rue_paris637 2
place_madrid458 3
avenue_d'_rome816 2
102
6
rrethi_les_tokyo996 2
bulevard_de_beijing280 1
boulevard_sydney817 1
rue_moscow101 1
rue_les_cairo459 1
rruga_london638 1
103
4
road_d'_tokyo818 1
lane_le_sydney639 1
rruga_le_prishtina281 2
boulevard_prishtina102 1
104
4
buleva_de_lisbon819 1
street_des_cairo461 1
bulevard_d'_athens282 1
square_d'_athens103 1
105
6
rrethi_beijing820 1
rruga_la_rio641 2
place_la_rio283 1
lane_les_athens104 1
rue_tokyo462 1
bulevardi_prishtina999 2
106
5
lane_du_newyork1000 1
place_berlin105 2
rruga_prishtina821 1
rue_lisbon463 2
street_des_madrid284 1
107
6
rrethi_les_paris106 1
rrethi_rome643 1
sheshi_lisbon464 1
rue_d'_athens1001 1
street_les_athens285 1
boulevard_du_beijing822 1
108
4
road_rio107 1
rruga_rio286 1
square_le_rio465 2
rrethi_beijing644 1
109
5
lane_london287 2
rruga_newyork824 1
buleva_berlin1003 2
road_tokyo645 1
street_le_beijing466 1
110
5
road_beijing109 2
boulevard_de_newyork825 2
rue_la_beijing646 1
bulevardi_la_tokyo288 1
sheshi_d'_rio467 2
111
5
rruga_des_lisbon826 2
road_paris468 2
street_rome1005 1
place_d'_berlin110 1
boulevard_de_newyork289 2
112
5
lane_rome827 1
bulevard_de_paris648 1
buleva_tokyo111 2
rruga_tokyo1006 1
sheshi_sydney290 2
113
6
rrethi_athens649 2
bulevardi_les_moscow1007 2
bulevardi_cairo112 1
rruga_cairo291 1
lane_la_lisbon470 2
bulevardi_rome828 2
114
5
road_athens471 1
square_des_athens650 1
bulevardi_des_cairo1008 1
bulevardi_du_moscow829 1
bulevardi_les_prishtina113 1
115
6
sheshi_des_beijing651 1
avenue_berlin293 2
bulevardi_madrid114 1
rrethi_madrid472 1
avenue_du_beijing1009 1
boulevard_du_madrid830 1
116
6
boulevard_les_tokyo652 2
road_berlin294 1
bulevardi_tokyo115 2
rruga_d'_sydney831 1
square_newyork1010 2
place_newyork473 1
117
5
place_moscow832 1
rruga_de_athens474 1
rruga_sydney295 1
rruga_berlin653 1
sheshi_la_rio116 2
118
6
bulevard_le_moscow117 1
boulevard_les_rio654 1
bulevard_d'_tokyo475 1
rrethi_rome1012 2
place_prishtina296 1
avenue_du_athens833 2
119
6
buleva_athens476 2
street_le_madrid655 2
bulevard_london834 2
buleva_la_beijing1013 1
rrethi_rio297 2
bulevard_la_madrid118 1
120
5
bulevard_d'_athens477 1
lane_de_prishtina1014 1
road_les_rome656 1
rrethi_la_sydney298 1
lane_des_madrid119 1
121
5
boulevard_prishtina120 1
rrethi_d'_cairo836 2
rue_athens299 1
street_cairo1015 1
bulevard_sydney478 1
122
6
street_lisbon479 2
road_rio1016 2
street_d'_moscow121 1
lane_rio658 1
rrethi_paris837 1
street_rio300 1
123
6
buleva_athens1017 1
road_le_moscow838 2
square_de_london301 1
square_moscow122 1
buleva_les_athens659 2
rruga_moscow480 1
124
5
lane_prishtina302 1
bulevardi_du_london123 2
bulevardi_sydney1018 1
rruga_cairo660 2
rue_sydney481 1
125
6
place_des_newyork482 1
avenue_la_moscow124 1
street_rio840 1
boulevard_les_lisbon1019 1
rruga_berlin661 1
bulevardi_newyork303 1
126
5
road_sydney125 1
buleva_rome841 1
street_des_newyork304 2
square_tokyo662 1
bulevard_tokyo1020 1
127
6
place_de_london663 1
square_berlin305 1
rrethi_rio484 1
square_les_tokyo842 1
bulevardi_rome126 2
road_du_prishtina1021 1
128
6
rruga_de_tokyo127 1
sheshi_moscow843 1
square_beijing664 1
avenue_tokyo306 1
square_des_sydney485 1
bulevard_le_sydney1022 1
129
6
square_de_cairo307 1
road_la_moscow665 1
rue_de_athens1023 2
lane_london844 1
rrethi_de_cairo486 2
bulevard_rio128 1
130
5
buleva_cairo129 1
rrethi_le_athens487 1
rrethi_beijing845 1
bulevard_de_london308 2
rrethi_d'_tokyo1024 1
131
6
road_sydney309 1
avenue_d'_prishtina488 1
bulevardi_de_paris667 1
sheshi_paris130 1
rue_madrid846 1
lane_la_prishtina1025 1
132
6
bulevard_les_tokyo1026 1
rue_rome847 1
street_paris310 2
boulevard_beijing131 1
rrethi_le_cairo668 1
street_moscow489 1
133
6
avenue_le_paris1027 1
rrethi_london669 2
rue_de_prishtina311 1
sheshi_de_lisbon848 1
street_le_moscow132 1
street_prishtina490 1
134
6
place_prishtina133 1
sheshi_lisbon670 1
square_prishtina312 2
rruga_moscow1028 1
bulevardi_le_rome849 2
bulevard_de_sydney491 1
135
4
bulevard_le_newyork313 1
buleva_berlin134 1
square_de_newyork850 2
lane_sydney1029 1
136
5
boulevard_les_tokyo135 1
place_moscow1030 1
road_lisbon851 1
lane_cairo672 1
rue_des_cairo314 2
137
6
buleva_les_sydney673 1
rue_lisbon136 1
place_des_sydney494 1
rrethi_athens1031 1
street_de_newyork315 1
sheshi_du_rome852 1
138
6
rruga_lisbon853 1
bulevardi_d'_tokyo316 1
road_des_paris137 1
boulevard_du_newyork495 1
street_le_lisbon1032 1
rue_les_beijing674 1
139
5
bulevardi_des_lisbon675 1
street_du_prishtina138 1
street_les_rio496 1
square_le_rio854 1
rue_rio317 1
140
6
sheshi_les_paris318 2
street_athens139 1
street_du_paris855 1
boulevard_de_prishtina676 1
rruga_de_berlin497 1
sheshi_prishtina1034 1
141
5
sheshi_le_london856 1
boulevard_le_berlin677 2
boulevard_de_cairo498 2
rrethi_berlin1035 1
rrethi_cairo140 1
142
6
sheshi_la_rio141 1
lane_sydney499 1
bulevard_les_paris320 2
bulevardi_paris857 1
street_sydney1036 1
lane_paris678 1
143
5
buleva_les_beijing858 1
rrethi_le_madrid500 1
square_moscow1037 2
street_rio321 1
rruga_lisbon142 1
144
6
sheshi_london1038 1
sheshi_madrid143 1
buleva_du_berlin501 1
bulevardi_le_madrid322 1
square_le_tokyo680 1
buleva_beijing859 1
145
6
avenue_cairo502 1
boulevard_d'_rome1039 1
buleva_des_cairo860 1
sheshi_les_madrid323 1
buleva_rio144 1
rrethi_paris681 1
146
6
place_sydney861 1
street_sydney503 1
sheshi_prishtina324 1
avenue_rio682 1
place_d'_newyork1040 1
rrethi_athens145 2
147
5
place_le_rome146 1
rue_les_cairo1041 1
avenue_les_madrid862 1
street_d'_rome683 1
place_tokyo325 1
148
5
lane_prishtina863 2
rue_beijing505 2
avenue_madrid684 1
place_lisbon326 1
square_du_newyork1042 1
149
5
rruga_la_newyork327 2
lane_berlin506 2
avenue_des_tokyo148 1
sheshi_des_madrid1043 1
rruga_berlin685 1
150
6
rue_du_berlin865 1
street_athens328 1
bulevardi_paris686 2
avenue_le_madrid149 1
road_lisbon507 1
place_prishtina1044 1
151
3
road_le_madrid1045 1
bulevardi_lisbon866 1
buleva_le_prishtina150 1
152
5
place_du_paris1046 2
place_du_newyork509 1
sheshi_du_sydney688 2
rrethi_london330 1
place_la_newyork151 1
153
6
place_le_madrid868 2
lane_rio689 1
place_le_cairo331 1
avenue_sydney510 1
square_london152 1
bulevardi_d'_tokyo1047 1
154
5
boulevard_lisbon1048 2
boulevard_berlin153 1
rue_rio332 1
square_cairo869 2
avenue_de_berlin690 2
155
6
boulevard_du_berlin512 1
lane_de_berlin154 2
bulevard_rome333 2
boulevard_le_paris691 1
rruga_sydney870 1
avenue_du_beijing1049 2
156
6
place_cairo155 2
rrethi_rome1050 1
sheshi_moscow871 1
rruga_beijing334 1
rruga_les_athens692 1
rruga_rio513 1
157
6
road_les_prishtina872 1
rrethi_prishtina693 2
rrethi_d'_paris335 1
rrethi_berlin156 1
lane_cairo514 1
sheshi_newyork1051 1
158
6
rrethi_sydney157 2
square_madrid515 2
road_sydney873 2
rruga_lisbon336 2
rruga_des_cairo1052 1
lane_les_berlin694 1
159
6
street_rome695 1
bulevard_newyork1053 1
place_le_tokyo516 2
rruga_rio337 1
rue_london874 1
square_des_beijing158 1
160
4
boulevard_la_cairo159 1
lane_moscow1054 1
street_des_newyork875 1
boulevard_prishtina517 1
161
5
bulevardi_athens876 1
buleva_les_rome518 2
rrethi_des_beijing697 2
road_rio339 1
lane_du_athens1055 1
162
5
boulevard_de_prishtina519 1
buleva_des_rome698 1
rrethi_d'_london877 1
boulevard_des_moscow1056 1
bulevardi_la_rome340 1
163
5
rrethi_de_madrid878 2
place_les_lisbon699 1
square_rome1057 1
lane_de_beijing341 1
lane_beijing162 1
164
6
rrethi_du_lisbon879 1
square_du_rio1058 1
square_les_prishtina521 1
rruga_sydney163 1
sheshi_le_moscow700 1
rrethi_rio342 1
165
6
sheshi_des_lisbon1059 1
buleva_moscow164 2
rue_cairo701 1
place_d'_rome880 2
bulevard_les_london522 1
rruga_beijing343 1
166
6
buleva_les_madrid165 1
bulevardi_de_beijing523 1
rrethi_d'_beijing881 1
boulevard_prishtina1060 1
street_tokyo344 1
bulevard_de_prishtina702 1
167
6
boulevard_d'_moscow345 1
avenue_newyork882 1
rruga_tokyo703 1
boulevard_d'_paris524 1
rrethi_du_moscow1061 1
avenue_des_tokyo166 2
168
6
bulevard_madrid883 1
sheshi_de_tokyo167 2
avenue_d'_athens525 1
place_lisbon704 1
lane_les_rome1062 1
square_le_beijing346 1
169
5
boulevard_london705 2
boulevard_d'_rio1063 1
road_les_cairo168 1
road_de_prishtina884 1
rue_beijing347 1
170
5
lane_du_moscow527 2
square_paris706 2
rruga_des_moscow348 2
buleva_les_rio1064 1
rrethi_madrid885 1
171
5
bulevard_madrid349 1
bulevardi_d'_madrid170 1
avenue_du_tokyo707 1
place_sydney528 1
rrethi_athens1065 1
172
4
lane_d'_madrid708 1
square_de_lisbon887 1
street_du_moscow1066 1
rrethi_les_madrid350 1
173
6
boulevard_du_cairo709 1
place_le_berlin888 1
road_lisbon530 1
rrethi_des_cairo1067 1
bulevard_les_lisbon351 1
road_d'_beijing172 1
174
4
rruga_sydney173 2
street_d'_newyork352 1
road_le_sydney889 1
avenue_le_athens710 2
175
4
square_beijing890 1
square_le_beijing174 2
street_du_rome353 1
road_berlin1069 1
176
6
rue_tokyo354 1
rruga_les_beijing712 1
place_les_prishtina1070 1
rrethi_de_sydney175 1
bulevardi_athens891 1
street_des_madrid533 1
177
6
sheshi_beijing176 2
avenue_du_berlin713 1
road_rio1071 1
road_athens534 1
square_d'_madrid355 1
lane_rome892 2
178
5
bulevardi_berlin356 1
bulevardi_newyork535 1
buleva_du_prishtina714 1
sheshi_la_berlin177 2
lane_le_athens1072 1
179
5
buleva_athens357 1
rrethi_newyork1073 2
road_de_cairo536 1
rrethi_de_berlin894 1
avenue_rome715 1
