180
0
5
bulevardi_rome895 1
lane_des_london358 1
buleva_newyork1074 1
place_de_prishtina537 1
boulevard_cairo179 1
1
4
buleva_lisbon896 1
rruga_de_paris359 1
street_du_beijing538 1
place_des_rome717 1
2
5
place_des_lisbon897 1
rrethi_athens1076 1
buleva_berlin718 2
boulevard_le_rio180 1
square_sydney539 1
3
6
boulevard_beijing719 1
lane_le_berlin181 1
lane_le_moscow898 2
street_la_newyork2 1
rrethi_athens1077 1
place_moscow360 1
4
6
square_des_sydney899 1
avenue_les_berlin3 1
lane_moscow1078 1
rue_les_prishtina540 1
rrethi_athens182 1
avenue_sydney361 1
5
5
sheshi_newyork183 1
road_la_beijing4 1
avenue_les_rio541 1
rrethi_prishtina1079 1
bulevardi_d'_rome720 1
6
6
square_de_lisbon363 1
rruga_prishtina721 1
bulevard_des_prishtina542 1
rue_cairo900 1
lane_london184 1
rruga_lisbon5 1
7
5
buleva_le_madrid6 1
rrethi_d'_madrid722 1
bulevard_du_cairo543 1
square_de_newyork901 1
lane_des_athens364 1
8
6
square_tokyo723 1
avenue_athens365 1
rrethi_beijing902 1
bulevardi_du_rio544 1
road_la_beijing186 1
rrethi_le_sydney7 1
9
6
road_cairo8 1
sheshi_paris724 1
bulevardi_des_rio545 1
bulevardi_tokyo187 1
sheshi_prishtina366 1
lane_du_beijing903 1
10
6
buleva_rome904 1
sheshi_le_rio546 1
rrethi_prishtina188 1
buleva_newyork367 1
bulevardi_cairo9 1
bulevardi_d'_tokyo725 1
11
5
bulevardi_des_moscow189 1
square_madrid368 1
rrethi_newyork905 1
lane_moscow547 1
rrethi_des_london10 1
12
5
road_d'_rio190 1
buleva_london906 1
street_beijing11 1
rue_les_berlin369 1
road_du_athens548 1
13
5
buleva_la_lisbon12 2
boulevard_le_madrid907 1
bulevardi_rome549 1
road_de_london370 1
rruga_du_beijing728 1
14
6
road_de_paris371 1
boulevard_les_rio908 1
rrethi_les_athens550 1
rrethi_lisbon13 1
street_cairo192 1
square_de_madrid729 1
15
6
bulevardi_les_sydney909 1
square_paris730 1
rrethi_tokyo551 1
bulevardi_des_athens193 2
street_des_newyork14 1
lane_le_london372 1
16
5
rue_de_sydney194 1
lane_lisbon373 1
rue_beijing910 1
bulevard_athens731 1
buleva_le_berlin552 1
17
5
place_moscow16 1
boulevard_rome195 1
avenue_des_prishtina374 1
road_london732 1
lane_de_berlin911 1
18
5
buleva_les_tokyo196 1
street_les_tokyo912 1
square_de_beijing375 1
street_des_london17 1
rue_lisbon554 1
19
6
rrethi_rio18 2
sheshi_rio376 1
road_les_beijing734 1
street_tokyo197 1
bulevardi_du_paris913 1
place_newyork555 3
20
6
bulevardi_la_beijing735 1
rruga_les_athens198 1
rue_le_tokyo19 1
sheshi_d'_tokyo914 1
rrethi_sydney556 1
street_athens377 1
21
6
square_de_lisbon736 2
boulevard_london557 2
bulevardi_de_cairo199 1
place_athens20 2
bulevard_rome915 1
rrethi_tokyo378 1
22
6
rrethi_rio558 1
bulevardi_prishtina21 1
bulevardi_rome379 1
bulevard_de_tokyo200 1
lane_du_cairo916 1
avenue_du_prishtina737 1
23
4
place_les_berlin738 1
rue_des_newyork559 2
road_de_sydney380 1
square_d'_tokyo22 1
24
5
boulevard_des_rio381 1
rue_cairo560 1
bulevard_de_berlin202 1
bulevard_le_cairo739 1
buleva_du_beijing23 1
25
6
bulevard_des_sydney24 1
sheshi_rio740 1
rrethi_berlin203 1
bulevard_le_newyork561 1
sheshi_les_athens919 1
lane_le_moscow382 1
26
6
street_prishtina562 1
bulevardi_rome204 1
rrethi_d'_paris25 1
place_du_athens741 1
place_les_prishtina920 1
rue_les_cairo383 1
27
6
bulevardi_rio563 1
road_prishtina26 1
rrethi_cairo921 1
rrethi_tokyo205 1
street_d'_berlin742 1
sheshi_les_rome384 1
28
5
rruga_athens385 1
street_athens922 1
square_le_tokyo27 1
lane_rome564 1
rrethi_rio743 1
29
5
bulevard_le_berlin923 1
place_paris565 1
bulevardi_la_madrid207 1
buleva_sydney28 1
place_le_london744 1
30
6
lane_le_cairo566 1
bulevard_berlin208 1
square_prishtina29 1
street_newyork924 1
rue_le_rio387 1
sheshi_la_sydney745 1
31
5
square_du_athens567 1
rue_le_rio388 1
bulevard_moscow30 1
road_du_newyork746 1
boulevard_d'_moscow925 1
32
5
street_d'_london926 1
place_rio31 1
place_cairo210 1
place_lisbon389 1
square_rome747 1
33
6
road_d'_rio748 1
buleva_prishtina390 2
place_la_madrid927 1
street_du_tokyo569 1
boulevard_de_rome32 1
bulevard_rome211 1
34
6
rue_paris391 1
rue_moscow928 1
street_de_madrid212 1
avenue_paris749 1
lane_les_paris33 1
place_rio570 1
35
6
rue_lisbon929 1
sheshi_athens213 1
avenue_rio750 1
place_athens392 1
rue_du_lisbon571 1
square_de_rome34 1
36
5
bulevard_paris214 1
place_newyork572 1
street_du_london35 1
rrethi_des_rio751 1
street_sydney930 1
37
6
sheshi_madrid573 1
road_le_rio36 1
bulevardi_les_athens215 1
street_de_prishtina394 1
boulevard_de_beijing752 1
rruga_sydney931 1
38
5
place_des_paris932 1
lane_du_beijing37 1
rrethi_tokyo753 1
buleva_d'_athens395 1
avenue_du_tokyo216 1
39
5
avenue_athens396 1
road_madrid575 1
street_la_moscow38 1
avenue_beijing754 1
lane_du_lisbon217 1
40
5
buleva_d'_madrid934 1
rrethi_rio576 1
street_de_newyork397 1
street_rio39 1
square_le_lisbon755 1
41
5
rruga_prishtina398 1
boulevard_madrid935 1
rue_d'_paris40 1
lane_sydney756 1
avenue_sydney577 1
42
6
place_london399 1
sheshi_le_lisbon220 1
place_de_beijing41 1
boulevard_madrid936 1
rue_des_newyork578 1
buleva_la_rome757 1
43
6
boulevard_les_paris758 1
street_newyork400 1
boulevard_la_sydney579 1
street_beijing937 1
boulevard_les_tokyo42 1
bulevardi_du_london221 1
44
5
buleva_d'_london580 1
rruga_d'_sydney938 1
sheshi_les_madrid222 1
rrethi_madrid759 1
bulevardi_berlin43 1
45
5
bulevardi_rome939 1
avenue_beijing581 1
road_du_london402 1
lane_berlin44 1
rruga_moscow760 1
46
5
street_la_lisbon403 1
place_athens224 1
road_sydney761 1
road_le_rome45 2
bulevard_du_moscow940 1
47
5
bulevard_moscow583 1
lane_newyork762 1
boulevard_du_newyork404 1
street_newyork225 1
rue_les_prishtina941 1
48
5
sheshi_du_sydney763 1
sheshi_london226 1
rruga_madrid405 1
boulevard_les_sydney942 1
buleva_paris584 1
49
6
square_le_sydney764 1
road_la_london943 1
bulevard_les_moscow227 1
bulevard_paris406 1
bulevardi_la_moscow48 1
bulevard_rio585 1
50
6
rruga_les_moscow944 1
boulevard_d'_newyork765 1
road_sydney407 1
rue_madrid586 1
avenue_moscow228 1
place_les_sydney49 1
51
5
bulevard_des_newyork766 1
buleva_d'_cairo945 1
road_tokyo50 1
sheshi_la_berlin229 1
bulevardi_du_london587 1
52
6
place_la_tokyo588 1
buleva_des_prishtina946 1
bulevard_lisbon51 1
sheshi_prishtina230 1
rue_des_athens767 1
bulevardi_newyork409 1
53
5
rrethi_london410 1
sheshi_de_paris52 1
bulevardi_berlin231 1
bulevardi_d'_paris589 1
rue_du_beijing768 1
54
6
road_lisbon232 1
lane_beijing411 1
place_des_rio769 1
road_le_madrid590 1
road_le_sydney948 1
rue_cairo53 1
55
6
lane_du_rome54 3
rrethi_la_sydney949 1
boulevard_la_prishtina591 1
sheshi_moscow412 1
place_les_berlin233 1
place_rio770 1
56
6
lane_du_athens592 1
boulevard_rio234 1
bulevard_newyork413 1
street_berlin771 1
square_madrid950 1
rue_du_moscow55 1
57
6
buleva_le_sydney772 1
sheshi_paris414 1
square_d'_sydney951 1
sheshi_des_moscow235 1
place_d'_tokyo56 1
rue_des_athens593 1
58
4
lane_tokyo594 1
rruga_la_berlin415 1
lane_le_tokyo57 1
road_tokyo952 1
59
6
street_prishtina58 1
boulevard_la_beijing774 1
place_des_prishtina416 1
square_prishtina953 1
avenue_du_lisbon595 1
boulevard_cairo237 1
60
6
rruga_prishtina417 1
buleva_rome59 1
road_de_rome775 1
square_prishtina954 1
bulevardi_des_moscow596 1
sheshi_les_rome238 1
61
6
avenue_prishtina418 1
rruga_sydney239 1
buleva_sydney597 1
buleva_rome776 1
street_moscow60 1
avenue_prishtina955 1
62
6
street_du_prishtina956 1
bulevard_tokyo419 1
avenue_de_rome598 1
rruga_d'_athens777 1
street_d'_london61 1
avenue_du_cairo240 1
63
6
bulevard_des_sydney599 1
square_london62 1
place_du_lisbon420 1
boulevard_les_newyork778 1
square_d'_rio957 1
sheshi_paris241 1
64
6
rrethi_newyork779 1
sheshi_des_moscow421 1
sheshi_d'_madrid958 1
rrethi_moscow242 2
avenue_la_moscow63 1
rue_london600 1
65
6
street_tokyo601 1
rue_paris780 1
street_tokyo64 1
lane_rio959 1
square_prishtina243 1
boulevard_du_beijing422 1
66
5
rrethi_du_newyork244 1
rue_le_london781 1
bulevardi_des_paris960 1
rrethi_cairo423 1
rrethi_de_prishtina65 2
67
5
rruga_madrid603 1
street_d'_tokyo782 1
square_la_tokyo961 1
rrethi_des_paris424 1
street_des_prishtina66 1
68
5
lane_les_lisbon425 1
boulevard_les_madrid783 1
boulevard_beijing67 1
lane_berlin962 1
street_sydney604 1
69
6
boulevard_les_london247 1
square_berlin426 1
bulevardi_d'_cairo605 1
road_du_madrid784 1
sheshi_rio68 1
sheshi_beijing963 1
70
4
rrethi_des_beijing785 1
bulevard_athens964 2
road_paris606 1
lane_de_cairo69 1
71
6
buleva_de_moscow965 1
road_tokyo70 1
bulevardi_athens249 1
boulevard_rio428 2
street_madrid607 1
bulevard_athens786 1
72
5
road_cairo608 2
sheshi_de_sydney250 1
rue_la_beijing966 1
sheshi_la_berlin429 1
bulevard_la_london71 1
73
6
rruga_madrid251 1
road_beijing609 1
buleva_berlin72 1
sheshi_rome967 1
bulevard_du_paris430 1
square_la_london788 1
74
5
avenue_des_athens73 1
road_de_athens968 1
buleva_paris252 1
bulevardi_de_newyork789 1
avenue_newyork431 1
75
5
rrethi_les_rio432 1
bulevard_la_sydney611 1
place_de_newyork790 1
boulevard_d'_paris253 1
bulevard_la_lisbon969 1
76
4
rruga_prishtina791 1
avenue_london75 1
sheshi_la_rio612 1
sheshi_de_beijing254 1
77
6
lane_le_beijing792 1
rue_london76 1
sheshi_prishtina255 1
buleva_moscow613 1
street_la_tokyo971 1
rruga_de_rome434 1
78
6
rue_rio793 1
rrethi_le_lisbon972 1
rruga_du_london256 1
avenue_lisbon77 1
lane_les_rome435 1
rruga_rome614 1
79
6
bulevardi_newyork973 1
square_d'_madrid436 1
boulevard_de_moscow78 1
square_prishtina794 1
sheshi_london615 1
street_de_athens257 1
80
6
lane_la_moscow616 1
lane_des_beijing795 1
road_prishtina258 1
lane_des_madrid974 1
bulevardi_prishtina79 1
road_des_rio437 1
81
5
avenue_d'_berlin975 1
rue_london796 1
boulevard_newyork80 1
rruga_london259 1
road_les_lisbon438 1
82
6
sheshi_moscow797 1
rrethi_du_cairo439 1
buleva_le_beijing976 1
street_beijing81 1
sheshi_moscow618 1
bulevard_la_lisbon260 1
83
5
bulevardi_newyork82 1
lane_les_madrid261 1
place_prishtina619 1
avenue_des_beijing440 1
street_des_newyork798 1
84
5
place_d'_madrid441 1
rue_newyork262 1
avenue_prishtina799 1
lane_d'_rome83 1
square_tokyo978 1
85
6
place_cairo979 2
place_le_lisbon800 1
square_beijing442 1
road_les_sydney84 1
rue_des_moscow263 1
rue_sydney621 1
86
6
bulevard_rio980 1
rrethi_tokyo622 1
boulevard_des_cairo85 1
buleva_le_rio801 2
bulevardi_des_paris264 1
place_moscow443 1
87
5
street_les_paris86 1
bulevardi_london802 1
road_athens981 1
road_des_sydney623 1
boulevard_rio444 1
88
6
place_sydney624 1
buleva_de_madrid87 1
bulevardi_beijing982 1
rrethi_la_athens266 1
bulevard_newyork445 1
sheshi_de_london803 1
89
5
street_rome446 1
buleva_rome267 1
place_madrid625 1
bulevard_berlin983 1
avenue_newyork88 1
90
5
buleva_les_newyork626 1
avenue_d'_cairo984 1
lane_rome89 1
street_la_prishtina447 1
rruga_beijing805 1
91
5
buleva_madrid90 1
bulevard_des_madrid806 1
rruga_beijing448 1
sheshi_la_beijing627 2
bulevardi_athens985 1
92
6
road_la_tokyo449 1
square_rio986 1
bulevardi_du_athens270 1
rruga_beijing807 1
boulevard_la_moscow91 1
buleva_la_prishtina628 1
93
6
avenue_d'_athens450 1
place_paris987 1
avenue_de_beijing629 1
square_la_paris271 1
buleva_rio92 1
lane_lisbon808 1
94
4
bulevard_le_prishtina988 1
road_du_berlin93 1
rue_de_sydney630 1
buleva_des_moscow451 1
95
4
rue_cairo273 1
boulevard_de_beijing452 1
rue_moscow631 1
road_athens989 1
96
5
boulevard_de_paris811 1
boulevard_paris95 1
rue_les_rio632 1
place_prishtina453 1
bulevardi_du_sydney990 1
97
5
lane_des_madrid275 1
bulevardi_d'_cairo633 1
lane_des_sydney96 1
street_la_cairo454 1
sheshi_cairo812 1
98
6
rrethi_rio97 1
rrethi_du_beijing455 2
boulevard_les_rio813 1
street_moscow634 1
square_london992 1
boulevard_le_rio276 1
99
4
rue_rome277 2
rue_du_berlin993 1
place_d'_lisbon814 1
bulevard_des_prishtina456 1
100
3
road_d'_tokyo636 1
lane_cairo278 1
rruga_de_rio99 3
101
6
rruga_sydney100 1
avenue_d'_rome816 2
street_prishtina995 1
buleva_tokyo279 1
place_madrid458 1
rue_paris637 1
102
6
rue_moscow101 1
rue_les_cairo459 1
rrethi_les_tokyo996 1
bulevard_de_beijing280 1
boulevard_sydney817 1
rruga_london638 1
103
4
rruga_le_prishtina281 1
road_d'_tokyo818 1
lane_le_sydney639 1
boulevard_prishtina102 1
104
4
buleva_de_lisbon819 1
street_des_cairo461 1
bulevard_d'_athens282 1
square_d'_athens103 2
105
6
place_la_rio283 1
rue_tokyo462 1
lane_les_athens104 1
rruga_la_rio641 1
bulevardi_prishtina999 1
rrethi_beijing820 1
106
5
street_des_madrid284 1
rue_lisbon463 1
rruga_prishtina821 1
lane_du_newyork1000 1
place_berlin105 1
107
6
boulevard_du_beijing822 1
street_les_athens285 1
rrethi_rome643 1
rue_d'_athens1001 1
sheshi_lisbon464 1
rrethi_les_paris106 1
108
4
rruga_rio286 1
square_le_rio465 1
road_rio107 1
rrethi_beijing644 1
109
5
buleva_berlin1003 1
street_le_beijing466 1
lane_london287 1
road_tokyo645 1
rruga_newyork824 1
110
5
bulevardi_la_tokyo288 2
boulevard_de_newyork825 1
sheshi_d'_rio467 1
road_beijing109 1
rue_la_beijing646 1
111
5
place_d'_berlin110 1
boulevard_de_newyork289 1
street_rome1005 1
road_paris468 1
rruga_des_lisbon826 1
112
5
sheshi_sydney290 1
bulevard_de_paris648 1
buleva_tokyo111 1
lane_rome827 1
rruga_tokyo1006 1
113
6
bulevardi_cairo112 1
bulevardi_rome828 1
bulevardi_les_moscow1007 2
rruga_cairo291 1
lane_la_lisbon470 1
rrethi_athens649 1
114
5
bulevardi_du_moscow829 1
square_des_athens650 1
bulevardi_des_cairo1008 1
bulevardi_les_prishtina113 1
road_athens471 1
115
6
sheshi_des_beijing651 1
avenue_du_beijing1009 1
bulevardi_madrid114 1
boulevard_du_madrid830 1
rrethi_madrid472 1
avenue_berlin293 1
116
6
road_berlin294 1
boulevard_les_tokyo652 1
square_newyork1010 1
rruga_d'_sydney831 1
bulevardi_tokyo115 1
place_newyork473 1
117
5
sheshi_la_rio116 1
place_moscow832 1
rruga_de_athens474 1
rruga_sydney295 1
rruga_berlin653 1
118
6
rrethi_rome1012 1
bulevard_d'_tokyo475 2
place_prishtina296 1
boulevard_les_rio654 1
bulevard_le_moscow117 1
avenue_du_athens833 1
119
6
bulevard_london834 1
buleva_athens476 3
street_le_madrid655 1
bulevard_la_madrid118 1
rrethi_rio297 1
buleva_la_beijing1013 1
120
5
lane_de_prishtina1014 1
lane_des_madrid119 1
rrethi_la_sydney298 1
road_les_rome656 1
bulevard_d'_athens477 1
121
5
street_cairo1015 1
rue_athens299 1
bulevard_sydney478 1
boulevard_prishtina120 1
rrethi_d'_cairo836 1
122
6
street_d'_moscow121 1
street_lisbon479 1
street_rio300 1
rrethi_paris837 1
road_rio1016 1
lane_rio658 1
123
6
square_moscow122 1
rruga_moscow480 1
buleva_les_athens659 1
square_de_london301 1
buleva_athens1017 1
road_le_moscow838 1
124
5
bulevardi_du_london123 1
rue_sydney481 1
lane_prishtina302 2
rruga_cairo660 1
bulevardi_sydney1018 1
125
6
street_rio840 1
boulevard_les_lisbon1019 1
bulevardi_newyork303 1
avenue_la_moscow124 1
rruga_berlin661 1
place_des_newyork482 1
126
5
square_tokyo662 1
street_des_newyork304 1
buleva_rome841 1
bulevard_tokyo1020 1
road_sydney125 1
127
6
square_les_tokyo842 1
road_du_prishtina1021 1
place_de_london663 1
bulevardi_rome126 1
square_berlin305 1
rrethi_rio484 1
128
6
rruga_de_tokyo127 1
avenue_tokyo306 1
square_des_sydney485 1
bulevard_le_sydney1022 1
sheshi_moscow843 1
square_beijing664 1
129
6
lane_london844 1
bulevard_rio128 1
rue_de_athens1023 1
road_la_moscow665 2
rrethi_de_cairo486 1
square_de_cairo307 1
130
5
buleva_cairo129 1
rrethi_beijing845 1
rrethi_le_athens487 1
bulevard_de_london308 1
rrethi_d'_tokyo1024 1
131
6
bulevardi_de_paris667 1
road_sydney309 1
lane_la_prishtina1025 1
avenue_d'_prishtina488 1
sheshi_paris130 1
rue_madrid846 1
132
6
rue_rome847 1
boulevard_beijing131 1
street_paris310 2
rrethi_le_cairo668 1
street_moscow489 1
bulevard_les_tokyo1026 1
133
6
avenue_le_paris1027 1
rrethi_london669 1
street_le_moscow132 1
street_prishtina490 1
rue_de_prishtina311 1
sheshi_de_lisbon848 1
134
6
sheshi_lisbon670 1
square_prishtina312 1
rruga_moscow1028 1
bulevard_de_sydney491 1
place_prishtina133 1
bulevardi_le_rome849 1
135
4
buleva_berlin134 1
square_de_newyork850 1
bulevard_le_newyork313 1
lane_sydney1029 1
136
5
place_moscow1030 1
rue_des_cairo314 1
boulevard_les_tokyo135 1
road_lisbon851 1
lane_cairo672 1
137
6
street_de_newyork315 1
place_des_sydney494 1
sheshi_du_rome852 1
rue_lisbon136 1
rrethi_athens1031 1
buleva_les_sydney673 1
138
6
street_le_lisbon1032 1
bulevardi_d'_tokyo316 1
road_des_paris137 1
rue_les_beijing674 1
rruga_lisbon853 1
boulevard_du_newyork495 1
139
5
street_les_rio496 1
street_du_prishtina138 1
bulevardi_des_lisbon675 1
square_le_rio854 1
rue_rio317 1
140
6
street_athens139 1
street_du_paris855 1
sheshi_prishtina1034 1
boulevard_de_prishtina676 1
sheshi_les_paris318 1
rruga_de_berlin497 1
141
5
boulevard_le_berlin677 1
rrethi_berlin1035 1
rrethi_cairo140 1
boulevard_de_cairo498 1
sheshi_le_london856 1
142
6
lane_sydney499 1
bulevardi_paris857 1
street_sydney1036 1
lane_paris678 1
bulevard_les_paris320 1
sheshi_la_rio141 1
143
5
rrethi_le_madrid500 1
square_moscow1037 1
rruga_lisbon142 1
buleva_les_beijing858 1
street_rio321 1
144
6
buleva_du_berlin501 1
buleva_beijing859 1
bulevardi_le_madrid322 1
sheshi_madrid143 1
square_le_tokyo680 1
sheshi_london1038 1
145
6
buleva_rio144 1
sheshi_les_madrid323 1
boulevard_d'_rome1039 1
avenue_cairo502 2
buleva_des_cairo860 1
rrethi_paris681 1
146
6
place_d'_newyork1040 1
avenue_rio682 1
sheshi_prishtina324 1
place_sydney861 1
rrethi_athens145 1
street_sydney503 1
147
5
street_d'_rome683 1
avenue_les_madrid862 1
place_le_rome146 1
place_tokyo325 1
rue_les_cairo1041 1
148
5
square_du_newyork1042 1
lane_prishtina863 1
place_lisbon326 1
rue_beijing505 1
avenue_madrid684 1
149
5
rruga_la_newyork327 1
sheshi_des_madrid1043 1
rruga_berlin685 1
avenue_des_tokyo148 1
lane_berlin506 1
150
6
avenue_le_madrid149 1
place_prishtina1044 1
rue_du_berlin865 1
street_athens328 1
road_lisbon507 1
bulevardi_paris686 1
151
3
bulevardi_lisbon866 1
road_le_madrid1045 1
buleva_le_prishtina150 1
152
5
rrethi_london330 1
place_la_newyork151 1
place_du_paris1046 1
place_du_newyork509 1
sheshi_du_sydney688 1
153
6
avenue_sydney510 1
place_le_madrid868 1
square_london152 1
place_le_cairo331 1
lane_rio689 1
bulevardi_d'_tokyo1047 1
154
5
boulevard_berlin153 1
avenue_de_berlin690 1
rue_rio332 1
square_cairo869 1
boulevard_lisbon1048 1
155
6
boulevard_le_paris691 1
avenue_du_beijing1049 1
lane_de_berlin154 1
bulevard_rome333 1
boulevard_du_berlin512 1
rruga_sydney870 1
156
6
rruga_rio513 1
rruga_les_athens692 1
place_cairo155 1
sheshi_moscow871 1
rruga_beijing334 1
rrethi_rome1050 2
157
6
sheshi_newyork1051 1
rrethi_berlin156 1
rrethi_prishtina693 1
rrethi_d'_paris335 1
lane_cairo514 1
road_les_prishtina872 1
158
6
rrethi_sydney157 2
rruga_des_cairo1052 1
road_sydney873 1
lane_les_berlin694 1
rruga_lisbon336 1
square_madrid515 4
159
6
bulevard_newyork1053 1
rue_london874 1
street_rome695 1
rruga_rio337 1
square_des_beijing158 1
place_le_tokyo516 1
160
4
boulevard_prishtina517 1
lane_moscow1054 1
street_des_newyork875 1
boulevard_la_cairo159 2
161
5
bulevardi_athens876 1
lane_du_athens1055 1
buleva_les_rome518 1
road_rio339 1
rrethi_des_beijing697 1
162
5
bulevardi_la_rome340 2
boulevard_de_prishtina519 1
buleva_des_rome698 1
boulevard_des_moscow1056 1
rrethi_d'_london877 1
163
5
rrethi_de_madrid878 1
square_rome1057 1
place_les_lisbon699 1
lane_de_beijing341 1
lane_beijing162 1
164
6
sheshi_le_moscow700 1
square_du_rio1058 1
rrethi_du_lisbon879 1
square_les_prishtina521 1
rrethi_rio342 1
rruga_sydney163 1
165
6
place_d'_rome880 1
rruga_beijing343 1
buleva_moscow164 1
rue_cairo701 1
bulevard_les_london522 1
sheshi_des_lisbon1059 1
166
6
street_tokyo344 1
bulevardi_de_beijing523 1
buleva_les_madrid165 1
bulevard_de_prishtina702 1
rrethi_d'_beijing881 1
boulevard_prishtina1060 1
167
6
avenue_des_tokyo166 1
boulevard_d'_moscow345 1
rrethi_du_moscow1061 1
rruga_tokyo703 1
boulevard_d'_paris524 1
avenue_newyork882 1
168
6
place_lisbon704 1
lane_les_rome1062 1
bulevard_madrid883 1
sheshi_de_tokyo167 1
avenue_d'_athens525 1
square_le_beijing346 1
169
5
rue_beijing347 1
boulevard_london705 1
road_les_cairo168 1
boulevard_d'_rio1063 1
road_de_prishtina884 1
170
5
rrethi_madrid885 1
buleva_les_rio1064 1
lane_du_moscow527 1
square_paris706 1
rruga_des_moscow348 1
171
5
rrethi_athens1065 1
avenue_du_tokyo707 1
bulevard_madrid349 1
bulevardi_d'_madrid170 1
place_sydney528 1
172
4
lane_d'_madrid708 1
square_de_lisbon887 1
rrethi_les_madrid350 1
street_du_moscow1066 2
173
6
place_le_berlin888 1
bulevard_les_lisbon351 1
road_d'_beijing172 1
rrethi_des_cairo1067 1
road_lisbon530 1
boulevard_du_cairo709 1
174
4
street_d'_newyork352 1
road_le_sydney889 1
avenue_le_athens710 1
rruga_sydney173 1
175
4
road_berlin1069 1
square_beijing890 1
square_le_beijing174 1
street_du_rome353 1
176
6
place_les_prishtina1070 1
rruga_les_beijing712 1
rue_tokyo354 1
street_des_madrid533 2
bulevardi_athens891 1
rrethi_de_sydney175 1
177
6
road_athens534 1
lane_rome892 1
square_d'_madrid355 1
avenue_du_berlin713 1
sheshi_beijing176 1
road_rio1071 1
178
5
buleva_du_prishtina714 1
bulevardi_berlin356 1
lane_le_athens1072 1
sheshi_la_berlin177 1
bulevardi_newyork535 1
179
5
buleva_athens357 1
road_de_cairo536 1
rrethi_de_berlin894 1
avenue_rome715 1
rrethi_newyork1073 1
