200
0
5
lane_les_tokyo597 2
sheshi_le_tokyo398 2
street_le_lisbon995 1
lane_des_london796 2
square_athens199 1
1
5
bulevard_rio598 2
lane_prishtina797 2
square_london399 1
bulevard_le_berlin996 2
avenue_madrid0 2
2
5
place_madrid798 3
boulevard_les_tokyo997 2
rruga_la_tokyo200 2
road_berlin1 3
sheshi_le_madrid599 2
3
5
square_london201 2
bulevardi_cairo998 2
rrethi_moscow799 3
lane_newyork2 2
place_d'_madrid400 1
4
4
boulevard_newyork202 1
street_du_cairo600 2
road_des_lisbon3 6
avenue_d'_athens999 2
5
5
rrethi_des_sydney601 2
avenue_moscow4 1
bulevardi_la_sydney800 2
bulevardi_london203 2
square_paris402 3
6
5
rue_rome602 1
rue_moscow5 1
avenue_beijing204 2
rrethi_beijing403 2
avenue_moscow801 2
7
5
rruga_le_beijing603 2
square_berlin404 2
rue_les_prishtina802 2
place_madrid205 3
rue_lisbon6 3
8
5
sheshi_athens405 2
road_berlin604 1
buleva_lisbon803 2
road_rio7 1
boulevard_la_tokyo206 4
9
5
bulevardi_la_lisbon605 3
road_moscow207 3
bulevardi_london8 2
sheshi_d'_rio804 2
boulevard_sydney406 2
10
5
bulevardi_tokyo9 2
rruga_berlin407 2
street_la_athens606 2
avenue_la_paris208 2
rruga_tokyo805 1
11
5
bulevardi_rome607 2
boulevard_beijing806 3
rue_rome10 2
boulevard_moscow209 3
avenue_sydney408 1
12
5
road_la_beijing210 2
bulevardi_de_athens11 2
rruga_tokyo807 1
place_rome409 3
place_les_tokyo608 5
13
5
rrethi_cairo609 3
buleva_de_prishtina12 1
bulevard_sydney410 1
lane_la_berlin211 3
buleva_le_lisbon808 3
14
5
bulevard_moscow610 2
lane_berlin411 2
road_les_moscow13 2
buleva_la_sydney212 2
rruga_d'_rome809 4
15
5
street_london213 2
rruga_du_berlin810 3
avenue_rio14 2
buleva_lisbon611 1
rrethi_athens412 1
16
5
rruga_tokyo413 2
sheshi_lisbon811 3
boulevard_du_sydney612 2
boulevard_rome15 2
square_tokyo214 1
17
5
rrethi_les_athens215 1
rrethi_la_newyork613 3
rruga_les_sydney16 2
street_du_lisbon414 3
bulevardi_d'_beijing812 2
18
5
rue_london813 2
bulevard_tokyo17 2
buleva_de_newyork614 2
rrethi_paris216 2
boulevard_du_berlin415 2
19
5
lane_paris217 2
bulevard_prishtina416 5
road_d'_berlin814 2
rrethi_london615 1
buleva_de_cairo18 1
20
5
avenue_le_prishtina616 1
rrethi_du_newyork19 4
avenue_la_sydney417 3
boulevard_prishtina815 2
rue_paris218 2
21
5
bulevardi_du_moscow617 2
bulevard_la_cairo219 2
rruga_des_beijing20 2
rrethi_tokyo816 3
square_la_rome418 2
22
5
sheshi_du_cairo618 1
rruga_du_tokyo419 2
bulevard_des_moscow817 2
sheshi_athens21 1
sheshi_la_rome220 1
23
5
rue_les_tokyo420 2
buleva_la_paris619 2
road_sydney22 1
place_des_london818 3
rruga_rome221 3
24
5
road_sydney421 3
rrethi_d'_tokyo23 2
road_cairo819 1
bulevard_tokyo222 1
lane_berlin620 2
25
5
buleva_madrid223 2
place_moscow621 2
lane_rio820 2
bulevard_paris422 1
road_le_tokyo24 3
26
5
rruga_les_tokyo622 3
lane_prishtina25 3
bulevardi_de_newyork423 4
rruga_les_london224 3
sheshi_newyork821 2
27
5
bulevard_madrid225 1
rruga_des_moscow424 2
bulevard_le_madrid822 2
boulevard_de_london623 3
square_les_lisbon26 3
28
5
place_le_berlin425 2
street_lisbon624 2
bulevardi_le_rio27 2
road_le_moscow226 2
buleva_les_beijing823 1
29
5
rue_d'_prishtina625 1
bulevard_les_lisbon426 2
place_la_paris28 2
road_d'_cairo227 3
sheshi_les_rome824 6
30
5
bulevard_les_madrid626 3
avenue_la_rio825 5
rruga_paris228 3
sheshi_de_rome29 3
rue_rio427 1
31
5
rue_tokyo627 3
road_tokyo30 2
street_tokyo229 2
sheshi_du_prishtina826 3
rrethi_d'_newyork428 2
32
5
sheshi_lisbon230 2
bulevardi_des_beijing827 2
street_le_sydney628 2
bulevardi_les_berlin31 1
lane_newyork429 1
33
5
boulevard_de_beijing629 2
bulevardi_sydney828 2
street_de_rome430 2
bulevardi_des_lisbon231 2
bulevardi_tokyo32 2
34
5
street_rome232 1
rue_cairo33 2
avenue_berlin431 2
lane_madrid630 1
bulevardi_du_london829 2
35
5
lane_les_rome631 2
rruga_tokyo233 2
place_newyork830 2
rue_du_moscow432 2
rue_berlin34 3
36
5
boulevard_d'_prishtina35 3
rrethi_newyork831 4
sheshi_moscow433 2
buleva_athens234 1
sheshi_paris632 3
37
5
bulevardi_lisbon235 1
rrethi_la_beijing36 2
lane_beijing434 1
rruga_de_paris633 2
street_de_moscow832 1
38
5
sheshi_le_newyork236 4
place_du_berlin833 1
road_sydney634 2
rruga_moscow37 1
buleva_paris435 4
39
5
avenue_london635 1
rruga_les_paris237 2
boulevard_beijing436 3
street_prishtina38 1
street_du_london834 2
40
5
avenue_prishtina238 2
sheshi_des_lisbon437 1
bulevardi_d'_beijing636 2
lane_tokyo39 3
buleva_de_moscow835 3
41
5
rrethi_madrid836 3
square_des_rome239 2
buleva_le_paris40 1
rrethi_moscow438 1
lane_london637 3
42
5
square_cairo439 2
road_d'_cairo41 1
lane_madrid837 3
lane_d'_newyork240 2
road_de_prishtina638 2
43
5
rrethi_de_rio440 3
sheshi_lisbon639 3
avenue_d'_tokyo241 3
buleva_lisbon838 3
street_sydney42 3
44
5
avenue_athens43 2
rrethi_d'_beijing441 2
place_tokyo640 1
buleva_cairo242 1
buleva_madrid839 1
45
5
sheshi_newyork442 2
street_des_newyork840 2
bulevardi_athens44 1
rruga_rio641 2
rrethi_des_madrid243 2
46
5
street_rio841 2
boulevard_london443 3
buleva_rome45 2
sheshi_sydney244 3
boulevard_le_madrid642 3
47
5
rue_madrid643 1
rue_du_prishtina444 1
buleva_cairo842 2
square_du_madrid46 2
avenue_cairo245 1
48
5
boulevard_le_cairo445 2
avenue_le_madrid644 4
bulevard_athens47 1
buleva_du_tokyo246 3
rruga_des_beijing843 3
49
5
rrethi_le_athens844 3
street_moscow446 2
road_sydney48 1
bulevard_la_moscow247 2
place_des_paris645 2
50
5
avenue_d'_london845 2
buleva_la_athens248 2
avenue_sydney646 2
boulevard_rome447 2
road_berlin49 2
51
5
avenue_beijing249 2
square_la_cairo647 2
lane_la_lisbon846 2
lane_newyork50 2
sheshi_beijing448 2
52
5
square_la_beijing648 2
rruga_paris250 2
road_le_sydney847 3
bulevard_les_newyork51 2
rue_paris449 1
53
5
road_berlin848 2
buleva_le_tokyo649 1
road_beijing251 2
bulevardi_athens52 2
buleva_les_tokyo450 1
54
5
bulevard_la_athens849 1
bulevard_prishtina650 3
road_de_newyork451 2
rrethi_le_lisbon53 2
boulevard_london252 2
55
5
rue_la_madrid54 1
place_moscow850 2
bulevardi_des_prishtina452 2
rruga_beijing253 2
avenue_cairo651 2
56
5
bulevardi_la_newyork453 5
rrethi_des_paris254 2
bulevard_les_cairo652 2
sheshi_les_paris851 2
road_la_madrid55 1
57
5
rruga_tokyo454 2
place_moscow56 3
buleva_de_london653 2
bulevard_d'_prishtina852 2
road_sydney255 2
58
5
rrethi_cairo455 2
lane_les_madrid57 2
avenue_des_newyork654 1
boulevard_rio853 5
road_rio256 2
59
5
lane_de_tokyo257 1
rruga_prishtina58 3
bulevard_le_paris456 2
buleva_du_moscow655 2
road_moscow854 3
60
5
lane_sydney457 3
buleva_tokyo258 1
bulevard_newyork855 2
lane_tokyo59 1
buleva_d'_moscow656 2
61
5
square_du_athens259 2
bulevard_le_moscow458 1
rrethi_lisbon60 1
rruga_madrid657 2
street_newyork856 1
62
5
lane_de_prishtina857 3
buleva_prishtina658 2
lane_lisbon260 3
street_la_rome459 2
place_de_prishtina61 1
63
5
place_lisbon659 2
square_du_tokyo858 3
road_rome460 2
boulevard_prishtina261 1
bulevardi_cairo62 4
64
5
avenue_sydney461 2
boulevard_les_athens63 3
square_madrid859 2
boulevard_des_athens262 2
rruga_des_madrid660 3
65
5
buleva_le_tokyo860 2
street_london462 3
sheshi_des_tokyo64 3
bulevard_tokyo661 1
buleva_paris263 2
66
5
road_prishtina65 2
rruga_moscow861 1
road_prishtina463 2
buleva_london264 3
square_le_paris662 1
67
5
rruga_la_london265 1
boulevard_cairo862 2
buleva_d'_rome464 2
rruga_de_lisbon663 2
lane_les_prishtina66 3
68
5
bulevardi_la_cairo266 3
square_du_berlin863 1
bulevardi_paris67 2
avenue_de_lisbon664 1
avenue_les_rome465 2
69
5
road_du_athens665 2
rruga_de_london267 1
street_cairo466 1
buleva_d'_rio864 2
rruga_lisbon68 2
70
5
rrethi_le_cairo268 3
sheshi_la_athens467 2
street_tokyo69 2
avenue_sydney666 1
buleva_london865 1
71
5
street_london269 1
buleva_moscow667 3
bulevard_newyork866 2
rruga_d'_athens468 2
road_les_tokyo70 2
72
5
road_rio469 2
boulevard_d'_rome668 2
sheshi_sydney71 2
bulevardi_rio867 1
street_moscow270 1
73
5
bulevardi_beijing470 1
rrethi_rio669 1
lane_berlin72 2
rrethi_le_rio868 2
street_d'_london271 2
74
5
rruga_cairo869 3
lane_berlin272 2
square_paris670 3
square_tokyo73 3
boulevard_sydney471 1
75
5
road_paris74 3
place_cairo472 2
sheshi_de_athens671 2
street_tokyo870 2
square_de_rome273 1
76
5
rue_rio274 1
bulevard_moscow871 2
avenue_d'_madrid473 1
avenue_lisbon75 2
bulevardi_la_prishtina672 2
77
5
boulevard_du_cairo76 2
bulevard_du_rome474 2
rue_d'_london673 2
bulevardi_de_moscow275 2
sheshi_sydney872 2
78
5
bulevardi_des_sydney674 2
street_des_athens77 2
road_du_moscow475 1
rrethi_la_athens276 2
avenue_de_beijing873 2
79
5
buleva_sydney675 2
bulevardi_berlin78 1
rue_la_newyork277 1
bulevard_athens476 2
rruga_les_paris874 1
80
5
lane_paris477 2
rrethi_du_moscow676 2
street_des_london278 3
bulevardi_de_cairo79 2
rruga_beijing875 1
81
5
square_newyork478 2
bulevard_tokyo677 2
rue_de_rome876 1
square_de_rio279 2
street_les_beijing80 2
82
5
rruga_les_prishtina678 1
square_newyork479 1
bulevard_des_beijing877 1
road_london280 2
bulevardi_tokyo81 2
83
5
avenue_tokyo281 2
rruga_lisbon679 2
square_de_london82 1
rrethi_rio878 2
place_cairo480 1
84
5
rrethi_paris282 2
sheshi_la_tokyo481 1
street_la_berlin83 2
road_sydney879 2
street_rome680 1
85
5
rruga_du_athens482 2
sheshi_paris880 2
avenue_athens681 3
boulevard_la_rio84 2
sheshi_le_sydney283 1
86
5
bulevard_des_tokyo881 5
sheshi_la_rio483 2
rue_les_newyork284 1
rue_sydney85 4
lane_les_prishtina682 3
87
5
sheshi_rome484 2
bulevardi_athens683 1
rrethi_d'_athens285 2
rue_cairo86 4
sheshi_de_tokyo882 1
88
5
square_la_beijing684 5
rue_lisbon87 4
street_rome286 2
street_athens883 2
lane_d'_athens485 2
89
5
bulevard_la_sydney88 3
square_rio486 1
place_london884 2
rrethi_lisbon685 1
lane_de_sydney287 2
90
5
place_tokyo288 2
avenue_paris487 2
buleva_rio686 1
bulevard_les_paris89 2
rue_d'_prishtina885 1
91
5
bulevardi_newyork289 2
bulevard_cairo488 4
rruga_de_cairo90 1
rruga_madrid687 2
lane_le_rio886 2
92
5
sheshi_la_tokyo887 1
rue_cairo688 2
lane_athens290 2
sheshi_de_moscow91 3
rruga_berlin489 1
93
5
rue_de_rome92 6
sheshi_tokyo291 2
buleva_des_paris689 1
rrethi_tokyo490 3
rrethi_d'_prishtina888 1
94
5
rue_athens889 1
bulevard_la_cairo690 2
avenue_le_sydney491 1
rrethi_cairo292 2
place_athens93 3
95
5
rrethi_d'_prishtina293 2
boulevard_newyork94 1
rrethi_d'_moscow691 3
rrethi_berlin890 2
road_sydney492 3
96
5
bulevardi_du_lisbon493 1
road_rome692 2
square_newyork891 2
rue_london95 2
rue_d'_paris294 2
97
5
road_la_rome693 1
place_d'_rio96 2
lane_london494 1
lane_les_london295 1
bulevard_de_lisbon892 4
98
5
rue_paris694 7
rrethi_le_tokyo893 2
square_newyork296 1
sheshi_moscow97 2
rruga_tokyo495 1
99
5
rue_des_london297 2
avenue_cairo695 3
rrethi_rio894 1
rruga_de_moscow496 3
rrethi_berlin98 1
100
5
road_d'_rio99 2
street_la_sydney895 3
lane_d'_madrid497 2
sheshi_de_rio298 3
sheshi_tokyo696 2
101
5
bulevardi_athens697 1
rruga_du_berlin299 2
buleva_des_madrid498 2
rue_madrid100 3
buleva_la_rio896 1
102
5
boulevard_du_sydney698 4
square_du_berlin101 3
rruga_les_moscow499 2
rruga_la_berlin897 2
road_des_tokyo300 3
103
5
bulevardi_du_sydney699 2
square_le_newyork102 2
place_moscow301 1
buleva_tokyo500 1
rruga_london898 2
104
5
rruga_cairo700 2
buleva_la_tokyo103 1
rruga_des_paris302 2
bulevardi_prishtina501 2
place_berlin899 2
105
5
sheshi_d'_paris701 2
bulevard_du_rio303 2
rruga_rio502 2
square_berlin900 2
place_les_prishtina104 2
106
5
rruga_paris901 2
lane_berlin503 2
bulevard_prishtina304 1
place_d'_cairo105 2
lane_madrid702 2
107
5
boulevard_le_lisbon305 2
lane_des_rome703 2
sheshi_lisbon902 2
bulevardi_d'_sydney504 2
rrethi_athens106 2
108
5
street_madrid306 2
boulevard_le_athens505 2
street_prishtina903 2
buleva_les_cairo704 1
rrethi_prishtina107 1
109
5
road_athens108 2
bulevardi_rio705 2
road_la_moscow904 2
bulevard_berlin506 1
bulevard_le_london307 2
110
5
avenue_berlin308 1
road_cairo109 2
place_lisbon905 2
rruga_d'_berlin507 3
street_le_prishtina706 2
111
5
sheshi_les_newyork707 2
street_beijing906 3
street_le_tokyo309 3
avenue_paris508 2
place_berlin110 1
112
5
rrethi_madrid509 2
rruga_le_sydney708 2
lane_le_moscow907 1
sheshi_des_athens310 3
buleva_paris111 2
113
5
street_la_sydney908 4
bulevard_la_rio311 2
rruga_des_lisbon709 2
street_madrid510 2
buleva_le_tokyo112 2
114
5
rrethi_paris113 2
rue_rome710 2
boulevard_de_rio312 2
buleva_de_berlin909 5
square_des_moscow511 1
115
5
square_de_newyork910 1
rruga_paris313 1
buleva_d'_madrid114 2
rue_le_moscow512 2
buleva_le_sydney711 1
116
4
bulevardi_le_prishtina513 2
lane_d'_london314 1
buleva_rio712 2
square_le_lisbon911 1
117
5
road_la_moscow713 3
rruga_le_sydney514 3
bulevard_tokyo912 2
place_du_cairo116 2
bulevardi_d'_madrid315 2
118
5
lane_london316 2
place_rome913 2
rruga_du_cairo515 2
road_les_rome714 3
rruga_tokyo117 3
119
5
rrethi_des_prishtina914 2
place_madrid317 2
buleva_paris715 1
lane_paris118 2
lane_d'_prishtina516 2
120
5
square_berlin517 3
place_beijing119 2
lane_la_rome716 1
lane_beijing915 2
road_berlin318 2
121
5
road_du_paris319 2
street_beijing120 5
avenue_cairo916 2
road_la_beijing717 3
street_des_cairo518 1
122
5
sheshi_tokyo718 3
rue_des_beijing519 2
place_london917 2
road_le_sydney320 2
place_la_prishtina121 3
123
5
street_de_tokyo918 1
rue_berlin719 2
road_madrid321 2
avenue_du_beijing122 2
bulevardi_les_beijing520 2
124
5
road_london123 2
bulevard_newyork720 4
road_paris521 2
sheshi_des_cairo919 2
bulevardi_le_berlin322 2
125
5
avenue_la_rome721 4
rue_du_rio323 2
bulevardi_les_cairo920 2
rue_la_athens522 3
bulevard_d'_rio124 2
126
5
rrethi_cairo921 2
road_tokyo324 1
square_la_madrid523 1
rue_rio722 4
rrethi_les_london125 2
127
5
sheshi_tokyo723 2
place_le_newyork922 1
boulevard_rio126 2
bulevardi_madrid325 4
boulevard_athens524 1
128
5
boulevard_du_sydney326 2
buleva_berlin923 2
rrethi_sydney525 2
street_les_paris724 1
road_les_paris127 3
129
5
rue_la_moscow327 1
rrethi_cairo924 2
road_de_newyork128 2
place_la_sydney725 6
sheshi_des_lisbon526 4
130
5
rrethi_paris527 1
bulevardi_tokyo925 3
square_london726 2
rrethi_athens328 1
buleva_d'_rome129 2
131
5
sheshi_rio130 2
boulevard_athens329 2
street_cairo926 2
square_tokyo528 2
sheshi_la_london727 2
132
5
place_madrid131 2
street_rome728 2
rruga_le_beijing529 2
place_d'_tokyo330 2
boulevard_du_rio927 3
133
5
boulevard_des_athens530 2
lane_les_moscow729 2
sheshi_des_lisbon331 3
bulevardi_du_london132 3
avenue_madrid928 3
134
5
bulevardi_newyork929 2
street_le_cairo531 2
buleva_la_rio730 2
road_la_moscow332 2
street_la_lisbon133 2
135
5
rue_des_berlin134 2
street_du_paris532 2
bulevard_du_beijing930 2
rrethi_d'_berlin731 2
place_beijing333 4
136
5
bulevardi_london931 3
boulevard_sydney135 2
boulevard_du_athens732 2
road_newyork533 2
square_rio334 2
137
5
place_de_lisbon932 2
place_moscow534 2
road_rio335 2
avenue_du_lisbon733 2
bulevardi_prishtina136 2
138
5
place_le_prishtina137 2
rruga_les_cairo535 2
lane_des_rio734 1
rrethi_tokyo336 2
bulevard_rome933 2
139
5
bulevardi_london536 2
rrethi_de_newyork934 1
buleva_berlin735 3
rue_rio337 3
rrethi_newyork138 2
140
5
boulevard_newyork139 1
buleva_d'_tokyo338 2
street_la_london935 2
street_paris537 1
road_le_sydney736 3
141
5
bulevard_paris140 3
buleva_d'_london936 1
road_le_lisbon538 2
buleva_des_rio339 3
boulevard_sydney737 3
142
5
rruga_rome340 2
rue_de_tokyo141 3
street_madrid937 1
place_le_paris738 2
boulevard_rio539 2
143
5
rrethi_berlin142 2
bulevard_les_rio739 2
lane_tokyo938 3
boulevard_la_tokyo341 2
sheshi_lisbon540 1
144
5
lane_rio143 2
sheshi_des_lisbon740 1
street_madrid541 3
rruga_le_paris939 2
place_london342 2
145
5
rruga_rio741 2
rrethi_le_rome542 2
rue_tokyo940 3
boulevard_du_prishtina343 2
road_la_cairo144 2
146
5
sheshi_d'_newyork145 2
avenue_tokyo742 2
lane_tokyo543 2
bulevard_rome941 2
rruga_prishtina344 3
147
5
rrethi_le_berlin942 3
street_d'_madrid345 2
bulevardi_la_athens146 3
lane_les_beijing743 2
rrethi_les_berlin544 1
148
5
bulevard_madrid147 2
bulevardi_des_prishtina943 3
rruga_rome744 3
lane_la_prishtina545 2
boulevard_des_athens346 1
149
5
avenue_des_moscow944 2
lane_paris745 2
lane_du_sydney148 4
rruga_cairo546 2
square_athens347 1
150
5
avenue_des_cairo945 3
boulevard_sydney348 3
avenue_newyork547 3
rruga_lisbon149 1
avenue_de_madrid746 1
151
5
street_berlin946 2
buleva_d'_newyork150 2
rruga_rio349 3
rruga_sydney548 1
square_le_cairo747 1
152
5
boulevard_d'_sydney947 2
rue_prishtina350 1
rruga_le_moscow151 2
street_paris549 2
rruga_la_madrid748 2
153
5
sheshi_beijing749 4
rruga_tokyo152 2
rruga_le_rio351 1
bulevard_des_beijing550 5
boulevard_les_moscow948 2
154
5
avenue_le_moscow153 1
buleva_rome551 2
rue_cairo750 2
boulevard_berlin352 2
buleva_beijing949 2
155
5
road_beijing154 4
avenue_les_sydney552 3
road_la_london751 2
lane_madrid353 1
avenue_le_sydney950 2
156
5
road_des_newyork155 2
bulevard_des_newyork752 2
avenue_des_newyork354 1
square_rio951 1
street_paris553 1
157
5
sheshi_moscow952 3
rue_la_athens753 2
bulevard_les_newyork156 2
bulevard_de_rio554 3
boulevard_sydney355 3
158
5
buleva_les_newyork953 1
sheshi_le_athens555 1
rue_la_paris356 2
street_rio754 2
rue_du_newyork157 1
159
5
street_cairo556 2
boulevard_du_moscow158 1
avenue_moscow357 3
boulevard_madrid954 2
rrethi_d'_london755 3
160
5
square_paris358 2
bulevard_berlin159 1
lane_d'_cairo557 3
lane_sydney756 1
rrethi_d'_sydney955 2
161
5
bulevard_cairo757 3
street_paris359 2
street_le_cairo558 2
square_des_lisbon956 1
bulevardi_rome160 2
162
5
rruga_berlin161 3
rue_d'_tokyo559 2
buleva_beijing957 1
rue_des_prishtina758 1
buleva_paris360 2
163
5
sheshi_de_athens162 2
sheshi_la_moscow958 2
boulevard_athens361 2
rue_de_rio759 2
rue_les_cairo560 1
164
5
place_du_madrid760 6
road_sydney362 4
bulevard_moscow959 4
rruga_madrid561 5
square_beijing163 2
165
5
lane_cairo363 3
bulevard_berlin761 2
boulevard_madrid960 2
lane_cairo562 1
avenue_la_prishtina164 2
166
5
rrethi_rio165 3
rrethi_la_paris364 2
rruga_des_paris961 1
road_de_madrid762 6
buleva_moscow563 2
167
5
rrethi_le_cairo962 1
boulevard_la_athens564 2
rruga_la_berlin763 3
lane_du_rome365 2
rue_sydney166 2
168
5
avenue_berlin366 2
rrethi_athens167 2
boulevard_les_newyork963 3
rue_sydney565 2
boulevard_madrid764 3
169
5
rrethi_lisbon765 2
street_prishtina367 1
bulevard_les_rio566 1
lane_moscow168 1
bulevardi_london964 2
170
5
bulevard_du_newyork368 2
rue_berlin169 1
rrethi_beijing766 3
rrethi_du_lisbon567 1
lane_la_paris965 2
171
5
rrethi_moscow568 3
bulevardi_cairo170 1
road_des_rio966 3
rrethi_d'_beijing369 2
rruga_la_lisbon767 1
172
5
avenue_du_berlin569 2
sheshi_les_moscow967 4
sheshi_london171 1
bulevardi_berlin768 2
sheshi_la_prishtina370 2
173
5
avenue_paris371 2
rrethi_d'_athens172 1
square_cairo769 2
rruga_la_moscow570 2
buleva_athens968 3
174
5
rruga_des_moscow969 1
sheshi_rome571 1
rruga_la_sydney372 2
boulevard_cairo173 3
bulevardi_sydney770 2
175
5
sheshi_des_sydney174 2
street_de_paris373 2
place_sydney572 2
place_newyork970 2
boulevard_le_berlin771 2
176
5
sheshi_de_rome772 2
road_newyork573 6
rruga_tokyo374 2
rue_du_rome175 2
bulevardi_d'_tokyo971 1
177
5
place_le_athens773 1
lane_de_sydney972 2
boulevard_tokyo574 1
boulevard_les_rome176 2
rue_madrid375 2
178
5
buleva_moscow177 1
square_rome376 2
square_d'_rio973 1
avenue_les_madrid575 2
sheshi_cairo774 2
179
5
rrethi_d'_paris974 2
place_du_london377 1
place_la_berlin178 1
bulevardi_tokyo775 2
square_des_madrid576 2
180
5
road_athens179 1
square_athens776 1
rue_tokyo975 1
bulevardi_paris577 2
rrethi_des_prishtina378 2
181
5
square_athens578 2
square_madrid777 3
rruga_des_cairo976 3
rruga_tokyo180 1
buleva_paris379 2
182
5
boulevard_des_newyork380 2
place_london579 3
avenue_d'_cairo977 1
place_rome181 2
avenue_cairo778 2
183
5
rruga_du_paris182 3
place_la_beijing779 4
rruga_tokyo978 1
boulevard_d'_prishtina381 1
rruga_rome580 2
184
5
square_london382 2
rruga_athens581 2
rrethi_madrid979 1
avenue_la_athens780 1
square_berlin183 2
185
5
street_d'_lisbon582 2
rruga_athens383 2
sheshi_tokyo980 1
rue_moscow781 2
avenue_le_rome184 3
186
5
buleva_la_lisbon384 1
road_la_sydney782 2
avenue_de_moscow185 3
rruga_lisbon981 2
rrethi_de_athens583 2
187
5
buleva_madrid783 1
boulevard_le_beijing186 2
square_d'_tokyo385 3
rue_de_prishtina584 2
rrethi_d'_moscow982 2
188
5
bulevard_prishtina386 2
place_beijing585 3
boulevard_madrid784 2
bulevard_du_moscow187 2
lane_rome983 3
189
5
buleva_du_lisbon785 2
square_les_madrid188 2
rue_des_athens387 1
lane_d'_beijing586 2
road_london984 2
190
5
rue_des_rio985 2
rue_tokyo786 2
rrethi_prishtina189 2
place_de_london587 2
avenue_du_berlin388 2
191
5
place_london787 2
rrethi_newyork190 2
sheshi_berlin389 1
road_de_moscow588 2
road_tokyo986 2
192
5
rue_les_newyork589 1
lane_berlin788 2
road_le_rio191 2
buleva_madrid987 1
boulevard_athens390 1
193
5
road_des_berlin391 2
square_paris590 2
place_lisbon789 2
buleva_lisbon192 5
rruga_tokyo988 2
194
5
lane_rome193 2
road_des_moscow989 2
lane_sydney790 2
buleva_tokyo591 2
rrethi_les_berlin392 1
195
5
rrethi_prishtina393 1
place_madrid194 2
rrethi_rome791 2
avenue_cairo592 2
road_la_madrid990 1
196
5
boulevard_tokyo593 2
rruga_de_moscow195 2
place_rome792 2
sheshi_des_beijing991 2
rrethi_madrid394 1
197
5
rruga_newyork594 1
bulevard_athens395 2
square_london793 2
street_prishtina992 1
bulevardi_d'_cairo196 2
198
5
avenue_le_cairo595 2
bulevard_de_lisbon993 1
bulevardi_london197 1
bulevard_les_berlin794 2
bulevard_d'_rio396 2
199
5
rue_de_lisbon596 5
avenue_d'_tokyo994 3
road_d'_rio795 2
bulevard_prishtina198 1
buleva_rome397 1
