199
0
3
buleva_cairo3980 1
bulevardi_la_paris4179 1
square_le_moscow1791 3
1
4
rue_athens2190 1
rruga_du_rio2389 1
bulevard_de_paris797 1
lane_moscow3185 1
2
4
boulevard_rome599 1
lane_la_sydney1793 1
rruga_les_berlin3584 1
road_du_rio2390 1
3
2
rrethi_d'_rio3187 1
avenue_london3386 2
4
4
avenue_des_rio2591 1
buleva_des_prishtina2392 1
avenue_cairo2193 1
rruga_de_prishtina3188 5
5
4
sheshi_beijing3587 1
bulevardi_le_beijing203 1
rruga_london1597 1
lane_berlin3189 1
6
2
bulevardi_du_athens2593 1
rruga_madrid1598 1
7
2
rrethi_newyork1001 1
sheshi_madrid6 1
8
7
rruga_de_madrid7 1
buleva_london206 1
rue_les_tokyo2595 1
bulevard_la_paris2794 1
boulevard_moscow4187 2
boulevard_berlin1002 1
buleva_les_london405 1
9
5
square_de_athens2198 1
rue_sydney1999 1
square_moscow3989 1
street_lisbon3591 1
bulevard_les_lisbon4188 3
10
5
street_du_rome1004 1
rruga_de_newyork3592 1
buleva_sydney2995 1
street_moscow407 1
rrethi_prishtina2597 1
11
5
place_athens1801 1
bulevard_cairo2996 1
street_prishtina4190 1
buleva_rome2598 1
place_du_berlin3593 1
12
2
lane_du_cairo1205 1
rrethi_london3395 1
13
3
lane_moscow3595 1
rrethi_d'_tokyo808 1
rue_madrid2002 1
14
6
place_newyork1008 1
bulevardi_tokyo2999 1
place_london1605 1
street_de_rio3795 1
bulevard_rio2202 1
lane_le_paris809 1
15
2
buleva_rio2004 2
rue_d'_cairo1009 1
16
1
rrethi_cairo2204 1
17
2
sheshi_madrid1409 1
bulevardi_les_tokyo3599 1
18
1
bulevard_rome3799 1
19
2
place_tokyo2406 2
boulevard_d'_tokyo3600 1
20
6
rruga_de_rome3800 1
bulevardi_rio815 1
rrethi_prishtina2009 1
bulevard_le_rio3004 1
road_du_rome1412 1
rue_des_athens2208 1
21
6
lane_la_rome3801 1
avenue_d'_moscow2806 1
rruga_de_berlin1811 1
buleva_la_tokyo3403 1
boulevard_beijing1612 1
buleva_d'_athens2408 1
22
3
rruga_madrid2011 1
buleva_madrid3802 2
square_les_madrid1414 1
23
4
bulevard_du_rio420 1
buleva_cairo3206 1
square_des_rio2609 1
rruga_rio3007 1
24
3
buleva_tokyo421 1
lane_rome3406 1
avenue_moscow3008 1
25
5
place_les_prishtina2810 2
square_madrid621 1
bulevard_cairo820 1
lane_moscow2412 2
buleva_d'_lisbon2611 1
26
1
buleva_d'_cairo821 1
27
3
avenue_london2812 1
road_des_london3807 1
road_le_prishtina1021 1
28
2
road_rio2614 1
rruga_des_lisbon27 1
29
5
rruga_berlin4008 1
bulevard_rio1620 1
lane_du_prishtina3013 1
rrethi_le_moscow824 1
boulevard_beijing625 1
30
1
sheshi_les_sydney2616 2
32
3
avenue_des_lisbon2618 1
rue_berlin2419 2
avenue_london628 1
33
4
avenue_les_prishtina2022 1
bulevard_madrid1027 1
rrethi_beijing3614 1
street_du_rome629 1
34
4
place_du_madrid3416 1
buleva_la_moscow829 1
rue_les_beijing3814 1
place_du_sydney2620 1
35
5
rrethi_des_berlin2820 1
street_tokyo3417 1
bulevardi_newyork432 1
road_la_moscow1825 2
rue_cairo4014 1
36
3
rruga_les_newyork4015 1
rrethi_lisbon234 1
bulevard_moscow2025 1
37
6
bulevardi_la_prishtina1827 1
rue_des_lisbon235 1
rue_lisbon2822 1
sheshi_lisbon434 1
boulevard_les_london633 1
road_rome3419 1
38
6
street_sydney3818 1
square_des_london2027 1
square_sydney1032 1
rrethi_moscow435 1
bulevard_le_sydney2624 3
buleva_du_rio634 1
39
4
bulevard_le_lisbon2227 1
rruga_des_paris3023 1
sheshi_sydney38 1
boulevard_athens2426 1
40
4
buleva_la_madrid2825 1
lane_athens3024 1
place_athens3422 1
bulevardi_des_berlin437 1
41
4
place_tokyo1234 1
bulevardi_rome239 1
street_paris2826 1
bulevard_de_tokyo2229 1
42
5
bulevardi_d'_athens638 1
bulevardi_la_newyork3225 1
place_newyork41 1
avenue_le_moscow1434 1
boulevard_moscow1036 1
43
3
rue_les_london42 2
street_moscow241 1
rrethi_cairo3624 1
44
5
place_rio1436 1
sheshi_berlin1038 1
sheshi_du_rio4023 1
buleva_beijing1635 1
buleva_des_lisbon43 5
45
3
square_du_rio641 1
rruga_berlin44 1
sheshi_lisbon840 1
46
5
bulevard_newyork1637 1
rue_moscow2632 1
bulevard_berlin45 1
avenue_des_berlin443 1
street_le_madrid1836 1
47
6
square_des_madrid2036 1
road_london2235 1
lane_du_newyork4026 1
road_les_madrid245 1
boulevard_rome3827 1
avenue_d'_prishtina444 1
48
5
buleva_la_madrid3430 1
boulevard_tokyo1639 1
lane_berlin1042 1
bulevard_cairo2634 2
square_madrid246 1
49
4
rruga_la_sydney3630 1
boulevard_la_madrid1043 1
road_cairo3033 1
street_berlin2038 1
50
5
buleva_london2636 1
boulevard_le_tokyo2039 1
bulevard_la_newyork646 1
square_tokyo3432 1
bulevardi_les_madrid2835 1
51
6
rrethi_beijing3433 1
sheshi_d'_cairo647 1
rue_la_tokyo3632 1
rue_cairo3035 1
bulevardi_newyork2836 1
boulevard_rio448 1
52
4
square_rio1046 1
boulevard_lisbon2240 1
buleva_de_moscow449 1
sheshi_d'_tokyo1842 1
53
5
lane_rome52 1
bulevardi_de_madrid2042 1
road_paris251 1
bulevardi_d'_london1246 2
lane_newyork450 1
54
4
road_berlin2441 1
lane_des_newyork2242 1
buleva_les_paris3237 3
street_paris2043 1
55
7
avenue_rio1845 1
lane_newyork3039 1
bulevardi_sydney3437 1
sheshi_des_moscow1049 1
rruga_du_cairo1447 1
place_lisbon3238 1
rue_paris452 1
56
5
bulevard_de_prishtina1448 1
street_le_rome3438 1
avenue_madrid2244 5
bulevard_berlin3239 1
sheshi_les_athens453 1
57
5
bulevard_moscow3638 1
place_la_prishtina255 1
rrethi_rio1648 1
street_lisbon1051 1
rue_prishtina2842 1
58
3
bulevard_tokyo57 4
rue_prishtina3042 1
road_rome1052 2
59
4
boulevard_athens456 1
avenue_tokyo4038 1
road_des_tokyo1849 1
rue_tokyo1451 1
60
2
rruga_les_london59 1
avenue_beijing855 1
61
3
sheshi_cairo4040 4
bulevardi_d'_athens1453 1
avenue_madrid856 3
62
7
bulevardi_du_rio2250 1
square_london1653 1
sheshi_le_moscow2449 1
bulevardi_madrid2648 1
road_le_rio1056 1
road_rio857 1
lane_d'_sydney459 1
63
6
street_newyork3843 1
rruga_de_paris2251 1
avenue_athens1853 1
boulevard_le_rio1455 1
avenue_du_athens3445 1
sheshi_des_prishtina2649 2
64
3
boulevard_de_sydney1854 1
boulevard_beijing2650 1
rue_les_berlin3247 1
65
5
rrethi_de_madrid1457 1
bulevardi_la_moscow860 1
rrethi_du_rio462 1
street_rome3447 1
lane_sydney3248 1
66
3
rruga_madrid1060 1
square_athens1657 1
square_tokyo65 1
67
5
bulevard_du_rome3250 1
sheshi_de_newyork464 1
bulevardi_moscow3847 1
street_rome663 1
avenue_la_tokyo3648 1
68
6
bulevard_tokyo67 1
lane_tokyo863 1
street_les_athens3848 1
square_les_berlin465 1
place_d'_moscow1460 1
boulevard_d'_newyork1858 1
69
10
road_les_tokyo1660 1
street_du_lisbon4048 1
sheshi_london2854 1
bulevardi_london1461 1
rrethi_cairo3451 1
street_des_cairo267 1
place_la_moscow466 1
square_la_tokyo1262 1
avenue_les_rio665 1
place_london2655 1
70
7
bulevard_athens3452 1
rruga_du_london1263 1
street_d'_athens2059 1
place_sydney2258 1
avenue_paris2656 1
boulevard_les_newyork3054 1
bulevardi_newyork2855 1
71
4
road_lisbon2259 1
place_la_prishtina4050 2
square_rio468 1
rue_la_berlin269 2
72
3
lane_de_rome270 1
boulevard_london1862 1
road_du_beijing4051 1
73
1
sheshi_la_tokyo1863 2
74
4
rruga_le_berlin1267 1
boulevard_du_beijing3655 1
square_les_sydney4053 1
bulevardi_rio2461 1
75
5
square_madrid1268 1
avenue_du_newyork4054 2
bulevard_d'_rio3855 1
street_les_sydney3258 1
place_prishtina1865 1
76
3
sheshi_du_paris4055 1
boulevard_d'_beijing3657 1
rrethi_le_london1468 2
77
5
street_de_rome872 1
street_des_prishtina1270 1
avenue_beijing2265 1
square_beijing275 1
street_de_rio1469 1
78
8
lane_du_london276 1
bulevardi_la_berlin2863 1
avenue_paris1072 1
lane_les_newyork873 1
sheshi_lisbon4057 1
sheshi_beijing475 1
lane_de_prishtina3261 1
avenue_le_moscow3062 1
79
4
rue_cairo78 1
bulevard_le_lisbon4058 1
lane_de_berlin3461 1
street_de_beijing2665 1
80
8
avenue_des_rio3661 1
rrethi_sydney3263 1
road_d'_cairo1273 2
place_la_moscow1671 1
boulevard_athens875 1
sheshi_les_lisbon278 1
buleva_newyork3462 1
place_tokyo477 1
81
2
place_tokyo3463 1
bulevard_de_beijing2269 1
82
5
place_athens2668 1
square_du_paris678 1
road_d'_prishtina2867 1
avenue_cairo280 1
rrethi_prishtina2469 1
83
7
place_newyork878 1
boulevard_du_beijing3067 1
road_newyork480 1
square_d'_newyork2072 1
square_du_lisbon281 1
avenue_prishtina2669 1
road_d'_moscow4062 1
84
6
buleva_du_london282 1
bulevard_lisbon2471 1
lane_cairo1078 1
rruga_berlin2670 1
road_sydney83 1
rue_les_madrid3068 1
85
6
rruga_de_paris283 1
sheshi_beijing1676 1
bulevardi_du_newyork3865 1
rruga_paris2671 1
boulevard_newyork3268 1
place_prishtina3666 1
86
4
road_moscow1677 1
bulevardi_sydney483 1
bulevard_le_lisbon3070 3
square_london1080 1
87
5
rue_les_paris3668 1
avenue_d'_beijing2474 1
boulevard_tokyo484 1
bulevard_d'_athens1280 1
buleva_du_prishtina285 1
88
4
lane_d'_berlin1878 1
square_du_beijing286 3
boulevard_le_lisbon4067 1
rruga_lisbon883 1
89
8
rrethi_cairo3272 1
rruga_des_tokyo884 1
bulevard_des_athens2277 2
rue_le_london685 2
square_d'_tokyo287 1
bulevard_rio2078 1
sheshi_de_paris3869 1
lane_le_rome3471 1
90
3
road_prishtina89 1
bulevardi_paris1084 4
avenue_le_newyork3273 1
91
5
bulevardi_des_rio1483 1
rrethi_la_tokyo2677 1
boulevard_tokyo2478 1
square_sydney1682 1
rruga_les_london1085 1
92
2
lane_du_rome3872 1
lane_sydney290 1
93
4
bulevardi_de_moscow2878 1
boulevard_les_rome2082 1
rue_les_cairo1087 1
rrethi_rome689 3
94
5
square_d'_paris2282 1
lane_rome1685 1
buleva_rome2083 1
rrethi_du_tokyo889 1
avenue_newyork2879 1
95
3
bulevardi_d'_tokyo890 1
bulevard_beijing1089 1
street_d'_athens1487 1
96
3
avenue_de_newyork3279 1
square_les_newyork95 1
avenue_prishtina1090 1
97
6
bulevard_de_london1091 1
place_le_madrid96 1
sheshi_prishtina1489 1
boulevard_du_lisbon892 1
bulevardi_prishtina1688 1
rruga_la_prishtina2285 1
98
5
lane_rome2684 1
avenue_rome3878 1
rue_berlin1689 1
boulevard_d'_paris3480 1
lane_de_madrid495 1
99
6
sheshi_d'_moscow3879 1
rruga_des_newyork1292 1
rrethi_des_moscow2884 1
road_rome2287 1
rruga_moscow3680 3
rruga_des_paris695 1
100
4
sheshi_tokyo3681 1
sheshi_madrid4079 1
lane_des_berlin3482 1
square_le_rome1691 1
101
3
square_rio1095 2
rrethi_d'_rome299 1
bulevard_rio3284 1
102
4
lane_madrid698 1
rrethi_d'_newyork101 1
bulevard_la_beijing2091 1
square_les_athens3484 1
103
2
rrethi_paris2689 1
road_le_berlin2888 3
104
5
boulevard_la_lisbon1297 1
sheshi_rio103 1
buleva_de_rome2491 1
sheshi_moscow302 1
sheshi_les_cairo2690 1
105
7
lane_d'_london3885 1
lane_lisbon303 1
avenue_lisbon1895 1
place_london2890 1
bulevardi_rome3089 1
square_la_rome900 1
bulevardi_de_madrid4084 1
106
3
buleva_le_athens3289 1
square_les_sydney901 1
bulevard_berlin2493 1
107
3
bulevardi_rio4086 1
boulevard_des_newyork703 1
lane_la_prishtina1897 1
108
2
rruga_rome1699 1
rruga_newyork2097 1
109
4
boulevard_d'_prishtina2297 1
rruga_le_sydney2894 1
rue_le_prishtina1501 1
bulevard_athens904 1
110
6
street_d'_tokyo3293 1
buleva_du_madrid706 1
lane_athens2099 1
lane_london1502 1
sheshi_lisbon1104 1
sheshi_d'_newyork308 1
111
2
rrethi_la_cairo707 1
street_d'_berlin1901 1
112
5
street_de_london4091 1
avenue_madrid2897 1
road_tokyo2300 1
rrethi_de_paris1305 5
road_les_lisbon509 1
113
2
bulevard_paris1306 3
bulevardi_le_beijing510 2
114
2
buleva_des_lisbon1705 1
lane_beijing3098 2
115
3
square_rome910 4
buleva_le_cairo4094 1
rue_paris1905 1
116
5
avenue_de_athens1309 2
sheshi_newyork1110 1
sheshi_sydney712 1
street_rome3498 1
street_du_paris2105 1
117
3
bulevardi_cairo116 1
avenue_le_beijing3698 1
lane_sydney2106 1
118
7
bulevardi_berlin2107 1
buleva_london4097 1
sheshi_du_tokyo3102 1
square_des_newyork3699 1
avenue_athens2903 1
buleva_beijing2306 1
bulevardi_le_madrid1311 1
119
4
street_le_rio3302 1
bulevard_beijing1113 1
rruga_athens3899 1
sheshi_rio516 1
120
3
boulevard_du_newyork119 1
rrethi_lisbon2507 1
street_d'_rome4099 1
121
4
rrethi_berlin2110 1
rruga_rio2508 1
avenue_du_berlin1314 1
sheshi_la_cairo518 1
122
4
lane_beijing519 2
rrethi_beijing3305 1
boulevard_des_lisbon2310 1
avenue_paris2907 1
123
3
rruga_paris3505 1
lane_d'_rio1316 1
boulevard_du_tokyo520 1
124
5
boulevard_rio3506 1
rruga_d'_sydney2909 3
road_athens1516 1
sheshi_tokyo720 1
square_la_london1317 1
125
7
street_d'_rio1517 1
rruga_rome124 1
rrethi_sydney1716 1
square_lisbon1318 1
lane_de_lisbon2910 1
square_beijing721 1
avenue_rome4104 1
126
4
place_les_paris2911 1
rrethi_cairo1518 1
road_rio4105 1
lane_le_prishtina722 1
127
3
boulevard_newyork1917 1
bulevard_paris2514 1
sheshi_newyork3310 1
128
4
bulevard_lisbon2913 1
place_d'_cairo127 1
rue_moscow525 1
bulevard_paris724 1
129
4
lane_cairo3113 1
rrethi_beijing4108 1
place_du_paris725 1
bulevard_rome128 1
130
2
bulevard_la_cairo2119 1
boulevard_d'_london2318 1
131
4
square_cairo2319 1
road_du_london130 1
street_athens1324 1
street_des_rio3712 1
132
4
rrethi_sydney330 1
sheshi_prishtina131 1
avenue_de_berlin728 1
rrethi_sydney3912 1
133
2
rruga_paris2122 1
bulevardi_beijing132 1
134
4
street_de_lisbon2720 1
street_paris2919 1
rue_newyork730 1
place_des_cairo1526 1
135
5
road_cairo1925 1
lane_la_madrid1328 1
avenue_le_cairo532 1
rruga_la_athens2124 1
lane_du_beijing3318 1
136
4
buleva_le_london135 1
sheshi_paris2324 1
lane_de_madrid732 1
buleva_tokyo1727 1
137
5
avenue_paris2325 1
road_sydney3121 1
buleva_des_london2126 1
sheshi_des_london4116 1
bulevard_les_moscow136 1
138
3
square_du_tokyo3719 1
sheshi_d'_rome4117 1
rrethi_newyork734 3
139
4
road_le_berlin1531 1
street_london1133 1
bulevard_newyork2924 1
street_rio337 1
140
7
road_la_athens537 1
rrethi_newyork1731 1
rrethi_prishtina4119 1
boulevard_athens1532 1
place_madrid338 1
rrethi_newyork139 1
place_moscow2129 1
141
1
square_de_berlin2926 1
142
3
sheshi_beijing1335 1
boulevard_athens1733 1
bulevardi_beijing1136 1
143
4
place_beijing938 1
square_les_lisbon2729 1
road_des_london1336 1
buleva_de_london142 1
144
7
avenue_la_beijing3725 1
place_beijing3924 1
avenue_le_moscow2531 1
road_d'_prishtina4123 1
rue_rio143 1
avenue_lisbon2730 1
bulevard_tokyo1536 1
145
2
street_le_rome144 1
rue_cairo1338 1
146
3
rue_lisbon4125 1
lane_berlin1140 1
rruga_de_cairo1538 1
147
4
bulevard_de_moscow743 1
rrethi_des_lisbon3728 1
square_du_madrid3330 1
bulevardi_rio3131 1
148
5
road_newyork744 1
boulevard_paris2336 1
street_athens2535 1
lane_les_beijing3331 1
place_tokyo1739 1
149
1
rrethi_du_beijing3332 4
150
3
rue_la_sydney2338 1
rue_de_rome2935 1
lane_berlin149 1
151
3
square_des_rome349 1
rue_les_paris2936 1
rrethi_moscow150 2
152
4
bulevardi_prishtina1942 1
buleva_d'_tokyo748 1
road_prishtina4131 1
place_d'_tokyo2340 2
153
2
bulevard_madrid2739 1
bulevardi_des_madrid2142 1
154
3
rrethi_london3138 1
bulevard_d'_tokyo2541 1
rue_le_madrid2939 1
155
3
boulevard_le_berlin751 2
square_les_lisbon2940 1
place_le_newyork1348 1
156
2
avenue_de_athens951 1
avenue_cairo3737 1
157
5
bulevard_du_moscow3539 1
buleva_les_prishtina1947 1
street_moscow3340 1
square_d'_lisbon2146 1
avenue_madrid2544 1
158
4
avenue_madrid1749 4
road_tokyo1152 1
sheshi_madrid2147 1
lane_de_rio3142 1
159
3
rue_de_berlin2745 1
lane_le_moscow3740 1
rue_le_madrid2347 1
160
7
rruga_les_athens4139 1
rruga_de_moscow1552 1
road_les_cairo557 1
avenue_les_sydney3940 1
bulevardi_la_paris2547 1
bulevardi_athens3144 1
lane_d'_newyork3343 1
161
5
sheshi_les_london2548 1
boulevard_le_beijing2946 1
street_des_cairo2747 1
rue_cairo1553 1
place_les_newyork558 1
162
4
rue_moscow1753 1
boulevard_prishtina2151 1
rue_des_paris161 1
road_d'_tokyo2748 1
163
2
rrethi_de_rome1555 1
boulevard_les_sydney3346 1
164
7
boulevard_berlin760 1
boulevard_prishtina1954 1
buleva_les_prishtina2352 1
place_berlin362 1
place_sydney2750 1
rue_le_madrid959 2
road_lisbon1556 2
165
2
road_la_moscow1955 2
avenue_beijing164 1
166
5
buleva_prishtina3150 1
buleva_paris2155 1
lane_cairo1160 1
rruga_newyork2752 1
bulevard_tokyo762 1
167
4
bulevardi_london1758 1
buleva_beijing2952 1
street_d'_prishtina2554 1
square_des_sydney4146 1
168
3
bulevardi_les_lisbon3948 1
street_lisbon1361 1
boulevard_les_rome2953 1
169
6
sheshi_athens2357 1
sheshi_rio3551 1
buleva_des_tokyo2556 1
bulevardi_cairo3352 1
bulevardi_newyork1163 1
rrethi_rome1959 1
170
1
rruga_paris3552 1
171
5
rue_les_beijing3951 1
sheshi_tokyo1165 1
rue_les_beijing4150 1
street_des_cairo369 1
sheshi_du_london2160 1
172
4
boulevard_berlin768 2
road_beijing967 1
rrethi_madrid3355 1
bulevard_prishtina2559 1
173
5
road_la_lisbon3356 1
place_d'_beijing570 1
buleva_d'_rome172 1
bulevardi_de_london2958 1
sheshi_de_sydney2560 1
174
5
buleva_le_berlin571 1
rrethi_les_tokyo3556 1
rue_des_moscow3158 1
road_prishtina770 2
road_cairo2561 1
175
6
sheshi_newyork2960 1
rrethi_de_athens970 1
bulevardi_le_tokyo2562 1
rruga_les_sydney1368 1
rrethi_madrid3955 1
bulevardi_prishtina1567 1
176
8
road_du_paris1767 1
buleva_des_paris3359 1
avenue_sydney772 1
bulevard_athens1966 1
square_d'_beijing3757 1
bulevardi_la_london2961 1
street_du_prishtina175 1
road_la_moscow1170 1
177
4
lane_london773 2
boulevard_les_rio2564 1
avenue_sydney2365 1
lane_beijing3957 1
178
3
bulevardi_lisbon1172 1
rrethi_sydney2565 1
bulevard_d'_athens2963 5
179
4
bulevardi_lisbon1571 1
sheshi_d'_sydney3362 1
boulevard_les_lisbon377 1
boulevard_le_moscow1173 1
180
3
avenue_tokyo1373 1
buleva_d'_london2567 3
rrethi_rome1572 1
181
5
lane_rio3563 1
boulevard_newyork578 1
buleva_lisbon3762 1
rrethi_berlin4160 1
street_cairo3364 1
182
4
square_du_london2569 1
place_rome579 1
boulevard_de_beijing1375 1
rruga_du_paris977 2
183
2
street_moscow2968 1
street_prishtina1774 1
184
5
rue_moscow3566 1
avenue_le_sydney2173 1
bulevardi_athens1775 1
rrethi_les_tokyo1974 1
bulevard_paris2571 1
185
6
sheshi_la_newyork4164 1
rruga_les_moscow1975 1
avenue_les_prishtina3567 1
square_madrid1577 1
bulevard_berlin1179 1
square_london2373 1
186
4
lane_lisbon3767 1
rue_newyork2573 1
place_beijing782 1
rruga_madrid2374 1
187
6
street_du_berlin584 1
rruga_le_cairo1778 1
bulevard_du_sydney4166 1
rruga_du_tokyo1380 1
lane_rio2972 1
square_london3569 1
188
5
rue_du_athens3172 1
bulevardi_lisbon2376 1
road_tokyo1978 1
avenue_athens4167 1
buleva_du_rio784 1
189
4
sheshi_athens387 1
road_newyork2576 1
rrethi_d'_athens1979 1
buleva_moscow586 1
190
6
buleva_de_cairo189 1
rue_sydney3373 1
boulevard_la_moscow985 1
buleva_rio4169 1
buleva_madrid3771 2
avenue_paris786 1
191
4
buleva_rio2180 1
rrethi_la_rio1981 1
sheshi_athens3374 1
bulevard_la_beijing1185 1
192
4
avenue_les_sydney3375 1
street_la_paris2181 1
square_tokyo3773 1
street_du_tokyo1783 1
193
4
buleva_de_prishtina192 1
sheshi_le_rio3376 1
rruga_tokyo3774 1
avenue_london2381 1
194
2
rruga_moscow3377 1
rrethi_prishtina3974 1
195
6
bulevardi_de_moscow2582 1
rruga_lisbon2781 1
bulevard_berlin1985 1
boulevard_rio3776 1
square_madrid1189 1
lane_le_berlin2383 1
196
3
square_cairo3379 1
place_paris3976 1
rue_le_rio3777 1
197
4
place_le_prishtina3579 1
square_le_moscow3380 1
rue_lisbon3977 1
place_rome1390 1
198
1
road_athens396 1
199
5
place_tokyo1193 1
place_d'_rome1392 1
bulevard_de_cairo3183 1
bulevard_les_london2586 1
rue_d'_rio397 1
