188
0
2
bulevardi_la_paris4179 1
buleva_cairo3980 1
2
3
boulevard_rome599 1
road_du_rio2390 1
lane_la_sydney1793 1
3
2
rrethi_d'_rio3187 1
avenue_london3386 1
4
3
avenue_cairo2193 1
buleva_des_prishtina2392 1
avenue_des_rio2591 1
5
2
sheshi_beijing3587 1
lane_berlin3189 1
6
2
bulevardi_du_athens2593 1
rruga_madrid1598 1
7
2
rrethi_newyork1001 1
sheshi_madrid6 1
8
5
rue_les_tokyo2595 1
rruga_de_madrid7 1
buleva_les_london405 3
bulevard_la_paris2794 1
boulevard_moscow4187 1
9
3
street_lisbon3591 1
square_de_athens2198 1
square_moscow3989 1
11
3
place_athens1801 1
street_prishtina4190 1
bulevard_cairo2996 1
12
1
lane_du_cairo1205 1
13
1
lane_moscow3595 1
14
5
street_de_rio3795 1
place_newyork1008 1
lane_le_paris809 1
place_london1605 1
bulevard_rio2202 1
15
1
buleva_rio2004 1
16
1
rrethi_cairo2204 1
19
1
place_tokyo2406 1
20
2
rrethi_prishtina2009 1
rruga_de_rome3800 1
21
2
lane_la_rome3801 1
avenue_d'_moscow2806 1
22
2
buleva_madrid3802 1
rruga_madrid2011 1
23
3
bulevard_du_rio420 1
square_des_rio2609 1
rruga_rio3007 4
24
1
lane_rome3406 1
25
5
square_madrid621 1
lane_moscow2412 1
bulevard_cairo820 1
place_les_prishtina2810 3
buleva_d'_lisbon2611 1
26
1
buleva_d'_cairo821 1
27
3
road_le_prishtina1021 1
road_des_london3807 1
avenue_london2812 1
28
1
rruga_des_lisbon27 1
29
3
rrethi_le_moscow824 1
bulevard_rio1620 1
rruga_berlin4008 1
32
2
rue_berlin2419 1
avenue_des_lisbon2618 1
33
3
bulevard_madrid1027 1
avenue_les_prishtina2022 1
street_du_rome629 1
34
2
place_du_madrid3416 1
place_du_sydney2620 4
35
4
street_tokyo3417 1
bulevardi_newyork432 1
rrethi_des_berlin2820 1
road_la_moscow1825 1
36
3
rruga_les_newyork4015 1
rrethi_lisbon234 1
bulevard_moscow2025 1
37
3
road_rome3419 1
rue_des_lisbon235 1
bulevardi_la_prishtina1827 1
38
5
bulevard_le_sydney2624 2
street_sydney3818 1
buleva_du_rio634 1
square_des_london2027 1
rrethi_moscow435 4
39
3
boulevard_athens2426 1
sheshi_sydney38 1
bulevard_le_lisbon2227 1
40
2
lane_athens3024 1
buleva_la_madrid2825 1
41
1
bulevardi_rome239 1
42
4
avenue_le_moscow1434 1
place_newyork41 1
bulevardi_d'_athens638 1
bulevardi_la_newyork3225 1
43
3
street_moscow241 1
rue_les_london42 3
rrethi_cairo3624 1
44
3
buleva_des_lisbon43 1
buleva_beijing1635 1
sheshi_berlin1038 1
45
3
square_du_rio641 1
sheshi_lisbon840 1
rruga_berlin44 1
46
3
rue_moscow2632 1
street_le_madrid1836 1
bulevard_newyork1637 1
47
3
road_les_madrid245 1
lane_du_newyork4026 1
square_des_madrid2036 1
48
3
buleva_la_madrid3430 2
bulevard_cairo2634 1
boulevard_tokyo1639 1
49
4
road_cairo3033 1
street_berlin2038 1
rruga_la_sydney3630 1
boulevard_la_madrid1043 1
50
3
bulevard_la_newyork646 1
square_tokyo3432 1
buleva_london2636 1
51
6
bulevardi_newyork2836 1
rue_la_tokyo3632 1
rue_cairo3035 1
sheshi_d'_cairo647 1
boulevard_rio448 3
rrethi_beijing3433 1
52
2
square_rio1046 2
sheshi_d'_tokyo1842 1
53
2
lane_newyork450 1
road_paris251 1
54
2
buleva_les_paris3237 1
lane_des_newyork2242 1
55
6
lane_newyork3039 1
bulevardi_sydney3437 1
rruga_du_cairo1447 1
rue_paris452 1
sheshi_des_moscow1049 1
place_lisbon3238 2
56
4
avenue_madrid2244 1
bulevard_de_prishtina1448 1
sheshi_les_athens453 4
bulevard_berlin3239 1
57
4
rrethi_rio1648 1
bulevard_moscow3638 1
street_lisbon1051 4
place_la_prishtina255 1
58
3
rue_prishtina3042 1
road_rome1052 1
bulevard_tokyo57 1
59
2
avenue_tokyo4038 1
road_des_tokyo1849 1
60
1
rruga_les_london59 1
61
2
sheshi_cairo4040 1
bulevardi_d'_athens1453 1
62
4
road_le_rio1056 1
sheshi_le_moscow2449 1
road_rio857 1
bulevardi_madrid2648 1
63
2
avenue_athens1853 1
rruga_de_paris2251 1
65
4
bulevardi_la_moscow860 1
street_rome3447 1
rrethi_du_rio462 1
rrethi_de_madrid1457 1
66
2
square_athens1657 1
rruga_madrid1060 1
67
4
bulevardi_moscow3847 1
bulevard_du_rome3250 2
sheshi_de_newyork464 1
street_rome663 1
68
6
boulevard_d'_newyork1858 1
bulevard_tokyo67 1
street_les_athens3848 1
square_les_berlin465 1
place_d'_moscow1460 1
lane_tokyo863 2
69
7
sheshi_london2854 1
bulevardi_london1461 1
square_la_tokyo1262 1
avenue_les_rio665 1
street_du_lisbon4048 1
road_les_tokyo1660 3
place_la_moscow466 3
70
3
street_d'_athens2059 1
bulevard_athens3452 1
avenue_paris2656 1
71
2
road_lisbon2259 1
square_rio468 1
72
1
lane_de_rome270 1
73
1
sheshi_la_tokyo1863 1
74
1
bulevardi_rio2461 1
75
2
bulevard_d'_rio3855 1
avenue_du_newyork4054 1
77
3
street_de_rome872 2
square_beijing275 1
avenue_beijing2265 1
78
7
lane_du_london276 1
lane_les_newyork873 1
lane_de_prishtina3261 1
avenue_paris1072 1
avenue_le_moscow3062 2
bulevardi_la_berlin2863 2
sheshi_lisbon4057 2
79
2
bulevard_le_lisbon4058 1
street_de_beijing2665 1
80
4
place_la_moscow1671 1
rrethi_sydney3263 1
sheshi_les_lisbon278 1
avenue_des_rio3661 2
81
1
bulevard_de_beijing2269 1
82
3
avenue_cairo280 1
place_athens2668 1
rrethi_prishtina2469 1
83
2
square_d'_newyork2072 1
avenue_prishtina2669 1
84
3
buleva_du_london282 1
lane_cairo1078 1
bulevard_lisbon2471 1
85
6
rruga_paris2671 1
bulevardi_du_newyork3865 1
rruga_de_paris283 1
boulevard_newyork3268 1
sheshi_beijing1676 1
place_prishtina3666 1
86
2
bulevardi_sydney483 1
bulevard_le_lisbon3070 1
87
3
bulevard_d'_athens1280 1
boulevard_tokyo484 1
rue_les_paris3668 1
88
2
square_du_beijing286 1
lane_d'_berlin1878 1
89
5
rruga_des_tokyo884 1
bulevard_des_athens2277 1
rrethi_cairo3272 2
rue_le_london685 4
sheshi_de_paris3869 2
90
2
bulevardi_paris1084 1
road_prishtina89 1
91
2
bulevardi_des_rio1483 1
rruga_les_london1085 1
92
2
lane_sydney290 1
lane_du_rome3872 1
93
2
bulevardi_de_moscow2878 1
boulevard_les_rome2082 1
94
2
buleva_rome2083 1
lane_rome1685 1
95
2
bulevard_beijing1089 1
bulevardi_d'_tokyo890 1
97
5
bulevard_de_london1091 1
place_le_madrid96 1
boulevard_du_lisbon892 1
rruga_la_prishtina2285 1
bulevardi_prishtina1688 4
98
3
rue_berlin1689 1
lane_rome2684 2
lane_de_madrid495 1
99
3
rruga_des_newyork1292 1
rrethi_des_moscow2884 1
sheshi_d'_moscow3879 1
100
2
sheshi_tokyo3681 1
sheshi_madrid4079 1
101
2
rrethi_d'_rome299 1
square_rio1095 1
102
3
lane_madrid698 1
bulevard_la_beijing2091 1
rrethi_d'_newyork101 2
103
1
rrethi_paris2689 1
104
3
sheshi_les_cairo2690 1
boulevard_la_lisbon1297 1
sheshi_moscow302 1
105
6
place_london2890 1
lane_d'_london3885 1
avenue_lisbon1895 1
lane_lisbon303 1
bulevardi_de_madrid4084 1
square_la_rome900 1
106
1
square_les_sydney901 1
107
1
boulevard_des_newyork703 1
108
1
rruga_rome1699 1
109
2
rue_le_prishtina1501 1
bulevard_athens904 1
110
5
sheshi_d'_newyork308 1
lane_athens2099 1
buleva_du_madrid706 1
sheshi_lisbon1104 1
street_d'_tokyo3293 1
111
1
rrethi_la_cairo707 1
112
1
road_tokyo2300 1
113
1
bulevard_paris1306 1
114
1
buleva_des_lisbon1705 1
116
2
sheshi_sydney712 1
sheshi_newyork1110 1
117
2
bulevardi_cairo116 1
lane_sydney2106 1
118
4
avenue_athens2903 1
buleva_beijing2306 1
bulevardi_berlin2107 1
buleva_london4097 1
119
3
sheshi_rio516 1
street_le_rio3302 1
bulevard_beijing1113 1
120
2
boulevard_du_newyork119 1
rrethi_lisbon2507 1
121
1
sheshi_la_cairo518 1
122
3
boulevard_des_lisbon2310 1
avenue_paris2907 1
lane_beijing519 1
123
1
lane_d'_rio1316 1
124
5
road_athens1516 1
boulevard_rio3506 1
rruga_d'_sydney2909 1
square_la_london1317 1
sheshi_tokyo720 1
125
4
street_d'_rio1517 1
square_beijing721 1
avenue_rome4104 1
rruga_rome124 1
126
3
place_les_paris2911 1
road_rio4105 1
lane_le_prishtina722 1
127
2
boulevard_newyork1917 1
bulevard_paris2514 1
128
2
bulevard_lisbon2913 1
bulevard_paris724 1
129
2
lane_cairo3113 1
rrethi_beijing4108 1
130
2
boulevard_d'_london2318 1
bulevard_la_cairo2119 1
131
4
street_des_rio3712 1
street_athens1324 1
road_du_london130 1
square_cairo2319 2
132
2
sheshi_prishtina131 1
rrethi_sydney3912 1
133
1
bulevardi_beijing132 1
134
2
rue_newyork730 1
street_de_lisbon2720 1
135
3
avenue_le_cairo532 1
lane_la_madrid1328 1
lane_du_beijing3318 1
136
1
sheshi_paris2324 1
137
1
avenue_paris2325 1
138
3
square_du_tokyo3719 3
sheshi_d'_rome4117 4
rrethi_newyork734 2
139
3
street_london1133 2
road_le_berlin1531 1
street_rio337 1
140
5
place_madrid338 1
rrethi_newyork1731 1
road_la_athens537 1
rrethi_prishtina4119 1
boulevard_athens1532 1
142
3
boulevard_athens1733 1
sheshi_beijing1335 1
bulevardi_beijing1136 1
143
2
road_des_london1336 1
buleva_de_london142 1
144
4
rue_rio143 1
avenue_la_beijing3725 1
bulevard_tokyo1536 1
place_beijing3924 1
146
2
lane_berlin1140 1
rue_lisbon4125 1
147
2
rrethi_des_lisbon3728 1
square_du_madrid3330 1
148
3
boulevard_paris2336 1
street_athens2535 1
place_tokyo1739 1
149
1
rrethi_du_beijing3332 1
150
3
rue_la_sydney2338 1
lane_berlin149 1
rue_de_rome2935 1
151
2
rue_les_paris2936 1
square_des_rome349 1
152
4
bulevardi_prishtina1942 1
buleva_d'_tokyo748 1
road_prishtina4131 1
place_d'_tokyo2340 1
153
2
bulevard_madrid2739 1
bulevardi_des_madrid2142 1
154
1
bulevard_d'_tokyo2541 1
155
3
boulevard_le_berlin751 1
square_les_lisbon2940 1
place_le_newyork1348 1
156
1
avenue_cairo3737 1
157
2
bulevard_du_moscow3539 1
avenue_madrid2544 1
158
3
road_tokyo1152 1
avenue_madrid1749 1
sheshi_madrid2147 1
159
3
lane_le_moscow3740 1
rue_de_berlin2745 1
rue_le_madrid2347 3
160
6
road_les_cairo557 1
rruga_les_athens4139 1
avenue_les_sydney3940 1
rruga_de_moscow1552 4
bulevardi_la_paris2547 1
lane_d'_newyork3343 1
161
4
rue_cairo1553 1
boulevard_le_beijing2946 1
street_des_cairo2747 1
sheshi_les_london2548 1
162
3
rue_moscow1753 1
road_d'_tokyo2748 1
boulevard_prishtina2151 1
163
2
rrethi_de_rome1555 1
boulevard_les_sydney3346 1
164
3
place_berlin362 1
buleva_les_prishtina2352 1
road_lisbon1556 1
165
1
avenue_beijing164 1
166
3
buleva_paris2155 1
bulevard_tokyo762 1
lane_cairo1160 1
167
4
street_d'_prishtina2554 1
buleva_beijing2952 1
square_des_sydney4146 1
bulevardi_london1758 1
168
1
bulevardi_les_lisbon3948 1
169
3
sheshi_athens2357 1
buleva_des_tokyo2556 1
bulevardi_newyork1163 3
170
1
rruga_paris3552 1
171
3
rue_les_beijing4150 1
rue_les_beijing3951 1
sheshi_tokyo1165 1
172
3
bulevard_prishtina2559 1
boulevard_berlin768 1
road_beijing967 1
173
4
bulevardi_de_london2958 1
road_la_lisbon3356 2
buleva_d'_rome172 1
place_d'_beijing570 1
174
4
rrethi_les_tokyo3556 1
buleva_le_berlin571 1
road_prishtina770 1
road_cairo2561 1
175
4
sheshi_newyork2960 1
rruga_les_sydney1368 1
rrethi_de_athens970 1
bulevardi_prishtina1567 1
176
4
buleva_des_paris3359 1
avenue_sydney772 1
bulevard_athens1966 1
bulevardi_la_london2961 3
177
4
lane_london773 1
avenue_sydney2365 1
boulevard_les_rio2564 1
lane_beijing3957 1
178
2
rrethi_sydney2565 1
bulevardi_lisbon1172 1
179
2
bulevardi_lisbon1571 1
boulevard_les_lisbon377 1
180
2
buleva_d'_london2567 1
rrethi_rome1572 1
181
3
buleva_lisbon3762 1
lane_rio3563 2
rrethi_berlin4160 1
182
1
place_rome579 1
183
1
street_prishtina1774 1
184
2
avenue_le_sydney2173 1
bulevard_paris2571 1
185
4
avenue_les_prishtina3567 1
rruga_les_moscow1975 1
square_madrid1577 1
square_london2373 1
186
4
lane_lisbon3767 1
place_beijing782 1
rue_newyork2573 1
rruga_madrid2374 1
187
2
rruga_le_cairo1778 1
street_du_berlin584 1
188
2
bulevardi_lisbon2376 1
rue_du_athens3172 1
189
3
sheshi_athens387 1
buleva_moscow586 1
rrethi_d'_athens1979 1
190
3
rue_sydney3373 1
buleva_rio4169 1
buleva_de_cairo189 1
191
1
rrethi_la_rio1981 1
192
2
street_du_tokyo1783 1
square_tokyo3773 1
193
3
buleva_de_prishtina192 1
sheshi_le_rio3376 1
rruga_tokyo3774 1
194
1
rruga_moscow3377 1
195
2
rruga_lisbon2781 1
bulevardi_de_moscow2582 1
196
1
square_cairo3379 1
197
2
square_le_moscow3380 4
place_rome1390 1
198
1
road_athens396 1
199
4
place_tokyo1193 1
bulevard_de_cairo3183 1
rue_d'_rio397 1
bulevard_les_london2586 1
