200
0
5
sheshi_berlin398 1
square_moscow199 1
rrethi_moscow597 2
road_cairo995 2
place_cairo796 2
1
5
rrethi_le_prishtina399 1
bulevardi_le_madrid996 1
rruga_sydney797 1
rruga_newyork0 1
street_le_beijing598 2
2
4
buleva_berlin997 2
place_d'_moscow200 1
sheshi_des_prishtina798 1
rruga_des_newyork599 1
3
4
bulevardi_paris799 1
bulevard_des_rome2 2
avenue_sydney400 1
buleva_du_tokyo998 1
4
5
buleva_les_london401 2
lane_london600 2
boulevard_beijing3 1
rruga_athens202 1
bulevard_moscow999 1
5
5
street_la_tokyo402 1
boulevard_rome601 1
lane_de_rome4 1
avenue_newyork800 1
avenue_d'_berlin203 1
6
5
place_le_athens602 1
lane_madrid204 2
boulevard_berlin403 1
boulevard_les_london801 1
bulevard_athens5 2
7
5
bulevard_les_sydney404 2
rue_madrid603 1
rue_moscow6 1
avenue_du_cairo205 1
sheshi_de_rome802 2
8
5
street_london405 1
rrethi_lisbon7 1
street_la_beijing803 2
boulevard_des_sydney206 1
avenue_cairo604 2
9
5
square_newyork804 1
square_cairo406 1
street_athens605 1
road_de_lisbon207 2
lane_de_beijing8 1
10
5
rrethi_des_tokyo208 1
bulevard_des_berlin606 3
rue_lisbon9 1
sheshi_des_berlin805 1
sheshi_athens407 1
11
5
street_du_london806 1
rue_london209 1
avenue_du_athens408 2
bulevardi_berlin607 1
sheshi_paris10 1
12
5
place_d'_sydney11 1
street_paris807 1
lane_tokyo210 1
rrethi_du_newyork409 1
bulevardi_la_athens608 1
13
5
avenue_rio211 1
road_madrid12 1
sheshi_moscow609 2
boulevard_de_moscow808 2
square_rio410 2
14
5
buleva_le_berlin610 1
avenue_des_lisbon212 2
buleva_le_berlin411 1
buleva_madrid809 1
place_tokyo13 1
15
3
square_du_berlin810 2
bulevard_lisbon412 2
avenue_beijing213 2
16
5
place_du_sydney612 1
rrethi_la_london413 2
bulevard_madrid811 1
avenue_des_newyork15 1
square_du_london214 1
17
4
boulevard_la_cairo812 1
lane_athens16 1
sheshi_lisbon414 1
bulevardi_athens215 2
18
5
bulevard_d'_rio813 2
rruga_sydney216 1
place_d'_berlin17 1
lane_sydney415 2
sheshi_des_athens614 2
19
5
lane_des_sydney217 1
place_d'_cairo814 2
rue_sydney18 2
boulevard_moscow615 1
place_lisbon416 1
20
5
boulevard_de_paris815 1
buleva_sydney616 1
sheshi_des_beijing218 2
lane_berlin19 2
boulevard_de_moscow417 1
21
5
road_rome20 2
square_sydney418 1
rue_berlin219 1
square_newyork816 2
boulevard_london617 1
22
5
rue_du_moscow220 1
street_beijing21 2
street_madrid817 1
road_madrid419 1
rue_d'_rome618 1
23
5
rruga_paris619 2
bulevard_la_newyork818 1
rue_cairo420 1
lane_athens221 1
avenue_london22 1
24
5
street_madrid23 1
avenue_athens222 1
street_le_london620 1
boulevard_beijing421 1
rrethi_madrid819 1
25
5
bulevardi_athens621 1
street_la_rome820 1
rrethi_la_paris223 1
lane_lisbon24 1
rrethi_des_rome422 1
26
5
boulevard_prishtina224 1
boulevard_berlin25 1
square_sydney622 2
road_les_lisbon821 1
boulevard_prishtina423 1
27
3
square_rome424 1
lane_beijing225 1
bulevardi_rio822 1
28
5
avenue_les_moscow624 1
rrethi_de_cairo425 1
place_d'_moscow27 2
road_des_rio823 1
road_du_rome226 2
29
4
road_paris625 1
rrethi_les_rome28 1
lane_athens824 1
boulevard_athens227 1
30
4
road_des_london427 1
rrethi_le_moscow825 2
bulevardi_des_athens228 1
sheshi_des_berlin626 2
31
4
rrethi_cairo229 1
road_moscow627 1
road_du_moscow826 1
bulevard_sydney30 1
32
5
buleva_les_paris827 1
bulevardi_rome429 1
square_la_newyork31 1
road_newyork628 2
square_la_beijing230 2
33
5
square_tokyo430 2
bulevardi_le_rio32 1
street_le_rome231 1
square_rome629 1
boulevard_le_newyork828 2
34
3
buleva_rio232 1
avenue_la_paris33 1
rruga_la_athens630 1
35
5
avenue_d'_newyork34 1
sheshi_d'_london830 1
rruga_sydney233 1
place_de_rome631 1
square_du_newyork432 1
36
4
square_sydney433 2
boulevard_la_paris35 2
buleva_london831 1
square_d'_london632 2
37
5
bulevard_d'_beijing832 1
bulevardi_london633 2
place_lisbon36 1
lane_la_newyork434 1
lane_newyork235 2
38
5
sheshi_du_london634 1
bulevard_de_tokyo435 1
buleva_london37 2
rue_d'_rio236 2
buleva_du_prishtina833 1
39
5
square_de_beijing38 2
lane_lisbon436 2
buleva_des_beijing635 1
avenue_berlin237 1
avenue_lisbon834 2
40
4
avenue_du_cairo39 1
place_de_newyork636 2
sheshi_athens238 1
square_les_madrid437 2
41
5
boulevard_des_paris637 1
boulevard_prishtina836 1
rrethi_paris438 1
boulevard_la_sydney239 2
road_berlin40 2
42
3
rruga_rio439 2
rue_d'_athens240 2
square_moscow41 1
43
5
street_de_london440 1
rruga_la_madrid42 1
boulevard_athens241 2
rrethi_les_london639 1
square_les_madrid838 2
44
5
boulevard_newyork242 1
place_rio43 1
place_de_london441 2
road_la_london839 1
place_tokyo640 2
45
5
boulevard_les_sydney641 1
place_london442 1
road_d'_london243 2
sheshi_lisbon44 1
boulevard_la_beijing840 1
46
4
bulevard_newyork841 1
square_les_lisbon443 2
boulevard_le_cairo45 1
rue_lisbon642 2
47
5
place_tokyo245 2
square_moscow46 2
rue_beijing444 1
sheshi_de_madrid643 2
bulevard_du_rome842 1
48
5
bulevard_madrid246 1
boulevard_sydney47 1
lane_des_newyork445 1
bulevardi_d'_london644 1
avenue_du_prishtina843 1
49
5
rue_des_rome645 1
place_lisbon446 2
street_cairo247 2
bulevardi_la_sydney48 2
square_rio844 2
50
5
lane_les_paris845 1
sheshi_d'_prishtina248 1
avenue_d'_athens49 1
lane_newyork646 1
rrethi_newyork447 1
51
5
street_rio249 1
bulevard_des_berlin448 2
bulevardi_cairo846 2
buleva_des_lisbon50 1
road_des_berlin647 2
52
5
road_paris449 1
square_les_tokyo847 2
lane_moscow51 2
square_le_london648 1
boulevard_rome250 1
53
4
rue_les_rio649 2
street_d'_beijing848 1
rrethi_lisbon251 2
lane_d'_rio52 1
54
5
rrethi_prishtina451 1
buleva_madrid53 2
road_madrid252 1
place_tokyo849 1
street_london650 1
55
5
bulevard_les_newyork54 2
street_paris651 1
sheshi_de_tokyo452 1
rrethi_prishtina253 1
bulevardi_tokyo850 1
56
5
avenue_cairo254 2
rrethi_tokyo652 1
boulevard_rome55 2
buleva_de_tokyo453 2
rrethi_les_paris851 2
57
5
buleva_la_cairo255 2
avenue_rome852 1
rrethi_de_berlin56 1
rruga_du_paris653 1
rue_du_moscow454 2
58
5
square_rio455 2
road_du_lisbon853 1
bulevardi_sydney256 2
sheshi_rio57 1
sheshi_tokyo654 1
59
5
rruga_prishtina655 1
rue_rome58 2
square_madrid456 2
bulevardi_des_prishtina854 1
buleva_lisbon257 1
60
5
bulevard_du_lisbon59 1
avenue_berlin656 2
rrethi_rome457 1
rrethi_london855 1
lane_sydney258 1
61
5
rue_madrid60 1
street_moscow657 1
lane_du_athens458 1
road_madrid259 1
sheshi_du_madrid856 2
62
5
boulevard_du_rome658 3
rue_cairo260 2
place_des_newyork459 2
rruga_sydney857 1
road_beijing61 1
63
5
rrethi_london659 1
rruga_cairo62 2
boulevard_les_prishtina858 1
lane_les_moscow460 1
avenue_moscow261 2
64
4
bulevard_des_newyork262 2
street_les_rio63 2
lane_de_tokyo859 1
sheshi_athens660 1
65
4
boulevard_d'_moscow462 2
rrethi_la_newyork661 1
rue_cairo64 1
bulevard_tokyo860 1
66
3
sheshi_rome463 1
place_london264 1
street_les_moscow861 2
67
5
avenue_paris66 1
boulevard_newyork464 1
sheshi_rio862 2
square_berlin265 1
lane_d'_athens663 1
68
5
rrethi_rome664 2
buleva_newyork266 1
square_london67 1
square_rio465 1
bulevardi_rio863 1
69
3
avenue_la_prishtina267 1
square_newyork68 1
road_moscow864 1
70
4
street_les_newyork865 2
square_moscow666 2
bulevardi_rome69 1
avenue_du_tokyo467 1
71
4
buleva_des_beijing866 1
street_athens468 1
boulevard_la_prishtina269 1
rue_la_lisbon667 1
72
4
buleva_le_newyork71 1
street_du_paris270 1
boulevard_sydney668 1
place_madrid867 2
73
3
place_les_moscow868 1
bulevard_le_moscow470 2
bulevard_sydney669 1
74
5
buleva_prishtina272 1
lane_de_lisbon670 2
boulevard_du_moscow471 1
rruga_madrid869 1
sheshi_les_berlin73 1
75
5
square_de_beijing74 1
place_la_berlin273 1
street_les_london472 1
sheshi_berlin870 2
lane_lisbon671 1
76
4
road_tokyo672 1
bulevard_le_beijing871 1
rue_cairo75 2
buleva_athens274 2
77
4
sheshi_lisbon474 2
square_du_rio275 1
boulevard_des_rio872 1
street_d'_newyork76 2
78
5
square_rio873 1
bulevardi_athens674 1
boulevard_rome276 1
rue_athens77 1
buleva_beijing475 1
79
4
avenue_madrid874 1
road_la_sydney675 1
rue_du_paris476 1
boulevard_les_athens277 2
80
4
street_prishtina477 2
street_la_lisbon676 1
bulevard_beijing79 1
buleva_les_prishtina875 1
81
4
rue_paris478 2
street_d'_madrid876 1
rrethi_berlin677 2
boulevard_berlin80 1
82
5
lane_newyork678 1
buleva_des_rio280 1
sheshi_de_prishtina479 1
rruga_beijing877 1
lane_newyork81 1
83
5
bulevard_berlin82 2
road_la_london281 1
bulevard_les_lisbon679 1
lane_des_berlin878 1
avenue_prishtina480 1
84
4
rrethi_moscow83 2
avenue_la_cairo680 2
bulevardi_du_tokyo879 1
rruga_london282 1
85
4
avenue_d'_rome681 2
rruga_rio84 1
road_newyork880 1
place_rome283 1
86
5
rruga_les_newyork682 1
buleva_berlin483 1
bulevard_les_athens85 2
sheshi_paris284 1
lane_les_rome881 2
87
5
bulevard_des_lisbon683 1
bulevardi_les_paris86 1
rue_paris285 1
boulevard_du_rome484 1
rruga_prishtina882 1
88
5
rruga_la_tokyo87 1
bulevardi_de_paris485 1
buleva_madrid684 2
square_des_moscow286 1
road_athens883 1
89
5
avenue_des_tokyo884 1
sheshi_d'_paris88 1
bulevard_lisbon287 2
street_madrid486 1
bulevard_athens685 1
90
3
road_rome686 1
bulevard_la_prishtina288 1
road_d'_paris89 1
91
5
rruga_prishtina90 1
square_prishtina488 1
sheshi_du_madrid687 1
road_des_prishtina289 1
square_rome886 1
92
4
sheshi_les_rome688 1
square_rome887 1
bulevard_des_london290 1
square_rio489 1
93
5
rruga_du_madrid291 1
avenue_la_cairo92 1
road_le_rome490 1
street_paris888 1
rue_madrid689 4
94
4
sheshi_du_cairo93 1
bulevard_newyork491 1
buleva_les_rome292 2
street_la_lisbon889 1
95
4
boulevard_rome691 2
place_berlin492 1
lane_paris94 1
sheshi_tokyo293 1
96
5
rue_sydney294 2
square_beijing493 1
sheshi_la_london692 1
boulevard_la_sydney95 1
place_cairo891 1
97
4
square_newyork693 1
street_les_sydney96 1
rrethi_beijing494 1
place_la_tokyo295 2
98
4
road_beijing296 1
lane_du_rome97 1
avenue_prishtina893 2
bulevardi_la_cairo495 1
99
5
buleva_du_rome496 1
sheshi_moscow695 1
sheshi_prishtina98 1
avenue_le_london297 1
sheshi_d'_prishtina894 1
100
5
buleva_le_lisbon497 1
bulevard_le_paris99 2
bulevard_newyork895 1
street_du_madrid696 2
bulevardi_sydney298 1
101
5
square_rio896 1
road_rio498 1
bulevard_lisbon299 1
lane_les_berlin697 1
street_des_paris100 2
102
4
avenue_les_sydney897 2
place_berlin698 1
avenue_d'_cairo499 3
rrethi_rio101 1
103
5
place_newyork699 2
square_athens500 2
bulevard_newyork102 2
rrethi_du_tokyo301 1
bulevardi_moscow898 1
104
4
avenue_du_prishtina700 2
avenue_beijing501 1
bulevardi_athens302 1
rruga_london103 1
105
5
rruga_de_madrid502 1
sheshi_les_moscow701 2
boulevard_des_rio104 2
place_berlin900 1
road_des_rio303 2
106
5
rue_les_beijing503 2
place_paris901 1
road_du_berlin304 1
road_les_london702 1
rruga_du_lisbon105 2
107
4
buleva_rome305 1
rue_du_madrid106 2
rruga_la_lisbon703 1
lane_prishtina902 1
108
4
avenue_sydney903 1
rue_des_moscow107 1
street_le_cairo505 1
rruga_paris704 1
109
5
rruga_du_london506 1
boulevard_tokyo904 1
boulevard_des_tokyo108 1
bulevardi_moscow307 1
rue_la_tokyo705 1
110
4
rrethi_prishtina905 2
place_cairo507 1
boulevard_du_tokyo308 1
bulevardi_les_cairo706 2
111
4
street_beijing110 1
rue_lisbon906 2
lane_athens707 2
bulevard_athens508 1
112
5
bulevard_la_cairo310 1
sheshi_le_madrid111 1
lane_le_sydney907 2
buleva_de_lisbon509 1
avenue_berlin708 1
113
4
lane_des_madrid510 2
bulevardi_les_beijing908 2
street_newyork709 1
boulevard_d'_rome311 1
114
5
buleva_tokyo312 1
buleva_prishtina909 2
lane_rome113 1
avenue_rome511 1
buleva_moscow710 1
115
5
rruga_d'_tokyo512 1
boulevard_du_lisbon313 1
place_rio910 1
sheshi_rome114 1
bulevardi_prishtina711 2
116
5
square_rome911 1
buleva_d'_rome513 2
buleva_berlin115 1
boulevard_la_london712 1
sheshi_le_rome314 1
117
5
avenue_d'_tokyo315 2
boulevard_de_athens713 1
lane_des_tokyo116 1
boulevard_du_newyork514 1
street_les_madrid912 1
118
4
bulevard_les_newyork117 2
bulevardi_des_prishtina913 1
rue_la_athens714 1
rrethi_paris316 2
119
3
place_du_rio914 1
road_les_moscow118 1
square_rome317 1
120
4
buleva_les_cairo716 1
bulevard_moscow915 1
rue_paris318 1
rruga_moscow119 1
121
5
rue_des_moscow916 2
rruga_beijing717 2
bulevardi_des_newyork319 1
rruga_des_athens518 1
bulevard_de_berlin120 1
122
5
place_rome917 1
rue_la_rome121 2
place_rome718 1
rrethi_la_beijing320 1
bulevard_de_lisbon519 1
123
3
sheshi_moscow918 1
bulevard_les_rome520 1
square_beijing321 1
124
4
rrethi_tokyo720 1
rruga_madrid919 1
bulevardi_prishtina521 1
bulevard_de_berlin322 1
125
5
bulevardi_du_rome323 1
bulevardi_rio920 1
lane_moscow721 1
avenue_la_berlin124 1
sheshi_beijing522 1
126
5
bulevard_du_prishtina722 1
street_des_moscow921 1
buleva_beijing125 1
place_de_madrid523 1
street_beijing324 1
127
4
rrethi_d'_tokyo723 1
rrethi_sydney922 1
bulevardi_la_paris524 2
bulevardi_beijing325 1
128
4
bulevardi_newyork923 1
rruga_des_lisbon724 1
avenue_du_lisbon326 1
street_lisbon525 1
129
5
rrethi_des_prishtina327 1
sheshi_rome526 2
lane_athens725 2
bulevard_tokyo924 1
sheshi_beijing128 1
130
5
rue_du_prishtina925 1
place_berlin328 1
avenue_prishtina129 1
avenue_les_madrid726 1
rruga_d'_paris527 1
131
4
boulevard_newyork926 1
bulevardi_la_newyork727 2
avenue_rio528 2
lane_des_lisbon130 1
132
3
bulevardi_la_athens131 1
rrethi_le_moscow927 1
rruga_d'_rome529 1
133
3
square_de_london331 1
rruga_la_beijing928 1
rue_de_rome729 1
134
5
rruga_d'_prishtina133 1
street_paris531 1
rrethi_sydney332 1
rruga_lisbon929 2
rue_athens730 1
135
5
bulevard_rome333 1
avenue_paris930 3
bulevard_berlin134 2
road_rio532 1
boulevard_newyork731 1
136
4
buleva_des_prishtina334 1
boulevard_des_beijing732 1
rue_prishtina135 1
bulevardi_des_sydney931 1
137
3
road_berlin932 1
bulevardi_le_rio534 1
bulevard_athens335 1
138
3
place_le_athens734 1
sheshi_le_madrid535 1
square_d'_berlin336 2
139
4
street_sydney337 1
avenue_rome138 1
buleva_berlin735 1
sheshi_des_madrid536 1
140
4
rue_la_prishtina139 2
sheshi_lisbon935 2
boulevard_du_prishtina537 1
buleva_les_athens338 1
141
4
street_lisbon339 1
street_lisbon936 1
rrethi_la_athens538 2
square_beijing140 1
142
4
place_des_madrid738 1
buleva_d'_sydney539 2
buleva_des_sydney141 1
avenue_du_paris937 1
143
5
rrethi_des_tokyo938 3
sheshi_athens739 1
sheshi_moscow142 1
avenue_moscow540 1
buleva_les_athens341 1
144
5
buleva_moscow143 2
buleva_des_paris740 2
rrethi_de_prishtina541 1
bulevardi_la_madrid342 1
street_d'_cairo939 1
145
4
bulevard_la_madrid542 1
street_les_london940 2
bulevardi_athens144 1
lane_d'_lisbon741 1
146
5
bulevardi_tokyo941 2
buleva_des_rio344 2
road_le_rome543 1
bulevardi_du_prishtina742 1
avenue_beijing145 1
147
4
lane_newyork146 1
road_london942 1
rue_du_moscow544 1
street_de_sydney345 1
148
5
street_tokyo744 1
avenue_sydney346 2
lane_sydney147 1
bulevardi_prishtina943 1
square_sydney545 2
149
5
road_des_madrid347 2
bulevardi_newyork546 1
rrethi_le_berlin745 1
bulevard_les_madrid944 1
square_cairo148 2
150
3
bulevard_rio547 1
avenue_des_prishtina945 2
rue_les_prishtina746 1
151
4
sheshi_les_tokyo548 2
street_de_athens747 1
square_beijing349 2
square_athens946 2
152
3
place_les_newyork350 1
rrethi_du_lisbon748 1
buleva_le_berlin549 2
153
3
bulevard_rome550 1
rruga_rio749 2
bulevardi_madrid351 1
154
4
road_du_lisbon352 1
sheshi_sydney949 1
rue_d'_beijing750 1
rruga_du_tokyo153 1
155
3
boulevard_prishtina552 2
buleva_newyork751 1
avenue_moscow353 1
156
4
lane_de_sydney553 1
buleva_berlin951 2
boulevard_tokyo354 1
bulevard_madrid752 1
157
2
road_d'_lisbon554 1
square_des_athens355 1
158
5
boulevard_rio953 3
sheshi_des_lisbon555 1
bulevardi_cairo356 2
road_lisbon157 1
street_de_athens754 1
159
4
square_tokyo158 1
sheshi_la_rome755 1
buleva_beijing556 1
place_d'_madrid357 1
160
5
bulevard_des_paris756 1
sheshi_tokyo955 2
road_athens557 1
sheshi_d'_cairo159 1
road_tokyo358 1
161
3
street_cairo160 1
road_la_rio956 1
buleva_de_rio359 5
162
4
sheshi_du_sydney161 1
bulevard_la_cairo758 1
avenue_de_tokyo559 1
buleva_d'_athens360 1
163
5
rrethi_london162 1
rue_la_cairo958 1
bulevard_paris361 1
bulevard_athens759 2
rruga_madrid560 1
164
5
bulevardi_les_rome163 2
street_de_rio959 1
bulevard_des_newyork561 1
square_de_tokyo760 1
bulevardi_rome362 1
165
5
road_rio960 1
buleva_d'_london761 1
avenue_la_newyork363 1
bulevardi_de_moscow562 1
place_berlin164 1
166
5
rrethi_sydney762 1
bulevard_du_moscow961 1
street_paris364 1
street_cairo563 1
street_du_madrid165 1
167
5
bulevard_cairo365 1
place_sydney962 1
lane_d'_madrid564 1
lane_le_cairo166 2
place_cairo763 1
168
5
rrethi_berlin963 1
square_lisbon764 2
rue_tokyo565 1
lane_la_madrid167 1
place_prishtina366 1
169
4
sheshi_berlin964 2
bulevard_de_berlin367 1
sheshi_la_moscow566 1
rrethi_d'_athens765 1
170
5
road_la_tokyo169 1
bulevard_la_madrid368 1
rruga_du_prishtina567 2
bulevard_madrid965 1
rruga_lisbon766 1
171
5
rue_paris369 2
bulevardi_tokyo170 1
square_la_berlin767 1
rrethi_du_prishtina568 1
boulevard_les_tokyo966 1
172
4
road_du_sydney370 1
avenue_du_beijing967 2
street_le_cairo768 1
street_la_tokyo171 1
173
4
buleva_newyork172 1
rrethi_beijing570 2
bulevardi_moscow371 1
road_berlin769 1
174
5
rue_berlin969 1
square_beijing770 2
rrethi_rio173 1
rruga_moscow372 2
rrethi_lisbon571 1
175
4
bulevard_berlin970 1
sheshi_les_lisbon373 2
road_de_beijing174 1
rruga_lisbon771 1
176
5
place_du_moscow175 1
lane_tokyo573 1
rrethi_rome374 2
street_paris772 1
place_lisbon971 2
177
5
rue_berlin176 2
rue_le_athens773 2
buleva_newyork972 1
square_lisbon375 1
street_newyork574 5
178
5
sheshi_sydney376 1
rue_london973 2
avenue_london774 1
bulevard_du_madrid575 1
street_la_newyork177 1
179
5
buleva_athens377 1
road_la_lisbon178 1
lane_du_london775 1
lane_des_beijing576 1
square_de_tokyo974 1
180
4
rrethi_prishtina577 1
rrethi_newyork179 2
rruga_sydney378 1
buleva_athens776 1
181
5
lane_beijing180 2
street_la_rio379 1
square_des_tokyo976 1
avenue_de_newyork777 1
rue_du_athens578 1
182
3
road_beijing977 1
square_rio181 2
sheshi_london778 1
183
4
bulevard_des_sydney978 1
boulevard_athens779 1
sheshi_madrid381 1
buleva_moscow182 1
184
5
rruga_newyork979 2
rrethi_des_rio581 2
rrethi_berlin183 1
lane_london780 1
boulevard_des_madrid382 2
185
5
boulevard_cairo184 2
avenue_le_paris383 1
rruga_prishtina980 1
rruga_sydney781 1
street_berlin582 1
186
4
rue_des_moscow981 1
boulevard_berlin583 1
square_newyork185 1
bulevardi_du_berlin384 1
187
4
lane_lisbon783 1
buleva_berlin186 1
road_le_london982 1
avenue_madrid584 2
188
5
place_la_newyork187 1
bulevard_sydney386 1
sheshi_sydney983 2
avenue_prishtina585 1
boulevard_beijing784 2
189
5
sheshi_la_madrid785 1
road_de_paris387 1
rruga_du_newyork586 1
bulevardi_la_newyork188 1
avenue_sydney984 1
190
4
lane_le_newyork388 1
street_d'_athens786 1
square_beijing985 1
lane_athens189 2
191
3
buleva_berlin986 2
place_berlin389 1
rruga_d'_beijing588 2
192
5
bulevard_newyork191 2
rrethi_paris589 1
sheshi_de_paris390 1
lane_le_moscow987 1
buleva_d'_sydney788 1
193
5
sheshi_du_paris192 2
rue_beijing988 1
bulevard_des_moscow789 2
bulevardi_des_sydney391 1
square_du_berlin590 1
194
3
road_cairo392 1
boulevard_des_beijing193 1
avenue_madrid989 1
195
5
bulevard_de_cairo592 1
road_prishtina194 1
buleva_des_cairo791 1
place_la_cairo990 2
rue_cairo393 2
196
5
place_des_athens792 1
buleva_rio394 1
rrethi_de_lisbon195 2
sheshi_le_cairo991 1
buleva_moscow593 1
197
4
road_des_berlin395 1
buleva_de_athens793 1
bulevard_prishtina992 2
rruga_lisbon594 1
198
5
bulevardi_madrid396 1
bulevardi_tokyo595 2
rruga_rio197 1
square_d'_london993 1
rue_la_sydney794 2
199
5
rrethi_lisbon994 1
place_lisbon198 1
street_madrid795 1
sheshi_les_cairo397 1
lane_paris596 1
