220
0
4
square_du_rome1095 2
avenue_newyork219 1
avenue_tokyo657 2
sheshi_berlin876 2
1
5
square_lisbon1096 1
square_newyork439 2
rue_moscow658 2
rue_de_sydney0 2
buleva_paris877 1
2
5
rruga_du_rome659 2
road_de_beijing1097 2
bulevardi_les_moscow878 2
boulevard_beijing1 1
lane_le_tokyo220 2
3
5
boulevard_newyork879 1
rruga_du_madrid2 2
rrethi_la_paris221 2
bulevard_moscow440 1
rruga_cairo1098 1
4
5
lane_tokyo222 2
buleva_les_prishtina3 1
bulevardi_cairo660 1
bulevardi_athens1099 2
street_des_lisbon441 2
5
5
buleva_de_beijing442 2
avenue_les_tokyo661 2
avenue_du_rome223 2
road_les_newyork4 2
place_beijing880 1
6
5
place_d'_beijing5 2
place_de_moscow881 2
avenue_la_sydney662 2
avenue_newyork443 2
boulevard_les_rome224 1
7
5
rrethi_paris882 1
street_paris225 1
square_d'_athens663 2
bulevard_la_newyork6 2
boulevard_tokyo444 2
8
5
bulevardi_lisbon883 1
square_paris445 2
place_paris226 2
boulevard_les_paris7 1
place_rome664 2
9
5
boulevard_newyork8 2
bulevard_moscow227 1
bulevard_athens884 2
street_berlin665 1
street_moscow446 2
10
5
boulevard_paris9 1
buleva_d'_rio885 1
rue_le_newyork666 1
rrethi_des_tokyo447 1
bulevardi_beijing228 2
11
5
square_athens10 2
avenue_cairo886 2
rue_prishtina667 2
road_moscow229 1
place_sydney448 1
12
5
road_london449 2
rrethi_rome11 1
boulevard_tokyo887 2
buleva_le_madrid230 2
buleva_de_lisbon668 2
13
5
buleva_rome450 2
rrethi_des_rome669 1
bulevard_rio231 2
sheshi_rome888 1
lane_sydney12 2
14
5
lane_d'_tokyo889 2
road_de_tokyo232 1
bulevardi_du_sydney451 5
boulevard_la_tokyo13 1
sheshi_madrid670 1
15
5
avenue_la_tokyo14 2
rrethi_la_sydney890 2
avenue_les_beijing233 1
bulevard_sydney671 1
rrethi_les_rome452 1
16
4
rue_du_moscow234 2
lane_berlin15 1
sheshi_la_moscow672 1
rruga_berlin453 4
17
5
rrethi_london235 2
avenue_cairo892 2
square_paris673 2
rrethi_prishtina454 2
buleva_de_lisbon16 2
18
5
road_madrid893 2
rruga_du_rio455 2
lane_la_london236 2
bulevardi_tokyo17 1
street_la_moscow674 1
19
5
square_des_tokyo675 2
boulevard_le_lisbon18 1
rrethi_lisbon456 2
rruga_beijing237 1
road_cairo894 2
20
5
place_du_lisbon457 2
boulevard_le_lisbon895 2
sheshi_de_newyork238 1
street_rome676 1
square_london19 1
21
5
bulevard_le_tokyo20 2
sheshi_des_prishtina896 2
avenue_prishtina239 1
place_berlin677 1
rrethi_rio458 2
22
5
rue_la_newyork678 2
rue_des_newyork897 2
buleva_d'_london240 2
boulevard_des_lisbon459 1
street_rio21 5
23
5
sheshi_paris22 1
place_sydney679 2
lane_london241 2
bulevard_du_madrid898 2
street_newyork460 1
24
5
square_les_moscow23 2
buleva_lisbon899 3
bulevardi_du_rio242 1
bulevard_de_rome461 2
street_athens680 1
25
5
square_des_london462 2
lane_du_london900 2
bulevardi_newyork243 2
rue_de_berlin681 1
lane_cairo24 1
26
5
bulevardi_les_moscow25 2
rrethi_du_rio682 2
square_sydney901 1
road_du_rome244 1
street_des_berlin463 1
27
5
street_des_cairo902 2
lane_london26 2
boulevard_la_rome464 2
rruga_rome683 2
boulevard_tokyo245 2
28
5
boulevard_de_beijing465 2
boulevard_d'_rio684 1
bulevard_du_rio27 2
sheshi_des_athens903 1
bulevardi_les_london246 1
29
5
bulevard_tokyo247 2
bulevardi_de_lisbon904 1
square_la_london28 1
sheshi_rio685 1
lane_madrid466 1
30
5
bulevard_cairo29 3
rue_prishtina467 1
rue_la_cairo905 4
lane_cairo248 1
rue_prishtina686 2
31
5
bulevardi_berlin906 2
avenue_des_madrid687 3
street_newyork30 2
bulevard_la_sydney249 5
street_la_rome468 1
32
5
boulevard_les_lisbon688 1
street_beijing469 1
street_paris907 2
square_beijing250 2
avenue_rio31 2
33
5
buleva_moscow470 2
rue_newyork689 1
rruga_lisbon251 2
boulevard_lisbon32 1
rruga_lisbon908 2
34
5
buleva_d'_rio690 3
place_newyork252 2
road_moscow471 1
bulevard_berlin909 2
lane_d'_tokyo33 2
35
5
boulevard_beijing472 2
road_rome34 2
rruga_rio253 1
bulevardi_le_tokyo691 1
bulevard_madrid910 2
36
5
square_la_beijing911 2
bulevardi_madrid692 2
buleva_la_prishtina35 6
rruga_les_moscow254 3
rrethi_tokyo473 2
37
5
rue_le_beijing912 2
bulevardi_madrid693 2
bulevard_la_tokyo474 1
square_berlin36 1
place_des_sydney255 1
38
5
boulevard_de_cairo256 3
lane_tokyo694 2
rruga_du_tokyo37 2
bulevardi_madrid475 2
rruga_berlin913 1
39
5
street_tokyo476 2
sheshi_lisbon38 1
rrethi_newyork695 1
avenue_tokyo257 1
rrethi_sydney914 1
40
5
square_la_london39 1
sheshi_paris477 1
buleva_les_tokyo915 2
bulevard_tokyo258 2
rruga_le_moscow696 4
41
5
rruga_tokyo478 2
rrethi_des_newyork259 2
place_d'_rio916 2
sheshi_prishtina697 2
sheshi_athens40 2
42
5
boulevard_tokyo479 3
rue_london260 2
rruga_du_moscow917 2
road_cairo41 2
bulevard_beijing698 3
43
4
bulevardi_prishtina480 2
square_du_paris261 2
street_d'_paris699 1
lane_cairo918 2
44
5
sheshi_d'_moscow43 1
avenue_prishtina919 1
rue_le_madrid700 1
bulevardi_lisbon481 1
buleva_de_berlin262 1
45
5
square_d'_newyork482 3
place_berlin263 2
avenue_des_berlin701 2
sheshi_du_cairo44 1
bulevard_les_rio920 1
46
5
bulevard_paris483 2
street_de_rome264 2
rrethi_du_tokyo702 2
rruga_moscow45 2
bulevard_d'_rome921 1
47
5
road_rio922 3
rrethi_les_madrid46 2
bulevard_london265 2
rruga_lisbon484 1
rrethi_les_sydney703 1
48
5
lane_beijing923 2
rruga_tokyo485 1
avenue_le_berlin266 1
buleva_london47 1
road_du_london704 1
49
5
lane_lisbon705 2
rrethi_paris486 2
bulevard_les_tokyo48 1
boulevard_le_beijing267 5
street_du_prishtina924 3
50
5
lane_d'_athens487 2
bulevardi_d'_prishtina268 2
rue_newyork49 1
boulevard_rome706 1
sheshi_sydney925 1
51
5
bulevard_paris707 2
bulevardi_paris269 2
buleva_tokyo926 1
bulevardi_du_beijing488 1
boulevard_d'_beijing50 1
52
5
road_le_madrid927 3
rrethi_d'_london489 2
boulevard_newyork708 1
avenue_de_cairo51 5
rruga_tokyo270 2
53
5
avenue_paris928 1
rrethi_le_london490 1
place_la_beijing709 1
place_les_madrid271 2
road_du_tokyo52 2
54
5
square_prishtina710 3
place_madrid272 2
rruga_rio929 1
rrethi_paris53 1
buleva_prishtina491 1
55
5
place_berlin492 2
rruga_rome273 5
rue_rome711 2
rrethi_prishtina54 2
rue_cairo930 1
56
5
place_london493 1
rruga_les_tokyo931 1
square_de_athens55 1
rrethi_prishtina274 1
bulevardi_athens712 2
57
5
bulevard_du_athens713 1
road_rio56 2
sheshi_des_moscow932 2
boulevard_berlin275 2
bulevard_rio494 1
58
5
boulevard_beijing933 1
rue_rio714 2
bulevard_newyork57 2
square_beijing276 2
sheshi_des_rome495 1
59
5
road_d'_moscow277 2
rruga_rome934 2
bulevard_des_london58 1
place_du_sydney715 1
rue_d'_lisbon496 1
60
5
rruga_de_rio497 1
rue_de_sydney716 2
road_athens278 2
lane_lisbon59 1
bulevard_le_rome935 1
61
5
sheshi_des_rio60 2
bulevardi_beijing936 3
buleva_beijing498 1
rrethi_d'_cairo279 2
bulevard_prishtina717 1
62
4
place_cairo718 2
square_newyork280 2
bulevardi_sydney499 1
bulevard_rome937 2
63
5
sheshi_la_london938 2
boulevard_beijing281 1
street_paris500 2
buleva_du_cairo719 2
avenue_lisbon62 2
64
5
square_du_paris939 1
square_athens282 1
sheshi_moscow501 2
boulevard_moscow720 1
square_d'_rome63 1
65
5
rruga_de_tokyo64 1
bulevard_des_moscow721 2
square_lisbon940 1
buleva_les_berlin283 2
avenue_le_berlin502 2
66
5
buleva_prishtina65 1
rue_lisbon284 2
rue_sydney503 1
boulevard_sydney722 1
rue_des_berlin941 1
67
5
rrethi_newyork504 1
avenue_le_prishtina66 1
buleva_du_tokyo285 2
buleva_cairo942 1
bulevard_d'_madrid723 2
68
5
bulevard_sydney505 1
buleva_du_athens724 1
avenue_rio67 1
buleva_des_beijing943 1
rruga_paris286 1
69
5
road_cairo68 2
road_tokyo725 2
road_la_rio944 1
sheshi_rio506 2
rrethi_beijing287 3
70
5
bulevardi_la_newyork726 1
rrethi_d'_newyork945 1
rrethi_les_rio288 1
place_les_beijing507 1
rruga_du_athens69 2
71
5
avenue_sydney727 3
rruga_des_paris508 1
avenue_tokyo946 2
avenue_d'_prishtina70 2
rue_paris289 2
72
5
place_de_prishtina509 3
road_newyork71 3
bulevardi_paris947 2
rue_d'_rio728 1
rruga_paris290 1
73
5
buleva_de_madrid948 1
bulevardi_paris729 1
rue_la_moscow291 2
rrethi_du_rio72 1
square_tokyo510 1
74
5
rruga_du_rio73 2
square_sydney511 2
rue_de_madrid730 2
boulevard_paris949 1
road_london292 2
75
5
square_la_moscow512 2
rrethi_les_sydney950 1
boulevard_les_rome74 1
sheshi_la_cairo731 2
rrethi_le_rome293 1
76
5
bulevard_beijing951 1
lane_les_sydney732 2
avenue_de_moscow75 2
rrethi_des_paris513 1
bulevard_madrid294 2
77
5
bulevardi_moscow952 3
avenue_paris76 1
road_du_beijing514 2
road_de_rome733 1
rrethi_les_berlin295 2
78
5
lane_la_newyork953 1
rue_les_tokyo77 2
rruga_london734 1
road_les_london515 1
street_le_prishtina296 2
79
4
street_la_moscow735 2
road_du_athens516 2
bulevard_moscow78 1
road_le_athens297 1
80
5
lane_athens298 2
boulevard_moscow517 1
street_athens79 1
boulevard_newyork736 1
rrethi_moscow955 2
81
5
rue_du_sydney80 1
lane_des_berlin737 3
bulevardi_du_berlin956 1
bulevard_tokyo518 2
lane_d'_athens299 1
82
5
avenue_paris957 1
lane_le_tokyo519 1
place_tokyo300 2
place_sydney81 1
rue_berlin738 2
83
5
rrethi_des_sydney82 2
sheshi_london739 1
place_sydney301 1
lane_newyork520 1
rruga_du_berlin958 1
84
5
lane_sydney521 2
square_d'_paris740 2
rue_de_lisbon302 1
street_rome959 2
bulevard_des_moscow83 2
85
5
rruga_de_tokyo84 2
road_rome741 2
square_sydney960 2
place_de_berlin303 1
rrethi_rio522 2
86
5
buleva_cairo961 1
boulevard_london742 2
bulevard_la_lisbon523 1
road_du_moscow304 1
rue_moscow85 1
87
5
rruga_beijing305 1
sheshi_les_rome743 1
lane_des_cairo86 1
street_la_athens962 1
lane_cairo524 2
88
5
avenue_rome525 1
rue_sydney744 1
street_london963 2
rruga_rome87 2
buleva_du_lisbon306 1
89
5
rrethi_du_london307 1
avenue_d'_madrid88 2
avenue_cairo526 1
bulevard_de_cairo745 2
place_moscow964 2
90
5
rruga_prishtina746 2
lane_du_tokyo527 2
street_prishtina308 2
rrethi_la_lisbon89 2
bulevard_de_rome965 1
91
5
rue_des_berlin528 1
rrethi_la_tokyo966 2
avenue_moscow309 2
lane_les_tokyo90 1
boulevard_madrid747 1
92
5
rue_des_tokyo91 2
road_beijing967 1
bulevard_les_athens310 2
place_la_athens529 1
square_le_berlin748 2
93
5
street_d'_cairo749 1
square_paris530 2
bulevard_london92 1
avenue_la_london311 1
square_des_rome968 1
94
5
bulevard_madrid969 3
buleva_moscow93 1
lane_des_london531 2
buleva_rome750 2
square_des_sydney312 2
95
5
bulevard_des_berlin751 1
place_lisbon313 1
rue_de_moscow970 2
buleva_athens94 2
rruga_beijing532 1
96
5
street_de_prishtina95 4
boulevard_d'_rome971 1
street_du_madrid314 1
road_newyork533 1
boulevard_des_beijing752 1
97
5
bulevardi_les_beijing534 5
rruga_des_paris315 2
boulevard_paris753 2
place_moscow972 1
street_les_cairo96 1
98
5
lane_les_rome535 2
street_d'_berlin973 2
rue_le_athens754 2
bulevardi_newyork97 1
rruga_beijing316 1
99
5
buleva_la_lisbon98 2
rue_de_moscow755 1
road_le_paris317 3
place_rio974 2
avenue_de_cairo536 1
100
5
bulevardi_lisbon756 2
street_madrid99 5
street_paris975 2
avenue_athens318 1
square_la_beijing537 2
101
5
square_la_rio757 1
avenue_tokyo976 3
street_beijing319 1
rue_moscow538 1
rrethi_lisbon100 2
102
5
buleva_newyork320 2
street_moscow758 2
lane_paris977 2
square_les_paris539 2
road_les_prishtina101 1
103
5
street_des_tokyo978 2
sheshi_athens102 3
bulevardi_paris759 3
square_la_berlin540 5
rue_london321 1
104
5
buleva_des_cairo979 1
bulevard_du_beijing103 1
boulevard_le_newyork541 2
bulevard_de_paris322 1
buleva_les_madrid760 2
105
5
bulevard_sydney323 2
bulevard_newyork104 2
rruga_cairo761 1
bulevard_d'_madrid980 1
rruga_de_moscow542 1
106
5
street_newyork762 2
buleva_la_london324 2
rruga_london981 3
avenue_cairo105 1
square_newyork543 1
107
4
sheshi_rio325 1
place_le_tokyo982 2
square_d'_athens544 1
avenue_lisbon106 2
108
5
street_la_rome545 1
sheshi_cairo764 2
rrethi_des_prishtina107 1
bulevard_d'_newyork326 2
rue_du_beijing983 3
109
5
lane_de_newyork108 2
street_les_london765 2
square_du_sydney984 2
rue_berlin546 1
lane_d'_rome327 2
110
5
boulevard_le_sydney766 2
square_newyork985 1
rrethi_les_tokyo328 2
square_des_rio547 3
avenue_les_madrid109 1
111
5
street_du_moscow767 1
lane_les_athens986 2
lane_rome548 2
rruga_tokyo329 1
avenue_des_paris110 2
112
5
rruga_de_rio330 2
street_london549 2
lane_la_rome768 2
sheshi_beijing987 1
street_sydney111 1
113
4
rue_athens550 2
avenue_moscow988 1
road_athens331 1
place_beijing769 2
114
5
rrethi_moscow551 2
boulevard_les_cairo332 2
lane_des_newyork989 1
boulevard_du_sydney770 2
buleva_des_paris113 2
115
5
boulevard_la_athens333 2
road_la_london552 1
lane_paris771 2
place_sydney114 2
rruga_rome990 2
116
5
rue_les_prishtina334 2
buleva_d'_rome115 2
boulevard_paris991 1
square_rio772 2
boulevard_les_rome553 2
117
5
road_d'_beijing992 3
square_cairo116 2
lane_de_cairo335 1
road_la_prishtina773 1
sheshi_moscow554 1
118
5
buleva_berlin774 1
boulevard_les_lisbon336 2
rrethi_prishtina555 1
bulevard_cairo117 2
buleva_rome993 1
119
5
avenue_london775 2
boulevard_london556 1
lane_newyork994 2
lane_du_sydney337 2
buleva_madrid118 2
120
5
boulevard_le_lisbon338 2
square_le_london776 2
rrethi_d'_tokyo557 2
bulevardi_de_rome119 2
sheshi_d'_lisbon995 1
121
5
sheshi_athens120 1
rruga_tokyo558 1
buleva_la_london996 2
bulevardi_london777 2
avenue_le_madrid339 2
122
5
buleva_le_athens997 2
boulevard_berlin559 1
rue_d'_lisbon121 1
bulevard_des_berlin340 3
square_rome778 1
123
5
boulevard_du_prishtina560 2
road_du_berlin122 2
bulevardi_le_london998 1
bulevardi_lisbon779 2
sheshi_paris341 1
124
5
sheshi_tokyo999 1
boulevard_des_moscow561 2
lane_beijing780 2
street_newyork342 3
buleva_la_paris123 1
125
5
buleva_beijing781 1
bulevard_tokyo562 2
road_la_athens124 1
rrethi_sydney343 2
rruga_d'_sydney1000 2
126
5
lane_sydney125 2
sheshi_tokyo782 2
rrethi_du_madrid344 2
rruga_le_rio563 2
avenue_tokyo1001 1
127
5
bulevardi_d'_cairo1002 1
road_sydney126 1
square_la_paris345 2
boulevard_d'_lisbon783 2
rrethi_cairo564 2
128
5
sheshi_du_madrid127 3
buleva_de_moscow346 2
boulevard_le_cairo1003 1
rrethi_prishtina565 1
sheshi_des_london784 1
129
5
lane_des_prishtina347 4
rue_des_rome785 1
rrethi_london128 2
bulevard_athens1004 1
square_d'_tokyo566 3
130
5
street_de_lisbon567 2
bulevardi_lisbon129 2
rue_des_sydney1005 1
boulevard_la_moscow786 1
bulevard_lisbon348 1
131
5
rrethi_rome349 2
square_le_paris130 2
place_madrid568 2
avenue_de_prishtina787 1
sheshi_tokyo1006 1
132
4
bulevard_london350 1
rruga_le_newyork569 2
lane_moscow131 2
avenue_rio788 1
133
5
bulevard_de_london351 2
avenue_d'_cairo1008 2
boulevard_les_athens132 1
boulevard_de_paris789 1
lane_tokyo570 2
134
5
rrethi_la_rio790 1
avenue_d'_newyork1009 2
buleva_prishtina571 1
place_de_athens352 1
road_de_madrid133 1
135
5
boulevard_newyork1010 1
rue_le_moscow791 2
sheshi_rio134 2
sheshi_les_cairo572 2
lane_cairo353 2
136
4
boulevard_paris135 3
lane_lisbon1011 1
street_london792 2
rue_madrid354 1
137
5
avenue_des_madrid355 2
sheshi_d'_newyork574 2
bulevard_le_berlin1012 2
square_rio793 1
sheshi_des_prishtina136 1
138
5
buleva_le_lisbon356 2
rue_london1013 2
sheshi_tokyo794 2
rue_tokyo137 2
bulevard_newyork575 2
139
5
bulevard_cairo357 1
road_les_newyork576 2
road_de_moscow1014 2
bulevard_du_lisbon795 1
square_sydney138 2
140
5
place_la_paris139 2
street_sydney358 2
sheshi_beijing577 2
rue_la_athens1015 2
rruga_madrid796 1
141
5
rruga_madrid578 2
lane_la_prishtina1016 2
square_rio797 2
avenue_le_beijing140 1
rruga_prishtina359 1
142
5
avenue_madrid360 1
bulevard_de_paris579 3
sheshi_le_athens141 4
road_d'_tokyo798 1
street_des_rome1017 1
143
5
square_le_prishtina799 2
road_lisbon361 1
rrethi_d'_paris142 2
rue_d'_tokyo1018 2
bulevardi_des_rio580 2
144
5
rrethi_sydney581 2
road_moscow362 1
buleva_madrid1019 2
bulevard_cairo800 2
sheshi_d'_athens143 2
145
5
boulevard_paris801 2
bulevard_newyork363 6
rruga_rome144 3
boulevard_rio1020 1
avenue_des_moscow582 2
146
5
road_le_tokyo145 1
bulevard_rio1021 3
bulevardi_le_cairo802 2
place_beijing364 2
buleva_d'_lisbon583 1
147
5
sheshi_d'_prishtina803 1
sheshi_des_rio146 1
square_newyork584 2
square_d'_lisbon1022 2
bulevardi_des_london365 2
148
5
rue_du_prishtina585 3
avenue_d'_tokyo1023 2
avenue_les_paris366 1
bulevard_de_rio804 2
rruga_le_berlin147 1
149
5
rruga_de_tokyo805 2
square_beijing367 2
lane_la_rome586 2
street_tokyo148 2
rue_cairo1024 3
150
5
bulevard_newyork149 2
sheshi_le_paris368 2
rrethi_le_rio806 7
avenue_london1025 2
rrethi_rome587 1
151
5
place_madrid369 3
square_beijing150 2
bulevardi_moscow1026 2
boulevard_les_madrid588 1
lane_rome807 1
152
5
rruga_des_lisbon370 3
rruga_rio589 2
sheshi_paris808 2
place_paris151 2
bulevard_london1027 2
153
5
place_rio371 2
bulevard_paris1028 2
boulevard_rome152 1
place_du_lisbon590 1
rue_de_cairo809 1
154
5
sheshi_des_lisbon372 1
road_athens1029 2
rruga_cairo810 2
bulevardi_des_beijing153 2
bulevardi_lisbon591 1
155
5
rrethi_paris154 2
boulevard_london1030 1
rrethi_des_cairo592 2
lane_d'_rio811 2
bulevard_newyork373 2
156
5
sheshi_de_berlin812 2
boulevard_madrid374 2
buleva_de_paris1031 1
bulevard_madrid155 2
rrethi_tokyo593 2
157
5
square_d'_beijing594 2
boulevard_d'_newyork1032 1
buleva_le_rome375 1
place_de_rio156 2
buleva_madrid813 1
158
5
rue_les_sydney595 2
sheshi_le_athens814 1
rruga_prishtina376 1
bulevardi_london157 1
square_madrid1033 2
159
4
lane_beijing815 1
avenue_la_paris1034 1
bulevardi_sydney596 2
square_du_tokyo158 1
160
5
rue_lisbon597 2
avenue_cairo816 2
boulevard_cairo1035 3
bulevardi_rome159 2
buleva_athens378 2
161
5
street_le_athens160 2
lane_newyork1036 1
square_beijing817 2
square_lisbon598 2
rruga_prishtina379 1
162
5
bulevardi_berlin1037 2
square_london818 2
boulevard_les_paris161 1
rue_tokyo599 1
square_beijing380 2
163
5
place_cairo1038 1
rrethi_du_prishtina600 2
boulevard_de_newyork819 1
rrethi_le_tokyo162 1
buleva_le_lisbon381 1
164
5
buleva_lisbon820 2
boulevard_d'_london601 2
rrethi_des_rio163 2
place_paris382 2
lane_moscow1039 1
165
5
square_paris821 2
sheshi_les_athens383 2
place_des_london602 1
rruga_des_sydney1040 1
road_la_rio164 2
166
5
square_berlin1041 2
sheshi_du_beijing603 1
buleva_beijing384 2
rue_prishtina165 1
sheshi_newyork822 1
167
4
lane_moscow1042 2
square_madrid166 1
avenue_la_tokyo823 1
avenue_de_tokyo604 2
168
4
bulevard_le_tokyo1043 2
avenue_rome605 2
rrethi_london386 1
avenue_de_newyork824 2
169
5
rruga_les_athens1044 2
lane_d'_rio168 1
rrethi_des_sydney606 1
rue_madrid825 2
bulevardi_rio387 1
170
4
buleva_tokyo826 1
avenue_madrid1045 2
lane_london388 1
bulevardi_lisbon607 2
171
5
street_les_moscow608 1
lane_prishtina389 1
boulevard_du_rome827 3
square_du_newyork170 1
rruga_lisbon1046 2
172
5
buleva_d'_london390 2
place_de_lisbon828 2
boulevard_paris171 2
bulevardi_madrid609 1
road_rio1047 1
173
5
square_d'_newyork829 4
rruga_du_lisbon610 1
rruga_les_london1048 1
buleva_le_berlin391 2
road_prishtina172 1
174
5
rue_le_london392 2
bulevardi_berlin173 2
bulevard_rio830 4
rrethi_cairo611 1
square_les_cairo1049 1
175
4
rruga_athens831 2
street_d'_london612 1
rue_prishtina174 1
road_le_tokyo1050 2
176
5
avenue_madrid613 1
rue_de_sydney1051 1
street_beijing175 1
sheshi_des_madrid394 1
bulevard_le_tokyo832 1
177
5
boulevard_newyork176 1
bulevard_moscow833 1
buleva_athens1052 2
street_le_rome614 2
sheshi_le_athens395 1
178
4
lane_d'_prishtina396 2
lane_cairo1053 1
boulevard_tokyo615 5
sheshi_berlin177 1
179
5
sheshi_tokyo835 1
rruga_les_sydney616 1
bulevardi_la_sydney178 2
rrethi_rio1054 1
lane_du_newyork397 2
180
5
bulevard_sydney617 2
lane_du_cairo179 2
square_des_lisbon836 1
sheshi_la_beijing1055 1
rruga_les_paris398 1
181
4
boulevard_berlin837 2
buleva_des_rio180 1
bulevard_la_moscow399 1
place_des_paris618 1
182
5
square_tokyo400 2
buleva_de_sydney838 1
sheshi_la_cairo619 2
sheshi_les_berlin1057 1
square_la_newyork181 1
183
5
buleva_la_prishtina620 1
bulevardi_athens1058 1
road_du_sydney182 1
bulevardi_rio839 1
lane_les_moscow401 4
184
4
rruga_tokyo402 1
rrethi_newyork840 1
sheshi_prishtina621 1
rrethi_du_rio1059 2
185
5
rruga_de_lisbon622 2
boulevard_les_berlin841 1
rruga_de_newyork1060 2
bulevard_d'_rio403 1
bulevard_la_moscow184 2
186
5
road_paris842 4
bulevardi_madrid1061 1
rrethi_les_newyork404 1
buleva_rio623 2
bulevard_prishtina185 2
187
5
place_sydney186 2
street_de_rome843 1
avenue_des_london1062 1
avenue_berlin624 1
lane_london405 2
188
5
boulevard_paris844 2
buleva_les_paris625 2
rruga_des_paris406 1
bulevard_moscow187 1
buleva_le_prishtina1063 1
189
5
rue_les_paris626 3
square_de_sydney1064 1
road_la_paris845 1
street_du_lisbon407 2
bulevard_la_cairo188 1
190
5
buleva_de_moscow1065 2
rrethi_paris408 1
bulevard_des_prishtina627 1
rue_beijing189 1
lane_les_paris846 1
191
5
buleva_du_lisbon409 1
buleva_les_prishtina847 2
bulevard_paris190 1
bulevard_le_lisbon1066 1
bulevardi_athens628 3
192
5
buleva_les_sydney410 2
rue_tokyo848 2
rrethi_berlin1067 1
lane_sydney191 1
avenue_london629 1
193
5
road_moscow849 2
lane_le_tokyo192 2
rruga_du_beijing1068 2
rue_la_sydney630 1
buleva_d'_paris411 1
194
5
rue_beijing1069 2
rruga_rio631 1
rue_madrid193 2
rrethi_paris850 1
bulevard_athens412 1
195
5
buleva_athens1070 2
rue_rio413 2
rruga_lisbon194 2
sheshi_des_moscow632 2
sheshi_beijing851 2
196
5
rruga_rio852 1
place_la_berlin633 1
street_les_paris1071 2
bulevard_sydney195 3
street_le_rome414 2
197
4
street_d'_beijing853 2
sheshi_newyork634 1
sheshi_moscow415 2
bulevardi_beijing196 1
198
4
boulevard_la_prishtina197 2
lane_rio635 2
place_d'_rome416 1
place_du_newyork854 2
199
5
square_des_beijing198 1
lane_les_lisbon855 2
lane_le_tokyo636 2
lane_de_lisbon1074 2
street_le_athens417 2
200
5
place_tokyo1075 2
boulevard_du_rio199 1
rruga_d'_lisbon637 1
lane_le_paris418 2
square_cairo856 3
201
5
road_de_paris1076 4
place_cairo419 1
rrethi_beijing857 1
street_newyork200 1
buleva_de_prishtina638 1
202
5
square_du_rio858 1
rue_athens201 2
sheshi_du_newyork420 1
avenue_de_beijing1077 1
street_sydney639 1
203
5
buleva_la_newyork421 2
lane_athens859 2
boulevard_london640 1
square_rio1078 7
rruga_du_madrid202 1
204
5
bulevardi_lisbon860 2
avenue_newyork641 2
rue_des_tokyo203 1
buleva_la_prishtina1079 2
lane_le_london422 2
205
5
lane_beijing204 2
buleva_d'_cairo423 2
square_des_madrid861 2
boulevard_le_athens642 1
rrethi_d'_moscow1080 2
206
5
bulevardi_madrid424 2
road_le_cairo1081 2
lane_de_athens643 1
rrethi_berlin862 1
rruga_berlin205 2
207
5
rue_london1082 2
bulevard_beijing425 2
rrethi_newyork644 2
square_les_berlin863 2
street_le_newyork206 1
208
5
bulevard_moscow207 1
rruga_sydney426 4
place_du_rio1083 1
street_le_cairo864 1
street_beijing645 2
209
4
bulevardi_des_prishtina865 2
rue_rome1084 1
road_la_london427 1
buleva_des_paris208 1
210
5
rrethi_moscow1085 2
lane_la_berlin866 2
avenue_de_beijing647 1
rruga_berlin428 2
rruga_de_paris209 1
211
5
buleva_prishtina648 1
place_lisbon210 2
road_tokyo429 1
sheshi_le_paris867 2
road_du_rome1086 1
212
5
bulevardi_sydney211 2
buleva_la_tokyo868 2
rruga_cairo1087 2
rruga_rio430 2
place_les_rome649 1
213
5
square_moscow431 2
buleva_de_moscow869 2
road_berlin1088 2
boulevard_prishtina212 1
lane_tokyo650 1
214
4
square_beijing870 2
rue_d'_tokyo432 2
rrethi_madrid213 1
square_le_prishtina1089 2
215
5
road_d'_madrid214 2
square_la_rio652 2
rrethi_le_newyork433 2
buleva_la_newyork1090 1
square_madrid871 1
216
5
buleva_moscow1091 2
road_des_sydney653 3
buleva_de_beijing434 2
square_le_berlin872 2
rue_paris215 1
217
5
road_madrid1092 1
rrethi_d'_berlin654 1
rruga_lisbon873 2
buleva_les_sydney435 2
bulevardi_newyork216 2
218
5
place_les_prishtina874 2
buleva_de_madrid217 1
bulevard_du_sydney436 2
rrethi_de_prishtina655 1
bulevardi_rome1093 1
219
5
road_paris437 2
rue_beijing875 2
street_cairo1094 3
buleva_d'_lisbon218 2
boulevard_le_rome656 2
