220
0
4
sheshi_berlin876 1
avenue_newyork219 1
avenue_tokyo657 1
square_du_rome1095 1
1
5
square_newyork439 1
rue_de_sydney0 1
rue_moscow658 1
buleva_paris877 1
square_lisbon1096 1
2
5
boulevard_beijing1 1
lane_le_tokyo220 1
rruga_du_rome659 1
bulevardi_les_moscow878 1
road_de_beijing1097 1
3
5
rruga_du_madrid2 1
boulevard_newyork879 1
bulevard_moscow440 1
rruga_cairo1098 1
rrethi_la_paris221 1
4
5
lane_tokyo222 1
bulevardi_cairo660 1
buleva_les_prishtina3 1
bulevardi_athens1099 1
street_des_lisbon441 1
5
5
buleva_de_beijing442 1
road_les_newyork4 1
place_beijing880 1
avenue_du_rome223 1
avenue_les_tokyo661 1
6
5
place_de_moscow881 1
place_d'_beijing5 1
boulevard_les_rome224 1
avenue_la_sydney662 1
avenue_newyork443 1
7
5
square_d'_athens663 1
rrethi_paris882 1
bulevard_la_newyork6 1
boulevard_tokyo444 1
street_paris225 1
8
5
boulevard_les_paris7 1
place_rome664 1
bulevardi_lisbon883 1
place_paris226 1
square_paris445 1
9
5
street_moscow446 1
boulevard_newyork8 1
bulevard_moscow227 1
street_berlin665 1
bulevard_athens884 1
10
5
rrethi_des_tokyo447 1
bulevardi_beijing228 1
buleva_d'_rio885 1
boulevard_paris9 1
rue_le_newyork666 1
11
5
place_sydney448 1
road_moscow229 1
square_athens10 1
avenue_cairo886 1
rue_prishtina667 1
12
5
rrethi_rome11 2
road_london449 1
buleva_de_lisbon668 1
buleva_le_madrid230 1
boulevard_tokyo887 1
13
5
buleva_rome450 1
lane_sydney12 1
bulevard_rio231 1
rrethi_des_rome669 1
sheshi_rome888 1
14
5
bulevardi_du_sydney451 1
boulevard_la_tokyo13 1
road_de_tokyo232 1
sheshi_madrid670 1
lane_d'_tokyo889 1
15
5
rrethi_la_sydney890 1
rrethi_les_rome452 1
bulevard_sydney671 1
avenue_la_tokyo14 1
avenue_les_beijing233 1
16
4
lane_berlin15 1
sheshi_la_moscow672 1
rruga_berlin453 1
rue_du_moscow234 1
17
5
square_paris673 1
rrethi_london235 1
avenue_cairo892 1
rrethi_prishtina454 1
buleva_de_lisbon16 1
18
5
bulevardi_tokyo17 1
rruga_du_rio455 1
street_la_moscow674 1
lane_la_london236 1
road_madrid893 1
19
5
road_cairo894 1
boulevard_le_lisbon18 1
rrethi_lisbon456 2
rruga_beijing237 1
square_des_tokyo675 1
20
5
sheshi_de_newyork238 1
square_london19 1
place_du_lisbon457 1
boulevard_le_lisbon895 1
street_rome676 1
21
5
bulevard_le_tokyo20 1
rrethi_rio458 1
sheshi_des_prishtina896 1
place_berlin677 1
avenue_prishtina239 1
22
5
buleva_d'_london240 1
rue_des_newyork897 1
street_rio21 1
boulevard_des_lisbon459 1
rue_la_newyork678 1
23
5
bulevard_du_madrid898 1
lane_london241 1
street_newyork460 1
sheshi_paris22 1
place_sydney679 1
24
5
bulevard_de_rome461 1
square_les_moscow23 1
buleva_lisbon899 1
street_athens680 1
bulevardi_du_rio242 1
25
5
square_des_london462 1
lane_du_london900 1
bulevardi_newyork243 1
rue_de_berlin681 1
lane_cairo24 1
26
5
street_des_berlin463 1
road_du_rome244 1
bulevardi_les_moscow25 1
rrethi_du_rio682 1
square_sydney901 1
27
5
boulevard_la_rome464 1
boulevard_tokyo245 1
lane_london26 1
street_des_cairo902 1
rruga_rome683 1
28
5
sheshi_des_athens903 1
bulevardi_les_london246 1
boulevard_de_beijing465 1
boulevard_d'_rio684 1
bulevard_du_rio27 1
29
5
bulevard_tokyo247 1
square_la_london28 1
bulevardi_de_lisbon904 1
lane_madrid466 1
sheshi_rio685 1
30
5
lane_cairo248 1
bulevard_cairo29 1
rue_prishtina467 1
rue_la_cairo905 1
rue_prishtina686 1
31
5
bulevardi_berlin906 1
street_newyork30 1
bulevard_la_sydney249 1
street_la_rome468 1
avenue_des_madrid687 1
32
5
avenue_rio31 1
square_beijing250 1
boulevard_les_lisbon688 1
street_paris907 1
street_beijing469 1
33
5
rruga_lisbon251 1
rruga_lisbon908 1
boulevard_lisbon32 1
buleva_moscow470 1
rue_newyork689 1
34
5
lane_d'_tokyo33 1
buleva_d'_rio690 1
bulevard_berlin909 1
place_newyork252 1
road_moscow471 1
35
5
boulevard_beijing472 1
rruga_rio253 1
bulevard_madrid910 1
road_rome34 1
bulevardi_le_tokyo691 1
36
5
buleva_la_prishtina35 1
square_la_beijing911 1
rrethi_tokyo473 1
bulevardi_madrid692 1
rruga_les_moscow254 1
37
5
place_des_sydney255 1
rue_le_beijing912 1
bulevard_la_tokyo474 1
square_berlin36 1
bulevardi_madrid693 1
38
5
rruga_berlin913 1
boulevard_de_cairo256 2
lane_tokyo694 1
rruga_du_tokyo37 1
bulevardi_madrid475 1
39
5
sheshi_lisbon38 1
rrethi_newyork695 1
street_tokyo476 1
rrethi_sydney914 1
avenue_tokyo257 1
40
5
sheshi_paris477 1
buleva_les_tokyo915 1
square_la_london39 1
rruga_le_moscow696 1
bulevard_tokyo258 1
41
5
rrethi_des_newyork259 1
sheshi_athens40 1
rruga_tokyo478 1
sheshi_prishtina697 1
place_d'_rio916 1
42
5
road_cairo41 1
rruga_du_moscow917 1
rue_london260 1
bulevard_beijing698 1
boulevard_tokyo479 1
43
4
square_du_paris261 1
lane_cairo918 1
bulevardi_prishtina480 1
street_d'_paris699 1
44
5
bulevardi_lisbon481 1
buleva_de_berlin262 1
sheshi_d'_moscow43 1
avenue_prishtina919 1
rue_le_madrid700 1
45
5
square_d'_newyork482 1
avenue_des_berlin701 1
place_berlin263 1
bulevard_les_rio920 1
sheshi_du_cairo44 1
46
5
bulevard_d'_rome921 1
street_de_rome264 1
bulevard_paris483 1
rruga_moscow45 1
rrethi_du_tokyo702 1
47
5
rrethi_les_madrid46 1
road_rio922 1
bulevard_london265 1
rrethi_les_sydney703 1
rruga_lisbon484 1
48
5
lane_beijing923 2
buleva_london47 1
rruga_tokyo485 1
avenue_le_berlin266 1
road_du_london704 1
49
5
bulevard_les_tokyo48 1
boulevard_le_beijing267 1
lane_lisbon705 1
rrethi_paris486 1
street_du_prishtina924 1
50
5
sheshi_sydney925 1
boulevard_rome706 1
rue_newyork49 1
bulevardi_d'_prishtina268 1
lane_d'_athens487 1
51
5
boulevard_d'_beijing50 1
buleva_tokyo926 1
bulevardi_du_beijing488 1
bulevardi_paris269 1
bulevard_paris707 1
52
5
boulevard_newyork708 1
avenue_de_cairo51 1
rruga_tokyo270 1
road_le_madrid927 3
rrethi_d'_london489 1
53
5
rrethi_le_london490 1
road_du_tokyo52 1
place_les_madrid271 1
place_la_beijing709 1
avenue_paris928 1
54
5
buleva_prishtina491 1
square_prishtina710 1
place_madrid272 1
rruga_rio929 1
rrethi_paris53 2
55
5
place_berlin492 1
rrethi_prishtina54 1
rruga_rome273 1
rue_cairo930 1
rue_rome711 1
56
5
place_london493 1
rruga_les_tokyo931 1
bulevardi_athens712 1
square_de_athens55 1
rrethi_prishtina274 1
57
5
bulevard_du_athens713 1
boulevard_berlin275 1
bulevard_rio494 1
road_rio56 1
sheshi_des_moscow932 1
58
5
sheshi_des_rome495 1
square_beijing276 1
bulevard_newyork57 1
boulevard_beijing933 1
rue_rio714 2
59
5
place_du_sydney715 1
rruga_rome934 1
rue_d'_lisbon496 1
bulevard_des_london58 1
road_d'_moscow277 1
60
5
rruga_de_rio497 1
bulevard_le_rome935 1
road_athens278 4
lane_lisbon59 1
rue_de_sydney716 1
61
5
rrethi_d'_cairo279 1
bulevardi_beijing936 1
buleva_beijing498 1
sheshi_des_rio60 1
bulevard_prishtina717 1
62
4
bulevard_rome937 1
square_newyork280 1
bulevardi_sydney499 1
place_cairo718 1
63
5
sheshi_la_london938 1
buleva_du_cairo719 1
street_paris500 1
boulevard_beijing281 1
avenue_lisbon62 1
64
5
boulevard_moscow720 1
square_athens282 1
square_d'_rome63 2
square_du_paris939 1
sheshi_moscow501 1
65
5
buleva_les_berlin283 1
bulevard_des_moscow721 1
avenue_le_berlin502 1
square_lisbon940 1
rruga_de_tokyo64 1
66
5
boulevard_sydney722 1
rue_lisbon284 1
rue_des_berlin941 1
rue_sydney503 1
buleva_prishtina65 1
67
5
rrethi_newyork504 1
avenue_le_prishtina66 1
buleva_cairo942 1
bulevard_d'_madrid723 1
buleva_du_tokyo285 1
68
5
rruga_paris286 1
buleva_du_athens724 1
bulevard_sydney505 1
buleva_des_beijing943 1
avenue_rio67 2
69
5
road_tokyo725 1
rrethi_beijing287 1
sheshi_rio506 1
road_la_rio944 1
road_cairo68 1
70
5
rrethi_d'_newyork945 1
place_les_beijing507 1
rrethi_les_rio288 1
rruga_du_athens69 1
bulevardi_la_newyork726 1
71
5
avenue_d'_prishtina70 1
rue_paris289 1
rruga_des_paris508 1
avenue_tokyo946 1
avenue_sydney727 1
72
5
road_newyork71 1
place_de_prishtina509 1
rruga_paris290 1
rue_d'_rio728 1
bulevardi_paris947 1
73
5
rrethi_du_rio72 4
bulevardi_paris729 1
square_tokyo510 1
buleva_de_madrid948 1
rue_la_moscow291 1
74
5
boulevard_paris949 1
rue_de_madrid730 1
road_london292 1
rruga_du_rio73 1
square_sydney511 1
75
5
sheshi_la_cairo731 1
rrethi_le_rome293 1
rrethi_les_sydney950 1
square_la_moscow512 1
boulevard_les_rome74 1
76
5
avenue_de_moscow75 1
bulevard_madrid294 1
rrethi_des_paris513 1
bulevard_beijing951 1
lane_les_sydney732 1
77
5
rrethi_les_berlin295 1
road_de_rome733 1
road_du_beijing514 1
bulevardi_moscow952 1
avenue_paris76 1
78
5
street_le_prishtina296 1
rue_les_tokyo77 1
road_les_london515 1
lane_la_newyork953 1
rruga_london734 1
79
4
road_du_athens516 1
road_le_athens297 1
street_la_moscow735 1
bulevard_moscow78 1
80
5
rrethi_moscow955 1
lane_athens298 1
street_athens79 1
boulevard_newyork736 1
boulevard_moscow517 1
81
5
lane_d'_athens299 1
bulevard_tokyo518 1
rue_du_sydney80 1
bulevardi_du_berlin956 1
lane_des_berlin737 1
82
5
rue_berlin738 1
place_tokyo300 1
lane_le_tokyo519 1
place_sydney81 1
avenue_paris957 1
83
5
rrethi_des_sydney82 1
lane_newyork520 1
place_sydney301 1
sheshi_london739 1
rruga_du_berlin958 1
84
5
rue_de_lisbon302 1
street_rome959 1
lane_sydney521 1
square_d'_paris740 1
bulevard_des_moscow83 1
85
5
rruga_de_tokyo84 1
road_rome741 1
place_de_berlin303 1
rrethi_rio522 1
square_sydney960 1
86
5
bulevard_la_lisbon523 1
buleva_cairo961 1
boulevard_london742 1
road_du_moscow304 1
rue_moscow85 1
87
5
lane_cairo524 1
lane_des_cairo86 1
street_la_athens962 1
rruga_beijing305 1
sheshi_les_rome743 1
88
5
buleva_du_lisbon306 1
avenue_rome525 1
rruga_rome87 1
rue_sydney744 1
street_london963 1
89
5
avenue_d'_madrid88 1
bulevard_de_cairo745 1
avenue_cairo526 1
place_moscow964 1
rrethi_du_london307 1
90
5
street_prishtina308 1
rruga_prishtina746 1
rrethi_la_lisbon89 1
lane_du_tokyo527 1
bulevard_de_rome965 1
91
5
avenue_moscow309 1
lane_les_tokyo90 1
boulevard_madrid747 1
rrethi_la_tokyo966 1
rue_des_berlin528 1
92
5
road_beijing967 1
square_le_berlin748 1
bulevard_les_athens310 1
rue_des_tokyo91 1
place_la_athens529 1
93
5
avenue_la_london311 1
bulevard_london92 1
street_d'_cairo749 1
square_des_rome968 1
square_paris530 1
94
5
square_des_sydney312 1
lane_des_london531 1
buleva_moscow93 1
bulevard_madrid969 1
buleva_rome750 1
95
5
place_lisbon313 1
rue_de_moscow970 1
buleva_athens94 1
bulevard_des_berlin751 1
rruga_beijing532 1
96
5
boulevard_des_beijing752 1
street_de_prishtina95 1
street_du_madrid314 1
boulevard_d'_rome971 1
road_newyork533 1
97
5
rruga_des_paris315 1
boulevard_paris753 3
place_moscow972 1
street_les_cairo96 1
bulevardi_les_beijing534 1
98
5
street_d'_berlin973 1
rruga_beijing316 1
bulevardi_newyork97 1
rue_le_athens754 1
lane_les_rome535 1
99
5
avenue_de_cairo536 1
rue_de_moscow755 1
buleva_la_lisbon98 1
road_le_paris317 1
place_rio974 1
100
5
bulevardi_lisbon756 1
street_paris975 1
street_madrid99 1
avenue_athens318 1
square_la_beijing537 1
101
5
rrethi_lisbon100 1
street_beijing319 1
avenue_tokyo976 1
square_la_rio757 1
rue_moscow538 1
102
5
road_les_prishtina101 1
buleva_newyork320 1
square_les_paris539 1
lane_paris977 1
street_moscow758 1
103
5
bulevardi_paris759 1
square_la_berlin540 1
street_des_tokyo978 1
sheshi_athens102 1
rue_london321 1
104
5
bulevard_du_beijing103 1
buleva_des_cairo979 1
buleva_les_madrid760 1
boulevard_le_newyork541 1
bulevard_de_paris322 1
105
5
bulevard_newyork104 1
rruga_de_moscow542 1
bulevard_d'_madrid980 1
bulevard_sydney323 1
rruga_cairo761 1
106
5
square_newyork543 1
avenue_cairo105 1
street_newyork762 1
buleva_la_london324 1
rruga_london981 1
107
4
sheshi_rio325 1
avenue_lisbon106 1
square_d'_athens544 1
place_le_tokyo982 1
108
5
sheshi_cairo764 1
bulevard_d'_newyork326 1
street_la_rome545 1
rue_du_beijing983 1
rrethi_des_prishtina107 1
109
5
lane_d'_rome327 1
street_les_london765 1
lane_de_newyork108 1
square_du_sydney984 1
rue_berlin546 1
110
5
rrethi_les_tokyo328 1
square_newyork985 1
avenue_les_madrid109 1
square_des_rio547 1
boulevard_le_sydney766 1
111
5
lane_rome548 1
lane_les_athens986 1
rruga_tokyo329 1
avenue_des_paris110 1
street_du_moscow767 1
112
5
rruga_de_rio330 1
sheshi_beijing987 1
street_sydney111 1
lane_la_rome768 1
street_london549 1
113
4
avenue_moscow988 1
rue_athens550 1
place_beijing769 1
road_athens331 1
114
5
lane_des_newyork989 1
boulevard_du_sydney770 1
boulevard_les_cairo332 1
buleva_des_paris113 1
rrethi_moscow551 1
115
5
lane_paris771 1
road_la_london552 1
boulevard_la_athens333 1
place_sydney114 1
rruga_rome990 1
116
5
rue_les_prishtina334 1
buleva_d'_rome115 1
boulevard_paris991 1
square_rio772 1
boulevard_les_rome553 1
117
5
road_la_prishtina773 1
road_d'_beijing992 1
square_cairo116 1
lane_de_cairo335 1
sheshi_moscow554 1
118
5
bulevard_cairo117 1
buleva_rome993 1
rrethi_prishtina555 1
boulevard_les_lisbon336 3
buleva_berlin774 1
119
5
buleva_madrid118 1
lane_newyork994 1
lane_du_sydney337 1
boulevard_london556 1
avenue_london775 1
120
5
rrethi_d'_tokyo557 1
sheshi_d'_lisbon995 1
boulevard_le_lisbon338 1
bulevardi_de_rome119 1
square_le_london776 1
121
5
avenue_le_madrid339 1
buleva_la_london996 1
bulevardi_london777 1
sheshi_athens120 1
rruga_tokyo558 1
122
5
bulevard_des_berlin340 1
buleva_le_athens997 1
boulevard_berlin559 1
rue_d'_lisbon121 1
square_rome778 1
123
5
boulevard_du_prishtina560 1
road_du_berlin122 1
bulevardi_le_london998 1
sheshi_paris341 1
bulevardi_lisbon779 1
124
5
boulevard_des_moscow561 1
buleva_la_paris123 1
sheshi_tokyo999 1
street_newyork342 1
lane_beijing780 1
125
5
buleva_beijing781 1
road_la_athens124 1
bulevard_tokyo562 1
rrethi_sydney343 1
rruga_d'_sydney1000 1
126
5
sheshi_tokyo782 1
rruga_le_rio563 1
lane_sydney125 1
rrethi_du_madrid344 1
avenue_tokyo1001 1
127
5
bulevardi_d'_cairo1002 1
road_sydney126 1
rrethi_cairo564 1
square_la_paris345 1
boulevard_d'_lisbon783 1
128
5
buleva_de_moscow346 1
sheshi_des_london784 1
sheshi_du_madrid127 1
boulevard_le_cairo1003 1
rrethi_prishtina565 1
129
5
rue_des_rome785 1
lane_des_prishtina347 1
rrethi_london128 1
bulevard_athens1004 1
square_d'_tokyo566 1
130
5
rue_des_sydney1005 1
street_de_lisbon567 1
boulevard_la_moscow786 1
bulevardi_lisbon129 1
bulevard_lisbon348 1
131
5
square_le_paris130 1
avenue_de_prishtina787 1
sheshi_tokyo1006 1
rrethi_rome349 1
place_madrid568 1
132
4
rruga_le_newyork569 1
bulevard_london350 1
lane_moscow131 1
avenue_rio788 1
133
5
boulevard_les_athens132 1
lane_tokyo570 1
bulevard_de_london351 1
boulevard_de_paris789 1
avenue_d'_cairo1008 1
134
5
buleva_prishtina571 1
rrethi_la_rio790 1
road_de_madrid133 1
place_de_athens352 1
avenue_d'_newyork1009 1
135
5
sheshi_les_cairo572 1
rue_le_moscow791 1
boulevard_newyork1010 1
lane_cairo353 1
sheshi_rio134 1
136
4
street_london792 1
rue_madrid354 1
lane_lisbon1011 1
boulevard_paris135 1
137
5
sheshi_des_prishtina136 1
sheshi_d'_newyork574 1
avenue_des_madrid355 1
square_rio793 1
bulevard_le_berlin1012 1
138
5
buleva_le_lisbon356 1
rue_tokyo137 1
rue_london1013 1
sheshi_tokyo794 1
bulevard_newyork575 1
139
5
square_sydney138 1
bulevard_cairo357 1
road_de_moscow1014 1
bulevard_du_lisbon795 1
road_les_newyork576 1
140
5
rue_la_athens1015 1
rruga_madrid796 1
street_sydney358 1
place_la_paris139 1
sheshi_beijing577 1
141
5
rruga_madrid578 1
avenue_le_beijing140 1
rruga_prishtina359 1
square_rio797 1
lane_la_prishtina1016 1
142
5
avenue_madrid360 1
street_des_rome1017 1
road_d'_tokyo798 1
bulevard_de_paris579 3
sheshi_le_athens141 1
143
5
rue_d'_tokyo1018 1
bulevardi_des_rio580 1
rrethi_d'_paris142 1
road_lisbon361 1
square_le_prishtina799 1
144
5
rrethi_sydney581 1
bulevard_cairo800 1
road_moscow362 1
buleva_madrid1019 1
sheshi_d'_athens143 1
145
5
bulevard_newyork363 1
rruga_rome144 1
boulevard_rio1020 1
boulevard_paris801 1
avenue_des_moscow582 4
146
5
bulevardi_le_cairo802 1
place_beijing364 1
bulevard_rio1021 1
buleva_d'_lisbon583 1
road_le_tokyo145 1
147
5
square_d'_lisbon1022 1
bulevardi_des_london365 1
sheshi_d'_prishtina803 1
square_newyork584 1
sheshi_des_rio146 1
148
5
avenue_les_paris366 1
bulevard_de_rio804 1
rruga_le_berlin147 1
avenue_d'_tokyo1023 1
rue_du_prishtina585 1
149
5
rruga_de_tokyo805 1
rue_cairo1024 1
lane_la_rome586 1
street_tokyo148 1
square_beijing367 1
150
5
rrethi_rome587 1
rrethi_le_rio806 1
bulevard_newyork149 1
avenue_london1025 1
sheshi_le_paris368 1
151
5
boulevard_les_madrid588 1
square_beijing150 1
lane_rome807 1
bulevardi_moscow1026 1
place_madrid369 1
152
5
rruga_des_lisbon370 1
rruga_rio589 1
sheshi_paris808 1
bulevard_london1027 1
place_paris151 1
153
5
boulevard_rome152 1
place_du_lisbon590 1
place_rio371 1
bulevard_paris1028 1
rue_de_cairo809 1
154
5
bulevardi_lisbon591 1
road_athens1029 1
rruga_cairo810 1
sheshi_des_lisbon372 1
bulevardi_des_beijing153 1
155
5
boulevard_london1030 1
rrethi_des_cairo592 1
bulevard_newyork373 1
lane_d'_rio811 1
rrethi_paris154 2
156
5
bulevard_madrid155 2
boulevard_madrid374 1
rrethi_tokyo593 1
sheshi_de_berlin812 1
buleva_de_paris1031 1
157
5
square_d'_beijing594 1
place_de_rio156 1
boulevard_d'_newyork1032 1
buleva_le_rome375 1
buleva_madrid813 1
158
5
rue_les_sydney595 1
bulevardi_london157 1
sheshi_le_athens814 1
square_madrid1033 1
rruga_prishtina376 1
159
4
bulevardi_sydney596 1
avenue_la_paris1034 1
lane_beijing815 1
square_du_tokyo158 1
160
5
avenue_cairo816 1
boulevard_cairo1035 1
buleva_athens378 1
bulevardi_rome159 1
rue_lisbon597 1
161
5
rruga_prishtina379 1
square_lisbon598 1
lane_newyork1036 1
street_le_athens160 1
square_beijing817 1
162
5
bulevardi_berlin1037 1
square_london818 1
square_beijing380 1
rue_tokyo599 1
boulevard_les_paris161 1
163
5
buleva_le_lisbon381 1
rrethi_du_prishtina600 4
place_cairo1038 1
boulevard_de_newyork819 1
rrethi_le_tokyo162 1
164
5
buleva_lisbon820 1
lane_moscow1039 1
place_paris382 1
rrethi_des_rio163 1
boulevard_d'_london601 3
165
5
place_des_london602 1
sheshi_les_athens383 1
square_paris821 1
rruga_des_sydney1040 1
road_la_rio164 1
166
5
sheshi_du_beijing603 1
square_berlin1041 1
sheshi_newyork822 1
rue_prishtina165 1
buleva_beijing384 1
167
4
avenue_la_tokyo823 1
avenue_de_tokyo604 1
square_madrid166 1
lane_moscow1042 1
168
4
avenue_rome605 1
bulevard_le_tokyo1043 1
rrethi_london386 1
avenue_de_newyork824 1
169
5
bulevardi_rio387 1
lane_d'_rio168 1
rruga_les_athens1044 1
rue_madrid825 1
rrethi_des_sydney606 1
170
4
lane_london388 2
buleva_tokyo826 1
avenue_madrid1045 1
bulevardi_lisbon607 1
171
5
rruga_lisbon1046 1
boulevard_du_rome827 1
square_du_newyork170 1
lane_prishtina389 1
street_les_moscow608 1
172
5
boulevard_paris171 1
road_rio1047 1
buleva_d'_london390 1
bulevardi_madrid609 1
place_de_lisbon828 1
173
5
rruga_du_lisbon610 1
square_d'_newyork829 1
road_prishtina172 1
buleva_le_berlin391 1
rruga_les_london1048 1
174
5
bulevardi_berlin173 1
bulevard_rio830 1
rue_le_london392 1
rrethi_cairo611 1
square_les_cairo1049 1
175
4
street_d'_london612 1
rue_prishtina174 1
road_le_tokyo1050 1
rruga_athens831 1
176
5
bulevard_le_tokyo832 1
street_beijing175 1
rue_de_sydney1051 1
sheshi_des_madrid394 1
avenue_madrid613 1
177
5
street_le_rome614 1
sheshi_le_athens395 1
boulevard_newyork176 1
buleva_athens1052 1
bulevard_moscow833 1
178
4
lane_cairo1053 1
boulevard_tokyo615 1
lane_d'_prishtina396 1
sheshi_berlin177 1
179
5
sheshi_tokyo835 1
rrethi_rio1054 1
rruga_les_sydney616 1
bulevardi_la_sydney178 1
lane_du_newyork397 1
180
5
bulevard_sydney617 1
square_des_lisbon836 1
rruga_les_paris398 1
lane_du_cairo179 1
sheshi_la_beijing1055 4
181
4
boulevard_berlin837 1
bulevard_la_moscow399 1
buleva_des_rio180 1
place_des_paris618 1
182
5
square_tokyo400 1
sheshi_les_berlin1057 1
buleva_de_sydney838 1
square_la_newyork181 1
sheshi_la_cairo619 1
183
5
buleva_la_prishtina620 1
road_du_sydney182 1
bulevardi_rio839 1
lane_les_moscow401 1
bulevardi_athens1058 1
184
4
rrethi_newyork840 1
rrethi_du_rio1059 1
rruga_tokyo402 1
sheshi_prishtina621 1
185
5
bulevard_d'_rio403 1
rruga_de_newyork1060 1
boulevard_les_berlin841 1
rruga_de_lisbon622 1
bulevard_la_moscow184 1
186
5
bulevardi_madrid1061 2
buleva_rio623 1
rrethi_les_newyork404 1
road_paris842 1
bulevard_prishtina185 1
187
5
avenue_berlin624 1
street_de_rome843 1
place_sydney186 1
lane_london405 1
avenue_des_london1062 1
188
5
boulevard_paris844 1
rruga_des_paris406 1
buleva_le_prishtina1063 1
bulevard_moscow187 1
buleva_les_paris625 2
189
5
road_la_paris845 1
bulevard_la_cairo188 1
rue_les_paris626 1
square_de_sydney1064 1
street_du_lisbon407 1
190
5
bulevard_des_prishtina627 1
rue_beijing189 1
lane_les_paris846 1
buleva_de_moscow1065 1
rrethi_paris408 1
191
5
bulevard_paris190 1
buleva_les_prishtina847 1
bulevardi_athens628 1
bulevard_le_lisbon1066 1
buleva_du_lisbon409 1
192
5
rrethi_berlin1067 1
buleva_les_sydney410 1
rue_tokyo848 1
avenue_london629 1
lane_sydney191 1
193
5
rue_la_sydney630 1
buleva_d'_paris411 1
road_moscow849 1
rruga_du_beijing1068 1
lane_le_tokyo192 1
194
5
rruga_rio631 1
bulevard_athens412 1
rue_madrid193 1
rrethi_paris850 1
rue_beijing1069 3
195
5
rue_rio413 2
sheshi_beijing851 1
sheshi_des_moscow632 1
buleva_athens1070 1
rruga_lisbon194 1
196
5
rruga_rio852 1
street_le_rome414 1
place_la_berlin633 1
street_les_paris1071 1
bulevard_sydney195 1
197
4
sheshi_moscow415 1
street_d'_beijing853 1
sheshi_newyork634 1
bulevardi_beijing196 1
198
4
place_d'_rome416 1
lane_rio635 1
place_du_newyork854 1
boulevard_la_prishtina197 1
199
5
street_le_athens417 1
lane_les_lisbon855 1
lane_le_tokyo636 1
lane_de_lisbon1074 1
square_des_beijing198 1
200
5
square_cairo856 1
lane_le_paris418 1
rruga_d'_lisbon637 1
boulevard_du_rio199 1
place_tokyo1075 1
201
5
road_de_paris1076 1
buleva_de_prishtina638 1
street_newyork200 1
place_cairo419 1
rrethi_beijing857 1
202
5
street_sydney639 1
avenue_de_beijing1077 1
square_du_rio858 1
sheshi_du_newyork420 1
rue_athens201 1
203
5
rruga_du_madrid202 1
square_rio1078 1
boulevard_london640 1
buleva_la_newyork421 1
lane_athens859 1
204
5
lane_le_london422 1
rue_des_tokyo203 1
avenue_newyork641 1
buleva_la_prishtina1079 1
bulevardi_lisbon860 1
205
5
buleva_d'_cairo423 1
rrethi_d'_moscow1080 1
boulevard_le_athens642 1
square_des_madrid861 1
lane_beijing204 1
206
5
rruga_berlin205 1
lane_de_athens643 1
bulevardi_madrid424 1
rrethi_berlin862 1
road_le_cairo1081 1
207
5
bulevard_beijing425 1
rue_london1082 1
rrethi_newyork644 1
square_les_berlin863 1
street_le_newyork206 1
208
5
street_beijing645 1
bulevard_moscow207 1
place_du_rio1083 1
rruga_sydney426 1
street_le_cairo864 1
209
4
bulevardi_des_prishtina865 1
road_la_london427 1
rue_rome1084 1
buleva_des_paris208 1
210
5
rruga_berlin428 1
lane_la_berlin866 1
avenue_de_beijing647 1
rruga_de_paris209 1
rrethi_moscow1085 1
211
5
sheshi_le_paris867 1
buleva_prishtina648 1
place_lisbon210 1
road_tokyo429 1
road_du_rome1086 1
212
5
rruga_cairo1087 1
place_les_rome649 1
rruga_rio430 1
bulevardi_sydney211 1
buleva_la_tokyo868 1
213
5
square_moscow431 1
buleva_de_moscow869 1
boulevard_prishtina212 1
lane_tokyo650 1
road_berlin1088 1
214
4
rrethi_madrid213 1
rue_d'_tokyo432 1
square_beijing870 1
square_le_prishtina1089 1
215
5
road_d'_madrid214 1
square_la_rio652 1
buleva_la_newyork1090 1
square_madrid871 1
rrethi_le_newyork433 1
216
5
road_des_sydney653 1
square_le_berlin872 1
buleva_de_beijing434 1
buleva_moscow1091 4
rue_paris215 1
217
5
buleva_les_sydney435 3
rrethi_d'_berlin654 1
rruga_lisbon873 1
road_madrid1092 1
bulevardi_newyork216 1
218
5
bulevard_du_sydney436 1
place_les_prishtina874 1
rrethi_de_prishtina655 1
buleva_de_madrid217 1
bulevardi_rome1093 1
219
5
boulevard_le_rome656 1
buleva_d'_lisbon218 1
road_paris437 1
street_cairo1094 1
rue_beijing875 1
