220
0
3
bulevardi_la_tokyo438 2
bulevardi_du_lisbon657 2
place_du_lisbon219 2
1
3
boulevard_de_newyork0 1
bulevard_la_cairo439 3
rrethi_les_lisbon658 2
2
3
road_london220 3
boulevard_newyork1 2
rrethi_madrid659 2
3
3
rruga_newyork440 2
buleva_la_rio221 3
rue_le_beijing2 2
4
3
street_london3 3
lane_la_madrid222 3
buleva_athens441 2
5
3
street_des_beijing4 2
bulevard_d'_beijing442 3
bulevardi_lisbon223 2
6
3
place_tokyo224 3
bulevardi_paris5 3
place_de_lisbon443 2
7
3
rruga_de_rio6 3
rue_des_madrid225 4
rruga_de_sydney444 2
8
3
avenue_la_sydney7 3
rrethi_rome226 3
rue_madrid445 2
9
3
buleva_prishtina8 3
rue_newyork227 2
rruga_d'_berlin446 4
10
3
bulevardi_les_prishtina447 3
square_du_cairo9 3
square_les_sydney228 3
11
3
rue_paris448 3
avenue_d'_beijing10 3
sheshi_des_cairo229 2
12
3
sheshi_madrid230 3
rrethi_d'_berlin11 3
lane_les_rome449 4
13
3
rue_madrid231 2
buleva_du_rio450 3
square_moscow12 1
14
3
place_les_lisbon451 3
rruga_la_newyork13 3
rue_lisbon232 3
15
3
rue_les_athens14 2
bulevardi_de_paris233 3
street_les_sydney452 3
16
3
square_les_london15 3
square_sydney453 3
sheshi_lisbon234 5
17
3
street_rio16 3
avenue_moscow235 3
boulevard_rome454 3
18
3
bulevard_rome17 3
buleva_rome236 2
lane_sydney455 7
19
3
lane_de_cairo456 3
street_d'_beijing237 2
bulevard_tokyo18 2
20
3
bulevardi_prishtina238 3
bulevard_prishtina457 3
lane_paris19 3
21
3
bulevard_le_madrid239 7
sheshi_athens458 3
lane_prishtina20 3
22
3
square_tokyo240 4
place_de_madrid459 3
rue_des_cairo21 3
23
3
avenue_cairo22 3
boulevard_d'_cairo241 2
sheshi_de_paris460 2
24
3
rue_de_prishtina461 3
road_le_berlin242 3
rue_moscow23 2
25
3
lane_de_berlin243 1
place_tokyo462 3
place_newyork24 2
26
3
bulevardi_de_cairo463 3
road_du_lisbon25 3
street_sydney244 3
27
3
buleva_du_paris26 2
sheshi_les_paris245 6
rrethi_athens464 3
28
3
bulevard_du_madrid27 2
rruga_rio246 3
street_lisbon465 2
29
3
lane_de_prishtina247 2
bulevardi_madrid28 2
boulevard_berlin466 3
30
3
lane_du_madrid467 3
square_les_sydney248 1
avenue_du_athens29 3
31
3
sheshi_le_rome249 2
boulevard_rome468 3
avenue_de_moscow30 3
32
3
buleva_d'_madrid250 3
sheshi_newyork469 1
square_beijing31 2
33
3
square_d'_lisbon470 2
boulevard_la_madrid251 3
lane_les_london32 2
34
3
street_d'_berlin471 3
place_moscow252 2
avenue_de_tokyo33 3
35
3
bulevardi_du_lisbon253 1
rruga_lisbon34 2
boulevard_moscow472 2
36
3
rue_rome473 2
rue_la_madrid254 4
rue_newyork35 2
37
3
boulevard_des_berlin36 2
buleva_la_berlin255 2
avenue_rome474 2
38
3
buleva_athens37 1
avenue_le_athens475 2
rrethi_d'_beijing256 2
39
3
boulevard_cairo38 2
square_moscow257 2
street_le_beijing476 2
40
3
lane_athens258 2
rruga_cairo39 4
lane_athens477 2
41
3
sheshi_de_paris40 2
bulevard_paris259 3
bulevard_des_athens478 2
42
3
street_cairo479 2
rue_london41 3
rue_les_tokyo260 1
43
3
boulevard_madrid42 2
road_les_london480 2
road_madrid261 2
44
3
boulevard_beijing481 3
bulevardi_prishtina262 2
bulevard_la_sydney43 2
45
3
rruga_tokyo482 3
place_le_madrid44 2
square_du_madrid263 2
46
3
street_prishtina45 3
rue_cairo483 2
avenue_de_athens264 3
47
3
square_madrid484 3
rrethi_prishtina265 2
rruga_moscow46 2
48
3
bulevardi_sydney485 3
avenue_paris266 2
road_des_rome47 3
49
3
bulevard_moscow267 2
street_lisbon48 3
rrethi_d'_madrid486 2
50
3
bulevard_de_cairo268 2
lane_la_moscow487 2
buleva_cairo49 2
51
3
boulevard_prishtina50 2
street_paris488 3
rruga_london269 2
52
3
rrethi_des_newyork270 3
bulevardi_le_moscow51 2
boulevard_d'_berlin489 2
53
3
rrethi_de_athens52 2
road_beijing490 1
bulevardi_la_cairo271 2
54
3
road_d'_lisbon53 3
street_du_tokyo491 7
avenue_du_sydney272 3
55
3
place_les_athens273 3
road_berlin54 2
rrethi_beijing492 3
56
3
bulevardi_newyork55 3
square_du_cairo493 2
road_beijing274 4
57
3
sheshi_newyork494 2
avenue_des_london56 2
lane_du_lisbon275 2
58
3
rruga_d'_sydney57 2
lane_la_rio495 3
boulevard_berlin276 3
59
3
boulevard_du_berlin496 3
avenue_rio58 3
buleva_rio277 3
60
3
bulevardi_le_london59 3
lane_prishtina497 2
rue_lisbon278 3
61
3
avenue_moscow279 2
sheshi_moscow498 2
rue_les_newyork60 3
62
3
rue_la_rio61 2
sheshi_d'_rio499 2
lane_paris280 3
63
3
buleva_berlin62 2
boulevard_les_athens281 2
rruga_la_beijing500 3
64
3
rrethi_les_prishtina501 2
street_moscow63 2
lane_le_prishtina282 3
65
3
rrethi_d'_berlin283 2
boulevard_rome502 2
sheshi_athens64 2
66
3
square_d'_rome65 3
sheshi_les_newyork503 4
place_rome284 3
67
3
bulevard_d'_beijing66 4
buleva_beijing285 1
rrethi_tokyo504 2
68
3
bulevardi_cairo505 2
buleva_du_moscow286 3
bulevardi_du_rio67 3
69
3
rue_de_rome68 2
square_london506 5
avenue_prishtina287 3
70
3
square_des_cairo288 3
street_la_athens507 3
boulevard_des_berlin69 2
71
3
buleva_rome508 2
boulevard_newyork70 2
buleva_d'_tokyo289 2
72
3
road_berlin509 3
square_prishtina71 2
road_du_lisbon290 3
73
3
place_des_london72 3
street_madrid510 3
bulevardi_prishtina291 1
74
3
rrethi_la_tokyo511 2
rrethi_les_beijing73 2
lane_le_london292 3
75
3
boulevard_beijing74 3
buleva_athens512 2
boulevard_berlin293 7
76
3
bulevard_athens513 3
road_de_beijing294 2
rrethi_la_athens75 2
77
3
lane_paris514 2
boulevard_london295 3
square_cairo76 2
78
3
street_du_moscow77 3
rrethi_la_sydney515 3
road_lisbon296 3
79
3
rue_d'_cairo78 2
rue_paris297 2
boulevard_madrid516 2
80
3
bulevard_madrid298 2
boulevard_des_rio79 1
street_les_rome517 3
81
3
avenue_berlin518 2
boulevard_rio299 2
bulevardi_du_london80 2
82
3
rruga_lisbon81 3
buleva_le_newyork519 3
road_beijing300 3
83
3
lane_de_prishtina82 4
bulevard_du_newyork301 2
rruga_la_madrid520 2
84
3
bulevard_le_lisbon83 2
bulevardi_des_newyork521 3
lane_berlin302 1
85
3
avenue_madrid84 3
bulevard_de_rio522 3
boulevard_de_lisbon303 2
86
3
square_rio523 4
avenue_les_beijing304 2
square_du_london85 2
87
3
boulevard_de_london305 2
buleva_le_cairo524 2
boulevard_la_cairo86 2
88
3
rue_cairo525 4
place_d'_lisbon306 3
place_les_athens87 2
89
3
rrethi_du_cairo526 3
rue_du_rome88 3
place_d'_tokyo307 2
90
3
sheshi_paris308 3
road_les_lisbon89 3
boulevard_d'_cairo527 2
91
3
lane_la_berlin309 3
avenue_moscow90 2
sheshi_la_madrid528 1
92
3
bulevardi_d'_berlin529 3
rue_london91 2
bulevard_le_moscow310 2
93
3
bulevard_beijing530 2
road_prishtina311 2
road_athens92 2
94
3
rrethi_les_newyork93 2
street_london312 3
rrethi_beijing531 3
95
3
sheshi_de_moscow532 3
bulevard_cairo94 3
street_sydney313 3
96
3
street_lisbon314 2
rruga_d'_newyork95 3
bulevard_de_beijing533 2
97
3
lane_le_newyork315 3
street_rio96 2
place_les_tokyo534 3
98
3
rrethi_prishtina535 3
rue_les_sydney97 4
boulevard_la_cairo316 3
99
3
boulevard_du_athens536 3
rue_la_athens98 3
sheshi_newyork317 2
100
3
bulevardi_des_athens318 3
street_paris99 3
bulevard_des_rome537 3
101
3
lane_moscow319 3
rruga_beijing538 3
buleva_les_sydney100 3
102
3
square_beijing101 3
bulevardi_du_london320 3
avenue_d'_prishtina539 3
103
3
sheshi_le_cairo540 3
bulevardi_le_berlin102 2
rrethi_berlin321 1
104
3
street_le_rome103 7
bulevardi_le_london322 3
buleva_athens541 2
105
3
boulevard_le_athens104 3
buleva_du_athens323 1
rruga_athens542 3
106
3
buleva_du_rio105 4
bulevardi_prishtina324 2
boulevard_les_paris543 3
107
3
square_la_lisbon544 3
rue_du_tokyo325 3
place_athens106 5
108
3
boulevard_paris545 3
rue_cairo326 3
rue_berlin107 2
109
3
street_d'_prishtina108 3
bulevardi_du_london546 4
square_des_rome327 2
110
3
bulevardi_du_paris328 3
bulevardi_des_lisbon547 2
sheshi_madrid109 4
111
3
lane_les_athens329 2
sheshi_des_madrid548 3
rue_madrid110 3
112
3
lane_tokyo111 5
avenue_du_lisbon549 3
buleva_la_london330 2
113
3
avenue_madrid112 2
square_tokyo331 3
lane_beijing550 3
114
3
rue_moscow551 2
street_des_berlin113 2
square_sydney332 3
115
3
sheshi_la_tokyo552 5
boulevard_du_london114 2
rue_athens333 3
116
3
rue_de_cairo115 4
place_moscow334 3
bulevard_paris553 3
117
3
bulevard_rome335 3
buleva_london116 4
square_du_rio554 3
118
3
rue_rio117 4
street_le_berlin336 4
bulevardi_cairo555 2
119
3
rue_rio556 3
street_lisbon118 3
place_athens337 2
120
3
buleva_le_athens338 3
place_paris119 3
street_london557 2
121
3
rruga_les_tokyo558 3
buleva_athens339 4
place_athens120 2
122
3
sheshi_d'_cairo340 2
lane_rome121 4
lane_des_rio559 2
123
3
rrethi_de_prishtina122 3
square_le_cairo560 3
boulevard_tokyo341 2
124
3
square_paris561 2
buleva_athens342 3
place_les_paris123 3
125
3
rrethi_moscow124 3
rue_lisbon562 3
place_les_athens343 3
126
3
place_les_cairo563 2
boulevard_de_sydney125 3
place_tokyo344 3
127
3
bulevard_sydney564 3
rue_la_tokyo126 3
rue_moscow345 2
128
3
rruga_le_tokyo346 2
rruga_du_madrid565 2
lane_prishtina127 3
129
3
boulevard_la_sydney128 2
street_le_lisbon566 2
street_des_tokyo347 5
130
3
bulevardi_d'_london567 3
rrethi_rio348 3
road_d'_moscow129 3
131
3
place_paris130 3
place_le_paris568 1
road_beijing349 3
132
3
square_madrid350 4
boulevard_rio131 2
sheshi_le_newyork569 3
133
3
lane_des_sydney132 3
place_athens351 3
lane_le_beijing570 3
134
3
square_athens133 3
square_des_athens352 2
square_rio571 3
135
3
street_tokyo353 3
lane_la_beijing134 2
avenue_paris572 2
136
3
rruga_la_rio354 1
avenue_de_newyork135 3
bulevard_du_moscow573 2
137
3
buleva_les_rio136 2
rruga_athens574 3
road_tokyo355 2
138
3
sheshi_les_tokyo356 2
road_tokyo575 2
rruga_moscow137 3
139
3
rrethi_newyork357 3
sheshi_le_madrid138 3
lane_prishtina576 2
140
3
bulevard_les_lisbon358 2
rrethi_lisbon139 2
rruga_prishtina577 3
141
3
rruga_de_moscow140 3
sheshi_berlin578 2
rue_tokyo359 3
142
3
avenue_london141 3
street_tokyo579 2
rrethi_london360 2
143
3
place_des_rio580 3
rruga_newyork361 2
square_paris142 2
144
3
rrethi_des_lisbon143 3
buleva_d'_newyork362 3
street_le_tokyo581 3
145
3
bulevardi_berlin363 2
avenue_les_newyork144 2
avenue_le_moscow582 2
146
3
avenue_cairo583 3
bulevard_beijing364 3
boulevard_de_lisbon145 2
147
3
rruga_paris584 4
sheshi_le_paris146 6
boulevard_d'_sydney365 2
148
3
square_du_london147 3
street_lisbon585 1
bulevard_d'_rome366 3
149
3
avenue_du_rome148 2
avenue_rio367 2
buleva_des_newyork586 3
150
3
square_lisbon149 3
rruga_de_athens587 2
rue_les_sydney368 2
151
3
street_sydney588 3
rrethi_tokyo150 3
buleva_la_moscow369 3
152
3
buleva_les_madrid151 3
street_madrid589 2
place_paris370 2
153
3
place_paris152 2
rue_newyork590 3
rruga_madrid371 3
154
3
sheshi_rio372 2
place_sydney591 2
square_rome153 2
155
3
avenue_beijing154 2
buleva_prishtina373 2
bulevard_d'_tokyo592 3
156
3
street_berlin374 2
boulevard_la_athens155 2
bulevard_la_berlin593 2
157
3
bulevard_rio594 2
lane_beijing156 2
square_madrid375 3
158
3
place_cairo157 3
sheshi_les_tokyo595 3
avenue_athens376 2
159
3
rrethi_de_cairo158 3
road_lisbon377 2
place_prishtina596 2
160
3
lane_du_rome378 2
rruga_rome597 1
rruga_de_madrid159 2
161
3
bulevardi_moscow160 3
rue_du_prishtina379 4
buleva_london598 2
162
3
rrethi_sydney161 4
lane_prishtina380 2
rue_de_rio599 3
163
3
boulevard_d'_berlin381 3
street_sydney600 2
buleva_des_athens162 2
164
3
sheshi_prishtina382 4
square_les_london163 3
rruga_du_beijing601 4
165
3
rue_les_tokyo383 2
rrethi_des_lisbon164 3
place_des_athens602 3
166
3
square_berlin384 2
rruga_berlin603 3
buleva_tokyo165 2
167
3
street_newyork604 3
sheshi_madrid385 2
place_le_lisbon166 2
168
3
road_des_prishtina386 2
avenue_london605 3
bulevard_paris167 4
169
3
lane_paris168 6
road_berlin387 2
sheshi_des_london606 2
170
3
rruga_de_beijing388 3
boulevard_le_london169 3
road_le_tokyo607 1
171
3
bulevard_du_rome389 2
boulevard_berlin608 2
buleva_madrid170 3
172
3
rue_les_madrid609 2
road_athens390 2
avenue_les_rio171 3
173
3
bulevardi_les_beijing610 3
bulevard_des_madrid391 2
square_berlin172 3
174
3
rruga_les_athens392 2
bulevardi_cairo173 2
rue_berlin611 3
175
3
rruga_des_berlin393 2
rruga_berlin612 2
rue_des_sydney174 3
176
3
rue_newyork394 2
sheshi_paris613 2
rue_madrid175 2
177
3
buleva_tokyo395 3
bulevardi_tokyo176 2
road_rome614 3
178
3
bulevard_de_lisbon615 2
rrethi_le_athens396 2
sheshi_berlin177 2
179
3
place_des_moscow397 3
lane_d'_london178 2
boulevard_la_madrid616 1
180
3
street_le_rio398 2
lane_les_lisbon179 3
boulevard_les_cairo617 2
181
3
street_newyork618 2
boulevard_des_sydney180 4
bulevard_d'_sydney399 2
182
3
bulevardi_des_moscow619 2
avenue_beijing181 1
sheshi_athens400 2
183
3
boulevard_cairo620 3
rruga_les_moscow182 1
lane_newyork401 3
184
3
avenue_london402 3
square_le_moscow183 4
rruga_berlin621 2
185
3
lane_lisbon403 3
bulevardi_la_tokyo184 3
place_des_sydney622 2
186
3
sheshi_paris404 3
square_newyork185 3
square_beijing623 2
187
3
rruga_paris624 3
bulevardi_le_lisbon186 2
place_paris405 3
188
3
place_d'_prishtina406 3
avenue_la_prishtina187 2
boulevard_la_prishtina625 3
189
3
buleva_d'_sydney626 2
avenue_newyork407 3
avenue_madrid188 3
190
3
rruga_beijing627 2
bulevard_les_tokyo189 2
square_la_madrid408 2
191
3
square_berlin190 3
rrethi_d'_cairo409 3
rruga_berlin628 2
192
3
avenue_des_sydney629 2
bulevardi_la_moscow191 4
road_de_lisbon410 2
193
3
boulevard_les_rome192 1
avenue_de_madrid411 2
bulevard_newyork630 1
194
3
boulevard_de_beijing193 2
rrethi_london631 3
square_london412 1
195
3
avenue_rio632 1
bulevard_cairo413 2
buleva_la_beijing194 3
196
3
avenue_la_cairo414 3
boulevard_rome633 2
avenue_berlin195 3
197
3
bulevard_lisbon196 5
avenue_paris415 2
street_beijing634 3
198
3
rrethi_madrid197 3
avenue_newyork416 3
rrethi_de_paris635 2
199
3
place_les_rio198 3
buleva_athens636 2
place_d'_cairo417 2
200
3
buleva_d'_rome418 2
road_des_prishtina199 2
bulevard_les_beijing637 3
201
3
bulevard_beijing638 5
boulevard_la_london419 2
bulevardi_du_rio200 3
202
3
rruga_prishtina639 3
buleva_la_beijing201 2
buleva_d'_berlin420 2
203
3
sheshi_les_athens640 3
boulevard_tokyo202 2
buleva_le_beijing421 4
204
3
road_madrid203 2
lane_des_sydney641 3
buleva_la_athens422 1
205
3
square_prishtina642 1
buleva_les_sydney423 3
place_cairo204 3
206
3
square_athens643 3
road_cairo424 3
buleva_des_moscow205 3
207
3
rruga_du_cairo206 3
street_beijing425 2
square_de_london644 2
208
3
buleva_du_athens207 2
lane_tokyo645 2
boulevard_beijing426 3
209
3
rruga_lisbon427 3
place_d'_lisbon208 2
rruga_paris646 2
210
3
rrethi_des_berlin428 2
street_tokyo209 2
street_prishtina647 2
211
3
lane_sydney429 2
sheshi_les_cairo648 2
road_de_lisbon210 2
212
3
buleva_les_newyork430 2
rue_de_rome649 3
rrethi_la_prishtina211 3
213
3
avenue_du_tokyo431 2
buleva_paris212 3
sheshi_cairo650 2
214
3
rruga_cairo213 2
bulevardi_de_beijing432 2
road_tokyo651 1
215
3
lane_rome652 2
avenue_london214 2
street_rio433 2
216
3
rue_des_rome215 3
avenue_des_cairo653 2
square_la_newyork434 3
217
3
lane_prishtina216 3
road_rome435 2
avenue_paris654 1
218
3
buleva_berlin436 2
buleva_le_lisbon655 2
buleva_sydney217 2
219
3
bulevardi_moscow437 2
buleva_du_madrid218 2
lane_des_rio656 1
