196
0
2
boulevard_le_cairo21120 1
bulevardi_madrid8640 1
2
3
bulevardi_du_london1 1
place_des_lisbon20882 1
buleva_du_beijing15362 2
4
4
place_beijing25684 1
boulevard_des_athens23764 1
bulevard_cairo30724 1
bulevardi_lisbon38164 3
6
2
buleva_prishtina23286 1
lane_de_newyork12486 3
7
2
rue_prishtina726 1
street_d'_prishtina6727 1
10
6
place_athens10330 1
road_d'_beijing14410 1
lane_berlin24250 1
bulevard_sydney34570 1
boulevard_cairo4090 1
buleva_prishtina28090 1
11
1
bulevardi_berlin24731 1
12
1
bulevard_athens16572 1
14
2
boulevard_des_lisbon25694 1
sheshi_du_prishtina24014 1
16
3
lane_les_lisbon40816 1
rrethi_london17296 1
rrethi_berlin30976 1
17
2
lane_le_rio17777 2
road_moscow26177 1
18
2
rue_les_lisbon16578 1
square_lisbon3857 1
19
2
rrethi_de_prishtina39619 1
rrethi_le_paris31699 3
20
1
place_prishtina14180 1
21
2
avenue_des_madrid20 1
bulevardi_le_tokyo40341 1
22
2
rrethi_de_moscow34822 1
avenue_des_rio18742 1
23
3
rrethi_de_athens36503 1
lane_les_sydney6983 1
rruga_la_beijing20423 1
24
2
bulevard_paris37944 1
lane_london37224 1
25
2
buleva_de_rio14185 4
lane_du_beijing31465 1
26
2
road_des_madrid32666 1
bulevard_de_madrid30746 1
27
3
road_lisbon34827 1
square_le_lisbon12747 1
sheshi_madrid12987 1
29
1
boulevard_athens35549 1
30
3
square_le_berlin18990 1
square_les_cairo16110 1
square_london24030 1
31
2
buleva_beijing7711 1
rrethi_cairo10111 1
32
1
buleva_rio34352 1
33
3
avenue_de_london39393 1
bulevardi_de_cairo19713 1
bulevard_de_athens10833 1
34
3
buleva_d'_prishtina37954 1
avenue_london33634 1
sheshi_de_prishtina12514 3
35
3
lane_d'_lisbon41315 1
street_la_paris16595 1
rruga_les_moscow2194 3
36
3
buleva_d'_newyork27396 1
street_la_berlin34116 1
boulevard_moscow35316 1
39
1
place_prishtina14919 1
40
1
buleva_les_newyork39880 1
41
3
square_d'_madrid15641 1
sheshi_tokyo2440 1
sheshi_newyork29081 1
42
4
rue_lisbon13242 1
rruga_de_beijing16602 1
boulevard_prishtina35802 1
avenue_des_rio28362 1
43
2
boulevard_london11803 1
rrethi_des_rio5082 1
44
1
avenue_la_tokyo6283 1
45
2
place_tokyo25965 1
avenue_des_madrid8204 1
46
1
boulevard_le_lisbon14926 1
47
1
bulevard_paris35807 1
48
1
boulevard_la_rome29568 1
49
1
lane_london26929 1
53
1
boulevard_newyork5812 1
54
3
avenue_berlin53 1
rrethi_prishtina5093 1
road_newyork773 1
55
4
rruga_la_athens15655 1
bulevard_le_sydney22615 1
sheshi_rome30775 1
avenue_london5094 3
59
1
lane_le_cairo28619 1
61
3
lane_les_cairo30301 1
bulevardi_d'_sydney16381 1
rue_cairo31741 1
62
6
avenue_lisbon31742 1
street_newyork37742 1
buleva_le_london13501 1
road_paris40142 1
street_du_rome16382 1
bulevard_london35822 1
63
2
rruga_les_athens21423 2
rrethi_les_prishtina34623 1
64
3
square_les_sydney23104 1
buleva_les_moscow2223 1
sheshi_madrid63 1
65
2
street_lisbon1504 1
place_beijing31985 1
67
2
boulevard_prishtina17347 1
buleva_london42307 1
68
2
rruga_paris27188 1
boulevard_d'_tokyo13507 1
69
1
rruga_berlin31989 1
70
3
avenue_moscow4629 1
square_moscow1029 2
bulevard_les_prishtina33190 1
71
1
street_les_london19511 1
72
1
sheshi_sydney7271 1
73
3
rrethi_athens10152 1
boulevard_paris2472 1
sheshi_de_moscow16392 1
74
1
rue_london26954 1
75
2
place_les_lisbon25515 1
buleva_les_prishtina11594 1
76
3
avenue_athens18075 1
boulevard_rio20476 1
buleva_rome12555 1
77
2
buleva_rio796 1
sheshi_madrid34877 1
79
3
boulevard_newyork32239 1
avenue_newyork37519 1
bulevardi_prishtina13758 1
80
4
rruga_du_berlin42800 1
place_paris28400 1
rue_tokyo26240 1
street_rome1519 1
81
1
place_les_cairo2480 1
84
1
bulevard_d'_cairo5123 1
85
2
place_d'_rio28405 1
rrethi_la_tokyo28885 1
86
5
boulevard_de_madrid22646 1
bulevardi_paris25046 1
avenue_la_london2005 1
square_tokyo29606 1
bulevardi_berlin10405 1
87
4
sheshi_london31287 1
bulevard_paris18086 1
lane_newyork19766 1
bulevard_de_newyork40167 1
88
3
bulevardi_sydney8247 1
square_athens5607 1
boulevard_cairo32488 1
90
1
rue_des_berlin809 1
91
1
sheshi_moscow28891 1
93
2
bulevard_cairo39933 1
avenue_tokyo23853 1
94
3
buleva_d'_madrid2013 2
rue_le_beijing39214 1
rruga_beijing1533 1
95
2
avenue_du_berlin37535 1
bulevardi_newyork26255 1
96
1
sheshi_sydney40896 1
97
1
rruga_de_sydney39937 1
98
2
road_madrid32498 1
square_de_london5617 1
99
2
boulevard_les_moscow41379 1
bulevardi_rome42579 1
100
2
boulevard_paris31300 1
place_london13779 1
101
2
square_d'_berlin34181 1
buleva_newyork15460 1
102
3
rue_les_cairo17861 1
buleva_du_prishtina29862 1
boulevard_lisbon38262 1
103
3
road_de_paris8022 1
rruga_les_lisbon41863 4
road_rome7542 1
104
2
avenue_de_rome9463 1
rruga_le_paris13063 1
106
3
street_de_newyork16905 1
avenue_london21945 1
road_sydney22905 1
107
2
bulevardi_beijing3226 1
rrethi_prishtina1546 1
108
3
buleva_les_newyork16907 1
rue_paris32988 1
buleva_beijing29868 1
109
1
bulevard_athens15468 1
110
2
rrethi_sydney42830 1
buleva_les_athens8029 1
111
4
place_le_berlin8270 1
boulevard_london5390 1
street_de_rome35631 1
sheshi_les_lisbon20990 1
112
2
rue_de_beijing36832 1
bulevard_les_prishtina11391 1
113
1
bulevardi_les_rio31073 1
115
1
rrethi_les_athens42835 1
116
1
rrethi_rio25315 1
117
2
road_des_newyork39477 1
square_les_tokyo3956 1
118
4
rrethi_du_sydney31798 1
rruga_berlin34918 1
rrethi_les_tokyo13557 1
sheshi_sydney1077 1
119
1
sheshi_lisbon24598 1
120
1
square_la_moscow20519 1
121
1
street_rio31801 1
124
2
place_lisbon19803 1
rrethi_rome11403 1
125
1
lane_beijing14284 1
126
1
bulevardi_les_moscow28205 1
128
2
bulevardi_la_beijing32288 1
road_lisbon22447 1
130
3
rrethi_cairo32290 1
rue_sydney32770 1
buleva_la_cairo14289 1
132
3
road_beijing12371 1
place_du_london21971 1
rue_les_prishtina23651 1
133
2
bulevardi_rome37573 4
buleva_paris28452 1
134
3
place_rio28213 1
road_de_berlin373 1
square_de_moscow32774 1
135
3
bulevardi_moscow34455 1
rrethi_tokyo37095 1
street_moscow17414 1
136
2
road_de_lisbon30135 1
lane_rome2775 1
137
1
place_cairo6136 1
138
4
bulevard_rome19817 1
road_la_newyork42138 1
square_le_sydney38298 1
buleva_le_tokyo6377 1
139
4
boulevard_tokyo9018 1
rruga_des_lisbon33739 1
rruga_d'_berlin36859 1
place_sydney23418 1
141
1
bulevard_paris37581 1
143
2
lane_le_madrid28462 1
bulevardi_newyork31822 1
144
2
boulevard_sydney42864 1
avenue_rome27023 1
145
2
road_la_london1584 1
rrethi_beijing3504 1
146
1
rrethi_des_paris6625 1
147
2
rrethi_tokyo21506 1
lane_la_cairo6866 1
148
1
rrethi_newyork22947 1
149
4
road_des_tokyo24868 1
rrethi_tokyo22708 1
rruga_sydney41429 1
place_lisbon28708 1
150
2
avenue_beijing25589 1
bulevard_des_paris27269 1
151
1
square_de_cairo12630 1
152
2
place_des_rio30871 1
buleva_berlin12151 3
153
2
avenue_rome37593 1
street_de_london872 1
154
6
rrethi_la_berlin27033 1
bulevard_moscow633 1
place_athens27753 1
bulevard_la_newyork21993 1
rue_moscow42394 1
street_madrid1593 1
155
2
place_la_tokyo2314 1
boulevard_de_paris27514 1
156
3
rruga_du_madrid155 1
rrethi_la_prishtina18875 1
bulevardi_athens13595 1
157
1
avenue_la_moscow16956 1
158
2
road_des_tokyo2077 1
street_cairo1837 1
159
3
rrethi_rio18638 1
avenue_les_prishtina37598 1
rue_la_lisbon34718 1
160
1
square_de_london22959 1
161
3
rrethi_madrid12880 1
rrethi_prishtina20080 1
lane_prishtina9520 4
163
2
rruga_de_london2082 1
rruga_lisbon6642 1
164
4
buleva_beijing22963 1
bulevard_prishtina6643 1
rrethi_paris32083 1
avenue_cairo15043 1
165
1
bulevardi_rio20324 1
166
2
street_d'_beijing34485 1
rue_de_berlin5205 1
167
3
avenue_cairo3766 1
square_lisbon34246 1
rruga_la_prishtina41927 1
168
3
bulevard_du_newyork16727 1
rrethi_london24887 1
avenue_moscow647 1
169
1
sheshi_le_athens34488 1
170
2
bulevardi_du_rome11929 1
bulevardi_la_sydney7609 1
171
1
avenue_la_sydney31610 1
172
3
square_les_rome35691 1
avenue_moscow15771 1
buleva_lisbon38331 1
173
4
rrethi_du_athens39052 1
square_la_rome1372 1
avenue_rio28492 1
place_athens13372 1
175
1
street_madrid6414 1
176
2
square_lisbon4975 1
bulevardi_newyork4495 1
177
3
place_de_athens34496 1
rue_london416 1
road_des_paris34256 1
178
2
bulevardi_du_moscow16497 1
bulevardi_la_rio4977 1
179
2
boulevard_prishtina30178 1
bulevard_rio38578 1
180
2
avenue_cairo9059 2
boulevard_d'_lisbon5699 1
181
1
sheshi_de_cairo38100 1
182
1
rrethi_rome27061 1
184
2
lane_les_sydney31383 1
buleva_moscow40263 1
185
1
road_cairo23704 1
187
1
bulevardi_d'_moscow22506 1
188
1
lane_london30667 1
189
2
bulevardi_moscow32348 1
boulevard_lisbon11948 1
190
2
rruga_d'_berlin39069 1
road_les_prishtina40269 4
191
2
square_newyork18670 1
rue_moscow30190 1
192
1
rruga_d'_moscow7391 1
194
3
avenue_du_rome22993 1
bulevard_london24913 1
street_du_moscow37873 1
195
2
boulevard_cairo8594 1
place_du_moscow12434 1
196
2
bulevardi_des_madrid28755 1
buleva_london2115 1
197
1
buleva_du_lisbon36196 1
198
1
road_berlin18917 1
199
1
bulevardi_d'_lisbon2358 1
200
2
lane_la_cairo33319 1
sheshi_la_athens22999 1
201
2
avenue_tokyo40520 1
buleva_d'_prishtina10280 1
202
2
bulevard_la_newyork42201 1
place_le_sydney1881 1
203
2
rruga_du_athens682 1
rue_paris38362 1
204
1
road_de_berlin17483 1
205
1
sheshi_athens12204 1
206
3
road_du_paris30925 1
place_d'_madrid39565 1
rrethi_la_sydney2845 1
207
1
rrethi_le_cairo6926 1
208
1
sheshi_de_tokyo22047 1
209
3
avenue_la_sydney36688 1
square_moscow22528 1
rue_les_rome36928 1
210
3
bulevardi_le_tokyo5969 1
rruga_les_athens5009 1
rruga_tokyo34769 1
212
3
road_london34771 1
lane_la_madrid31651 1
street_la_rio5251 3
213
1
buleva_cairo24692 1
214
3
street_la_beijing16533 1
square_du_paris213 2
rue_beijing17493 1
215
1
square_beijing21574 1
217
2
bulevardi_des_beijing15096 1
bulevard_athens40296 1
218
2
lane_du_paris11977 1
place_d'_london30937 1
219
2
bulevardi_la_berlin2378 1
rrethi_des_prishtina20858 1
220
4
avenue_les_paris10299 1
rruga_rio20859 1
boulevard_rio17979 1
bulevardi_des_athens28299 1
222
3
buleva_du_madrid18701 1
rruga_d'_moscow10061 1
rue_les_tokyo20381 1
223
1
place_madrid21822 1
224
2
road_les_moscow21103 1
sheshi_le_berlin42943 1
225
2
rrethi_du_prishtina16544 1
rue_rome33104 1
227
2
boulevard_prishtina40546 1
rue_de_lisbon33586 1
229
1
boulevard_d'_london27108 1
230
1
place_moscow11509 1
231
1
rue_des_berlin2150 1
232
4
buleva_london30471 1
bulevardi_des_beijing26871 1
bulevard_des_rio38391 1
avenue_la_newyork36471 2
234
3
buleva_de_prishtina19193 1
road_paris8633 1
road_london41993 1
235
6
boulevard_la_tokyo23754 1
street_beijing41514 1
road_la_newyork16554 1
road_prishtina34554 1
place_les_cairo41034 1
rruga_le_tokyo21834 1
238
1
square_d'_rome17757 1
239
1
sheshi_de_london41278 1
240
1
square_de_sydney4319 1
