444
0
4
road_les_berlin443 2
road_des_prishtina1329 1
rue_cairo886 5
boulevard_moscow1772 1
1
4
buleva_les_prishtina887 2
lane_d'_madrid1773 3
road_des_madrid0 1
sheshi_rome1330 3
2
4
rruga_lisbon1331 2
rrethi_rio1774 2
buleva_london1 3
bulevardi_paris444 1
3
4
place_le_rome445 3
bulevardi_d'_sydney2 2
place_des_athens1775 1
rrethi_newyork888 1
4
4
square_madrid1332 2
road_moscow3 1
rruga_d'_cairo889 2
lane_de_prishtina446 1
5
4
buleva_prishtina4 2
square_tokyo447 3
bulevard_la_london1333 2
rue_athens890 2
6
4
road_madrid891 2
rrethi_du_beijing1334 2
rue_lisbon448 1
avenue_les_newyork5 2
7
4
square_tokyo6 1
bulevardi_du_beijing892 2
sheshi_le_beijing449 3
avenue_cairo1335 1
8
4
lane_la_prishtina450 2
street_des_prishtina1336 1
bulevardi_cairo893 3
square_berlin7 3
9
4
road_des_tokyo451 3
rruga_d'_london894 2
rrethi_moscow8 2
square_du_beijing1337 3
10
4
bulevardi_beijing895 2
boulevard_beijing1338 2
lane_d'_beijing452 2
rue_les_rio9 2
11
4
rruga_les_lisbon453 2
bulevardi_madrid1339 2
place_lisbon896 2
bulevard_les_cairo10 2
12
4
bulevard_paris897 2
lane_sydney1340 2
road_london454 1
road_rome11 1
13
4
bulevardi_paris455 2
bulevardi_berlin898 1
street_sydney1341 1
avenue_athens12 1
14
4
lane_des_madrid899 2
square_berlin1342 2
rruga_des_beijing13 1
rrethi_newyork456 2
15
4
sheshi_les_london900 1
bulevardi_paris457 1
rruga_sydney1343 2
buleva_de_athens14 2
16
4
bulevard_la_london458 2
bulevardi_newyork15 2
street_le_berlin901 1
place_cairo1344 2
17
4
bulevardi_rio16 2
road_athens1345 2
avenue_cairo902 2
road_d'_sydney459 1
18
4
bulevardi_de_cairo1346 2
street_le_moscow460 2
rruga_d'_cairo903 1
buleva_moscow17 1
19
4
rruga_athens461 2
avenue_du_paris18 2
rue_les_moscow1347 3
rruga_berlin904 1
20
4
bulevard_de_prishtina462 2
lane_newyork19 1
sheshi_cairo1348 2
buleva_paris905 2
21
4
rue_prishtina1349 1
square_london20 2
rruga_la_newyork906 2
avenue_rome463 1
22
3
boulevard_rio21 2
sheshi_la_paris907 6
rue_des_newyork1350 1
23
4
rrethi_prishtina465 1
sheshi_d'_paris1351 2
boulevard_d'_cairo908 1
buleva_berlin22 3
24
4
bulevard_la_rio909 1
square_des_madrid23 2
bulevard_paris466 1
buleva_beijing1352 1
25
4
boulevard_les_berlin24 2
road_d'_paris467 1
rrethi_le_moscow1353 1
sheshi_la_tokyo910 2
26
4
avenue_london25 2
avenue_d'_lisbon468 1
street_berlin1354 2
sheshi_tokyo911 2
27
4
boulevard_tokyo26 2
rue_des_rome912 2
rruga_sydney1355 3
square_lisbon469 2
28
4
rruga_des_rome1356 2
lane_d'_newyork470 2
sheshi_le_lisbon913 2
place_du_london27 1
29
4
boulevard_madrid471 2
sheshi_newyork914 2
lane_du_lisbon1357 2
square_du_london28 2
30
4
avenue_la_sydney1358 5
lane_moscow29 2
buleva_rio472 1
place_cairo915 3
31
4
sheshi_tokyo1359 2
square_cairo473 2
rue_les_prishtina916 1
sheshi_prishtina30 2
32
4
bulevardi_des_berlin917 1
avenue_de_berlin474 3
rruga_tokyo31 2
rrethi_berlin1360 1
33
4
place_les_berlin32 3
avenue_prishtina918 2
buleva_les_berlin1361 2
avenue_prishtina475 2
34
4
sheshi_lisbon1362 2
place_lisbon476 3
rrethi_prishtina919 2
rue_london33 3
35
4
boulevard_athens1363 2
rrethi_des_cairo920 2
square_d'_paris34 1
square_madrid477 3
36
4
buleva_tokyo35 2
rrethi_d'_tokyo921 5
place_newyork478 2
place_paris1364 2
37
4
street_d'_madrid479 2
avenue_london922 2
boulevard_les_madrid36 1
avenue_les_moscow1365 1
38
4
place_rio923 2
rue_la_paris480 2
rue_la_rio1366 2
bulevard_des_beijing37 1
39
4
street_de_sydney1367 2
sheshi_madrid481 1
rue_du_sydney924 3
rruga_la_newyork38 2
40
4
buleva_les_paris39 1
sheshi_newyork925 3
sheshi_du_cairo482 1
place_la_prishtina1368 1
41
4
square_rome926 2
road_athens483 2
rue_newyork1369 2
lane_la_london40 1
42
4
sheshi_lisbon484 1
boulevard_prishtina41 1
road_cairo927 1
place_prishtina1370 2
43
4
rrethi_d'_moscow1371 2
avenue_berlin485 1
lane_le_rome42 2
buleva_prishtina928 1
44
4
rue_le_newyork1372 2
rue_le_prishtina486 2
street_la_london43 2
square_du_rio929 2
45
4
road_les_rio44 2
rrethi_d'_athens487 1
boulevard_les_beijing930 1
bulevardi_du_moscow1373 2
46
4
bulevard_d'_newyork931 1
boulevard_la_london488 4
avenue_la_rio1374 1
square_moscow45 3
47
4
rruga_le_moscow932 2
avenue_madrid46 1
place_des_prishtina1375 2
place_de_moscow489 2
48
4
buleva_des_newyork47 2
lane_athens933 3
square_d'_madrid1376 2
sheshi_moscow490 2
49
4
street_athens48 4
buleva_newyork1377 2
bulevard_berlin934 2
rue_la_paris491 1
50
4
rue_cairo1378 1
lane_cairo492 2
bulevard_de_lisbon935 7
bulevard_paris49 2
51
4
sheshi_moscow936 1
rruga_de_berlin1379 2
buleva_cairo50 2
bulevard_du_rome493 2
52
4
rue_la_rome494 2
buleva_le_paris1380 2
rruga_la_moscow937 1
avenue_paris51 1
53
4
bulevardi_le_madrid495 2
avenue_moscow938 1
square_du_rome1381 2
rue_des_cairo52 1
54
4
place_rio53 1
rrethi_athens496 3
rue_le_beijing939 2
road_du_lisbon1382 1
55
4
lane_athens54 2
rrethi_les_rome940 1
place_paris1383 1
buleva_london497 3
56
4
lane_des_moscow1384 1
square_de_rome498 1
buleva_des_paris941 1
rue_des_prishtina55 1
57
4
lane_la_rio56 1
rue_d'_cairo1385 1
square_des_berlin499 2
avenue_les_athens942 2
58
3
sheshi_newyork57 1
bulevard_les_prishtina500 1
square_d'_london1386 2
59
4
place_des_lisbon58 1
avenue_le_madrid944 1
lane_athens1387 3
road_les_moscow501 2
60
4
sheshi_london1388 1
bulevard_la_rome945 2
bulevardi_cairo59 2
bulevardi_sydney502 2
61
4
road_du_cairo1389 2
bulevardi_la_prishtina60 2
bulevard_cairo946 3
bulevard_moscow503 4
62
4
bulevardi_rome947 1
road_tokyo1390 1
boulevard_prishtina504 1
rue_paris61 1
63
4
street_d'_tokyo62 1
avenue_des_beijing1391 1
street_rio948 2
bulevardi_tokyo505 2
64
4
boulevard_le_rome1392 1
place_de_paris949 2
street_le_rome506 1
buleva_berlin63 2
65
4
buleva_sydney64 2
square_les_paris1393 2
place_sydney507 2
sheshi_de_newyork950 3
66
4
road_de_prishtina951 1
street_d'_beijing65 2
square_des_london1394 1
road_la_madrid508 1
67
4
road_beijing952 2
lane_rome66 1
road_la_beijing509 3
lane_beijing1395 2
68
3
rue_lisbon67 2
road_les_athens953 2
bulevardi_les_rio1396 2
69
4
rue_london68 2
sheshi_athens954 1
bulevard_d'_rio1397 5
avenue_d'_newyork511 2
70
4
rue_de_berlin955 2
boulevard_london1398 2
bulevard_les_tokyo512 1
buleva_du_moscow69 2
71
4
square_du_cairo70 2
bulevard_de_madrid956 2
rrethi_du_newyork513 1
rruga_des_berlin1399 2
72
4
place_newyork1400 2
rrethi_lisbon957 2
avenue_sydney514 2
bulevardi_du_sydney71 2
73
4
place_rome72 3
street_athens1401 2
lane_le_cairo515 1
rruga_du_paris958 1
74
4
boulevard_moscow516 1
buleva_sydney73 4
rue_tokyo1402 1
rruga_d'_rome959 2
75
4
bulevardi_berlin74 2
bulevard_des_newyork517 2
buleva_sydney1403 1
bulevardi_le_lisbon960 1
76
3
boulevard_madrid961 2
square_d'_berlin1404 1
street_london518 2
77
4
rruga_beijing962 2
place_rio76 1
bulevardi_des_beijing519 1
rrethi_newyork1405 1
78
4
bulevardi_newyork963 2
bulevardi_newyork77 1
sheshi_d'_rome520 1
sheshi_prishtina1406 3
79
4
square_des_rio78 2
lane_rio1407 1
bulevard_les_cairo964 1
lane_d'_rome521 2
80
3
road_du_moscow965 2
lane_le_paris79 1
rue_d'_madrid522 1
81
4
rruga_les_newyork80 1
rue_beijing966 1
buleva_berlin1409 1
rruga_des_berlin523 1
82
4
square_d'_rome1410 2
rue_london81 1
road_d'_london524 1
rrethi_les_rio967 2
83
3
square_des_rio968 3
rruga_cairo1411 2
bulevard_de_rome525 1
84
4
rrethi_newyork526 1
lane_du_cairo969 1
lane_du_london1412 1
sheshi_les_berlin83 2
85
4
road_rome970 1
road_beijing84 2
road_moscow1413 1
avenue_tokyo527 2
86
4
rrethi_du_rome971 1
place_rome85 1
bulevardi_paris1414 2
square_de_paris528 1
87
4
square_la_berlin86 5
buleva_d'_newyork1415 1
avenue_le_rome972 1
rrethi_berlin529 1
88
4
boulevard_sydney530 1
square_prishtina1416 1
sheshi_les_rio87 1
place_lisbon973 2
89
4
sheshi_d'_tokyo88 2
rruga_rome531 1
bulevardi_du_beijing1417 1
lane_prishtina974 2
90
4
square_sydney1418 2
avenue_beijing975 1
bulevardi_la_berlin89 2
boulevard_de_berlin532 1
91
4
buleva_du_lisbon1419 1
road_de_madrid90 2
avenue_la_cairo976 1
boulevard_cairo533 1
92
3
rue_les_paris1420 4
bulevard_le_cairo534 1
place_moscow977 1
93
4
rruga_lisbon978 3
place_du_berlin1421 2
lane_newyork535 2
place_des_newyork92 1
94
4
rue_les_rome93 1
bulevardi_beijing1422 1
bulevardi_le_sydney536 1
street_de_prishtina979 1
95
4
bulevardi_rome537 2
street_rome94 2
place_le_london1423 1
rrethi_le_moscow980 2
96
4
lane_rome981 2
rrethi_du_rio95 3
square_lisbon538 1
boulevard_la_rome1424 2
97
4
square_berlin982 1
boulevard_beijing96 2
avenue_cairo1425 2
street_rio539 1
98
4
avenue_rome540 1
rruga_london97 4
lane_les_berlin983 1
street_moscow1426 2
99
4
place_des_rio1427 2
avenue_tokyo984 1
bulevardi_athens98 4
rruga_d'_sydney541 1
100
3
lane_de_madrid542 2
rrethi_du_rio1428 2
rrethi_de_moscow985 1
101
4
square_les_london100 1
bulevard_moscow1429 2
rrethi_paris543 2
lane_tokyo986 2
102
4
buleva_lisbon1430 1
buleva_madrid101 1
bulevardi_la_cairo987 2
buleva_cairo544 2
103
4
boulevard_london988 1
bulevard_madrid545 2
road_beijing102 2
square_d'_tokyo1431 1
104
3
place_le_tokyo103 2
rruga_rio1432 2
buleva_newyork989 1
105
4
buleva_tokyo990 2
bulevard_des_athens104 2
sheshi_de_beijing547 3
buleva_le_sydney1433 2
106
4
place_beijing991 1
street_berlin1434 2
avenue_de_berlin105 2
bulevardi_la_athens548 1
107
4
rruga_berlin549 2
avenue_moscow992 2
place_tokyo106 1
road_de_lisbon1435 1
108
4
lane_de_madrid550 1
road_newyork107 2
rruga_de_sydney1436 5
bulevard_les_prishtina993 2
109
4
rue_madrid994 2
sheshi_du_tokyo551 1
avenue_d'_madrid1437 1
rrethi_la_cairo108 1
110
4
square_cairo552 3
boulevard_de_moscow109 1
road_d'_london995 1
rrethi_paris1438 1
111
4
place_berlin1439 1
bulevardi_les_newyork996 3
bulevardi_du_london553 1
place_de_madrid110 2
112
4
rruga_les_london554 1
bulevard_moscow1440 3
bulevard_sydney997 2
buleva_le_cairo111 1
113
4
avenue_sydney112 1
rruga_d'_paris1441 1
avenue_le_madrid998 3
bulevardi_cairo555 2
114
4
rrethi_des_moscow999 1
avenue_d'_berlin113 2
street_tokyo556 1
rue_d'_rome1442 2
115
4
road_des_sydney557 2
square_du_paris114 1
bulevard_madrid1443 2
rrethi_prishtina1000 1
116
4
street_london558 2
bulevard_tokyo115 2
street_d'_athens1001 2
buleva_athens1444 4
117
3
boulevard_de_tokyo116 3
boulevard_du_madrid1002 2
place_du_london1445 1
118
4
boulevard_berlin560 2
sheshi_moscow1003 2
bulevard_le_rio117 1
lane_de_london1446 1
119
4
lane_la_berlin561 2
lane_berlin1004 2
place_lisbon1447 1
lane_les_tokyo118 2
120
4
bulevard_le_beijing1005 1
buleva_newyork1448 2
road_de_prishtina119 3
street_rome562 2
121
4
bulevard_du_berlin120 1
sheshi_rio563 3
rue_prishtina1006 1
square_le_paris1449 2
122
4
road_d'_rio1450 2
bulevard_la_newyork1007 1
buleva_cairo121 1
boulevard_le_rome564 1
123
4
buleva_d'_berlin565 1
boulevard_le_berlin1008 2
rruga_du_madrid122 2
bulevard_rome1451 5
124
4
rrethi_athens566 3
sheshi_rio123 1
street_de_lisbon1009 2
bulevard_newyork1452 3
125
4
road_london1010 1
square_les_beijing567 2
sheshi_newyork124 2
square_prishtina1453 2
126
4
buleva_tokyo568 2
place_paris125 3
bulevardi_london1454 1
buleva_les_prishtina1011 2
127
4
lane_prishtina1012 1
boulevard_du_madrid1455 2
square_paris126 2
sheshi_tokyo569 1
128
4
road_paris127 2
road_du_madrid1013 1
bulevard_le_paris570 2
rue_london1456 3
129
4
buleva_des_sydney128 2
rruga_du_london571 2
street_moscow1014 1
rue_tokyo1457 2
130
4
boulevard_le_beijing1458 1
boulevard_le_rio1015 3
street_athens129 2
square_la_rio572 1
131
3
rruga_le_sydney130 1
road_prishtina1016 2
rruga_athens1459 1
132
4
place_des_sydney574 1
boulevard_les_berlin131 1
buleva_des_newyork1460 2
square_des_sydney1017 2
133
4
bulevardi_les_lisbon132 1
rrethi_paris1461 1
rue_d'_rome575 2
street_cairo1018 2
134
4
place_london1019 1
bulevardi_cairo576 2
buleva_sydney1462 1
sheshi_la_moscow133 1
135
4
lane_moscow1463 1
bulevard_rio1020 3
boulevard_newyork577 1
square_prishtina134 1
136
3
rrethi_paris578 2
road_du_cairo135 2
rue_lisbon1021 1
137
4
road_paris579 2
square_rome136 1
rue_des_berlin1465 1
road_athens1022 1
138
4
square_moscow1466 1
rue_prishtina137 1
lane_athens580 1
rrethi_les_moscow1023 1
139
4
place_prishtina1024 2
rrethi_cairo138 2
rue_de_lisbon581 1
place_beijing1467 1
140
4
lane_les_athens1025 1
lane_d'_sydney139 2
square_des_beijing1468 2
boulevard_berlin582 1
141
3
place_de_berlin583 1
rruga_newyork140 1
street_des_newyork1469 1
142
4
square_d'_newyork1470 2
street_de_sydney1027 2
place_rio584 5
place_du_athens141 1
143
4
road_paris1028 1
road_lisbon142 1
bulevardi_prishtina1471 1
square_beijing585 1
144
4
place_des_newyork1472 2
square_d'_newyork586 1
sheshi_sydney1029 1
sheshi_d'_prishtina143 1
145
4
lane_les_berlin144 2
lane_d'_madrid1030 1
street_newyork1473 2
rruga_rome587 1
146
4
place_du_athens1031 1
bulevard_de_paris145 1
rue_newyork588 1
place_prishtina1474 2
147
4
bulevard_du_prishtina146 1
bulevard_la_beijing1032 1
rrethi_des_paris1475 1
lane_le_cairo589 1
148
4
street_du_berlin1033 2
square_berlin1476 2
square_berlin590 1
lane_rome147 1
149
4
boulevard_lisbon1477 2
street_newyork591 1
boulevard_lisbon1034 2
street_athens148 1
150
4
avenue_d'_athens1478 2
bulevardi_tokyo592 2
rue_moscow1035 1
bulevard_cairo149 1
151
4
road_de_madrid593 2
bulevard_du_sydney1036 4
bulevardi_des_rio1479 1
rruga_madrid150 2
152
4
lane_paris1480 2
bulevardi_berlin151 1
buleva_des_london594 2
street_du_beijing1037 1
153
3
boulevard_du_rome152 2
lane_des_lisbon1481 3
bulevard_les_athens595 2
154
4
bulevardi_des_athens596 1
sheshi_des_lisbon153 1
rrethi_du_lisbon1482 2
bulevard_cairo1039 2
155
4
rrethi_de_rio1040 4
square_rio1483 2
rrethi_le_london154 2
avenue_le_berlin597 1
156
4
avenue_rio598 2
boulevard_des_paris1041 2
buleva_rome1484 2
street_sydney155 2
157
4
place_de_madrid599 3
bulevard_moscow1485 1
bulevard_des_paris156 2
buleva_beijing1042 1
158
4
rruga_london600 1
sheshi_rio157 2
avenue_le_lisbon1043 2
buleva_newyork1486 1
159
4
place_newyork1487 2
bulevard_lisbon1044 2
bulevardi_beijing601 2
lane_beijing158 1
160
4
bulevard_paris602 2
sheshi_moscow159 1
rue_le_london1045 2
avenue_prishtina1488 6
161
4
lane_beijing1046 3
street_des_beijing603 2
lane_le_paris1489 1
boulevard_du_london160 1
162
4
lane_d'_prishtina604 2
bulevardi_madrid1490 3
place_les_newyork161 1
rruga_des_moscow1047 2
163
3
rue_berlin1048 1
lane_des_cairo1491 2
avenue_sydney162 2
164
4
bulevard_du_moscow1492 2
bulevard_des_berlin163 1
rruga_d'_lisbon606 2
street_madrid1049 2
165
4
bulevard_cairo1493 2
street_les_rome1050 2
road_cairo164 2
street_rome607 1
166
4
boulevard_beijing1494 2
bulevardi_la_lisbon608 2
rue_d'_rio165 2
bulevardi_athens1051 2
167
4
rruga_la_cairo609 1
road_de_paris1495 2
square_la_prishtina1052 1
rruga_les_rome166 2
168
4
boulevard_athens1496 2
street_des_rio1053 2
place_de_beijing610 1
rruga_sydney167 1
169
4
rue_les_madrid168 1
rue_athens1497 3
bulevard_du_sydney611 1
rrethi_d'_tokyo1054 6
170
4
boulevard_berlin1055 1
rrethi_rome612 1
road_du_rio1498 3
street_paris169 2
171
4
boulevard_d'_paris1499 1
rrethi_berlin613 2
sheshi_le_rio170 1
rrethi_du_rio1056 1
172
4
buleva_moscow1057 2
buleva_des_athens614 2
bulevard_london1500 2
lane_london171 2
173
4
place_tokyo1058 2
sheshi_la_rio1501 1
rruga_des_paris172 2
sheshi_le_lisbon615 3
174
3
lane_d'_beijing173 3
road_la_lisbon1502 2
avenue_le_paris616 2
175
4
square_newyork174 4
road_des_prishtina1503 3
sheshi_du_newyork617 2
avenue_d'_prishtina1060 3
176
4
bulevard_des_sydney1061 1
lane_sydney1504 1
street_du_paris618 1
street_paris175 3
177
4
rruga_les_rio176 2
sheshi_prishtina1062 2
bulevard_london619 2
street_sydney1505 1
178
4
avenue_la_tokyo620 2
boulevard_la_madrid1063 2
sheshi_du_berlin1506 2
rruga_de_berlin177 2
179
4
place_madrid178 1
road_les_berlin621 3
boulevard_du_lisbon1507 2
road_la_tokyo1064 3
180
4
buleva_du_rome179 1
place_cairo1508 1
sheshi_d'_athens1065 1
rue_cairo622 3
181
4
bulevard_rio1509 5
street_des_athens1066 2
square_d'_lisbon180 2
buleva_des_newyork623 2
182
4
place_paris1067 2
lane_cairo181 2
road_les_rio624 1
bulevardi_london1510 1
183
4
square_rome182 2
rrethi_du_cairo625 2
rrethi_rio1511 1
lane_sydney1068 1
184
4
lane_du_newyork1069 2
road_la_madrid1512 2
buleva_sydney626 3
street_sydney183 2
185
4
place_cairo1513 4
rruga_le_berlin627 2
avenue_d'_beijing184 2
rue_la_rome1070 1
186
4
bulevard_du_athens1514 2
sheshi_la_moscow185 2
bulevard_les_moscow628 1
place_lisbon1071 1
187
4
place_lisbon629 2
boulevard_sydney1515 1
rruga_des_beijing186 2
rruga_sydney1072 2
188
4
street_des_beijing1516 2
boulevard_de_cairo1073 2
bulevardi_prishtina187 1
place_lisbon630 1
189
4
bulevardi_le_london631 1
buleva_du_paris1074 2
square_newyork1517 2
road_prishtina188 2
190
4
square_berlin189 5
square_des_madrid1075 2
rrethi_du_paris1518 2
avenue_berlin632 1
191
4
boulevard_du_lisbon190 1
sheshi_le_tokyo1519 1
street_sydney1076 1
bulevardi_de_tokyo633 2
192
4
rue_prishtina191 1
buleva_madrid634 2
road_sydney1520 1
bulevard_des_cairo1077 2
193
4
sheshi_le_cairo635 1
lane_d'_cairo1521 1
avenue_le_cairo192 1
lane_lisbon1078 2
194
4
rrethi_rio1522 1
bulevardi_du_lisbon193 1
bulevardi_des_paris636 1
bulevard_d'_madrid1079 2
195
4
street_de_sydney637 1
lane_madrid194 1
lane_sydney1080 2
square_paris1523 3
196
4
buleva_du_london1081 1
rrethi_tokyo1524 3
bulevardi_tokyo195 2
road_lisbon638 1
197
4
buleva_d'_lisbon639 2
buleva_des_prishtina1525 1
avenue_la_madrid1082 1
rruga_des_rio196 1
198
4
boulevard_berlin1526 2
street_athens640 3
sheshi_berlin1083 2
bulevard_madrid197 1
199
3
avenue_london1527 2
buleva_athens641 1
bulevardi_cairo198 2
200
4
bulevardi_tokyo642 3
boulevard_du_moscow1528 1
square_du_lisbon199 4
street_des_newyork1085 2
201
4
boulevard_newyork1529 2
road_le_moscow1086 3
lane_d'_paris643 1
rruga_newyork200 2
202
4
rue_beijing644 2
rue_du_newyork1087 1
bulevardi_la_rome1530 1
square_madrid201 1
203
4
sheshi_london645 2
sheshi_athens202 1
sheshi_sydney1088 2
avenue_des_rio1531 1
204
4
sheshi_sydney1089 2
place_athens203 2
boulevard_les_newyork646 4
bulevard_beijing1532 1
205
4
street_athens1090 4
place_de_sydney647 1
bulevardi_des_sydney204 2
street_paris1533 2
206
4
rruga_beijing205 1
lane_athens1534 1
avenue_les_sydney648 2
sheshi_sydney1091 2
207
4
road_des_moscow1092 2
place_la_prishtina1535 2
road_des_madrid649 2
road_de_rio206 1
208
4
street_d'_sydney1093 2
rrethi_london207 2
boulevard_cairo650 2
road_moscow1536 2
209
4
place_cairo1537 3
avenue_d'_madrid208 2
bulevard_paris1094 1
rue_des_london651 2
210
4
buleva_athens209 2
boulevard_cairo1095 2
lane_la_berlin652 3
bulevard_madrid1538 1
211
4
sheshi_du_lisbon653 2
road_berlin210 2
road_madrid1539 1
rruga_paris1096 3
212
4
bulevardi_de_paris1097 2
bulevard_london654 2
bulevardi_cairo1540 1
avenue_le_rio211 2
213
4
street_le_beijing1098 2
square_prishtina1541 1
lane_des_moscow212 1
buleva_les_lisbon655 1
214
4
lane_le_berlin213 2
bulevardi_de_cairo656 1
sheshi_paris1099 2
sheshi_le_athens1542 1
215
4
rrethi_de_beijing1100 1
lane_berlin1543 2
rruga_athens214 2
rue_rio657 2
216
4
place_athens1101 1
square_lisbon658 2
rrethi_athens1544 2
avenue_lisbon215 1
217
4
bulevard_prishtina659 2
place_de_london1545 1
sheshi_les_rio216 1
sheshi_berlin1102 1
218
4
sheshi_du_rome1103 2
bulevardi_berlin217 2
lane_sydney1546 1
buleva_lisbon660 1
219
4
rruga_paris1547 1
square_le_sydney218 2
square_les_prishtina661 3
avenue_de_sydney1104 2
220
4
place_beijing219 2
street_la_beijing662 1
rue_rome1548 3
sheshi_les_moscow1105 2
221
4
rue_les_moscow663 2
lane_les_rio1549 1
rruga_beijing1106 2
rruga_prishtina220 2
222
4
sheshi_berlin664 2
buleva_rio1107 2
sheshi_madrid1550 1
rrethi_des_paris221 2
223
4
bulevard_les_moscow222 1
rue_la_rome665 1
bulevard_london1551 1
buleva_moscow1108 1
224
4
road_london223 2
buleva_des_lisbon666 2
boulevard_rio1109 2
rruga_tokyo1552 2
225
4
bulevardi_lisbon1553 2
lane_cairo224 2
lane_les_lisbon667 1
lane_athens1110 2
226
4
rruga_des_london1554 1
place_newyork668 1
square_rome1111 1
sheshi_prishtina225 1
227
4
square_berlin669 1
rruga_de_tokyo226 1
bulevardi_rio1112 1
boulevard_rome1555 2
228
3
lane_du_tokyo1113 1
bulevardi_de_paris670 2
sheshi_rome1556 2
229
4
avenue_les_paris671 4
bulevardi_lisbon228 1
street_la_moscow1114 1
square_berlin1557 2
230
4
lane_d'_athens672 2
rruga_des_newyork1115 1
bulevardi_rio1558 1
place_cairo229 1
231
4
sheshi_beijing1559 1
road_les_prishtina673 2
bulevardi_de_madrid1116 1
street_london230 1
232
4
rue_de_lisbon674 2
rruga_cairo1117 2
buleva_london231 1
rruga_berlin1560 1
233
4
rue_berlin232 2
boulevard_des_madrid1561 1
avenue_des_prishtina1118 3
lane_la_berlin675 4
234
4
rue_madrid676 1
buleva_du_beijing1119 2
place_newyork233 8
rruga_des_beijing1562 2
235
4
bulevardi_de_newyork1120 5
sheshi_sydney677 1
street_sydney1563 1
lane_les_tokyo234 2
236
4
square_beijing1564 2
boulevard_les_rome235 1
square_rome1121 1
boulevard_d'_athens678 2
237
4
square_les_lisbon236 2
place_lisbon679 1
bulevard_rome1122 1
boulevard_paris1565 2
238
4
place_les_moscow680 1
rue_la_moscow1123 2
avenue_newyork1566 1
street_du_paris237 1
239
4
rue_des_lisbon1567 2
lane_lisbon681 1
street_la_berlin1124 2
street_la_prishtina238 3
240
3
place_sydney682 1
rue_du_newyork1568 2
avenue_prishtina239 1
241
4
buleva_d'_beijing683 1
square_de_madrid240 1
rrethi_le_tokyo1126 2
rue_des_cairo1569 2
242
4
bulevardi_rio684 1
avenue_du_rio241 3
street_les_beijing1127 2
sheshi_des_athens1570 1
243
4
buleva_d'_beijing242 1
buleva_rio1128 3
street_les_tokyo685 2
road_athens1571 2
244
4
road_prishtina243 2
place_lisbon686 1
road_rome1129 1
lane_la_prishtina1572 1
245
4
buleva_de_sydney244 2
buleva_du_prishtina1130 2
bulevardi_moscow1573 2
rrethi_du_madrid687 2
246
4
bulevard_cairo1131 3
avenue_du_london688 1
square_beijing1574 2
bulevard_du_sydney245 6
247
4
square_de_prishtina1575 1
sheshi_le_tokyo689 2
rrethi_de_sydney246 1
buleva_rome1132 2
248
4
road_le_paris1576 1
place_moscow690 2
bulevard_la_paris247 1
avenue_paris1133 2
249
4
street_les_cairo691 2
bulevardi_les_madrid1134 2
bulevard_rio248 5
square_d'_london1577 2
250
4
avenue_paris249 2
sheshi_tokyo1135 2
bulevard_tokyo1578 2
bulevard_d'_berlin692 1
251
4
rrethi_london693 1
square_d'_beijing1136 2
rrethi_d'_tokyo250 2
sheshi_la_sydney1579 1
252
4
buleva_d'_prishtina694 1
road_les_newyork251 2
bulevardi_les_madrid1137 1
sheshi_le_rio1580 2
253
4
buleva_les_moscow1581 1
rruga_le_rio252 2
bulevard_d'_berlin695 2
bulevard_la_beijing1138 2
254
4
buleva_prishtina696 1
road_madrid1139 1
rruga_de_sydney1582 2
boulevard_du_madrid253 2
255
4
rrethi_la_prishtina254 4
avenue_beijing1583 1
rrethi_la_tokyo697 2
place_sydney1140 2
256
4
place_prishtina1584 2
boulevard_cairo1141 2
avenue_les_rio698 1
place_le_berlin255 2
257
4
buleva_la_beijing1142 2
rrethi_athens256 2
lane_moscow1585 1
street_rio699 3
258
4
rrethi_beijing1143 2
rrethi_paris257 3
square_des_rome700 1
street_athens1586 4
259
4
avenue_rome258 1
road_rio701 1
rruga_rio1587 2
road_la_london1144 2
260
4
lane_tokyo1145 2
lane_newyork1588 1
rrethi_newyork259 2
place_le_paris702 2
261
4
rrethi_le_moscow260 2
rrethi_du_athens1589 2
square_la_beijing1146 2
rruga_les_berlin703 1
262
4
square_les_athens704 1
bulevardi_le_rio1590 2
road_de_athens1147 2
rue_newyork261 1
263
4
lane_lisbon1591 2
rue_rio262 1
avenue_madrid705 2
sheshi_d'_athens1148 1
264
4
rrethi_sydney1149 1
square_london1592 3
bulevard_d'_beijing263 1
rrethi_newyork706 1
265
4
rue_les_cairo1593 2
road_de_paris1150 1
avenue_rio264 2
street_le_rome707 2
266
4
rrethi_newyork265 3
buleva_cairo708 2
rue_prishtina1594 2
bulevardi_newyork1151 1
267
4
rue_des_beijing1595 2
sheshi_beijing266 1
avenue_le_lisbon709 2
sheshi_le_rome1152 1
268
4
lane_athens267 2
bulevardi_beijing710 2
buleva_sydney1153 2
rruga_le_athens1596 3
269
4
bulevard_madrid268 2
rue_athens711 1
place_moscow1597 3
bulevard_london1154 1
270
3
place_du_rio1598 2
rruga_beijing712 1
lane_rio269 2
271
4
bulevardi_le_lisbon1156 2
lane_rome270 2
road_beijing1599 2
bulevard_d'_athens713 2
272
4
rruga_rio1600 2
bulevardi_prishtina1157 1
rrethi_la_tokyo714 2
lane_d'_sydney271 2
273
4
rruga_d'_sydney1158 1
square_paris715 2
sheshi_prishtina272 2
avenue_beijing1601 1
274
4
bulevardi_lisbon1602 1
rruga_d'_lisbon1159 2
rruga_la_tokyo273 2
rruga_rome716 1
275
4
rue_moscow717 1
place_la_rome1160 2
lane_sydney274 3
square_le_sydney1603 1
276
4
bulevardi_de_moscow1604 2
place_lisbon718 1
rruga_du_berlin1161 1
rruga_les_rio275 2
277
4
bulevardi_newyork1162 2
buleva_des_paris276 2
bulevard_london1605 3
square_le_rio719 1
278
4
sheshi_berlin277 2
rue_tokyo720 2
road_madrid1606 2
road_sydney1163 1
279
3
road_paris1164 2
rue_des_beijing278 2
square_london721 1
280
4
rrethi_tokyo1165 1
street_london722 2
road_athens279 2
rue_le_prishtina1608 1
281
4
boulevard_de_london280 2
place_d'_madrid1166 2
bulevardi_paris723 1
avenue_des_berlin1609 1
282
4
buleva_newyork1610 1
street_la_newyork724 2
boulevard_cairo1167 1
rrethi_lisbon281 1
283
4
buleva_le_paris1611 2
avenue_cairo725 1
street_newyork1168 1
bulevard_rome282 2
284
4
buleva_berlin726 2
place_la_lisbon1169 1
place_le_tokyo1612 1
place_rio283 2
285
4
bulevard_de_moscow284 2
place_de_sydney727 1
boulevard_newyork1170 1
bulevardi_de_berlin1613 2
286
4
sheshi_les_newyork285 2
bulevardi_sydney1171 1
bulevard_de_rome728 1
bulevard_prishtina1614 1
287
4
square_les_tokyo1172 2
buleva_du_rome1615 3
place_newyork286 1
road_paris729 1
288
4
bulevard_cairo730 1
buleva_de_athens1173 1
bulevardi_le_paris1616 2
street_la_athens287 2
289
4
sheshi_d'_rome731 2
lane_d'_rome288 2
rue_la_moscow1174 1
rrethi_sydney1617 1
290
4
bulevard_newyork1618 2
boulevard_des_paris732 2
sheshi_madrid1175 1
rrethi_de_sydney289 1
291
4
buleva_london1176 1
lane_cairo290 1
street_prishtina1619 3
boulevard_le_sydney733 2
292
4
avenue_la_moscow291 3
square_cairo734 4
rruga_la_madrid1620 1
rue_berlin1177 2
293
4
rruga_cairo292 3
lane_la_lisbon1178 1
lane_de_lisbon1621 4
street_des_beijing735 2
294
3
buleva_le_athens1179 2
rrethi_moscow293 2
street_des_berlin736 4
295
4
lane_d'_moscow1180 1
square_du_newyork737 2
rue_la_tokyo1623 1
road_les_rome294 2
296
4
rrethi_la_madrid738 2
place_le_rome1624 2
rrethi_lisbon295 1
sheshi_les_berlin1181 2
297
4
bulevard_des_beijing1182 2
rue_paris1625 4
rruga_les_beijing739 2
sheshi_de_newyork296 2
298
4
place_lisbon1626 2
avenue_cairo1183 2
rue_du_newyork740 2
bulevard_newyork297 1
299
4
lane_rio741 2
bulevardi_du_beijing1184 1
boulevard_les_tokyo1627 2
rue_berlin298 2
300
4
sheshi_beijing742 2
place_du_athens1628 2
rrethi_lisbon299 1
bulevard_les_madrid1185 2
301
4
avenue_du_moscow1186 2
rrethi_de_berlin743 3
sheshi_moscow1629 2
buleva_paris300 2
302
4
rruga_de_athens301 1
lane_madrid744 2
rrethi_les_lisbon1630 1
place_athens1187 4
303
4
sheshi_du_lisbon302 1
rrethi_rio745 3
buleva_les_paris1188 2
rruga_sydney1631 1
304
4
place_d'_berlin746 2
lane_prishtina1632 2
bulevard_sydney303 2
place_de_london1189 1
305
4
road_madrid747 1
buleva_de_sydney304 1
rue_le_rome1633 2
avenue_athens1190 1
306
4
buleva_de_paris1191 2
rue_la_lisbon748 2
lane_les_london305 2
bulevardi_la_paris1634 1
307
4
rruga_des_athens306 2
lane_les_beijing749 1
avenue_rome1192 1
rrethi_d'_athens1635 2
308
4
rrethi_rome1636 1
place_les_london1193 1
bulevardi_moscow750 2
street_le_beijing307 1
309
4
rrethi_prishtina1194 1
square_de_madrid751 1
street_paris1637 2
sheshi_london308 1
310
4
lane_du_prishtina309 2
rruga_moscow1638 2
street_prishtina1195 2
rrethi_la_paris752 1
311
4
rrethi_cairo1639 2
bulevardi_d'_beijing753 2
sheshi_des_madrid1196 3
place_de_moscow310 2
312
4
bulevardi_des_berlin311 2
sheshi_la_tokyo1640 1
rue_le_newyork754 2
place_la_moscow1197 1
313
4
avenue_la_lisbon1641 2
lane_d'_berlin1198 2
avenue_de_prishtina755 2
avenue_les_lisbon312 1
314
4
avenue_le_tokyo1642 2
bulevardi_madrid1199 1
boulevard_les_newyork756 2
avenue_du_athens313 2
315
4
street_lisbon757 3
buleva_la_newyork1643 1
rruga_du_beijing314 1
avenue_la_london1200 1
316
4
road_du_rio315 1
rrethi_newyork1644 3
avenue_des_newyork758 2
sheshi_des_tokyo1201 3
317
4
buleva_rio759 1
bulevardi_d'_berlin1645 1
boulevard_d'_sydney1202 2
avenue_madrid316 2
318
4
bulevard_les_rio317 1
avenue_du_sydney1203 1
buleva_rio1646 2
buleva_london760 2
319
4
rrethi_paris1647 1
street_london761 2
square_de_lisbon1204 1
rruga_des_paris318 2
320
4
avenue_madrid1205 2
rue_de_moscow1648 2
rue_athens762 1
place_du_berlin319 1
321
4
rrethi_athens1649 1
boulevard_d'_berlin1206 2
avenue_des_athens320 2
rrethi_de_cairo763 3
322
4
rruga_lisbon1207 1
street_du_newyork1650 2
lane_le_tokyo764 1
avenue_des_rio321 1
323
4
lane_london1651 3
rrethi_du_london765 1
sheshi_berlin322 3
place_de_athens1208 1
324
3
lane_les_prishtina1652 3
boulevard_cairo323 1
place_prishtina1209 1
325
4
avenue_d'_rome767 4
avenue_des_lisbon324 2
bulevard_newyork1210 2
bulevard_rio1653 2
326
3
bulevardi_les_newyork1654 1
rue_le_paris325 4
place_london1211 2
327
4
square_de_berlin769 5
lane_la_rome1655 2
rue_de_beijing1212 1
boulevard_du_athens326 1
328
4
square_rome327 2
sheshi_de_lisbon1656 1
sheshi_beijing770 1
place_les_madrid1213 2
329
4
rue_les_rome1214 4
lane_rome771 2
rrethi_prishtina1657 2
avenue_madrid328 2
330
4
bulevard_de_tokyo1215 2
rruga_le_tokyo1658 1
bulevardi_de_tokyo772 2
sheshi_prishtina329 1
331
4
bulevard_de_madrid1659 1
avenue_le_newyork773 2
rue_sydney1216 2
buleva_sydney330 1
332
4
sheshi_du_berlin774 4
square_la_madrid1660 3
place_du_athens1217 2
place_london331 1
333
4
avenue_du_london332 2
avenue_newyork775 2
rruga_de_sydney1218 5
boulevard_tokyo1661 3
334
4
road_la_lisbon333 2
rruga_rio776 1
street_du_moscow1219 1
buleva_les_rio1662 2
335
4
boulevard_rome777 1
street_rome1663 2
buleva_de_lisbon334 2
rue_sydney1220 2
336
4
road_madrid335 3
bulevardi_madrid778 2
buleva_athens1664 1
rruga_london1221 1
337
4
lane_les_athens1222 2
buleva_tokyo1665 5
lane_du_athens779 1
street_des_london336 2
338
4
lane_les_prishtina1223 1
avenue_sydney780 5
buleva_newyork1666 1
bulevard_lisbon337 1
339
4
rue_des_paris1667 2
avenue_paris1224 1
bulevardi_des_rio338 3
rruga_de_prishtina781 1
340
4
rruga_des_rome782 1
rue_sydney339 1
buleva_les_moscow1668 2
sheshi_moscow1225 1
341
4
rrethi_beijing1226 2
rruga_la_rome783 2
bulevard_de_tokyo1669 2
square_prishtina340 1
342
3
bulevardi_paris341 2
square_le_prishtina784 2
rruga_d'_sydney1227 1
343
4
rruga_rome1228 2
avenue_cairo1671 1
bulevardi_le_sydney785 1
street_des_newyork342 2
344
4
road_le_beijing1672 2
bulevardi_du_moscow343 2
place_la_paris786 2
square_cairo1229 2
345
4
rruga_prishtina1673 2
square_sydney787 2
avenue_cairo344 2
road_la_prishtina1230 1
346
4
sheshi_newyork788 1
rue_la_prishtina1674 1
square_les_madrid1231 1
boulevard_paris345 1
347
3
street_la_athens1232 3
street_berlin789 2
rue_athens346 1
348
4
square_les_paris1676 2
rrethi_rome1233 2
boulevard_du_lisbon790 1
lane_beijing347 2
349
3
rrethi_la_cairo348 3
sheshi_le_newyork1234 1
bulevard_la_newyork1677 2
350
4
rruga_london792 3
square_de_moscow349 1
boulevard_d'_athens1235 1
rue_tokyo1678 1
351
4
street_prishtina1236 2
sheshi_paris793 2
lane_les_newyork1679 5
bulevard_le_tokyo350 2
352
4
avenue_moscow1237 2
bulevardi_athens351 1
avenue_rome794 1
bulevard_madrid1680 1
353
4
rue_athens1681 1
rrethi_le_rio795 2
boulevard_les_moscow352 1
rruga_rio1238 1
354
4
road_lisbon353 2
rrethi_d'_rome1682 2
place_moscow796 1
lane_du_paris1239 1
355
4
street_du_paris354 1
boulevard_du_lisbon1683 1
bulevardi_d'_beijing797 2
buleva_beijing1240 2
356
4
rruga_des_lisbon1684 2
bulevard_rome798 1
buleva_berlin1241 2
boulevard_tokyo355 2
357
4
street_d'_berlin1242 2
rue_du_rome799 2
square_les_rome1685 2
lane_rio356 2
358
4
rrethi_lisbon357 1
rue_prishtina800 1
rrethi_la_beijing1243 2
rruga_des_moscow1686 2
359
4
avenue_cairo1244 1
avenue_de_athens358 1
road_rome1687 1
road_beijing801 1
360
4
bulevardi_la_paris802 1
lane_les_madrid1688 1
rrethi_des_lisbon359 2
square_de_rio1245 2
361
4
boulevard_prishtina1689 3
street_des_london360 2
bulevard_de_prishtina1246 2
road_d'_beijing803 1
362
4
road_newyork1247 1
avenue_du_athens1690 2
square_cairo361 3
road_de_london804 1
363
4
rue_de_berlin1248 2
road_le_prishtina362 2
street_le_paris805 2
rruga_la_madrid1691 1
364
4
place_tokyo363 2
boulevard_la_beijing806 1
road_moscow1249 1
avenue_lisbon1692 2
365
4
sheshi_moscow364 1
square_la_madrid1250 1
boulevard_la_rome807 2
square_le_london1693 2
366
4
square_berlin1694 1
boulevard_cairo365 1
sheshi_les_madrid1251 1
boulevard_de_tokyo808 3
367
4
lane_la_rio1252 1
place_berlin1695 1
buleva_newyork809 2
rruga_cairo366 2
368
4
square_cairo810 2
road_des_london367 2
bulevardi_moscow1696 2
place_de_sydney1253 2
369
4
sheshi_berlin368 1
avenue_newyork811 1
place_newyork1697 1
avenue_de_moscow1254 2
370
4
avenue_sydney1698 2
bulevardi_de_madrid1255 2
rrethi_le_cairo369 2
boulevard_moscow812 2
371
4
bulevard_d'_tokyo1256 1
road_rome813 2
sheshi_les_london1699 2
bulevard_de_cairo370 2
372
4
boulevard_moscow1700 2
lane_rome814 3
lane_d'_beijing371 1
road_des_tokyo1257 2
373
4
rrethi_la_beijing815 1
buleva_berlin1258 2
rrethi_du_newyork372 2
rruga_les_lisbon1701 2
374
4
square_madrid1702 2
rue_des_rio1259 1
street_la_prishtina816 1
boulevard_les_madrid373 1
375
4
sheshi_du_rome1260 1
road_moscow374 2
place_sydney817 2
sheshi_de_prishtina1703 2
376
4
rrethi_de_tokyo375 2
bulevard_lisbon818 2
avenue_london1261 2
bulevardi_les_moscow1704 2
377
4
lane_cairo1705 2
rrethi_du_berlin819 1
bulevardi_d'_sydney376 2
rue_de_rome1262 2
378
4
street_du_rome377 2
avenue_rio820 2
avenue_le_newyork1706 2
place_des_prishtina1263 1
379
4
rrethi_beijing1707 2
square_cairo821 2
bulevard_de_paris1264 2
street_rio378 3
380
4
rrethi_rio1708 1
buleva_la_newyork1265 4
rue_berlin822 2
bulevardi_moscow379 2
381
4
buleva_beijing1266 1
lane_moscow823 2
road_athens380 1
place_sydney1709 2
382
4
rue_des_lisbon381 3
square_d'_sydney824 2
lane_du_athens1710 2
bulevardi_la_prishtina1267 2
383
4
street_rio382 2
lane_berlin1711 2
place_rome825 1
bulevard_les_rome1268 2
384
4
buleva_la_newyork1712 2
boulevard_des_moscow826 2
buleva_le_newyork383 3
bulevard_paris1269 2
385
4
lane_moscow1270 1
buleva_des_newyork827 3
bulevardi_newyork1713 2
rrethi_de_rio384 2
386
4
boulevard_cairo828 2
bulevard_cairo1714 2
avenue_newyork385 2
bulevard_lisbon1271 1
387
4
street_les_paris386 1
avenue_beijing1272 2
boulevard_les_rio1715 2
bulevardi_des_rome829 2
388
3
bulevardi_le_beijing1716 2
road_lisbon830 1
sheshi_sydney387 3
389
4
avenue_cairo831 4
bulevardi_de_berlin1717 2
rrethi_d'_rio388 2
bulevard_moscow1274 2
390
4
sheshi_cairo1718 2
bulevardi_moscow832 3
avenue_moscow389 2
street_cairo1275 2
391
3
square_d'_madrid1276 1
rrethi_prishtina390 2
place_sydney833 2
392
4
boulevard_sydney834 1
rruga_berlin391 1
sheshi_moscow1277 2
lane_des_madrid1720 2
393
4
road_du_newyork392 3
buleva_la_moscow835 2
lane_du_paris1721 2
avenue_berlin1278 1
394
4
place_rio1722 2
road_la_madrid393 2
road_les_london1279 2
street_de_madrid836 1
395
4
boulevard_d'_moscow1723 1
buleva_athens837 2
square_des_rome394 2
buleva_les_lisbon1280 2
396
4
road_london1724 2
bulevard_athens838 2
sheshi_prishtina1281 2
avenue_les_berlin395 3
397
4
place_la_beijing1725 5
bulevard_de_lisbon396 2
road_paris839 1
road_de_tokyo1282 1
398
4
rue_lisbon1283 2
street_newyork397 1
rrethi_la_prishtina840 2
avenue_cairo1726 3
399
4
rruga_lisbon1284 2
lane_du_beijing398 2
bulevardi_paris841 1
sheshi_des_cairo1727 1
400
4
square_newyork1728 2
sheshi_les_athens399 2
lane_d'_london1285 2
road_paris842 3
401
4
boulevard_tokyo1729 3
place_de_moscow400 2
road_moscow843 1
rruga_paris1286 1
402
4
lane_paris1730 2
rruga_les_athens844 1
rue_rome401 2
street_le_athens1287 5
403
4
sheshi_le_rome1731 5
rrethi_le_rio1288 2
square_rio402 2
sheshi_lisbon845 3
404
4
sheshi_des_beijing846 2
lane_du_tokyo1289 2
rue_de_newyork1732 2
square_le_madrid403 2
405
4
bulevardi_le_sydney1290 1
avenue_les_berlin1733 1
street_de_tokyo847 3
rruga_rio404 2
406
4
place_le_newyork1291 2
place_des_rio848 2
boulevard_paris405 2
bulevardi_london1734 2
407
4
rue_rio1735 1
boulevard_la_sydney849 3
boulevard_de_moscow1292 2
rruga_le_athens406 2
408
4
bulevardi_d'_athens850 1
rrethi_tokyo407 2
rue_d'_moscow1293 2
rrethi_berlin1736 3
409
4
buleva_d'_berlin408 2
bulevard_lisbon1737 1
bulevard_berlin851 1
bulevard_la_sydney1294 1
410
4
place_les_athens409 1
street_berlin1738 2
buleva_du_cairo852 1
street_lisbon1295 3
411
4
bulevardi_les_tokyo1739 2
lane_berlin1296 1
place_london853 2
square_paris410 5
412
4
rue_la_tokyo854 2
rrethi_cairo1740 1
bulevardi_sydney411 2
rue_d'_madrid1297 2
413
4
square_de_beijing855 2
bulevardi_newyork1741 3
street_les_paris1298 2
rue_moscow412 1
414
4
bulevardi_newyork856 1
rruga_beijing1299 3
avenue_les_moscow1742 2
bulevardi_cairo413 2
415
4
place_du_rio1743 2
sheshi_cairo1300 3
boulevard_du_sydney414 3
road_tokyo857 2
416
4
rrethi_newyork1301 2
square_le_sydney858 1
bulevard_rome415 2
buleva_newyork1744 2
417
4
bulevard_london859 2
buleva_les_prishtina1302 2
rrethi_prishtina416 2
rruga_le_prishtina1745 2
418
4
rrethi_beijing860 2
square_les_moscow1303 4
bulevardi_newyork417 2
bulevardi_sydney1746 2
419
4
buleva_d'_paris861 2
sheshi_des_cairo1747 2
street_le_moscow1304 1
rruga_le_berlin418 1
420
4
rue_du_madrid862 4
buleva_moscow1748 1
boulevard_du_rome1305 2
rruga_des_rio419 1
421
4
rrethi_le_newyork420 2
road_d'_london1306 2
bulevard_madrid1749 1
avenue_de_beijing863 2
422
4
sheshi_le_berlin421 2
road_moscow864 2
buleva_de_sydney1750 1
road_du_tokyo1307 3
423
4
avenue_moscow422 2
lane_les_cairo1308 2
buleva_du_newyork865 2
lane_le_cairo1751 2
424
4
square_d'_athens1752 4
buleva_du_berlin866 2
lane_madrid423 1
street_athens1309 2
425
4
sheshi_du_prishtina424 2
rruga_la_madrid1310 2
buleva_du_beijing1753 2
square_le_rome867 2
426
4
sheshi_prishtina1311 2
place_de_rome1754 2
rue_london425 2
avenue_des_newyork868 3
427
4
sheshi_rome1312 1
buleva_cairo869 2
lane_paris426 2
bulevard_paris1755 1
428
4
bulevardi_la_prishtina427 3
street_moscow1756 1
sheshi_madrid1313 1
place_cairo870 2
429
4
buleva_d'_rio1757 2
buleva_la_prishtina871 1
buleva_lisbon1314 2
street_moscow428 2
430
4
rue_madrid1315 3
street_de_london872 1
square_newyork1758 3
bulevardi_cairo429 2
431
4
rruga_d'_london873 1
avenue_la_cairo1759 2
buleva_des_tokyo430 2
boulevard_la_beijing1316 2
432
4
square_les_newyork1317 3
place_madrid1760 2
lane_athens431 3
bulevardi_le_prishtina874 2
433
4
lane_la_tokyo1761 1
rue_madrid1318 2
bulevardi_la_moscow875 2
boulevard_lisbon432 3
434
4
rruga_paris876 2
avenue_le_berlin433 1
square_d'_newyork1319 2
bulevard_le_rio1762 1
435
4
rruga_moscow1763 2
lane_rio877 2
buleva_les_beijing1320 2
rue_les_athens434 2
436
4
boulevard_london878 1
avenue_newyork435 5
buleva_de_lisbon1321 2
buleva_moscow1764 2
437
4
place_lisbon1322 2
buleva_cairo879 3
rruga_le_sydney1765 1
street_sydney436 2
438
4
avenue_beijing1323 2
bulevard_athens437 2
rrethi_prishtina1766 2
square_des_rio880 4
439
4
sheshi_le_newyork1767 1
road_paris438 4
place_d'_newyork1324 1
square_la_lisbon881 1
440
4
road_la_athens882 1
rue_le_newyork439 1
bulevard_lisbon1325 3
boulevard_d'_rio1768 1
441
4
sheshi_le_moscow440 2
place_moscow1769 4
street_les_rio883 2
road_prishtina1326 2
442
4
sheshi_paris884 2
sheshi_cairo441 2
rruga_athens1770 2
bulevard_du_prishtina1327 1
443
4
road_la_beijing1328 2
rue_d'_prishtina1771 4
bulevard_lisbon442 1
rruga_le_paris885 1
