444
0
4
road_les_berlin443 2
road_des_prishtina1329 1
boulevard_moscow1772 1
rue_cairo886 1
1
4
lane_d'_madrid1773 3
sheshi_rome1330 3
buleva_les_prishtina887 2
road_des_madrid0 1
2
4
bulevardi_paris444 3
rruga_lisbon1331 2
rrethi_rio1774 3
buleva_london1 2
3
4
place_le_rome445 3
place_des_athens1775 1
bulevardi_d'_sydney2 1
rrethi_newyork888 1
4
4
square_madrid1332 2
rruga_d'_cairo889 2
road_moscow3 1
lane_de_prishtina446 1
5
4
square_tokyo447 3
buleva_prishtina4 2
bulevard_la_london1333 2
rue_athens890 2
6
4
road_madrid891 1
avenue_les_newyork5 3
rue_lisbon448 1
rrethi_du_beijing1334 2
7
4
sheshi_le_beijing449 4
bulevardi_du_beijing892 2
avenue_cairo1335 1
square_tokyo6 1
8
4
square_berlin7 3
bulevardi_cairo893 3
lane_la_prishtina450 2
street_des_prishtina1336 1
9
4
square_du_beijing1337 2
road_des_tokyo451 2
rrethi_moscow8 2
rruga_d'_london894 2
10
4
lane_d'_beijing452 2
rue_les_rio9 2
boulevard_beijing1338 2
bulevardi_beijing895 2
11
4
place_lisbon896 2
rruga_les_lisbon453 1
bulevard_les_cairo10 2
bulevardi_madrid1339 2
12
4
lane_sydney1340 3
road_london454 1
bulevard_paris897 2
road_rome11 1
13
4
bulevardi_berlin898 1
street_sydney1341 1
avenue_athens12 1
bulevardi_paris455 2
14
4
square_berlin1342 2
rruga_des_beijing13 1
rrethi_newyork456 2
lane_des_madrid899 3
15
4
bulevardi_paris457 1
rruga_sydney1343 2
buleva_de_athens14 2
sheshi_les_london900 1
16
4
bulevard_la_london458 2
street_le_berlin901 1
bulevardi_newyork15 2
place_cairo1344 2
17
4
avenue_cairo902 1
road_d'_sydney459 3
road_athens1345 2
bulevardi_rio16 2
18
4
rruga_d'_cairo903 1
bulevardi_de_cairo1346 2
street_le_moscow460 2
buleva_moscow17 1
19
4
rruga_athens461 1
rue_les_moscow1347 2
avenue_du_paris18 2
rruga_berlin904 1
20
4
sheshi_cairo1348 2
bulevard_de_prishtina462 2
lane_newyork19 1
buleva_paris905 1
21
4
square_london20 1
rue_prishtina1349 2
rruga_la_newyork906 2
avenue_rome463 2
22
3
sheshi_la_paris907 2
rue_des_newyork1350 1
boulevard_rio21 3
23
4
buleva_berlin22 2
sheshi_d'_paris1351 2
rrethi_prishtina465 2
boulevard_d'_cairo908 2
24
4
bulevard_paris466 1
buleva_beijing1352 2
bulevard_la_rio909 1
square_des_madrid23 2
25
4
boulevard_les_berlin24 2
road_d'_paris467 1
sheshi_la_tokyo910 2
rrethi_le_moscow1353 1
26
4
street_berlin1354 1
avenue_london25 1
sheshi_tokyo911 2
avenue_d'_lisbon468 1
27
4
rue_des_rome912 2
rruga_sydney1355 3
square_lisbon469 2
boulevard_tokyo26 2
28
4
rruga_des_rome1356 2
sheshi_le_lisbon913 1
lane_d'_newyork470 1
place_du_london27 1
29
4
boulevard_madrid471 1
sheshi_newyork914 2
lane_du_lisbon1357 1
square_du_london28 2
30
4
avenue_la_sydney1358 2
place_cairo915 2
lane_moscow29 2
buleva_rio472 1
31
4
sheshi_tokyo1359 2
sheshi_prishtina30 2
square_cairo473 2
rue_les_prishtina916 1
32
4
avenue_de_berlin474 2
rruga_tokyo31 2
bulevardi_des_berlin917 1
rrethi_berlin1360 1
33
4
place_les_berlin32 2
buleva_les_berlin1361 2
avenue_prishtina918 2
avenue_prishtina475 1
34
4
sheshi_lisbon1362 3
rrethi_prishtina919 2
place_lisbon476 2
rue_london33 2
35
4
square_d'_paris34 2
boulevard_athens1363 2
rrethi_des_cairo920 2
square_madrid477 2
36
4
place_paris1364 2
rrethi_d'_tokyo921 2
buleva_tokyo35 2
place_newyork478 2
37
4
avenue_london922 2
street_d'_madrid479 2
avenue_les_moscow1365 1
boulevard_les_madrid36 1
38
4
bulevard_des_beijing37 1
rue_la_rio1366 2
place_rio923 3
rue_la_paris480 2
39
4
street_de_sydney1367 2
sheshi_madrid481 1
rue_du_sydney924 3
rruga_la_newyork38 2
40
4
place_la_prishtina1368 1
sheshi_newyork925 3
sheshi_du_cairo482 1
buleva_les_paris39 1
41
4
lane_la_london40 2
rue_newyork1369 2
square_rome926 2
road_athens483 2
42
4
road_cairo927 1
boulevard_prishtina41 3
sheshi_lisbon484 1
place_prishtina1370 2
43
4
lane_le_rome42 2
avenue_berlin485 1
buleva_prishtina928 1
rrethi_d'_moscow1371 1
44
4
square_du_rio929 1
rue_le_prishtina486 2
street_la_london43 2
rue_le_newyork1372 2
45
4
rrethi_d'_athens487 2
bulevardi_du_moscow1373 2
boulevard_les_beijing930 1
road_les_rio44 2
46
4
bulevard_d'_newyork931 1
boulevard_la_london488 3
avenue_la_rio1374 1
square_moscow45 1
47
4
place_des_prishtina1375 2
place_de_moscow489 2
rruga_le_moscow932 2
avenue_madrid46 1
48
4
lane_athens933 2
buleva_des_newyork47 1
sheshi_moscow490 2
square_d'_madrid1376 2
49
4
street_athens48 2
bulevard_berlin934 1
buleva_newyork1377 2
rue_la_paris491 1
50
4
bulevard_paris49 2
bulevard_de_lisbon935 2
lane_cairo492 2
rue_cairo1378 1
51
4
bulevard_du_rome493 1
rruga_de_berlin1379 2
buleva_cairo50 2
sheshi_moscow936 4
52
4
rruga_la_moscow937 1
avenue_paris51 1
rue_la_rome494 2
buleva_le_paris1380 2
53
4
bulevardi_le_madrid495 2
avenue_moscow938 1
square_du_rome1381 3
rue_des_cairo52 1
54
4
rrethi_athens496 3
rue_le_beijing939 2
road_du_lisbon1382 1
place_rio53 1
55
4
buleva_london497 2
lane_athens54 3
place_paris1383 2
rrethi_les_rome940 1
56
4
square_de_rome498 1
rue_des_prishtina55 1
buleva_des_paris941 1
lane_des_moscow1384 1
57
4
square_des_berlin499 2
avenue_les_athens942 2
lane_la_rio56 1
rue_d'_cairo1385 1
58
3
square_d'_london1386 5
bulevard_les_prishtina500 1
sheshi_newyork57 2
59
4
place_des_lisbon58 1
avenue_le_madrid944 1
lane_athens1387 3
road_les_moscow501 2
60
4
bulevardi_sydney502 2
bulevardi_cairo59 2
bulevard_la_rome945 2
sheshi_london1388 1
61
4
bulevardi_la_prishtina60 2
bulevard_moscow503 2
road_du_cairo1389 2
bulevard_cairo946 2
62
4
rue_paris61 1
bulevardi_rome947 1
road_tokyo1390 1
boulevard_prishtina504 1
63
4
bulevardi_tokyo505 2
street_d'_tokyo62 1
street_rio948 2
avenue_des_beijing1391 1
64
4
place_de_paris949 1
buleva_berlin63 2
street_le_rome506 1
boulevard_le_rome1392 1
65
4
buleva_sydney64 2
sheshi_de_newyork950 1
place_sydney507 2
square_les_paris1393 2
66
4
street_d'_beijing65 2
road_de_prishtina951 1
road_la_madrid508 1
square_des_london1394 1
67
4
lane_beijing1395 1
road_beijing952 2
road_la_beijing509 2
lane_rome66 1
68
3
road_les_athens953 3
rue_lisbon67 2
bulevardi_les_rio1396 3
69
4
sheshi_athens954 1
rue_london68 2
avenue_d'_newyork511 1
bulevard_d'_rio1397 1
70
4
boulevard_london1398 2
bulevard_les_tokyo512 2
rue_de_berlin955 2
buleva_du_moscow69 2
71
4
rrethi_du_newyork513 1
rruga_des_berlin1399 2
square_du_cairo70 2
bulevard_de_madrid956 1
72
4
rrethi_lisbon957 6
bulevardi_du_sydney71 2
avenue_sydney514 2
place_newyork1400 1
73
4
rruga_du_paris958 1
place_rome72 3
lane_le_cairo515 1
street_athens1401 2
74
4
boulevard_moscow516 1
buleva_sydney73 2
rue_tokyo1402 1
rruga_d'_rome959 2
75
4
bulevard_des_newyork517 2
bulevardi_berlin74 2
buleva_sydney1403 1
bulevardi_le_lisbon960 1
76
3
boulevard_madrid961 2
street_london518 1
square_d'_berlin1404 1
77
4
rruga_beijing962 1
rrethi_newyork1405 1
bulevardi_des_beijing519 2
place_rio76 1
78
4
bulevardi_newyork963 2
sheshi_prishtina1406 2
bulevardi_newyork77 1
sheshi_d'_rome520 1
79
4
bulevard_les_cairo964 1
lane_d'_rome521 2
lane_rio1407 1
square_des_rio78 2
80
3
rue_d'_madrid522 1
lane_le_paris79 1
road_du_moscow965 2
81
4
buleva_berlin1409 1
rue_beijing966 1
rruga_des_berlin523 1
rruga_les_newyork80 1
82
4
road_d'_london524 1
rue_london81 1
rrethi_les_rio967 2
square_d'_rome1410 1
83
3
bulevard_de_rome525 1
rruga_cairo1411 2
square_des_rio968 2
84
4
sheshi_les_berlin83 1
rrethi_newyork526 2
lane_du_london1412 1
lane_du_cairo969 1
85
4
road_moscow1413 1
road_beijing84 1
avenue_tokyo527 5
road_rome970 1
86
4
place_rome85 1
square_de_paris528 1
bulevardi_paris1414 4
rrethi_du_rome971 1
87
4
avenue_le_rome972 1
square_la_berlin86 2
buleva_d'_newyork1415 1
rrethi_berlin529 1
88
4
place_lisbon973 1
square_prishtina1416 1
boulevard_sydney530 1
sheshi_les_rio87 3
89
4
lane_prishtina974 2
bulevardi_du_beijing1417 2
sheshi_d'_tokyo88 2
rruga_rome531 1
90
4
avenue_beijing975 5
square_sydney1418 2
boulevard_de_berlin532 1
bulevardi_la_berlin89 2
91
4
avenue_la_cairo976 1
buleva_du_lisbon1419 1
road_de_madrid90 1
boulevard_cairo533 1
92
3
bulevard_le_cairo534 1
rue_les_paris1420 3
place_moscow977 2
93
4
place_des_newyork92 1
place_du_berlin1421 1
lane_newyork535 2
rruga_lisbon978 2
94
4
street_de_prishtina979 1
rue_les_rome93 1
bulevardi_beijing1422 2
bulevardi_le_sydney536 1
95
4
bulevardi_rome537 2
rrethi_le_moscow980 2
street_rome94 2
place_le_london1423 1
96
4
square_lisbon538 1
lane_rome981 1
rrethi_du_rio95 2
boulevard_la_rome1424 2
97
4
street_rio539 1
square_berlin982 1
boulevard_beijing96 2
avenue_cairo1425 2
98
4
rruga_london97 2
street_moscow1426 2
lane_les_berlin983 2
avenue_rome540 1
99
4
avenue_tokyo984 2
rruga_d'_sydney541 1
bulevardi_athens98 1
place_des_rio1427 2
100
3
lane_de_madrid542 2
rrethi_de_moscow985 1
rrethi_du_rio1428 2
101
4
lane_tokyo986 2
rrethi_paris543 2
square_les_london100 1
bulevard_moscow1429 2
102
4
bulevardi_la_cairo987 2
buleva_madrid101 1
buleva_lisbon1430 1
buleva_cairo544 1
103
4
bulevard_madrid545 2
boulevard_london988 1
square_d'_tokyo1431 1
road_beijing102 2
104
3
place_le_tokyo103 2
buleva_newyork989 2
rruga_rio1432 2
105
4
bulevard_des_athens104 2
buleva_tokyo990 2
buleva_le_sydney1433 1
sheshi_de_beijing547 2
106
4
place_beijing991 1
bulevardi_la_athens548 2
avenue_de_berlin105 2
street_berlin1434 2
107
4
road_de_lisbon1435 1
place_tokyo106 1
avenue_moscow992 2
rruga_berlin549 1
108
4
road_newyork107 2
lane_de_madrid550 2
bulevard_les_prishtina993 2
rruga_de_sydney1436 2
109
4
rue_madrid994 2
sheshi_du_tokyo551 2
rrethi_la_cairo108 1
avenue_d'_madrid1437 1
110
4
road_d'_london995 1
square_cairo552 3
rrethi_paris1438 1
boulevard_de_moscow109 1
111
4
place_de_madrid110 2
bulevardi_les_newyork996 2
bulevardi_du_london553 1
place_berlin1439 1
112
4
bulevard_sydney997 2
rruga_les_london554 1
bulevard_moscow1440 2
buleva_le_cairo111 1
113
4
avenue_sydney112 1
avenue_le_madrid998 3
bulevardi_cairo555 2
rruga_d'_paris1441 1
114
4
rrethi_des_moscow999 1
street_tokyo556 1
avenue_d'_berlin113 6
rue_d'_rome1442 2
115
4
bulevard_madrid1443 2
road_des_sydney557 2
rrethi_prishtina1000 4
square_du_paris114 1
116
4
street_d'_athens1001 2
bulevard_tokyo115 2
street_london558 2
buleva_athens1444 2
117
3
boulevard_de_tokyo116 2
place_du_london1445 1
boulevard_du_madrid1002 2
118
4
sheshi_moscow1003 2
boulevard_berlin560 2
lane_de_london1446 1
bulevard_le_rio117 1
119
4
lane_berlin1004 2
lane_la_berlin561 2
place_lisbon1447 2
lane_les_tokyo118 2
120
4
road_de_prishtina119 2
street_rome562 3
bulevard_le_beijing1005 1
buleva_newyork1448 1
121
4
sheshi_rio563 2
square_le_paris1449 2
rue_prishtina1006 2
bulevard_du_berlin120 1
122
4
road_d'_rio1450 3
buleva_cairo121 1
bulevard_la_newyork1007 1
boulevard_le_rome564 1
123
4
boulevard_le_berlin1008 3
buleva_d'_berlin565 2
bulevard_rome1451 2
rruga_du_madrid122 1
124
4
bulevard_newyork1452 2
rrethi_athens566 1
street_de_lisbon1009 2
sheshi_rio123 2
125
4
road_london1010 1
sheshi_newyork124 2
square_prishtina1453 2
square_les_beijing567 2
126
4
place_paris125 2
bulevardi_london1454 1
buleva_tokyo568 2
buleva_les_prishtina1011 1
127
4
square_paris126 2
boulevard_du_madrid1455 2
lane_prishtina1012 1
sheshi_tokyo569 1
128
4
bulevard_le_paris570 2
road_paris127 2
road_du_madrid1013 1
rue_london1456 2
129
4
rruga_du_london571 1
buleva_des_sydney128 2
rue_tokyo1457 3
street_moscow1014 4
130
4
boulevard_le_rio1015 2
boulevard_le_beijing1458 1
street_athens129 2
square_la_rio572 1
131
3
rruga_athens1459 1
road_prishtina1016 2
rruga_le_sydney130 1
132
4
place_des_sydney574 1
square_des_sydney1017 2
boulevard_les_berlin131 1
buleva_des_newyork1460 2
133
4
street_cairo1018 2
rrethi_paris1461 1
bulevardi_les_lisbon132 1
rue_d'_rome575 2
134
4
sheshi_la_moscow133 1
bulevardi_cairo576 2
buleva_sydney1462 2
place_london1019 1
135
4
boulevard_newyork577 1
bulevard_rio1020 2
lane_moscow1463 1
square_prishtina134 1
136
3
road_du_cairo135 2
rrethi_paris578 2
rue_lisbon1021 2
137
4
road_paris579 2
road_athens1022 2
square_rome136 1
rue_des_berlin1465 1
138
4
square_moscow1466 1
lane_athens580 1
rue_prishtina137 1
rrethi_les_moscow1023 1
139
4
place_beijing1467 1
rrethi_cairo138 2
place_prishtina1024 2
rue_de_lisbon581 1
140
4
square_des_beijing1468 2
lane_les_athens1025 1
lane_d'_sydney139 2
boulevard_berlin582 1
141
3
place_de_berlin583 1
rruga_newyork140 1
street_des_newyork1469 2
142
4
place_rio584 2
square_d'_newyork1470 2
place_du_athens141 1
street_de_sydney1027 2
143
4
square_beijing585 1
road_paris1028 1
bulevardi_prishtina1471 1
road_lisbon142 1
144
4
square_d'_newyork586 1
sheshi_sydney1029 2
sheshi_d'_prishtina143 1
place_des_newyork1472 2
145
4
lane_les_berlin144 2
street_newyork1473 2
rruga_rome587 1
lane_d'_madrid1030 2
146
4
place_du_athens1031 2
place_prishtina1474 2
bulevard_de_paris145 1
rue_newyork588 1
147
4
rrethi_des_paris1475 1
lane_le_cairo589 1
bulevard_la_beijing1032 1
bulevard_du_prishtina146 1
148
4
square_berlin590 1
lane_rome147 1
street_du_berlin1033 2
square_berlin1476 2
149
4
boulevard_lisbon1477 2
boulevard_lisbon1034 2
street_newyork591 1
street_athens148 1
150
4
rue_moscow1035 1
bulevardi_tokyo592 2
bulevard_cairo149 1
avenue_d'_athens1478 2
151
4
bulevard_du_sydney1036 2
road_de_madrid593 2
bulevardi_des_rio1479 1
rruga_madrid150 1
152
4
buleva_des_london594 2
lane_paris1480 2
street_du_beijing1037 1
bulevardi_berlin151 1
153
3
bulevard_les_athens595 2
lane_des_lisbon1481 2
boulevard_du_rome152 2
154
4
sheshi_des_lisbon153 1
bulevardi_des_athens596 1
bulevard_cairo1039 2
rrethi_du_lisbon1482 2
155
4
square_rio1483 2
rrethi_de_rio1040 2
avenue_le_berlin597 2
rrethi_le_london154 3
156
4
street_sydney155 2
avenue_rio598 2
buleva_rome1484 2
boulevard_des_paris1041 2
157
4
bulevard_des_paris156 2
buleva_beijing1042 1
place_de_madrid599 2
bulevard_moscow1485 1
158
4
rruga_london600 5
avenue_le_lisbon1043 2
buleva_newyork1486 1
sheshi_rio157 1
159
4
bulevard_lisbon1044 2
place_newyork1487 2
bulevardi_beijing601 2
lane_beijing158 1
160
4
avenue_prishtina1488 2
bulevard_paris602 1
sheshi_moscow159 1
rue_le_london1045 3
161
4
lane_beijing1046 2
street_des_beijing603 2
lane_le_paris1489 5
boulevard_du_london160 1
162
4
place_les_newyork161 3
rruga_des_moscow1047 2
lane_d'_prishtina604 2
bulevardi_madrid1490 2
163
3
rue_berlin1048 1
lane_des_cairo1491 2
avenue_sydney162 2
164
4
bulevard_du_moscow1492 2
rruga_d'_lisbon606 2
street_madrid1049 1
bulevard_des_berlin163 1
165
4
bulevard_cairo1493 2
street_rome607 1
street_les_rome1050 1
road_cairo164 1
166
4
bulevardi_la_lisbon608 2
bulevardi_athens1051 6
rue_d'_rio165 2
boulevard_beijing1494 2
167
4
road_de_paris1495 2
rruga_les_rome166 2
square_la_prishtina1052 1
rruga_la_cairo609 1
168
4
rruga_sydney167 1
street_des_rio1053 2
place_de_beijing610 1
boulevard_athens1496 2
169
4
rue_athens1497 1
rrethi_d'_tokyo1054 2
rue_les_madrid168 1
bulevard_du_sydney611 1
170
4
road_du_rio1498 2
street_paris169 2
boulevard_berlin1055 1
rrethi_rome612 2
171
4
rrethi_du_rio1056 2
boulevard_d'_paris1499 1
rrethi_berlin613 2
sheshi_le_rio170 3
172
4
bulevard_london1500 2
lane_london171 2
buleva_des_athens614 2
buleva_moscow1057 2
173
4
place_tokyo1058 2
sheshi_la_rio1501 1
rruga_des_paris172 2
sheshi_le_lisbon615 2
174
3
lane_d'_beijing173 3
road_la_lisbon1502 1
avenue_le_paris616 2
175
4
road_des_prishtina1503 2
avenue_d'_prishtina1060 2
sheshi_du_newyork617 2
square_newyork174 2
176
4
street_paris175 3
street_du_paris618 1
lane_sydney1504 2
bulevard_des_sydney1061 1
177
4
rruga_les_rio176 2
street_sydney1505 1
sheshi_prishtina1062 2
bulevard_london619 2
178
4
rruga_de_berlin177 2
sheshi_du_berlin1506 2
avenue_la_tokyo620 2
boulevard_la_madrid1063 2
179
4
place_madrid178 1
road_les_berlin621 2
boulevard_du_lisbon1507 2
road_la_tokyo1064 2
180
4
rue_cairo622 2
sheshi_d'_athens1065 1
place_cairo1508 1
buleva_du_rome179 2
181
4
buleva_des_newyork623 2
bulevard_rio1509 2
street_des_athens1066 4
square_d'_lisbon180 3
182
4
place_paris1067 2
bulevardi_london1510 1
lane_cairo181 2
road_les_rio624 1
183
4
rrethi_du_cairo625 2
rrethi_rio1511 1
lane_sydney1068 1
square_rome182 2
184
4
buleva_sydney626 2
lane_du_newyork1069 2
street_sydney183 2
road_la_madrid1512 1
185
4
avenue_d'_beijing184 2
place_cairo1513 3
rruga_le_berlin627 2
rue_la_rome1070 1
186
4
bulevard_du_athens1514 1
sheshi_la_moscow185 1
bulevard_les_moscow628 1
place_lisbon1071 1
187
4
rruga_sydney1072 1
place_lisbon629 2
rruga_des_beijing186 4
boulevard_sydney1515 1
188
4
bulevardi_prishtina187 1
street_des_beijing1516 2
place_lisbon630 1
boulevard_de_cairo1073 2
189
4
road_prishtina188 2
square_newyork1517 2
bulevardi_le_london631 2
buleva_du_paris1074 2
190
4
avenue_berlin632 1
square_des_madrid1075 2
rrethi_du_paris1518 3
square_berlin189 2
191
4
street_sydney1076 1
boulevard_du_lisbon190 7
sheshi_le_tokyo1519 2
bulevardi_de_tokyo633 2
192
4
rue_prishtina191 1
bulevard_des_cairo1077 2
buleva_madrid634 2
road_sydney1520 1
193
4
sheshi_le_cairo635 1
lane_lisbon1078 2
lane_d'_cairo1521 1
avenue_le_cairo192 1
194
4
bulevardi_du_lisbon193 1
bulevardi_des_paris636 1
rrethi_rio1522 2
bulevard_d'_madrid1079 2
195
4
lane_sydney1080 2
street_de_sydney637 2
square_paris1523 3
lane_madrid194 1
196
4
rrethi_tokyo1524 2
buleva_du_london1081 1
road_lisbon638 1
bulevardi_tokyo195 2
197
4
buleva_d'_lisbon639 2
rruga_des_rio196 1
buleva_des_prishtina1525 1
avenue_la_madrid1082 2
198
4
sheshi_berlin1083 3
street_athens640 3
boulevard_berlin1526 2
bulevard_madrid197 2
199
3
buleva_athens641 1
bulevardi_cairo198 3
avenue_london1527 2
200
4
bulevardi_tokyo642 3
street_des_newyork1085 2
square_du_lisbon199 1
boulevard_du_moscow1528 2
201
4
boulevard_newyork1529 2
lane_d'_paris643 1
road_le_moscow1086 3
rruga_newyork200 2
202
4
rue_du_newyork1087 1
bulevardi_la_rome1530 2
square_madrid201 2
rue_beijing644 2
203
4
sheshi_sydney1088 2
avenue_des_rio1531 1
sheshi_london645 2
sheshi_athens202 1
204
4
sheshi_sydney1089 3
place_athens203 2
bulevard_beijing1532 1
boulevard_les_newyork646 2
205
4
place_de_sydney647 1
street_paris1533 2
bulevardi_des_sydney204 2
street_athens1090 2
206
4
avenue_les_sydney648 1
lane_athens1534 1
sheshi_sydney1091 2
rruga_beijing205 1
207
4
road_des_moscow1092 2
place_la_prishtina1535 2
road_de_rio206 1
road_des_madrid649 2
208
4
rrethi_london207 2
street_d'_sydney1093 2
road_moscow1536 2
boulevard_cairo650 1
209
4
bulevard_paris1094 2
place_cairo1537 2
avenue_d'_madrid208 2
rue_des_london651 2
210
4
lane_la_berlin652 2
boulevard_cairo1095 2
buleva_athens209 5
bulevard_madrid1538 1
211
4
road_madrid1539 1
rruga_paris1096 2
road_berlin210 1
sheshi_du_lisbon653 2
212
4
avenue_le_rio211 6
bulevardi_de_paris1097 2
bulevard_london654 2
bulevardi_cairo1540 1
213
4
street_le_beijing1098 2
square_prishtina1541 1
lane_des_moscow212 2
buleva_les_lisbon655 1
214
4
lane_le_berlin213 2
sheshi_paris1099 2
bulevardi_de_cairo656 1
sheshi_le_athens1542 1
215
4
rruga_athens214 2
rrethi_de_beijing1100 2
rue_rio657 2
lane_berlin1543 2
216
4
square_lisbon658 2
rrethi_athens1544 2
avenue_lisbon215 3
place_athens1101 2
217
4
place_de_london1545 1
bulevard_prishtina659 2
sheshi_les_rio216 1
sheshi_berlin1102 1
218
4
sheshi_du_rome1103 2
buleva_lisbon660 2
lane_sydney1546 1
bulevardi_berlin217 2
219
4
rruga_paris1547 1
square_les_prishtina661 1
avenue_de_sydney1104 2
square_le_sydney218 2
220
4
sheshi_les_moscow1105 2
street_la_beijing662 1
place_beijing219 2
rue_rome1548 2
221
4
rue_les_moscow663 2
lane_les_rio1549 2
rruga_prishtina220 2
rruga_beijing1106 2
222
4
buleva_rio1107 2
sheshi_berlin664 2
rrethi_des_paris221 2
sheshi_madrid1550 1
223
4
bulevard_les_moscow222 1
buleva_moscow1108 2
bulevard_london1551 1
rue_la_rome665 4
224
4
rruga_tokyo1552 2
buleva_des_lisbon666 2
road_london223 2
boulevard_rio1109 1
225
4
lane_athens1110 2
lane_les_lisbon667 1
lane_cairo224 2
bulevardi_lisbon1553 2
226
4
sheshi_prishtina225 1
square_rome1111 1
place_newyork668 2
rruga_des_london1554 1
227
4
boulevard_rome1555 2
square_berlin669 1
rruga_de_tokyo226 1
bulevardi_rio1112 1
228
3
lane_du_tokyo1113 1
bulevardi_de_paris670 2
sheshi_rome1556 1
229
4
street_la_moscow1114 2
avenue_les_paris671 2
bulevardi_lisbon228 1
square_berlin1557 2
230
4
lane_d'_athens672 1
rruga_des_newyork1115 1
place_cairo229 1
bulevardi_rio1558 1
231
4
street_london230 1
bulevardi_de_madrid1116 1
road_les_prishtina673 2
sheshi_beijing1559 1
232
4
rruga_berlin1560 1
buleva_london231 1
rue_de_lisbon674 2
rruga_cairo1117 2
233
4
avenue_des_prishtina1118 2
rue_berlin232 1
boulevard_des_madrid1561 1
lane_la_berlin675 1
234
4
rruga_des_beijing1562 2
buleva_du_beijing1119 2
rue_madrid676 1
place_newyork233 1
235
4
lane_les_tokyo234 2
bulevardi_de_newyork1120 2
street_sydney1563 1
sheshi_sydney677 1
236
4
boulevard_d'_athens678 2
square_beijing1564 4
square_rome1121 1
boulevard_les_rome235 1
237
4
square_les_lisbon236 2
bulevard_rome1122 1
place_lisbon679 1
boulevard_paris1565 1
238
4
rue_la_moscow1123 2
place_les_moscow680 1
street_du_paris237 1
avenue_newyork1566 2
239
4
street_la_prishtina238 2
street_la_berlin1124 1
lane_lisbon681 1
rue_des_lisbon1567 2
240
3
rue_du_newyork1568 3
place_sydney682 1
avenue_prishtina239 1
241
4
square_de_madrid240 1
rrethi_le_tokyo1126 2
buleva_d'_beijing683 1
rue_des_cairo1569 2
242
4
street_les_beijing1127 2
avenue_du_rio241 5
bulevardi_rio684 1
sheshi_des_athens1570 1
243
4
buleva_rio1128 3
buleva_d'_beijing242 3
road_athens1571 1
street_les_tokyo685 2
244
4
road_prishtina243 2
road_rome1129 1
place_lisbon686 1
lane_la_prishtina1572 1
245
4
buleva_du_prishtina1130 2
rrethi_du_madrid687 2
bulevardi_moscow1573 2
buleva_de_sydney244 2
246
4
bulevard_cairo1131 2
square_beijing1574 2
bulevard_du_sydney245 1
avenue_du_london688 1
247
4
buleva_rome1132 1
rrethi_de_sydney246 1
square_de_prishtina1575 1
sheshi_le_tokyo689 2
248
4
bulevard_la_paris247 1
road_le_paris1576 1
avenue_paris1133 2
place_moscow690 2
249
4
street_les_cairo691 2
square_d'_london1577 3
bulevardi_les_madrid1134 2
bulevard_rio248 1
250
4
sheshi_tokyo1135 3
avenue_paris249 2
bulevard_tokyo1578 1
bulevard_d'_berlin692 1
251
4
square_d'_beijing1136 2
rrethi_d'_tokyo250 2
rrethi_london693 1
sheshi_la_sydney1579 1
252
4
road_les_newyork251 6
buleva_d'_prishtina694 3
sheshi_le_rio1580 2
bulevardi_les_madrid1137 3
253
4
bulevard_d'_berlin695 2
buleva_les_moscow1581 1
bulevard_la_beijing1138 2
rruga_le_rio252 1
254
4
boulevard_du_madrid253 2
rruga_de_sydney1582 3
buleva_prishtina696 1
road_madrid1139 1
255
4
rrethi_la_prishtina254 3
avenue_beijing1583 1
place_sydney1140 2
rrethi_la_tokyo697 2
256
4
place_le_berlin255 2
avenue_les_rio698 1
boulevard_cairo1141 4
place_prishtina1584 2
257
4
street_rio699 2
buleva_la_beijing1142 2
rrethi_athens256 2
lane_moscow1585 1
258
4
rrethi_paris257 2
rrethi_beijing1143 4
square_des_rome700 1
street_athens1586 2
259
4
rruga_rio1587 2
road_la_london1144 2
road_rio701 1
avenue_rome258 1
260
4
lane_tokyo1145 2
rrethi_newyork259 1
lane_newyork1588 1
place_le_paris702 2
261
4
rrethi_le_moscow260 2
rrethi_du_athens1589 2
square_la_beijing1146 2
rruga_les_berlin703 1
262
4
square_les_athens704 5
road_de_athens1147 3
rue_newyork261 1
bulevardi_le_rio1590 2
263
4
lane_lisbon1591 1
rue_rio262 2
sheshi_d'_athens1148 1
avenue_madrid705 2
264
4
square_london1592 2
bulevard_d'_beijing263 1
rrethi_sydney1149 2
rrethi_newyork706 1
265
4
road_de_paris1150 1
avenue_rio264 2
street_le_rome707 2
rue_les_cairo1593 2
266
4
buleva_cairo708 2
rue_prishtina1594 2
bulevardi_newyork1151 2
rrethi_newyork265 2
267
4
rue_des_beijing1595 2
avenue_le_lisbon709 2
sheshi_beijing266 5
sheshi_le_rome1152 1
268
4
buleva_sydney1153 2
bulevardi_beijing710 2
rruga_le_athens1596 2
lane_athens267 5
269
4
place_moscow1597 2
bulevard_madrid268 2
rue_athens711 1
bulevard_london1154 1
270
3
rruga_beijing712 1
lane_rio269 2
place_du_rio1598 2
271
4
road_beijing1599 2
bulevard_d'_athens713 3
bulevardi_le_lisbon1156 2
lane_rome270 1
272
4
lane_d'_sydney271 5
rrethi_la_tokyo714 2
bulevardi_prishtina1157 2
rruga_rio1600 2
273
4
sheshi_prishtina272 2
square_paris715 2
avenue_beijing1601 1
rruga_d'_sydney1158 1
274
4
rruga_d'_lisbon1159 2
bulevardi_lisbon1602 1
rruga_la_tokyo273 3
rruga_rome716 2
275
4
place_la_rome1160 2
square_le_sydney1603 2
lane_sydney274 3
rue_moscow717 1
276
4
rruga_du_berlin1161 1
rruga_les_rio275 2
place_lisbon718 2
bulevardi_de_moscow1604 2
277
4
bulevardi_newyork1162 2
bulevard_london1605 2
square_le_rio719 1
buleva_des_paris276 2
278
4
road_sydney1163 1
rue_tokyo720 3
road_madrid1606 2
sheshi_berlin277 2
279
3
road_paris1164 2
square_london721 1
rue_des_beijing278 2
280
4
rue_le_prishtina1608 1
rrethi_tokyo1165 2
street_london722 1
road_athens279 1
281
4
place_d'_madrid1166 2
boulevard_de_london280 2
avenue_des_berlin1609 5
bulevardi_paris723 1
282
4
buleva_newyork1610 1
rrethi_lisbon281 1
boulevard_cairo1167 1
street_la_newyork724 2
283
4
bulevard_rome282 2
buleva_le_paris1611 3
avenue_cairo725 1
street_newyork1168 1
284
4
place_la_lisbon1169 2
buleva_berlin726 2
place_rio283 2
place_le_tokyo1612 1
285
4
bulevard_de_moscow284 2
bulevardi_de_berlin1613 2
place_de_sydney727 1
boulevard_newyork1170 1
286
4
bulevard_prishtina1614 2
bulevardi_sydney1171 1
sheshi_les_newyork285 2
bulevard_de_rome728 1
287
4
road_paris729 1
square_les_tokyo1172 1
buleva_du_rome1615 2
place_newyork286 1
288
4
bulevardi_le_paris1616 2
bulevard_cairo730 1
street_la_athens287 1
buleva_de_athens1173 1
289
4
lane_d'_rome288 1
rrethi_sydney1617 1
sheshi_d'_rome731 2
rue_la_moscow1174 2
290
4
boulevard_des_paris732 5
bulevard_newyork1618 2
rrethi_de_sydney289 1
sheshi_madrid1175 1
291
4
street_prishtina1619 3
buleva_london1176 1
boulevard_le_sydney733 2
lane_cairo290 1
292
4
avenue_la_moscow291 3
square_cairo734 2
rue_berlin1177 2
rruga_la_madrid1620 1
293
4
rruga_cairo292 2
street_des_beijing735 2
lane_de_lisbon1621 2
lane_la_lisbon1178 2
294
3
street_des_berlin736 2
rrethi_moscow293 2
buleva_le_athens1179 2
295
4
square_du_newyork737 2
road_les_rome294 2
lane_d'_moscow1180 1
rue_la_tokyo1623 1
296
4
place_le_rome1624 2
sheshi_les_berlin1181 2
rrethi_lisbon295 1
rrethi_la_madrid738 1
297
4
rue_paris1625 1
bulevard_des_beijing1182 2
sheshi_de_newyork296 2
rruga_les_beijing739 2
298
4
avenue_cairo1183 1
rue_du_newyork740 2
place_lisbon1626 1
bulevard_newyork297 1
299
4
boulevard_les_tokyo1627 2
rue_berlin298 2
lane_rio741 2
bulevardi_du_beijing1184 1
300
4
rrethi_lisbon299 1
sheshi_beijing742 2
place_du_athens1628 2
bulevard_les_madrid1185 2
301
4
avenue_du_moscow1186 2
buleva_paris300 1
rrethi_de_berlin743 2
sheshi_moscow1629 2
302
4
place_athens1187 2
rrethi_les_lisbon1630 1
lane_madrid744 2
rruga_de_athens301 1
303
4
rrethi_rio745 2
buleva_les_paris1188 2
rruga_sydney1631 1
sheshi_du_lisbon302 3
304
4
bulevard_sydney303 2
lane_prishtina1632 2
place_d'_berlin746 2
place_de_london1189 1
305
4
road_madrid747 1
rue_le_rome1633 2
buleva_de_sydney304 2
avenue_athens1190 1
306
4
buleva_de_paris1191 2
bulevardi_la_paris1634 1
rue_la_lisbon748 2
lane_les_london305 2
307
4
rruga_des_athens306 2
avenue_rome1192 1
rrethi_d'_athens1635 2
lane_les_beijing749 2
308
4
place_les_london1193 1
bulevardi_moscow750 2
street_le_beijing307 1
rrethi_rome1636 1
309
4
sheshi_london308 1
rrethi_prishtina1194 1
square_de_madrid751 1
street_paris1637 3
310
4
lane_du_prishtina309 2
street_prishtina1195 2
rrethi_la_paris752 1
rruga_moscow1638 2
311
4
sheshi_des_madrid1196 2
bulevardi_d'_beijing753 2
place_de_moscow310 1
rrethi_cairo1639 2
312
4
bulevardi_des_berlin311 2
place_la_moscow1197 1
sheshi_la_tokyo1640 1
rue_le_newyork754 2
313
4
lane_d'_berlin1198 2
avenue_les_lisbon312 1
avenue_la_lisbon1641 3
avenue_de_prishtina755 1
314
4
avenue_du_athens313 2
avenue_le_tokyo1642 2
bulevardi_madrid1199 1
boulevard_les_newyork756 2
315
4
rruga_du_beijing314 1
buleva_la_newyork1643 1
street_lisbon757 2
avenue_la_london1200 1
316
4
avenue_des_newyork758 2
rrethi_newyork1644 1
road_du_rio315 2
sheshi_des_tokyo1201 2
317
4
avenue_madrid316 2
boulevard_d'_sydney1202 2
bulevardi_d'_berlin1645 1
buleva_rio759 1
318
4
buleva_london760 2
avenue_du_sydney1203 1
buleva_rio1646 2
bulevard_les_rio317 1
319
4
street_london761 2
rruga_des_paris318 2
square_de_lisbon1204 1
rrethi_paris1647 1
320
4
rue_athens762 1
rue_de_moscow1648 2
place_du_berlin319 2
avenue_madrid1205 1
321
4
avenue_des_athens320 5
rrethi_athens1649 1
boulevard_d'_berlin1206 2
rrethi_de_cairo763 2
322
4
lane_le_tokyo764 1
rruga_lisbon1207 1
avenue_des_rio321 1
street_du_newyork1650 1
323
4
place_de_athens1208 1
sheshi_berlin322 2
rrethi_du_london765 1
lane_london1651 3
324
3
lane_les_prishtina1652 3
boulevard_cairo323 1
place_prishtina1209 1
325
4
avenue_d'_rome767 2
bulevard_rio1653 2
bulevard_newyork1210 2
avenue_des_lisbon324 1
326
3
rue_le_paris325 2
place_london1211 2
bulevardi_les_newyork1654 2
327
4
lane_la_rome1655 2
square_de_berlin769 3
boulevard_du_athens326 1
rue_de_beijing1212 1
328
4
square_rome327 2
sheshi_de_lisbon1656 6
place_les_madrid1213 2
sheshi_beijing770 1
329
4
avenue_madrid328 1
rue_les_rome1214 2
rrethi_prishtina1657 2
lane_rome771 1
330
4
rruga_le_tokyo1658 1
bulevardi_de_tokyo772 2
bulevard_de_tokyo1215 2
sheshi_prishtina329 1
331
4
avenue_le_newyork773 2
rue_sydney1216 2
bulevard_de_madrid1659 1
buleva_sydney330 1
332
4
place_du_athens1217 3
square_la_madrid1660 2
sheshi_du_berlin774 1
place_london331 5
333
4
boulevard_tokyo1661 1
rruga_de_sydney1218 2
avenue_du_london332 2
avenue_newyork775 2
334
4
street_du_moscow1219 1
road_la_lisbon333 2
buleva_les_rio1662 2
rruga_rio776 1
335
4
rue_sydney1220 2
buleva_de_lisbon334 2
boulevard_rome777 1
street_rome1663 2
336
4
bulevardi_madrid778 2
buleva_athens1664 1
road_madrid335 3
rruga_london1221 1
337
4
lane_les_athens1222 2
street_des_london336 2
buleva_tokyo1665 2
lane_du_athens779 1
338
4
avenue_sydney780 1
bulevard_lisbon337 1
buleva_newyork1666 1
lane_les_prishtina1223 1
339
4
bulevardi_des_rio338 2
rruga_de_prishtina781 1
rue_des_paris1667 2
avenue_paris1224 1
340
4
rue_sydney339 1
rruga_des_rome782 1
buleva_les_moscow1668 2
sheshi_moscow1225 1
341
4
rrethi_beijing1226 2
rruga_la_rome783 2
square_prishtina340 2
bulevard_de_tokyo1669 2
342
3
rruga_d'_sydney1227 1
square_le_prishtina784 2
bulevardi_paris341 3
343
4
avenue_cairo1671 1
street_des_newyork342 2
bulevardi_le_sydney785 1
rruga_rome1228 2
344
4
road_le_beijing1672 2
place_la_paris786 2
square_cairo1229 2
bulevardi_du_moscow343 2
345
4
road_la_prishtina1230 1
avenue_cairo344 2
square_sydney787 2
rruga_prishtina1673 2
346
4
rue_la_prishtina1674 1
square_les_madrid1231 1
boulevard_paris345 1
sheshi_newyork788 1
347
3
street_berlin789 2
street_la_athens1232 1
rue_athens346 1
348
4
lane_beijing347 2
square_les_paris1676 2
rrethi_rome1233 1
boulevard_du_lisbon790 1
349
3
sheshi_le_newyork1234 1
bulevard_la_newyork1677 4
rrethi_la_cairo348 1
350
4
rue_tokyo1678 2
square_de_moscow349 1
boulevard_d'_athens1235 2
rruga_london792 2
351
4
sheshi_paris793 2
bulevard_le_tokyo350 5
street_prishtina1236 2
lane_les_newyork1679 2
352
4
bulevard_madrid1680 1
avenue_moscow1237 1
bulevardi_athens351 1
avenue_rome794 1
353
4
rrethi_le_rio795 2
rruga_rio1238 1
boulevard_les_moscow352 2
rue_athens1681 1
354
4
rrethi_d'_rome1682 2
road_lisbon353 2
place_moscow796 1
lane_du_paris1239 2
355
4
boulevard_du_lisbon1683 2
street_du_paris354 1
buleva_beijing1240 2
bulevardi_d'_beijing797 1
356
4
rruga_des_lisbon1684 2
bulevard_rome798 1
boulevard_tokyo355 1
buleva_berlin1241 2
357
4
street_d'_berlin1242 2
rue_du_rome799 2
square_les_rome1685 2
lane_rio356 1
358
4
rue_prishtina800 1
rrethi_lisbon357 1
rrethi_la_beijing1243 2
rruga_des_moscow1686 2
359
4
road_beijing801 1
road_rome1687 1
avenue_de_athens358 1
avenue_cairo1244 1
360
4
bulevardi_la_paris802 2
rrethi_des_lisbon359 3
square_de_rio1245 2
lane_les_madrid1688 4
361
4
road_d'_beijing803 1
boulevard_prishtina1689 3
street_des_london360 2
bulevard_de_prishtina1246 1
362
4
avenue_du_athens1690 2
square_cairo361 2
road_de_london804 1
road_newyork1247 1
363
4
street_le_paris805 2
road_le_prishtina362 2
rue_de_berlin1248 2
rruga_la_madrid1691 1
364
4
place_tokyo363 2
avenue_lisbon1692 2
road_moscow1249 1
boulevard_la_beijing806 1
365
4
square_le_london1693 2
boulevard_la_rome807 3
square_la_madrid1250 1
sheshi_moscow364 1
366
4
sheshi_les_madrid1251 1
boulevard_de_tokyo808 2
square_berlin1694 2
boulevard_cairo365 1
367
4
buleva_newyork809 2
lane_la_rio1252 1
rruga_cairo366 3
place_berlin1695 2
368
4
bulevardi_moscow1696 2
road_des_london367 2
place_de_sydney1253 1
square_cairo810 2
369
4
sheshi_berlin368 1
avenue_de_moscow1254 1
avenue_newyork811 1
place_newyork1697 2
370
4
rrethi_le_cairo369 1
boulevard_moscow812 2
avenue_sydney1698 2
bulevardi_de_madrid1255 2
371
4
bulevard_d'_tokyo1256 1
road_rome813 1
bulevard_de_cairo370 1
sheshi_les_london1699 2
372
4
lane_rome814 6
lane_d'_beijing371 1
road_des_tokyo1257 1
boulevard_moscow1700 4
373
4
rrethi_la_beijing815 1
rruga_les_lisbon1701 2
buleva_berlin1258 2
rrethi_du_newyork372 2
374
4
rue_des_rio1259 1
street_la_prishtina816 1
square_madrid1702 4
boulevard_les_madrid373 1
375
4
sheshi_du_rome1260 1
sheshi_de_prishtina1703 2
place_sydney817 2
road_moscow374 1
376
4
avenue_london1261 2
bulevardi_les_moscow1704 2
rrethi_de_tokyo375 2
bulevard_lisbon818 1
377
4
lane_cairo1705 2
rrethi_du_berlin819 1
bulevardi_d'_sydney376 2
rue_de_rome1262 2
378
4
street_du_rome377 4
avenue_le_newyork1706 2
avenue_rio820 2
place_des_prishtina1263 1
379
4
square_cairo821 2
rrethi_beijing1707 2
street_rio378 3
bulevard_de_paris1264 2
380
4
bulevardi_moscow379 2
rrethi_rio1708 2
rue_berlin822 2
buleva_la_newyork1265 1
381
4
buleva_beijing1266 1
road_athens380 1
place_sydney1709 2
lane_moscow823 2
382
4
rue_des_lisbon381 3
bulevardi_la_prishtina1267 2
lane_du_athens1710 1
square_d'_sydney824 2
383
4
lane_berlin1711 2
place_rome825 1
street_rio382 2
bulevard_les_rome1268 4
384
4
buleva_la_newyork1712 2
bulevard_paris1269 2
boulevard_des_moscow826 2
buleva_le_newyork383 2
385
4
rrethi_de_rio384 2
lane_moscow1270 1
buleva_des_newyork827 2
bulevardi_newyork1713 3
386
4
boulevard_cairo828 2
bulevard_cairo1714 2
bulevard_lisbon1271 1
avenue_newyork385 2
387
4
bulevardi_des_rome829 2
boulevard_les_rio1715 2
street_les_paris386 1
avenue_beijing1272 2
388
3
sheshi_sydney387 2
road_lisbon830 1
bulevardi_le_beijing1716 2
389
4
bulevard_moscow1274 2
avenue_cairo831 2
rrethi_d'_rio388 2
bulevardi_de_berlin1717 2
390
4
avenue_moscow389 2
bulevardi_moscow832 1
street_cairo1275 2
sheshi_cairo1718 2
391
3
square_d'_madrid1276 1
place_sydney833 2
rrethi_prishtina390 2
392
4
lane_des_madrid1720 2
boulevard_sydney834 2
rruga_berlin391 1
sheshi_moscow1277 3
393
4
lane_du_paris1721 2
buleva_la_moscow835 2
road_du_newyork392 1
avenue_berlin1278 2
394
4
place_rio1722 2
road_les_london1279 2
road_la_madrid393 2
street_de_madrid836 1
395
4
buleva_athens837 2
boulevard_d'_moscow1723 1
buleva_les_lisbon1280 2
square_des_rome394 2
396
4
avenue_les_berlin395 2
bulevard_athens838 2
road_london1724 2
sheshi_prishtina1281 2
397
4
place_la_beijing1725 2
bulevard_de_lisbon396 2
road_paris839 1
road_de_tokyo1282 1
398
4
rue_lisbon1283 2
avenue_cairo1726 2
rrethi_la_prishtina840 2
street_newyork397 1
399
4
lane_du_beijing398 2
rruga_lisbon1284 2
sheshi_des_cairo1727 1
bulevardi_paris841 1
400
4
sheshi_les_athens399 2
lane_d'_london1285 2
square_newyork1728 2
road_paris842 2
401
4
rruga_paris1286 1
place_de_moscow400 3
boulevard_tokyo1729 2
road_moscow843 2
402
4
lane_paris1730 1
rue_rome401 3
rruga_les_athens844 1
street_le_athens1287 2
403
4
sheshi_le_rome1731 2
sheshi_lisbon845 2
rrethi_le_rio1288 2
square_rio402 2
404
4
rue_de_newyork1732 2
sheshi_des_beijing846 2
lane_du_tokyo1289 2
square_le_madrid403 2
405
4
street_de_tokyo847 2
avenue_les_berlin1733 2
rruga_rio404 2
bulevardi_le_sydney1290 1
406
4
place_le_newyork1291 2
boulevard_paris405 2
place_des_rio848 2
bulevardi_london1734 2
407
4
rruga_le_athens406 2
boulevard_de_moscow1292 2
boulevard_la_sydney849 3
rue_rio1735 1
408
4
bulevardi_d'_athens850 2
rue_d'_moscow1293 2
rrethi_berlin1736 2
rrethi_tokyo407 1
409
4
bulevard_la_sydney1294 2
bulevard_lisbon1737 1
buleva_d'_berlin408 2
bulevard_berlin851 3
410
4
street_berlin1738 2
street_lisbon1295 3
buleva_du_cairo852 2
place_les_athens409 1
411
4
place_london853 2
lane_berlin1296 1
square_paris410 2
bulevardi_les_tokyo1739 3
412
4
bulevardi_sydney411 2
rue_la_tokyo854 2
rue_d'_madrid1297 2
rrethi_cairo1740 2
413
4
rue_moscow412 2
street_les_paris1298 2
square_de_beijing855 2
bulevardi_newyork1741 3
414
4
avenue_les_moscow1742 2
bulevardi_newyork856 1
bulevardi_cairo413 2
rruga_beijing1299 2
415
4
road_tokyo857 2
boulevard_du_sydney414 2
sheshi_cairo1300 2
place_du_rio1743 3
416
4
bulevard_rome415 2
square_le_sydney858 2
buleva_newyork1744 2
rrethi_newyork1301 2
417
4
bulevard_london859 2
rrethi_prishtina416 3
buleva_les_prishtina1302 2
rruga_le_prishtina1745 2
418
4
bulevardi_sydney1746 1
rrethi_beijing860 2
square_les_moscow1303 3
bulevardi_newyork417 2
419
4
rruga_le_berlin418 1
sheshi_des_cairo1747 2
street_le_moscow1304 1
buleva_d'_paris861 2
420
4
rruga_des_rio419 1
boulevard_du_rome1305 2
rue_du_madrid862 3
buleva_moscow1748 2
421
4
rrethi_le_newyork420 6
bulevard_madrid1749 2
avenue_de_beijing863 2
road_d'_london1306 2
422
4
sheshi_le_berlin421 2
buleva_de_sydney1750 1
road_moscow864 2
road_du_tokyo1307 2
423
4
lane_le_cairo1751 1
avenue_moscow422 2
buleva_du_newyork865 2
lane_les_cairo1308 2
424
4
buleva_du_berlin866 2
square_d'_athens1752 2
street_athens1309 2
lane_madrid423 1
425
4
rruga_la_madrid1310 2
square_le_rome867 3
sheshi_du_prishtina424 2
buleva_du_beijing1753 2
426
4
place_de_rome1754 2
sheshi_prishtina1311 2
rue_london425 2
avenue_des_newyork868 2
427
4
buleva_cairo869 2
lane_paris426 2
bulevard_paris1755 1
sheshi_rome1312 1
428
4
bulevardi_la_prishtina427 2
place_cairo870 2
street_moscow1756 1
sheshi_madrid1313 1
429
4
buleva_d'_rio1757 2
buleva_lisbon1314 2
street_moscow428 2
buleva_la_prishtina871 3
430
4
street_de_london872 5
bulevardi_cairo429 2
square_newyork1758 2
rue_madrid1315 2
431
4
buleva_des_tokyo430 2
avenue_la_cairo1759 1
rruga_d'_london873 1
boulevard_la_beijing1316 2
432
4
place_madrid1760 2
bulevardi_le_prishtina874 2
square_les_newyork1317 2
lane_athens431 2
433
4
boulevard_lisbon432 3
lane_la_tokyo1761 2
bulevardi_la_moscow875 1
rue_madrid1318 1
434
4
avenue_le_berlin433 1
square_d'_newyork1319 1
bulevard_le_rio1762 1
rruga_paris876 2
435
4
rruga_moscow1763 3
buleva_les_beijing1320 2
rue_les_athens434 2
lane_rio877 2
436
4
boulevard_london878 1
buleva_moscow1764 2
avenue_newyork435 2
buleva_de_lisbon1321 2
437
4
rruga_le_sydney1765 2
buleva_cairo879 2
street_sydney436 2
place_lisbon1322 2
438
4
bulevard_athens437 2
avenue_beijing1323 5
rrethi_prishtina1766 2
square_des_rio880 2
439
4
place_d'_newyork1324 2
sheshi_le_newyork1767 1
road_paris438 2
square_la_lisbon881 1
440
4
road_la_athens882 1
boulevard_d'_rio1768 1
bulevard_lisbon1325 3
rue_le_newyork439 3
441
4
sheshi_le_moscow440 2
street_les_rio883 2
place_moscow1769 2
road_prishtina1326 2
442
4
sheshi_cairo441 3
bulevard_du_prishtina1327 1
rruga_athens1770 2
sheshi_paris884 1
443
4
rue_d'_prishtina1771 2
road_la_beijing1328 2
rruga_le_paris885 4
bulevard_lisbon442 1
