70
0
2
bulevard_la_rome138 3
bulevardi_athens207 1
1
3
rrethi_des_rome0 3
sheshi_des_rome139 1
avenue_athens208 1
2
3
boulevard_prishtina1 1
boulevard_des_paris70 1
avenue_madrid209 2
3
3
road_tokyo2 3
buleva_athens140 1
lane_beijing71 1
4
3
square_la_athens141 2
lane_du_rio3 6
lane_du_london72 1
5
3
bulevard_la_sydney4 2
square_lisbon142 3
rrethi_des_london73 4
6
3
street_la_prishtina5 3
rrethi_des_paris74 3
avenue_sydney143 3
7
3
bulevard_le_madrid75 11
avenue_rio144 1
road_la_athens6 3
8
3
boulevard_de_rome7 1
rruga_london76 4
sheshi_des_lisbon145 1
9
2
rrethi_les_rio8 4
rruga_les_tokyo146 1
10
3
street_paris147 1
avenue_du_newyork9 1
rrethi_paris78 4
11
1
place_d'_prishtina10 5
12
1
rruga_berlin149 4
13
3
avenue_london150 1
square_du_beijing81 3
boulevard_sydney12 1
14
3
bulevardi_cairo151 1
avenue_lisbon82 1
rue_la_beijing13 1
15
3
sheshi_la_rio14 2
rrethi_prishtina83 4
street_la_beijing152 2
16
3
avenue_la_rome84 3
boulevard_newyork153 5
buleva_rome15 6
17
3
sheshi_paris85 1
rruga_de_moscow154 1
sheshi_de_beijing16 4
18
1
lane_beijing86 7
19
1
bulevardi_du_london87 8
20
3
square_le_sydney88 2
buleva_du_cairo157 5
rrethi_la_athens19 1
21
3
rruga_madrid20 5
sheshi_les_moscow89 1
square_athens158 2
22
3
buleva_sydney21 2
road_du_tokyo159 1
rue_beijing90 1
23
2
buleva_des_prishtina160 1
boulevard_athens22 2
24
3
bulevardi_rio23 2
square_la_moscow92 2
bulevard_la_berlin161 1
25
3
lane_cairo162 1
bulevard_london93 1
road_d'_berlin24 4
26
1
boulevard_de_newyork25 15
27
3
rruga_prishtina164 3
road_d'_rome26 3
bulevard_sydney95 1
28
3
rrethi_newyork27 3
bulevardi_la_madrid96 2
buleva_des_sydney165 1
29
3
avenue_la_paris166 1
rruga_d'_newyork28 3
avenue_le_paris97 2
30
3
lane_cairo167 3
rrethi_les_lisbon29 2
square_cairo98 1
31
3
square_des_paris168 1
avenue_le_rome99 2
buleva_rio30 5
32
3
rue_prishtina100 2
place_london169 1
lane_tokyo31 4
33
2
sheshi_d'_madrid32 1
road_newyork170 1
34
3
buleva_du_lisbon33 1
road_d'_cairo171 3
boulevard_des_madrid102 1
35
2
avenue_paris172 1
buleva_des_lisbon103 2
36
2
bulevard_beijing35 7
rue_beijing173 6
37
3
rue_paris36 2
place_cairo105 1
place_madrid174 1
38
3
place_des_lisbon37 1
rue_la_sydney175 1
sheshi_lisbon106 8
39
3
buleva_paris176 2
place_cairo107 2
street_d'_tokyo38 1
40
3
bulevard_cairo177 2
bulevard_moscow39 1
avenue_beijing108 2
41
3
buleva_des_madrid40 1
lane_le_beijing109 4
avenue_lisbon178 5
42
3
boulevard_sydney179 1
buleva_d'_moscow110 1
boulevard_de_moscow41 1
43
3
buleva_paris42 2
boulevard_tokyo180 1
rruga_newyork111 6
44
2
rrethi_de_beijing43 3
buleva_la_prishtina181 10
45
2
place_tokyo182 5
boulevard_athens113 2
46
3
rue_les_moscow114 1
place_la_berlin45 2
square_le_paris183 1
47
3
rrethi_des_rio115 1
place_les_newyork46 4
square_le_newyork184 2
48
3
place_tokyo47 1
rue_prishtina185 1
square_athens116 3
49
3
rue_d'_tokyo48 4
sheshi_athens117 1
square_la_madrid186 2
50
2
road_athens118 5
rue_madrid49 8
51
3
bulevardi_newyork50 1
street_lisbon119 2
bulevardi_le_london188 1
52
3
rruga_les_prishtina189 1
street_du_lisbon120 2
rrethi_berlin51 1
53
3
bulevardi_les_newyork190 2
rruga_prishtina52 1
rruga_du_athens121 5
54
3
street_du_berlin191 1
rruga_les_tokyo53 1
lane_madrid122 6
55
3
bulevardi_athens123 1
road_sydney54 1
bulevard_newyork192 1
56
3
sheshi_paris55 1
sheshi_berlin193 1
rrethi_la_newyork124 5
57
3
buleva_d'_rome194 2
boulevard_lisbon125 4
sheshi_lisbon56 1
58
3
lane_cairo57 3
square_rio195 2
place_rio126 2
59
2
rrethi_paris127 6
street_de_london58 4
60
2
square_berlin128 5
place_madrid59 2
61
3
avenue_de_prishtina129 2
place_tokyo60 3
rruga_du_berlin198 1
62
3
boulevard_le_moscow199 1
lane_du_london61 1
bulevardi_des_berlin130 4
63
3
rruga_london62 1
rue_athens200 1
square_la_lisbon131 1
64
3
bulevardi_sydney63 1
rue_de_madrid201 4
bulevardi_la_paris132 1
65
2
square_de_paris202 1
rruga_newyork133 2
66
1
bulevardi_cairo134 8
67
3
buleva_du_paris66 1
rue_du_beijing135 3
road_du_paris204 3
68
3
buleva_lisbon67 1
boulevard_lisbon136 3
road_berlin205 2
69
2
place_prishtina137 2
square_london206 4
