69
0
1
bulevard_la_rome138 1
1
3
rrethi_des_rome0 1
avenue_athens208 1
sheshi_des_rome139 1
2
2
boulevard_prishtina1 1
avenue_madrid209 1
3
3
road_tokyo2 2
buleva_athens140 1
lane_beijing71 1
4
2
lane_du_rio3 1
square_la_athens141 1
5
3
square_lisbon142 1
bulevard_la_sydney4 1
rrethi_des_london73 1
6
3
rrethi_des_paris74 1
avenue_sydney143 1
street_la_prishtina5 1
7
1
bulevard_le_madrid75 1
8
2
boulevard_de_rome7 1
rruga_london76 5
9
2
rruga_les_tokyo146 1
rrethi_les_rio8 1
10
2
street_paris147 3
rrethi_paris78 2
12
1
rruga_berlin149 1
13
3
avenue_london150 1
square_du_beijing81 1
boulevard_sydney12 3
14
2
avenue_lisbon82 1
bulevardi_cairo151 1
15
2
sheshi_la_rio14 1
rrethi_prishtina83 1
16
1
avenue_la_rome84 1
17
2
sheshi_paris85 1
sheshi_de_beijing16 1
18
1
lane_beijing86 1
19
1
bulevardi_du_london87 1
20
2
square_le_sydney88 1
buleva_du_cairo157 1
21
1
rruga_madrid20 1
22
2
buleva_sydney21 1
road_du_tokyo159 1
23
2
buleva_des_prishtina160 1
boulevard_athens22 1
24
3
square_la_moscow92 1
bulevardi_rio23 2
bulevard_la_berlin161 1
25
3
road_d'_berlin24 1
lane_cairo162 1
bulevard_london93 1
26
1
boulevard_de_newyork25 1
27
2
road_d'_rome26 1
rruga_prishtina164 3
28
2
bulevardi_la_madrid96 1
rrethi_newyork27 2
29
3
rruga_d'_newyork28 2
avenue_la_paris166 1
avenue_le_paris97 1
30
3
rrethi_les_lisbon29 1
lane_cairo167 3
square_cairo98 1
31
2
avenue_le_rome99 1
square_des_paris168 1
32
3
place_london169 1
rue_prishtina100 1
lane_tokyo31 1
33
1
sheshi_d'_madrid32 1
34
2
road_d'_cairo171 1
buleva_du_lisbon33 1
35
2
buleva_des_lisbon103 1
avenue_paris172 1
36
1
bulevard_beijing35 2
37
1
rue_paris36 1
38
3
sheshi_lisbon106 1
place_des_lisbon37 1
rue_la_sydney175 1
39
3
place_cairo107 1
buleva_paris176 2
street_d'_tokyo38 1
40
3
bulevard_cairo177 2
bulevard_moscow39 1
avenue_beijing108 3
41
2
lane_le_beijing109 1
buleva_des_madrid40 1
42
3
boulevard_sydney179 1
buleva_d'_moscow110 1
boulevard_de_moscow41 1
43
3
rruga_newyork111 1
buleva_paris42 2
boulevard_tokyo180 1
44
2
rrethi_de_beijing43 2
buleva_la_prishtina181 1
45
1
place_tokyo182 1
46
3
rue_les_moscow114 1
place_la_berlin45 1
square_le_paris183 1
47
2
place_les_newyork46 1
rrethi_des_rio115 1
48
3
rue_prishtina185 1
place_tokyo47 1
square_athens116 1
49
1
rue_d'_tokyo48 1
50
2
road_athens118 2
rue_madrid49 1
51
3
street_lisbon119 1
bulevardi_le_london188 1
bulevardi_newyork50 1
52
3
rruga_les_prishtina189 1
rrethi_berlin51 1
street_du_lisbon120 2
53
3
bulevardi_les_newyork190 1
rruga_prishtina52 1
rruga_du_athens121 1
54
2
street_du_berlin191 1
rruga_les_tokyo53 1
55
3
road_sydney54 1
bulevardi_athens123 1
bulevard_newyork192 1
56
2
sheshi_paris55 1
sheshi_berlin193 1
57
2
boulevard_lisbon125 1
buleva_d'_rome194 4
58
2
lane_cairo57 2
place_rio126 1
59
1
rrethi_paris127 1
60
2
square_berlin128 1
place_madrid59 1
61
2
avenue_de_prishtina129 1
place_tokyo60 1
62
3
lane_du_london61 1
boulevard_le_moscow199 3
bulevardi_des_berlin130 1
63
2
rruga_london62 1
rue_athens200 1
64
2
bulevardi_sydney63 1
rue_de_madrid201 1
65
2
square_de_paris202 1
rruga_newyork133 2
66
1
bulevardi_cairo134 1
67
2
rue_du_beijing135 1
buleva_du_paris66 1
68
2
buleva_lisbon67 1
boulevard_lisbon136 1
69
2
place_prishtina137 1
square_london206 1
