70
0
2
bulevard_la_rome138 2
bulevardi_athens207 1
1
3
rrethi_des_rome0 2
sheshi_des_rome139 1
avenue_athens208 1
2
3
boulevard_prishtina1 1
avenue_madrid209 1
boulevard_des_paris70 1
3
3
road_tokyo2 1
lane_beijing71 1
buleva_athens140 1
4
3
square_la_athens141 2
lane_du_rio3 2
lane_du_london72 1
5
3
square_lisbon142 2
rrethi_des_london73 1
bulevard_la_sydney4 2
6
3
street_la_prishtina5 2
avenue_sydney143 3
rrethi_des_paris74 3
7
3
bulevard_le_madrid75 3
road_la_athens6 1
avenue_rio144 1
8
3
rruga_london76 2
boulevard_de_rome7 1
sheshi_des_lisbon145 1
9
2
rruga_les_tokyo146 2
rrethi_les_rio8 3
10
3
street_paris147 1
avenue_du_newyork9 4
rrethi_paris78 1
11
1
place_d'_prishtina10 4
12
1
rruga_berlin149 2
13
3
square_du_beijing81 1
avenue_london150 1
boulevard_sydney12 4
14
3
bulevardi_cairo151 1
avenue_lisbon82 1
rue_la_beijing13 1
15
3
sheshi_la_rio14 2
rrethi_prishtina83 1
street_la_beijing152 1
16
3
avenue_la_rome84 4
buleva_rome15 1
boulevard_newyork153 1
17
3
sheshi_paris85 1
rruga_de_moscow154 1
sheshi_de_beijing16 1
18
1
lane_beijing86 1
19
1
bulevardi_du_london87 2
20
3
square_le_sydney88 2
rrethi_la_athens19 1
buleva_du_cairo157 1
21
3
rruga_madrid20 4
square_athens158 1
sheshi_les_moscow89 3
22
3
buleva_sydney21 1
road_du_tokyo159 1
rue_beijing90 1
23
2
boulevard_athens22 2
buleva_des_prishtina160 1
24
3
square_la_moscow92 1
bulevardi_rio23 1
bulevard_la_berlin161 1
25
3
lane_cairo162 1
road_d'_berlin24 2
bulevard_london93 2
26
1
boulevard_de_newyork25 3
27
3
road_d'_rome26 1
rruga_prishtina164 5
bulevard_sydney95 1
28
3
bulevardi_la_madrid96 2
rrethi_newyork27 6
buleva_des_sydney165 1
29
3
avenue_la_paris166 1
rruga_d'_newyork28 2
avenue_le_paris97 1
30
3
lane_cairo167 2
rrethi_les_lisbon29 2
square_cairo98 1
31
3
square_des_paris168 1
avenue_le_rome99 2
buleva_rio30 1
32
3
place_london169 1
lane_tokyo31 2
rue_prishtina100 2
33
2
sheshi_d'_madrid32 1
road_newyork170 1
34
3
road_d'_cairo171 1
buleva_du_lisbon33 1
boulevard_des_madrid102 2
35
2
avenue_paris172 1
buleva_des_lisbon103 1
36
2
bulevard_beijing35 3
rue_beijing173 1
37
3
rue_paris36 2
place_cairo105 1
place_madrid174 1
38
3
sheshi_lisbon106 1
place_des_lisbon37 1
rue_la_sydney175 1
39
3
buleva_paris176 2
place_cairo107 2
street_d'_tokyo38 1
40
3
bulevard_cairo177 2
avenue_beijing108 1
bulevard_moscow39 1
41
3
buleva_des_madrid40 1
lane_le_beijing109 2
avenue_lisbon178 2
42
3
boulevard_de_moscow41 1
boulevard_sydney179 2
buleva_d'_moscow110 2
43
3
boulevard_tokyo180 2
rruga_newyork111 1
buleva_paris42 2
44
2
rrethi_de_beijing43 1
buleva_la_prishtina181 1
45
2
place_tokyo182 1
boulevard_athens113 2
46
3
place_la_berlin45 1
square_le_paris183 1
rue_les_moscow114 1
47
3
rrethi_des_rio115 1
square_le_newyork184 1
place_les_newyork46 2
48
3
rue_prishtina185 1
square_athens116 1
place_tokyo47 1
49
3
rue_d'_tokyo48 3
square_la_madrid186 1
sheshi_athens117 4
50
2
road_athens118 4
rue_madrid49 1
51
3
street_lisbon119 1
bulevardi_le_london188 1
bulevardi_newyork50 1
52
3
rrethi_berlin51 1
rruga_les_prishtina189 1
street_du_lisbon120 2
53
3
rruga_prishtina52 1
rruga_du_athens121 1
bulevardi_les_newyork190 2
54
3
street_du_berlin191 1
rruga_les_tokyo53 1
lane_madrid122 4
55
3
bulevard_newyork192 1
bulevardi_athens123 1
road_sydney54 1
56
3
sheshi_berlin193 1
rrethi_la_newyork124 1
sheshi_paris55 1
57
3
buleva_d'_rome194 2
sheshi_lisbon56 1
boulevard_lisbon125 2
58
3
lane_cairo57 1
place_rio126 1
square_rio195 1
59
2
street_de_london58 1
rrethi_paris127 2
60
2
square_berlin128 2
place_madrid59 1
61
3
avenue_de_prishtina129 1
rruga_du_berlin198 1
place_tokyo60 1
62
3
lane_du_london61 1
boulevard_le_moscow199 1
bulevardi_des_berlin130 3
63
3
rruga_london62 1
rue_athens200 1
square_la_lisbon131 1
64
3
rue_de_madrid201 2
bulevardi_la_paris132 1
bulevardi_sydney63 1
65
2
square_de_paris202 1
rruga_newyork133 2
66
1
bulevardi_cairo134 2
67
3
rue_du_beijing135 1
road_du_paris204 1
buleva_du_paris66 1
68
3
boulevard_lisbon136 2
road_berlin205 1
buleva_lisbon67 1
69
2
square_london206 1
place_prishtina137 4
