80
0
3
rue_du_cairo237 1
sheshi_sydney158 1
lane_berlin79 1
1
3
sheshi_beijing238 2
square_la_lisbon0 1
rruga_berlin159 1
2
3
rrethi_la_lisbon80 2
bulevard_cairo1 4
lane_beijing239 1
3
2
road_de_rome160 2
rrethi_lisbon81 4
4
3
rue_des_newyork82 2
place_tokyo161 2
rrethi_paris3 2
5
3
square_la_prishtina4 1
bulevard_le_lisbon83 1
bulevardi_du_prishtina162 2
6
3
sheshi_berlin84 1
rruga_de_prishtina5 1
boulevard_cairo163 1
7
3
lane_lisbon164 3
avenue_lisbon85 4
rruga_rio6 3
8
3
square_newyork86 1
square_de_prishtina7 1
place_sydney165 2
9
3
rue_le_tokyo166 5
street_london87 2
avenue_moscow8 1
10
3
bulevard_d'_cairo88 1
boulevard_du_london9 1
lane_prishtina167 1
11
3
lane_d'_rio89 2
road_newyork10 1
boulevard_beijing168 1
12
3
street_le_cairo169 3
place_cairo11 1
road_d'_madrid90 1
13
3
rrethi_de_newyork12 3
street_moscow91 1
street_le_newyork170 1
14
3
bulevardi_prishtina171 1
rue_le_tokyo92 2
rrethi_prishtina13 2
15
2
lane_madrid172 1
rruga_rio14 1
16
3
avenue_madrid15 2
rue_de_newyork173 2
rrethi_des_lisbon94 4
17
3
avenue_des_newyork95 1
place_d'_berlin16 1
bulevard_berlin174 1
18
3
buleva_d'_tokyo17 1
sheshi_les_london175 1
buleva_cairo96 1
19
2
buleva_le_madrid176 1
place_la_paris18 1
20
3
road_madrid98 2
square_rome19 2
rue_moscow177 4
21
3
bulevardi_athens99 1
rrethi_cairo178 2
bulevard_le_sydney20 1
22
3
avenue_le_athens179 1
bulevard_le_moscow100 1
rrethi_des_beijing21 1
23
3
lane_la_lisbon180 2
square_newyork22 1
road_les_london101 2
24
3
buleva_le_london23 1
place_d'_moscow181 1
place_du_paris102 2
25
2
road_cairo24 1
rrethi_de_athens182 4
26
3
buleva_du_paris25 1
rrethi_lisbon104 2
boulevard_london183 2
27
3
sheshi_des_sydney26 1
street_sydney184 1
road_de_london105 3
28
2
bulevardi_moscow185 3
lane_madrid27 1
29
3
street_la_rio186 3
avenue_du_lisbon107 3
rue_beijing28 4
30
2
bulevardi_de_lisbon29 2
sheshi_d'_rome108 1
31
2
buleva_des_madrid109 1
place_beijing30 3
32
3
buleva_d'_rio110 2
road_de_madrid189 2
sheshi_london31 3
33
3
bulevardi_berlin190 1
bulevardi_rio111 1
rruga_de_rome32 1
34
3
rrethi_de_london191 1
square_les_newyork112 3
street_des_lisbon33 1
35
3
avenue_rome113 1
bulevardi_newyork34 4
rrethi_le_berlin192 1
36
2
rruga_prishtina114 2
boulevard_des_rome35 2
37
3
buleva_le_moscow115 2
boulevard_de_prishtina194 3
boulevard_rome36 6
38
3
lane_paris116 1
rruga_rome195 2
road_athens37 1
39
3
rruga_paris38 1
avenue_du_athens196 2
street_prishtina117 1
40
3
road_madrid118 4
rrethi_cairo197 1
rue_des_athens39 1
41
2
square_d'_prishtina198 6
rue_tokyo119 1
42
3
sheshi_le_beijing41 3
buleva_les_beijing199 6
place_des_sydney120 1
43
3
place_sydney121 2
buleva_d'_paris42 1
avenue_la_rio200 1
44
3
rue_lisbon122 1
rue_lisbon201 2
rue_paris43 3
45
3
buleva_beijing44 1
road_de_paris202 2
bulevardi_madrid123 1
46
2
boulevard_des_berlin203 1
rrethi_la_rome124 2
47
3
bulevard_d'_madrid125 1
road_tokyo204 2
avenue_d'_london46 1
48
3
street_du_newyork47 1
place_london205 1
boulevard_newyork126 2
49
3
rrethi_les_lisbon206 3
buleva_le_london48 1
boulevard_beijing127 2
50
3
street_de_moscow128 1
sheshi_london207 1
road_la_madrid49 1
51
3
road_la_madrid50 3
sheshi_de_sydney208 2
avenue_du_madrid129 1
52
3
square_du_prishtina51 1
lane_la_cairo209 2
street_beijing130 3
53
3
place_la_london210 1
sheshi_les_lisbon131 3
buleva_des_newyork52 2
54
3
sheshi_berlin132 1
rue_le_athens211 1
buleva_de_paris53 2
55
3
sheshi_paris54 1
place_des_london212 2
avenue_du_rio133 1
56
3
bulevard_des_newyork55 2
place_du_berlin213 2
avenue_moscow134 1
57
2
street_les_london135 1
street_beijing56 3
58
3
avenue_d'_berlin136 2
place_moscow215 2
rrethi_de_london57 1
59
3
bulevard_tokyo216 1
square_paris137 1
sheshi_madrid58 2
60
3
lane_les_paris59 2
bulevard_les_rome217 1
bulevardi_athens138 1
61
3
square_les_tokyo218 1
bulevard_beijing60 1
square_de_rome139 2
62
3
rue_le_berlin219 1
street_de_athens61 4
boulevard_rio140 1
63
3
street_le_rome141 1
place_le_sydney220 1
place_d'_newyork62 4
64
1
buleva_le_beijing221 7
65
3
buleva_berlin222 4
road_d'_sydney143 4
rruga_moscow64 1
66
3
bulevard_le_cairo223 1
lane_des_athens65 1
bulevard_des_rome144 1
67
3
rruga_les_beijing224 1
street_les_beijing66 1
bulevardi_rome145 1
68
2
street_la_rio67 2
square_des_newyork225 2
69
3
boulevard_les_moscow226 2
boulevard_newyork147 1
avenue_de_london68 1
70
3
boulevard_prishtina148 2
rruga_les_cairo69 6
boulevard_de_london227 2
71
3
bulevardi_des_berlin149 1
buleva_du_berlin70 1
boulevard_prishtina228 1
72
3
avenue_paris71 1
road_du_rome150 2
bulevardi_prishtina229 1
73
3
rue_de_cairo230 2
rruga_le_lisbon151 2
buleva_madrid72 4
74
3
square_du_rio152 2
buleva_paris73 1
rruga_du_london231 1
75
2
bulevardi_lisbon74 1
buleva_rome153 1
76
3
bulevard_rome233 1
rruga_berlin154 4
bulevard_beijing75 1
77
3
sheshi_des_paris155 2
rue_d'_rio76 3
rue_de_berlin234 4
78
3
buleva_de_sydney235 1
lane_la_lisbon156 2
rruga_lisbon77 3
79
3
road_tokyo236 3
lane_de_rio78 3
rruga_le_london157 1
