80
0
6
rrethi_du_newyork158 2
street_london237 2
buleva_newyork395 3
buleva_du_rome316 2
avenue_des_athens79 3
rue_de_lisbon474 2
1
6
rruga_les_moscow159 2
lane_prishtina0 3
bulevard_de_lisbon317 2
lane_la_berlin396 2
lane_du_newyork238 2
rrethi_des_london475 2
2
6
boulevard_le_london476 2
rrethi_sydney397 2
rrethi_du_lisbon80 2
buleva_lisbon1 2
rue_tokyo318 3
avenue_de_moscow239 2
3
6
lane_berlin477 2
bulevard_d'_prishtina81 3
street_d'_newyork319 1
street_lisbon398 3
square_london2 3
rue_d'_moscow160 3
4
6
square_rome478 1
bulevardi_les_moscow3 2
road_de_rome399 4
square_moscow82 5
lane_du_sydney240 1
rue_paris161 1
5
6
rrethi_du_london479 2
square_des_berlin83 2
street_berlin162 2
sheshi_newyork241 2
street_des_cairo4 2
buleva_les_madrid320 1
6
6
square_du_newyork400 2
avenue_newyork5 2
bulevard_d'_rio84 2
lane_lisbon242 2
buleva_les_paris321 2
boulevard_cairo163 3
7
6
rue_la_beijing243 2
lane_la_paris164 2
place_prishtina322 1
boulevard_rio401 2
place_newyork85 1
sheshi_cairo6 3
8
6
buleva_d'_beijing165 2
avenue_d'_athens7 2
boulevard_le_berlin86 3
sheshi_du_athens323 2
square_le_berlin402 2
square_les_moscow244 3
9
6
buleva_moscow8 3
road_london166 2
bulevard_paris324 3
buleva_les_sydney245 2
bulevardi_cairo403 2
boulevard_paris87 2
10
6
road_london167 2
road_madrid88 2
sheshi_d'_sydney325 2
boulevard_la_berlin404 2
boulevard_paris246 3
lane_des_berlin9 2
11
6
bulevardi_des_sydney405 2
bulevard_des_newyork89 2
street_lisbon168 3
place_d'_berlin10 3
bulevard_prishtina247 2
buleva_de_london326 2
12
6
square_moscow327 2
sheshi_london406 2
road_lisbon248 3
street_la_lisbon11 2
square_madrid169 5
bulevardi_cairo90 2
13
6
street_le_lisbon170 2
street_london328 2
boulevard_de_newyork12 3
square_madrid249 2
street_prishtina91 2
rue_athens407 3
14
6
boulevard_la_rome92 3
sheshi_d'_madrid171 2
road_berlin408 2
avenue_des_rio329 2
rue_de_madrid13 3
road_newyork250 2
15
6
place_lisbon251 3
street_tokyo93 1
street_de_athens330 3
rue_madrid172 2
buleva_madrid409 3
bulevardi_paris14 3
16
6
place_prishtina15 3
bulevardi_d'_sydney410 4
square_sydney331 1
rrethi_paris94 3
road_la_paris173 2
square_newyork252 2
17
6
boulevard_de_paris95 2
street_lisbon16 2
bulevard_les_sydney253 2
lane_les_madrid411 3
lane_madrid174 2
road_rio332 2
18
6
road_les_london333 2
buleva_d'_cairo412 3
bulevardi_rio96 3
road_moscow17 3
lane_la_rio175 2
bulevardi_d'_beijing254 3
19
6
boulevard_moscow413 3
place_des_tokyo18 2
rruga_du_beijing255 3
boulevard_rio97 2
buleva_beijing176 2
road_du_athens334 1
20
6
sheshi_la_beijing98 3
street_prishtina19 2
rue_des_cairo256 3
bulevardi_les_lisbon177 1
rruga_moscow335 2
bulevardi_d'_sydney414 2
21
6
road_le_cairo336 2
rue_le_moscow178 3
lane_les_berlin99 3
square_du_paris20 3
square_le_tokyo257 2
bulevard_madrid415 2
22
6
square_tokyo416 3
boulevard_london179 1
place_rome21 3
buleva_madrid100 2
rruga_du_sydney337 3
road_rome258 2
23
6
bulevardi_la_sydney101 3
lane_newyork180 2
place_le_berlin417 2
buleva_london22 3
place_athens338 2
lane_d'_lisbon259 2
24
6
lane_sydney23 2
rue_de_lisbon339 2
road_paris418 3
boulevard_cairo260 2
avenue_sydney181 2
buleva_d'_athens102 6
25
6
street_rio340 2
street_rio419 2
sheshi_de_london261 1
bulevardi_du_prishtina103 5
boulevard_la_newyork24 5
square_beijing182 3
26
6
sheshi_madrid183 2
place_athens420 1
bulevard_le_prishtina341 1
place_le_athens25 1
bulevardi_newyork262 4
street_du_rome104 3
27
6
lane_sydney105 3
rue_athens263 1
avenue_de_paris26 2
bulevard_tokyo342 3
road_cairo421 2
place_de_prishtina184 2
28
6
place_du_prishtina27 2
street_du_berlin264 4
boulevard_le_beijing422 2
buleva_rome343 2
road_le_paris106 1
bulevardi_des_sydney185 2
29
6
bulevardi_beijing265 3
square_berlin186 2
street_prishtina107 2
rue_rio423 3
buleva_tokyo28 3
bulevardi_du_tokyo344 1
30
6
rrethi_la_beijing108 2
rrethi_d'_tokyo345 2
bulevard_d'_london29 1
boulevard_rio424 2
sheshi_de_prishtina187 2
bulevard_du_lisbon266 3
31
6
avenue_le_beijing346 1
bulevardi_rome267 1
road_paris425 3
road_rome188 3
lane_la_madrid30 2
rruga_rome109 2
32
6
rrethi_des_london347 1
rrethi_de_lisbon110 3
boulevard_sydney189 2
rue_moscow268 3
road_d'_rome426 2
bulevardi_du_sydney31 2
33
6
square_rio348 2
bulevardi_berlin269 3
rruga_rio111 1
avenue_newyork427 1
bulevardi_d'_cairo32 2
boulevard_rome190 3
34
6
square_newyork112 3
bulevard_du_berlin428 2
street_la_moscow33 2
rruga_rio191 1
bulevard_sydney270 2
boulevard_london349 3
35
6
road_madrid350 2
sheshi_du_rio429 3
sheshi_rio271 3
rruga_prishtina34 2
road_la_lisbon113 3
bulevardi_de_rome192 6
36
6
street_d'_madrid35 2
rruga_de_beijing193 2
buleva_madrid430 2
rrethi_les_paris272 2
avenue_des_london351 2
avenue_tokyo114 2
37
6
buleva_beijing194 2
sheshi_sydney115 1
road_la_prishtina36 2
boulevard_rome352 2
avenue_d'_sydney273 4
street_athens431 1
38
6
lane_lisbon37 2
rrethi_de_berlin353 1
rruga_rome116 3
rrethi_le_moscow195 2
bulevardi_cairo432 1
buleva_du_madrid274 2
39
6
sheshi_rome275 2
square_de_cairo196 2
lane_des_prishtina117 2
avenue_beijing433 1
sheshi_moscow354 1
square_rome38 2
40
6
avenue_la_moscow118 2
road_athens276 3
square_du_moscow355 2
rrethi_du_lisbon197 2
avenue_le_paris39 2
road_du_london434 2
41
6
lane_la_berlin356 2
avenue_des_sydney198 1
buleva_du_sydney119 2
sheshi_tokyo40 2
road_beijing435 2
rrethi_les_paris277 2
42
6
buleva_cairo436 2
lane_london120 2
bulevard_london199 2
avenue_moscow357 2
bulevard_cairo41 2
rruga_d'_rome278 2
43
6
buleva_berlin200 2
square_de_athens437 2
rue_d'_sydney279 1
bulevardi_cairo358 2
avenue_rome42 2
rrethi_d'_cairo121 2
44
6
sheshi_les_tokyo43 2
bulevard_de_prishtina359 3
square_du_cairo122 1
rrethi_sydney201 2
rrethi_du_london438 2
rruga_le_london280 3
45
5
rue_la_newyork360 3
boulevard_le_lisbon44 2
sheshi_la_moscow439 1
rrethi_newyork123 3
sheshi_paris202 1
46
6
place_sydney282 2
bulevardi_london45 2
place_les_beijing203 1
avenue_les_rome124 2
sheshi_les_prishtina440 2
street_la_london361 3
47
6
place_du_london46 2
bulevardi_de_rome441 2
lane_des_paris283 2
lane_prishtina125 3
street_le_moscow204 3
square_la_london362 2
48
6
lane_du_cairo284 1
bulevard_les_newyork126 2
rruga_madrid47 2
lane_prishtina442 2
street_paris205 2
place_du_paris363 4
49
6
avenue_des_tokyo364 3
rue_sydney127 3
bulevardi_beijing206 1
avenue_le_paris285 2
boulevard_d'_madrid48 2
rrethi_prishtina443 1
50
6
boulevard_le_paris286 2
rue_les_london207 2
place_athens128 2
avenue_moscow365 2
buleva_le_athens49 2
rruga_athens444 2
51
5
street_london208 6
bulevardi_d'_tokyo366 2
place_berlin129 1
street_d'_rio287 3
place_paris50 2
52
6
rruga_des_cairo130 2
buleva_newyork367 3
boulevard_les_lisbon446 1
road_d'_rome288 3
rrethi_d'_paris209 2
place_des_berlin51 1
53
6
buleva_tokyo289 2
bulevardi_d'_moscow368 2
rrethi_les_athens210 1
bulevardi_paris447 3
bulevardi_london131 3
place_madrid52 2
54
6
rrethi_athens211 2
road_london448 2
rue_la_lisbon132 2
sheshi_rome290 1
bulevardi_beijing53 3
lane_berlin369 3
55
6
road_de_beijing133 2
road_sydney54 2
lane_lisbon449 2
place_les_london370 2
rrethi_paris212 2
bulevardi_d'_newyork291 2
56
6
rue_des_sydney450 2
rrethi_la_newyork371 2
avenue_newyork292 4
boulevard_london213 3
sheshi_tokyo134 3
rue_tokyo55 2
57
6
sheshi_moscow214 3
place_d'_lisbon372 2
lane_london56 3
boulevard_moscow451 1
lane_sydney135 3
sheshi_moscow293 3
58
6
avenue_cairo215 2
rue_d'_paris57 3
sheshi_les_rome452 2
bulevard_moscow294 3
avenue_la_cairo373 2
rue_du_athens136 2
59
6
avenue_de_lisbon295 3
rrethi_du_newyork453 3
rruga_athens374 2
lane_moscow137 3
buleva_cairo58 3
bulevardi_le_rome216 2
60
6
street_beijing217 3
bulevard_la_cairo59 1
bulevard_athens375 1
bulevard_le_madrid454 3
square_d'_cairo138 1
square_les_rio296 2
61
6
sheshi_du_beijing376 2
place_les_tokyo218 2
boulevard_les_tokyo297 3
square_le_cairo139 2
rruga_rio60 7
street_des_prishtina455 2
62
6
buleva_rio219 3
street_rome298 3
bulevardi_de_cairo456 2
rruga_du_tokyo377 2
lane_le_madrid61 1
rrethi_tokyo140 3
63
6
road_des_newyork62 2
square_le_berlin378 3
rue_du_beijing299 3
lane_rio457 2
bulevardi_newyork141 3
street_sydney220 2
64
6
lane_la_paris142 3
avenue_rio300 3
rue_sydney221 3
lane_les_prishtina63 3
bulevard_madrid458 2
place_des_athens379 3
65
6
road_athens459 2
road_d'_athens143 3
boulevard_la_london380 3
square_du_prishtina301 2
place_rio64 2
square_des_cairo222 2
66
6
lane_les_cairo65 3
road_paris144 2
sheshi_london302 3
rruga_lisbon381 2
avenue_la_paris460 2
boulevard_le_sydney223 3
67
6
buleva_tokyo224 3
sheshi_la_rio66 2
rrethi_rio303 2
avenue_les_rome461 1
place_berlin382 2
boulevard_du_berlin145 2
68
6
rrethi_cairo225 2
avenue_london383 2
square_madrid304 2
boulevard_de_rio462 3
road_les_prishtina146 2
street_london67 3
69
6
lane_de_lisbon384 2
sheshi_beijing463 3
lane_moscow305 2
rue_newyork68 2
street_la_lisbon147 3
bulevard_paris226 3
70
6
lane_des_cairo148 3
buleva_le_athens227 2
lane_des_berlin69 2
road_du_tokyo464 2
lane_london306 2
rrethi_beijing385 3
71
6
boulevard_newyork149 3
buleva_le_newyork70 2
lane_prishtina386 2
street_newyork465 1
street_de_london228 1
road_la_berlin307 3
72
6
place_le_madrid71 2
rue_rome308 2
rue_du_prishtina387 2
sheshi_du_rio229 3
place_tokyo466 1
rrethi_du_cairo150 2
73
6
road_de_beijing72 3
boulevard_du_rome467 2
rue_sydney151 3
place_berlin230 2
buleva_le_beijing309 1
place_d'_sydney388 2
74
6
sheshi_les_newyork73 1
rue_london389 2
rue_tokyo310 2
road_sydney152 1
boulevard_tokyo468 3
rruga_sydney231 2
75
6
avenue_paris74 2
bulevardi_berlin311 2
sheshi_rome390 3
road_athens469 3
rrethi_la_madrid153 2
rruga_de_athens232 2
76
6
buleva_athens154 1
boulevard_berlin233 2
street_beijing391 3
rue_berlin75 2
sheshi_newyork470 2
buleva_sydney312 2
77
6
buleva_rome155 3
buleva_berlin234 2
rrethi_du_lisbon392 2
bulevard_rio76 2
bulevard_berlin471 2
buleva_d'_lisbon313 3
78
6
boulevard_du_tokyo156 2
bulevardi_prishtina314 3
bulevardi_la_rome77 2
rruga_lisbon472 2
rue_prishtina393 2
rrethi_la_lisbon235 2
79
6
rue_athens473 2
rruga_la_prishtina157 3
bulevard_du_tokyo236 2
street_du_tokyo78 2
rruga_madrid315 2
road_des_moscow394 2
