80
0
3
lane_berlin79 1
rue_du_cairo237 1
sheshi_sydney158 1
1
3
sheshi_beijing238 1
square_la_lisbon0 1
rruga_berlin159 2
2
3
bulevard_cairo1 1
rrethi_la_lisbon80 1
lane_beijing239 1
3
2
rrethi_lisbon81 1
road_de_rome160 2
4
3
place_tokyo161 1
rue_des_newyork82 1
rrethi_paris3 1
5
3
bulevardi_du_prishtina162 1
bulevard_le_lisbon83 1
square_la_prishtina4 1
6
3
rruga_de_prishtina5 1
sheshi_berlin84 1
boulevard_cairo163 1
7
3
avenue_lisbon85 1
lane_lisbon164 5
rruga_rio6 1
8
3
square_newyork86 1
place_sydney165 1
square_de_prishtina7 1
9
3
rue_le_tokyo166 2
avenue_moscow8 1
street_london87 1
10
3
boulevard_du_london9 1
lane_prishtina167 2
bulevard_d'_cairo88 1
11
3
boulevard_beijing168 1
lane_d'_rio89 3
road_newyork10 2
12
3
street_le_cairo169 3
road_d'_madrid90 1
place_cairo11 4
13
3
rrethi_de_newyork12 1
street_le_newyork170 1
street_moscow91 1
14
3
rue_le_tokyo92 1
bulevardi_prishtina171 2
rrethi_prishtina13 2
15
2
lane_madrid172 1
rruga_rio14 1
16
3
rue_de_newyork173 1
rrethi_des_lisbon94 1
avenue_madrid15 1
17
3
place_d'_berlin16 1
bulevard_berlin174 1
avenue_des_newyork95 2
18
3
buleva_d'_tokyo17 1
sheshi_les_london175 1
buleva_cairo96 1
19
2
buleva_le_madrid176 2
place_la_paris18 2
20
3
square_rome19 1
road_madrid98 1
rue_moscow177 1
21
3
bulevard_le_sydney20 1
rrethi_cairo178 4
bulevardi_athens99 1
22
3
bulevard_le_moscow100 1
avenue_le_athens179 1
rrethi_des_beijing21 1
23
3
lane_la_lisbon180 2
road_les_london101 1
square_newyork22 5
24
3
place_du_paris102 2
place_d'_moscow181 1
buleva_le_london23 2
25
2
rrethi_de_athens182 4
road_cairo24 3
26
3
buleva_du_paris25 1
boulevard_london183 3
rrethi_lisbon104 3
27
3
street_sydney184 1
road_de_london105 1
sheshi_des_sydney26 2
28
2
bulevardi_moscow185 3
lane_madrid27 1
29
3
avenue_du_lisbon107 1
street_la_rio186 1
rue_beijing28 1
30
2
sheshi_d'_rome108 1
bulevardi_de_lisbon29 4
31
2
buleva_des_madrid109 1
place_beijing30 3
32
3
road_de_madrid189 1
buleva_d'_rio110 1
sheshi_london31 1
33
3
bulevardi_berlin190 1
bulevardi_rio111 2
rruga_de_rome32 1
34
3
rrethi_de_london191 1
street_des_lisbon33 1
square_les_newyork112 1
35
3
bulevardi_newyork34 1
rrethi_le_berlin192 1
avenue_rome113 1
36
2
boulevard_des_rome35 1
rruga_prishtina114 1
37
3
boulevard_de_prishtina194 1
buleva_le_moscow115 1
boulevard_rome36 1
38
3
lane_paris116 1
road_athens37 1
rruga_rome195 3
39
3
rruga_paris38 1
avenue_du_athens196 2
street_prishtina117 1
40
3
rrethi_cairo197 1
road_madrid118 2
rue_des_athens39 1
41
2
square_d'_prishtina198 5
rue_tokyo119 1
42
3
buleva_les_beijing199 1
place_des_sydney120 1
sheshi_le_beijing41 5
43
3
avenue_la_rio200 1
buleva_d'_paris42 1
place_sydney121 1
44
3
rue_lisbon201 1
rue_paris43 2
rue_lisbon122 1
45
3
road_de_paris202 2
buleva_beijing44 1
bulevardi_madrid123 1
46
2
boulevard_des_berlin203 1
rrethi_la_rome124 3
47
3
road_tokyo204 1
bulevard_d'_madrid125 1
avenue_d'_london46 1
48
3
boulevard_newyork126 1
place_london205 1
street_du_newyork47 4
49
3
rrethi_les_lisbon206 2
boulevard_beijing127 1
buleva_le_london48 1
50
3
street_de_moscow128 1
road_la_madrid49 1
sheshi_london207 2
51
3
sheshi_de_sydney208 1
road_la_madrid50 1
avenue_du_madrid129 1
52
3
lane_la_cairo209 1
square_du_prishtina51 1
street_beijing130 1
53
3
buleva_des_newyork52 1
place_la_london210 1
sheshi_les_lisbon131 1
54
3
rue_le_athens211 1
sheshi_berlin132 2
buleva_de_paris53 1
55
3
avenue_du_rio133 1
sheshi_paris54 1
place_des_london212 2
56
3
avenue_moscow134 1
place_du_berlin213 2
bulevard_des_newyork55 5
57
2
street_beijing56 1
street_les_london135 1
58
3
avenue_d'_berlin136 1
place_moscow215 2
rrethi_de_london57 1
59
3
bulevard_tokyo216 1
square_paris137 1
sheshi_madrid58 1
60
3
bulevard_les_rome217 1
lane_les_paris59 2
bulevardi_athens138 2
61
3
square_de_rome139 1
bulevard_beijing60 1
square_les_tokyo218 1
62
3
street_de_athens61 2
rue_le_berlin219 1
boulevard_rio140 1
63
3
place_d'_newyork62 1
street_le_rome141 1
place_le_sydney220 4
64
1
buleva_le_beijing221 3
65
3
road_d'_sydney143 1
buleva_berlin222 6
rruga_moscow64 1
66
3
lane_des_athens65 1
bulevard_le_cairo223 1
bulevard_des_rome144 1
67
3
street_les_beijing66 2
rruga_les_beijing224 1
bulevardi_rome145 2
68
2
street_la_rio67 1
square_des_newyork225 1
69
3
avenue_de_london68 1
boulevard_les_moscow226 3
boulevard_newyork147 1
70
3
boulevard_prishtina148 1
rruga_les_cairo69 2
boulevard_de_london227 1
71
3
buleva_du_berlin70 1
bulevardi_des_berlin149 1
boulevard_prishtina228 1
72
3
bulevardi_prishtina229 1
road_du_rome150 1
avenue_paris71 1
73
3
rue_de_cairo230 1
buleva_madrid72 1
rruga_le_lisbon151 1
74
3
rruga_du_london231 1
buleva_paris73 1
square_du_rio152 4
75
2
bulevardi_lisbon74 5
buleva_rome153 6
76
3
rruga_berlin154 1
bulevard_beijing75 1
bulevard_rome233 1
77
3
rue_d'_rio76 1
rue_de_berlin234 1
sheshi_des_paris155 1
78
3
lane_la_lisbon156 1
rruga_lisbon77 1
buleva_de_sydney235 1
79
3
lane_de_rio78 1
rruga_le_london157 1
road_tokyo236 2
