80
0
3
lane_berlin79 1
sheshi_sydney158 1
rue_du_cairo237 1
1
3
sheshi_beijing238 2
rruga_berlin159 2
square_la_lisbon0 1
2
3
lane_beijing239 1
rrethi_la_lisbon80 1
bulevard_cairo1 2
3
2
rrethi_lisbon81 1
road_de_rome160 1
4
3
rue_des_newyork82 1
place_tokyo161 2
rrethi_paris3 1
5
3
bulevard_le_lisbon83 1
square_la_prishtina4 2
bulevardi_du_prishtina162 2
6
3
sheshi_berlin84 2
rruga_de_prishtina5 2
boulevard_cairo163 5
7
3
lane_lisbon164 2
avenue_lisbon85 2
rruga_rio6 1
8
3
square_de_prishtina7 1
place_sydney165 2
square_newyork86 1
9
3
rue_le_tokyo166 3
street_london87 2
avenue_moscow8 2
10
3
boulevard_du_london9 2
lane_prishtina167 1
bulevard_d'_cairo88 3
11
3
lane_d'_rio89 2
boulevard_beijing168 1
road_newyork10 1
12
3
street_le_cairo169 2
road_d'_madrid90 1
place_cairo11 1
13
3
street_moscow91 1
street_le_newyork170 1
rrethi_de_newyork12 2
14
3
rue_le_tokyo92 1
bulevardi_prishtina171 2
rrethi_prishtina13 2
15
2
lane_madrid172 2
rruga_rio14 2
16
3
rue_de_newyork173 1
avenue_madrid15 2
rrethi_des_lisbon94 1
17
3
place_d'_berlin16 1
bulevard_berlin174 1
avenue_des_newyork95 3
18
3
buleva_cairo96 1
buleva_d'_tokyo17 2
sheshi_les_london175 2
19
2
buleva_le_madrid176 1
place_la_paris18 1
20
3
road_madrid98 2
square_rome19 2
rue_moscow177 2
21
3
rrethi_cairo178 2
bulevard_le_sydney20 2
bulevardi_athens99 2
22
3
avenue_le_athens179 1
bulevard_le_moscow100 1
rrethi_des_beijing21 2
23
3
lane_la_lisbon180 1
road_les_london101 1
square_newyork22 2
24
3
place_du_paris102 2
buleva_le_london23 4
place_d'_moscow181 4
25
2
rrethi_de_athens182 3
road_cairo24 1
26
3
buleva_du_paris25 1
rrethi_lisbon104 1
boulevard_london183 2
27
3
sheshi_des_sydney26 1
street_sydney184 1
road_de_london105 1
28
2
bulevardi_moscow185 3
lane_madrid27 1
29
3
street_la_rio186 2
avenue_du_lisbon107 2
rue_beijing28 1
30
2
sheshi_d'_rome108 1
bulevardi_de_lisbon29 4
31
2
place_beijing30 4
buleva_des_madrid109 5
32
3
road_de_madrid189 1
buleva_d'_rio110 1
sheshi_london31 1
33
3
bulevardi_rio111 2
bulevardi_berlin190 1
rruga_de_rome32 1
34
3
rrethi_de_london191 2
street_des_lisbon33 2
square_les_newyork112 4
35
3
avenue_rome113 1
rrethi_le_berlin192 1
bulevardi_newyork34 2
36
2
boulevard_des_rome35 2
rruga_prishtina114 4
37
3
boulevard_de_prishtina194 1
buleva_le_moscow115 5
boulevard_rome36 1
38
3
road_athens37 1
rruga_rome195 2
lane_paris116 2
39
3
rruga_paris38 1
avenue_du_athens196 2
street_prishtina117 1
40
3
rrethi_cairo197 1
road_madrid118 3
rue_des_athens39 1
41
2
square_d'_prishtina198 3
rue_tokyo119 1
42
3
buleva_les_beijing199 1
place_des_sydney120 1
sheshi_le_beijing41 1
43
3
place_sydney121 1
buleva_d'_paris42 1
avenue_la_rio200 1
44
3
rue_lisbon201 2
rue_lisbon122 1
rue_paris43 3
45
3
buleva_beijing44 1
bulevardi_madrid123 1
road_de_paris202 3
46
2
boulevard_des_berlin203 1
rrethi_la_rome124 4
47
3
avenue_d'_london46 1
bulevard_d'_madrid125 2
road_tokyo204 1
48
3
street_du_newyork47 1
boulevard_newyork126 1
place_london205 2
49
3
buleva_le_london48 1
boulevard_beijing127 1
rrethi_les_lisbon206 4
50
3
road_la_madrid49 1
street_de_moscow128 1
sheshi_london207 1
51
3
road_la_madrid50 1
avenue_du_madrid129 1
sheshi_de_sydney208 1
52
3
street_beijing130 1
lane_la_cairo209 2
square_du_prishtina51 1
53
3
place_la_london210 1
sheshi_les_lisbon131 1
buleva_des_newyork52 2
54
3
sheshi_berlin132 1
buleva_de_paris53 1
rue_le_athens211 1
55
3
sheshi_paris54 1
avenue_du_rio133 1
place_des_london212 2
56
3
bulevard_des_newyork55 2
place_du_berlin213 1
avenue_moscow134 1
57
2
street_les_london135 1
street_beijing56 2
58
3
avenue_d'_berlin136 1
place_moscow215 1
rrethi_de_london57 1
59
3
square_paris137 1
bulevard_tokyo216 1
sheshi_madrid58 1
60
3
lane_les_paris59 3
bulevardi_athens138 1
bulevard_les_rome217 1
61
3
bulevard_beijing60 1
square_de_rome139 2
square_les_tokyo218 1
62
3
street_de_athens61 3
rue_le_berlin219 2
boulevard_rio140 1
63
3
street_le_rome141 1
place_le_sydney220 1
place_d'_newyork62 1
64
1
buleva_le_beijing221 1
65
3
road_d'_sydney143 1
buleva_berlin222 4
rruga_moscow64 1
66
3
lane_des_athens65 1
bulevard_des_rome144 1
bulevard_le_cairo223 1
67
3
rruga_les_beijing224 2
street_les_beijing66 2
bulevardi_rome145 1
68
2
street_la_rio67 2
square_des_newyork225 1
69
3
avenue_de_london68 1
boulevard_les_moscow226 2
boulevard_newyork147 2
70
3
boulevard_prishtina148 1
rruga_les_cairo69 3
boulevard_de_london227 1
71
3
boulevard_prishtina228 1
buleva_du_berlin70 1
bulevardi_des_berlin149 2
72
3
road_du_rome150 2
bulevardi_prishtina229 1
avenue_paris71 2
73
3
buleva_madrid72 2
rue_de_cairo230 1
rruga_le_lisbon151 2
74
3
rruga_du_london231 1
buleva_paris73 1
square_du_rio152 6
75
2
bulevardi_lisbon74 2
buleva_rome153 2
76
3
bulevard_rome233 1
bulevard_beijing75 1
rruga_berlin154 2
77
3
rue_d'_rio76 2
sheshi_des_paris155 2
rue_de_berlin234 1
78
3
rruga_lisbon77 1
buleva_de_sydney235 2
lane_la_lisbon156 2
79
3
road_tokyo236 3
lane_de_rio78 2
rruga_le_london157 1
