90
0
4
rruga_d'_moscow267 1
rruga_la_newyork356 2
boulevard_moscow178 1
lane_de_beijing89 1
1
4
road_le_rome357 2
buleva_rome179 2
street_prishtina268 1
bulevardi_du_sydney0 1
2
4
boulevard_de_tokyo358 1
square_tokyo90 2
square_les_lisbon1 1
rrethi_athens269 1
3
4
place_london91 2
square_de_athens359 1
bulevard_les_madrid2 1
rruga_prishtina180 1
4
3
lane_madrid270 1
bulevardi_du_berlin92 1
bulevard_sydney3 1
5
4
lane_sydney271 1
boulevard_du_prishtina4 2
lane_madrid93 1
square_berlin182 1
6
4
square_du_newyork272 1
street_de_rio5 2
street_newyork94 2
lane_d'_moscow183 2
7
4
rrethi_d'_tokyo184 1
square_du_prishtina95 1
rue_les_tokyo6 1
lane_london273 2
8
4
road_des_paris7 1
street_rio96 1
sheshi_des_london274 1
buleva_newyork185 1
9
4
place_london186 2
rrethi_la_rome275 1
avenue_la_beijing97 1
street_madrid8 1
10
4
sheshi_sydney187 1
street_cairo276 1
place_les_cairo9 4
rrethi_rome98 1
11
4
sheshi_cairo10 1
sheshi_le_newyork277 1
sheshi_de_rio99 2
bulevard_du_prishtina188 1
12
4
street_cairo100 2
bulevard_le_prishtina278 2
street_rome189 1
sheshi_paris11 1
13
4
buleva_du_prishtina190 1
sheshi_athens12 2
bulevard_de_cairo101 2
rue_prishtina279 1
14
4
road_moscow280 2
avenue_la_prishtina191 2
sheshi_lisbon13 2
street_des_tokyo102 3
15
3
bulevardi_de_cairo281 2
street_berlin14 1
square_berlin103 1
16
4
street_du_london282 1
street_du_tokyo193 1
place_madrid15 1
street_du_sydney104 1
17
4
rruga_du_lisbon105 1
boulevard_berlin283 2
road_les_london16 1
lane_prishtina194 1
18
4
rruga_beijing195 3
road_london17 1
rrethi_rome284 2
boulevard_la_lisbon106 3
19
4
boulevard_le_athens285 1
street_de_london107 1
bulevardi_paris196 1
bulevard_athens18 1
20
4
road_les_cairo19 1
sheshi_la_rio286 1
street_le_berlin197 5
rruga_newyork108 1
21
4
bulevardi_paris287 1
rruga_lisbon109 1
sheshi_des_newyork20 1
bulevardi_le_rome198 2
22
4
rue_rio288 2
street_lisbon199 1
square_lisbon21 1
avenue_de_newyork110 1
23
4
place_de_beijing111 2
rue_d'_madrid22 1
boulevard_lisbon200 2
lane_beijing289 2
24
4
rue_prishtina112 1
place_la_berlin201 1
square_london23 1
square_newyork290 1
25
4
street_beijing291 1
lane_des_sydney202 1
buleva_la_tokyo24 1
buleva_des_london113 1
26
4
rruga_lisbon25 3
rruga_beijing292 1
place_d'_newyork203 1
boulevard_des_sydney114 2
27
4
boulevard_les_lisbon26 1
buleva_du_cairo293 1
bulevardi_athens204 1
bulevard_london115 1
28
4
place_sydney205 1
road_newyork116 1
rrethi_des_tokyo294 2
place_tokyo27 4
29
4
avenue_des_athens117 3
bulevardi_le_lisbon28 2
lane_berlin295 2
bulevard_rome206 2
30
4
bulevardi_newyork29 1
square_du_newyork296 1
lane_la_lisbon118 2
rruga_prishtina207 1
31
4
place_du_newyork208 1
rrethi_moscow297 1
bulevardi_athens119 2
bulevardi_lisbon30 1
32
4
buleva_tokyo31 2
rue_athens120 2
lane_newyork298 1
rrethi_les_berlin209 1
33
4
rrethi_le_berlin32 1
rue_sydney299 1
bulevard_le_paris121 2
lane_rome210 1
34
4
bulevardi_le_tokyo33 2
rue_des_cairo300 1
rrethi_des_berlin122 2
lane_paris211 1
35
4
avenue_cairo212 2
bulevard_beijing301 1
lane_du_tokyo34 2
bulevardi_la_prishtina123 2
36
4
square_des_moscow35 3
buleva_rio302 2
buleva_de_rome213 1
place_london124 1
37
4
bulevardi_london214 1
bulevardi_rio36 5
sheshi_des_london303 1
square_prishtina125 1
38
4
sheshi_berlin37 2
boulevard_paris215 1
rrethi_moscow304 2
place_madrid126 2
39
4
street_les_tokyo216 2
lane_paris305 2
square_des_berlin38 2
place_newyork127 1
40
3
avenue_beijing39 1
square_paris128 3
bulevard_london306 1
41
4
square_le_paris218 1
square_du_cairo307 1
bulevardi_le_rio40 1
bulevard_les_rome129 1
42
4
sheshi_la_paris41 1
street_madrid308 2
avenue_beijing130 2
avenue_de_madrid219 2
43
4
square_rome309 1
lane_tokyo131 1
boulevard_london42 2
sheshi_le_lisbon220 1
44
2
place_cairo221 1
rue_les_berlin132 1
45
4
square_moscow222 2
avenue_lisbon133 2
sheshi_lisbon44 1
rue_madrid311 1
46
4
street_london45 1
bulevardi_les_berlin134 1
road_paris312 3
rrethi_rome223 1
47
4
rrethi_moscow135 2
rruga_beijing224 1
place_le_prishtina313 1
sheshi_rome46 1
48
4
rrethi_moscow47 2
road_lisbon225 1
road_cairo314 1
buleva_athens136 1
49
4
road_la_madrid315 1
road_newyork48 1
square_cairo137 3
bulevardi_le_london226 1
50
4
sheshi_d'_cairo316 1
lane_lisbon49 1
road_newyork227 2
buleva_d'_paris138 2
51
4
bulevardi_rome317 1
avenue_des_lisbon228 1
square_cairo139 1
road_la_sydney50 3
52
4
road_paris229 1
place_des_lisbon51 2
road_sydney140 2
road_de_tokyo318 3
53
4
boulevard_des_newyork141 1
rrethi_moscow230 2
boulevard_des_cairo319 1
bulevardi_de_athens52 2
54
4
rrethi_la_london320 3
street_athens142 3
boulevard_athens231 1
square_london53 1
55
3
avenue_des_tokyo232 1
bulevard_de_prishtina54 2
road_newyork321 2
56
4
rrethi_cairo144 1
square_des_cairo233 1
rrethi_cairo55 1
square_les_madrid322 2
57
4
sheshi_la_lisbon323 1
street_du_prishtina56 1
street_des_athens145 3
avenue_d'_berlin234 1
58
4
buleva_de_prishtina324 1
square_des_paris57 1
rrethi_de_sydney235 2
rrethi_berlin146 1
59
4
buleva_le_berlin147 1
sheshi_sydney58 2
buleva_du_london236 2
sheshi_du_paris325 2
60
4
buleva_newyork148 1
boulevard_prishtina59 2
road_d'_lisbon326 1
lane_le_tokyo237 4
61
4
street_les_sydney149 2
road_prishtina60 2
street_london327 1
buleva_la_cairo238 2
62
4
square_les_prishtina239 1
rrethi_madrid61 1
rrethi_rome150 1
sheshi_tokyo328 1
63
3
bulevardi_madrid62 1
sheshi_rome151 2
avenue_rome329 2
64
4
avenue_newyork152 2
rruga_prishtina330 1
bulevardi_des_newyork63 4
lane_athens241 4
65
3
rue_moscow153 1
street_tokyo331 2
buleva_d'_tokyo64 2
66
4
sheshi_sydney332 1
rruga_les_sydney243 1
boulevard_d'_newyork154 2
lane_paris65 1
67
3
buleva_de_sydney333 1
lane_d'_beijing244 1
street_le_beijing66 3
68
3
rue_tokyo67 2
sheshi_la_sydney245 2
lane_rome334 2
69
4
avenue_paris68 1
street_tokyo335 4
lane_de_moscow246 4
avenue_lisbon157 1
70
3
buleva_sydney336 1
road_des_rome158 1
road_de_prishtina247 2
71
4
rruga_d'_rio70 1
road_moscow159 1
rue_des_beijing337 3
buleva_tokyo248 5
72
4
buleva_berlin338 2
rue_moscow249 1
buleva_le_madrid160 1
bulevardi_madrid71 1
73
4
road_les_prishtina250 1
place_moscow161 2
rrethi_la_athens339 3
avenue_le_newyork72 2
74
4
buleva_berlin162 2
sheshi_des_prishtina251 2
place_rome73 2
avenue_du_beijing340 2
75
4
road_london74 1
lane_sydney163 1
avenue_london252 2
rrethi_des_tokyo341 2
76
4
street_paris253 1
road_lisbon164 1
bulevard_des_cairo342 1
road_london75 1
77
4
avenue_prishtina76 2
rrethi_lisbon343 1
street_des_sydney254 2
avenue_tokyo165 1
78
4
bulevardi_du_madrid344 1
buleva_de_rome166 1
bulevard_la_sydney77 2
buleva_rio255 1
79
3
lane_lisbon78 2
buleva_tokyo345 2
bulevardi_athens167 2
80
4
square_madrid346 1
sheshi_prishtina79 1
square_d'_athens257 2
rrethi_tokyo168 1
81
4
lane_rome347 1
rrethi_des_athens258 2
avenue_d'_london169 1
bulevardi_athens80 1
82
4
place_beijing348 3
square_london259 2
boulevard_beijing81 1
boulevard_madrid170 2
83
4
avenue_des_prishtina82 2
bulevard_tokyo349 1
rrethi_lisbon260 4
place_du_moscow171 1
84
4
lane_london261 2
street_berlin350 1
rue_lisbon172 2
buleva_lisbon83 2
85
4
avenue_rome262 2
avenue_de_cairo351 1
place_la_lisbon84 2
place_cairo173 2
86
4
rruga_du_cairo352 2
street_du_moscow85 1
bulevardi_des_rome263 5
avenue_la_moscow174 1
87
4
rruga_les_tokyo86 3
place_rio175 1
bulevard_du_athens264 1
avenue_de_paris353 1
88
4
sheshi_du_sydney87 1
rrethi_beijing265 3
place_lisbon176 1
bulevardi_prishtina354 1
89
4
buleva_les_beijing266 1
place_de_berlin88 1
place_de_rome177 2
avenue_les_london355 1
