99
0
4
buleva_la_beijing392 1
rrethi_de_newyork294 1
lane_rio98 1
road_sydney196 1
1
3
bulevardi_les_lisbon197 1
sheshi_la_rome295 1
buleva_le_madrid0 2
2
3
sheshi_lisbon394 2
rruga_des_lisbon99 1
rruga_les_rio296 1
3
4
rue_newyork2 1
rruga_d'_rio395 1
street_moscow198 1
sheshi_madrid100 1
4
3
rruga_cairo101 1
rue_paris199 1
place_sydney297 1
5
3
road_rio200 1
avenue_moscow298 1
buleva_le_madrid102 2
6
4
street_du_prishtina103 2
bulevard_de_tokyo5 1
avenue_la_cairo201 1
sheshi_rio299 1
7
4
bulevard_de_prishtina300 1
rue_london202 1
place_sydney398 1
avenue_les_athens6 1
8
2
avenue_rio105 3
street_rome203 1
9
4
rruga_la_prishtina8 1
bulevard_beijing302 1
sheshi_lisbon204 1
square_london106 1
10
4
rue_du_beijing9 1
bulevard_cairo107 2
lane_de_lisbon205 1
lane_tokyo303 1
11
3
square_madrid108 2
buleva_madrid10 1
lane_prishtina304 1
12
1
road_des_rio305 1
13
3
street_la_cairo12 1
avenue_lisbon306 1
rrethi_les_cairo208 1
14
4
square_lisbon13 1
sheshi_de_rome209 1
rrethi_lisbon111 1
buleva_d'_tokyo307 1
15
3
rue_tokyo112 1
bulevardi_du_athens308 2
square_la_athens14 1
16
4
bulevard_du_rome15 1
road_moscow309 1
rrethi_sydney211 1
road_des_prishtina113 1
17
3
avenue_london114 1
bulevard_prishtina310 1
street_tokyo16 1
18
3
rue_tokyo311 1
bulevard_d'_sydney17 1
buleva_la_berlin115 1
19
2
square_des_moscow116 1
sheshi_sydney214 1
20
3
lane_la_rome215 1
bulevardi_lisbon117 1
street_athens19 1
21
1
buleva_lisbon20 1
22
4
boulevard_madrid217 1
buleva_cairo119 3
buleva_les_cairo21 1
boulevard_rome315 1
23
3
avenue_sydney120 1
bulevardi_de_berlin22 1
avenue_newyork316 1
24
4
avenue_du_rio23 1
rue_rome219 1
sheshi_lisbon121 1
boulevard_london317 1
25
3
street_athens24 1
sheshi_cairo220 1
rruga_la_paris122 1
26
2
street_madrid123 1
lane_madrid25 1
27
4
place_du_rome124 1
road_rome26 1
avenue_paris320 1
boulevard_lisbon222 1
28
3
rruga_le_lisbon125 1
square_prishtina223 1
sheshi_prishtina27 1
29
2
square_d'_beijing126 1
street_la_cairo28 1
30
3
rrethi_les_paris323 1
square_le_madrid29 1
road_du_rio225 1
31
3
rrethi_newyork324 1
bulevardi_le_paris128 1
bulevard_les_rio30 1
32
4
road_sydney31 1
avenue_newyork227 1
sheshi_d'_paris325 1
rue_de_tokyo129 1
33
3
rue_beijing326 1
rrethi_london32 3
road_les_tokyo228 1
34
1
road_des_newyork229 1
35
4
bulevardi_moscow230 1
rruga_sydney34 1
rue_de_newyork132 1
road_cairo328 3
36
4
rrethi_des_lisbon35 1
avenue_paris231 1
boulevard_tokyo329 2
sheshi_de_rome133 1
37
3
rruga_rome330 1
avenue_athens134 1
lane_cairo36 1
38
2
boulevard_sydney135 1
place_des_cairo331 1
39
4
street_du_lisbon234 1
boulevard_de_prishtina332 2
street_tokyo38 3
square_de_sydney136 1
40
4
avenue_moscow235 1
place_moscow137 1
bulevard_la_beijing333 1
place_madrid39 1
41
3
sheshi_moscow40 1
place_rio138 1
road_newyork236 1
42
3
avenue_cairo237 1
avenue_d'_sydney139 1
street_le_tokyo41 1
43
4
rrethi_prishtina238 2
avenue_du_paris140 1
square_la_prishtina336 1
buleva_de_berlin42 1
44
3
square_lisbon141 1
square_cairo239 1
place_la_athens43 2
45
3
bulevardi_cairo142 1
avenue_athens338 1
rue_sydney240 1
46
4
bulevardi_la_london45 1
square_beijing143 1
road_prishtina241 1
sheshi_les_rome339 1
47
3
boulevard_le_rome46 1
place_beijing340 1
buleva_de_madrid144 1
48
4
place_le_tokyo145 1
boulevard_lisbon341 1
street_du_tokyo243 1
square_les_athens47 1
49
3
boulevard_madrid244 1
bulevardi_london146 1
rue_le_madrid342 1
50
3
street_berlin245 1
bulevard_paris343 1
rrethi_de_sydney147 1
51
2
place_la_lisbon246 1
bulevard_les_athens50 1
52
2
rruga_moscow247 1
bulevard_la_rio51 1
53
1
avenue_d'_sydney346 1
54
1
rruga_london53 1
55
3
boulevard_prishtina152 2
buleva_d'_tokyo348 1
square_la_sydney54 4
56
2
bulevardi_rio55 1
rruga_du_prishtina153 2
57
3
place_berlin56 1
square_le_lisbon252 1
buleva_du_rio350 1
58
2
rrethi_tokyo351 1
rrethi_les_tokyo57 1
59
2
square_moscow156 1
rue_sydney58 1
60
2
sheshi_les_tokyo255 1
road_cairo59 1
61
3
bulevard_sydney60 1
rrethi_la_prishtina354 2
sheshi_berlin158 1
62
2
place_d'_lisbon257 1
buleva_le_newyork61 1
63
3
square_rio356 1
place_la_rio258 1
rue_la_sydney160 4
64
2
lane_prishtina357 1
rruga_rio161 1
65
2
road_moscow162 1
square_les_moscow260 1
66
4
lane_la_prishtina65 1
square_du_cairo163 2
place_les_sydney359 1
bulevardi_du_tokyo261 1
67
3
bulevard_les_cairo262 2
rue_prishtina360 1
street_moscow66 1
68
3
street_paris165 1
bulevardi_sydney263 2
rue_berlin361 1
69
2
square_prishtina166 1
lane_lisbon264 1
70
2
lane_moscow363 2
buleva_du_london69 1
71
1
sheshi_d'_lisbon266 1
72
3
bulevardi_des_madrid169 1
avenue_athens71 1
rue_des_tokyo365 1
73
3
street_le_madrid170 1
place_la_rio366 1
lane_la_berlin268 1
74
3
rruga_la_madrid73 1
bulevardi_du_lisbon367 1
place_paris171 1
75
3
lane_les_rome368 2
bulevardi_des_prishtina172 1
boulevard_le_moscow270 1
76
3
bulevard_athens75 1
bulevard_le_cairo369 1
square_de_madrid173 2
77
3
boulevard_du_berlin370 1
buleva_la_sydney174 1
place_prishtina76 1
78
3
rruga_du_paris273 1
boulevard_des_prishtina77 1
rue_la_paris175 1
79
2
sheshi_les_sydney274 1
road_du_lisbon372 1
80
4
sheshi_du_tokyo79 1
sheshi_lisbon373 1
rruga_rome177 1
rrethi_de_paris275 1
81
4
bulevard_tokyo276 1
buleva_les_madrid374 2
boulevard_rio80 1
sheshi_d'_beijing178 1
82
3
rrethi_sydney179 2
boulevard_berlin375 1
place_moscow277 1
83
3
sheshi_le_london376 1
lane_de_athens278 1
rrethi_de_prishtina180 1
84
3
lane_sydney279 6
buleva_beijing181 1
road_london377 1
85
4
road_de_sydney280 1
bulevardi_tokyo182 2
rruga_d'_berlin378 1
sheshi_le_newyork84 1
86
3
lane_berlin85 1
bulevard_des_london281 2
boulevard_rome183 1
87
2
buleva_tokyo184 1
street_la_moscow282 1
88
4
lane_tokyo283 1
rue_beijing87 1
bulevardi_des_london185 1
place_la_moscow381 1
89
2
road_le_paris186 1
rruga_les_rome382 3
90
2
bulevardi_du_rome383 1
bulevardi_london285 1
91
2
square_rio90 1
place_d'_beijing286 2
92
4
rruga_beijing189 2
rruga_moscow385 2
rrethi_cairo287 1
place_madrid91 1
93
4
rrethi_le_rio190 1
bulevard_du_moscow288 1
road_berlin92 1
rue_des_paris386 1
94
3
lane_le_moscow387 1
buleva_la_london289 1
lane_des_cairo191 1
95
3
lane_cairo290 2
avenue_d'_prishtina192 1
rue_paris388 1
96
1
rruga_des_prishtina95 1
97
3
square_la_sydney292 1
road_le_tokyo390 1
square_de_beijing194 1
98
2
bulevard_cairo195 2
rrethi_le_berlin97 1
